 
 
REGULAMENTO DO 
 
 
KOBOLD H FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS RESPONSABILIDADE 
LIMITADA 
 
 
CNPJ nº 10.756.703/0001-06  
 
 
 
 
 
 
 
 
 
 
 22 DE ABRIL DE 2026. 
 
2 
 
Sumário  
 
1. GLOSSÁRIO .................................................................................................................................................... 3 
2. CARACTERÍSTICAS GERAIS................................................................................................................ 18 
3. PRAZO DE DURAÇÃO ............................................................................................................................ 19 
4. PÚBLICO-ALVO ......................................................................................................................................... 19 
5. PRESTADORES DE SERVIÇOS ESSENCIAIS ................................................................................. 19 
6. OBRIGAÇÕES, VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES DE 
SERVIÇOS ESSENCIAIS .......................................................................................................................................... 19 
7. TAXA DE ADMINISTRAÇÃO, TAXA DE GESTÃO, TAXA MÁXIMA DE DISTRIBUIÇÃO 
E OUTRAS TAXAS .................................................................................................................................................... 26 
8. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS .................................... 29 
9. DEMAIS PRESTADORES DE SERVIÇOS ......................................................................................... 31 
10. POLÍTICA DE INVESTIMENTO .......................................................................................................... 34 
11. DIREITOS CREDITÓRIOS ..................................................................................................................... 37 
12. CRITÉRIOS DE ELEGIBILIDADE ....................................................................................................... 43 
13. PROCEDIMENTOS E CUSTOS DE COBRANÇA ............................................................................ 45 
14. FATORES DE RISCO ................................................................................................................................ 47 
15. COTAS ............................................................................................................................................................ 64 
16. VALOR DAS COTAS ................................................................................................................................. 70 
17. DISTRIBUIÇÃO DE RESULTADOS, AMORTIZAÇÃO E RESGATE DAS COTAS ............ 71 
18. ENCARGOS .................................................................................................................................................. 73 
19. RESERVAS ................................................................................................................................................... 75 
20. ORDEM DE ALOCAÇÃO DOS RECURSOS ...................................................................................... 76 
21. METODOLOGIA DE AVALIAÇÃO DOS ATIVOS DO FUNDO, DO PATRIMÔNIO 
LÍQUIDO E DAS COTAS ......................................................................................................................................... 76 
22 EVENTO DE VERIFICAÇÃO DO PATRIMÔNIO LÍQUIDO ...................................................... 79 
23 PATRIMÔNIO LÍQUIDO NEGATIVO................................................................................................ 79 
24 ASSEMBLEIA .............................................................................................................................................. 81 
25 LIQUIDAÇÃO, EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO ...................... 86 
26 INFORMAÇÕES PERIÓDICAS E OBRIGATÓRIAS ...................................................................... 92 
27 COMUNICAÇÕES AOS COTISTAS...................................................................................................... 94 
29 FORO .............................................................................................................................................................. 95 
SUPLEMENTO A – AVISO DE DESENQUADRAMENTO .............................................................................. 96 
SUPLEMENTO B – POLÍTICA DE ANÁLISE DOS DIREITOS CREDITÓRIOS CESSÃO ...................... 97 
SUPLEMENTO C – POLÍTICA DE COBRANÇA .............................................................................................. 100 
SUPLEMENTO D – VERIFICAÇÃO DO LASTRO POR AMOSTRAGEM ................................................. 102 
SUPLEMENTO E – MODELO DE APÊNDICE DAS COTAS SENIORES ................................................... 104 
SUPLEMENTO F – FÓRMULA DE CÁLCULO DA VALORIZAÇÃO DAS COTAS SENIORES ............ 107 
SUPLEMENTO G – MODELO DE APÊNDICE DAS COTAS SUBORDINADAS ...................................... 111 
SUPLEMENTO H – TERMO DE CIÊNCIA DE RISCO E ADESÃO .............................................................. 113 
 
  
 
3 
 
 
REGULAMENTO DO 
KOBOLD H FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS RESPONSABILIDADE LIMITADA 
 
CNPJ nº 10.756.703/0001-06  
 
O KOBOLD H FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS RESPONSABILIDADE LIMITADA , 
constituído sob a forma de condomínio de natureza especial, nos termos da Resolução CMN nº  2.907, 
de 29 de novembro de 2001, da Resolução CVM nº  175, de 23 de dezembro de 2022, e das demais 
disposições legais e regulamentares aplicáveis, será regido pelo presente Regulamento. 
 
1. GLOSSÁRIO 
 
1.1 Os termos e expressões utilizados no presente Regulamento, quando iniciados com letra 
maiúscula, terão os significados a eles atribuídos n este Capítulo 1, aplicáveis tanto no singular quanto 
no plural: 
 
“Acordo Operacional” “Acordo Operacional para Fundos de Investimento em 
Direitos Creditórios” celebrado entre os Prestadores de 
Serviços Essenciais. 
 
“Administradora” FINAXIS CORRETORA DE TÍTULOS E VALORES 
MOBILIÁRIOS S.A., instituição financeira devidamente 
autorizada pela CVM para o exercício profissional de 
administração de carteiras de valores mobiliários, na 
categoria de administrador fiduciário, nos termos do 
Ato Declaratório CVM nº  6.547, de 18 de outubro de 
2001, com sede na cidade de São Paulo, Estado de São 
Paulo, na Avenida Paulista, nº  1.842, Torre Norte,  
térreo, Loja 8, Bela Vista, CEP  01310-923, inscrita no 
CNPJ sob o nº 03.317.692/0001-94, ou a sua sucessora 
a qualquer título. 
 
“Agência Classificadora de Risco” Agência classificadora de risco registrada na CVM 
contratada pela Gestora, em nome do Fundo, para 
prestar os serviços de classificação de risco das Cotas  
Seniores, conforme o caso. 
 
“Agente de Cobrança” KOBOLD GESTORA DE FUNDOS LTDA. , com sede na 
cidade de São Paulo, Estado de São Paulo, na Avenida 
 
4 
 
Angélica, nº 2.346, 16º andar, conjunto 161CEP 01228-
200, inscrita no CNPJ sob o nº 07.852.196/0001-91, ou 
o seu sucessor a qualquer título , contratado pel a 
Gestora, em nome do Fundo , para prestar os serviços 
de cobrança extrajudicial ou judicial dos Direitos 
Creditórios vencidos e não pagos. 
 
“Agente de Controladoria” BANCO FINAXIS S.A. , instituição financeira com sede 
na cidade de Curitiba, Estado do Paraná, na Rua 
Pasteur, nº  463, 11º  andar, Água Verde, CEP  80250-
104, inscrita no CNPJ sob o nº 11.758.741/0001-52, ou 
o seu sucessor a qualquer título, contratado pela 
Administradora, em n ome do Fundo, para prestar os 
serviços de tesouraria, processamento e controladoria 
do ativo e do passivo do Fundo. 
 
“Agente Escriturador” BANCO FINAXIS S.A. , instituição financeira 
devidamente autorizada pela CVM para a prestação de 
serviços de escrituração de valores mobiliários, nos 
termos do Ato Declaratório CVM nº  12.692, de 21 de 
novembro de 2012 , com sede na cidade de Curitiba, 
Estado do Paraná, na Rua Pasteur, nº  463, 11º andar, 
Água Verde, CEP  80250-104, inscrita no CNPJ sob o 
nº 11.758.741/0001-52, ou o seu sucessor a qualquer 
título, contratado pela Administradora, em nome do 
Fundo, para pres tar os serviços de escrituração das 
Cotas. 
 
“Alocação Mínima” Percentual mínimo de 50%  (cinquenta por cento) do 
Patrimônio Líquido a ser mantido em Direitos 
Creditórios. 
 
“Alocação Mínima Tributária” 
 
Significa a alocação de, no mínimo, 67% (sessenta e 
sete por cento) da carteira em Direitos Creditórios, nos 
termos dos artigos 18, 19 e 24 da Lei nº 14.754, de 12 
de dezembro de 2023, para fins de enquadramento 
como Entidade de Investimento sujeita ao Reg ime 
Específico dos Fundos Não Sujeitos à Tributação 
Periódica. 
 
 
5 
 
  
“Amortização Compulsória” 
 
Amortização compulsória e antecipada das Cotas 
Seniores, que poderá ser realizada nos termos do 
Artigo 17.7 abaixo exclusivamente para fins de 
enquadramento do Patrimônio Líquido do Fundo (i) à 
Relação Mínima; e/ou (b) à Alocação Mínima. 
 
“ANBIMA” Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais. 
 
“Apêndice” Apêndice descritivo de cada subclasse ou série de 
Cotas, elaborado conforme um dos modelos 
constantes nos Suplementos F a H deste Regulamento. 
 
“Assembleia” Assembleia geral ou especial de Cotistas, ordinária ou 
extraordinária. 
 
“Ativos Financeiros de Liquidez” Ativos financeiros que poderão integrar a carteira do 
Fundo, conforme definidos no Artigo 10.3 deste 
Regulamento. 
 
“Auditor Independente” Empresa de auditoria independente registrada na CVM 
contratada pela Administradora, em nome do Fundo, 
para prestar os serviços de auditoria das 
demonstrações contábeis do Fundo. 
 
“Aviso de Desenquadramento” 
 
Correspondência eletrônica a ser enviada pela 
Administradora aos Cotistas Subordinados, nos 
endereços por eles fornecidos, na hipótese de 
desenquadramento da Relação Mínima por 2 (dois) 
Dias Úteis consecutivos. 
  
“B3” B3 S.A. – Brasil, Bolsa, Balcão. 
 
“BACEN” Banco Central do Brasil. 
 
“Banco Cobrador” 
 
ITAÚ UNIBANCO S.A., instituição financeira com sede 
na cidade de São Paulo, Estado de São Paulo, na Praça 
Alfredo Egydio de Souza Aranha, nº 100, Torre Olavo 
Setubal, inscrita no CNPJ sob o n° 60.701.190/0001-04, 
 
6 
 
responsável pelo processamento e registro dos 
Direitos Creditórios em conta de cobrança de 
titularidade do Fundo. A emissão e envio dos boletos 
de cobrança bancária aos Devedores será feita 
somente para aqueles Direitos Creditórios que a 
Gestora solicitar mediante instrução específica 
 
“Banco Depositário” 
 
Instituição financeira responsável por atuar como 
prestador de serviços de depositário, com a obrigação 
de monitorar, reter, aplicar, resgatar e transferir os 
Recursos das Contas Vinculadas, conforme termos do 
Contrato de Depósito. 
 
“CCB” Significa as cédulas de crédito bancário emitidas pelos 
Devedores em favor da Endossante, visando quitação 
do Crédito Kob  vencido e não pago, no âmbito da 
concessão do Crédito Kob , conforme autorizado por 
cada Devedor nos “Termos e Condições Gerais de Uso 
da Plataforma Kobold”. 
 
“Cedente” Cada cedente de Direitos Creditórios Elegíveis ao 
Fundo que atenda aos requisitos previstos no 
Suplemento B deste Regulamento, que deverão ser 
verificados pela Gestora em cada Data de Aquisição. 
 
“Chargeback” 
 
É a contestação integral de uma transação realizada 
com Instrumento de Pagamento por seu titular em face 
da instituição de pagamento emissora do Instrumento 
de Pagamento, que poderá resultar na não realização 
de repasses e/ou estorno de valores inicialment e 
devidos pelos Devedores aos Cedentes Elegíveis que 
sejam participantes de arranjo de pagamentos no 
âmbito do SPB, conforme regulação aplicável. 
 
“Circulação” 
 
Significa o número de Cotas devidamente subscritas e 
integralizadas, nos termos deste Regulamento, e não 
integralmente amortizadas, referente a cada classe de 
Cotas em cada ocasião ou evento a que se faça 
referência neste Regulamento. 
 
 
7 
 
“CNPJ” Significa o Cadastro Nacional da Pessoa Jurídica do 
Ministério da Fazenda. 
 
“Código Civil” 
 
Significa a Lei nº 10.406, de 10 de janeiro de 2002, 
conforme alterada. 
 
“Código ANBIMA” Código de Administração e Gestão de Recursos de 
Terceiros, da ANBIMA. 
 
“Contas Digitais” 
 
Modalidade de conta corrente de titularidade de 
Cedente Elegível, movimentável exclusivamente por 
meio de algoritmo e que destina os recursos oriundos 
de Direitos Creditórios Cessão para a Conta do Fundo. 
 
“Conta do Fundo” 
 
Conta corrente de titularidade do Fundo mantida no 
Custodiante, em que os valores referentes aos Direitos 
Creditórios ao depositados.  
 
“Contas Vinculadas” Contas correntes vinculadas de titularidade de cada 
Cedente Elegível, movimentáveis somente pelo Banco 
Depositário, nos termos do respectivo Contrato de 
Depósito. 
 
“Contrato de Cobrança de Título” 
 
Significa o “ Contrato de Prestação de Serviços de 
Cobrança de Títulos ”, celebrado entre o Fundo e o 
Banco Cobrador. 
 
“Contrato de Cobrança” 
 
Significa o “ Contrato de Prestação de Serviços de 
Gestão e Cobrança de Carteira de Direitos Creditórios”, 
celebrado entre o Fundo, a Gestora e o Agente de 
Cobrança. 
 
“Contrato de Custódia” 
 
Significa o “ Contrato de Prestação de Serviços de 
Custódia e Controladoria de Fundos de Investimento 
em Direitos Creditórios”, celebrado entre o Fundo e o 
Custodiante.  
 
“Contrato de Depósito” 
 
Significa os “Contratos de Abertura de Conta Corrente 
Vinculada”, celebrados entre o Banco Depositário e 
cada Cedente Elegível, com a interveniência do Fundo, 
 
8 
 
do Custodiante e da Gestora, que regulam a abertura e 
movimentação da Conta Vinculada de titularidade do 
respectivo Cedente Elegível. 
 
“Contrato de Promessa de Cessão 
de Direitos Creditórios” 
Significa cada “ Contrato de Promessa de Cessão de 
Direitos Creditórios ”, celebrado entre cada Cedente 
Elegível e o Fundo, que regula as futuras cessões de 
Direitos Creditórios Elegíveis ao Fundo. 
 
“Contrato de Endosso” Significa cada “Contrato de Endosso e Aquisição Sem 
Coobrigação de Direitos Creditórios e Outras Avenças ” 
celebrado entre o Fundo (em benefício da Classe), 
representado pelo Gestor, e a Endossante, bem como 
seus respectivos aditamentos, no qual são 
estabelecidos os termos e as condições de endosso dos 
Direitos Creditórios CCB pela Endossante ao Fundo, 
bem como os termos e condições da cobrança dos 
Direitos Creditórios CCB. 
 
“Cotas” As Cotas Seniores  e as Cotas Subordinadas, quando 
referidas em conjunto e indistintamente. 
 
“Cotas Subordinadas” Cotas que se subordinam às Cotas Seniores para efeitos 
de amortização e resgate. 
 
“Cotas Seniores” Cotas que não se subordinam às Cotas Subordinadas 
para efeitos de amortização e resgate. 
 
“Cotista” Titular das Cotas devidamente inscrito no registro de 
cotistas do Fundo. 
 
“Cotistas Dissidentes” 
 
Os titulares de Cotas Seniores que não concordarem 
com a decisão da Assembleia de deliberar pela não 
liquidação antecipada do Fundo, a quem será 
concedido o resgate antecipado de suas Cotas 
Seniores, conforme regras a serem definidas na 
Assembleia. 
 
“Crédito Kob” Significa o crédito decorrente dos cartões de crédito 
digitais, na modalidade pós-paga, emitidos de acordo 
 
9 
 
com as políticas e critérios da KOBOLD INSTITUIÇÃO 
DE PAGAMENTO S.A., sociedade por ações, com sede 
na cidade de São Paulo, Estado de São Paulo, na 
Avenida Angélica, nº 2.346, 16º andar, conjunto  161 
mezanino, CEP 01228 -200, inscrita no CNPJ sob o nº 
51.118.492/0001-55. 
 
“Critérios de Elegibilidade” Critérios de elegibilidade dos Direitos Creditórios, 
definidos no Artigo 12.1 deste Regulamento. 
 
“Custodiante” BANCO FINAXIS S.A. , instituição financeira 
devidamente autorizada pela CVM para a prestação de 
serviços de custódia de valores mobiliários, nos termos 
do Ato Declaratório CVM nº 11.590, de 21 de março de 
2011, com sede na cidade de Curitiba, Estado do 
Paraná, na Rua Pasteur, nº 463, 11º andar, Água Verde, 
CEP 80250-104, inscrita no CNPJ sob o 
nº 11.758.741/0001-52, ou o seu sucessor a qualquer 
título, contratado pela Administradora, em nome do 
Fundo, para prestar os serviços previstos no Artigo 
9.1.6.1 deste Regulamento. 
 
“CVM” Comissão de Valores Mobiliários. 
 
“Data da 1ª Integralização” Data da 1ª  (primeira) integralização de Cotas de uma 
determinada subclasse ou série. 
 
“Data de Amortização” Cada data em que ocorrer a amortização das Cotas de 
uma determinada subclasse ou série. 
 
“Data de Aquisição” Cada data em que ocorrer a aquisição dos Direitos 
Creditórios pelo Fundo. 
 
“Data de Início do Fundo” Data da 1ª  (primeira) integralização de Cotas, 
independentemente da subclasse ou série. 
 
“Data de Resgate” Cada data em que ocorrer o resgate das Cotas de uma 
determinada subclasse ou série. 
 
 
10 
 
“Demais Prestadores de Serviços” Prestadores de serviços contratados pela 
Administradora ou pela Gestora, em nome do Fundo, 
nos termos do Capítulo 9 deste Regulamento. 
 
“Devedores” São os devedores dos Direitos Creditórios. 
 
“Devedor Especial” 
 
Para os fins dos Critérios de Elegibilidade, ao se 
considerar pro forma a cessão de Direitos Creditórios  
Cessão pretendida, são os 5 (cinco) Devedores com 
concentração de Direitos Creditórios  Cessão mais 
elevada em relação ao Patrimônio Líquido do Fundo do 
Dia Útil anterior, computados conjuntamente, cujos 
percentuais encontram -se definidos no Artigo 12.1 
abaixo. 
 
“Dia Útil” Cada dia útil, para fins de operações praticadas no 
mercado financeiro, conforme especificado na 
Resolução CMN nº 4.880, de 23 de dezembro de 2020. 
 
“Direitos Creditórios” Significa, quando referidos em conjunto, os Direitos 
Creditórios Cessão, os Direitos Creditórios CCB.  
 
“Direitos Creditórios CCB” Os direitos creditórios performados originados das CCB 
emitidas pelos Devedores, representados pelos 
Documentos Comprobatórios, conforme o caso, 
detidas pela Endossante contra os Devedores 
(“Direitos Creditórios CCB”). 
 
“Direitos Creditórios Cessão” Direitos creditórios originados de sociedades 
empresárias que estejam ou não em recuperação 
judicial ou extrajudicial ou na condição de massa falida, 
mas com adoção do “Regime de Continuidade de 
Negócios”, que sejam indicadas pela Gestora, 
decorrentes de c ontratos de compra e venda 
mercantil, contratos de prestação de serviço, serviço 
relacionado à captura de transações realizadas com 
Instrumentos de Pagamento ou de contratos de 
adiantamento de salários para funcionários e 
empregados dos Cedentes Elegíveis performados ou a 
performar – incluindo créditos de existência futura e 
 
11 
 
montante desconhecido, desde que emergentes de 
relações já constituídas – cujos pagamentos serão 
realizados a prazo, celebrados (i) entre os próprios 
Cedentes Elegíveis e os Devedores, nos casos em que 
os Cedentes Elegíveis são credores originais; ou (ii) 
entre terceiros e os Devedores, nos casos em que os 
Cedentes Elegíveis não sejam os credores originais. 
 
“Direitos Creditórios a Performar” 
 
São os (i) Direitos Creditórios Cessão que dependam de 
entrega ou de prestação futura, seja pela Cedente 
Elegível ou por terceiros, para que possam ser exigíveis 
dos respectivos Devedores, nos termos do artigo 476 
do Código Civil; e/ou (ii) os Direitos Creditórios Cessão 
de existência futura e montante desconhecido, desde 
que emergentes de relações já constituídas. 
 
“Direitos Creditórios Elegíveis” Direitos Creditórios que atendam, na Data de 
Aquisição, aos Critérios de Elegibilidade e demais 
condições deste Regulamento.  
 
“Direitos Creditórios Inadimplidos” 
 
Significam os Direitos Creditórios vencidos e não pagos 
pelo respectivo Devedor. 
 
“Disponibilidades” Recursos (i) em caixa disponível; (ii) depósitos 
bancários; e (iii) outras aplicações de liquidez imediata. 
 
“Documentos Comprobatórios” Significa ( 1) (i) no caso dos Direitos Creditórios 
performados: (a) no caso de Direitos Creditórios  
Cessão oriundos de compras e vendas mercantis ou de 
prestação de serviço, exclusivamente as notas fiscais 
eletrônicas de compra e venda ou notas fiscais 
eletrônicas de serviço vinculadas aos Direitos 
Creditórios Cessão, em formato de arquivos XML 
certificados digitalmente, devendo tais notas fiscais 
eletrônicas ser geradas a partir de software da 
Secretaria da Fazenda do Estado em que o respectivo 
Direito Creditório Cessão for originado; (b) no caso 
específico de Direitos Creditórios  Cessão originados 
por meio de pagamentos realizados com Instrumentos 
de Pagamento, os comprovantes eletrônicos das 
 
12 
 
transações realizadas pelos titulares dos Instrumentos 
de Pagamento e o contrato de credenciamento 
celebrado entre a empresa realizadora da venda e a 
instituição de pagamento credenciadora para operar 
seu sistema e, se for o caso, termo de adesão a tal 
contrato de credenciamento, caso o Cedente Elegível 
não seja a própria instituição de pagamento 
credenciadora, nos termos da regulação aplicável; e (c) 
no caso de Direitos Creditórios Cessão oriundos de 
contratos de adiantamento de salários, originais ou 
cópias autênticas dos contratos celebrados entre os 
Cedentes Elegíveis e os Devedores emitidos a partir de 
caracteres criados em computador e de que conste a 
assinatura do emitente que utilize  certificação digital 
nos termos da Infraestrutura de Chaves Públicas 
Brasileira (ICP Brasil) ou outra forma de certificação 
digital admitida como válida pelas respectivas partes, e 
pela Gestora, como válida; (ii) no caso de Direitos 
Creditórios a Performa r: (a) os originais ou cópias 
autênticas dos contratos de fornecimento ou de 
prestação de serviços entre o Cedente Elegível e o 
Devedor, emitidos (a) em suporte analógico (i.e. via 
física, papel) ou (b) a partir de caracteres criados em 
computador e de que conste a assinatura do emitente 
que utilize certificação digital nos termos da 
Infraestrutura de Chaves Públicas Brasileira (ICP Brasil) 
ou outra forma de certificação digital admitida como 
válida pelas respectivas partes, e pela Gestora, como 
válida; ou as cópias digitalizadas e certificadas 
digitalmente, nos termos da Infraestrutura de Chaves 
Públicas Brasileira (ICP Brasil), ou outra forma de 
certificação digital admitida como válida pelas 
respectivas partes e pela Gestora, dos contratos de 
fornecimento ou de prestação de serviços entre o 
Cedente Elegível e o Devedor. (2) No caso dos Direitos 
Creditórios CCB, (i) CCB; (ii) Contrato de Endosso; (iii) 
Termos de Endosso; e (iv) qualquer outro documento 
que o Gestor entenda necessário para a posterior 
cobrança dos Direitos Creditórios.  
 
13 
 
“Encargos do Fundo” 
 
As despesas e encargos do Fundo, conforme descritas 
no Capítulo 18 deste Regulamento. 
 
“Endossante” Significa a UY3 SOCIEDADE DE CRÉDITO DIRETO S.A., 
instituição financeira com sede na Avenida Doutor Nilo 
Peçanha, nº 1.221, sala 1302, CEP 91330 -000, na 
cidade de Porto Alegre, Estado do Rio Grande do Sul, 
inscrita no CNPJ sob o nº 39.587.424/0001-30. 
 
“Entidade Registradora” Entidade registradora autorizada pelo BACEN 
contratada pela Administradora, em nome do Fundo, 
para realizar o registro dos Direitos Creditórios , 
conforme aplicável. 
 
“Escriturador” 
 
BANCO FINAXIS S.A. , instituição financeira com sede 
na cidade de Curitiba, Estado do Paraná, na Rua 
Pasteur, nº  463, 11º  andar, Água Verde, CEP  80250-
104, inscrita no CNPJ sob o nº 11.758.741/0001-52, ou 
seu sucessor a qualquer título. 
 
“Evento de Verificação do 
Patrimônio Líquido” 
Evento definido no Artigo 22.1 deste Regulamento cuja 
ocorrência enseja a imediata verificação de se o 
Patrimônio Líquido está negativo pela Administradora. 
 
“Eventos de Avaliação” Eventos definidos no Artigo  25.2 deste Regulamento, 
cuja ocorrência enseja a interrupção dos 
procedimentos de aquisição de Direitos Creditórios 
Elegíveis, bem como convocação imediata de 
Assembleia para deliberar se tais eventos constituem 
Eventos de Liquidação. 
 
“Eventos de Liquidação” Eventos definidos no Artigo  25.3 deste Regulamento 
cuja ocorrência enseja a imediata convocação da 
Assembleia para deliberar sobre o início dos 
procedimentos de liquidação do Fundo e o plano de 
liquidação elaborado pelos Prestadores de Serviços 
Essenciais. 
 
“Fator Spread” 
 
Tem o significado que lhe é atribuído nos termos do 
Suplemento F a este Regulamento. 
 
14 
 
 
“Fundo” KOBOLD H FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS RESPONSABILIDADE LIMITADA. 
 
“Gestora” KOBOLD GESTORA DE FUNDOS LTDA. , com sede na 
cidade de São Paulo, Estado de São Paulo, na Avenida 
Angélica, nº 2.346, 16º andar, conjunto 161, 
CEP 01228-200, inscrita no CNPJ sob o 
nº 07.852.196/0001-91, ou a sua sucessora a qualquer 
título. 
 
“Grupo Econômico” Em relação a determinada pessoa jurídica, significa 
cada conjunto de pessoas que atendam a, pelo menos 
1 (um) dos seguintes critérios, conforme aplicável: (i) 
sociedades que controlem ou sejam diretamente 
controladas por outra sociedade, suas coligadas e 
sociedades em comum; ou (ii) CNPJ que apresentem a 
mesma raiz. 
 
“IGP-M” Índice Geral de Preços  – Mercado, divulgado pelo 
Instituto Brasileiro de Economia da Fundação Getulio 
Vargas. 
 
“Índice Referencial” Índice quantitativo utilizado para calcular a meta de 
valorização das Cotas Seniores de uma determinada 
subclasse ou série, conforme definido no respectivo 
Apêndice. 
 
“Instrução CVM 489” 
 
Significa a Instrução CVM nº 489, de 14 de janeiro de 
2011, conforme alterada.  
 
“Instrumento de Pagamento” 
 
Instrumento de pagamento pré -pago, de débito ou 
pós-pago, físico ou virtual, emitido por uma instituição 
de pagamento emissora e pertencente a um arranjo de 
pagamento, no âmbito do SPB, nos termos da 
regulação aplicável. 
 
“Investidores Autorizados” Investidores profissionais, conforme definidos na 
regulamentação aplicável. 
 
 
15 
 
“Patrimônio Líquido” Soma algébrica do valor dos Direitos Creditórios, 
Disponibilidades e Ativos Financeiros de Liquidez, 
acrescidos eventuais valores a receber e subtraídas as 
exigibilidades referentes aos Encargos do Fundo e as 
provisões referidas neste Regulamento. 
 
“Partes Relacionadas” 
 
Em relação a qualquer pessoa jurídica: (i) as pessoas 
jurídicas controladoras de tal pessoa jurídica; (ii) as 
sociedades direta ou indiretamente controladas por tal 
pessoa jurídica; (iii) as sociedades coligadas de tal 
pessoa jurídica; (iv) as sociedades sob controle comum 
de tal pessoa jurídica; e/ou (v) os fundos de 
investimento geridos ou administrados por tais 
pessoas jurídicas. 
 
“Política de Cobrança” Política de cobrança dos Direitos Creditórios 
inadimplidos, adotada pelo Agente de Cobrança, 
conforme o Suplemento C deste Regulamento. 
 
“Política de Seguro” 
 
A política de seguro por meio da qual, se for o caso, os 
Seguros-Garantia serão contratados pelos Cedentes 
Elegíveis com a Seguradora. 
 
“Preço de Aquisição”  Significa o Preço de Cessão e o Preço de Endosso, 
quando referidos em conjunto. 
 
“Preço de Cessão” 
 
É o preço pago pelo Fundo ao respectivo Cedente 
Elegível como contraprestação por cada cessão  de 
Direitos Creditórios Cessão ao Fundo. 
 
“Preço de Endosso” O preço a ser pago pelo Fundo à Endossante, Devedor 
ou emissor, conforme o caso, em decorrência da 
aquisição de Direitos Creditórios CCB conforme 
estabelecido no Contrato de Endosso, no respectivo 
Termo de Endosso e no respectivo instrumento de 
emissão a ser acordado entre a Endossante, Devedor 
ou emissor e o Fundo ao tempo de cada endosso ou 
aquisição de acordo com a fórmula e as regras 
previstas no respectivo instrumento de aquisição. 
 
 
16 
 
“Prestadores de Serviços Essenciais” A Administradora e a Gestora, quando referidas em 
conjunto e indistintamente. 
 
“Regras e Procedimentos ANBIMA” 
 
Regras e Procedimentos de Administração e Gestão de 
Recursos de Terceiros, da ANBIMA. 
 
“Regulamento” Este regulamento do Fundo. Todas as referências ao 
presente Regulamento incluirão os seus suplementos e 
os Apêndices. 
 
“Relação Mínima” 
 
A relação mínima entre o Patrimônio Líquido e o valor 
das Cotas Seniores em Circulação, que será equivalente 
a, aproximadamente, 133,34% (cento e trinta e três 
inteiros e trinta e quatro centésimos por cento). 
 
“Reserva de Liquidez” Reserva que deverá ser mantida mensalmente pelo 
Fundo em Disponibilidades, líquido de qualquer tributo 
ou despesas de qualquer natureza, em valor, no 
mínimo, suficiente para pagamento ou 
provisionamento, conforme o caso, de 6 (seis) meses 
relativos aos Encargos do Fundo. 
 
“Reserva de Pagamento” Reserva mantida para pagamento das amortizações e 
do resgate das Cotas Seniores e, conforme o caso, das 
Cotas Subordinadas. 
 
“Resolução CVM 160” 
 
Significa a Resolução CVM nº  160, de 13 de julho de 
2022, conforme em vigor. 
 
“Resolução CVM 175” 
 
Significa a Resolução CVM nº 175, de 23 de dezembro 
de 2022, conforme alterada. 
 
“Seguradora” A sociedade seguradora dos Direitos Creditórios  
Cessão, conforme contratada pela Cedente Elegível nos 
termos das respectivas apólices de Seguro-Garantia. 
 
“Seguro-Garantia” 
 
Cada seguro de crédito contratado pelos Cedentes 
Elegíveis com a Seguradora, tendo como beneficiário o 
Fundo. 
 
 
17 
 
“SERASA” A Serasa S.A., inscrita no CNPJ sob o nº 
62.173.620/0001-80. 
 
“SPB” 
 
Significa o Sistema de Pagamentos Brasileiro. 
“Taxa de Administração” Remuneração devida nos termos do Artigo  7.1 deste 
Regulamento. 
 
“Taxa de Gestão” Remuneração devida nos termos do Artigo  7.2 deste 
Regulamento. 
 
“Taxa DI” A taxa média referencial dos depósitos interfinanceiros 
(CDI Extra -grupo) apurada pela B3 e divulgada no 
informativo diário disponível na sua página na rede 
mundial de computadores, ou em qualquer outra 
página ou publicação que venha a substituí-la, expressa 
na forma percentual e calculada diariamente sob forma 
de capitalização composta, com base em um ano de 
252 (duzentos e cinquenta e dois) Dias Úteis. 
 
“Termo de Cessão” Instrumento que formaliza cada cessão de Direitos 
Creditórios Cessão Elegíveis ao Fundo, que descreve os 
Direitos Creditórios Cessão Elegíveis objeto de cessão 
ao Fundo bem como especifica os termos e condições 
aplicáveis à referida cessão, bem como seus 
posteriores aditamentos, cujos modelos constam 
como anexo de cada Contrato de Promessa de Cessão 
de Direitos Creditórios. O Termo de Cessão poderá ser 
assinado, a critério da Gestora, manualmente ou por 
meio de certificação digital, seja nos termos da 
Infraestrutura de Chaves Públicas Brasileira (ICP Brasil) 
ou de outra forma de certificação digital admitida pelas 
partes como válida, ou qualquer outra empresa 
especializada em análise de crédito e certificação 
digital que vier a ser selecionada pela Gestora. 
 
 
“Termo de Ciência de Risco e 
Adesão” 
Documento preparado na forma do Suplemento H 
deste Regulamento, a ser firmado pelos subscritores 
das Cotas, evidenciando sua adesão aos termos deste 
Regulamento. 
 
18 
 
 
“Termo de Endosso” Significa o “Termo de Endosso de Direitos Creditórios ” 
que identifica o endosso dos Direitos Creditórios CCB 
pela Endossante ao Fundo, nos termos das disposições 
do Contrato de Endosso. 
 
  
  
 
1.2 Para fins do presente Regulamento, (a) sempre que exigido pelo contexto, as definições 
aplicar-se-ão tanto no singular quanto no plural e o gênero masculino incluirá o feminino e vice -versa; 
(b) as referências a qualquer documento incluirão todas as suas alterações, substituições, consolidações 
e complementações, salvo se expressamente disposto de forma diferente; (c) as referências a 
disposições legais serão interpretadas como referências às referidas disposições conforme alteradas, 
estendidas, consolidadas ou reformuladas; (d) salvo se de out ra forma expressamente estabelecido 
neste Regulamento, as referências a itens, artigos, suplementos e Apêndices aplicar-se-ão a itens, 
artigos, suplementos e Apêndices do presente Regulamento; e (e) todas as referências a quaisquer 
partes incluirão os seus sucessores, representantes e cessionários autorizados. 
 
2. CARACTERÍSTICAS GERAIS 
 
2.1 O Fundo se enquadra na categoria de fundo de investimento em direitos creditórios, 
conforme o Anexo Normativo II à Resolução CVM 175. 
 
2.1.1 Para fins do Anexo Complementar V às Regras e Procedimentos ANBIMA, o Fundo é 
classificado como “Outros – Multicarteira outros”.  
 
2.2 O Fundo é constituído com classe única de Cotas, sendo vedada a afetação ou a 
vinculação, a qualquer título, de parcela do patrimônio do Fundo a qualquer subclasse de Cotas. Para 
fins da Resolução CVM 175, todas as referências ao Fundo neste Regulamento se rão entendidas como 
referências à classe única de Cotas. 
 
2.2.1 Uma vez que o Fundo é constituído com classe única de Cotas, o presente Regulamento 
não conta com um anexo descritivo da referida classe. Este Regulamento abrange todas as informações 
sobre a classe única de Cotas, nos termos da Resolução CVM 175. 
 
2.3 O Fundo é constituído em regime fechado, de modo que as Cotas somente serão 
resgatadas ao término do prazo de duração da respectiva subclasse ou série ou, ainda, em caso de 
liquidação do Fundo. Será permitida a amortização das Cotas nos termos d o Capítulo 17 do presente 
Regulamento. 
 
19 
 
 
3. PRAZO DE DURAÇÃO 
 
3.1 O funcionamento do Fundo terá início na Data de Início do Fundo. O Fundo terá prazo 
de duração determinado, encerrando-se em 31 de agosto de 2030.  
 
3.1.1 O prazo de duração de cada subclasse ou série de Cotas será definido no respectivo 
Apêndice. 
 
4. PÚBLICO-ALVO 
 
4.1 As Cotas serão destinadas exclusivamente aos Investidores Autorizados. 
 
5. PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
5.1 A administração fiduciária do Fundo será realizada pela Administradora. 
 
5.2 A gestão do Fundo será realizada pela Gestora. 
 
6. OBRIGAÇÕES, VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES DE SERVIÇOS 
ESSENCIAIS 
 
6.1 Obrigações da Administradora 
 
6.1.1 A Administradora, observadas as limitações estabelecidas no Regulamento e na 
legislação e na regulamentação aplicáveis, tem poderes para praticar os atos necessários à administração 
do Fundo, na sua respectiva esfera de atuação. 
 
6.1.2 Sem prejuízo de outras obrigações legais e regulamentares a que esteja sujeita, a 
Administradora obriga-se a: 
 
(a) cumprir as obrigações estabelecidas na regulamentação em vigor, em especial, nos artigos  104 
e 106 da parte geral da Resolução CVM 175 e no artigo  31 do Anexo Normativo  II à Resolução 
CVM 175; 
 
(b) observar as vedações estabelecidas na regulamentação em vigor, em especial, nos artigos  45, 
101 e 103 da parte geral da Resolução CVM 175; 
 
(c) observar as disposições do Código ANBIMA e das Regras e Procedimentos ANBIMA; 
 
 
20 
 
(d) diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem: 
 
(1) o registro de Cotistas; 
 
(2) o livro de atas de Assembleias; 
 
(3) o livro ou a lista de presença de Cotistas; 
 
(4) os pareceres do Auditor Independente; e 
 
(5) os registros contábeis referentes às operações e ao patrimônio do Fundo; 
 
(e) solicitar a admissão das Cotas à negociação em mercado organizado; 
 
(f) pagar, às suas expensas, a multa cominatória por cada dia de atraso no cumprimento dos prazos 
previstos na regulamentação aplicável; 
 
(g) elaborar e divulgar as informações periódicas e eventuais do Fundo exigidas pelo presente 
Regulamento e pela regulamentação em vigor, notadamente pelo artigo  27 do Anexo 
Normativo II à Resolução CVM 175; 
 
(h) manter atualizada, junto à CVM, a lista de todos os prestadores de serviços contratados em 
nome do Fundo, incluindo os Prestadores de Serviços Essenciais, bem como as demais 
informações cadastrais do Fundo; 
 
(i) manter o serviço de atendimento aos Cotistas, nos termos do Artigo 28.4 do presente 
Regulamento; 
 
(j) observar as disposições deste Regulamento e do Acordo Operacional; 
 
(k) cumprir as deliberações da Assembleia; 
 
(l) adotar as normas de conduta previstas no artigo 106 da parte geral da Resolução CVM 175; 
 
(m) sem prejuízo da observância dos procedimentos relativos às demonstrações contábeis, manter, 
separadamente, registros com informações completas sobre toda e qualquer modalidade de 
negociação realizada entre (1) de um lado, qualquer dos Prestadores de Serviços Essenciais, o 
Custodiante, a Entidade Registradora e/ou as suas respectivas partes relacionadas, tais como 
definidas pelas regras contábeis que tratam desse assunto; e (2) de outro, o Fundo; 
 
 
21 
 
(n) encaminhar, ao Sistema de Informações de Créditos (SCR) do BACEN, documento composto 
pelos dados individualizados de risco de crédito relativos a cada operação de crédito, conforme 
modelos disponíveis na página do BACEN na rede mundial de computadores; 
 
(o) no caso de Direitos Creditórios registrados na Entidade Registradora, realizar, diretamente ou 
por meio de prestador de serviços subcontratado pela Administradora, a guarda física ou 
eletrônica dos respectivos Documentos Comprobatórios; 
 
(p) no caso de Direitos Creditórios que não sejam registrados na Entidade Registradora, contratar o 
Custodiante para realizar a guarda  física ou eletrônica dos respectivos Documentos 
Comprobatórios; 
 
(q) com relação aos Direitos Creditórios registrados na Entidade Registradora, prestar, diretamente 
ou por meio de prestador de serviços subcontratado pela Administradora,  os demais serviços 
previstos nos artigos 38 e 39 do Anexo Normativo II à Resolução CVM 175; 
 
(r) com relação aos  Direitos Creditórios que não sejam registrados na Entidade Registradora, 
contratar o Custodiante para prestar os demais serviços previstos nos artigos 38 e 39 do Anexo 
Normativo II à Resolução CVM 175; 
 
(s) monitorar, nos termos previstos neste Regulamento: 
 
(1) a composição da Reserva de Liquidez e da Reserva de Pagamento; e 
 
(2) a ocorrência do Evento de Verificação do Patrimônio Líquido; 
 
(t) no caso de decretação de regime de administração especial temporária (RAET), intervenção, 
liquidação extrajudicial, insolvência ou falência da instituição na qual seja mantida a conta de 
titularidade do Fundo ou a Conta Vinculada, tomar as medidas cabíveis para o redirecionamento 
do fluxo de recursos decorrentes do pagamento dos Direitos Creditórios e dos Ativos Financeiros 
de Liquidez integrantes da carteira do Fundo para a conta de titularidade do Fundo mantida em 
uma outra instituição; 
 
(u) elaborar a metodologia de provisão de perdas dos Direitos Creditórios, mantendo a política de 
provisão para devedores duvidosos da Administradora atualizada e em conformidade com as 
boas práticas de mercado, a legislação, a regulamentação e a autorregulação aplicáveis, em 
especial, o Código ANBIMA e as Regras e Procedimentos ANBIMA;  
 
(v) elaborar a metodologia de apreçamento dos Ativos Financeiros de Liquidez, mantendo o manual 
de apreçamento de ativos da Administradora atualizado e em conformidade com as boas 
 
22 
 
práticas de mercado, a legislação, a regulamentação e a autorregulação aplicáveis, em especial, 
o Código ANBIMA e as Regras e Procedimentos ANBIMA; e 
 
(w) no caso de pedido ou decretação de recuperação judicial ou extrajudicial, falência, intervenção 
ou liquidação extrajudicial, regime de administração especial temporária, ou ainda, de regimes 
similares do Custodiante e/ou do Banco Cobrador dos Direitos Creditórios, requerer o imediato 
direcionamento do fluxo de recursos provenientes dos Direitos Creditórios e Ativos Financeiros 
de Liquidez para outra conta de depósito de titularidade do Fundo em outra instituição 
financeira. 
 
6.1.3 A Administradora poderá subcontratar prestadores de serviços para auxiliá -la no 
cumprimento das obrigações previstas no presente Regulamento, notadamente neste Capítulo  6, 
observadas as disposições legais e regulamentares aplicáveis e sem prejuízo da responsabilidade da 
Administradora. 
 
6.2 Obrigações da Gestora 
 
6.2.1 A Gestora, observadas as limitações estabelecidas neste Regulamento e na legislação e 
na regulamentação aplicáveis, tem poderes para praticar os atos necessários à gestão do Fundo, na sua 
respectiva esfera de atuação. 
 
6.2.2 Sem prejuízo de outras obrigações legais e regulamentares a que esteja sujeita, a 
Gestora obriga-se a: 
 
(a) cumprir as obrigações estabelecidas na regulamentação em vigor, em especial, nos artigos  105 
e 106 da parte geral da Resolução CVM 175/22 e no artigo 33 do Anexo Normativo II à Resolução 
CVM 175; 
 
(b) observar as vedações estabelecidas na regulamentação em vigor, em especial, nos artigos  45 e 
101 a 103 da parte geral da Resolução CVM 175; 
 
(c) observar as disposições do Código ANBIMA e das Regras e Procedimentos ANBIMA; 
 
(d) informar a Administradora, imediatamente, caso ocorra a alteração de qualquer dos Demais 
Prestadores de Serviços contratados pela Gestora, em nome do Fundo; 
 
(e) providenciar, às suas expensas, a elaboração do material de divulgação do Fundo; 
 
(f) diligenciar para que seja mantida, às suas expensas, atualizada e em perfeita ordem a 
documentação relativa às operações do Fundo; 
 
23 
 
 
(g) manter a carteira do Fundo  enquadrada aos limites de composição e concentração e de 
exposição ao risco de capital; 
 
(h) observar as disposições deste Regulamento e do Acordo Operacional; 
 
(i) cumprir as deliberações da Assembleia; 
 
(j) adotar as normas de conduta previstas no artigo 106 da parte geral da Resolução CVM 175; 
 
(k) estruturar o Fundo, nos termos do artigo 33, §1º, do Anexo Normativo II à Resolução CVM 175; 
 
(l) executar a política de investimento d o Fundo , devendo analisar e selecionar os Direitos 
Creditórios e os Ativos Financeiros de Liquidez para a carteira do Fundo, o que inclui, no mínimo, 
(1) a verificação do enquadramento dos Direitos Creditórios à política de investimento 
estabelecida n este Regulamento , compreendendo a validação dos Direitos Creditórios em 
relação aos Critérios de Elegibilidade e a observância aos requisitos de composição e 
diversificação da carteira do Fundo; e (2) a avaliação da aderência do risco de performance dos 
Direitos Creditórios Cessão a Performar à política de investimento do Fundo; 
 
(m) realizar a gestão dos Direitos Creditórios e dos Ativos Financeiros de Liquidez integrantes da 
carteira do Fundo, incluindo o acompanhamento e o monitoramento dos Direitos Creditórios e 
das suas eventuais garantias; 
 
(n) (1) registrar os Direitos Creditórios na Entidade Registradora ou em mercado de balcão 
organizado autorizado pela CVM, ou entregá-los ao Custodiante para  depositá-los em 
depositário central autorizado pela CVM ou pelo BACEN , bem como entregar os respectivos 
Documentos Comprobatórios à Administradora ou a terceiro por ela indicado; ou (2) entregar os 
Documentos Comprobatórios dos Direitos Creditórios ao Custodiante; 
 
(o) no âmbito das diligências relacionadas à aquisição dos Direitos Creditórios, verificar: 
 
(1) a possibilidade de ineficácia da cessão ou endosso ao Fundo em virtude de riscos de 
natureza fiscal, alcançando os Direitos Creditórios que tenham representatividade no 
patrimônio da Fundo; e 
 
(2) a existência, a integridade e a titularidade do lastro dos Direitos Creditórios, na forma 
prevista no Capítulo 11 deste Regulamento; 
 
 
24 
 
(p) celebrar, em nome do Fundo, todos os documentos relativos à negociação dos Direitos 
Creditórios e dos Ativos Financeiros de Liquidez, incluindo, sem limitação, os Contratos de 
Cessão e os Contratos de Endosso devendo disponibilizar, à Administradora, o acesso à cópia de 
cada documento celebrado em até 5 (cinco) Dias Úteis a contar da sua celebração; 
 
(q) na hipótese de substituição dos Direitos Creditórios, por qualquer motivo, diligenciar para que a 
relação entre risco e retorno da carteira do Fundo não seja alterada, conforme a política de 
investimento prevista no presente Regulamento; 
 
(r) monitorar, nos termos deste Regulamento: 
 
(1) todo Dia Útil, o enquadramento da Alocação Mínima;  
 
(2) todo Dia Útil, o enquadramento da Relação Mínima;  
 
(3) mensalmente, a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, as 
informações disponíveis sobre pagamento, pré -pagamento e inadimplemento dos 
Direitos Creditórios; e  
 
(4) a ocorrência de qualquer dos Eventos de Avaliação e dos Eventos de Liquidação. 
 
(s) acompanhar o fluxo de conciliação do pagamento dos Direitos Creditórios; 
 
(t) monitorar a adimplência dos Direitos Creditórios e diligenciar para que os procedimentos de 
cobrança extrajudicial ou judicial previstos na Política de Cobrança sejam adotados em relação 
aos Direitos Creditórios inadimplidos; 
 
(u) constituir procuradores para proceder à cobrança extrajudicial ou judicial dos Direitos 
Creditórios vencidos e não pagos, sendo que todas as procurações outorgadas pela Gestora, em 
nome do Fundo, deverão ter prazo de validade de até 12 (doze) meses contado da data da sua 
outorga, com exceção (1) das procurações outorgadas ao Agente de Cobrança; e (2) das 
procurações com poderes de representação em juízo, que poderão ser outorgadas por prazo 
indeterminado, mas com finalidade específica; 
 
(v) zelar pela manutenção do cadastro dos Cedentes e da Endossante com o objetivo de confirmar 
a sua existência e o seu funcionamento; 
 
(w) sempre que solicitada, disponibilizar, à Administradora e ao Custodiante, todas as informações 
a que a Gestora teve acesso relacionadas aos Direitos Creditórios e aos Ativos Financeiros  de 
Liquidez integrantes da carteira do Fundo; e 
 
25 
 
 
(x) fornecer tempestivamente, à Administradora ou ao prestador de serviços por ela contratado, 
em nome do Fundo, as informações necessárias e atualizadas sobre os Direitos Creditórios para 
o cálculo da provisão de perdas dos Direitos Creditórios. 
 
6.2.3 A Gestora poderá subcontratar prestadores de serviços para auxiliá-la no cumprimento 
das obrigações previstas no presente Regulamento, notadamente nest e Capítulo 6, observadas as 
disposições legais e regulamentares aplicáveis e sem prejuízo da responsabilidade da Gestora. 
 
6.3 Vedações 
 
6.3.1 É vedado aos Prestadores de Serviços Essenciais, nas suas respectivas esferas de 
atuação, em nome do Fundo: 
 
(a) receber depósito em conta corrente; 
 
(b) contrair ou efetuar empréstimos, salvo nas hipóteses autorizadas pela Resolução CVM 175; 
 
(c) prestar fiança, aval, aceite ou qualquer outra forma de retenção de risco, com exceção da 
hipótese prevista no Artigo 6.3.1.3 abaixo; 
 
(d) efetuar locação ou criar penhor, caução ou qualquer outro ônus ou gravame, seja de que tipo ou 
natureza for, sobre os Direitos Creditórios e os Ativos Financeiros de Liquidez integrantes da 
carteira do Fundo; 
 
(e) vender Cotas à prestação, sem prejuízo da possibilidade de integralização das Cotas subscritas a 
prazo; 
 
(f) garantir rendimento predeterminado aos Cotistas; 
 
(g) utilizar os recursos do Fundo para o pagamento de seguro contra perdas financeiras dos Cotistas;  
 
(h) praticar qualquer ato de liberalidade;  
 
(i) distratar, rescindir ou aditar o Contrato de Cobrança, ressalvadas as alterações decorrentes da 
necessidade de atendimento a determinações das autoridades competentes e de normas legais 
ou regulamentares, correções e ajustes de caráter não material, e das hipóteses estabelecidas 
naqueles instrumentos;  
 
 
26 
 
(j) proceder à abertura de contas correntes bancárias ou de custódia, além daquelas previstas neste 
Regulamento, nos Contratos de Promessa de Cessão de Direitos Creditórios , no Contrato de 
Endosso e no Contrato de Custódia, e a movimentação dessas contas de forma diversa ou para 
outros fins que não previstos no Regulamento, no Contrato de Promessa de Cessão de Direitos 
Creditórios, no Contrato de Endosso e no Contrato de Custódia. 
 
6.3.1.1 A Gestora poderá tomar e dar os ativos integrantes da carteira do Fundo em 
empréstimo, desde que tais operações de empréstimo sejam cursadas exclusivamente por meio de 
serviço autorizado pelo BACEN ou pela CVM. 
 
6.3.1.2 A Gestora poderá contrair empréstimos, em nome do Fundo, para fazer frente ao 
inadimplemento de qualquer Cotista que deixe de integralizar as Cotas por ele subscritas, observado o 
disposto no artigo 113, V, da parte geral da Resolução CVM 175. 
 
6.3.1.3 A Gestora poderá prestar fiança, aval, aceite ou qualquer outra forma de retenção de 
risco, em nome d o Fundo, relativamente a operações relacionadas à sua carteira, nos termos do 
artigo 113, IV, da parte geral da Resolução CVM 175. 
 
6.3.2 É vedado à Gestora receber qualquer remuneração, benefício ou vantagem, direta ou 
indiretamente, que potencialmente prejudique a sua independência na tomada de decisão. 
 
6.4 Responsabilidades 
 
6.4.1 A Administradora, a Gestora e os Demais Prestadores de Serviços responderão perante 
a CVM, os Cotistas e quaisquer terceiros, nas suas respectivas esferas de atuação, sem solidariedade 
entre si ou com o Fundo, por seus próprios atos e omissões contrários ao Regulamento e às disposições 
legais e regulamentares aplicáveis, sem prejuízo do dever dos Prestadores de Serviços Essenciais de 
fiscalizar os Demais Prestadores de Serviços, nos termos da Resolução CVM 175 e do Capítulo  9 do 
presente Regulamento. 
 
6.4.2 Para fins do Artigo 6.4.1 acima, a aferição da responsabilidade da Administradora, da 
Gestora e dos Demais Prestadores de Serviços terá como parâmetros as obrigações previstas (a) na 
Resolução CVM 175 e nas demais disposições legais e regulamentares aplicáveis; (b) neste Regulamento, 
incluindo os seus suplementos e os Apêndices; e (c) no Acordo Operacional e nos respectivos contratos 
de prestação de serviços, se houver. 
 
7. TAXA DE ADMINISTRAÇÃO, TAXA DE GESTÃO, TAXA MÁXIMA DE DISTRIBUIÇÃO E 
OUTRAS TAXAS 
 
 
27 
 
7.1 Pelos serviços de administração, controladoria, custódia e escrituração, será 
devido o valor de 0,15% (quinze centésimos por cento) ao ano, calculado sobre o Patrimônio 
Líquido do Fundo.  
 
7.2 Pela prestação dos serviços de gestão do Fundo, o Fundo pagará à Gestora: 
 
(i) uma taxa equivalente a um percentual variável, de acordo com a rentabilidade das Cotas 
Subordinadas, da receita gerada pela liquidação dos Direitos Creditórios no mês anterior à 
apuração, conforme fórmula abaixo (“Taxa de Gestão Variável”): 
 
TGV = Receita Bruta x N 
 
Onde: 
 
TGV = Taxa de Gestão Variável; 
 
Receita Bruta = VLDC – VPDC, sendo que, quando for negativa, será considerada zero para fins  
de cálculo do seu valor; 
 
VLDC = valor de liquidação dos Direitos Creditórios e outros créditos relativos aos  Direitos 
Creditórios considerando acréscimos referentes a atrasos e/ou despesas eventualmente devidos; 
e 
 
VPDC = valor do preço dos Direitos Creditórios e outros créditos relativos aos Direitos 
Creditórios na respectiva Data de Aquisição, sem considerar acréscimos referentes a atrasos 
e/ou despesas eventualmente devidos. 
 
“N” = percentual variável de acordo com a seguinte rentabilidade da Cota Subordinada: 
 
(a) até 225% (duzentos e vinte e cinco por cento) da Taxa DI, N será igual a 20% (vinte  
por cento); 
 
(b) entre 225% (duzentos e vinte e cinco por cento) e 250% (duzentos e cinquenta por 
cento) da Taxa DI, N será igual de 22,5% (vinte e dois inteiros e cinco décimos por  
cento); 
 
(c) entre 250% (duzentos e cinquenta por cento) e 275% (duzentos e setenta e cinco por 
cento) da Taxa DI, N será igual a 25,0% (vinte e cinco por cento); 
 
(d) entre 275% (duzentos e setenta e cinco por cento) e 300% (trezentos por cento)  da 
 
28 
 
Taxa DI, N será igual a 27,5% (vinte e sete inteiros e cinco décimos por cento); e 
 
(e) acima de 300% (trezentos por cento) da Taxa DI, N será igual a 30,0% (trinta por cento). 
 
(ii)  uma taxa variável, calculada mensalmente, correspondente a 0,08295% (oito mil duzentos e 
noventa e cinco centésimos de milésimos por cento) do valor do patrimônio médio das Cotas 
Seniores do Fundo, do mês em referência. 
 
7.2.1 Observado que: 
 
(i) para fins da apuração do disposto neste item (i), para cálculo da Taxa de Gestão Variável, deverá 
sempre ser utilizado a Cota Subordinada do último Dia Útil de cada mês, que será divulgada 
previamente pelo Custodiante apenas à Gestora e à Administradora do Fundo;  
 
(ii) após calculada a taxa, o valor será informado ao Agente de Controladoria para processamento 
do valor definitivo da Cota Subordinada. Para fins da apuração da Taxa de Gestão Variável, 
devem ser utilizados os arquivos de liquidação dos microtítulos, cuja data base será o período 
compreendido entre ( 1) o último Dia Útil do mês anterior ao mês de referência até (2) o 
penúltimo Dia útil do mês de referência para se calcular;  
 
(iii) quando do reprocessamento do valor das Cotas Subordinadas, a Taxa de Gestão Variável deverá 
observar os seguintes limitadores – assim entendidos como a redução máxima da rentabilidade 
das Cotas Subordinadas em razão da aplicação da Taxa de Gestão Variável, em pontos 
percentuais da Taxa DI: 
 
(a) caso o valor da Cota Subordinada prévia enviada à Gestora e à Administradora obtenha 
uma rentabilidade maior ou igual a 225% e menor que 250% da Taxa DI – o limitador 
será equivalente 20 (vinte) pontos percentuais da Taxa DI para o reprocessamento; 
 
(b) caso o valor da Cota Subordinada prévia enviada à Gestora e à Administradora obtenha 
uma rentabilidade maior ou igual a 250% e menor que 300% da Taxa DI – o limitador 
passará será equivalente, em pontos percentuais, a 25 (vinte e cinco) pontos percentuais 
para o reprocessamento;  
 
(c) caso o valor da Cota Subordinada prévia enviada à Gestora e à Administradora obter 
uma rentabilidade maior ou igual a 300% e menor que 350% da Taxa DI – o limitador 
será equivalente, em pontos percentuais, a 30 (trinta) pontos percentuais da Taxa DI 
para o reprocessamento; e 
 
 
29 
 
(d) caso o valor da Cota Subordinada prévia enviada à Gestora e à Administradora obtenha 
uma rentabilidade maior ou igual a 350% da Taxa DI – o limitador será equivalente, em 
pontos percentuais, a 35 (trinta e cinco) pontos percentuais da Taxa DI para 
reprocessamento. 
 
7.3 A Taxa de Administração e a Taxa de Gestão serão calculadas e provisionadas todo Dia 
Útil, com base no valor do Patrimônio Líquido do Dia Útil imediatamente anterior, devendo serem pagas 
mensalmente à Administradora e à Gestora, respectivamente, no último Dia Útil de cada mês. 
 
7.4 A Administradora e a Gestora poderão estabelecer que parcelas da Taxa de 
Administração e da Taxa de Gestão, respectivamente, sejam pagas diretamente pelo Fundo aos Demais 
Prestadores de Serviços, desde que o somatório dessas parcelas não exceda o valor total da Taxa de 
Administração ou da Taxa de Gestão, conforme o caso. 
 
7.5 A Taxa de Administração e a Taxa de Gestão não incluem os demais Encargos do Fundo, 
os quais serão debitados diretamente do patrimônio do Fundo. 
 
7.6 A Taxa de Administração e a Taxa de Gestão compreendem as taxas de administração e 
de gestão das classes cujas cotas venham a ser adquiridas pelo Fundo , de acordo com a política de 
investimento descrita no presente Regulamento.  Para fins deste Artigo, não serão consideradas as 
aplicações realizadas pelo Fundo em cotas que sejam (a) admitidas à negociação em mercado 
organizado; e (b) emitidas por fundos de investimento geridos por partes não relacionadas à Gestora. 
 
7.7 Tendo em vista que não há distribuidor que preste serviços de forma contínua ao Fundo, 
o presente Regulamento não prevê uma taxa máxima de distribuição, nos termos do Ofício-Circular-
Conjunto nº  1/2023/CVM/SIN/SSE. A remuneração do distribuidor que venha a ser contratado e 
remunerado pontualmente, a cada nova emissão de Cotas, será prevista nos documentos da respectiva 
oferta, conforme a Resolução CVM 160.  
 
7.8 Não serão cobradas dos Cotistas quaisquer outras taxas, tais como taxa de performance, 
taxa de ingresso ou taxa de saída.  
 
8. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
8.1 A Administradora e a Gestora deverão ser substituídas nas hipóteses de 
(a) descredenciamento, por decisão da CVM, para o exercício profissional de administração de carteira 
de valores mobiliários, nas categorias de administrador fiduciário e gestor de recursos, respectivamente; 
(b) renúncia; ou (c) destituição, por deliberação da Assembleia. 
 
 
30 
 
8.1.1 Havendo pedido de declaração judicial de insolvência d o Fundo , fica vedado à 
Administradora renunciar à administração fiduciária do Fundo, observado o disposto no Artigo 23.3.1 
abaixo, sendo permitida, contudo, a sua destituição por deliberação da Assembleia. 
 
8.2 Na hipótese de descredenciamento ou renúncia de qualquer dos Prestadores de Serviços 
Essenciais, a Administradora deverá convocar imediatamente a Assembleia, a ser realizada em até 
15 (quinze) dias, para deliberar sobre a substituição do Prestador de Serviço Essencial. 
 
8.3 No caso de descredenciamento do Prestador de Serviço Essencial, a CVM poderá nomear 
um administrador ou gestor temporário, conforme o caso, inclusive para viabilizar a convocação da 
Assembleia de que trata o Artigo 8.2 acima. 
 
8.3.1 Caso o Prestador de Serviço Essencial descredenciado não seja substituído pela 
Assembleia prevista no Artigo 8.2 acima, o Fundo deverá ser liquidado, devendo a Gestora permanecer 
no exercício de suas funções até que a liquidação seja concluída e a Administradora, até o cancelamento 
do registro de funcionamento do Fundo na CVM. 
 
8.4 No caso de renúncia do Prestador de Serviço Essencial, este deverá permanecer no 
exercício de suas funções até que seja efetivamente substituído, o que deverá ocorrer em, no máximo, 
180 (cento e oitenta) dias contados da data de renúncia. 
 
8.4.1 Caso a Assembleia referida no Artigo 8.2 acima aprove a substituição do Prestador de 
Serviço Essencial, mas não nomeie um prestador de serviço habilitado para substituí -lo, a 
Administradora deverá convocar uma nova Assembleia para nomear o substituto do Prestador de 
Serviço Essencial. 
 
8.4.2 Se (a) a Assembleia prevista no Artigo 8.2 acima não aprovar a substituição do Prestador 
de Serviço Essencial, inclusive por falta de quórum, considerando-se as 2 (duas) convocações; ou (b) tiver 
decorrido o prazo estabelecido no Artigo 8.4 acima sem que o prestador de serviço substituto tenha 
efetivamente assumido as funções do Prestador de Serviço Essencial substituído, o Fundo deverá ser 
liquidado, devendo a Gestora permanecer no exercício de suas funções até que a liquidação seja 
concluída e a Administradora, até o cancelamento do registro de funcionamento do Fundo na CVM. 
 
8.5 O Prestador de Serviço Essencial substituído deverá, sem qualquer custo adicional para  
o Fundo, (a) colocar à disposição do seu substituto, em até 15 (quinze) dias a contar da data da efetiva 
substituição, todos os registros, relatórios, extratos, bancos de dados e demais informações sobre o 
Fundo, incluindo aqueles previstos no artigo 130 da parte geral da Resolução CVM 175, de forma que o 
prestador de serviço substituto possa cumprir os deveres e obrigações do Prestador de Serviço Essencial 
sem solução de continuidade; e (b) prestar qualquer esclarecimento sobre a administração fiduciária ou 
 
31 
 
a gestão do Fundo, conforme o caso, que razoavelmente lhe venha a ser solicitado pelo prestador de 
serviço que vier a substituí-lo. 
 
8.6 No caso de decretação de regime de administração especial temporária (RAET), 
intervenção, liquidação extrajudicial, insolvência ou falência do Prestador de Serviço Essencial, o 
administrador temporário, o interventor ou o liquidante, conforme o caso, assumirá as suas funções, 
podendo convocar a Assembleia para deliberar sobre (a) a substituição do Prestador de Serviço 
Essencial; ou (b) a liquidação do Fundo. A partir de pedido fundamentado do administrador temporário, 
do interventor ou do liquidante, confor me o caso, a CVM poderá nomear um administrador ou gestor 
temporário, conforme o caso. 
 
8.7 As disposições relativas à substituição dos Prestadores de Serviços Essenciais aplicam -
se, no que couberem, à substituição dos Demais Prestadores de Serviços. 
 
9. DEMAIS PRESTADORES DE SERVIÇOS 
 
9.1 Demais Prestadores de Serviços contratados pela Administradora, em nome do Fundo 
 
9.1.1 A Administradora deverá contratar, em nome do Fundo, com terceiros devidamente 
habilitados e autorizados, os serviços de: 
 
(a) tesouraria, processamento e controladoria do ativo e do passivo do Fundo; 
 
(b) escrituração das Cotas; 
 
(c) auditoria independente; 
 
(d) registro dos Direitos Creditórios; 
 
(e) custódia dos Direitos Creditórios e dos Ativos Financeiros de Liquidez integrantes da carteira do 
Fundo, incluindo os serviços previstos nos artigos  37 a 39 do Anexo Normativo  II à Resolução 
CVM 175; 
 
(f) guarda física ou eletrônica dos Documentos Comprobatórios dos Direitos Creditórios; e 
 
(g) liquidação física ou eletrônica e financeira dos Direitos Creditórios. 
 
9.1.1.1 A Administradora somente será responsável por fiscalizar as atividades dos Demais 
Prestadores de Serviços contratados pela Administradora, em nome do Fundo, se (a) os Demais 
 
32 
 
Prestadores de Serviços não forem participantes de mercado regulados pela CVM; ou (b) os serviços 
prestados pelos Demais Prestadores de Serviços estiverem fora da esfera de atuação da CVM. 
 
9.1.2 Agente de Controladoria 
 
9.1.2.1 O Agente de Controladoria  será contratado para prestar os serviços de tesouraria, 
processamento e controladoria do ativo e do passivo do Fundo. 
 
9.1.3 Agente Escriturador 
 
9.1.3.1 O Agente Escriturador  será contratado para prestar os serviços de escrituração das 
Cotas. 
 
9.1.4 Auditor Independente 
 
9.1.4.1 O Auditor Independente será contratado para auditar as demonstrações contábeis do 
Fundo, respeitado o disposto no Artigo 26.8 deste Regulamento. 
 
9.1.5 Entidade Registradora 
 
9.1.5.1 A Entidade Registradora será contratada para realizar o registro dos Direitos Creditórios. 
 
9.1.5.2 A Entidade Registradora não poderá ser parte relacionada à Gestora. 
 
9.1.5.3 Nos termos do artigo 37, parágrafo único, do Anexo Normativo II à Resolução CVM 175, 
serão dispensados do registro na Entidade Registradora os Direitos Creditórios que estejam registrados 
em mercado de balcão organizado autorizado pela CVM ou depositados em depositário central 
autorizado pela CVM ou pelo BACEN. 
 
9.1.6 Custodiante 
 
9.1.6.1 O Custodiante será contratado para prestar os serviços de: 
 
(a) custódia dos Direitos Creditórios , exceto aqueles registrados na Entidade Registradora,  e dos 
Ativos Financeiros de Liquidez integrantes da carteira do Fundo; 
 
(b) guarda física ou eletrônica dos Documentos Comprobatórios dos Direitos Creditórios que não 
sejam registrados na Entidade Registradora; 
 
 
33 
 
(c) verificação, trimestral ou em periodicidade compatível com o prazo médio ponderado dos 
Direitos Creditórios, o que for maior, da existência, da integridade e da titularidade dos 
Documentos Comprobatórios dos Direitos Creditórios substituídos ou inadimplido s no 
respectivo período; 
 
(d) liquidação física ou eletrônica e financeira dos Direitos Creditórios; e 
 
(e) cobrança e recebimento, em nome d o Fundo, de pagamento, resgate de títulos ou qualquer 
outra renda relativa aos Direitos Creditórios e aos Ativos Financeiros de Liquidez integrantes da 
carteira do Fundo, depositando os valores recebidos diretamente (1) na conta de titularidade do 
Fundo; ou (2) em uma Conta Vinculada. 
 
9.1.6.2 A Administradora deverá diligenciar para que o Custodiante possua regras e 
procedimentos adequados, por escrito e passíveis de verificação, para permitir o efetivo controle sobre 
a movimentação dos Documentos Comprobatórios dos Direitos Creditórios. 
 
9.1.6.3 Os prestadores de serviços subcontratados pelo Custodiante não poderão ser os 
originadores dos Direitos Creditórios, os Cedentes, a Endossante a Gestora ou as suas respectivas partes 
relacionadas, tais como definidas pelas regras contábeis que tratam desse assunto. 
 
9.1.6.4 Para fins da verificação dos Documentos Comprobatórios dos Direitos Creditórios 
Cedidos substituídos ou inadimplidos prevista no item 9.1.6.1(c) acima, o Custodiante poderá utilizar 
informações disponibilizadas pela Entidade Registradora, conforme aplicável, desde que o Custodiante 
se certifique de que as informações disponibilizadas são consistentes e adequadas para tal verificação. 
 
9.2 Demais Prestadores de Serviços contratados pela Gestora, em nome do Fundo 
 
9.2.1 Se aplicável a Gestora será responsável por contratar, em nome do Fundo, com terceiros 
devidamente habilitados e autorizados, os serviços de: 
 
(a) intermediação de operações para a carteira do Fundo; 
 
(b) distribuição das Cotas; 
 
(c) consultoria de investimentos; 
 
(d) classificação de risco das Cotas; 
 
(e) formação de mercado para as Cotas; 
 
 
34 
 
(f) cogestão da carteira do Fundo; 
 
(g) consultoria especializada; 
 
(h) cobrança dos Direitos Creditórios inadimplidos; 
 
(i) assessoria jurídica na cobrança dos Direitos Creditórios inadimplidos; e 
 
(j) acompanhamento e monitoramento das garantias dos Direitos Creditórios. 
 
9.2.1.1 A Gestora somente será responsável por fiscalizar as atividades dos Demais Prestadores 
de Serviços contratados pela Gestora, em nome do Fundo, se (a) os Demais Prestadores de Serviços não 
forem participantes de mercado regulados pela CVM; ou (b) os serviços prestados pelos Demais 
Prestadores de Serviços estiverem fora da esfera de atuação da CVM. 
 
9.2.2 Agência Classificadora de Risco 
 
9.2.2.1 A Agência Classificadora de Risco poderá ser contratada para atribuir a classificação de 
risco às Cotas. 
 
9.2.2.2 No âmbito da contratação da Agência Classificadora de Risco, a Gestora deverá assegurar 
o cumprimento do disposto no artigo 95 da parte geral da Resolução CVM 175. 
 
9.2.3 Agente de Cobrança 
 
9.2.3.1 O Agente de Cobrança será contratado para prestar os serviços de cobrança extrajudicial 
ou judicial dos Direitos Creditórios vencidos e não pagos, às expensas e em nome do Fundo, nos termos 
da Política de Cobrança. 
 
10. POLÍTICA DE INVESTIMENTO 
 
10.1 O Fundo aplicará seus recursos preponderantemente em Direitos Creditórios Elegíveis. 
 
10.1.1 Para fins do artigo  21 do Anexo Normativo  II à Resolução CVM 175, a política de 
investimento d o Fundo abrange, além deste Capítulo  10, o disposto n os Capítulos 11 e 12 e no 
Suplemento B do presente Regulamento. 
 
10.2 Após 180 (cento e oitenta) dias contados da Data de Início do Fundo, o Fundo deverá 
observar a Alocação Mínima. 
 
 
35 
 
10.2.1 O Fundo  somente poderá adquirir os Direitos Creditórios que atendam, 
cumulativamente, aos Critérios de Elegibilidade, na respectiva Data de Aquisição. 
 
10.2.2 Sempre que a Alocação Mínima seja descumprida, a Gestora notificará a Administradora 
informando se (i) irá conseguir, em até 30 (trinta) dias, adquirir Direitos Creditórios em montante 
suficiente para reenquadramento da Alocação Mínima; ou (ii) será necess ário realizar amortização de 
Cotas Seniores em montante a ser definido pela Gestora, considerando o volume de operações da 
carteira. 
 
10.2.3 Caso, por qualquer motivo, a Alocação Mínima Tributária e as condições para 
classificação como entidade de investimento não sejam possíveis de serem observadas pela Gestora, de 
acordo com as normas do CMN e da CVM, não será possível assegurar a aplicação do Regime Específico 
de Fundos Não Sujeitos à Tributação Periódica. Isso significa que o Fundo e a Classe Única estão sujeitos 
ao Imposto de Renda Retido na Fonte (“ IRRF”) de 15% (quinze por cento) quando o Fundo for 
enquadrado como longo prazo ou 20% (vint e por cento) quando o Fundo for enquadrado como curto 
prazo, no último dia útil de maio e novembro de cada ano. Além disso, no momento da distribuição de 
rendimentos, amortização ou resgate de Cotas, deverá ser recolhida alíquota complementar (diferença 
entre a alíquota do come -cotas e a alíquota efetiva da tabela regressiva no tempo de 22,50% (vinte e 
dois inteiros e cinquenta centésimos por cento) e 15% (quinze por cento). 
 
10.3 Sem prejuízo da Política de Análise dos Direitos Creditórios Cessão que será previamente 
avaliada pela gestora, nos termos do Suplemento B deste Regulamento, os Direitos Creditórios a serem 
adquiridos pelo Fundo devem necessariamente observar, na Data de Aquisição, os Critérios de 
Elegibilidade.  
 
10.4 O remanescente do Patrimônio Líquido que não for aplicado em Direitos Creditórios 
poderá ser mantido em moeda corrente nacional ou aplicado nos seguintes Ativos Financeiros de 
Liquidez: 
 
(a) títulos de emissão do Tesouro Nacional; 
 
(b) créditos securitizados pelo Tesouro Nacional; 
 
(c) certificados e recibos de depósito bancário e demais títulos e valores mobiliários e ativos 
financeiros de renda fixa emitidos pelo Banco Bradesco S.A., Banco do Brasil S.A., Itaú Unibanco 
S.A., Banco Safra S.A., Banco Santander (Brasil) S.A., Caixa Econôm ica Federal ou pelo 
Custodiante limitada à aplicação em títulos de cada instituição financeira em 20% (vinte por 
cento) do Patrimônio Líquido; 
 
(d) operações compromissadas com lastro nos ativos relacionados nos itens acima; e 