 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ALI CRÉDITO  
 
CNPJ/MF Nº 31.523.773/0001-86 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
19 de fevereiro de 2026 
 
 
 
Página 2 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
SUMÁRIO 
 
PARTE GERAL 
CAPÍTULO I - FUNDO ................................ ................................ ................................ .. 4 
CAPÍTULO II - DEFINIÇÕES ................................ ................................ ........................ 4 
CAPÍTULO III - OBJETIVO DO FUNDO E CLASSES DE COTAS ................................ . 8 
CAPÍTULO IV - PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO ................. 8 
CAPÍTULO V - DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO ....................... 12 
CAPÍTULO VI - RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO............ 13 
CAPÍTULO VII - SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS
 ................................ ................................ ................................ ................................ ... 13 
CAPÍTULO VIII - ASSEMBLEIA GERAL DE COTISTAS ................................ ............. 14 
CAPÍTULO IX - ENCARGOS DO FUNDO ................................ ................................ ... 18 
CAPÍTULO X - INFORMAÇÕES ................................ ................................ ................. 19 
CAPÍTULO XI - DIVULGAÇÃO DE INFORMAÇÕES ................................ .................. 21 
CAPÍTULO XII - DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 22 
CAPÍTULO XIII - LIQUIDAÇÃO DO FUNDO ................................ ..............................  23 
CAPÍTULO XIV - FORO ................................ ................................ ..............................  23 
 
ANEXO I - CARACTERÍSTICAS DA ÚNICA CLASSE 
CAPÍTULO I - PÚBLICO-ALVO E RESPONSABILIDADE DOS COTISTAS ................ 24 
CAPÍTULO II - REGIME DA CLASSE ................................ ................................ ......... 24 
CAPÍTULO III- PRAZO DE DURAÇÃO ................................ ................................ ....... 24 
CAPÍTULO IV- DEFINIÇÕES ................................ ................................ ...................... 24 
CAPÍTULO V - POLÍTICA DE INVESTIMENTOS ................................ ........................ 28 
CAPÍTULO VI - CRITÉRIOS DE ELEGIBILIDADE ................................ ....................... 31 
CAPÍTULO VII - PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE ........... 31 
CAPÍTULO VIII - NATUREZA, PROCESSOS DE ORIGINAÇÃO DOS DIREITOS 
CREDITÓRIOS E POLÍTICA DE CONCESSÃO DE CRÉDITO ................................ .... 32 
CAPÍTULO IX- POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ELEGÍVEIS 
E DOS DIREITOS CREDITÓRIOS INADIMPLIDOS ................................ .................... 33 
CAPÍTULO X - VERIFICAÇÃO DE LASTRO ................................ ...............................  34 
CAPÍTULO XI - TAXAS ................................ ................................ ..............................  36 
CAPÍTULO XII - SUBORDINAÇÃO MÍNIMA ................................ ..............................  37 
CAPÍTULO XIII - ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, FORMA DE 
COMUNICAÇÃO DA ADMINISTRADORA, E PROCEDIMENTOS APLICÁVEIS ÀS 
MANIFESTAÇÕES DE VONTADE DOS COTISTAS ................................ ................... 39 
CAPÍTULO XIV - AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA 
CLASSE ................................ ................................ ................................ ..................... 40 
CAPÍTULO XV - FATORES DE RISCO ................................ ................................ ....... 40 
CAPÍTULO XVI - EVENTOS DE SUSPENSÃO E DOS EVENTOS DE AVALIAÇÃO DA 
CLASSE ................................ ................................ ................................ ..................... 52 
CAPÍTULO XVII - LIQUIDAÇÃO DA CLASSE ................................ ............................ 55 
CAPÍTULO XVIII - ORDEM DE APLICAÇÃO DOS RECURSOS ................................ . 56 
CAPÍTULO XIX - ENCARGOS ESPECÍFICOS DA CLASSE ................................ ....... 57 
 
APÊNDICE DA SUBCLASSE DAS COTAS SENIORES DA CLASSE ÚNICA 
CAPÍTULO I - CARACTERÍSTICAS, EMISSÃO E INTEGRALIZAÇÃO DE COTAS 
SENIORES ................................ ................................ ................................ .................. 58 
CAPÍTULO II - AMORTIZAÇÃO E RESGATE DAS COTAS SENIORES ..................... 60 
 
 
 
Página 3 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
APENSO I DO APÊNDICE DA SUBCLASSE DAS COTAS SENIORES DA CLASSE 
ÚNICA - MODELO DE SUPLEMENTO DE COTAS SENIORES ................................ .. 60 
 
APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS MEZANINO DA CLASSE 
ÚNICA 
CAPÍTULO I - CARACTERÍSTICAS, EMISSÃO E INTEGRALIZAÇÃO DE COTAS 
SUBORDINADAS MEZANINO ................................ ................................ ................... 63 
CAPÍTULO II - AMORTIZAÇÃO E RESGATE DAS COTAS SUBORDINADAS 
MEZANINO ................................ ................................ ................................ ................ 65 
APENSO I DO APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS 
MEZANINO DA CLASSE ÚNICA  - MODELO DE SUPLEMENTO DE COTAS 
SUBORDINADAS MEZANINO ................................ ................................ ................... 67 
 
APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS JÚNIOR DA CLASSE 
ÚNICA 
CAPÍTULO I - CARACTERÍSTICAS, EMISSÃO E DA INTEGRALIZAÇÃO DE COTAS 
SUBORDINADAS JÚNIOR ................................ ................................ ......................... 69 
CAPÍTULO II - AMORTIZAÇÃO E RESGATE DAS COTAS SUBORDINADAS JÚNIOR
 ................................ ................................ ................................ ................................ ... 70 
APENSO I DO APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS JÚNIORES 
DA CLASSE ÚNICA  - MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS 
JÚNIORES ................................ ................................ ................................ .................. 70 
 
 
  
 
 
 
Página 4 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
REGULAMENTO DO 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ALI CRÉDITO  
 
PARTE GERAL 
 
CAPÍTULO I 
FUNDO 
 
1.1. O FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ALI CRÉDITO é 
um fundo de investimento em direitos creditórios constituído sob a forma de condomínio 
de natureza especial fechado, com prazo de duração indeterminado, regido pelo 
presente Regulamento (o “Regulamento”), pela Resolução CMN 2.907, pela Resolução 
CVM 175 e pelas demais disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano, com término em 
setembro de cada ano. 
 
CAPÍTULO II 
DEFINIÇÕES 
 
2.1.  Sem prejuízo de definições específicas previstas nos Anexos das 
respectivas Classes, os termos e expressões previstos neste Regulamento, indicados 
em letra maiúscula, no singular ou no plural, terão os significados a seguir atribuídos: 
 
Acordo Operacional: É o acordo operacional celebrado entre a 
ADMINISTRADORA e a GESTORA; 
  
ADMINISTRADORA: HEMERA DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA. , pessoa jurídica de direito privado, 
com sede na Cidade de Curitiba, estado do Paraná, na 
Avenida Água Verde, nº 1413, 8º andar, Água Verde, CEP 
80620-200, inscrita no CNPJ/MF sob n.º 39.669.186/0001 -
01, devidamente habilitada pela CVM para prestar os 
serviços de administrador de carteira de valores mobiliários, 
por meio do Ato Declaratório nº 19.131, de outubro de 2021; 
  
ANBIMA: é a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais; 
  
Anexo(s): significa(m) a(s) parte(s) do Regulamento do FUNDO 
essenciais à constituição de Classes de Cotas, que regem o 
funcionamento das Classes de modo complementar ao 
disciplinado pelo Regulamento; 
  
Apêndices: significa(m) a(s) parte(s) do Anexo que disciplinam as 
características específicas de cada Subclasse de Cotas; 
Apensos: partes do(s) Apêndice(s) que preveem os modelos de 
suplementos das Subclasses; 
  
 
 
 
Página 5 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Assembleia Geral de 
Cotistas: 
significa a assembleia para a qual são convocados todos os 
cotistas do FUNDO; 
  
Assembleia Especial 
de Cotistas: 
significa a assembleia para a qual são convocados somente 
os cotistas de determinada Classe ou Subclasse de Cotas; 
  
Auditor 
Independente: 
é a empresa de auditoria independente contratada pela 
ADMINISTRADORA, nos termos deste Regulamento, ou sua 
sucessora a qualquer título, encarregada da revisão das 
demonstrações financeiras do FUNDO, das contas de cada 
Classe do FUNDO e da análise de sua situação e da atuação 
da ADMINISTRADORA e da GESTORA; 
  
B3 é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: o Banco Central do Brasil; 
  
Classe: significa cada classe de Cotas emitidas pelo FUNDO, que 
podem contar com direitos e obrigações distintos, devendo 
a ADMINISTRADORA constituir um patrimônio segregado 
para cada classe de cotas; 
  
CMN: Conselho Monetário Nacional; 
  
Conta da Classe: a conta corrente ou conta de pagamento de titularidade de 
cada Classe do FUNDO; 
  
Conta Vinculada: a conta especial instituída pelas partes junto a instituição 
financeira ou de pagamento, sob contrato, destinada a 
receber pagamentos dos Devedores e manter os recursos 
em custódia, para liberação caso satisfeitos determinados 
requisitos, a serem atestados pela ADMINISTRADORA, pelo 
CUSTODIANTE ou pela Registradora, conforme o caso. 
  
Cotas: todas as Cotas emitidas pelo FUNDO, independente de 
Classe, Subclasse ou Série; 
  
Cotas Seniores: as cotas de subclasse sênior de quaisquer séries emitidas 
pelo FUNDO, que não se subordinam às demais classes de 
Cotas para efeito de amortização, resgate e distribuição de 
rendimentos da carteira do FUNDO; 
  
Cotas Subordinadas: as Cotas Subordinadas Júnior e as Cotas Subordinadas 
Mezanino, quando referidas em conjunto; 
  
Cotas Subordinadas 
Júnior: 
as cotas de subclasse subordinada emitidas pelo FUNDO, 
que se subordinam às Cotas Seniores e às Cotas 
Subordinadas Mezanino, respectivamente e nesta ordem de 
preferência, para efeito de amortização, resgate e 
distribuição de rendimentos da carteira do FUNDO; 
 
 
 
Página 6 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
  
Cotas Subordinadas 
Mezanino: 
as cotas de subclasse subordinada mezanino de quaisquer 
séries emitidas pelo FUNDO, que se subordinam às Cotas 
Seniores e que têm prioridade em relação às Cotas 
Subordinadas Junior para efeito de amortização, resgate e 
distribuição dos rendimentos da carteira do FUNDO; 
  
Cotista: o investidor que venha adquirir Cotas de emissão do 
FUNDO; 
  
Cotista Sênior: o investidor que venha adquirir Cotas Seniores de emissão 
do FUNDO; 
  
Cotista Subordinado: o investidor que venha adquirir Cotas Subordinadas de 
emissão do FUNDO; 
  
Cotista Subordinado 
Júnior: 
o investidor que venha adquirir Cotas Subordinadas Júnior 
de emissão do FUNDO; 
  
Cotista Subordinado 
Mezanino: 
o investidor que venha adquirir Cotas Subordinadas 
Mezanino de emissão do FUNDO; 
  
CUSTODIANTE: é a ADMINISTADORA; 
  
CVM: a Comissão de Valores Mobiliários; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou feriado 
nacional ou, ainda, dias em que, por qualquer motivo, não 
haja expediente bancário ou dias em que não funcionar o 
mercado financeiro em âmbito nacional, na cidade de 
Curitiba/PR e/ou na cidade de São Paulo/SP; 
  
Encargos: despesas específicas que podem ser debitadas diretamente 
da Classe de Cotas, não estando inclusas nas taxas 
destinadas aos prestadores de serviços essenciais; 
  
Eventos de 
Liquidação do 
Fundo: 
as situações descritas no Capítulo XIII da Parte Geral; 
  
FUNDO: o FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS ALI CRÉDITO; 
  
GESTORA: SOLIS INVESTIMENTOS LTDA. , com sede na cidade e 
Estado de São Paulo, na Av. Pedroso de Morais, 1553, Conj 
42, Pinheiros, CEP 05419-001, inscrita no CNPJ/MF sob n.º 
17.254.708/0001-71, autorizada a prestar serviço de 
administração de carteiras de valores mobiliários pela CVM 
de acordo com o Ato Declaratório n.º 13.427, expedido em 
6 de dezembro de 2013; 
 
 
 
Página 7 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
  
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e suas 
alterações; 
  
Investidor 
Profissional: 
são os investidores profissionais, conforme definidos na 
Resolução CVM 30; 
  
Investidor 
Qualificado: 
são os investidores qualificados, conforme definidos na 
Resolução CVM 30; 
  
Manual de 
Provisionamento: 
é a Política Interna de Metodologias de Provisão de Perdas 
da ADMINISTRADORA registrado junto a ANBIMA; 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro automático de distribuição, nos termos da 
Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro ordinário de distribuição, nos termos da 
Resolução CVM 160; 
  
Parte Geral significa a parte geral do Regulamento do FUNDO, que 
contém as regras comuns a todas as Classes de Cotas; 
  
Partes Relacionadas: as partes relacionadas tal como definidas pelas regras 
contábeis expedidas pela CVM que tratam dessa matéria; 
  
Patrimônio Líquido: a soma das disponibilidades, mais o valor da carteira, mais 
os valores a receber, menos as exigibilidades e provisões de 
cada Classe; 
  
Periódico: é o periódico utilizado para divulgação de informações do 
FUNDO previamente informado aos Cotistas pela 
ADMINISTRADORA; 
  
Prestador de Serviço 
Essencial: 
significa a ADMINISTRADORA e/ou a GESTORA; 
  
Resolução CVM 30: Significa a Resolução CVM nº 30, de 11 de maio de 2021, 
conforme alterada ou qualquer outro normativa que venha a 
substitui-la; 
  
Resolução CVM 160: Significa a Resolução CVM nº 160, de 13 de julho de 2022, 
conforme alterada ou qualquer outro normativa que venha a 
substitui-la; 
  
Resolução CVM 175: Significa a Resolução CVM nº 175, de 23 de dezembro de 
2022, conforme alterada ou qualquer outro normativa que 
venha a substitui-la; 
  
 
 
 
Página 8 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Série(s): significa(m) a(s) série(s) de Subclasses de Cotas Seniores; 
  
Subclasse(s): significa(m) a(s) subclasse(s) das Classes, que podem ser 
divididas em sênior, subordinada mezanino e subordinada 
júnior; 
  
Suplemento: o suplemento de cada Subclasse de Cotas, contendo as 
características específicas de cada uma delas; 
  
Taxa de 
Administração: 
taxa cobrada do FUNDO para remunerar a 
ADMINISTRADORA e os prestadores dos serviços por ela 
contratados; 
  
Taxa de Gestão: taxa cobrada do FUNDO para remunerar a GESTORA e os 
prestadores dos serviços por ela contratados; 
  
Taxa DI: significa a variação das taxas médias dos DI over extra grupo 
– Depósitos Interfinanceiros de um dia, calculadas e 
divulgadas diariamente pela B3, disponível em sua página na 
Internet ( http://www.b3.com.br), base 252 (duzentos e 
cinquenta e dois) Dias Úteis, expressa na forma percentual 
ao ano; 
  
CAPÍTULO III 
OBJETIVO DO FUNDO E CLASSES DE COTAS 
 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por 
meio da aplicação dos recursos do FUNDO na aquisição de Direitos Creditórios e de 
Ativos Financeiros de acordo com os critérios de composição e diversificação 
estabelecidos nos Anexos deste Regulamento e demais disposições legais e 
regulamentares que forem aplicáveis ao FUNDO. 
 
3.2. O FUNDO contará com uma única classe de Cotas, classe esta que terá subclasses 
de Cotas Seniores, Cotas Subordinadas Mezanino e Cotas Subordinadas Júnior. 
 
CAPÍTULO IV 
PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração e distribuição de Cotas do FUNDO serão 
exercidas pela ADMINISTRADORA. 
 
4.1.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I – diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
a) o registro de cotistas; 
b) o livro de atas das assembleias gerais; 
c) o livro ou lista de presença de cotistas; 
d) os pareceres do auditor independente; e 
 
 
 
Página 9 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO; 
II – solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em 
mercado organizado; 
III – pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
IV – elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
V – manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como as 
demais informações cadastrais do FUNDO e de suas Classes de Cotas; 
VI – manter serviço de atendimento ao cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações; 
VII – nas classes abertas, receber e processar os pedidos de resgate; 
VIII – monitorar as hipóteses de liquidação antecipada, se houver; 
IX – observar as disposições constantes do Regulamento; 
X – cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia Especial 
de Cotistas; 
XI - sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda e 
qualquer modalidade de negociação realizada entre a ADMINISTRADORA, GESTORA, 
CUSTODIANTE, entidade registradora (se houver), consultoria especializada (se 
houver) e respectivas Partes Relacionadas, de um lado; e a Classe, de outro; 
XII - encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - 
SCR documento composto pelos dados individualizados de risco de crédito referentes 
a cada operação de crédito, conforme modelos disponíveis na página do Banco Central 
do Brasil na rede mundial de computadores; 
XIII - obter autorização específica do devedor, passível de comprovação, para fins de 
consulta às informações constantes do SCR; 
XIV – contratar, em nome do FUNDO, conforme aplicável,  os seguintes serviços: 
tesouraria, controle e processamento de ativos, escrituração de cotas, auditoria 
independente, registro de direitos creditórios em entidade registradora autorizada pelo 
Banco Central do Brasil, custódia de direitos creditórios, custódia de valores mobiliários, 
guarda da documentação que constitui o lastro dos direitos creditórios, e liquidação 
física ou eletrônica e financeira dos direitos creditórios; e 
XV - calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes de Cotas e 
Subclasses, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto neste Regulamento. 
 
4.1.3. O documento referido no inciso XII do item 4.1.2 acima deve ser encaminhado 
mensalmente, em até 10 (dez) Dias Úteis após o encerramento do mês a que se 
referirem. 
 
4.1.4. A ADMINISTRADORA, observadas as limitações legais, da Resolução CVM 175 
e deste Regulamento, terá poderes para praticar todos os atos necessários à 
administração do FUNDO. 
 
4.1.5. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e à 
GESTORA sobre qualquer alteração no presente Regulamento. 
 
4.1.6. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por 
ela contratados possuam regras e procedimentos adequados, por escrito e passíveis de 
 
 
 
Página 10 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
verificação, para permitir o efetivo controle sobre a movimentação da documentação 
relativa aos Direitos Creditórios. 
 
4.2. As atividades de distribuição de Cotas do FUNDO serão exercidas pela 
ADMINISTRADORA.  
 
4.3. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
4.3.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações 
legais e regulamentares previstas na Resolução CVM 175: 
 
I - estruturar o FUNDO, de acordo com as disposições previstas no Anexo Normativo II 
da Resolução CVM 175; 
II - executar a política de investimentos, devendo analisar e selecionar os Direitos 
Creditórios para a carteira de ativos, o que inclui, no mínimo: 
a) verificar o enquadramento dos Direitos Creditórios à política de investimento, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos 
Critérios se Elegibilidade e a observância aos requisitos de composição e 
diversificação, de forma indi vidualizada ou por amostragem, utilizando 
modelo estatístico consistente e passível de verificação; e 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se 
houver, à política de investimento; 
III - decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
IV - registrar os Direitos Creditórios na entidade registradora da Classe (se houver) ou 
entregá-los ao CUSTODIANTE, conforme o caso; 
V - na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos Creditórios 
não seja alterada, nos termos da política de investimento; 
VI - efetuar a correta formalização dos documentos relativos à cessão dos Direitos 
Creditórios; 
VII - verificar a existência, integridade e titularidade dos Documentos Representativos do 
Crédito; 
VIII - controlar o enquadramento fiscal do FUNDO de modo a que seja classificado como 
fundo de longo prazo – LP, conforme aplicável; 
IX - controlar os indicadores de gestão de risco e desempenho da carteira do FUNDO; 
X - monitorar os indicadores de gestão de risco e desempenho da Carteira relacionados 
à gestão da carteira de Direitos Creditórios, conforme o caso; 
XI - contratar, em nome do FUNDO e da respectiva Classe, conforme aplicável, os 
seguintes serviços: a) intermediação de operações para a carteira de ativos; b) 
distribuição de Cotas; c) consultoria especializada; d) agente de cobrança dos direitos 
creditórios inadimplidos; e) classificação de risco por agência de classificação de risco 
de crédito; f) formador de mercado de classe fechada; 
XII - monitorar: 
a) as Subordinações Mínimas; 
b) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios Inadimplidos, diligenciar para que sejam adotados os 
procedimentos de cobrança de acordo com a Política de Cobrança do 
FUNDO; e 
c) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
 
 
 
Página 11 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
XIII – informar a ADMINISTRADORA, de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ele contratado; 
XIV – providenciar a elaboração do material de divulgação da Classe para utilização 
pelos distribuidores, às suas expensas e conforme aplicável; 
XV – diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações de aquisição e alienação de Direitos Creditórios de 
cada Classe de Cotas; 
XVI – manter a carteira de ativos enquadrada aos limites de composição e concentração 
e, se for o caso, de exposição ao risco de capital; 
XVII – observar as disposições constantes do Regulamento; 
XVIII – cumprir as deliberações da assembleia de cotistas; 
XIX - fornecer aos distribuidores todo o material de divulgação da Classe exigido pela 
regulamentação em vigor, respondendo pela suficiência, veracidade, precisão, 
consistência e atualidade das informações contidas no referido material; 
XX – informar aos distribuidores qualquer alteração que ocorra na Classe, especialmente 
se decorrente da mudança do Regulamento, hipótese em que a GESTORA deve 
imediatamente enviar o material de divulgação atualizado aos distribuidores contratados 
para que o substituam; 
XXI - caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, 
representada pela GESTORA, não seja um participante de mercado regulado pela CVM 
ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da CVM, 
a GESTORA deve fiscalizar as atividades do terceiro contratado relacionadas ao 
FUNDO; e 
XXII - encaminhar a ADMINISTRADORA, nos 5 (cinco) Dias Úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da Classe de Cotas; e 
XXIII - elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo. 
 
4.4. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a GESTORA 
poderá subcontratar terceiros para dar suporte e auxiliá-la:  
 
I - na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
II - no registro dos Direitos Creditórios nas entidades registradoras, se e quando 
aplicável; e 
III – na verificação do lastro de que trata o inciso VII do item 4.2.1 acima. 
 
4.4.1.  Caso contrate prestador de serviços para as atividades indicadas no item 4.3 
acima, a GESTORA deve fiscalizar sua atuação no tocante à observância das regras e 
procedimentos aplicáveis. 
 
4.5. Sem prejuízo de outras disposições previstas na Resolução CVM 175, é vedado 
à ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar 
os seguintes atos em nome do FUNDO, em relação a qualquer Classe: 
 
I aceitar que as garantias em favor da Classe sejam formalizadas em nome de 
terceiros que não representem o FUNDO, ressalvada a possibilidade de formalização de 
garantias em favor da ADMINISTRADORA, GESTORA, consultoria especializada ou 
terceiros que representem o FUNDO como titular da garantia, que devem diligenciar 
para segregá-las adequadamente dos seus próprios patrimônios; 
 
 
 
Página 12 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
II receber depósito em conta corrente que não seja de titularidade da Classe de 
Cotas ou seja Conta Vinculada; 
III contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, 
inciso V, e 122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
IV  vender Cotas à prestação, sem prejuízo da possibilidade de integralização a 
prazo de Cotas subscritas; 
V  garantir rendimento predeterminado aos Cotistas; 
VI  utilizar recursos da Classe para pagamento de seguro contra perdas financeiras 
de Cotistas; e 
VII praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver 
autorizado a fazer nos termos de seu regulamento, conforme previsto no § 2º do art. 118 
da Parte Geral da Resolução CVM 175. 
 
4.5.1.  A vedação de que trata o inciso I do item 4.3 acima é inaplicável no âmbito de 
emissões de valores mobiliários, nas quais a garantia é constituída em prol da comunhão 
de investidores, que são representados por um agente de garantia. 
 
4.5.2. A vedação de que trata o inciso II do item 4.3 acima também se aplica para todos 
os demais prestadores de serviço do FUNDO. 
 
4.6.  É vedado à GESTORA e à consultoria especializada (se houver) o recebimento de 
qualquer remuneração, benefício ou vantagem, direta ou indiretamente, que 
potencialmente prejudique sua independência na tomada de decisão ou, no caso da 
consultoria especializada (se houver), sugestão de aquisição de Direitos Creditórios. 
 
4.7.  É vedado o repasse de informação relevante ainda não divulgada a que se tenha 
tido acesso em razão de cargo ou posição que ocupe em prestador de serviço do 
FUNDO ou em razão de relação comercial, profissional ou de confiança com prestadores 
de serviço do FUNDO. 
 
4.8.   Não há solidariedade entre os prestadores de serviços do Fundo, incluindo os 
Prestadores de Serviços Essenciais, e a contratação de outros prestadores de serviços, 
não altera o regime de responsabilidade dos prestadores de serviços essenciais e 
demais prestadores de serviço perante os Cotistas, o FUNDO ou a CVM, sem prejuízo 
do dever dos prestadores de serviços essenciais de fiscalizar os demais prestadores de 
serviços contratados nos termos dos itens acima. 
 
CAPÍTULO V 
DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO 
 
5.1. O CUSTODIANTE realizará as atividades de custódia qualificada, controladoria e 
escrituração de Cotas. 
 
5.1.1. O CUSTODIANTE é responsável pelas seguintes atividades: 
 
I realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do 
FUNDO; 
II realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
III cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou 
qualquer outro rendimento relativo aos ativos da carteira, depositando os valores 
 
 
 
Página 13 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
recebidos diretamente em conta de titularidade da Classe ou, se for o caso, em Conta 
Vinculada; 
IV realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios; e 
V conforme aplicável, considerando a totalidade dos Documentos Representativos 
do Crédito, durante o funcionamento da Classe, em periodicidade trimestral ou em 
periodicidade compatível com o prazo médio ponderado dos Direitos Creditórios da 
carteira, verific ar a existência, integridade e titularidade dos Documentos 
Representativos do Crédito que ingressaram na carteira no período a título de 
substituição, assim como os Documentos Representativos do Crédito relativos aos 
Direitos Creditórios Inadimplidos no mesmo período; 
VI acatar somente as ordens emitidas pela ADMINISTRADORA ou pela GESTORA, 
conforme aplicável e/ou por seus representantes legais ou mandatários, devidamente 
autorizados; e 
VII executar somente as ordens que estejam diretamente vinculadas às operações 
da Classes de Cotas.  
 
5.1.2. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista 
no inciso V do item 5.1.1. acima. 
 
5.1.3. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE 
não podem ser, em relação à Classe de cotas, Cedente, GESTORA, consultoria 
especializada ou partes a eles relacionadas. 
 
5.2. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou seja Conta 
Vinculada. 
 
CAPÍTULO VI 
RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
 
6.1. A ADMINISTRADORA, a GESTORA, a consultoria especializada (se houver), o 
CUSTODIANTE, o agente de cobrança dos direitos creditórios inadimplidos (se houver) 
e os demais prestadores de serviço do FUNDO ou da Classe responsabilizam -se, 
perante o FUNDO e entre si, cada qual e individualmente, exclusivamente pelas suas 
respectivas atribuições previstas neste Regulamento e na regulamentação aplicável, 
bem como por quaisquer prejuízos ou perdas decorrentes do descumprimento, quer por 
seus representantes, empregados, administradores ou prepostos, de suas respectivas 
obrigações assumidas neste Regulamento, ou ainda de suas obrigações decorrentes de 
normas legais, desde que tal descumprimento seja decorrente de comprovado dolo, 
culpa, ou resultado de negligência ou fraude, devendo cada qual, individualmente, arcar 
com as perdas decorrentes de multas, juros ou outras penalidades impostas por 
disposição legal ou decisão expedida por autoridade judicial ou administrativa 
competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de 
serviço será aferida e apurada em processo judicial ou administrativo. 
 
CAPÍTULO VII 
SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
 
 
 
Página 14 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
7.1. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado no periódico 
utilizado para a divulgação de informações do FUNDO ou por meio de comunicação 
endereçada aos Cotistas, podem renunciar, respectivamente, à administração e gestão 
do FUNDO, desde que a ADMINISTRADORA convoque, no mesmo ato, Assembleia 
Geral de Cotistas para eleger um substituto, a se realizar no prazo de até 15 (quinze) 
dias contados da data da comunicação, sendo facultada a convocação da assembleia a 
cotistas que detenham Cotas repres entativas de ao menos 5% (cinco por cento) do 
Patrimônio Líquido do FUNDO, nos termos da Resolução CVM 175. 
 
7.1.1. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer 
no exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo 
máximo de 180 (cento e oitenta) dias, contados a partir da data da renúncia. 
 
7.1.2. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) dentro 
do prazo referido no item 7.1.1 acima, o FUNDO deve ser liquidado, nos termos do 
Capítulo XIV da Parte Geral da Resolução CVM 175, devendo a GESTORA permanecer 
no exercício de suas funções até a conclusão da liquidação e a ADMINISTRADORA até 
o cancelamento do registro do FUNDO na CVM. 
 
7.1.3. Caso o FUNDO possua diferentes Classes de Cotas e os Cotistas de uma 
determinada Classe deliberem substituir a ADMINISTRADORA e/ou a GESTORA, tal 
classe deve ser cindida do FUNDO. 
 
7.2. O CUSTODIANTE somente poderá ser substituído mediante expressa 
deliberação e aprovação da Assembleia Geral de Cotistas. 
 
CAPÍTULO VIII 
ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO 
deliberar sobre: 
 
I as demonstrações contábeis; 
II a substituição da ADMINISTRADORA ou da GESTORA; 
III a substituição do CUSTODIANTE; 
IV a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação 
do FUNDO; e 
V a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 8.1.1 
abaixo. 
 
8.1.1.  O Regulamento pode ser alterado, independentemente da assembleia de cotistas, 
sempre que tal alteração: 
 
I – decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de 
mercados organizados em que as Cotas do FUNDO sejam admitidas à negociação ou 
de entidade autorreguladora, nos termos da legislação aplicável e de convênio com a 
CVM; 
 
 
 
Página 15 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
II – for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da classe, tais como alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; ou 
III – envolver redução de taxa devida a prestador de serviços. 
 
8.1.2.  As alterações referidas nos incisos I e II do item 8.1.1 acima devem ser 
comunicadas aos Cotistas, no prazo de até 30 (trinta) dias, contado da data em que 
tiverem sido implementadas. 
 
8.1.3. A alteração referida no inciso I II do item 8.1.1 acima deve ser imediatamente 
comunicada aos Cotistas. 
 
8.1.4.  A ADMINISTRADORA tem o prazo de até 30 (trinta) dias, salvo determinação da 
CVM em contrário, para proceder às alterações determinadas pela CVM, contado do 
recebimento das referidas exigências. 
 
8.1.5. Anualmente, a Assembleia Geral  de Cotistas deve deliberar sobre as 
demonstrações contábeis do FUNDO, no prazo previsto na regulamentação vigente. 
 
8.1.6. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) 
dias após estarem disponíveis aos cotistas as demonstrações contábeis relativas ao 
exercício encerrado, contendo parecer do auditor independente. 
 
8.1.7. A Assembleia Geral de Cotistas a que comparecerem todos os cotistas pode 
dispensar o prazo estabelecido no item 8.1.6. 
 
8.1.8. As demonstrações contábeis cujo relatório de auditoria não contiver opinião 
modificada podem ser consideradas automaticamente aprovadas caso a Assembleia 
Geral de Cotistas não seja instalada em virtude de não comparecimento dos Cotistas. 
 
8.2. A alteração do Regulamento no tocante a matéria que seja comum a todas as 
Classes de Cotas deve ser deliberada pela Assembleia Geral de Cotistas. 
 
8.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser encaminhada a cada Cotista e disponibilizada nas páginas da 
ADMINISTRADORA, GESTORA e, caso a distribuição de cotas esteja em andamento, 
dos distribuidores na rede mundial de computadores. 
 
8.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve enumerar, expressamente, na ordem do dia, todas as matérias a serem 
deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja matérias que 
dependam de deliberação da assembleia. 
 
8.3.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a 
convocação deve conter informações detalhando as regras e os procedimentos para 
viabilizar a participação e votação a distância, incluindo as informações necessárias e 
suficientes para acesso e utilização do sistema, assim como se a assembleia será 
realizada parcial ou exclusivamente de modo eletrônico. 
 
 
 
 
Página 16 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
8.3.3. As informações requeridas na convocação, conforme dispostas no item 8.3.2. 
acima, podem ser divulgadas de forma resumida, com indicação dos endereços na rede 
mundial de computadores onde a informação completa deve estar disponível a todos os 
investidores. 
 
8.3.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser feita com 10 (dez) dias de antecedência, no mínimo, da data de sua 
realização. 
 
8.3.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será 
realizada a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem 
prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
8.3.6. O aviso de convocação deve indicar a página na rede mundial de computadores 
em que o Cotista pode acessar os documentos pertinentes à proposta a ser submetida 
à apreciação da assembleia. 
 
8.3.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.4.  Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de 
Cotistas que detenha, no mínimo, 5% (cinco por cento) do total de cotas emitidas, podem 
convocar, a qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas para deliberar sobre ordem do dia de interesse do FUNDO, da Classe ou da 
comunhão de Cotistas. 
 
8.4.1. O pedido de convocação pela GESTORA ou por Cotistas deve ser dirigida à 
ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias contado do 
recebimento, convocar a Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas. 
 
8.4.2. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia 
Especial de Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia 
assim convocada deliberar em contrário. 
 
8.5.  A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se instala 
com a presença de qualquer número de Cotistas. 
 
8.6.  A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser 
realizada: 
 
I – de modo exclusivamente eletrônico, caso os cotistas somente possam participar e 
votar por meio de comunicação escrita ou sistema eletrônico; ou 
II – de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
 
8.6.1. A assembleia realizada exclusivamente de modo eletrônico é considerada como 
ocorrida na sede da ADMINISTRADORA. 
 
 
 
 
Página 17 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
8.6.2. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar 
meios para garantir a autenticidade e a segurança na transmissão de informações, 
particularmente os votos, que devem ser proferidos por meio de assinatura eletrônica 
ou outros meios eficazes para assegurar a identificação do Cotista. 
 
8.6.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde 
que recebida pela ADMINISTRADORA antes do início da assembleia. 
 
8.7.  As deliberações da Assembleia Geral de Cotistas são tomadas por maioria de votos 
dos presentes. 
 
8.8. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia 
Geral de Cotistas, cada cotista cabe uma quantidade de votos representativa de sua 
participação no FUNDO, Classe ou Subclasse, conforme o caso. 
 
8.9. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de 
Cotistas podem ser adotadas mediante processo de consulta formal, sem necessidade 
de reunião dos Cotistas. 
 
8.9.1. Na hipótese prevista no item 8.9. acima, os Cotistas devem se manifestar no prazo 
de 10 (dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, 
contado da consulta por meio físico. 
 
8.10.  Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no 
registro de cotistas na data da convocação da assembleia, seus representantes legais 
ou procuradores legalmente constituídos.  
 
8.10.1. O procurador deve possuir mandato com poderes específicos para a 
representação do cotista em assembleia, devendo entregar um exemplar do instrumento 
do mandato à mesa, para sua utilização e arquivamento pela ADMINISTRADORA. 
 
8.11.  Não podem votar nas assembleias de cotistas: 
 
I – o prestador de serviço, essencial ou não; 
II – os sócios, diretores e empregados do prestador de serviço; 
III – Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
IV – o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no 
que se refere à matéria em votação; e 
V – o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
8.11.1.  Não se aplica a vedação prevista no item 8.11 acima quando: 
 
I – os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe ou 
Subclasse, conforme o caso, as pessoas mencionadas nos incisos I a V do item 8.11; ou 
II – houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da mesma 
Classe ou Subclasse, conforme o caso, que pode ser manifestada na própria assembleia 
ou constar de permissão previamente concedida pelo Cotista, seja específica ou 
genérica, e arquivada pela ADMINISTRADORA. 
 
 
 
 
Página 18 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
8.11.2.  Previamente ao início das deliberações, cabe ao cotista de que trata o inciso IV 
do item 8.11 acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
8.12.  O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos 
Cotistas da respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de 
realização da assembleia. 
 
CAPÍTULO IX 
ENCARGOS DO FUNDO 
 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes 
despesas, que lhe podem ser debitadas diretamente, assim como de suas Classes, sem 
prejuízo de outras despesas previstas em regulamentação aplicável: 
 
I – taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
II – despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas na Resolução CVM 175; 
III – despesas com correspondências de interesse do FUNDO, inclusive comunicações 
aos Cotistas; 
IV – honorários e despesas do auditor independente; 
V – emolumentos e comissões pagas por operações da carteira de ativos; 
VI – despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
VII – honorários de advogado, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor da 
condenação imputada, se for o caso; 
VIII – gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, 
assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo 
se decorrente diretamente de culpa ou dolo dos prestadores dos serviços no exe rcício 
de suas respectivas funções; 
IX – despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
carteira;  
X – despesas com a realização de assembleia de cotistas; 
XI – despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
XII – despesas com liquidação, registro e custódia de operações com ativos da carteira; 
XIII – despesas com fechamento de câmbio, vinculadas às operações da carteira de 
ativos; 
XIV – no caso de Classe fechada, as despesas inerentes à: 
a) distribuição primária de Cotas; e 
b) admissão das Cotas à negociação em mercado organizado; 
XV – Taxas de Administração e de Gestão; 
XVI – taxa máxima de custódia; 
XVII –montantes devidos a fundos investidores na hipótese de acordo de remuneração 
com base na taxa de administração, performance ou gestão, observado o disposto no 
art. 99 da Parte Geral da Resolução CVM 175; 
XVIII – taxa máxima de distribuição; 
XIX– despesas relacionadas ao serviço de formação de mercado;  
 
 
 
Página 19 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
XX – despesas decorrentes de empréstimos contraídos em nome de cada Classe de 
Cotas, desde que de acordo com as hipóteses previstas na Resolução CVM 175; e 
XXI – contratação da agência de classificação de risco de crédito. 
 
9.1.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à 
ADMINISTRADORA promover o rateio das despesas e contingências que sejam 
comuns às Classes, nos termos da regulamentação aplicável. 
 
9.1.2. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão 
discriminados em seus respectivos Anexos, e podem ser debitadas pela 
ADMINISTRADORA da forma como ali disposto. 
 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer 
contingências que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe 
única de Cotas. 
 
9.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do 
Prestador de Serviço Essencial que a tiver contratado. 
 
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, 
poderão ser pagas diretamente aos prestadores de serviços contratados, observado que 
o somatório dessas parcelas não pode exceder o montante total da Taxa de 
Administração e da Taxa de Gestão, conforme o caso. 
 
CAPÍTULO X  
INFORMAÇÕES 
 
10.1.  A ADMINISTRADORA é responsável por: 
 
I – calcular e divulgar o valor da cota e do Patrimônio Líquido das Classes e Subclasses 
abertas, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto em regulamento; 
II – disponibilizar aos cotistas das Classes destinadas ao público em geral, mensalmente, 
extrato de conta contendo: 
a) nome do FUNDO e, se for o caso, da classe a que se referirem as informações, e os 
números de seus registros no CNPJ; 
b) nome, endereço e número de registro do administrador no CNPJ; 
c) nome do cotista; 
d) saldo e valor das cotas no início e no final do período; 
e) data de emissão do extrato da conta; e 
f) o telefone, o correio eletrônico e o endereço para correspondência do serviço de 
atendimento aos cotistas referido no inciso VI do art. 104 da parte geral Resolução; 
III – encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme modelo disposto no Suplemento G da 
Resolução CVM 175, observando o prazo de 15 (quinze) dias após o encerramento do 
mês a que se referirem as informações; 
IV – encaminhar o demonstrativo de composição e diversificação das aplicações das 
classes de investimento em cotas à CVM, mensalmente, por meio de sistema eletrônico 
disponível na rede mundial de computadores, conforme formulário disponível no referido 
 
 
 
Página 20 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
sistema, observando o prazo de 15 (quinze) dias após o encerramento do mês a que se 
referirem as informações; e 
V – encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico 
disponível na rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias 
após o encerramento do trimestre civil a que se referirem as informações, evidenciando: 
a) os resultados da última verificação do lastro dos Direitos Creditórios realizado pelo 
CUSTODIANTE, nos termos do art. 38 do Anexo Normativo II da Resolução CVM 175, 
explicitando, dentre o universo analisado, a quantidade e a relevância dos créditos 
inexistentes porventura encontrados; 
b) os resultados do registro dos Direitos Creditórios no que se refere à origem, existência 
e exigibilidade desses ativos, explicitando a quantidade e a relevância dos créditos que 
não foram aceitos para registro; 
c) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a classe de cotas, bem como a indicação 
do percentual do patrimônio envolvido e em risco; 
d) informações contidas no relatório trimestral da GESTORA a que se refere o § 3º do 
artigo 27 do Anexo Normativo II da Resolução CVM 175; e 
e) quando aplicável, no caso de classe destinada ao público em geral que adquira 
precatórios federais: 
1. se o precatório permanece na ordem de pagamento da União; e 
2. sobre eventual existência de impugnação judicial ou fatos supervenientes capazes de 
alterar a ordem ou o prazo de pagamento do precatório e avaliação, fundamentada, 
sobre a chance de êxito das impugnações. 
 
10.2.  A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o 
inciso II do item 10.1 acima para os Cotistas que expressamente concordarem em não 
receber o documento. 
 
10.3. A informação de que trata a alínea “c” do inciso V do item 10.1 acima: 
 
I – pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações 
judiciais e arbitrais assim justifiquem; ou 
II – pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua 
divulgação possa prejudicar a estratégia de cobrança ou fomentar a inadimplência de 
direitos creditórios. 
 
10.4. Para efeitos da alínea “d” do inciso V do item 10.1 acima, a GESTORA deve 
elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil a que se referir, relatório contendo: 
 
I – os efeitos de eventual alteração na política de investimento sobre a rentabilidade da 
carteira de ativos; 
II – em relação aos originadores que representem individualmente 10% (dez por cento) 
ou mais da carteira de direitos creditórios no trimestre: 
a) critérios para a concessão de crédito adotados pelos originadores, caso tais critérios 
não tenham sido descritos no regulamento ou em outros demonstrativos trimestrais; e 
b) eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento ou em 
outros demonstrativos trimestrais; 
III – eventuais alterações nas garantias existentes para o conjunto de Direitos Creditórios; 
 
 
 
Página 21 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
IV – forma como se operou a cessão dos Direitos Creditórios, incluindo: 
a) descrição de contratos relevantes firmados com esse propósito, se houver; e 
b) indicação do caráter definitivo, ou não, da cessão de Direitos Creditórios; 
V – impacto dos eventos de pré -pagamento no valor do Patrimônio Líquido e na 
rentabilidade da carteira; 
VI – condições de alienação, a qualquer título, de Direitos Creditórios, incluindo: 
a) momento da alienação (antes ou depois do vencimento); e 
b) motivação da alienação; 
VII – impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de 
uma possível descontinuidade, a qualquer título, da originação ou cessão de Direitos 
Creditórios; e 
VIII – informações sobre fatos ocorridos que afetaram a regularidade dos fluxos 
financeiros oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a 
quaisquer eventos que acarretem a liquidação ou amortização antecipada de Direitos 
Creditórios. 
 
10.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do 
disposto na alínea “d” do inciso V do item 10.1 acima, devendo notificar a GESTORA e 
comunicar imediatamente à CVM caso não receba a informação no prazo estipulado no 
item 10.4 acima. 
 
CAPÍTULO XI 
DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1.  As informações periódicas e eventuais do FUNDO devem ser divulgadas na 
página da ADMINISTRADORA, na rede mundial de computadores, em lugar de 
destaque e disponível para acesso gratuito do público em geral, assim como mantidas 
disponíveis para os Cotistas. 
 
11.2.  Caso sejam divulgadas a terceiros informações referentes à composição da 
carteira, a mesma informação deve ser colocada à disposição dos Cotistas na mesma 
periodicidade, ressalvadas as hipóteses de divulgação de informações aos prestadores 
de serviços, n ecessárias para a execução de suas atividades, bem como aos órgãos 
reguladores, entidades autorreguladoras e entidades de classe, quanto aos seus 
associados, no atendimento a solicitações legais, regulamentares e estatutárias por eles 
formuladas. 
 
11.3.  A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da 
carteira, assim que dele tiver conhecimento, observado que é responsabilidade dos 
demais prestadores de serviços informar imediatamente à ADMINISTRADORA sobre 
os fatos relevantes de que venham a ter conhecimento. 
 
11.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no 
valor das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter 
Cotas. 
 
11.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, 
da Classe ou aos ativos da carteira deve ser: 
 
 
 
 
Página 22 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
I – comunicado a todos os Cotistas da Classe afetada; 
II – informado às entidades administradoras de mercados organizados onde as cotas 
estejam admitidas à negociação, se for o caso; 
III – divulgado por meio da página da CVM na rede mundial de computadores; e 
IV – mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos enquanto 
a distribuição estiver em curso, do distribuidor de cotas na rede mundial de 
computadores. 
 
11.3.3. São exemplos de fatos potencialmente relevantes: 
 
I – alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
II– contratação de formador de mercado e o término da prestação desse serviço; 
III – contratação de agência de classificação de risco, caso não estabelecida no 
Regulamento; 
IV – mudança na classificação de risco atribuída à classe ou subclasse de cotas; 
V – alteração de prestador de serviço essencial; 
VI – fusão, incorporação, cisão ou transformação da Classe de cotas; 
VII – alteração do mercado organizado em que seja admitida a negociação de cotas; 
VIII – cancelamento da admissão das Cotas à negociação em mercado organizado; e 
IX – emissão de Cotas de Classe fechada. 
 
11.4.  Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se a GESTORA e a ADMINISTRADORA, 
em conjunto, entenderem que sua revelação porá em risco interesse legítimo do 
FUNDO, da Classe de Cotas ou dos Cotistas. 
 
11.4.1.  A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na 
hipótese de a informação escapar ao controle ou se ocorrer oscilação atípica na cotação, 
preço ou quantidade negociada de cotas. 
 
CAPÍTULO XII 
DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 
 
12.1.  O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as 
suas contas e demonstrações contábeis ser segregadas entre si, assim como 
segregadas das demonstrações contábeis dos Prestadores de Serviço Essenciais. 
 
12.2.  O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando 
devem ser levantadas as demonstrações contábeis do FUNDO e, se houver, de suas 
Classes de Cotas, todas relativas ao mesmo período findo. 
 
12.3.  A elaboração e a divulgação das demonstrações contábeis devem observar as 
regras específicas editadas pela CVM. 
 
12.4.  As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser 
auditadas anualmente por auditor independente registrado na CVM, observadas as 
normas que disciplinam o exercício dessa atividade. 
 
12.4.1.  A auditoria das demonstrações contábeis não é obrigatória para fundos e 
Classes em atividade há menos de 90 (noventa) dias. 
 
 
 
Página 23 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
CAPÍTULO XIII 
LIQUIDAÇÃO DO FUNDO 
 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
I por deliberação da Assembleia Geral de Cotistas; ou 
II caso seja deliberado em Assembleia Especial de Cotistas de cada uma das 
Classes, a liquidação de todas as respectivas Classes.  
 
CAPÍTULO XIV 
FORO 
 
14.1. Fica eleito o foro da comarca de Curitiba, Estado do Paraná, com expressa 
renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de 
quaisquer ações judiciais relativas ao FUNDO ou a questões decorrentes da aplicação 
deste Regulamento e seus Anexos. 
  
 
 
 
Página 24 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
ANEXO I 
CARACTERÍSTICAS DA ÚNICA CLASSE 
DE COTAS DO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ALI 
CRÉDITO 
 
CAPÍTULO I 
PÚBLICO-ALVO E RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se ao público em geral, observados 
os termos da regulamentação aplicável. 
 
1.1.1. É vedada a aquisição de Cotas Subordinadas pelo público em geral, sendo certo 
que referidas Cotas Subordinadas somente poderão ser adquiridas por Investidores 
Profissionais.   
 
1.2. A responsabilidade dos Cotistas é ilimitada e não está circunscrita ao valor por 
eles subscrito. Neste sentido, na hipótese de ocorrência de Patrimônio Líquido negativo, 
os Cotistas podem vir a ser chamados pelos Prestadores de Serviços Essenciais para 
aportar recursos no FUNDO e/ou na Classe. 
 
1.3. Para os fins do Código de Administração e Gestão de Recursos de Terceiros da 
ANBIMA (“Código ANBIMA"), o FUNDO se classifica como tipo ANBIMA: Fundo de 
Investimento em Direitos Creditórios – Financeiro - Multicarteira Financeiro. 
 
CAPÍTULO II 
REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
CAPÍTULO III 
PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração desta Classe é indeterminado.  
 
CAPÍTULO IV 
DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no 
singular ou no plural, terão os significados a seguir atribuídos e se sobrepõem e 
prevalecem em relação às definições previstas na Parte Geral do Regulamento:  
 
Agência de 
Classificação de 
Risco: 
a agência classificadora de risco das Cotas quando emitidas 
pela Classe, quando e se aplicável; 
  
AGENTE(S) DE 
COBRANÇA: 
é a FIDELIZZA + SOLUÇÕES E SERVIÇOS LTDA, inscrita no 
CNPJ/MF nº 25.230.229/0001-43, com sede na cidade de São 
Paulo, Estado de São Paulo, na Avenida Tamboré, nº 267, 27º 
andar, conjunto 271 B, Torre Norte, Condomínio Canopus  
Corporate Alphaville, Bairro Alphaville, CEP 06.460-000; 
 
 
 
Página 25 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
  
Ativos Financeiros: são os ativos listados no item 5.14 deste Anexo I; 
  
BANCO DE 
COBRANÇA: 
é a instituição financeira, responsável pela emissão dos boletos 
bancários dos Direitos Creditórios; 
  
CCB: são as Cédulas de Crédito Bancário, nos termos da Lei nº 
10.931, de 2 de agosto de 2004, com ou sem consignação em 
folha de pagamento, que poderão ser emitidas e assinadas por 
meio eletrônico; 
  
CGD: é o Contrato Geral de Derivativos, ou qualquer outro contrato 
guarda-chuva que ampare a contratação de operações de 
derivativos bilaterais; 
  
Conta de Cobrança 
da Classe: 
a conta corrente de titularidade da Classe, mantida junto ao 
BANCO DE COBRANÇA; 
  
Contrato de 
Cobrança: 
o contrato de prestação de serviços de cobrança de Direitos 
de Crédito Inadimplidos celebrado entre o FUNDO, 
representado pela GESTORA, e o AGENTE DE COBRANÇA; 
  
Convênio: cada convênio celebrado entre o Vendedor e as Empresas 
Conveniadas, tendo a Classe como interveniente -anuente, 
para operacionalizar a consignação em folha de pagamento 
das parcelas dos empréstimos; 
  
Critérios de 
Elegibilidade: 
são os critérios que devem ser atendidos pelos Direitos 
Creditórios Elegíveis, cuja validação é feita pela GESTORA; 
  
Data de Apuração: é todo o último Dia Útil de cada mês calendário; 
  
Data de Aquisição: é cada data de aquisição de Direitos Creditórios Elegíveis pela 
Classe; 
  
Devedores: são os Empregados Conveniados e os empregados que 
tiveram seus respectivos contratos de trabalho encerrados, 
suspensos ou interrompidos por qualquer motivo; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou feriado 
nacional ou, ainda, dias em que, por qualquer motivo, não haja 
expediente bancário ou dias em que não funcionar o mercado 
financeiro em âmbito nacional, na cidade de Curitiba/PR e/ou 
na cidade de São Paulo/SP; 
  
Direitos 
Creditórios: 
os Direitos Creditórios Consignados;  
  
Direitos 
Creditórios 
os Direitos Creditórios performados oriundos de operações de 
(a)  empréstimo pessoal com garantia de consignação em folha 
 
 
 
Página 26 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Consignados:
  
de pagamento para pessoas físicas e/ou (b) empréstimo 
pessoal para pessoas físicas sem garantia de consignação em 
folha de pagamento, desde que decorrente de desconsignação 
das operações de empréstimo pessoal com garantia de 
consignação em folha de pagamen to para pessoas físicas, 
representadas por CCBs, originadas pelo originador (na 
qualidade de prestador de serviços de correspondente 
bancário do Vendedor) e alienados pelo Vendedor; 
  
Direitos 
Creditórios 
Elegíveis: 
os Direitos Creditórios que atendam cumulativamente aos 
Critérios de Elegibilidade para serem transferidos à Classe nos 
termos do Instrumento de Transferência; 
  
Direitos 
Creditórios 
Inadimplidos: 
os Direitos Creditórios cedidos à Classe que não forem 
devidamente pagos na data de seus respectivos vencimentos; 
  
Documentos da 
Classe: 
em conjunto ou isoladamente, o Regulamento e   o Instrumento 
de Transferência; 
  
Documentos 
Representativos do 
Crédito: 
 
são as CCBs; 
 
  
Empregados 
Conveniados: 
são os empregados ativos de Empresas Conveniadas, regidos 
pela Consolidação das Leis do Trabalho, que autorizem 
expressamente a consignação em folha de pagamento, e que 
podem vir a celebrar empréstimos com consignação em folha 
de pagamento junto ao Vendedor; 
  
Empresas 
Conveniadas: 
são as sociedades   empresárias   de   direito   privado, 
devidamente inscritas no cadastro nacional de pessoas 
jurídica, que celebrem Convênios com o Vendedor; 
  
Eventos de 
Avaliação da 
Classe: 
as situações descritas no Capítulo XVI deste Anexo; 
  
Eventos de 
Liquidação da 
Classe: 
as situações descritas no Capítulo XVII deste do Anexo; 
  
Eventos de 
Suspensão: 
as situações descritas no Capítulo XVI deste Anexo; 
  
IGP-M: o Índice Geral de Preços do Mercado, divulgado pela 
Fundação Getúlio Vargas; 
  
Inadimplência de 
60 a 360 Dias:      
significa o somatório total de direitos creditórios vencidos entre 
60 (sessenta)  e 360 (trezentos e sessenta)  dias corridos, 
 
 
 
Página 27 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
inclusive, em seus valores nominais não deduzidas às 
respectivas PDDs, dividido pelo valor nominal do total de 
direitos creditórios da carteira da Classe.   
 
𝛴 𝑉𝑎𝑙𝑜𝑟 𝑁𝑜𝑚𝑖𝑛𝑎𝑙 𝑑𝑜𝑠 𝐷𝐶 𝑣𝑒𝑛𝑐𝑖𝑑𝑜𝑠 𝑒𝑛𝑡𝑟𝑒 60 𝑒 360 𝑑𝑖𝑎𝑠 𝑐𝑜𝑟𝑟𝑖𝑑𝑜𝑠 
𝛴 𝑉𝑎𝑙𝑜𝑟 𝑁𝑜𝑚𝑖𝑛𝑎𝑙 𝑑𝑜𝑠 𝐷𝐶 𝑑𝑎 𝐶𝑎𝑟𝑡𝑒𝑖𝑟𝑎 𝑑𝑎 𝐶𝑙𝑎𝑠𝑠𝑒  
 
 
Inadimplência de 
180 a 360 Dias:      
significa o somatório total de direitos creditórios vencidos entre 
180 (cento e oitenta) e 360 (trezentos e sessenta) dias corridos, 
inclusive, em seus valores nominais não deduzidas às 
respectivas PDDs, dividido pelo valor nominal do total de 
direitos creditórios da carteira da Classe. 
 
𝛴 𝑉𝑎𝑙𝑜𝑟 𝑁𝑜𝑚𝑖𝑛𝑎𝑙 𝑑𝑜𝑠 𝐷𝐶 𝑣𝑒𝑛𝑐𝑖𝑑𝑜𝑠 𝑒𝑛𝑡𝑟𝑒 180 𝑒 360 𝑑𝑖𝑎𝑠 𝑐𝑜𝑟𝑟𝑖𝑑𝑜𝑠 
𝛴 𝑉𝑎𝑙𝑜𝑟 𝑁𝑜𝑚𝑖𝑛𝑎𝑙 𝑑𝑜𝑠 𝐷𝐶 𝑑𝑎 𝐶𝑎𝑟𝑡𝑒𝑖𝑟𝑎 𝑑𝑎 𝐶𝑙𝑎𝑠𝑠𝑒  
 
 
Instrumento de 
Transferência: 
é o instrumento particular de transferência de cédulas de 
crédito bancário por endosso sem coobrigação, que regula a 
transferência por endosso das CCBs para a Classe; 
  
Lei do ICP-Brasil: é a Medida Provisória nº 2.200-2, de 24 de agosto de 2001 que 
institui, entre outras providências, a Infraestrutura de Chaves 
Públicas Brasileira – ICP-Brasil; 
  
Limites de 
Concentração: 
são os limites de concentração conforme definido no Capítulo 
V deste Anexo; 
  
  
  
Provedora 
Eletrônica: 
é empresa responsável por prestar os serviços de assinatura 
eletrônica e custódia eletrônica das CCBs; 
  
Recibo de 
Endosso: 
é o “Recibo de Endosso” que identifica a transferência das 
CCBs por meio de endosso pelo Vendedor à Classe, nos 
termos do Instrumento de Transferência; 
  
Registradora: significa a entidade autorizada pelo BACEN a exercer a 
atividade de registro de direitos creditórios; 
  
Revolvência: significa a aquisição de novos Direitos Creditórios com a 
utilização de recursos financeiros originados na carteira de 
Direitos Creditórios; 
  
Subordinação 
Mínima: 
é o somatório do valor total das Cotas Subordinadas 
equivalente ao percentual indicado no item 12.1 deste Anexo; 
  
Vendedor: é a instituição financeira com a qual o originador tem celebrado 
contrato de prestação de serviços de correspondente no País, 
 
 
 
Página 28 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
nos termos da Resolução CMN 3.954, conforme alterada, que 
venha a alienar os Direitos Creditórios à Classe.  
 
CAPÍTULO V 
POLÍTICA DE INVESTIMENTOS 
 
5.1. Visando atingir o objetivo proposto, a Classe única  do FUNDO alocará seus 
recursos na aquisição de Direitos Creditórios Elegíveis e/ou Ativos Financeiros, 
observados os limites e as restrições previstas na legislação vigente, no Regulamento e 
neste Anexo. 
 
5.2. Os Direitos Creditórios consistirão em direitos creditórios performados oriundos 
de operações de (a) empréstimo pessoal com garantia de consignação em folha de 
pagamento para pessoas físicas e/ou (b) empréstimo pessoal para pessoas físicas sem 
garantia de consignação em folha de pagamento, desde que decorrente de 
desconsignação das operações de empréstimo pessoal com garantia de consignação 
em folha de pagamento para pessoas físicas, representadas por CCBs, originadas pelo 
originador (na qualidade de presta dor de serviços de correspondente bancário do 
Vendedor) e alienadas pelo Vendedor. 
 
5.3. A presente Classe do FUNDO deverá alocar, em até 180 (cento) dias contados 
da primeira data de integralização das suas cotas, no mínimo, 50% (cinquenta por cento) 
de seu Patrimônio Líquido na aquisição de Direitos Creditórios Elegíveis. 
 
5.4. É vedado à ADMINISTRADORA, à GESTORA, e ao CUSTODIANTE, ou partes 
a eles relacionadas, ceder ou originar, direta ou indiretamente, Direitos Creditórios à 
Classe, bem como adquirir Direitos Creditórios da Classe. 
 
5.4.1. A Classe não poderá adquirir ativos de emissão ou que envolvam coobrigação da 
ADMINISTRADORA, do CUSTODIANTE, da GESTORA ou dos demais prestadores de 
serviços do FUNDO e suas Partes Relacionadas, tal como definidas pelas regras 
contábeis pertinentes. 
 
5.5. A alienação dos Direitos Creditórios Elegíveis será irrevogável e irretratável, com 
a transferência da plena titularidade para a Classe, em caráter definitivo, juntamente com 
todos os direitos, garantias, privilégios, preferências, prerrogativas, ações e acessórios 
a estes relacionadas. 
 
5.5.1. As CCBs serão alienadas e transferidas à Classe por meio de endosso em preto. 
 
5.5.2. Os Direitos Creditórios devem ser adquiridos pela Classe mediante a aplicação de 
uma taxa de cessão que estará devidamente prevista em cada respectivo Recibo de 
Endosso. 
 
5.6. O Vendedor não responde pelo pagamento dos Direitos Creditórios alienados ao 
FUNDO ou pela solvência dos Devedores. O Vendedor será responsável pela existência, 
certeza, liquidez, exigibilidade, conteúdo, exatidão, veracidade, legitimidade e correta 
formalização dos Direitos Creditórios Elegíveis que comporão a carteira do FUNDO, não 
havendo por parte do CUSTODIANTE, da ADMINISTRADORA e da GESTORA 
qualquer responsabilidade a esse respeito. 
 
 
 
Página 29 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
5.7. Os Direitos Creditórios Elegíveis alienados ao FUNDO não contarão com 
coobrigação do Vendedor e/ou do originador. 
 
5.8. Desde que a presente Classe não se encontre em um Evento de Avaliação ou em 
um Evento de Liquidação, haverá Revolvência de Direitos Creditórios para o FUNDO. 
 
5.9. A ADMINISTRADORA, a GESTORA e o CUSTODIANTE ou partes a eles 
relacionadas não  respondem pelo pagamento dos Direitos Creditórios alienados ao 
FUNDO, pela solvência dos  Devedores ou pela existência, autenticidade, correta 
formalização e liquidez de tais Direitos Creditórios.  
 
5.10. A Classe poderá ceder ou alienar os Direitos Creditórios Inadimplidos, sendo que, 
após a cessão ou alienação dos Direitos Creditórios Inadimplidos, a cobrança e coleta 
dos pagamentos dos Direitos Creditórios será de responsabilidade do novo titular. 
 
5.11. Via de regra, a Classe poderá alienar a terceiros Direitos Creditórios integrantes 
da sua carteira, desde que o valor de venda seja igual ou superior ao valor contabilizado 
em seu ativo.  
 
5.12. Não obstante o disposto no item 5.11 acima, a Classe poderá alienar Direitos 
Creditórios com deságio ou abaixo do valor contabilizado e mesmo de aquisição, desde 
que seja apresentado à Classe, pela GESTORA, um relatório embasando tecnicamente 
a decisão. 
 
5.13. Observado o disposto nos itens 5.11 e 5.12 acima, bem como as disposições 
previstas no Instrumento de Transferência, a Classe, a exclusivo critério da GESTORA, 
poderá ceder e alienar a totalidade da carteira de Direitos Creditórios desta Classe para 
o Vendedor, e/ou suas Partes Relacionadas. 
 
5.14. A parcela do Patrimônio Líquido desta Classe que não estiver alocada em Direitos 
Creditórios Elegíveis poderá ser aplicada, isolada ou cumulativamente, nos seguintes 
Ativos Financeiros: 
 
a) títulos públicos federais; 
b) ativos financeiros de renda fixa de emissão ou coobrigação de instituições 
financeiras; 
c) operações compromissadas lastreadas nos ativos referidos na alínea “a”; 
d) operações compromissadas lastreadas nos ativos referidos na alínea “b” 
acima; 
e) cotas de classes de fundos de investimento financeiros que que invistam 
exclusivamente nos ativos referidos nas alíneas “a” e “c” acima, os quais poderão 
ser administrados e/ou geridos pela ADMINISTRADORA, GESTORA, 
CUSTODIANTE ou quaisquer de suas Partes Relacionadas; e 
f) cotas de classes de fundos de investimento financeiros que que invistam 
exclusivamente nos ativos acima referidos nas alíneas “a” a “d”, os quais poderão 
ser administrados e/ou geridos pela ADMINISTRADORA, GESTORA, 
CUSTODIANTE ou quaisquer de suas Partes Relacionadas 
 
 
 
 
Página 30 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
5.15. Não há limite de concentração para os investimentos realizados nos Ativos 
Financeiros mencionados no item 5.14., alíneas “a”, “c” e “e” acima. Os Ativos 
Financeiros mencionados no item 5.14., alíneas “b”, “d”, bem como as cotas de classes 
de fundos de investimento financeiro que invistam nos ativos referidos nas alíneas “b” e 
“d” do item 5.14 estão sujeitos ao limite de concentração de 20% (vinte por cento) do 
patrimônio líquido desta Classe. 
 
5.16. A parcela da carteira da Classe que não estiver alocada em Direitos Creditórios 
será composta, sempre que possível, de Ativos Financeiros com prazo médio (da 
carteira) superior a 365 (trezentos e sessenta e cinco) dias, para que a Classe tenha 
tratamento tributário de longo prazo, conforme aplicável. 
 
5.17. Os percentuais referidos no item 5.15 acima deverá ser cumprido mensalmente, 
com base no patrimônio líquido desta Classe de cotas ao final do mês imediatamente 
anterior. 
 
5.18. Observado o percentual mínimo de alocação em Direitos Creditórios previsto no 
item 5.3., acima, a GESTORA deve celebrar com uma contraparte de derivativos 
autorizada um CGD e mantê -lo ativo enquanto durar a Classe. Tais operações de 
derivativos têm a finalidade de proteção, tendo em vista a natureza do descasamento da 
carteira de Direitos Creditórios (pré-fixados) e remuneração das Cotas Seniores e Cotas 
Subordinadas Mezanino (pós-fixados). O mecanismo de swap não deve ser considerado, 
portanto, um investim ento, e sim, uma proteção das obrigações detidas a prazo, 
notadamente remuneração e principal das Cotas Seniores e Cotas Subordinadas 
Mezanino, e poderá ser realizado até o limite financeiro da somatória dessas cotas a 
valores futuros estimados. Cada opera ção deverá ser registrada pela confirmação de 
operação de swap na B3 em até 05 (cinco) Dias Úteis contados da data de aquisição dos 
Direitos Creditórios e é parte integrante do CGD, com termos negociados entre a 
GESTORA e a contraparte de derivativos autor izada, a depender das condições de 
mercado. Eventuais valores devidos serão verificados nas suas respectivas datas de 
vencimento, de acordo com os termos da respectiva operação, podendo ou não existir 
garantias vinculadas. 
 
5.19. É vedado a esta Classe:  
 
a) aplicar recursos em ativos financeiros de renda variável ou atrelados à 
variação cambial; 
b) realizar aplicações em Direitos Creditórios originados ou cedidos pela 
ADMINISTRADORA, GESTORA e suas Partes Relacionadas; 
c) realizar aplicações em ativos financeiros de liquidez de emissão ou que 
envolvam retenção de risco por parte da ADMINISTRADORA, GESTORA e suas 
Partes Relacionadas; 
d) realizar operações de “day-trade”, assim consideradas aquelas iniciadas 
e encerradas no mesmo dia, independentemente desta Classe possuir estoque 
ou posição anterior do mesmo ativo; e 
e) realizar operações com warrants.  
 
5.20. Todos os resultados auferidos pela Classe serão incorporados ao seu patrimônio. 
 
 
 
 
Página 31 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
CAPÍTULO VI 
CRITÉRIOS DE ELEGIBILIDADE 
 
6.1. Os Direitos Creditórios deverão atender, na Data de Aquisição, cumulativamente 
a política de concessão de crédito e os Critérios de Elegibilidade a seguir relacionados, 
sendo estes últimos obrigatoriamente validados pela GESTORA previamente à cessão 
à Classe:  
 
I O CPF do devedor da CCBs deve ser válido;  
II A maior Empresa Conveniada só poderá representar, no máximo, 30% (trinta por 
cento) do Patrimônio Líquido da Classe; 
III As parcelas de Direitos Creditórios de CCB´s adquiridos pel a Classe devem ter 
valor nominal de no máximo R$ 10.000,00 (dez mil reais); 
IV O Limite de Concentração em Direitos Creditórios devidos por um único Devedor, 
será de, no máximo, 2% (dois inteiros por cento) do Patrimônio Líquido da Classe; e 
V O Limite de Concentração em Direitos Creditórios cedidos por um único Cedente, 
será de, no máximo, 100% (cem por cento) do Patrimônio Líquido da Classe.  
 
6.2. Na hipótese de o Direito Creditório Elegível perder qualquer Critério de 
Elegibilidade após sua aquisição pela Classe, a Classe e seus Cotistas não terão 
qualquer direito de regresso contra a ADMINISTRADORA, a GESTORA, o 
CUSTODIANTE e o Vendedor, salvo na existência comprovada de má-fé, culpa ou dolo 
contra quem o motivou. 
 
CAPÍTULO VII 
PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE 
 
7.1. Adicionalmente aos serviços prestados pela ADMINISTRADORA, pela 
GESTORA e pelo  CUSTODIANTE, a Classe contará com os serviços específicos 
prestados pelo AGENTE DE COBRANÇA. 
 
7.2. A GESTORA, em nome do  FUNDO e da Classe, contratou o AGENTE DE 
COBRANÇA para realizar a cobrança dos Direitos Creditórios Inadimplidos, nos termos 
estabelecidos no Contrato de Cobrança. 
 
7.2.1. Os serviços do AGENTE DE COBRANÇA , sem prejuízo de outros serviços 
previstos no Contrato de Cobrança, consiste em, no mínimo: 
 
I – monitorar diariamente a cobrança dos Direitos Creditórios Inadimplidos;  
II - elaborar e fornecer para a GESTORA e para a ADMINISTRADORA sempre que 
por ela  solicitado, relatórios gerenciais (analíticos e sintéticos) relativos ao 
monitoramento da cobrança dos Direitos Creditórios;  
III – prestar atendimento às Empresas Conveniadas e aos Devedores acerca dos 
Direitos Creditórios para fins de cobrança dos Direitos Creditórios Inadimplidos, 
prestação de esclarecimentos ou informações sobre prestações, saldo devedor, 
amortizações, quitações, acordos, renegociações e demais questões que envolvam os 
respectivos Direitos Creditórios;  
IV – realizar a cobrança dos Direitos Creditórios Inadimplidos, nos termos do 
Contrato de Cobrança e no Capítulo IX deste Anexo;  
V – enviar às Empresas Conveniadas ou aos Devedores, conforme aplicável, os 
 
 
 
Página 32 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
boletos bancários de cobrança dos Direitos Creditórios Inadimplidos;  
VI – realizar o atendimento  e gerenciar o relacionamento com as Empresas 
Conveniadas; e  
VII – proceder à negativação de Devedores inadimplentes em serviços de proteção 
ao crédito, bem como retirar tal negativação, quando cabível.  
 
7.2.2. No desempenho de suas atividades, o AGENTE DE COBRANÇA poderá 
renegociar junto aos respectivos Devedores os Direitos Creditórios Inadimplidos, 
podendo, inclusive, alongar prazos,  conceder descontos e abatimentos, renunciar 
valores de multa e mora etc., desde que seja observada a  política de cobrança 
previamente aprovada pela GESTORA. 
 
7.3. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou seja Conta 
Vinculada. 
 
CAPÍTULO VIII 
NATUREZA, PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E 
POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
8.1. Os Direitos Creditórios consistirão em (i) Direitos Creditórios performados 
oriundos de operações de (a) empréstimo pessoal com garantia de consignação em 
folha de pagamento para pessoas físicas e/ou (b) empréstimo pessoal para pessoas 
físicas sem garantia de consignação em folha de pagamento, desde que decorrente de 
desconsignação das operações de empréstimo pessoal com garantia de consignação 
em folha de pagamento para pessoas físicas, representadas por CCBs, originadas pelo 
originador (na qualidade de pr estador de serviços de correspondente bancário do 
Vendedor) e alienados pelo Vendedor , ou seja, operação de empréstimo pessoal 
originado com consignação, mas que precisou ser interrompid a a garantia de 
consignação pelo desligamento do funcionário, gerando a desconsignação. 
 
8.2. A originação das operações de empréstimo pessoal se dá pelo Vendedor, por meio 
da atuação do originador, na qualidade de correspondente bancário contratado pelo 
Vendedor. 
 
8.3. Para a concessão dos empréstimos, o Vendedor adota, em conjunto com o 
originador, uma política de concessão de crédito  baseada na análise de determinadas 
informações e documentos relativos aos Devedores e Empresas Conveniadas (quando 
aplicável), tais como, mas não limitadamente: (i) informações cadastrais; (ii) restritivos; 
(iii) renda presumida do Devedor e faturamento da  Empresa Conveniada (quando 
aplicável); (iv) Declaração do Imposto de Renda do Devedor; (iv) SCR - Sistema de 
Informações de Crédito do Banco Central do Brasil (quando aplicável). Desta forma, os 
seguintes requisitos serão observados pelo originador em rel ação aos Direitos 
Creditórios Consignados: 
 
I – A CCB estará registrada eletronicamente na Provedora Eletrônica;  
II – A idade do Devedor não será inferior a 21 (vinte e um) anos completos e não 
será superior a 60 (sessenta) anos completos;  
III – O vínculo do Devedor junto a Empresa Conveniada não poderá ser inferior a 4 
(quatro) meses;  
 
 
 
Página 33 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
IV- O valor máximo das parcelas mensais  vincendas não poderá ser superior a 30% 
(trinta por cento) da remuneração do Devedor;  
V O prazo máximo da CCB não poderá superar 1800 (mil e oitocentos) dias corridos; 
e 
VII - Na data da  última parcela da  CCB, o Devedor  não poderá ter  mais do que  59 
(cinquenta e nove) anos, 11 (onze) meses e 29 (vinte e nove) dias. 
 
CAPÍTULO IX 
POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ELEGÍVEIS E DOS 
DIREITOS CREDITÓRIOS INADIMPLIDOS  
 
9.1.  A cobrança ordinária dos Direitos Creditórios e a cobrança dos Direitos 
Creditórios Inadimplidos será efetuada (i) por meio de boletos bancários emitidos pelo 
BANCO DE COBRANÇA  e enviados às Empresas Conveniadas ou aos Devedores, 
conforme aplicável, pelo AGENTE DE COBRANÇA, tendo a Classe como favorecida ou 
(ii) por meio de crédito em Conta da Classe. 
 
9.1.1. Os recursos provenientes do pagamento dos Direitos Creditórios por meio de 
boleto bancário ou débito em conta corrente e/ou conta de pagamento serão 
automaticamente direcionados para a Conta da Classe. 
 
9.1.2. O CUSTODIANTE realizará diariamente a conciliação de todos os recursos 
provenientes da liquidação e pagamento dos Direitos Creditórios, conforme informações 
prestadas pelo AGENTE DE COBRANÇA. 
 
9.2. A cobrança dos Direitos Creditórios vencidos e não pagos será efetuada pelo 
AGENTE DE COBRANÇA e observará os seguintes procedimentos: 
 
(i) Procedimentos de Cobrança Administrativa dos Direitos Creditórios 
Inadimplidos 
 
O procedimento de cobrança administrativa consiste na cobrança das prestações em 
atraso no  período anterior ao início da cobrança extrajudicial, incluindo contatos 
telefônicos, cartas de cobrança e envio de aviso de vencimento para pagamento dos 
encargos com atraso.  
 
(ii) Procedimentos de Cobrança Judicial dos Direitos Creditórios Inadimplidos 
 
Não obstante os procedimentos e esforços de cobrança extrajudicial indicados no item (i) 
acima, em função da expressiva diversificação de Devedores e do reduzido valor médio 
de cada Direito Creditório adquirido pela Classe, bem como dos altos custos incidentes 
e inerentes à cobrança  judicial, a exclusivo critério da GESTORA e dos AGENTES DE 
COBRANÇA, determinados Direitos Creditórios Inadimplidos poderão não ser cobrados 
judicialmente e serão objeto apenas da cobrança extrajudicial conforme indicado no item 
(i) acima. O procedimento de cobrança judicial  será conduzido e coordenado pelos 
AGENTES DE COBRANÇA, mediante a seleção e contratação de escritórios de 
advocacia (prévia e expressamente aprovados pela GESTORA) que deverão tomar todas 
as medidas judiciais cabíveis para a cobrança desses Direitos Creditórios Inadimplidos.  
 
 
 
 
Página 34 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Todos os custos relativos à cobrança judicial dos Direitos Creditórios Inadimplidos serão 
arcados pela Classe.  
 
9.4. Todos os custos e despesas incorridos pela Classe para preservação de seus 
direitos e prerrogativas e/ou com a cobrança judicial ou extrajudicial dos Direitos 
Creditórios e dos Ativos Financeiros serão de inteira responsabilidade da Classe ou dos 
Cotistas, não estando a ADMINISTRADORA, a GESTORA, o CUSTODIANTE ou os 
AGENTES DE COBRANÇA, de qualquer forma, obrigados pelo adiantamento ou 
pagamento à Classe dos valores necessários à cobrança dos seus ativos. A 
ADMINISTRADORA, a GESTORA, o CUSTODIANTE ou os AGENTES DE COBRANÇA 
não serão responsáveis por quaisquer custos, taxas, despesas, emolumentos, 
honorários advocatícios e periciais ou quaisquer outros encargos relacionados com os 
procedimentos aqui referidos, que tenham sido incorridos pela Classe em face de 
terceiros ou do  Vendedor, os quais deverão ser custeados pela própria Classe ou 
diretamente pelos Cotistas. 
 
9.5. Fica estabelecido que, observada a manutenção do regular funcionamento do 
FUNDO e da Classe, nenhuma medida judicial ou extrajudicial será iniciada ou mantida 
pelo FUNDO antes (i) da assunção, pelos Cotistas, do compromisso de prover os 
recursos necessários ao pagamento de eventual verba de sucumbência a que o FUNDO 
venha a ser eventualmente condenado. A ADMINISTRADORA, a GESTORA, o 
CUSTODIANTE ou o AGENTE DE COBRANÇA não serão responsáveis por qualquer 
dano ou prejuízo sofrido pelo FUNDO, pela Classe e/ou por qualquer dos Cotistas da 
Classe em questão, em decorrência da não propositura (ou prosseguimento), pelo 
FUNDO, de medidas judiciais ou extrajudiciais necessárias à preservação de seus 
direitos e prerrogativas, inclusive caso os Cotistas não aportem os recursos suficientes 
para tanto na forma deste Capítulo. 
 
9.5.1. Todos os valores aportados pelos Cotistas da Classe, nos termos do item 9. 5 
acima, deverão ser feitos em moeda corrente nacional, livres e desembaraçados de 
quaisquer taxas, impostos, contribuições e/ou encargos, presentes ou futuros, que 
incidam ou venham a incidir sobre tais valores, incluindo as despesas decorrentes de 
tributos ou contribuições (inclusive sobre movimentações financeiras) incidentes sobre 
os pagamentos intermediários, independentemente de quem seja o contribuinte e de 
forma que a Classe do FUNDO receba as referidas verbas pelos seus valores integrais 
e originais, acrescidos dos valores necessários para que o FUNDO possa honrar 
integralmente com suas obrigações nas respectivas datas de pagamento, sem qualquer 
desconto ou dedução, sendo expressamente vedada qualquer forma de compensação. 
 
CAPÍTULO X 
VERIFICAÇÃO DE LASTRO  
 
10.1.  A verificação prevista no inciso VII do item 4. 3.1 da Parte Geral do Regulamento 
será efetuada pela GESTORA por amostragem. 
 
10.1.1. Para a verificação do lastro dos Direitos Creditórios, a GESTORA contratará um 
prestador de serviço que deverá utilizar os seguintes procedimentos e parâmetros em 
relação à quantidade de créditos cedidos:  
 
I - A GESTORA ou prestador de serviço por ela contratado  receberá os Documentos 
 
 
 
Página 35 de 73 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Representativos do Crédito  em até 10 (dez) dias corridos após a cessão dos  Direitos 
Creditórios e analisará a documentação que evidencia o lastro dos Direitos Creditórios  
integrantes da carteira da Classe. 
 
II - Observado o disposto no item (“a”) numa data-base pré-estabelecida, sendo que nesta 
data-base será selecionada uma amostra aleatória simples para a determinação de um 
intervalo de confiança   para a proporção de eventuais falhas, baseado numa distribuição 
binomial aproximada a uma  distribuição normal com 95% (noventa e cinco por cento) 
de nível de confiança, visando a uma  margem de erro de 10% (dez por cento), 
independentemente de quem sejam os cedentes dos Direitos Creditórios. 
 
III - O escopo da análise da documentação que evidencia o lastro dos Direitos Creditórios 
contempla a verificação da existência dos respectivos Documentos Comprobatórios, 
conforme abaixo discriminado: 
(a) obtenção de base de dados analítica por Direitos Creditórios integrante da carteira 
da Classe; 
(b) seleção de uma amostra de acordo com a fórmula abaixo: 
 
 
(c) verificação física e/ou caracteres criados em computador ou meio técnico 
equivalente, dos contratos devidamente formalizados; 
(d) verificação da documentação acessória representativa dos Direitos Creditórios 
(identificação pessoal, comprovante de residência etc.); 
(e) evidenciação do atendimento às políticas de cobrança administrativa para 
recebíveis vencidos e não liquidados; e 
(f) verificação das condições de guarda física dos Documentos Representativos do 
Crédito. 
 
10.2.  A GESTORA pode contratar terceiros para efetuar a verificação do lastro de que 
trata o item 10.1 acima, inclusive o CUSTODIANTE ou a Registradora, desde que o 
agente contratado não seja sua Parte Relacionada, devendo constar do contrato de 
prestação de serviços as regras e procedimentos aplicáveis à verificação. 
 
10.3.  Caso contrate prestador de serviços para efetuar a verificação do lastro, a 
GESTORA deve fiscalizar sua atuação no tocante à observância às regras e 
procedimentos aplicáveis à verificação. 
 
10.4. Considerando a totalidade do lastro, passível ou não de registro, trimestralmente 
ou em periodicidade compatível com o prazo médio ponderado dos direitos creditórios 
da carteira, o que for maior, o CUSTODIANTE deve verificar a existência, integridade e 
titularidade do lastro dos direitos creditórios que ingressaram na carteira no período a 
título de substituição, assim como o lastro dos Direitos Creditórios vencidos e não pagos 
no mesmo período. 
 
