 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO 
 
 
 
 
DO 
 
 
 
 
FUNDO DE INVESTIMENTO EM COTAS DE FUNDOS DE INVESTIME NTO EM DIREITOS 
CREDITORIOS EXODUS INSTITUCIONAL  
CNPJ N.º 42.196.288/0001-61 
 
 
 
 
 
 
 
 
 
 
________________________ 
 
Datado de 
 
29 de novembro de 2024 
________________________ 
 
 
 
 
 
 
 
  
 
 
 
 
 SUMÁRIO  
CAPÍTULO I -  .............................................................................................................. 5 
FUNDO ......................................................................................................................... 5 
FUNDO  ........................................................................................................................................ 5 
CAPÍTULO II  ............................................................................................................................... 5 
PRAZO DE DURAÇÃO DO FUNDO  ...................................................................................... 5 
CAPÍTULO III  .............................................................................................................................. 6 
OBJETIVO DO FUNDO E POLÍTICA DE INVESTIMENTO E DE CO MPOSIÇÃO DA CARTEIRA 
 ....................................................................................................................................................... 6 
CAPÍTULO IV  ............................................................................................................................. 8 
ADMINISTRAÇÃO  ..................................................................................................................... 8 
CAPÍTULO V  ............................................................................................................................ 10  
RESPONSABILIDADES DA ADMINISTRADORA  ............................................................ 10  
CAPÍTULO VI  ........................................................................................................................... 13  
FATORES DE RISCO  ............................................................................................................. 13  
CAPÍTULO VII  .......................................................................................................................... 20  
TAXA DE ADMINISTRAÇÃO E ENCARGOS DO FUNDO  .............................................. 20  
CAPÍTULO VIII  ......................................................................................................................... 22  
DAS CLASSES DE COTAS, EMISSÃO, SUBSCRIÇÃO, INTEGRALI ZAÇÃO, DISTRIBUIÇÃO DE 
RESULTADOS, AMORTIZAÇÃO, RESGATE E TRANSFERÊNCIA DAS  COTAS  .... 22  
CAPÍTULO IX  ........................................................................................................................... 23  
NEGOCIAÇÃO DAS COTAS  ................................................................................................. 23  
CAPÍTULO X  ............................................................................................................................ 23  
METODOLOGIA DE AVALIAÇÃO DOS ATIVOS DO FUNDO  ....................................... 23  
CAPÍTULO XI  ........................................................................................................................... 23  
EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO  ......................................... 23  
CAPÍTULO XII  .......................................................................................................................... 27  
ORDEM DE ALOCAÇÃO DE RECURSOS  ......................................................................... 27  
CAPÍTULO XIII  ......................................................................................................................... 27  
CUSTOS DE COBRANÇA  ..................................................................................................... 27  
CAPÍTULO XIV  ......................................................................................................................... 29  
PRESTADORES DE SERVIÇO  ............................................................................................. 29  
CAPÍTULO XV  .......................................................................................................................... 30  
CUSTODIANTE  ........................................................................................................................ 30  
CAPÍTULO XVI  ......................................................................................................................... 30  
ALTERAÇÃO DE REGULAMENTO, ASSEMBLEIA DE COTISTAS, C ONVOCAÇÃO, 
INSTALAÇÃO E DELIBERAÇÕES  ...................................................................................... 30  
CAPÍTULO XVII  ........................................................................................................................ 37  
DEMONSTRAÇÕES FINANCEIRAS  ................................................................................... 37  
CAPÍTULO XVIII  ...................................................................................................................... 38  
PATRIMÔNIO LÍQUIDO  ......................................................................................................... 38  
CAPITULO XIX  ......................................................................................................................... 38  
PUBLICIDADE E REMESSA DE DOCUMENTOS  ............................................................ 38  
CAPÍTULO XX  .......................................................................................................................... 39  
CLASSIFICAÇÃO DE RISCO  ............................................................................................... 39  
CAPÍTULO XXI  ......................................................................................................................... 39  
DISPOSIÇÕES FINAIS  ........................................................................................................... 39  
ANEXO I  .................................................................................................................................... 39  
ANEXO  II  .................................................................................................................................. 48  
 
 
 
 
REGULAMENTO DO FUNDO DE INVESTIMENTO EM COTAS DE FUN DOS DE INVESTIMENTO 
EM DIREITOS CREDITORIOS EXODUS INSTITUCIONAL 
 
CAPÍTULO I  
FUNDO 
 
Artigo 1º O FUNDO DE INVESTIMENTO EM COTAS DE FUNDOS DE INVESTIM ENTO EM 
DIREITOS CREDITORIOS EXODUS INSTITUCIONAL  (“Fundo”), é regido pela Resolução nº 175 da 
CVM de 23 de dezembro de 2022 (“RCVM 175") e seu Anexo Normativo II, e regido por  este 
Regulamento e seus respectivos Anexos, se houver, e pelas demais disposições legais e 
regulamentares que lhe forem aplicáveis, conforme o disposto abaixo. 
 
Parágrafo Único. Os termos iniciados em letra maiúscula utilizados neste Regulamento, estejam no 
singular ou no plural, terão o significado a eles atribuído no Anexo I ao presente Regulamento. 
 
Artigo 2º O Fundo é constituído sob a forma de condomínio fechado, em classe única de cotas 
de modo que as Cotas somente poderão ser resgatadas nas datas de resgate a serem estabelecidas 
pela Assembleia Geral de Cotistas de Cotistas ou em virtude da liquidação do Fundo, conforme o 
previsto no Capítulo XI deste Regulamento. É admitida a amortização de Cotas, nos termos do Anexo 
II deste Regulamento. 
 
Artigo 3º As Cotas do Fundo de classe única serão destinadas exclusivamente a investidores 
qualificados, nos termos da Resolução CVM 30. 
 
CAPÍTULO II 
PRAZO DE DURAÇÃO DO FUNDO 
 
Artigo 4º O Fundo terá prazo de duração indeterminado, podendo ser liquidado nas hipóteses 
previstas no Capítulo XI, ou por deliberação da Assembleia Geral de Cotistas, na forma do Capítulo 
XVI, e ainda, nas hipóteses expressamente previstas na RCVM 175. 
 
Parágrafo Primeiro. O prazo de duração da Classe deve ser compatível com o prazo de duração do 
Fundo. 
 
Parágrafo Segundo. Resta, desde já, estabelecida a expressa possibilidade de futura criação e 
emissão de novas classes e/ou subclasses de cotas por este Fundo, sendo certo que nesta 
eventualidade, sob nenhuma hipótese, o tratamento tributário aplicável ao Fundo e à classe de cotas 
atual poderá ser alterado, devendo, ainda, serem observados todos os termos e procedimentos 
 
 
específicos previstos na RCVM 175 e nas normas aplicáveis, inclusive, mediante realização da 
respectiva Assembleia Geral de Cotistas de Cotistas e obtenção dos registros específicos para cada 
nova classe/subclasse em questão perante os órgãos competentes. 
 
 
CAPÍTULO III 
OBJETIVO DO FUNDO E POLÍTICA DE INVESTIMENTO E DE CO MPOSIÇÃO DA CARTEIRA 
 
Artigo 5º. O objetivo do Fundo é proporcionar aos seus Cotistas a valorização de suas Cotas por meio 
da aplicação do seu Patrimônio Líquido na aquisição de cotas das subclasses Subordinada Junior, 
Subordinada Mezanino e Sênior de emissão do Fundo de Investimento em Direitos Creditórios da 
Indústria Exodus Institucional, inscrito no CNPJ/ME sob o nº 14.051.028/0001-62 (“FIDC Exodus” e 
as “Cotas do FIDC Exodus”, respectivamente), respeitadas as disposições do presente Regulamento. 
  
Parágrafo Primeiro A aquisição  pelo Fundo das Cotas do FIDC Exodus é condicionada à 
satisfação, pelo FIDC Exodus, em cada data de aquisição de Cotas do FIDC Exodus, das seguintes 
condições de aquisição (“Condições de Aquisição”):   
 
(i) o FIDC Exodus não deverá possuir, em sua carteira, Direitos de Crédito representados por 
notas promissórias ou originados por meio de operações realizadas com a utilização de 
cartões de crédito ou débito;  
(ii) caso o FIDC Exodus possua em sua carteira Direitos de Crédito decorrentes de contratos 
de compra e venda, locação e/ou prestação de serviços, que tenham prazo de vigência 
superior a 3 (três) meses, as parcelas integrantes da carteira do FIDC Exodus deverão ser, 
necessariamente, as 3 (três) primeiras parcelas dos referidos contratos, e, em todo caso, 
deverão ser parcelas consecutivas; 
(iii) caso o FIDC Exodus possua em sua carteira Direitos de Crédito originados por cedentes 
em recuperação judicial, tais direitos de crédito deverão representar, no máximo, 8% (oito 
por cento) do patrimônio líquido do FIDC Exodus;  
(iv) os Direitos de Crédito integrantes da carteira do FIDC Exodus representados por duplicatas 
ou decorrentes de contratos de compra e venda, locação e/ou prestação de serviços, 
cedidos pelos 10 (dez) maiores cedentes do Fundo e suas Afiliadas não deverão 
ultrapassar 25% (vinte e cinco por cento) do patrimônio líquido do FIDC Exodus; 
(v) o prazo médio dos Direitos de Crédito integrantes da carteira do FIDC Exodus não poderá 
exceder 75 (setenta e cinco dias);  
(vi) a taxa mínima de cessão de cada um dos Direitos de Crédito integrantes da carteira do 
FIDC Exodus não poderá ser inferior a Taxa DI acrescida de sobretaxa de 5,50 % (cinco 
inteiros e cinquenta centésimos por cento), ao ano; e 
 
 
(vii) os Direitos de Crédito integrantes da carteira do FIDC Exodus devidos por um mesmo 
devedor ou cedidos por um mesmo cedente deverão representar não mais que 3% (três 
por cento) do patrimônio líquido do FIDC Exodus. 
 
Parágrafo Segundo: As Condições de Aquisição previstas nos itens (i) a (v) do Parágrafo Primeiro 
acima serão verificadas pela Gestora, previamente a cada aquisição de Cotas do FIDC Exodus pelo 
Fundo. Além disso, a Condição de Aquisição prevista no item (vii) do Parágrafo Primeiro acima será 
verificada exclusivamente pela Gestora, previamente a cada aquisição de Cotas do FIDC Exodus pelo 
Fundo.  
 
Parágrafo Terceiro: Em caso de desenquadramento da carteira do FIDC Exodus com relação a 
quaisquer das Condições de Aquisição, a Administradora cessará prontamente qualquer nova 
aquisição de Cotas do FIDC Exodus. Caso o desenquadramento não tenha sido sanado no prazo 10 
(dez) dias, restará configurado um Evento de Avaliação.  
 
Artigo 6º.  O Fundo deverá alocar, em até 90 (noventa) dias corridos contados da Primeira Data de 
Integralização de Cotas, no mínimo 95% (noventa e cincopor cento) de seu Patrimônio Líquido em 
Cotas do FIDC Exodus.  
 
Artigo 7º.  Devido o público-alvo do fundo, o Fundo poderá adquirir Direitos de Crédito ou Ativos 
Financeiros de um mesmo Devedor, ou de coobrigação de uma mesma pessoa ou entidade, sem a 
observância da carteira aos limites de concentração por devedor, emissor e tipo de direito creditório, 
conforme RCVM 175. 
 
Parágrafo Primeiro:  O Fundo não estará sujeito aos limites de concentração estabelecidos na RCVM 
175. Assim sendo, o Fundo poderá aplicar até 100% (cem por cento) de seu Patrimônio Líquido em 
cotas de um único FIDC. 
 
Artigo 8º.  O Fundo poderá adquirir Cotas do FIDC Exodus mediante subscrição no mercado primário, 
ou aquisição no mercado secundário, observado que (i) todos os recursos captados pelo Fundo com 
a emissão de séries de Cotas Seniores deverão ser alocados em séries de Cotas Seniores de emissão 
do FIDC Exodus, (ii) todos os recursos captados pelo Fundo com a emissão de subclasses de Cotas 
Subordinadas Mezanino deverão ser alocados nas subclasses de Cotas Subordinadas Mezanino de 
emissão do FIDC Exodus, e (iii) todos os recursos captados pelo Fundo com a emissão de Cotas 
Subordinadas Junior deverão ser alocados em Cotas Subordinadas Junior de emissão do FIDC 
Exodus. 
 
Artigo 9º. O Fundo deverá manter a totalidade do saldo remanescente de seu Patrimônio Líquido, 
 
 
não investido em Cotas do FIDC Exodus, exclusivamente nos seguintes ativos (“Ativos Financeiros”):  
 
I -  moeda corrente nacional; 
 
II -  títulos de emissão do Tesouro Nacional; 
 
III -  certificados e recibos de depósito bancário e títulos de renda fixa de emissão ou aceite de 
Instituições Autorizadas; e 
 
IV -  operações compromissadas, lastreadas nos títulos mencionados no item “II” acima, contratadas 
com Instituições Autorizadas. 
 
Parágrafo Único. O Fundo poderá realizar operações com Ativos Financeiros em que a 
Administradora e/ou Gestora ou fundos de investimentos por ela administrado e/ou geridos figurem 
como contraparte, desde que com a finalidade exclusiva de realizar a gestão de caixa e liquidez do 
Fundo. 
 
Artigo 10. Os percentuais e limites referidos neste Capítulo serão cumpridos diariamente, com base 
no Patrimônio Líquido do dia útil imediatamente anterior. 
 
Artigo 11. É vedado ao Fundo realizar operações de day trade , assim consideradas aquelas iniciadas 
e encerradas no mesmo dia. O Fundo não poderá realizar operações em mercado de derivativos. É 
admitido, contudo, o investimento pelo Fundo nas cotas de emissão do FIDC Exodus, o qual, por sua 
vez, realiza operações em mercados de derivativos com o objetivo de proteger posições detidas à 
vista, até o limite dessas. 
 
Artigo 12. A Administradora, a Gestora e o Custodiante não respondem pela solvência dos Devedores 
ou coobrigados dos Ativos Financeiros.  
 
CAPÍTULO IV 
ADMINISTRAÇÃO 
 
Artigo 13. A atividade de administração do Fundo será exercida SINGULARE CORRETORA DE 
TÍTULOS E VALORES MOBILIÁRIOS S.A. , sociedade devidamente autorizada pela CVM a 
administrar fundos de investimento e gerir carteiras de valores mobiliários, por meio do Ato 
Declaratório nº 1.498, de 28 de agosto de 1990, com sede na cidade de São Paulo, estado de São 
Paulo, na Av. Brigadeiro Faria Lima, 1355, 5º andar, inscrita no CNPJ/ME sob o nº 62.285.390/0001-
40 (“Administradora”).  
 
 
 
Parágrafo Primeiro. A Administradora deverá administrar o Fundo de acordo com os mais altos 
padrões de diligência e correção do mercado, entendidos, no mínimo, como aqueles que todo homem 
ativo e probo deve empregar na condução de seus próprios negócios, praticando todos os seus atos 
com a estrita observância (i) da lei e das normas regulamentares aplicáveis, (ii) deste Regulamento, 
(iii) das deliberações da Assembleia Geral de Cotistas e do Comitê de Investimento, conforme o caso, 
e (iv) dos deveres fiduciários de diligência e lealdade, de informação e de preservação dos direitos 
dos Cotistas.  
 
Parágrafo Segundo. A Administradora dispõe de regras e procedimentos adequados, por escrito e 
passíveis de verificação, que lhe permitirão diligenciar o cumprimento de suas obrigações descritas 
neste Regulamento. Tais regras e procedimentos encontram-se disponíveis para consulta no website 
da Administradora: (www.singulare.com.br).  
 
Artigo 14. A Administradora poderá ser substituída, a qualquer tempo, pelos titulares das Cotas 
reunidos em Assembleia Geral de Cotistas, na forma do Capítulo XVI, sem qualquer multa ou 
penalidade de qualquer natureza para o Fundo. 
 
Artigo 15.  A Administradora, pode renunciar à administração do Fundo, mediante prévio aviso com 
90 (noventa) dias de antecedência a cada um dos Cotistas, por meio de correio eletrônico ou outras 
formas de comunicação permitidas nos termos deste Regulamento, desde que convoque, no mesmo 
ato, Assembleia Geral de Cotistas para deliberar sobre a sua substituição, observado o quórum de 
deliberação de que trata o Capítulo XVI deste Regulamento. 
 
Parágrafo Primeiro.  Na hipótese de renúncia da Administradora e nomeação de nova instituição 
administradora em Assembleia Geral de Cotistas, a Administradora continuará obrigada a prestar os 
serviços de administração do Fundo até que a nova instituição administradora venha a lhe substituir, 
o que deverá ocorrer no prazo máximo de 30 (trinta) dias contados da data de realização da 
Assembleia Geral de Cotistas em questão. 
 
Parágrafo Segundo:  Caso seja decretado regime de administração especial temporária, intervenção 
ou liquidação extrajudicial da Administradora, deverá ser convocada Assembleia Geral de Cotistas 
para nomeação de representante dos Quotistas, na forma do Capítulo XVI. 
 
Parágrafo Terceiro. A Administradora deverá, sem qualquer custo adicional para o Fundo, colocar à 
disposição da instituição administradora que vier a substituí-la, todos os registros, relatórios, extratos, 
bancos de dados e demais informações sobre o Fundo, que tenham sido obtidos, gerados, preparados 
ou desenvolvidos pela Administradora, ou por qualquer terceiro envolvido diretamente na 
 
 
administração do Fundo, de forma que a instituição administradora substituta possa cumprir, sem 
solução de continuidade, com os deveres e as obrigações da Administradora, nos termos deste 
Regulamento. 
 
Parágrafo Quarto:  Nas hipóteses de substituição da Administradora e de liquidação do Fundo 
aplicam-se, no que couberem, as normas em vigor que dispõem sobre responsabilidade civil ou 
criminal de administradores, diretores e gerentes de instituições financeiras, independentemente das 
que regem a responsabilidade da própria Administradora. 
 
Parágrafo Quinto : Caso a Administradora não seja substituída no prazo estabelecido na RCVM 175 
e/ou na hipótese de deliberação voluntária pela liquidação do Fundo, a Administradora obriga-se a 
permanecer no exercício de sua função até o cancelamento do registro do Fundo na CVM. 
 
Parágrafo Sexto : Os serviços de distribuição e colocação de Cotas do Fundo serão prestados pela 
Administradora, Gestora ou terceiro contratado devidamente habilitado. 
 
Parágrafo Sétimo : Os serviços de escrituração das Cotas do Fundo será realizado pela 
Administradora. 
 
 
CAPÍTULO V 
RESPONSABILIDADES DA ADMINISTRADORA 
 
Artigo 16. A Administradora tem as obrigações previstas na RCVM 175, em acordo operacional e 
nos demais Documentos da Operação. A Administradora, observadas as limitações estabelecidas 
neste Regulamento e nas disposições legais e regulamentares pertinentes, tem amplos e gerais 
poderes para praticar todos os atos necessários à administração fiduciária do Fundo, à custódia dos 
valores mobiliários e dos ativos financeiros integrantes da carteira do Fundo, à controladoria e à 
escrituração das Cotas, sem prejuízo dos direitos e obrigações da Gestora e de terceiros contratados 
para prestação de serviços ao Fundo. 
 
Parágrafo Primeiro . Incluem-se entre as obrigações da Administradora, além das demais previstas 
na RCVM 175: 
a) controladoria do ativo e do passivo do Fundo; 
b) diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem: (i) o 
registro de Cotistas; (ii) o livro de Atas das Assembleias de Cotistas; (iii) o livro ou lista de presença 
de Cotistas; (iv) os pareceres do auditor independente; e (v) os registros contábeis referentes às 
operações e ao patrimônio do Fundo; 
 
 
c) solicitar, se for o caso, a admissão à negociação das Cotas no mercado organizado; 
d) pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por cada dia de 
atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
e) elaborar e divulgar as informações periódicas e eventuais da Classe; 
f) manter atualizada, junto à CVM, a lista de todos os prestadores de serviços contratados pelo Fundo, 
sejam os definidos como essenciais ou não, inclusive os contratados pela Gestora, bem como as 
demais informações cadastrais do Fundo e da Classe; 
g) manter serviço de atendimento aos Cotistas, sendo responsável pelo esclarecimento de dúvidas e 
pelo recebimento de reclamações, conforme definido neste Regulamento; 
h) cumprir as deliberações da Assembleia Geral de Cotistas;  
i) calcular e divulgar diariamente os Índices de Subordinação para a Gestora; e 
j) contratar o Auditor Independente, nos termos das disposições regulatórias aplicáveis. 
 
Parágrafo Segundo: No que diz respeito aos Direitos Creditórios, cabe ainda à Administradora: 
a) contratar, em nome do Fundo, os serviços de registro dos Direitos Creditórios em Entidade 
Registradora autorizada a funcionar pelo BACEN, observada a regulamentação aplicável; 
b) custódia de Ativos Financeiros e dos Direitos Creditórios que não sejam passíveis de registro em 
Entidade Registradora e que não estejam registrados em mercado organizado de balcão autorizado a 
funcionar pela CVM ou depositado em depositário central autorizado a funcionar pela CVM ou pelo 
BACEN; 
c) realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
d) cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer outro rendimento 
relativo aos Ativos da carteira, depositando os valores recebidos diretamente na Conta da Classe e, 
se for o caso, em conta-vinculada, e 
e) realizar a guarda dos Documentos Comprobatórios 
 
Parágrafo Terceiro : Em acréscimo às obrigações previstas na parte geral da RCVM 175 e neste 
Regulamento, a Administradora é responsável pelas seguintes atividades: 
a) sem prejuízo da observância dos procedimentos relativos às demonstrações contábeis, manter, 
separadamente, registros com informações completas sobre toda e qualquer modalidade de 
negociação realizada entre a Administradora, a Gestora, a Entidade Registradora, a Consultora 
Especializada e respectivas partes relacionadas, de um lado; e a Classe, de outro; 
b) encaminhar ao SRC documento composto pelos dados individualizados de risco de crédito 
referentes a cada operação de crédito, conforme modelos disponíveis na página do BACEN na rede 
mundial de computadores; 
c) obter autorização específica do devedor, passível de comprovação, para fins de consulta às 
informações constantes do SRC; e 
d) monitorar e informar, imediatamente, via comunicado ao mercado ou fato relevante, a depender da 
 
 
relevância, sobre quaisquer eventos de reavaliação do Ativo no que se refere à Classe que adquira 
os precatórios federais previstos no art. 2º, parágrafo único, inciso II, do Anexo Normativo II da RCVM 
175. 
 
Artigo 17. É vedado aos prestadores de serviços essenciais, em suas respectivas esferas de atuação, 
praticar os seguintes atos em nome do fundo, em relação a qualquer classe, exceto nas hipóteses 
autorizadas pelo referido artigo. 
I – receber depósito em conta corrente;  
II – contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, inciso V, e 122, inciso 
II, alínea “a”, item 3 
 da parte geral da RCVM 175 , ou, ainda, em regra específica para determinada 
categoria de fundo; 
III – vender cotas à prestação, sem prejuízo da possibilidade de integralização a prazo de cotas 
subscritas; 
IV – garantir rendimento predeterminado aos cotistas; 
V – utilizar recursos da classe para pagamento de seguro contra perdas financeiras de cotistas; e 
VI – praticar qualquer ato de liberalidade, exceto pelas doações que o fundo estiver autorizado a fazer 
nos termos de seu regulamento, conforme previsto no § 2º do art. 118 
 da parte geral da RCVM 175 .. 
 
Parágrafo Primeiro:  A Gestora pode tomar e dar ativos financeiros em empréstimo, desde que tais 
operações de empréstimo sejam cursadas exclusivamente por meio de serviço autorizado pelo Banco 
Central do Brasil ou pela CVM. 
 
Parágrafo Segundo : A Gestora pode utilizar ativos da carteira na retenção de risco da classe em 
suas operações com derivativos. 
 
Artigo 18. É vedado o repasse de informação relevante ainda não divulgada a que se tenha tido 
acesso em razão de cargo ou posição que ocupe em prestador de serviço do fundo ou em razão de 
relação comercial, profissional ou de confiança com prestadores de serviço do fundo. 
 
Artigo 19. Os Prestadores de Serviços Essenciais e demais prestadores de serviços do Fundo e/ou 
da Classe respondem perante a CVM, nas suas respectivas esferas de atuação, por seus próprios 
atos e omissões contrários à lei, ao Regulamento do Fundo ou à regulamentação vigente, sem prejuízo 
do exercício do dever de fiscalizar, nas hipóteses expressamente previstas na RCVM 175, bem como 
naquelas eventualmente previstas neste Regulamento. 
 
Parágrafo Primeiro : É vedado à Gestora e, se houver, ao consultor o recebimento de qualquer 
remuneração, benefício ou vantagem, direta ou indiretamente, que potencialmente prejudique sua 
 
 
independência na tomada de decisão ou, no caso do consultor, sugestão de investimento 
 
 
CAPÍTULO VI 
FATORES DE RISCO 
 
Artigo 20. O Fundo, por sua própria natureza, está sujeito a diversos riscos, incluindo, mas não se 
limitando a flutuações de mercado, riscos de crédito das respectivas contrapartes, riscos sistêmicos, 
condições adversas de liquidez e negociação aplicáveis às Cotas do FIDC Exodus e aos Direitos de 
Crédito em que o FIDC Exodus invista, Ativos Financeiros e demais modalidades operacionais 
integrantes da carteira do FIDC Exodus, incluindo respectivos prazos, cronogramas e procedimentos 
de resgate e amortização. Antes de adquirir Cotas, os potenciais investidores devem considerar 
cuidadosamente, à luz de suas próprias situações financeiras e objetivos de investimento, todas as 
informações disponíveis nos fatores de risco descritos a seguir. A materialização de qualquer dos 
riscos e incertezas apontados a seguir poderá gerar perdas ao Fundo e aos Cotistas, sendo que, 
nessa hipótese, a Administradora e a Gestora não poderão ser responsabilizadas. 
 
Artigo 21. As aplicações dos Cotistas não contam com garantia da Administradora, da Gestora, do 
Custodiante, de suas partes relacionadas ou do Fundo Garantidor de Créditos - FGC. 
 
Artigo 22. Abaixo seguem, de forma não taxativa, os principais riscos associados ao investimento no 
Fundo e aos Ativos Financeiros e Cotas do FIDC Exodus, integrantes de sua carteira. 
 
Parágrafo 1º - Riscos Operacionais e de Mercado : 
 
(a) Risco de Crédito dos Títulos da Carteira do Fundo . Os títulos públicos e/ou privados de 
dívida, que puderem compor a carteira do FIDC Exodus, em cujas cotas o Fundo deverá 
investir, estão sujeitos à capacidade dos seus emissores em honrar os respectivos 
compromissos de pagamento de juros e principal de suas dívidas. Eventos que afetem as 
condições financeiras dos emissores de tais títulos, bem como alterações nas condições 
econômicas, legais e políticas que possam comprometer a sua capacidade de pagamento 
podem trazer impactos significativos em termos de preços e liquidez dos ativos dos referidos 
emissores. Mudanças na percepção da qualidade dos créditos dos emissores, mesmo que não 
fundamentadas, poderão trazer impactos nos preços dos títulos e valores mobiliários, 
comprometendo também sua liquidez. 
 
(b) Flutuação dos Ativos Financeiros.  O valor dos Ativos Financeiros que integram a carteira 
do Fundo pode aumentar ou diminuir de acordo com as flutuações de preços e cotações de 
 
 
mercado. Em caso de queda do valor dos Ativos Financeiros, o patrimônio do Fundo pode ser 
afetado. A queda nos preços dos Ativos Financeiros integrantes da carteira do Fundo pode ser 
temporária, não existindo, no entanto, garantia de que não se estenda por períodos longos 
e/ou indeterminados. 
 
(c) Limitação do Gerenciamento de Riscos.  A realização de investimentos no Fundo expõe o 
investidor aos riscos a que o Fundo está sujeito, os quais poderão acarretar perdas para os 
Cotistas. Embora a Administradora mantenha sistema de gerenciamento de riscos das 
aplicações do Fundo, não há qualquer garantia de completa eliminação da possibilidade de 
perdas para o Fundo e para os Cotistas. Em condições adversas de mercado, esse sistema 
de gerenciamento de riscos poderá ter sua eficiência reduzida. 
 
(d) Risco decorrente da precificação dos ativos.  Os ativos integrantes da carteira do Fundo 
serão avaliados de acordo com critérios e procedimentos estabelecidos para registro e 
avaliação conforme disposto no Regulamento do FIDC Exodus e na regulamentação em vigor. 
Referidos critérios, tais como os de marcação a mercado dos Ativos Financeiros, poderão 
causar variações nos valores dos ativos integrantes da carteira do Fundo, resultando em 
aumento ou redução do valor das Cotas. 
 
(e) Inexistência de Garantia de Rentabilidade.  As metas de rentabilidade prioritária 
eventualmente adotadas em algumas subclasses ou séries de Cotas do FIDC Exodus são 
apenas uma meta estabelecida pelo FIDC Exodus e têm por objetivo funcionar como 
indicadores de desempenho. As referidas metas de rentabilidade prioritária não constituem 
garantia mínima de rentabilidade aos investidores, seja pela Administradora, pela Gestora, 
pelo Fundo Garantidor de Créditos – FGC ou qualquer outra garantia. Caso os ativos do Fundo, 
incluindo as Cotas do FIDC Exodus, não constituam patrimônio suficiente para a valorização 
das Cotas do Fundo, a rentabilidade dos Cotistas será afetada. Dados de rentabilidade 
verificados no passado com relação a qualquer fundo de investimento em FIDCs, a qualquer 
FIDC, ou ao próprio Fundo, não representam garantia de rentabilidade futura. 
 
Parágrafo 2º - Riscos de Liquidez : 
 
(f) Liquidez para Negociação das Cotas do Fundo ou Cotas de FIDCs em M ercado 
Secundário . Os FIDCs e os Fundos de Investimento em Cotas de FIDCs são tipos sofisticados 
de investimento no mercado financeiro brasileiro e, por essa razão, destinam-se 
exclusivamente a investidores qualificados, reduzindo assim o universo de possíveis 
investidores ou adquirentes das Cotas. Não existia até a data deste Regulamento um mercado 
 
 
secundário desenvolvido com liquidez considerável para a negociação de Cotas de FIDCs ou 
Cotas de Fundos de Investimento em Cotas de FIDCs. Caso o mercado não venha a se 
desenvolver para tais tipos de ativos, eles poderão continuar tendo baixa liquidez, fato este 
que poderá implicar na impossibilidade de venda das Cotas do Fundo ou de cotas do FIDC 
Exodus ou em venda a preço inferior aos seus respectivos valores patrimoniais, causando 
prejuízo aos Cotistas. 
 
(g) Liquidez Relativa aos Ativos Financeiros . Diversos motivos podem ocasionar a falta de 
liquidez dos mercados nos quais os títulos e valores mobiliários integrantes da carteira do 
Fundo e do FIDC Exodus são negociados e/ou outras condições atípicas de mercado. Caso 
isso ocorra, o Fundo e os FIDC Exodus estarão sujeito a riscos de liquidez dos Ativos 
Financeiros detidos em carteira, situação em que o Fundo e o FIDC Exodus poderão não estar 
aptos a efetuar pagamentos relativos às amortizações e resgates de suas Cotas. 
 
(h) Liquidez Relativa aos Direitos de Crédito de Propriedade dos FIDCs . O investimento dos 
FIDCs em Direitos de Crédito apresenta peculiaridades em relação às aplicações usuais da 
maioria dos fundos de investimento brasileiros, tendo em vista que não existe, no Brasil, 
mercado secundário com liquidez para tais Direitos de Crédito. Caso o FIDC Exodus precise 
vender os Direitos de Crédito detidos em carteira, poderá não haver mercado comprador e/ou 
o preço de alienação de tais Direitos de Crédito poderá refletir essa falta de liquidez, causando 
perda patrimonial para o FIDC Exodus e, por consequência, para o Fundo. 
 
(i) Amortização e Resgate Condicionado das Cotas . As únicas fontes de recursos do Fundo 
para efetuar o pagamento da amortização e/ou resgate das Cotas são (i) o pagamento das 
amortizações e resgates das Cotas do FIDC Exodus e (ii) a liquidação dos Ativos Financeiros 
pelas respectivas contrapartes. Após o recebimento desses recursos e, se for o caso, depois 
de esgotados todos os meios cabíveis para a cobrança, extrajudicial ou judicial, dos referidos 
ativos, o Fundo não disporá de quaisquer outras verbas para efetuar a amortização e/ou o 
resgate, total ou parcial, das Cotas, o que poderá acarretar prejuízo aos Cotistas. Caso tal 
evento ocorra não será devido aos Cotistas pelo Fundo ou qualquer pessoa, incluindo a 
Administradora e a Gestora, qualquer multa ou penalidade, de qualquer natureza. 
 
(j) Amortização e Resgate Condicionado das Cotas de FIDCs . As únicas fontes de recursos 
do FIDC Exodus para efetuar o pagamento da amortização e/ou resgate de suas cotas são 
liquidação: (i) dos Direitos de Crédito pelos respectivos devedores; e (ii) dos Ativos Financeiros 
pelas respectivas contrapartes. Após o recebimento desses recursos e, se for o caso, depois 
de esgotados todos os meios cabíveis para a cobrança, extrajudicial ou judicial, dos referidos 
 
 
ativos, o Fundo não disporá de quaisquer outras verbas para efetuar a amortização e/ou o 
resgate, total ou parcial, das Cotas, o que poderá acarretar prejuízo aos cotistas do FIDC 
Exodus, incluindo o Fundo. 
 
  Ademais, os FIDCs estão expostos a determinados riscos inerentes aos Direitos de Crédito e 
Ativos Financeiros e aos mercados em que são negociados, incluindo a eventual 
impossibilidade de suas administradoras e gestoras alienarem os respectivos ativos em caso 
de necessidade, especialmente os Direitos de Crédito, devido à inexistência de um mercado 
secundário ativo e organizado para a negociação dessa espécie de ativo. Considerando-se a 
sujeição da amortização e/ou resgate das cotas dos FIDCs à liquidação dos Direitos de Crédito 
e/ou dos Ativos Financeiros, conforme descrito no parágrafo acima, a Administradora e a 
Gestora estão impossibilitadas de assegurar que as amortizações e/ou resgates das cotas do 
FIDC Exodus e, por consequência, das Cotas do Fundo, ocorrerão nas datas originalmente 
previstas, não sendo devido, nesta hipótese, pelo Fundo ou qualquer outra pessoa, incluindo 
a Administradora e a Gestora, qualquer multa ou penalidade, de qualquer natureza. 
 
(k) As Cotas Subordinadas se Subordinam às Cotas Seniores  Para Efeitos de Amortização 
e Resgate.  Os titulares das Cotas Subordinadas devem levar em consideração que tais Cotas 
se subordinam às Cotas Seniores para efeitos de amortização e resgate. As amortizações e 
resgates das Cotas Subordinadas estão condicionadas ainda à existência de disponibilidades 
do Fundo para sua realização. Considerando-se a natureza das Cotas do FIDC Exodus e o 
risco a elas inerente, bem como aos Ativos Financeiros, a Administradora e a Gestora e suas 
respectivas partes relacionadas, encontram-se impossibilitados de assegurar que as 
amortizações e/ou o resgate das Cotas Subordinadas ocorrerão, não sendo devido pelo Fundo 
ou qualquer pessoa, incluindo a Administradora e a Gestora, qualquer multa ou penalidade, de 
qualquer natureza. 
 
(l) Subordinação de determinadas Cotas do FIDC Exodus passíveis de Aquisição  pelo 
Fundo a outras sublasses ou Séries de cotas . O Fundo poderá adquirir cotas subordinadas 
do FIDC Exodus, as quais se subordinam às Cotas Seniores para efeitos de amortização e 
resgate. As amortizações e resgates de cotas subordinadas têm sua realização condicionada 
ainda à manutenção da razão de garantia e à existência de disponibilidades do FIDC Exodus. 
Adicionalmente as cotas de subclasse subordinadas podem ser subdividas em Cotas 
Subordinadas Mezanino às Cotas Subordinadas Junior, sendo além da subordinação às Cotas 
Seniores e as Cotas Subordinadas Junior se subordinam às Cotas Subordinadas Mezanino 
para efeitos de amortização e resgate. A Administradora, a Gestora e suas partes relacionadas 
encontram-se impossibilitadas de assegurar que as amortizações e/ou o resgate das cotas 
subordinadas do FIDC Exodus, que venham a ser adquiridas pelo Fundo ocorrerão nas datas 
 
 
originalmente previstas, sendo que, caso tais amortizações e/ou resgates não ocorram não 
será devido pelo Fundo ou qualquer pessoa, incluindo a Administradora e a Gestora, do Fundo 
ou do FIDC Exodus qualquer multa ou penalidade, de qualquer natureza. A não amortização 
ou resgate de cotas subordinadas de FIDCs detidas pelo Fundo poderá impactar 
negativamente no fluxo de pagamento de amortização ou resgate do Fundo e/ou no valor 
patrimonial das Cotas do Fundo. 
 
(m) Não Existência de Garantia de Eliminação de Riscos . A realização de investimentos no 
Fundo sujeita o investidor aos riscos aos quais o Fundo e a sua carteira estão sujeitos, que 
poderão acarretar perdas do capital investido pelos Cotistas no Fundo. Embora a 
Administradora mantenha sistema de gerenciamento de riscos das aplicações do Fundo, não 
há garantia de completa eliminação da possibilidade de perdas para o Fundo e para os 
Cotistas. Em condições adversas de mercado, referido sistema de gerenciamento de riscos 
poderá ter sua eficiência reduzida. 
 
Parágrafo 3º -  Riscos relativos aos FIDCs : 
 
(n) Risco de Crédito relativo aos Direitos de Crédito . Decorre da capacidade dos devedores 
dos Direitos de Crédito adquiridos pelo FIDC Exodus em honrarem seus compromissos pontual 
e integralmente, conforme contratados. Em caso de instauração de pedido de falência, 
recuperação judicial, de plano de recuperação extrajudicial ou qualquer outro procedimento de 
insolvência dos devedores ou dos cedentes (co-obrigados dos Devedores), o FIDC Exodus 
poderá não receber os Direitos de Crédito que compõem sua carteira, o que poderá afetar 
adversamente seus resultados e por consequência os resultados do Fundo, sendo certo que 
o FIDC Exodus poderá adquirir Direitos de Créditos de cedentes em recuperação judicial, 
desde que tais Direitos de Crédito representem, no máximo, 8% (oito por cento) de seu 
patrimônio líquido.  
 
(o) Risco de Crédito Relativo aos Ativos Financeiros . Decorrem da capacidade dos devedores 
e/ou emissores dos Ativos Financeiros e/ou das contrapartes do FIDC Exodus em operações 
com tais ativos. Alterações no cenário macroeconômico que possam comprometer a 
capacidade de pagamento, bem como alterações nas condições financeiras dos emissores 
dos referidos ativos e/ou na percepção do mercado acerca de tais emissores ou da qualidade 
dos créditos, podem trazer impactos significativos aos preços e liquidez dos ativos desses 
emissores, provocando perdas para o FIDC Exodus e para os seus cotistas, incluindo o Fundo. 
Ademais, a falta de capacidade e/ou disposição de pagamento de qualquer dos emissores dos 
ativos ou das contrapartes nas operações integrantes da carteira do FIDC Exodus, acarretará 
 
 
perdas para o FIDC Exodus, podendo esse, inclusive, incorrer em custos com o fim de 
recuperar os seus créditos, podendo, por consequência impactar negativamente os resultados 
do Fundo. 
 
(p) Direitos de Crédito com Taxas Prefixadas . A maior parte dos Direitos de Crédito integrantes 
da carteira do FIDC Exodus, em cujas Cotas o Fundo deverá investir, é contratada a taxas 
prefixadas. Na maioria dos casos, a distribuição dos resultados das carteiras do FIDC Exodus 
para suas Cotas tem como parâmetro a Taxa DI. Caso a Taxa DI se eleve substancialmente, 
os recursos dos FIDC Exodus poderão ser insuficientes para pagar a meta de rentabilidade do 
FIDC Exodus, no todo ou em parte aos cotistas do FIDC Exodus (dentre os quais, o Fundo), 
não sendo possível ao FIDC Exodus e a sua administradora, nos termos da legislação em 
vigor, prometer ou assegurar rentabilidade a seus cotistas. 
 
(q) Risco de Descontinuidade do FIDC Exodus.  A continuidade do FIDC Exodus pode ser 
comprometida, independentemente de qualquer expectativa por parte dos cotistas quanto ao 
tempo de duração de seus investimentos nos FIDC Exodus, em função da falta de continuidade 
das operações regulares dos cedentes e da falta de capacidade destes de originar Direitos de 
Crédito elegíveis para o FIDC Exodus. Tendo em vista que a política de investimentos do 
Fundo estabelecida neste Regulamento determina que o Fundo deve voltar-se, principalmente, 
à aplicação em Cotas do FIDC Exodus, o Fundo poderá sofrer impactos negativos em função 
da descontinuidade do FIDC Exodus investidos. 
 
(r) Performance e Riscos Relacionados ao Cedente.  De acordo com a estrutura do FIDC 
Exodus, em cujas Cotas o Fundo deverá investir, e durante o prazo de duração do Fundo, 
ocorrerão diversas cessões de Direitos de Crédito pelos cedentes ao FIDC Exodus. Nenhuma 
garantia pode ser dada de que os cedentes continuarão atuando no ramo de atividade que 
atualmente possibilitam os cedentes a originação dos Direitos de Crédito integrantes das 
carteiras do FIDC Exodus. Portanto, o patrimônio líquido do FIDC Exodus e, 
consequentemente, o Patrimônio Líquido do Fundo, poderão ser afetados caso qualquer dos 
cedentes venha a interromper as atividades que resultam na originação dos Direitos de Crédito. 
 
(s) Inadimplência dos Devedores dos FIDC Exodus e Possível Não Existênci a de 
Coobrigação ou Garantia dos Cedentes pela Solvência dos Direitos de Crédito . Parte dos 
cedentes de Direitos de Crédito ao FIDC Exodus poderá ser responsável somente pela 
obrigação e formalização dos Direitos de Crédito cedidos ao FIDC Exodus, não assumindo 
quaisquer responsabilidades pelo seu pagamento ou pela solvência dos clientes. Dessa forma, 
na hipótese de inadimplência, total ou parcial, por parte dos devedores no pagamento dos 
 
 
Direitos de Crédito, o FIDC Exodus poderá sofrer impactos decorrentes do não pagamento dos 
valores correspondentes aos referidos Direitos de Crédito, proporcionando prejuízo para o 
FIDC Exodus e, consequentemente, para seus cotistas, dentre os quais, o Fundo. 
 
(t) Falhas de Procedimentos . Falhas nos procedimentos de cadastro, cobrança e fixação da 
política de crédito e controles internos adotados pelo FIDC Exodus podem afetar 
negativamente a qualidade dos Direitos de Crédito passíveis de aquisição pelos FIDC Exodus 
e sua respectiva cobrança, em caso de inadimplemento. 
 
(u) Risco de Sistemas.  Dada a complexidade operacional própria dos fundos de investimento em 
direitos creditórios, não há garantia de que as trocas de informações entre os sistemas 
eletrônicos dos devedores, cedentes, e dos prestadores de serviços para o FIDC Exodus 
ocorrerão livre de erros. Caso qualquer desses riscos venha a se materializar, a aquisição, 
cobrança ou realização dos Direitos de Crédito poderá ser adversamente afetada, 
prejudicando o desempenho do Fundo. 
 
(v) Risco de Instrumentos Derivativos . Embora o Fundo não realize operações no mercado de 
derivativos diretamente, a contratação pelo FIDC Exodus de modalidades de operações de 
derivativos poderá acarretar variações no valor de seu patrimônio líquido superiores àquelas 
que ocorreriam se tais estratégias não fossem utilizadas. Tal situação poderá, ainda, implicar 
em perdas patrimoniais ao FIDC Exodus e seus cotistas, incluindo o Fundo. Mesmo para o 
FIDC Exodus, que utiliza derivativos exclusivamente para proteção das posições à vista, existe 
o risco da posição não representar um “ hedge ” perfeito ou suficiente para evitar perdas para 
tal FIDC. 
 
(w) Riscos e custos de cobrança . Os custos incorridos pelos FIDC Exodus com os 
procedimentos judiciais ou extrajudiciais necessários à cobrança dos Direitos de Crédito e dos 
demais ativos integrantes de sua carteira e à salvaguarda dos direitos, interesses ou garantias 
de seus condôminos, são de sua inteira e exclusiva responsabilidade, devendo ser suportados 
até o limite total de seu patrimônio líquido, sempre observado o que seja deliberado pelos seus 
cotistas em Assembleia de Cotistas. A Administradora não será responsável pela adoção ou 
manutenção dos referidos procedimentos, caso os cotistas do FIDC Exodus deixem de aportar 
os recursos necessários para tanto. 
 
(x) Risco Normativo. A RCVM 175 é um novo marco para indústria de fundos de investimento 
no Brasil, uma vez que promoveu importantes mudanças estruturas dos fundos de 
investimento com a criação das classes e subclasses de cotas, por exemplo. Toda essa nova 
dinâmica regulatória dependerá de novo entendimento, não só pelo mercado financeiro, mas 
 
 
sobretudo pelos operadores do Direito, advogados, juízes, entre outros. Isso significa que 
decisões e manifestações equivocadas a respeito do Fundo e das Classes podem vir a serem 
pronunciadas, causando prejuízo às Classes e às Cotas. Além disso, mudanças nas leis, 
regulamentações ou entendimentos jurisprudências são, por várias vezes, modificados, e 
sendo assim tais mudanças podem vir a afetar negativamente as Classes e 
consequentemente os Cotistas. 
 
Parágrafo 4º -  Outros Riscos . O Fundo também poderá estar sujeito a outros riscos advindos 
de motivos alheios ou exógenos ao controle da Administradora, tais como moratória, inadimplemento 
de pagamentos dos Direitos de Crédito e Ativos Financeiros, alteração na política monetária, alteração 
da política fiscal aplicável ao Fundo, os quais poderão causar prejuízos para o Fundo e para os 
Cotistas. 
 
CAPÍTULO VII 
TAXA DE ADMINISTRAÇÃO E ENCARGOS DO FUNDO 
 
Artigo 23 . A Classe Única pagará pela prestação dos serviços de administração, escrituração, gestão, 
custódia, controladoria, uma remuneração calculada conforme descrito abaixo:  
 
(a) Será devida à Administradora para a classe única de cotas do fundo, a título de honorários pela 
atividade de administração, controladoria, custódia, escrituração, tesouraria, controle e 
processamento de títulos e valores mobiliários, uma Taxa de Administração correspondente a 0,10% 
zero virgula dez por cento) ao ano sobre o Patrimonio Liquido, respeitado o valor mínimo mensal de 
R$ 3.500,00 (três mil e quinhentos reais) mês, (“Taxa do Administrador”); e  
 
(b) Será devida à Gestora para a classe única de cotas do fundo, a título de honorários pela atividade 
de gestão, uma Taxa de Gestão correspondente a 1% (um por cento) ao ano sobre o Patrimonio 
Liquido (“Taxa de Gestão”).  
 
(c) Tendo em vista que não há distribuidores das Cotas que prestem serviços de forma contínua 
à Classe, o presente Regulamento não prevê uma taxa máxima de distribuição, nos termos do Ofício-
Circular-Conjunto nº 1/2023/CVM/SIN/SSE. A remuneração dos distribuidores que venham a ser 
contratados e remunerados pontualmente, a cada nova emissão de Cotas, será prevista nos 
documentos da respectiva oferta, conforme a Resolução CVM nº 160, de 13 de julho de 2022 (“Taxa 
Máxima de Distribuição”), conforme alterada. 
 
Parágrafo Primeiro. As Taxas serão calculadas e provisionadas diariamente, tendo como base o 
patrimônio líquido do Fundo do dia útil imediatamente anterior, com a aplicação da fração de 1/252 
 
 
(um duzentos e cinquenta e dois avos), por dia útil, sendo paga no quinto dia útil do mês subsequente 
à sua apuração e provisionamento, a partir do mês em que ocorrer a primeira integralização de Cotas 
do Fundo. 
 
Parágrafo Segundo. A Administradora e a Gestora poderão estabelecer que parcelas da Taxa do  
Administrador e/ou Taxa de Gestão sejam pagas diretamente pelo Fundo aos prestadores de serviços 
contratados, desde que o somatório dessas parcelas não exceda o montante total da Taxa do 
Administrador e/ou Taxa de Gestão.  
 
Artigo 24. Constituem encargos do Fundo as despesas descritas no artigo 117 da Parte Geral da 
Resolução CVM 175, que lhe podem ser debitadas diretamente, assim como de sua Classe de cotas, 
prejuízo de outras despesas previstas em regulamentações específicas. 
 
Parágrafo Primeiro . Constituem despesas e encargos do Fundo, além da Taxa de Administração de 
Taxa de Gestão: 
(a) taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que recaiam 
ou venham a recair sobre os bens, direitos e obrigações do Fundo e/ou da Classe; 
(b) despesas com o registro de documentos, impressão, expedição e publicação de relatórios e 
informações periódicas previstas neste Regulamento e na RCVM 175; 
(c) despesas com correspondências de interesse do Fundo, inclusive comunicações aos Cotistas, 
ressalvadas as correspondências por meio físico quando permitidas por este Regulamento e 
solicitadas pelo próprio Cotista; 
(d) honorários e despesas relativas à contratação do Auditor Independente e da Agência de 
Classificação de Risco; 
(e) emolumentos e comissões pagas sobre as operações da carteira de Ativos; 
(f) despesas com a manutenção de Ativos cuja propriedade decorra de execução de garantia ou 
de acordo com Devedor; 
(g) honorários de advogado, custas e despesas processuais correlatas, incorridas em razão de 
defesa dos interesses do Fundo e/ou da Classe, em juízo ou fora dele, inclusive o valor da condenação 
imputada, se for o caso; 
(h) gastos derivados da celebração de contratos de seguro sobre os Ativos da carteira, assim 
como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo se decorrente 
diretamente de culpa ou dolo dos prestadores dos serviços no exercício de suas respectivas funções; 
(i) despesas relacionadas ao exercício de direito de voto decorrente de Ativos da carteira;  
(j) despesas com a realização de Assembleias de Cotistas; 
 
(k) despesas inerentes a constituição, fusão, incorporação, cisão, transformação ou liquidação da 
classe; 
 
 
(l) despesas com liquidação, registro e custódia de operações com Ativos da carteira; 
(m) despesas com fechamento de câmbio, vinculadas às operações da carteira de Ativos; 
(n) distribuição primária das Cotas;  
(o) admissão das Cotas à negociação em mercado organizado; 
(p) royalties devidos pelo licenciamento de índices de referência, desde que cobrados de acordo 
com contrato estabelecido entre a Administradora e a instituição que detém os direitos sobre o 
respectivo índice; 
(q) montantes devidos a fundos investidores na hipótese de acordo de remuneração com base na 
Taxa de Administração, Taxa de Gestão ou taxa de performance, observado o disposto no art. 99 da 
RCVM 175; 
(r) taxa máxima de distribuição das Cotas;  
(s) despesas relacionadas ao serviço de formação de mercado das Cotas; 
(t) despesas decorrentes de empréstimos contraídos em nome da Classe, desde que acordo com 
as disposições regulatórias aplicáveis; 
(u) taxa de performance; 
(v) taxa máxima de custódia; 
(w) despesas com o registro de direitos creditórios, incluindo as relativas à contratação da Entidade 
Registradora, e 
 
Parágrafo Segundo. Quaisquer despesas não previstas como encargos do Fundo, na forma da 
regulamentação aplicável, correm por conta do Prestador de Serviço Essencial que a tiver contratado 
. 
 
CAPÍTULO VIII 
DAS CLASSES DE COTAS, EMISSÃO, SUBSCRIÇÃO, INTEGRALI ZAÇÃO, DISTRIBUIÇÃO DE 
RESULTADOS, AMORTIZAÇÃO, RESGATE E TRANSFERÊNCIA DAS  COTAS 
 
Artigo 25. As Cotas correspondem a frações ideais do patrimônio do Fundo e somente serão 
resgatadas em virtude do término dos respectivos prazos de duração Classe, da Classe de Cotas ou 
em virtude da liquidação do Fundo. As Cotas serão escriturais e mantidas em contas de depósito em 
nome dos respectivos Cotistas. A qualidade de Cotista caracteriza-se pela abertura da conta de 
depósito em seu nome. 
 
Artigo 26. As demais características das Classes de Cotas, quais sejam; (a) emissão; (b) subscrição; 
(c) integralização; (d) distribuição de resultados; (e) amortização; (f) resgate; e (g) transferência das 
Cotas encontra-se descritas no Anexo da Classe Única. 
 
 
 
CAPÍTULO IX 
NEGOCIAÇÃO DAS COTAS 
 
Artigo 27. As Cotas poderão ser negociadas no mercado secundário.  
 
Artigo 28. Caso, futuramente, o Fundo venha a registrar as Cotas para negociação em bolsa de 
valores ou mercado de balcão organizado: (i) os Cotistas serão responsáveis pelo pagamento de todos 
os custos, tributos ou emolumentos decorrentes da negociação ou transferência de suas Cotas; e (ii) 
caberá exclusivamente aos eventuais intermediários da negociação assegurar que os adquirentes das 
Cotas sejam Investidores Qualificados.  
 
Artigo 29. Na hipótese de negociação de Cotas, a transferência de titularidade para a conta de 
depósito do novo Cotista e o respectivo pagamento do preço será processado pela Administradora 
somente após a verificação, pelo intermediário que representa o adquirente, da condição de Investidor 
Qualificado do novo Cotista. 
 
CAPÍTULO X 
METODOLOGIA DE AVALIAÇÃO DOS ATIVOS DO FUNDO 
 
Artigo 30. As Cotas do FIDC Exodus e os Ativos Financeiro terão seu valor calculado todo dia útil, 
mediante a utilização da metodologia de apuração do seu valor de mercado em conformidade com o 
manual de marcação a mercado do Custodiante, (MaM), cuja versão atualizada poderá ser obtida, no 
website (www.singulare.com.br). Os ajustes dos valores dos Ativos Financeiros, decorrentes da 
aplicação dos critérios estabelecidos neste Regulamento, serão registrados em contrapartida à 
adequada conta de receita ou despesa no resultado do período, observados os procedimentos 
definidos no Plano Contábil. 
 
Artigo 31. As perdas e provisões com as Cotas do FIDC Exodus e Ativos Financeiros serão 
reconhecidas no resultado do período, conforme as regras e procedimentos definidos pela 
Administradora, observado o disposto na Instrução CVM 489. O valor ajustado em razão do 
reconhecimento das referidas perdas e provisões passará a constituir a nova base de custo, 
admitindo-se a reversão de tais perdas e provisões, desde que por motivo justificado subsequente ao 
que levou ao seu reconhecimento, limitada aos seus respectivos valores, acrescidos dos rendimentos 
auferidos. 
 
CAPÍTULO XI 
EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO 
 
 
 
Artigo 32. Serão considerados evento de avaliação do Fundo (em conjunto os “Eventos de 
Avaliação”): 
 
(i) caso o Fundo não observe por 90 (noventa) dias consecutivos os limites de concentração 
previstos nesse Regulamento;  
 
(ii) caso se verifique o desenquadramento do Fundo ao Índice de Subordinação Junior, e tal 
desenquadramento não seja sanado no prazo mencionado nos Artigos 33 e 34, conforme 
o caso;  
 
(iii) caso se verifique o desenquadramento do Fundo ao Índice de Subordinação Sênior, e tal 
desenquadramento não seja sanado no prazo mencionado nos Artigos 36 e 37, conforme 
o caso;  
 
(iv) caso haja a redução do nível de classificação de risco atribuída pela Agência Classificadora 
de Risco às Cotas Seniores e/ou às Cotas Subordinadas Mezanino em dois ou mais sub-
níveis em relação à primeira classificação de risco atribuída para a respectiva subclasse; 
 
(v) na ocorrência de qualquer evento de avaliação no FIDC Exodus;  
 
(vi) cessação pela Gestora, da prestação dos serviços para o Fundo; e 
 
(vii) caso se verifique o desenquadramento da carteira do FIDC Exodus com relação a 
quaisquer das Condições de Aquisição, não sanado no prazo de 10 (dez) dias úteis, 
conforme previsto no Artigo 5º, deste Regulamento. 
 
(viii) caso a Administradora verifique que o FIDC Exodus apresentou um Índice de Recompra 
superior a 7% (sete por cento); 
 
(ix) caso a Gestora e/ou Administradora, até o 3º dia útil de cada mês, apure que média móvel 
de três meses, desprezando os dois últimos meses, do Índice de Inadimplência de 60 Dias 
do FIDC Exodus seja igual ou superior a 7% (sete por cento). 
 
(x) caso o somatório do (i) valor financeiro das Cotas Seniores do FIDC Exodus; (ii) Ativos 
Financeiros; e (iii) saldo da Reserva Mínima seja inferior ao valor financeiro das Cotas 
Seniores do Fundo que estejam em circulação, por mais de 10 (dez) dias consecutivos. 
 
Artigo 33. Ocorrendo um Evento de Avaliação, será convocada Assembleia Geral de Cotistas, nos 
 
 
termos do Capítulo XVI, para avaliar o grau de comprometimento das atividades do Fundo em razão 
do Evento de Avaliação, podendo a Assembleia Geral de Cotistas deliberar (i) pela não liquidação do 
Fundo, ou (ii) que o Evento de Avaliação que deu causa à Assembleia Geral de Cotistas constitui um 
Evento de Liquidação, estipulando os procedimentos para a liquidação do Fundo independentemente 
da convocação de nova Assembleia Geral de Cotistas, e aplicando-se o disposto no Parágrafo 
Segundo do Artigo 52 deste Regulamento. 
 
Parágrafo Único.  Mesmo que o Evento de Avaliação seja sanado antes da realização da Assembleia 
Geral de Cotistas prevista no caput  deste Artigo, a referida Assembleia Geral de Cotistas será 
instalada e deliberará normalmente, podendo inclusive decidir pela liquidação do Fundo. 
 
Artigo 34. São considerados eventos de liquidação do Fundo (os “Eventos de Liquidação”) quaisquer 
dos seguintes eventos: 
 
a)  caso seja deliberado, em Assembleia Geral de Cotistas, que um Evento de Avaliação 
constitui um Evento de Liquidação; 
 
b)  a ocorrência de um evento de liquidação no FIDC Exodus; 
 
c)  cessação ou renúncia pela Administradora ou descredenciamento pela CVM da 
Administradora, a qualquer tempo e por qualquer motivo, da prestação dos serviços de 
administração do Fundo previstos neste Regulamento, sem que tenha havido sua 
substituição por outra instituição, de acordo com os procedimentos estabelecidos neste 
Regulamento; 
 
d)  cessação pelo Custodiante, a qualquer tempo e por qualquer motivo, da prestação dos 
serviços objeto deste Regulamento, sem que tenha havido sua substituição por outra 
instituição, nos termos estabelecidos no presente Regulamento; e 
 
e)  não pagamento dos valores de amortização e/ou resgate das Cotas nas hipóteses 
previstas neste Regulamento. 
 
Parágrafo Primeiro.  Ocorrendo quaisquer dos Eventos de Liquidação, a Administradora deverá dar 
início aos procedimentos de liquidação do Fundo definidos no Parágrafo Segundo deste Artigo e nos 
Artigos abaixo. 
 
Parágrafo Segundo.   Na hipótese prevista no Parágrafo Primeiro deste Artigo, a Administradora 
deverá convocar imediatamente uma Assembleia Geral de Cotistas, a qual deverá ocorrer no menor 
 
 
prazo possível, a fim de que os titulares das Cotas deliberem sobre os procedimentos que serão 
adotados para preservar seus direitos, interesses e prerrogativas, assegurando-se, no caso de 
decisão assemblear pela interrupção dos procedimentos de liquidação antecipada do Fundo, o resgate 
das Cotas detidas pelos Cotistas seniores dissidentes. 
 
Artigo 35. Exceto se de outra forma deliberado na Assembleia Geral de Cotistas referida acima, o 
Fundo resgatará todas as Cotas compulsoriamente, sendo que as Cotas Subordinadas somente serão 
resgatadas após o resgate integral das Cotas Seniores e considerando o valor da participação de cada 
Cotista no valor total das Cotas em circulação, observados os seguintes procedimentos:  
 
a) a Administradora liquidará todos os investimentos e aplicações do Fundo, em estrita 
observância ao deliberado pelos Cotistas em Assembleia Geral de Cotistas, transferindo 
todos os recursos para a Conta do Fundo; 
b) todos os recursos decorrentes do recebimento, pelo Fundo, decorrentes de amortização 
ou venda de Cotas de FIDCs serão imediatamente destinados à Conta do Fundo;  
c) observada a ordem de alocação dos recursos definida no Capítulo XII, a Administradora 
debitará a Conta do Fundo e procederá à amortização das Cotas em circulação até o limite 
dos recursos disponíveis. 
 
Artigo 36. Os recursos auferidos pelo Fundo nos termos acima serão utilizados para o pagamento 
das Obrigações do Fundo de acordo a ordem de alocação de recursos prevista no Capítulo XII. Os 
procedimentos descritos acima somente poderão ser interrompidos após o resgate integral das Cotas 
em circulação. 
 
Artigo 37 . Caso, após decorridos 12 (doze) meses da data de ocorrência do Evento de Liquidação e 
observadas as deliberações da Assembleia Geral de Cotistas referida acima, o Fundo não disponha 
de recursos para o resgate integral das Cotas, será constituído pelos titulares das Cotas em circulação 
um condomínio nos termos do artigo 1.314 e ss. do Código Civil Brasileiro, que sucederá o Fundo em 
todos os seus direitos e obrigações, inclusive quanto à titularidade dos Direitos de Crédito existentes 
na data de constituição do referido condomínio, sem que isso represente qualquer tipo de 
responsabilidade do Administrador para com os Cotistas.  
 
Parágrafo Único . Caso os Cotistas não procedam à eleição do administrador do condomínio referido 
acima no prazo de 10 (dez) dias contados da notificação da Administradora nesse sentido, essa função 
será exercida pelo Cotista que detiver a maioria das Cotas em circulação. 
 
 
 
CAPÍTULO XII 
ORDEM DE ALOCAÇÃO DE RECURSOS 
 
Artigo 38. Diariamente, a partir da Primeira Data de Integralização de Cotas e até a liquidação integral 
das Obrigações do Fundo, a Administradora se obriga a utilizar os recursos disponíveis para atender 
às exigibilidades do Fundo, obrigatoriamente, na seguinte ordem de preferência: 
 
a) pagamento dos Encargos do Fundo, incluindo a Taxa de Administração, devidos nos 
termos do presente Regulamento e da legislação aplicável;  
 
b) provisionamento de recursos equivalentes ao montante estimado dos Encargos do Fundo 
a serem incorridos no mês calendário imediatamente subsequente ao mês calendário em 
que for efetuado o respectivo provisionamento; 
 
c) provisionamento de recursos para pagamento das despesas relacionadas à liquidação e 
extinção do Fundo, ainda que exigíveis em data posterior ao encerramento de suas 
atividades; 
 
d) constituição da Reserva Mínima, nos termos deste Regulamento; 
 
e) devolução aos titulares das Cotas dos valores aportados ao Fundo, nos termos deste 
Regulamento, por meio do resgate ou amortização de Cotas, conforme deliberado pelos 
Cotistas em Assembleia Geral de Cotistas de Cotistas; e 
 
(i) aquisição de Cotas do FIDC Exodus, conforme disposto no presente Regulamento. 
 
CAPÍTULO XIII 
CUSTOS DE COBRANÇA 
 
Artigo 39. Todos os custos e despesas incorridos pelo Fundo para preservação de seus direitos e 
prerrogativas e/ou com a cobrança judicial ou extrajudicial das Cotas do FIDC Exodus e dos Ativos 
Financeiros serão de inteira responsabilidade do Fundo ou dos Cotistas, não estando a Administradora 
ou o Custodiante de qualquer forma obrigados pelo adiantamento ou pagamento ao Fundo dos valores 
necessários à cobrança dos seus ativos. A Administradora, a Gestora e o Custodiante não serão 
responsáveis por quaisquer custos, taxas, despesas, emolumentos, honorários advocatícios e 
periciais ou quaisquer outros encargos relacionados com os procedimentos aqui referidos, que tenham 
sido incorridos pelo Fundo em face dos devedores dos Ativos Financeiros ou Direitos de Crédito que 
 
 
venham a ser detidos pelo Fundo, os quais deverão ser custeados pelo próprio Fundo ou diretamente 
pelos Cotistas, observado o disposto no Artigo abaixo. 
 
Artigo 40. As despesas relacionadas com as medidas judiciais e/ou extrajudiciais necessárias à 
preservação dos direitos e prerrogativas do Fundo e/ou a cobrança judicial ou extrajudicial dos Direitos 
de Crédito e dos Ativos Financeiros que venham a ser detidos pelo Fundo serão suportadas 
diretamente pelo Fundo até o limite do valor das Cotas em circulação. A parcela que exceder a este 
limite deverá ser previamente aprovada pelos titulares das Cotas em Assembleia Geral de Cotistas 
convocada especialmente para esse fim e, se for o caso, será por eles aportada diretamente ao Fundo 
por meio da subscrição e integralização de novas Cotas, considerando o valor da participação de cada 
titular de Cotas no valor total das Cotas em circulação, na data da respectiva aprovação. Os recursos 
aportados ao Fundo pelos Cotistas serão reembolsados por meio do resgate ou amortização de Cotas, 
de acordo com os procedimentos previstos neste Regulamento. 
 
Parágrafo Primeiro.  Fica estabelecido que, observada a manutenção do regular funcionamento do 
Fundo, nenhuma medida judicial ou extrajudicial será iniciada ou mantida pelo Fundo antes (i) do 
recebimento integral do adiantamento a que se refere o caput  deste Artigo; e (ii) da assunção, pelos 
Cotistas, do compromisso de prover os recursos necessários ao pagamento de eventual verba de 
sucumbência a que o Fundo venha a ser condenado. A Administradora, a Gestora e o Custodiante 
não serão responsáveis por qualquer dano ou prejuízo sofrido pelo Fundo e/ou por qualquer dos 
Cotistas em decorrência da não propositura (ou prosseguimento), pelo Fundo, de medidas judiciais 
ou extrajudiciais necessárias à preservação de seus direitos e prerrogativas, caso os Cotistas não 
aportem os recursos suficientes para tanto na forma deste Capítulo. 
 
Parágrafo Segundo.   As despesas a que se refere o caput  deste Artigo são aquelas mencionadas na 
alínea “(g)” do Artigo 24 deste Regulamento. 
 
Parágrafo Terceiro.  Todos os valores aportados pelos Cotistas ao Fundo nos termos do caput  deste 
Artigo deverão ser feitos em moeda corrente nacional, livres e desembaraçados de quaisquer taxas, 
impostos, contribuições e/ou encargos, presentes ou futuros, que incidam ou venham a incidir sobre 
tais valores, incluindo as despesas decorrentes de tributos ou contribuições (inclusive sobre 
movimentações financeiras) incidentes sobre os pagamentos intermediários, independentemente de 
quem seja o contribuinte e de forma que o Fundo receba as referidas verbas pelos seus valores 
integrais e originais, acrescidos dos valores necessários para que o Fundo possa honrar integralmente 
com suas obrigações nas respectivas datas de pagamento, sem qualquer desconto ou dedução, 
sendo expressamente vedada qualquer forma de compensação. 
 
 
 
CAPÍTULO XIV 
PRESTADORES DE SERVIÇO 
 
Artigo 41. A Nova S.R.M. Administração de Recursos e Finanças S.A., sociedade com sede na 
cidade de São Paulo, Estado de São Paulo, na Alameda Cleveland, nº 509, 4º andar, Campos 
Elíseos inscrita no CNPJ/ME sob o nº 11.504.852/0001-32, autorizada a realizar a prestação de 
serviços de administração de carteira de títulos e valores mobiliários através do Ato Declaratório nº 
11.179, datado de 23 de julho de 2010, efetuará a gestão dos Ativos Financeiros do Fundo, de 
acordo com este Regulamento e com os termos e condições definidos no Acordo operacional, 
celebrado entre a Gestora e a Administradora. 
 
Parágrafo Primeiro.  A Gestora, observadas as limitações estabelecidas neste Regulamento e no 
acordo operacional, tem poderes para: 
 
(i) realizar a análise, seleção, acompanhamento e negociação, em nome do Fundo, das 
Cotas do FIDC Exodus e dos Ativos Financeiros a serem adquiridos pelo Fundo; e 
(ii) elaboração de relatório gerencial da carteira do Fundo, com base nos dados 
fornecidos pela Administradora e pelo Custodiante. 
 
Parágrafo Segundo.  A Administradora poderá solicitar à Gestora, a qualquer tempo, mediante 
notificação por escrito, os documentos que comprovem e que tenham subsidiado a Gestora no 
cumprimento de suas atividades de gestão da carteira do Fundo, sendo que, neste caso, a Gestora 
deverá, em até 10 (dez) Dias Úteis após o recebimento de notificação da Administradora neste 
sentido, enviar os documentos solicitados à Administradora em conjunto com a devida explicação 
de como as suas atividades estão sendo cumpridas com relação ao Fundo. 
 
Parágrafo Terceiro.  A Gestora pode contratar, às expensas do Fundo, sem prejuízo de sua 
responsabilidade e da de seu diretor ou administrador designado, os serviços cuja contratação lhe 
compete ou é autorizada nos termos da RCVM 175, com ênfase àqueles previstos nos artigos 84 e 
seguintes da RCVM 175 e no artigo 27, §3ª e artigos 27 e seguintes de seu Anexo II, inclusive, os 
serviços de:  
 
a) intermediação de operações para a carteira de ativos; 
b) distribuição de cotas;  
c) consultoria de investimentos;  
d) classificação de risco por agência de classificação de risco de crédito; 
e) formador de mercado de classe fechada, e 
 
 
f) cogestão da carteira de ativos, conforme aplicável 
 
CAPÍTULO XV 
CUSTODIANTE 
 
Artigo 42. O serviço de custódia qualificada , será prestado pela Administradora (quando atuando 
nessa qualidade, o “Custodiante”), a qual também prestará os serviços de controladoria e escrituração 
das Cotas do Fundo. Sem prejuízo dos demais deveres e obrigações definidos na legislação aplicável, 
neste Regulamento, o Custodiante, por si ou por terceiros, é responsável pelas atividades previstas 
na RCVM 175. 
 
Artigo 43. O custodiante deve, além de observar o que dispõe a parte geral da RCVM175 e a 
regulamentação específica que trata de custódia de valores mobiliários:  
 
I – acatar somente as ordens emitidas pelo administrador, gestor e, se houver, cogestor, ou por seus 
representantes legais ou mandatários, devidamente autorizados; e  
 
II – executar somente as ordens que estejam diretamente vinculadas às operações do Fundo. 
 
CAPÍTULO XVI 
 ALTERAÇÃO DE REGULAMENTO, ASSEMBLEIA DE COTISTAS, C ONVOCAÇÃO, 
INSTALAÇÃO E DELIBERAÇÕES 
 
Artigo 44. As alterações do Regulamento dependem da prévia aprovação da Assembleia de Cotistas, 
salvo nas hipóteses previstas neste Regulamento. 
 
Artigo 45. Salvo se aprovadas pela unanimidade dos Cotistas reunidos em Assembleia Geral de 
Cotistas, as alterações do Regulamento são eficazes, com relação a incorporação, cisão, fusão ou 
transformação do Fundo, apenas a partir do decurso do prazo para pagamento do reembolso aos 
Cotistas, nos termos do §2º do art. 119 da RCVM 175. 
 
Artigo 46. A Administradora deve encaminhar exemplar do novo Regulamento, consolidando as 
alterações efetuadas, por meio de sistema eletrônico disponibilizado pela CVM na rede mundial de 
computadores, na data do início da vigência das alterações deliberadas em Assembleia Geral de 
Cotistas. Caso a alteração tenha sido deliberada em Assembleia Especial de Cotistas, pode ser 
encaminhado somente o Apêndice da Subclasse impactada. 
 
Artigo 47. O Regulamento pode ser alterado, independentemente da realização de Assembleia de 
 
 
Cotistas, sempre que tal alteração:  
 
a) decorrer exclusivamente da necessidade de atendimento a normas legais ou regulamentares, 
exigências expressas da CVM, de entidade administradora de mercados organizados em que as Cotas 
sejam admitidas à negociação ou de entidade autorreguladora, nos termos da legislação aplicável e 
de convênio com a CVM; 
 
b) for necessária em virtude da atualização dos dados cadastrais de prestadores de serviços do Fundo 
e/ou da Classe, tais como alteração na razão social, endereço, página na rede mundial de 
computadores e telefone; ou 
 
c) envolver redução de taxa devida a prestador de serviços. 
 
Artigo 48. As alterações referidas nas alíneas “a” e “b” da Cláusula acima devem ser comunicadas 
aos Cotistas no prazo de até 30 (trinta) dias contado da data em que tiverem sido implementadas. 
 
Artigo 49. A alteração referida na alínea “c” da Cláusula  acima deve ser imediatamente comunicada 
aos Cotistas. 
 
Artigo 50. A Administradora tem o prazo de até 30 (trinta) dias, salvo determinação da CVM em 
contrário, para proceder às alterações determinadas pela CVM, contado do recebimento das referidas 
exigências. 
 
Artigo 51. Em acréscimo aos documentos previstos na Cláusula acima, na data do início da vigência 
das alterações deliberadas em assembleia, a Administradora deve encaminhar a lâmina atualizada, 
se aplicável, por meio de sistema eletrônico na rede mundial de computadores. 
 
Artigo 52. É da competência privativa da Assembleia Geral de Cotistas deliberar sobre: 
 
(a) as demonstrações contábeis na forma deste Regulamento; 
 
(b) a substituição de quaisquer dos Prestadores de Serviço Essenciais; 
 
(c) a emissão de novas Cotas, hipótese na qual deve os Cotistas devem definir se possuirão direito 
de preferência na subscrição das novas Cotas, salvo se o Anexo da Classe Única conferir poderes à 
Gestora para deliberar sobre a emissão de novas Cotas, nos termos da regulação aplicável;  
 
(d) fusão, incorporação, cisão (total ou parcial), transformação ou a liquidação do Fundo e/ou da 
 
 
Classe, na forma do Anexo da Classe Única; 
 
(e) a alteração do Regulamento, ressalvado o disposto na Cláusula acima e no art. 52 da Parte 
Geral da RCVM 175; 
 
(f) o plano de resolução de Patrimônio Líquido Negativo e/ou o respectivo pedido de declaração 
judicial de insolvência da Classe, em caso de Classe com limitação de responsabilidade dos Cotistas, 
nos termos da Cláusula 12 do Anexo da Classe Única;  
 
(g) a prorrogação do prazo de duração do Fundo ou da Classe, 
 
(h) deliberar sobre a alteração da meta de rentabilidade prioritária das Cotas Seniores e/ou da meta 
de rentabilidade prioritária das Cotas Subordinadas Mezanino;  
 
(i) deliberar sobre a emissão de novas séries de Cotas Seniores e novas subclasses de Cotas 
Subordinadas Mezanino; 
 
(j) deliberar se um Evento de Avalição deve ser considerado um Evento de Liquidação do Fundo; 
  
(k) deliberar sobre as medidas a serem tomadas caso as despesas relacionadas com as medidas 
judiciais e/ou extrajudiciais e cobrança das Cotas do FIDC Exodus e dos Ativos Financeiros não sejam 
suportadas pelo valor das Cotas Subordinadas Junior em circulação; 
 
(l) deliberar sobre a alteração das características das Cotas Seniores e das Cotas Subordinadas 
Mezanino; 
 
(m) deliberar sobre posicionamento a ser adotado pelo Fundo em deliberação que trate da substituição 
de administrador e/ou de custodiante do FIDC Exodus;  
 
(n) deliberar sobre a contratação e substituição do Custodiante, da Empresa de Auditoria e da 
Agência de Classificação de Risco; 
 
(o) deliberar sobre a elevação da Taxa de Administração, inclusive na hipótese de 
restabelecimento de taxa que tenha sido objeto de redução; e 
 
(p) deliberar sobre posicionamento a ser adotado pelo Fundo em deliberação que trate da alteração 
da remuneração de Cotas Seniores e/ou Cotas Subordinadas Mezanino do FIDC Exodus. 
 
 
 
Parágrafo Primeiro. As deliberações relativas às matérias previstas nas alíneas “b”, “d” e “o” acima, 
serão tomadas em primeira convocação pela maioria das Cotas emitidas e, em segunda convocação, 
pela maioria das Cotas dos presentes. 
 
Parágrafo Segundo: A aprovação das seguintes matérias dependerá, ainda, do voto favorável de 
Cotistas representando, no mínimo, 51% (cinquenta e um por cento) das Cotas Subordinadas Junior 
em circulação: 
 
a) as matérias previstas nas  alíneas “e” “h”, “l” e “n”; 
 
b) a contratação de prestadores de serviços pelo Fundo; e 
 
c) a emissão de novas séries de Cotas Seniores e novas subclasses de Cotas Subordinadas 
Mezanino. 
 
Parágrafo Terceiro. A aprovação das matérias previstas nas alíneas “h” e “l” dependerá, ainda, do 
voto favorável de Cotistas representando, no mínimo, 75% (setenta e cinco por cento) das Cotas em 
circulação da respectiva subclasse de Cotas objeto de tais. 
 
Parágrafo Quarto.  Em face do potencial conflito de interesses dos Cotistas titulares das Cotas 
Subordinadas Junior, não serão computados pela Administradora os votos de tais Cotistas nas 
deliberações relativas às matérias previstas na alínea “j”. 
 
Parágrafo Quinto. As deliberações tomadas pelos Cotistas, observados os quóruns estabelecidos 
neste Regulamento, serão existentes, válidas e eficazes perante o Fundo e obrigarão a todos os 
Cotistas, independentemente de terem comparecido à Assembleia Geral ou do voto que tiver nela 
proferido, ressalvado as disposições relativas a classes e subclasses conforme RCVM 175. 
 
Parágrafo Sexto.  Os Cotistas poderão, a qualquer tempo, reunir-se em assembleia a fim de deliberar 
sobre matéria de seu interesse, observados os procedimentos de convocação e deliberação previstos 
neste Regulamento. 
 
Artigo 53. Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as demonstrações 
contábeis do Fundo e/ou da Classe no prazo máximo de 60 (sessenta) dias após o encaminhamento 
das demonstrações contábeis à CVM, contendo relatório do auditor independente, as contas da 
Classe e deliberar sobre as demonstrações contábeis, nos termos do artigo 71 da RCVM 175. 
 
Artigo 54. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) dias 
 
 
após estarem disponíveis aos Cotistas as demonstrações contábeis relativas ao exercício encerrado, 
contendo parecer do auditor independente. 
 
Artigo 55. A Assembleia Geral de Cotistas a que comparecerem todos os Cotistas pode dispensar o 
prazo estabelecido na Cláusula acima. 
 
Artigo 56. As demonstrações contábeis cujo relatório de auditoria não contiver opinião modificada 
podem ser consideradas automaticamente aprovadas caso a Assembleia Geral de Cotistas não seja 
instalada em virtude de não comparecimento dos Cotistas. 
 
Artigo 57. A convocação da Assembleia Geral de Cotistas deve ser encaminhada a cada Cotista e 
disponibilizada nas páginas da Administradora, da Gestora e, se alguma distribuição de Cotas estiver 
em andamento, nas páginas dos respectivos distribuidores na rede mundial de computadores. 
 
Artigo 58. A convocação da Assembleia de Cotistas enumerará, expressamente, na ordem do dia, 
todas as matérias a serem deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja 
matérias que dependam de deliberação da respectiva Assembleia de Cotistas.  
 
Artigo 59. No caso de participação do Cotista por meio de sistema eletrônico, a Administradora 
enviará todas as informações detalhando as regras e os procedimentos para viabilizar a participação 
e votação à distância, incluindo as informações necessárias e suficientes para acesso e utilização do 
sistema, assim como se a Assembleia de Cotistas será realizada parcial ou exclusivamente de modo 
eletrônico. 
 
Artigo 60. As informações requeridas na convocação, conforme descritas nas Cláusulas anteriories, 
podem ser divulgadas de forma resumida, com indicação dos endereços na rede mundial de 
computadores em que a informação completa deve estar disponível a todos os investidores. 
 
Artigo 61. A convocação da Assembleia de Cotistas deve ser feita, no mínimo, com 10 (dez) dias de 
antecedência da data de sua realização, ou com, no mínimo, 15 (quinze) dias de antecedência da 
data de sua realização nos casos em que houver contratação de distribuidor e investimento no Fundo 
e/ou na Classe por conta e ordem, nos termos previstos nas disposições regulatórias aplicáveis, sem 
prejuízo de regras específicas que sejam aplicáveis ao Fundo em função de sua categoria. 
 
Artigo 62. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será realizada 
a Assembleia de Cotistas, sem prejuízo da possibilidade de a Assembleia de Cotistas ser realizada 
parcial ou exclusivamente eletrônica. 
 
 
 
Artigo 63. O aviso de convocação deve indicar a página na rede mundial de computadores em que o 
Cotista pode acessar os documentos pertinentes à proposta a ser submetida à apreciação da 
Assembleia de Cotistas. 
 
Artigo 64. A presença da totalidade dos respectivos Cotistas supre a falta de convocação. 
 
Artigo 65. Os Prestadores de Serviços Essenciais, o Cotista ou grupo de Cotistas que detenha, no 
mínimo, 5% (cinco por cento) do total de Cotas emitidas podem convocar, a qualquer tempo, 
Assembleia de Cotistas para deliberar sobre ordem do dia de interesse do Fundo, da Classe ou da 
comunhão de Cotistas. 
 
Artigo 66. O pedido de convocação pela Gestora ou por Cotistas deve ser dirigida à Administradora, 
que deve, no prazo máximo de 30 (trinta) dias contado do recebimento, convocar a respectiva 
Assembleia de Cotistas. 
 
Artigo 67. A convocação e a realização da Assembleia de Cotistas devem ser custeadas pelos 
requerentes, salvo se a Assembleia de Cotistas assim convocada deliberar em contrário. 
 
Artigo 68. A Assembleia de Cotistas se instala com a presença de qualquer número de Cotistas. 
 
Artigo 69. A Assembleia de Cotistas pode ser realizada: 
 
(a) de modo exclusivamente eletrônico, caso os Cotistas somente possam participar e votar por 
meio de comunicação escrita ou sistema eletrônico; ou 
 
(b) de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto à distância por meio de comunicação escrita ou sistema eletrônico. 
 
Artigo 70. A Assembleia de Cotistas realizada exclusivamente de modo eletrônico é considerada 
como ocorrida na sede da Administradora. 
 
Artigo 71. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pela Administradora pelo menos 2 (duas) horas antes do início da Assembleia de Cotistas, 
observado o disposto neste Regulamento. 
 
Artigo 72. Será admitida que as deliberações da Assembleia de Cotistas sejam adotadas mediante 
processo de consulta formal, sem necessidade de reunião dos Cotistas. 
 
 
 
Artigo 73. Na hipótese de consulta formal, deve ser concedido aos Cotistas o prazo mínimo de 10 
(dez) dias para manifestação, contado da consulta que for realizada por meio eletrônico, ou de 15 
(quinze) dias, contado da consulta por for realizada meio físico. 
 
Artigo 74. Para o cálculo do cômputo do quórum e manifestações de voto na Assembleia de Cotistas, 
a Administradora considera a quantidade de votos representativa da participação do respectivo Cotista 
em relação ao Fundo e/ou à Classe ou à Subclasse em questão, conforme o caso. 
 
Artigo 75. Ressalvado o disposto no Capítulo “Assembleias Especiais de Cotistas" do Anexo da 
Classe Única, bem como o disposto no Parágrafo Primeiro e no Parágrafo Segundo do Artigo 52 acima 
e observado o previsto na regulamentação aplicável, toda e qualquer matéria submetida à deliberação 
dos Cotistas deverá ser aprovada pelos votos favoráveis dos titulares da maioria das Cotas presentes 
à Assembleia Geral. 
 
Artigo 76. Somente podem votar na Assembleia Geral ou Especial os cotistas inscritos no registro de 
cotistas na data da convocação da assembleia, seus representantes legais ou procuradores 
legalmente constituídos.  
 
Artigo 77. As deliberações da Assembleia Especial de Cotistas devem se ater às matérias de 
interesse exclusivo da respectiva Classe de Cotas ou subclasse de Cotas, conforme o caso, cujos 
procedimentos estão descritos no Capítulo “Assembleias Especiais de Cotistas" respectivo Anexo da 
Classe Única. 
 
Artigo 78. O Cotista que se utilizar de procurador deve outorgar mandato com poderes específicos 
para a sua representação em Assembleia de Cotistas, devendo o procurador entregar um exemplar 
do instrumento do mandato à mesa, para sua conferência, utilização e arquivamento pela 
Administradora, devendo este mandatário estar legalmente constituído há menos de l (um) ano, sendo 
que o instrumento de mandato deverá ser depositado na sede da Administradora no prazo de 2 (dois) 
dias úteis antes da maioridata de realização da Assembleia Geral. 
. 
 
Artigo 79. Não podem votar nas Assembleias de Cotistas: 
 
(a) A Administradora, a Gestora ou os demais prestadores de serviços do Fundo e/ou da Classe; 
 
(b) partes relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
 
(c) o Cotista que tenha interesse conflitante com o Fundo, Classe ou Subclasse no que se refere 
 
 
à matéria em votação; e 
 
(d) Quando aplicável, o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens 
de sua propriedade. 
 
Artigo 80. Não se aplicam as vedações previstas na Cláusula acima quando: 
 
(i) os únicos Cotistas forem, no momento de seu ingresso no Fundo, na Classe ou Subclasse, 
conforme o caso, as pessoas mencionadas nas alíneas “a” a “d” da Cláusula acima; ou  
 
(ii) houver aquiescência expressa da maioria dos demais Cotistas do Fundo, da Classe ou da 
mesma Subclasse, conforme o caso, que pode ser manifestada na própria Assembleia de Cotistas ou 
constar de permissão previamente concedida pelo Cotista, seja específica ou genérica, e arquivada 
pela Administradora. 
 
Artigo 81. Previamente ao início das deliberações, cabe ao Cotista de que trata a alínea “c” da 
Cláusula acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
Artigo 82. Somente poderão votar na Assembleia de Cotistas os Cotistas inscritos no registro de 
Cotistas na data da convocação da respectiva Assembleia de Cotistas, seus representantes legais ou 
procuradores legalmente constituídos.  
 
Artigo 83. O resumo das decisões da Assembleia de Cotistas deve ser disponibilizado aos respectivos 
Cotistas no prazo de até 30 (trinta) dias após a data de realização da Assembleia de Cotistas. 
 
Artigo 84. As deliberações da Assembleia Especial de Cotistas devem se ater às matérias de 
interesse exclusivo da respectiva Subclasse, conforme descritas no Anexo da Classe Única, se houver 
 
 
CAPÍTULO XVII 
DEMONSTRAÇÕES FINANCEIRAS 
 
Artigo 85. O Fundo terá escrituração contábil própria. As demonstrações financeiras do Fundo estarão 
sujeitas às normas de escrituração, elaboração, remessa e publicação previstas no Plano Contábil e 
na legislação aplicável. 
 
Artigo 86. As demonstrações financeiras do Fundo serão auditadas anualmente pela Empresa de 
Auditoria. Observadas as disposições legais aplicáveis, deverão necessariamente constar de cada 