 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO 
MAIS TODOS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS RESPONSABILIDADE 
LIMITADA 
CNPJ/MF Nº 45.121.220.0001-01 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
10 de setembro de 2025 
 
  
SUMÁRIO 
 
PARTE GERAL....................................................................................................................... 4 
CAPÍTULO I – DO FUNDO ................................ ................................ ..............................  4 
CAPÍTULO II – DAS DEFINIÇÕES ................................ ................................ ..................... 4 
CAPÍTULO III - DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS ................................ .. 9 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO ......................... 9 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOS ................................ .............. 14 
DO FUNDO ................................ ................................ ................................ ............... 14 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO ..................... 16 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS ............ 16 
CAPÍTULO IX – DA ASSEMBLEIA GERAL DE COTISTAS ................................ .................... 18 
CAPÍTULO X – DOS ENCARGOS DO FUNDO ................................ ................................ .. 21 
CAPÍTULO XI – DAS INFORMAÇÕES ................................ ................................ ............. 23 
CAPÍTULO XII – DA DIVULGAÇÃO DE INFORMAÇÕES ................................ .................... 25 
CAPÍTULO XIII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA ......... 26 
CAPÍTULO XIV – DA LIQUIDAÇÃO DO FUNDO ................................ ...............................  27 
CAPÍTULO XV – DO FORO ................................ ................................ ........................... 27 
ANEXO I ........................................................................................................................... 28 
CARACTERÍSTICAS DA ÚNICA CLASSE ................................................................................. 28 
I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS ................................ .... 28 
II – DO REGIME DA CLASSE ................................ ................................ ......................... 28 
III – DO PRAZO DE DURAÇÃO ................................ ................................ ..................... 28 
IV – DAS DEFINIÇÕES ................................ ................................ ................................ . 28 
V – DA POLÍTICA DE INVESTIMENTOS ................................ ................................ .......... 35 
VI –DOCUMENTOS COMPROBATÓRIOS, CRITÉRIOS DE ELEGIBILIDADE E AQUISIÇÃO DE 
DIREITOS CREDITÓRIOS ................................ ................................ ............................. 37 
VII – DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E DA 
POLÍTICA DE CONCESSÃO DE CRÉDITO ................................ ................................ ........ 39 
VIII – DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ELEGÍVEIS E DOS DIREITOS 
CREDITÓRIOS INADIMPLIDOS ................................ ................................ ..................... 40 
IX – DA VERIFICAÇÃO DE LASTRO ................................ ................................ ................ 42 
X – DAS TAXAS ................................ ................................ ................................ .......... 43 
XI – ÍNDICES DE SUBORDINAÇÃO ................................ ................................ ................ 45 
XII - DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA DE COMUNICAÇÃO DA 
ADMINISTRADORA E DOS PROCEDIMENTOS APLICÁVEIS ÀS MANIFESTAÇÕES DE VONTADE 
DOS COTISTAS ................................ ................................ ................................ .......... 45 
XIII – DA AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA CLASSE .................... 47 
XIV – DOS FATORES DE RISCO ................................ ................................ ..................... 48 
XV – DOS EVENTOS DE AVALIAÇÃO DA CLASSE ................................ ............................ 55 
XVI – DA LIQUIDAÇÃO DA CLASSE ................................ ................................ ............... 57 
XVII - DA ORDEM DE APLICAÇÃO DOS RECURSOS ................................ ......................... 58 
CAPÍTULO XVIII – DOS ENCARGOS ESPECÍFICOS DA CLASSE ................................ ........... 60 
CAPÍTULO XIX – DOS EVENTOS DE VERIFICAÇÃO OBRIGATÓRIO DE PATRIMÔNIO LÍQUIDO 
NEGATIVO ................................ ................................ ................................ ................ 60 
CAPÍTULO XX – DO PATRIMÔNIO LÍQUIDO NEGATIVO COM LIMITAÇÃO DE 
RESPONSABILIDADE ................................ ................................ ................................ .. 60 
APÊNDICE DAS COTAS SENIORES ........................................................................................ 63 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO, DA INTEGRALIZAÇÃO E DO VALOR DAS 
COTAS SENIORES ................................ ................................ ................................ ....... 63 
CAPÍTULO III – DISTRIBUIÇÃO DE RESULTADOS E AMORTIZAÇÕES ................................ . 65 
APENSO I DO APÊNDICE DAS COTAS SENIORES ................................................................... 67 
MODELO DE SUPLEMENTO DE COTAS SENIORES ................................................................. 67 
APÊNDICE DAS COTAS SUBORDINADAS MEZANINO B ........................................................ 68 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO, DA INTEGRALIZAÇÃO E DO VALOR DAS 
SUBORDINADAS MEZANINO B ................................ ................................ .................... 68 
CAPÍTULO III – DISTRIBUIÇÃO DE RESULTADOS E AMORTIZAÇÕES ................................ . 70 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS MEZANINO B .................................... 72 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS MEZANINO B .................................. 72 
APÊNDICE DAS COTAS SUBORDINADAS MEZANINO A ......................................................... 73 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO, DA INTEGRALIZAÇÃO E DO VALOR DAS 
COTAS SUBORDINADAS MEZANINO A ................................ ................................ ......... 73 
CAPÍTULO III – DISTRIBUIÇÃO DE RESULTADOS E AMORTIZAÇÕES ................................ . 76 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS MEZANINO A .................................... 77 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS MEZANINO A .................................. 77 
APÊNDICE DAS COTAS SUBORDINADAS JÚNIOR.................................................................. 78 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO, DA INTEGRALIZAÇÃO E DO VALOR DAS 
COTAS SUBORDINADAS JÚNIOR ................................ ................................ ................. 78 
CAPÍTULO III – DISTRIBUIÇÃO DE RESULTADOS E AMORTIZAÇÕES ................................ . 80 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS JÚNIORES ........................................ 82 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS JÚNIORES ...................................... 82 
 
  
REGULAMENTO DO 
MAIS TODOS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS RESPONSABILIDADE 
LIMITADA 
PARTE GERAL 
 
CAPÍTULO I – DO FUNDO 
 
1.1. O MAIS TODOS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  
RESPONSABILIDADE LIMITADA é um fundo de investimento em direitos creditórios constituído 
sob a forma de condomínio de natureza especial fechado, com prazo de duração indeterminado, 
regido pelo presente Regulamento (o “Regulamento”), pela Resolução CMN 2.907, pela 
Resolução CVM 175 e pelas demais disposições legais e regulamentares que lhe forem 
aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano e se encerrará no último dia 
do mês de dezembro de cada ano. 
 
 
CAPÍTULO II – DAS DEFINIÇÕES 
 
2.1.  Sem prejuízo de definições específicas previstas nos Anexos das respectivas 
Classes, os termos e expressões previstos neste Regulamento, indicados em letra maiúscula, no 
singular ou no plural, terão os significados a seguir atribuídos: 
 
Acordo Operacional: É o acordo operacional celebrado entre a ADMINISTRADORA e 
a GESTORA; 
  
ADMINISTRADORA: é o BANCO DAYCOVAL S.A., instituição financeira com sede na 
Avenida Paulista, nº 1.793, São Paulo – SP, CEP 01311 -200, 
inscrita no CNPJ/MF sob o nº 62.232.889/0001 -90, a qual é 
autorizada pela CVM a exercer o serviço de administração 
fiduciária, por meio do Ato Declaratório CVM n° 17.552, de 5 
de dezembro de 2019; 
  
AGENTE DE COBRANÇA: É a Mais Todos e/ou a GESTORA, conforme disposto no 
Contrato de Cobrança, contratadas para realizar a cobrança 
judicial e extrajudicial dos Direitos Creditórios inadimplidos 
integrantes da carteira do FUNDO; 
  
Agente Escriturador: 
 
 
Alocação Mínima:                   
 
é o CUSTODIANTE, abaixo qualificado; 
 
 
Percentual mínimo de 67% (sessenta e sete por cento) do 
Patrimônio Líquido a ser mantido em Direitos Creditórios 
cedidos e/ou cotas investidas de Fundos em Direitos 
Creditórios, conforme definido pelo Conselho Monetário 
Nacional e Comissão de Valores Mobiliários. 
 
ANBIMA: é a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais; 
  
Anexo(s): significa(m) a(s) parte(s) do Regulamento do FUNDO essenciais 
à constituição de Classes de Cotas, que regem o funcionamento 
das Classes de modo complementar ao disciplinado pelo 
Regulamento; 
  
Apêndices: partes do Anexo que disciplinam as características específicas 
de cada Subclasse de Cotas; 
  
Apensos: partes do(s) Apêndice(s) que preveem os modelos de 
suplementos das Subclasses; 
  
Assembleia Geral de Cotistas: significa a assembleia para a qual são convocados todos os 
cotistas do FUNDO; 
  
Assembleia Especial de Cotistas: significa a assembleia para a qual são convocados somente os 
cotistas de determinada Classe ou Subclasse de Cotas; 
  
B3 é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: o Banco Central do Brasil; 
  
Classe: Significa cada classe de Cotas emitidas pelo FUNDO, que 
podem contar com direitos e obrigações distintos, devendo a 
ADMINISTRADORA constituir um patrimônio segregado para 
cada classe de cotas; 
  
CMN: Conselho Monetário Nacional; 
  
Conta da Classe: a conta corrente ou conta de pagamento de titularidade de 
cada Classe do FUNDO; 
  
Contrato de Cobrança: é o contrato para realizar a cobrança judicial e extrajudicial dos 
Direitos Creditórios inadimplidos integrantes da carteira do 
FUNDO, celebrado entre a Administradora e os AGENTES DE 
COBRANÇA; 
  
Cotas: todas as Cotas emitidas pelo FUNDO, independente de Classe, 
Subclasse ou Série; 
  
Cotas Seniores: as cotas de subclasse sênior de quaisquer séries emitidas pelo 
FUNDO, que não se subordinam às demais classes de Cotas 
para efeito de amortização, resgate e distribuição de 
rendimentos da carteira do FUNDO; 
  
Cotas Subordinadas: as Cotas Subordinadas Júnior e as Cotas Subordinadas 
Mezanino, quando referidas em conjunto; 
  
Cotas Subordinadas Júnior: as cotas de subclasse subordinada emitidas pelo FUNDO, que 
se subordinam às Cotas Seniores e às Cotas Subordinadas 
Mezanino, respectivamente e nesta ordem de preferência, 
para efeito de amortização, resgate e distribuição de 
rendimentos da carteira do FUNDO; 
  
Cotas Subordinadas Mezanino: são as Cotas Subordinadas Mezanino A e as Cotas 
Subordinadas Mezanino B designadas em conjunto; 
  
Cotas Subordinadas Mezanino A: as cotas de subclasse subordinada mezanino de quaisquer 
séries emitidas pelo FUNDO, que se subordinam às Cotas 
Seniores e às Cotas Subordinadas Mezanino B e que têm 
prioridade em relação às Cotas Subordinadas Junior para efeito 
de amortização, resgate e distribuição dos rendimentos da 
carteira do FUNDO; 
  
Cotas Subordinadas Mezanino B: as cotas de subclasse subordinada mezanino de quaisquer 
séries emitidas pelo FUNDO, que se subordinam às Cotas 
Seniores e que têm prioridade em relação às Cotas 
Subordinadas Mezanino A e às Cotas Subordinadas Junior para 
efeito de amortização, resgate e distribuição dos rendimentos 
da carteira do FUNDO; 
  
Cotista: o investidor que venha adquirir Cotas de emissão do FUNDO; 
  
Cotista Sênior: o investidor que venha adquirir Cotas Seniores de emissão do 
FUNDO; 
  
Cotista Subordinado: o investidor que venha adquirir Cotas Subordinadas de emissão 
do FUNDO; 
  
Cotista Subordinado Júnior: o investidor que venha adquirir Cotas Subordinadas Júnior de 
emissão do FUNDO; 
  
Cotista Subordinado Mezanino: o investidor que venha adquirir Cotas Subordinadas Mezanino 
de emissão do FUNDO; 
  
Cotista Subordinado Mezanino A: o investidor que venha adquirir Cotas Subordinadas Mezanino 
A de emissão do FUNDO; 
  
Cotista Subordinado Mezanino B: o investidor que venha adquirir Cotas Subordinadas Mezanino 
B de emissão do FUNDO; 
  
CUSTODIANTE: é o BANCO DAYCOVAL S.A., instituição financeira com sede na 
Avenida Paulista, nº 1.793, São Paulo – SP, CEP 01311 -200, 
inscrita no CNPJ/MF sob o nº 62.232.889/0001 -90, a qual é 
autorizada pela CVM a exercer o serviço de custódia, por meio 
do Ato Declaratório CVM n° 1.085, de 30 de agosto de 1989; 
  
CVM: a Comissão de Valores Mobiliários; 
  
Dia Útil: é segunda a sexta-feira, exceto (a) feriados ou dias em que, por 
qualquer motivo, não houver expediente comercial ou 
bancário no Estado ou na Cidade de São Paulo; e (b) feriados 
de âmbito nacional; 
  
Distribuidor: é o BANCO DAYCOVAL S.A., instituição financeira com sede na 
Avenida Paulista, nº 1.793, São Paulo – SP, CEP 01311 -200, 
inscrita no CNPJ/MF sob o nº 62.232.889/0001-90; 
  
Encargos: despesas específicas que podem ser debitadas diretamente da 
Classe de Cotas, não estando inclusas nas taxas destinadas aos 
prestadores de serviços essenciais; 
  
Empresa de Auditoria: 
 
 
 
 
 
 
 
 
 
 
 
 
 
Entidade de Investimento:  
 
é a empresa de auditoria a ser contratada pelo Fundo dentre 
as seguintes: 
• Ernst & Young Auditores Independentes 
• KPMG Auditores Independentes 
• Deloitte Touche Tohmatsu Auditores Independentes  
• PricewaterhouseCoopers Auditores Independentes; e 
• Grant Thornton Auditores Independentes; 
Sem prejuízo da contratação de empresa diversa, desde que 
previamente aprovada através dos processos de contratação 
da ADMINISTRADORA; 
 
 
O Fundo e/ou Classe conforme declarado pela GESTORA na 
estruturação, tendo em vista a discricionariedade da GESTORA 
para tomar as decisões relacionadas à composição da carteira 
do Fundo e/ou Classe, na forma do disposto na Resolução CMN 
nº 5.111, de 21 de dezembro de 2023 
  
Eventos de Liquidação do Fundo: as situações descritas no Capítulo XIII da Parte Geral; 
  
FUNDO: o MAIS TODOS FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS RESPONSABILIDADE LIMITADA; 
  
GESTORA: VALORA RENDA FIXA ESTRUTURADOS LTDA., sociedade 
limitada autorizada pela CVM para o exercício profissional de 
administração de carteiras de valores mobiliários, por meio do 
Ato Declaratório nº 22.910, de 08 de janeiro de 2025, com sede 
na cidade de São Paulo, Estado de São Paulo, na Av. Pres. 
Juscelino Kubitschek, 1830, Torre 2, Conj.32 – Itaim Bibi, CEP 
04543-900, inscrita no CNPJ sob o nº 57.369.679/0001 -08 
(“Valora” e/ou “GESTORA”);  
  
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e suas 
alterações; 
  
Investidor Profissional: são os investidores profissionais, conforme definidos na 
Resolução CVM 30; 
  
Investidor Qualificado: são os investidores qualificados, conforme definidos na 
Resolução CVM 30; 
  
Mais Todos: é a ADMINISTRADORA CARTAO DE CRÉDITO TODOS S.A., 
sociedade anônima fechada, inscrita no CNPJ/MF sob o nº 
28.101.795/0001-43, registrada na Junta Comercial do Estado 
de São Paulo (“JUCESP”), sob o NIRE nª 35300505417, cuja ata 
de assembleia geral de constituição foi aprovada em sessão da 
JUCESP realizada em 04/07/2017, com sede na Avenida 
Presidente Vargas, nº 1265, sala 1101, bairro Jardim São Luiz, 
Ribeirão Preto, SP, CEP: 14.020-273; 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro automático de distribuição, nos termos da 
Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro ordinário de distribuição, nos termos da 
Resolução CVM 160; 
  
Parte Geral significa a parte geral do Regulamento do FUNDO, que contém 
as regras comuns a todas as Classes de Cotas; 
  
Partes Relacionadas: as partes relacionadas tal como definidas pelas regras 
contábeis expedidas pela CVM que tratam dessa matéria; 
  
Patrimônio Líquido: a soma das disponibilidades, mais o valor da carteira, mais os 
valores a receber, menos as exigibilidades e provisões de cada 
Classe; 
  
Plano Contábil: é o Plano Contábil dos Fundos de Investimento - COFI, 
conforme a Instrução CVM 489, ou qualquer outro plano 
contábil aplicável aos fundos de investimento em direitos 
creditórios que venha a substituí-lo nos termos da legislação 
aplicável; 
  
Prestador de Serviço Essencial: significa a ADMINISTRADORA e/ou a GESTORA; 
  
Resolução CVM 30: Significa a Resolução CVM nº 30, de 11 de maio de 2021, 
conforme alterada ou qualquer outro normativa que venha a 
substituí-la; 
  
Resolução CVM 160: Significa a Resolução CVM nº 160, de 13 de julho de 2022, 
conforme alterada ou qualquer outro normativa que venha a 
substituí-la; 
  
Resolução CVM 175: Significa a Resolução CVM nº 175, de 23 de dezembro de 2022, 
conforme alterada ou qualquer outro normativa que venha a 
substituí-la; 
  
Séries: as séries de Subclasses de Cotas Seniores ou Cotas 
Subordinadas Mezanino; 
  
Subclasses: as subclasses das Classes, que podem ser divididas em sênior, 
subordinada mezanino  B, subordinada mezanino A  e 
subordinada júnior; 
  
Suplemento: o suplemento de cada Subclasse de Cotas, contendo as 
características específicas de cada uma delas; 
  
Taxa de Administração: taxa cobrada do FUNDO para remunerar a ADMINISTRADORA 
e os prestadores dos serviços por ela contratados e que não 
constituam encargos do FUNDO; 
  
Taxa de Gestão: taxa cobrada do FUNDO para remunerar a GESTORA e os 
prestadores dos serviços por ela contratados e que não 
constituam encargos do FUNDO; 
  
Taxa DI: significa a variação das taxas médias dos DI over extra grupo – 
Depósitos Interfinanceiros de um dia, calculadas e divulgadas 
diariamente pela B3, disponível em sua página na Internet 
(http://www.b3.com.br), base 252 (duzentos e cinquenta e 
dois) Dias Úteis, expressa na forma percentual ao ano. 
  
 
CAPÍTULO III - DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS 
 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por meio da 
aplicação dos recursos do FUNDO na aquisição de Direitos Creditórios e de Ativos Financeiros 
de acordo com os critérios de composição e diversificação estabelecidos nos Anexos deste 
Regulamento e demais disposições legais e regulamentares que forem aplicáveis ao FUNDO. 
 
3.2. O FUNDO contará com uma única classe de Cotas, classe esta que terá subclasses de Cotas 
Seniores, Cotas Subordinadas Mezanino B, Cotas Subordinadas Mezanino A e Cotas 
Subordinadas Júnior. 
 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração e distribuição de Cotas do FUNDO serão exercidas pela 
ADMINISTRADORA. 
 
4.1.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I – diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem: 
a) o registro de cotistas; 
b) o livro de atas das assembleias gerais; 
c) o livro ou lista de presença de cotistas; 
d) os pareceres do auditor independente; e 
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO; 
 
II – solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em mercado 
organizado; 
 
III – pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por cada dia 
de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
 
IV – elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
 
V – manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados pelo 
FUNDO, inclusive os prestadores de serviços essenciais, bem como as demais informações 
cadastrais do FUNDO e suas Classes de Cotas; 
 
VI – manter serviço de atendimento ao cotista, responsável pelo esclarecimento de dúvidas e 
pelo recebimento de reclamações; 
 
VII – nas classes abertas, receber e processar os pedidos de resgate; 
 
VIII – monitorar as hipóteses de liquidação antecipada, se houver; 
 
IX – observar as disposições constantes do Regulamento; 
 
X – cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia Especial de 
Cotistas; 
 
XI - sem prejuízo da observância dos procedimentos relativos às demonstrações contábeis, 
manter, separadamente, registros com informações completas sobre toda e qualquer 
modalidade de negociação realizada entre a ADMINISTRADORA, GESTORA, CUSTODIANTE, 
entidade registradora (se houver), consultoria especializada (se houver) e respectivas Partes 
Relacionadas, de um lado; e a Classe, de outro; 
 
XII - encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - SCR 
documento composto pelos dados individualizados de risco de crédito referentes a cada 
operação de crédito, conforme modelos disponíveis na página do Banco Central do Br asil na 
rede mundial de computadores; 
 
XIII - obter autorização específica do devedor, passível de comprovação, para fins de consulta às 
informações constantes do SCR; 
 
XIV – contratar, em nome do FUNDO, conforme aplicável,  os seguintes serviços: tesouraria, 
controle e processamento de ativos, escrituração de cotas, auditoria independente, registro de 
direitos creditórios em entidade registradora autorizada pelo Banco Central do Brasil, custódia 
de direitos creditórios, custódia de valores mobiliários, guarda da documentação que constitui 
o lastro dos direitos creditórios, e liquidação física ou eletrônica e financeira dos direitos 
creditórios; 
 
XV -  calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes de Cotas e 
Subclasses, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto neste Regulamento; 
 
XVI - executar, na qualidade de Agente Escriturador, serviços que incluem, dentre outras 
obrigações, (i) a escrituração das Cotas, incluindo a abertura e manutenção das respectivas 
contas de depósito em nome dos Cotistas; (ii) a manutenção de registros ana líticos completos 
de todas as movimentações de titularidade ocorridas nas contas de depósito abertas em nome 
dos Cotistas; (iii) a manutenção dos documentos necessários à comprovação da condição de 
Investidor Profissional dos Cotistas, em perfeita ordem; e (iv) o fornecimento aos Cotistas, 
anualmente, de documento contendo informações sobre os rendimentos auferidos no ano civil 
e, com base nos dados relativos ao último dia do mês de dezembro, sobre o número de Cotas, 
sua propriedade e respectivo valor; 
 
XVII - monitorar nos termos previstos neste Regulamento, os patamares exigidos com relação 
ao Índice Mínimo de Subordinação Sênior e ao Índice Mínimo de Subordinação Mezanino. 
 
4.1.3. O documento referido no inciso XII do item 4.1.2 acima deve ser encaminhado 
mensalmente, em até 10 (dez) dias úteis após o encerramento do mês a que se referirem. 
 
4.1.4. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 175 e deste 
Regulamento, terá poderes para praticar todos os atos necessários à administração do FUNDO. 
 
4.1.5. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE sobre 
qualquer alteração no presente Regulamento. 
 
4.1.6. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por ela 
contratados possuam regras e procedimentos adequados, por escrito e passíveis de verificação, 
para permitir o efetivo controle sobre a movimentação da documentação relativa aos Direitos 
Creditórios. 
 
4.2. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
4.2.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações legais e 
regulamentares previstas na Resolução CVM 175: 
 
I - estruturar o FUNDO, de acordo com as disposições previstas no Anexo II da Resolução CVM 
175; 
 
II - executar a política de investimentos, devendo analisar e selecionar os Direitos Creditórios 
para a carteira de ativos, o que inclui, no mínimo: 
 
a) verificar o enquadramento dos Direitos Creditórios à política de investimento, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos 
Critérios se Elegibilidade e a observância aos requisitos de composição e 
diversificação, de forma indi vidualizada ou por amostragem, utilizando modelo 
estatístico consistente e passível de verificação; e 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, à 
política de investimento; 
 
III - decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
 
IV - registrar os Direitos Creditórios na entidade registradora da Classe (se houver) ou entregá -
los ao CUSTODIANTE, conforme o caso; 
 
V - na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, diligenciar 
para que a relação entre risco e retorno da carteira de Direitos Creditórios não seja alterada, nos 
termos da política de investimentos; 
 
VI - efetuar a correta formalização dos documentos relativos à cessão dos Direitos Creditórios; 
 
VII - verificar a existência, integridade e titularidade dos Documentos Comprobatórios; 
 
VIII - acompanhar a aderência, pelo s cedentes, à política de concessão de crédito por eles 
adotada; 
 
IX - controlar os indicadores de gestão de risco e desempenho da carteira do FUNDO; 
 
X - monitorar os indicadores de gestão de risco e desempenho da Carteira relacionados à gestão 
da carteira de Direitos Creditórios, conforme o caso; 
 
XI - contratar, em nome do FUNDO, a consultoria especializada (se houver) e o AGENTE DE 
COBRANÇA e, conforme aplicável, os seguintes serviços:  a) intermediação de operações para a 
carteira de ativos; b)  distribuição de Cotas; c) consultoria de investimentos; d) classificação de 
risco por agência de classificação de risco de crédito; e) formador de mercado de classe fechada; 
 
XII - monitorar: 
 
a) os Índices de Subordinação; 
b) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios Inadimplidos, diligenciar para que sejam adotados os procedimentos de 
cobrança de acordo com a Política de Cobrança do FUNDO; 
c) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, pagamentos, 
pré-pagamentos e inadimplência. 
 
XIII – informar a ADMINISTRADORA, de imediato, caso ocorra qualquer alteração em prestador 
de serviço por ele contratado; 
 
XIV – providenciar a elaboração do material de divulgação da Classe para utilização pelos 
distribuidores, às suas expensas e conforme aplicável; 
 
XV – diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a documentação 
relativa às operações de aquisição e alienação de Direitos Creditórios de cada Classe de Cotas; 
 
XVI – manter a carteira de ativos enquadrada aos limites de composição e concentração e, se 
for o caso, de exposição ao risco de capital; 
 
XVII – observar as disposições constantes do Regulamento; 
 
XVIII – cumprir as deliberações da assembleia de cotistas; 
 
XVIII - – fornecer aos distribuidores todo o material de divulgação da Classe exigido pela 
regulamentação em vigor, respondendo pela suficiência, veracidade, precisão, consistência e 
atualidade das informações contidas no referido material; 
 
XIX – informar aos distribuidores qualquer alteração que ocorra na Classe, especialmente se 
decorrente da mudança do Regulamento, hipótese em que a GESTORA deve imediatamente 
enviar o material de divulgação atualizado aos distribuidores contratados para que o 
substituam; 
 
XX -  -caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, representada pela 
GESTORA, não seja um participante de mercado regulado pela CVM ou o serviço prestado ao 
FUNDO não se encontre dentro da esfera de atuação da CVM, a GESTORA deve fiscalizar as 
atividades do terceiro contratado relacionadas ao FUNDO;  
 
XXI - encaminhar a ADMINISTRADORA, nos 5 (cinco) dias úteis subsequentes à sua assinatura, 
uma cópia de cada documento que firmar em nome da Classe de Cotas; 
 
XXII - elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo; 
 
XXIII - calcular e validar o preço de aquisição dos Direitos Creditórios; 
 
XXIV - monitorar o fluxo de créditos recebidos na Conta Fiduciária (conforme definido no Anexo);  
 
XXV - gerir a liquidez (caixa) e os Ativos Financeiros integrantes da carteira do FUNDO, bem 
como acompanhar em conjunto com a ADMINISTRADORA o gerenciamento do risco de liquidez; 
 
XXVI - monitorar, com base nas informações fornecidas pelo CUSTODIANTE, os Eventos de 
Avaliação da Classe, os Eventos de Liquidação da Classe e Eventos de Liquidação. 
 
4.3. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a  GESTORA poderá 
subcontratar terceiros para dar suporte e auxiliá-la:  
 
I - na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
 
II - no registro dos Direitos Creditórios nas entidades registradoras, se e quando aplicável; 
 
III – na verificação do lastro de que trata o inciso VII do item 4.2.1 acima. 
 
4.3.1.  Caso contrate prestador de serviços para as atividades indicadas no item 4.3 acima, a 
GESTORA deve fiscalizar sua atuação no tocante à observância das regras e procedimentos 
aplicáveis. 
 
4.4. Sem prejuízo de outras disposições previstas na Resolução CVM 175,  é vedado à 
ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar os seguintes 
atos em nome do FUNDO, em relação a qualquer Classe: 
 
I. aceitar que as garantias em favor da Classe sejam formalizadas em nome de terceiros 
que não representem o FUNDO, ressalvada a possibilidade de formalização de garantias 
em favor da ADMINISTRADORA, GESTORA, consultoria especializada (se houver) ou 
terceiros que representem o FUNDO como titular da garantia, que devem diligenciar 
para segregá-las adequadamente dos seus próprios patrimônios; 
 
II. receber depósito em conta corrente que não seja de titularidade da Classe de Cotas ou 
seja Conta Vinculada; 
 
III. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, inciso V, e 
122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
 
IV.  vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo de 
Cotas subscritas; 
 
V.  garantir rendimento predeterminado aos Cotistas; 
 
VI.  utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de 
Cotistas; e 
 
VII. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver 
autorizado a fazer nos termos de seu regulamento, conforme previsto no § 2º do art. 
118 da Parte Geral da Resolução CVM 175. 
 
4.4.1.  A vedação de que trata o inciso I do item 4.3 acima é inaplicável no âmbito de emissões 
de valores mobiliários, nas quais a garantia é constituída em prol da comunhão de investidores, 
que são representados por um agente de garantia. 
 
4.4.2. A vedação de que trata o inciso II do item 4.3 acima também se aplica para todos os 
demais prestadores de serviço do FUNDO. 
 
4.5.  É vedado à GESTORA o recebimento de qualquer remuneração, benefício ou vantagem, 
direta ou indiretamente, que potencialmente prejudique sua independência na tomada de 
decisão. 
 
4.6.  É vedado o repasse de informação relevante ainda não divulgada a que se tenha tido acesso 
em razão de cargo ou posição que ocupe em prestador de serviço do FUNDO ou em razão de 
relação comercial, profissional ou de confiança com prestadores de serviço do FUNDO. 
 
4.7. É vedada a aquisição de direitos creditórios originados ou cedidos pela ADMINISTRADORA, 
GESTORA ou Partes Relacionadas. 
 
 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOS 
DO FUNDO 
 
5.1. O CUSTODIANTE realizará as atividades de custódia qualificada, controladoria e 
escrituração de Cotas, bem como de e de escrituração das Notas Comerciais a serem adquiridas 
pela Classe. 
 
5.1.1. O CUSTODIANTE é responsável pelas seguintes atividades: 
 
I. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do FUNDO; 
 
II. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
 
III. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer outro 
rendimento relativo aos ativos da carteira, depositando os valores recebidos 
diretamente em conta de titularidade da Classe ou, se for o caso, em Conta Fiduciária; 
 
IV. realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios; e 
 
V. conforme aplicável, considerando a totalidade dos Documentos Comprobatórios , 
durante o funcionamento da Classe, em periodicidade trimestral ou em periodicidade 
compatível com o prazo médio ponderado dos Direitos Creditórios da carteira, verificar 
a existência, integridade e titularidade dos Documentos Comprobatórios  que 
ingressaram na carteira no período a título de substituição, assim como os Documentos 
Comprobatórios relativos aos Direitos Creditórios Inadimplidos no mesmo período; 
 
VI. acatar somente as ordens emitidas pela ADMINISTRADORA ou pela GESTORA, 
conforme aplicável e/ou por seus representantes legais ou mandatários, devidamente 
autorizados; 
 
VII. executar somente as ordens que estejam diretamente vinculadas às operações da 
Classes de Cotas; 
 
VIII.  verificar, mensalmente, o Índice de Atraso. 
 
 
5.1.2. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista no inciso 
V do item 5.1.1 acima. 
 
5.1.3. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE não 
podem ser, em relação à Classe de cotas,  originador, Cedente, GESTORA ou partes a eles 
relacionadas. 
 
5.2. A GESTORA, em nome do FUNDO, contratou o AGENTE DE COBRANÇA para realizar a 
cobrança dos Direitos Creditórios inadimplidos, nos termos estabelecidos no Contrato de 
Cobrança. 
 
5.2.1. A cobrança dos Direitos Creditórios inadimplidos será realizada pelo AGENTE DE 
COBRANÇA, nos termos da Política de Cobrança descrita em anexo ao Contrato de Cobrança. 
Tendo em vista que os devedores poderão ser diversificados, a Política de Cobrança apresenta 
uma descrição genérica dos procedimentos que serão adotados pelo AGENTE DE COBRANÇA, 
não sendo possível um maior detalhamento dos mesmos ou fatores de risco a eles relacionados, 
conforme aprovado pela GESTORA. 
 
5.2.2. O AGENTE DE COBRANÇA  efetuará a cobrança judicial e extrajudicial de todos os 
Direitos Creditórios integrantes da carteira do FUNDO que não tenham sido pagos nas 
respectivas datas de vencimento, podendo inclusive, mediante orientação da GESTORA, 
renegociar quaisquer características dos Direitos Creditórios com o Devedor inadimplente e/ou 
cedente, bem como procurar formas alternativas que possibilitem a recuperação dos valores 
devidos pelo Devedor inadimplente.  
 
5.2.3. A ADMINISTRADORA e/ou GESTORA poderá solicitar ao AGENTE DE COBRANÇA , a 
qualquer tempo, mediante notificação por escrito, os documentos que comprovem e que 
tenham subsidiado ao AGENTE DE COBRANÇA  no cumprimento de suas atividades descritas 
neste Regulamento, incluindo, mas não se limitando, à cobrança judicial e extrajudicial dos 
Direitos Creditórios inadimplidos integrantes da carteira do FUNDO, sendo que, neste caso, o 
AGENTE DE COBRANÇA deverá, em até 5 (cinco) Dias Úteis após o recebimento de not ificação 
da ADMINISTRADORA e/ou GESTORA neste sentido, enviar os documentos solicitados à 
ADMINISTRADORA e/ou GESTORA em conjunto com um relatório contendo a devida explicação 
de como as suas atividades estão sendo cumpridas com relação ao FUNDO. 
 
5.3. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de depósito 
em conta que não seja de titularidade da Classe de Cotas ou seja conta vinculada. 
 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
 
6.1. A ADMINISTRADORA, a GESTORA, o CUSTODIANTE, o AGENTE DE COBRANÇA e os demais 
prestadores de serviço do FUNDO responsabilizam-se, perante o FUNDO e entre si, cada qual e 
individualmente, exclusivamente pelas suas respectivas atribuições previstas neste 
Regulamento e na regulamentação aplicável, bem como por quaisquer prejuízos ou perdas 
decorrentes do descumprimento, quer por seus representantes, empregados, administradores 
ou prepostos, de suas respectivas obrigações assumidas neste Regulamento, ou ain da de suas 
obrigações decorrentes de normas legais, desde que tal descumprimento seja decorrente de 
comprovado dolo, culpa, ou resultado de negligência ou fraude, devendo cada qual, 
individualmente, arcar com as perdas decorrentes de multas, juros ou outra s penalidades 
impostas por disposição legal ou decisão expedida por autoridade judicial ou administrativa 
competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de serviço 
será aferida e apurada em processo judicial ou administrativo. 
 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
7.1. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado no periódico utilizado 
para a divulgação de informações do FUNDO ou por meio de comunicação endereçada aos 
Cotistas, podem renunciar, respectivamente, à administração e gestão do FUNDO, desde a 
ADMINISTRADORA convoque, no mesmo ato, Assembleia Geral de Cotistas para eleger um 
substituto, a se realizar no prazo de até 15 (quinze) dias contados da data da comunicação, 
sendo facultada a convocação da assembleia a cotistas que detenham Cotas representativas de 
ao menos 5% (cinco por cento) do Patrimônio Líquido do FUNDO, nos termos da Resolução CVM 
175. 
 
7.1.1. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer no exercício 
de suas funções até sua efetiva substituição, que deve ocorrer no prazo máximo de 180 (cento 
e oitenta) dias, contados a partir da data da renúncia. 
 
7.1.2. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) dentro do prazo 
referido no item 7.1.2 acima, o FUNDO deve ser liquidado, nos termos do Capítulo XIV da Parte 
Geral da Resolução CVM 175, devendo a GESTORA permanecer no exercício de suas funções até 
a conclusão da liquidação e a ADMINISTRADORA até o cancelamento do registro do FUNDO na 
CVM. 
 
7.1.3. Caso o FUNDO possua diferentes Classes de Cotas e os Cotistas de uma determinada 
Classe deliberem substituir a ADMINISTRADORA e/ou a GESTORA, tal classe deve ser cindida do 
FUNDO. 
 
7.2. O CUSTODIANTE e o AGENTE DE COBRANÇA somente poderão ser substituídos 
mediante expressa deliberação e aprovação da Assembleia Geral de Cotistas. 
 
CAPÍTULO VIII - PATRIMÔNIO LÍQUIDO NEGATIVO  
 
8.1 Caso verifique, a qualquer tempo, que o Patrimônio Líquido está negativo, a 
Administradora imediatamente (a) suspenderá a subscrição de novas Cotas e o pagamento da 
amortização e do resgate das Cotas; (b) comunicará a verificação do Patrimônio Líquido negativo 
à Gestora, que deverá interromper a aquisição de novos Direitos Creditórios [e de novas Cotas 
Investidas]; e (c) divulgará fato relevante, nos termos do item 11.2 abaixo. 
 
8.1.1 Em até 20 (vinte) dias a contar da verificação do Patrimônio Líquido negativo, a 
Administradora deverá (a) elaborar, em conjunto com a Gestora, um plano de resolução do 
Patrimônio Líquido negativo, que contemple, no mínimo, os requisitos previstos no  artigo 122, 
caput, II, “a”, da parte geral da Resolução CVM nº 175/22; e (b) convocar a Assembleia, em até 
2 (dois) Dias Úteis contados da conclusão da sua elaboração, para deliberar sobre o plano de 
resolução do Patrimônio Líquido negativo. 
 
8.1.2 Se, após a adoção das medidas previstas no item 8.1 acima pela Administradora, os 
Prestadores de Serviços Essenciais, em conjunto, avaliarem, de modo fundamentado, que o 
Patrimônio Líquido negativo não representa risco à solvência da Classe, a adoção  das medidas 
previstas no item 8.1.1 acima será facultativa. 
 
8.1.3 Na hipótese de, previamente à convocação da Assembleia de que trata o item 8.1.1(b) 
acima, a Administradora verificar que o Patrimônio Líquido voltou a ser positivo, os Prestadores 
de Serviços Essenciais serão dispensados de prosseguir com os procedimentos previstos nesta 
cláusula 8, devendo a Administradora divulgar novo fato relevante, nos termos do item 11.2 
abaixo, no qual constem o valor atualizado do Patrimônio Líquido e, resumidamente, as causas 
e as circunstâncias que resultaram no Patrimônio Líquido negativo. 
 
8.1.4 Na hipótese de, posteriormente à convocação da Assembleia de que trata o item 
8.1.1(b) acima e anteriormente à sua realização, a Administradora verificar que o Patrimônio 
Líquido voltou a ser positivo, a Assembleia deverá ser realizada para que a Ges tora apresente 
aos Cotistas o valor atualizado do Patrimônio Líquido e as causas e as circunstâncias que 
resultaram no Patrimônio Líquido negativo, não se aplicando o disposto no item 8.1.5 abaixo. 
 
8.1.5 Na Assembleia prevista no item 8.1.1(b) acima, caso o plano de resolução do Patrimônio 
Líquido negativo não seja aprovado, os Cotistas deverão deliberar sobre as seguintes 
alternativas, nos termos do artigo 122, §4º, da parte geral da Resolução CVM n º 175/22: (a) o 
aporte de recursos, próprios ou de terceiros, para cobrir o Patrimônio Líquido negativo; (b) a 
cisão, a fusão ou a incorporação da Classe por outro fundo de investimento; (c) a liquidação da 
Classe, desde que não haja obrigações remanescent es a serem honradas pela Classe; e (d) o 
pedido de declaração judicial de insolvência da Classe. 
 
8.1.6 A Gestora será obrigada a comparecer à Assembleia mencionada no item 8.1.1(b) acima, 
na qualidade de responsável pela gestão da carteira da Classe, sendo certo que a ausência da 
Gestora não impedirá a realização da Assembleia pela Administradora. Será permitida a 
manifestação dos credores da Classe na referida Assembleia, desde que prevista na convocação 
da Assembleia ou autorizada pela mesa ou pelos Cotistas presentes. 
 
8.1.7 Se a Assembleia de que trata o item 8.1.1(b) acima não se instalar por falta de quórum 
ou os Cotistas não aprovarem qualquer das alternativas referidas no item 8.1.5 acima, a 
Administradora deverá ingressar com o pedido de declaração judicial de insolvência da Classe. 
 
8.2 A CVM poderá pedir a declaração judicial de insolvência da Classe, sempre que 
identificar situação em que o Patrimônio Líquido negativo represente risco para o 
funcionamento eficiente do mercado de capitais ou a integridade do sistema financeiro. 
 
8.3 Tão logo tenha ciência de qualquer pedido de declaração judicial de insolvência da 
Classe, a Administradora deverá divulgar fato relevante, nos termos do item 11.2 abaixo. 
 
8.3.1 Respeitado o que dispuser a decisão no processo de declaração judicial de insolvência 
da Classe, diante da vedação de renúncia da Administradora conforme o item 7.1.1 acima, fica 
estabelecido que, a partir do pedido de declaração judicial de insolvência da Classe, o 
pagamento do valor mensal mínimo da Taxa de Administração terá prioridade em relação aos 
demais encargos do Fundo e da Classe, preservando -se, no restante,  a ordem de alocação de 
recursos prevista na cláusula 16 do Anexo. 
 
8.4 Tão logo tenha ciência da declaração judicial de insolvência da Classe, a Administradora 
deverá (a) divulgar fato relevante, nos termos do item 11.2 abaixo; e (b) efetuar o cancelamento 
do registro de funcionamento do Fundo na CVM, nos termos do artigo  125 da parte geral da 
Resolução CVM nº 175/22. 
 
CAPÍTULO IX – DA ASSEMBLEIA GERAL DE COTISTAS 
 
9.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO: 
 
 
 
I. Deliberar sobre as demonstrações contábeis; 
 
II. Deliberar sobre a substituição da ADMINISTRADORA ou da GESTORA; 
 
III. Deliberar sobre a substituição do CUSTODIANTE ou do AGENTE DE COBRANÇA; 
 
IV. Deliberar sobre a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a 
liquidação do FUNDO; 
 
V. Deliberar sobre a alteração da Parte Geral do Regulamento, ressalvado o disposto no 
item 9.1.1 abaixo. 
 
9.1.1.  O Regulamento pode ser alterado, independentemente da assembleia de cotistas, 
sempre que tal alteração: 
I – decorrer exclusivamente da necessidade de atendimento a normas legais ou regulamentares, 
exigências expressas da CVM, de entidade administradora de mercados organizados em que as 
Cotas do FUNDO sejam admitidas à negociação ou de entidade autorreguladora, nos termos da 
legislação aplicável e de convênio com a CVM; 
II – for necessária em virtude da atualização dos dados cadastrais de prestadores de serviços da 
classe, tais como alteração na razão social, endereço, página na rede mundial de computadores 
e telefone; ou 
III – envolver redução de taxa devida a prestador de serviços. 
 
9.1.2.  As alterações referidas nos incisos I e II do item 9.1.1 acima devem ser comunicadas aos 
Cotistas, no prazo de até 30 (trinta) dias, contado da data em que tiverem sido implementadas. 
 
9.1.3. A alteração referida no inciso III do item 9.1.1 acima deve ser imediatamente comunicada 
aos Cotistas. 
 
9.1.4.  A ADMINISTRADORA tem o prazo de até 30 (trinta) dias, salvo determinação da CVM em 
contrário, para proceder às alterações determinadas pela CVM, contado do recebimento das 
referidas exigências. 
 
9.1.5. Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as demonstrações 
contábeis do FUNDO, no prazo de até 60 (sessenta) dias após o encaminhamento das 
demonstrações contábeis à CVM, contendo relatório do auditor independente, observados os 
prazos máximos para encaminhamento da referida informação periódica à CVM, conforme 
definidos no Anexo II da Resolução CVM 175. 
 
9.1.6. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) dias 
após estarem disponíveis aos cotistas as demonstrações contábeis relativas ao exercício 
encerrado, contendo parecer do auditor independente. 
 
9.1.7. As demonstrações contábeis cujo relatório de auditoria não contiver opinião modificada 
podem ser consideradas automaticamente aprovadas caso a Assembleia Geral de Cotistas não 
seja instalada em virtude de não comparecimento dos Cotistas. 
 
9.2. A alteração do Regulamento no tocante a matéria que seja comum a todas as Classes de 
Cotas deve ser deliberada pela Assembleia Geral de Cotistas. 
 
9.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas deve 
ser encaminhada a cada Cotista e disponibilizada nas páginas da ADMINISTRADORA, GESTORA 
e, caso a distribuição de cotas esteja em andamento, dos distribuidores na rede mundial de 
computadores. 
 
9.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas deve 
enumerar, expressamente, na ordem do dia, todas as matérias a serem deliberadas, não se 
admitindo que sob a rubrica de assuntos gerais haja matérias que dependam de deliberação da 
assembleia. 
 
9.3.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a convocação 
deve conter informações detalhando as regras e os procedimentos para viabilizar a participação 
e votação a distância, incluindo as informações necessárias e suficientes para acesso e utilização 
do sistema, assim como se a assembleia será realizada parcial ou exclusivamente de modo 
eletrônico. 
 
9.3.3. As informações requeridas na convocação, conforme dispostas no item 9.3.2. acima, 
podem ser divulgadas de forma resumida, com indicação dos endereços na rede mundial de 
computadores onde a informação completa deve estar disponível a todos os investidores. 
 
9.3.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas deve 
ser feita com 10 (dez) dias de antecedência, no mínimo, da data de sua realização. 
 
9.3.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será realizada 
a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem prejuízo da 
possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
9.3.6. O aviso de convocação deve indicar a página na rede mundial de computadores em que o 
Cotista pode acessar os documentos pertinentes à proposta a ser submetida à apreciação da 
assembleia. 
 
9.3.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
9.4.  Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de Cotistas que 
detenha, no mínimo, 5% (cinco por cento) do total de cotas emitidas, podem convocar, a 
qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas para 
deliberar sobre ordem do dia de interesse do FUNDO, da Classe ou da comunhão de Cotistas. 
 
9.4.1. O pedido de convocação pela GESTORA, CUSTODIANTE ou por Cotistas deve ser dirigida 
à ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias contado do recebimento, 
convocar a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas. 
 
9.4.2. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia Especial 
de Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia assim convocada 
deliberar em contrário. 
 
9.5.  A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se instala com a 
presença de qualquer número de Cotistas. 
 
9.6.  A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser realizada: 
I – de modo exclusivamente eletrônico, caso os cotistas somente possam participar e votar por 
meio de comunicação escrita ou sistema eletrônico; ou 
II – de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema eletrônico. 
 
9.6.1. A assembleia realizada exclusivamente de modo eletrônico é considerada como ocorrida 
na sede da ADMINISTRADORA. 
 
9.6.2. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar meios para 
garantir a autenticidade e a segurança na transmissão de informações, particularmente os 
votos, que devem ser proferidos por meio de assinatura eletrônica ou outros meios eficazes 
para assegurar a identificação do Cotista. 
 
9.6.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pela ADMINISTRADORA antes do início da assembleia. 
 
9.7.  Toda e qualquer matéria submetida à deliberação dos Cotistas deverá ser aprovada pelos 
votos favoráveis dos titulares da maioria das Cotas de cada uma das subclasses presentes à 
Assembleia Geral, observado que as deliberações relativas às matérias previstas nos incisos II e 
IV do item 9.1 acima serão tomadas em primeira convocação pela maioria das Cotas emitidas e, 
em segunda convocação pela maioria das Cotas presentes. 
 
9.8. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral de 
Cotistas, cada cotista cabe uma quantidade de votos representativa de sua participação no 
FUNDO, Classe ou Subclasse, conforme o caso. 
 
9.9. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de Cotistas 
podem ser adotadas mediante processo de consulta formal, sem necessidade de reunião dos 
Cotistas. 
 
9.9.1. Na hipótese prevista no item 9.9. acima, os Cotistas devem se manifestar no prazo de 10 
(dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, contado da consulta 
por meio físico. 
 
9.10.  Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no registro de 
cotistas na data da convocação da assembleia, seus representantes legais ou procuradores 
legalmente constituídos.  
 
9.10.1. O procurador deve possuir mandato com poderes específicos para a representação do 
cotista em assembleia, devendo entregar um exemplar do instrumento do mandato à mesa, 
para sua utilização e arquivamento pela ADMINISTRADORA. 
 
9.11.  Não podem votar nas assembleias de cotistas: 
I – o prestador de serviço, essencial ou não; 
II – os sócios, diretores e empregados do prestador de serviço; 
III – Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
IV – o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no que se 
refere à matéria em votação; e 
V – o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
9.11.1.  Não se aplica a vedação prevista no item 8.11 acima quando: 
I – os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe ou Subclasse, 
conforme o caso, as pessoas mencionadas nos incisos I a V do item 8.11;  
II – houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da mesma Classe 
ou Subclasse, conforme o caso, que pode ser manifestada na própria assembleia ou constar de 
permissão previamente concedida pelo Cotista, seja específica ou genérica, e arquivada pela 
ADMINISTRADORA; 
III – o prestador de serviços detentor de Cotas Subordinadas Júnior. 
 
9.11.2.  Previamente ao início das deliberações, cabe ao cotista de que trata o inciso IV do item 
8.11 acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
9.12.  O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos Cotistas da 
respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de realização da 
assembleia. 
 
CAPÍTULO X – DOS ENCARGOS DO FUNDO 
 
10.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes despesas, que 
lhe podem ser debitadas diretamente, assim como de suas Classes, sem prejuízo de outras 
despesas previstas em regulamentação aplicável: 
 
I – taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que recaiam 
ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
 
II – despesas com o registro de documentos, impressão, expedição e publicação de relatórios e 
informações periódicas previstas na Resolução CVM 175; 
 
III - remuneração devida aos prestadores de serviços contratados pela Gestora e subcontratados 
pelo Custodiante para, respectivamente, a verificação e a guarda dos Documentos 
Comprobatórios, nos termos do presente Regulamento, se for o caso; 
 
IV- honorários e despesas de advogados contratados para a elaboração ou a revisão de 
documentos relativos ao Fundo ou à distribuição pública das Cotas de qualquer subclasse ou 
série, incluindo, sem limitação, os custos incorridos para a adaptação do Fundo às disposições 
da Resolução CVM nº 175/22. 
 
III – despesas com correspondências de interesse do FUNDO, inclusive comunicações aos 
Cotistas; 
 
IV – honorários e despesas do auditor independente; 
 
V – emolumentos e comissões pagas por operações da carteira de ativos; 
 
VI – despesas com a manutenção de ativos cuja propriedade decorra de execução de garantia 
ou de acordo com devedor; 
 
VII – honorários de advogado, custas e despesas processuais correlatas, incorridas em razão de 
defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor da condenação 
imputada, se for o caso; 
 
VIII – gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, assim 
como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo se decorrente 
diretamente de culpa ou dolo dos prestadores dos serviços no exe rcício de suas respectivas 
funções; 
 
IX – despesas relacionadas ao exercício de direito de voto decorrente de ativos da carteira;  
 
X – despesas com a realização de assembleia de cotistas; 
 
XI – despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou liquidação 
da Classe; 
 
XII – despesas com liquidação, registro e custódia de operações com ativos da carteira; 
 
XIII – despesas com fechamento de câmbio, vinculadas às operações da carteira de ativos; 
 
XIV – no caso de Classe fechada, as despesas inerentes à: 
a) distribuição primária de Cotas; e 
b) admissão das Cotas à negociação em mercado organizado; 
 
XV – Taxas de Administração e de Gestão; 
 
XVI - taxa máxima de custódia; 
 
XVII - registro de Direitos Creditórios; 
 
XVIII – montantes devidos a fundos investidores na hipótese de acordo de remuneração com 
base na taxa de administração, performance ou gestão, observado o disposto no art. 99 da Parte 
Geral da Resolução CVM 175; 
 
XIX – taxa máxima de distribuição; 
 
XX – despesas relacionadas ao serviço de formação de mercado;  
 
XXI – despesas decorrentes de empréstimos contraídos em nome de cada Classe de Cotas, desde 
que de acordo com as hipóteses previstas na Resolução CVM 175;  
 
XXII - contratação da agência de classificação de risco de crédito; e 
 
XXIII - despesas decorrentes da cobrança de Imposto Sobre Operações Financeiras (“IOF”) sobre 
o valor de aquisição primária de quotas do Fundo. 
 
 
10.1.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à ADMINISTRADORA 
promover o rateio das despesas e contingências que sejam comuns às Classes, nos termos da 
regulamentação aplicável. 
 
10.1.2. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão discriminados 
em seus respectivos Anexos, e podem ser debitadas pela ADMINISTRADORA da forma como ali 
disposto. 
 
10.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer contingências 
que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe única de Cotas. 
 
10.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do 
Prestador de Serviço Essencial que a tiver contratado. 
 
10.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, poderão ser 
pagas diretamente aos prestadores de serviços contratados, observado que o somatório dessas 
parcelas não pode exceder o montante total da Taxa de Administração e da Taxa de Gestão, 
conforme o caso. 
 
CAPÍTULO XI – DAS INFORMAÇÕES 
 
11.1.  A ADMINISTRADORA é responsável por: 
 
I – calcular e divulgar o valor da cota e do Patrimônio Líquido das Classes e Subclasses abertas, 
em periodicidade compatível com o prazo entre o pedido de resgate e seu pagamento, conforme 
previsto em regulamento; 
 
II – disponibilizar aos cotistas das Classes destinadas ao público em geral, mensalmente, extrato 
de conta contendo: 
a) nome do FUNDO e, se for o caso, da classe a que se referirem as informações, e os números 
de seus registros no CNPJ; 
b) nome, endereço e número de registro do administrador no CNPJ; 
c) nome do cotista; 
d) saldo e valor das cotas no início e no final do período; 
e) data de emissão do extrato da conta; e 
f) o telefone, o correio eletrônico e o endereço para correspondência do serviço de atendimento 
aos cotistas referido no inciso VI do art. 104 da parte geral Resolução; 
 
III – encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na rede 
mundial de computadores, conforme modelo disposto no Suplemento G da Resolução CVM 175, 
observando o prazo de 15 (quinze) dias após o encerramento do mês a que se referirem as 
informações; 
 
IV – encaminhar o demonstrativo de composição e diversificação das aplicações das classes de 
investimento em cotas à CVM, mensalmente, por meio de sistema eletrônico disponível na rede 
mundial de computadores, conforme formulário disponível no referido sis tema, observando o 
prazo de 15 (quinze) dias após o encerramento do mês a que se referirem as informações; e 
 
V – encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico disponível 
na rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias após o encerramento 
do trimestre civil a que se referirem as informações, evidenciando: 
a) os resultados da última verificação do lastro dos Direitos Creditórios realizado pelo 
CUSTODIANTE, nos termos do art. 38 do Anexo Normativo II da Resolução CVM 175, 
explicitando, dentre o universo analisado, a quantidade e a relevância dos créditos inexistentes 
porventura encontrados; 
b) os resultados do registro dos Direitos Creditórios no que se refere à origem, existência e 
exigibilidade desses ativos, explicitando a quantidade e a relevância dos créditos que não foram 
aceitos para registro; 
c) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a classe de cotas, bem como a indicação do 
percentual do patrimônio envolvido e em risco; 
d) informações contidas no relatório trimestral da GESTORA a que se refere o § 3º do artigo 27 
do Anexo II da Resolução CVM 175; 
e) no caso de classe destinada ao público em geral que adquira precatórios federais: 
1. se o precatório permanece na ordem de pagamento da União; e 
2. sobre eventual existência de impugnação judicial ou fatos supervenientes capazes de alterar 
a ordem ou o prazo de pagamento do precatório e avaliação, fundamentada, sobre a chance de 
êxito das impugnações. 
 
11.2.  A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o inciso II 
do item 10.1 acima para os Cotistas que expressamente concordarem em não receber o 
documento. 
 
11.3. A informação de que trata a alínea “c” do inciso V do item 11.1 acima: 
I – pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações judiciais 
e arbitrais assim justifiquem; ou 
II – pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua divulgação 
possa prejudicar a estratégia de cobrança ou fomentar a inadimplência de direitos creditórios. 
 
11.4. Para efeitos da alínea “d” do inciso V do item 1 1.1 acima, a GESTORA deve elaborar e 
encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o encerramento do trimestre 
civil a que se referir, relatório contendo: 
 
I – os efeitos de eventual alteração na política de investimento sobre a rentabilidade da carteira 
de ativos; 
 
II – em relação aos originadores que representem individualmente 10% (dez por cento) ou mais 
da carteira de direitos creditórios no trimestre: 
a) critérios para a concessão de crédito adotados pelos originadores, caso tais critérios não 
tenham sido descritos no regulamento ou em outros demonstrativos trimestrais; e 
b) eventuais alterações nos critérios para a concessão de crédito adotados por tais originadores, 
caso os critérios adotados já tenham sido descritos no Regulamento ou em outros 
demonstrativos trimestrais; 
 
III – eventuais alterações nas garantias existentes para o conjunto de Direitos Creditórios; 
 
IV – forma como se operou a cessão dos Direitos Creditórios, incluindo: 
a) descrição de contratos relevantes firmados com esse propósito, se houver; e 
b) indicação do caráter definitivo, ou não, da cessão de Direitos Creditórios; 
 
V – impacto dos eventos de pré -pagamento no valor do Patrimônio Líquido e na rentabilidade 
da carteira; 
 
VI – condições de alienação, a qualquer título, de Direitos Creditórios, incluindo: 
a) momento da alienação (antes ou depois do vencimento); e 
b) motivação da alienação; 
 
VII – impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de uma 
possível descontinuidade, a qualquer título, da originação ou cessão de Direitos Creditórios; e 
 
VIII – informações sobre fatos ocorridos que afetaram a regularidade dos fluxos financeiros 
oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a quaisquer eventos que 
acarretem na liquidação ou amortização antecipada de Direitos Creditórios. 
 
11.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do disposto 
na alínea “d” do inciso V do item 1 1.1 acima, devendo notificar a GESTORA e comunicar 
imediatamente à CVM caso não receba a informação no prazo estipulado no item 11.4 acima. 
 
CAPÍTULO XII – DA DIVULGAÇÃO DE INFORMAÇÕES 
 
12.1.  As informações periódicas e eventuais do FUNDO devem ser divulgadas na página da 
ADMINISTRADORA, na rede mundial de computadores, em lugar de destaque e disponível para 
acesso gratuito do público em geral, assim como mantidas disponíveis para os Cotistas. 
 
12.2.  Caso sejam divulgadas a terceiros informações referentes à composição da carteira, a 
mesma informação deve ser colocada à disposição dos Cotistas na mesma periodicidade, 
ressalvadas as hipóteses de divulgação de informações aos prestadores de serviços, necessárias 
para a execução de suas atividades, bem como aos órgãos reguladores, entidades 
autorreguladoras e entidades de classe, quanto aos seus associados, no atendimento a 
solicitações legais, regulamentares e estatutárias por eles formuladas. 
 
12.3.  A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da carteira, assim 
que dele tiver conhecimento, observado que é responsabilidade dos demais prestadores de 
serviços informar imediatamente à ADMINISTRADORA sobre os fatos relevantes de que 
venham a ter conhecimento. 
 
12.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no valor das 
Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter Cotas. 
 
12.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, da Classe 
ou aos ativos da carteira deve ser: 
 
I – comunicado a todos os Cotistas da Classe afetada; 
 
II – informado às entidades administradoras de mercados organizados onde as cotas estejam 
admitidas à negociação, se for o caso; 
 
III – divulgado por meio da página da CVM na rede mundial de computadores; e 
 
IV – mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos enquanto a 
distribuição estiver em curso, do distribuidor de cotas na rede mundial de computadores. 
 
12.3.3. São exemplos de fatos potencialmente relevantes: 
 
I – alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
 
II– contratação de formador de mercado e o término da prestação desse serviço; 
 
III – contratação de agência de classificação de risco, caso não estabelecida no Regulamento; 
 
IV – mudança na classificação de risco atribuída à classe ou subclasse de cotas; 
 
V – alteração de prestador de serviço essencial; 
 
VI – fusão, incorporação, cisão ou transformação da Classe de cotas; 
 
VII – alteração do mercado organizado em que seja admitida a negociação de cotas; 
 
VIII – cancelamento da admissão das Cotas à negociação em mercado organizado; e 
 
IX – emissão de Cotas de Classe fechada. 
 
12.4.  Ressalvado o disposto no item 1 2.4.1 abaixo, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se a GESTORA e a ADMINISTRADORA, em conjunto, 
entenderem que sua revelação porá em risco interesse legítimo do FUNDO, da Classe de Cotas 
ou dos Cotistas. 
 
12.4.1.  A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na hipótese 
de a informação escapar ao controle ou se ocorrer oscilação atípica na cotação, preço ou 
quantidade negociada de cotas. 
 
CAPÍTULO XIII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 
 
13.1.  O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as suas contas 
e demonstrações contábeis ser segregadas entre si, assim como segregadas das demonstrações 
contábeis dos Prestadores de Serviço Essenciais. 
 
13.2.  O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando devem 
ser levantadas as demonstrações contábeis do FUNDO e, se houver, de suas Classes de Cotas, 
todas relativas ao mesmo período findo. 
 
13.3.  A elaboração e a divulgação das demonstrações contábeis devem observar as regras 
específicas editadas pela CVM. 
 
13.4.  As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser auditadas 
anualmente por auditor independente registrado na CVM, observadas as normas que 
disciplinam o exercício dessa atividade. 
 
13.4.1.  A auditoria das demonstrações contábeis não é obrigatória para fundos e Classes em 
atividade há menos de 90 (noventa) dias. 
 
CAPÍTULO XIV – DA LIQUIDAÇÃO DO FUNDO 
 
14.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
I. por deliberação da Assembleia Geral de Cotistas; 
 
II. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das Classes, a 
liquidação de todas as respectivas Classes.  
 
CAPÍTULO XV – DO FORO 
 
14.1. Fica eleito o foro da comarca de São Paulo, Estado de São Paulo, com expressa renúncia 
a qualquer outro, por mais privilegiado que possa ser, para propositura de quaisquer ações 
judiciais relativas ao FUNDO ou a questões decorrentes da aplicação deste Regulamento e seus 
Anexos. 
  
ANEXO I 
CARACTERÍSTICAS DA ÚNICA CLASSE 
DE COTAS DO MAIS TODOS 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS RESPONSABILIDADE LIMITADA  
 
I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se exclusivamente a Investidores 
Autorizados.   
 
1.2. A responsabilidade dos Cotistas é limitada ao valor por eles subscrito. Neste sentido, na 
hipótese de ocorrência de Patrimônio Líquido negativo, os Cotistas podem vir a ser chamados 
pelos Prestadores de Serviços Essenciais para aportar recursos no FUNDO. 
 
1.3. Para fins do disposto no “Código ANBIMA Administração de Recursos de Terceiros” da 
ANBIMA, incluindo quaisquer diretrizes, manuais e regulamentações auxiliares, a Classe é 
classificado como “FIDC Multicarteira Outros”. 
 
II – DO REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
III – DO PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração desta Classe é indeterminado.  
 
IV – DAS DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no singular 
ou no plural, terão os significados a seguir atribuídos e se sobrepõem e prevalecem em relação 
às definições previstas na Parte Geral do Regulamento:  
 
 
Agência de Classificação de Risco: Significa a agência de classificação de risco contratada pela 
Classe para a classificação de risco de suas Cotas, conforme 
aplicável; 
  
Amor Saúde: AMOR SAÚDE LTDA, sociedade empresária limitada, inscrita no 
CNPJ/MF sob o nº 27.602.235/0001-00, registrada na Junta 
Comercial do Estado de São Paulo (“JUCESP”), sob o NIRE nº 
35231247272, com sede na Av. Braz Olaia Acosta, 727, Jardim 
Califórnia, Ribeirão Preto – SP; 
  
Arranjo de Pagamento: é o conjunto de regras e procedimentos estabelecidos pela 
Bandeira que disciplina a prestação de determinado serviço de 
pagamento ao público, tais como as atividades de emissão de 
Cartões e o credenciamento de estabelecimentos comerciais, 
bem como define o  uso de padrões operacionais e de 
segurança associados a essas atividades, nos termos da 
legislação aplicável, em especial a Lei 12.865/13, a Resolução 
CMN 4.282/13 e a Resolução BACEN 80/21; 
  
Ativos Financeiros: são os ativos listados no item 5. 2 deste Anexo I, distintos dos 
Direitos Creditórios, que compõe o Patrimônio Líquido da 
Classe; 
  
Banco Liquidante: qualquer instituição financeira que venha a ser contratada 
pelos Cedentes ou Devedores, conforme aplicável, para que 
seja responsável pela liquidação das Operações de Pagamento 
originadas por Cartões das Bandeiras; 
  
Bandeiras: são as instituições responsáveis por Arranjos de Pagamento 
(instituidoras de Arranjos de Pagamento) e, quando for o caso, 
pelo uso da marca associada ao arranjo de pagamento, 
detentoras dos direitos de propriedade e/ou franqueadoras de 
suas marcas e logotipos que identificam as Operações de 
Pagamento, as quais são responsáveis por regulamentar e 
fiscalizar a emissão das Operações de Pagamento, o 
credenciamento final dos estabelecimentos, o uso e padrões 
operacionais e de segurança, nos termos da regulamentação 
aplicável, incluindo, sem limitação: 
a) Visa; 
b) Mastercard; 
c) Elo; 
d) American Express; 
e) Diners Club; 
f) Hiper; 
g) Hipercard. 
  
Benchmark: é o retorno alvo a ser definido em cada Suplemento de Cotas 
Seniores e Cotas Subordinadas Mezanino; 
  
Boletim de Subscrição: é o documento que formaliza a subscrição de Cotas de emissão 
da Classe pelos Cotistas; 
  
Cartões: os cartões de pagamento de titularidade dos Usuários com 
funções de crédito e/ou débito, por meio dos quais os Usuários 
realizarão Operações de Pagamento em favor dos Cedentes; 
  
CCB(s) ou Cédulas de Crédito 
Bancário: 
são as cédulas de crédito bancário, a serem emitidas pelos 
Devedores, que contarão com garantia de alienação fiduciária 
de fluxos financeiros e/ou de Operações de Pagamento, 
podendo ainda contar com aval e que poderão ser endossadas 
por múltiplas instituições financeiras à Classe; 
  
Cedentes: São as empresas e/ou franquias do Grupo Todos que cederão, 
de forma direta à Classe, seus fluxos financeiros e/ou de 
Operações de Pagamento, ou as instituições financeiras que 
endossarem as CCBs em favor da Classe; 
  
Chargeback: significa a contestação de Operação(ões) de Pagamento, seja 
no todo ou em parte, por parte de Usuários, Devedores, 
Bandeiras e/ou emissores, que poderá resultar na não 
realização do repasse ou no estorno do(s) crédito(s) 
correspondente(s) efetuado(s) ao Cedente; 
  
Circular BACEN 3.952: significa a Circular do BACEN nº 3.952, de 27 de junho de 2019, 
conforme alterada, ou qualquer outra norma que venha a 
substituí-la; 
  
Coligadas: significa, em relação a uma Pessoa específica, qualquer outra 
Pessoa que controle, seja controlada ou esteja sob controle 
comum com tal Pessoa específica. Para os fins desta definição, 
o termo “controle”, quando utilizado em relação a uma Pessoa 
específica, significa o poder de gerência e direção das políticas 
de tal Pessoa, direta ou indiretamente, seja por meio da 
detenção de valores mobiliários com direito a voto ou por força 
de contrato. Os termos “controlada” e “controladora” terão 
significados correla tos ao definido acima, entendidos 
conforme o significado que lhe atribui o artigo 116 da Lei nº 
6.404/76, e suas alterações posteriores; 
  
Critérios de Elegibilidade: são os critérios que devem ser atendidos pelos Direitos 
Creditórios Elegíveis, cuja validação é feita pela GESTORA; 
  
Devedores: é qualquer empresa e/ou franquia do Grupo Todos que venha 
a emitir as Notas Comerciais e/ou as Cédulas de Crédito 
Bancário, conforme especificados nos Documentos 
Comprobatórios; 
  
Devedores Excepcionais: é qualquer empresa que possua relacionamento comercial 
com o Grupo Todos, conforme especificados nos Documentos 
Comprobatórios; 
  
Direitos Creditórios: são todos os direitos creditórios adquiridos ou a serem 
adquiridos pela Classe, oriundos, de (i) Notas Comerciais ou de 
Cédulas de Crédito Bancário garantidas por cessão fiduciária de 
fluxos financeiros e/ou de Operações de Pagamento podendo 
ainda contar com aval, ou (ii) fluxos financeiros e/ou de 
Operações de Pagamento cedidos de forma direta pelos 
Cedentes; 
  
Disponibilidades: são os todos os ativos de titularidade da Classe com liquidez 
diária, incluindo, mas não se limitando, aos recursos 
disponíveis na Conta da Classe; 
  
Documentos Comprobatórios: os documentos que formalizaram a emissão das Notas 
Comerciais ou das Cédulas de Crédito Bancário, contratos que 
comprovem a existência dos fluxos financeiros, arquivos 
eletrônicos de registro das operações realizadas com Cartões e 
registradas junto às Registradoras que dará origem à Unidade 
de Recebível, bem como, conforme o caso, todos os seus 
anexos, direitos, privilégios, prerrogativas, seguros, garantias e 
quaisquer outros documentos relacionados;  
  
Documentos da Operação: são os seguintes documentos e seus eventuais aditamentos: 
Regulamento, Contrato de Cobrança, Acordo Operacional, os 
Boletins de Subscrição e os Termos de Adesão; 
  
Eventos de Avaliação da Classe: as situações descritas no Capítulo XV deste Anexo; 
  
Eventos de Liquidação da Classe: as situações descritas no Capítulo XVI deste do Anexo; 
  
Excesso de Subordinação: Significa o menor valor entre (i) a soma do valor total das Cotas 
Subordinadas Júnior e Cotas Subordinadas Mezanino A que 
exceda o Índice de Subordinação Mezanino B e (ii) a soma do 
valor total das Cotas Subordinadas que exceda o Índice de 
Subordinação Sênior; 
  
Grupo Econômico: significa (a) as pessoas físicas e jurídicas controladoras de 
determinada pessoa; (b) as sociedades direta ou indiretamente 
controladas por tal pessoa; (c) as sociedades coligadas com tal 
pessoa; e/ou (d) sociedades sob controle comum com tal 
pessoa. Para os fins desta definição, controle tem o significado 
que lhe atribui o artigo 116 da Lei nº 6.404/76, e suas 
alterações posteriores; 
  
Grupo Todos: São as seguintes sociedades quando tratadas em conjunto: 
Mais Todos, as Subfranqueadoras, a Todos Empreendimentos 
e a Amor Saúde, bem como qualquer outra sociedade que seja 
controlada, ligada, coligada ou sob controle comum da Mais 
Todos e/ou da Amor Saúde e/ou da Todos Empreendimentos; 
  
Índice de Atraso: é a razão entre (a) a soma do valor total de Direitos Creditórios 
inadimplidos a mais de 30 (trinta) dias corridos e a menos de 
181 (cento e oitenta e um) dias corridos; e (b) o Patrimônio 
Líquido da Classe. O Índice de Atraso será verificado 
mensalmente pelo CUSTODIANTE; 
  
Índice de Subordinação Mezanino 
A: 
é a razão entre (a) a soma do valor total das Cotas 
Subordinadas Júnior e (b) o Patrimônio Líquido. Como regra 
geral, até o resgate integral das Cotas Seniores e das Cotas 
Subordinadas Mezanino A do Fundo, respectivamente, o Índice 
de Subordinação Mezanino A deverá ser equivalente a, no 
mínimo, 10% (dez por cento) do Patrimônio Líquido; 
  
Índice de Subordinação Mezanino 
B: 
é a razão entre (a) a soma do valor total das Cotas 
Subordinadas Júnior e Cotas Subordinadas Mezanino A e (b) o 
Patrimônio Líquido. Como regra geral, até o resgate integral 
das Cotas Seniores e das Cotas Subordinadas Mezanino B do 
Fundo, respectivamente, o Índice de Subordinação Mezanino B 
deverá ser equivalente a, no mínimo, 20% (vinte por cento) do 
Patrimônio Líquido; 
  
Índice de Subordinação Sênior é a razão entre (a) a soma do valor total das Cotas 
Subordinadas e (b) o Patrimônio Líquido. Como regra geral, até 
o resgate integral das Cotas Seniores, o Índice de Subordinação 
deverá ser equivalente a, no mínimo, 50% (cinquenta por 
cento) do Patrimônio Líquido; 
  
Investidores Autorizados: são os investidores autorizados a adquirir Cotas Seniores e as 
Cotas Subordinadas Mezanino do Fundo, os quais (a) quando 
da subscrição de Cotas no âmbito de uma oferta pública, 
realizada nos termos da Resolução CVM nº 160, de 13 de julho 
de 2022, deverão s e enquadrar no conceito de investidores 
profissionais, conforme definidos no artigo 11 da Resolução 
CVM 30; e (b) quando da negociação das Cotas Seniores e as 
Cotas Subordinadas Mezanino no âmbito do mercado 
secundário, deverão se enquadrar no conceito de investidores 
qualificados, definidos no artigo 12 da Resolução CVM 30; 
  
IPCA: é o Índice de Preços ao Consumidor Amplo, apurado e 
divulgado pelo Instituto Brasileiro de Geografia e Estatísticas – 
IBGE, ou por outro índice que venha a substituí -lo, o que for 
maior; 
  
Limites de Concentração: São os requisitos de composição e de diversificação 
estabelecidos neste Anexo e na Resolução CVM 175; 
  
Notas Comerciais: são as notas comerciais a serem emitidas pelos Devedores em 
favor da Classe, garantidas por cessão fiduciária de fluxos 
financeiros e/ou de Operações de Pagamento, podendo ainda 
contar com aval; 
  
Obrigações da Classe: são todas as obrigações da Classe previstas neste Regulamento 
e nos demais Documentos da Operação; 
  
Operação de Pagamento: cada operação de pagamento realizada pelo Usuário para a 
aquisição de bens e/ou serviços junto ao Cedente, mediante a 
utilização de Cartão como meio de pagamento; 
  
Pessoa: é qualquer pessoa física ou jurídica, sociedade, associação, 
joint venture, sociedades anônimas, fundos de investimento, 
organizações ou entidades sem personalidade jurídica ou 
autoridade governamental; 
  
Pessoa Relacionada: são quaisquer sócios e/ou diretores de determinada pessoa 
jurídica, bem como os cônjuges, ascendentes, descendentes e 
parentes até 1º grau de determinada pessoa física; 
  
Política de Cobrança: é a política de cobrança adotada pelo Fundo em face dos 
Devedores que estejam inadimplentes no pagamento dos 
respectivos Direitos Creditórios, conforme previsto neste 
Anexo; 
  
Prazo de Duração: é o prazo de duração total da Classe, nos termos do item 3.1 
acima; 
  
Preço de Aquisição: é o valor efetivamente pago pelos Direitos Creditórios emitidos 
à Classe; 
  
Registradora: significa a entidade autorizada pelo BACEN a exercer a 
atividade de registro de direitos creditórios; 
  
Remuneração: É o retorno acumulado das Cotas, sendo que será limitado ao 
Benchmark para a respectiva classe ou série de Cotas; 
  
Reserva de Amortização: é a reserva que deverá ser estabelecida pela Classe em valor 
equivalente ao montante necessário para a realização das 
amortizações da próxima parcela de Cotas Sêniores e/ou de 
Cotas Subordinadas Mezanino, conforme o respectivo 
Suplemento; 
  
Reserva de Caixa: a reserva que deverá ser estabelecida pelo Fundo, cujo valor 
mínimo será equivalente a, no mínimo, 3 (três) meses de 
despesas ordinárias da Classe; 
  
Resolução BACEN 80/21: significa a Resolução do BACEN n° 80, de 25 de março de 2021, 
conforme alterada, ou qualquer outra norma que venha a 
substituí-la; 
  
Resolução CMN 4.282/13: significa a Resolução do CMN n° 4.282, de 4 de novembro de 
2013, conforme alterada, ou qualquer outra norma que venha 
a substituí-la; 
  
Resolução CMN 4.734/19: significa a Resolução do CMN n° 4.734/19, de 27 de junho de 
2019, conforme alterada, ou qualquer outra norma que venha 
a substituí-la 
  
Revolvência: significa a aquisição de novos Direitos Creditórios com a 
utilização de recursos financeiros originados na carteira de 
Direitos Creditórios; 
  
SELIC: é o Sistema Especial de Liquidação e Custódia; 
  
Sistema de Pagamento: O conjunto de pessoas, equipamentos, tecnologias e 
procedimentos desenvolvido e disponibilizado por uma 
credenciadora ou subcredenciadora para os Cedentes 
operarem os Cartões; 
  
Subfranqueadoras: são as seguintes sociedades, quando tratadas em conjunto: 
SUB FFRANQUEADORA DE TODOS RS EIRELI, empresa 
individual de responsabilidade limitada, inscrita no CNPJ/MF 
sob o nº 11.819.408/0001-06, com sede na cidade de Ipatinga, 
estado de Minas Gerais, na Rua  Dom Pedro II, n° 37, bairro 
Cidade Nova, CEP 35162 -399, SUB TODOS CEARÁ LTDA, 
sociedade empresária limitada, inscrita no CNPJ/MF sob o nº 
10.738.402/0001-41, com sede na cidade de Ipatinga, estado 
de Minas Gerais, na Rua Dom Pedro II, n° 37, bairro Cidade 
Nova, CEP 35162 -399, SUBFRANQUEADORA DE TODOS SP 
CAPITAL LTDA, sociedade empresária limitada, inscrita no 
CNPJ/MF sob o nº 22.885.822/0001-30, com sede na cidade de 
São Paulo, estado de São Paulo, na Rua Marcelo Mistrorigo, n° 
252, bairro Jardim Leonor, CEP 05.652 -030, 
SUBFRANQUEADORA CARTAO DE TODOS ES LTDA, sociedade 
empresária limitada, inscrita no CNPJ/MF sob o nº 
07.309.629/0001-67, com  sede na Avenida Desembargador 
Mario da Silva Nunes, nº 717, Bloco VII, Sala 908, bairro Jardim 
Limoeiro, Serra, Espírito Santo, CEP 29.164 -044, SUB 
FRANQUEADORA DE TODOS SP VALE DO PARAIBA LTDA, 
sociedade empresária limitada, inscrita no CNPJ/MF sob o nº 
11.239.257/0001-17, com sede na Avenida Desembargador 
Mario da Silva Nunes, nº 717, Bloco VII, Sala 908, bairro Jardim 
Limoeiro, Serra, Espírito Santo, CEP 29.164 -044, SUB 
FRANQUEADORA DE TODOS VV LTDA, sociedade empresária 
limitada, inscrita no CNPJ/MF so b o nº 11.010.752/0001 -50, 
com sede na cidade de Ipatinga, estado de Minas Gerais, na 
Rua Dom Pedro II, n° 37, bairro Cidade Nova, CEP 35162-399; 
  
Taxa de Performance: é a taxa de performance, conforme disposto no Capítulo X 
deste Anexo; 
  
Taxa Média da Carteira: significa a média das taxas de desconto aplicadas sobre os 
Direitos Creditórios a vencer adquiridos pelo Fundo, 
ponderadas pelo valor presente de cada Direito Creditório; 
  
Taxa Mínima de Desconto: significa o menor valor da taxa de desconto que, ao ser aplicada 
na aquisição dos Direitos Creditórios, não leve a Taxa Média da 
Carteira para um patamar inferior à média ponderada das 
Rentabilidades Alvo das Cotas Seniores e das Cotas 
Subordinadas Mezanino em circulação, conforme descritas em 
seus respectivos suplementos, acrescida do spread de 4,0% a.a. 
(quatro por cento ao ano) na data da  respectiva aquisição do 
Direito Creditório em questão, sendo que a Taxa Mínima de 
Desconto não poderá ser inferior a 100% (cem por cento) da 
Taxa DI, na data da respectiva aquisição; 
  
Todos Empreendimentos: Todos Empreendimentos LTDA., sociedade empresária 
limitada, inscrita no CNPJ/MF sob o nº 04.644.515/0001 -85, 
registrada na Junta Comercial do Estado de Minas Gerais 
(“JUCEMG”), sob o NIRE nº 31208021634, com sede na cidade 
de Ipatinga, estado de Minas Gera is, na Rua Dom Pedro II, n° 
37, bairro Cidade Nova, CEP 35162-399 
  
Unidade de Recebível: ativo financeiro composto por recebíveis de Arranjo de 
Pagamento, inclusive os recebíveis oriundos de operações de 
antecipação pré -contratadas, contendo as características 
definidas na Circular BACEN 3952 e/ou qualquer outra norma 
que venha aditá-la ou substituí-la; 
  
Usuários: são as pessoas físicas ou jurídicas que utilizam Cartões das 
Bandeiras para a realização de uma Operação de Pagamento.  
 
V – DA POLÍTICA DE INVESTIMENTOS 
 
5.1. A Classe é uma comunhão de recursos destinados, preponderantemente, à aquisição de 
Direitos Creditórios, oriundos de (i) Notas Comerciais ou de Cédulas de Crédito Bancário, ambas 
emitidas pelos Devedores, garantidas por cessão fiduciária de fluxos financei ros e/ou de 
Operações de Pagamento, podendo ainda contar com aval, ou (ii) de fluxos financeiros e/ou 
Operações de Pagamento cedidos de forma direta pelos Cedentes. Os Direitos Creditórios serão 
adquiridos de forma discricionária pela GESTORA, integral ou parcialmente, sempre de acordo 
com a política de investimento descrita neste Anexo e com os critérios de composição de 
carteira estabelecidos na legislação e na regulamentação vigente. 
 
5.1.1. É vedado à ADMINISTRADORA, à GESTORA e ao CUSTODIANTE, ou partes a eles 
relacionadas, tal como definidas pelas regras contábeis que tratam desse assunto, ceder ou 
originar, direta ou indiretamente, Direitos Creditórios à Classe. 
 
5.1.2. A Classe poderá realizar operações com instrumentos derivativos exclusivamente com 
o objetivo de proteção de suas posições, até o limite destas (“Hedge”), visando mitigar riscos 
relacionados à variação de preços, índices, taxas de juros, câmbio ou outros fatores de mercado 
que possam impactar negativamente o valor dos ativos integrantes de sua carteira. 
 
5.1.3. O objetivo da Classe é proporcionar aos seus Cotistas a valorização de suas Cotas por meio 
da aplicação de seu patrimônio líquido na aquisição de: (a) Direitos Creditórios que atendam aos 
Critérios de Elegibilidade, estabelecidos neste Regulamento; e (b) ativos financeiros, observados 
todos os índices de composição e diversificação da carteira da Classe, estabelecidos neste 
Regulamento. 
 
5.1.4. Os Direitos Creditórios deverão contar com documentação que evidencie e comprove a 
existência, validade e exequibilidade dos Direitos Creditórios, de forma a permitir o protesto, 
cobrança ou execução judicial dos Direitos Creditórios adquiridos, nos termo s da 
regulamentação vigentes, devendo a Gestora solicitar documentos que entenda necessários 
para fins de evidenciar e comprovar a existência, validade e exequibilidade dos Direitos 
Creditórios. 
 
5.1.5. Os Direitos Creditórios serão adquiridos pela Classe juntamente com todos os direitos, 
privilégios, preferências, prerrogativas e ações e ele assegurados. 
 
5.2. A presente Classe deverá alocar, em até 180 (cento) dias contados da primeira data de 
integralização das suas cotas, no mínimo, 50% (cinquenta por cento) de seu Patrimônio Líquido 
na aquisição de Direitos Creditórios Elegíveis. A parcela do Patrimônio Líquido da Classe que não 
estiver alocada em Direitos Creditórios poderá ser (a) mantida em caixa, apenas caso seja 
necessário fazer frente a pagamento de quaisquer despesas e/ou encargos devidos pela Classe; 
ou (b) aplicada nos ativos financeiros abaixo relacionados (“Ativos Financeiros”): 
 
(a) títulos de emissão do Tesouro Nacional; 
 
(b) operações compromissadas lastreadas em títulos listados no inciso (a) acima;  
 