 
1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO 
RUMOS DISTRIBUIDORA DE PETRÓLEO FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS RESPONSABILIDADE ILIMITADA 
CNPJ/MF Nº 45.953.246/0001-16 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
22 de julho de 2025 
 
  
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
2 
 
SUMÁRIO 
 
PARTE GERAL ................................................................................................................. 4 
CAPÍTULO I – DO FUNDO ........................................................................... 4 
CAPÍTULO II – DAS DEFINIÇÕES ............................................................ 4 
CAPÍTULO III - DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS 13 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO
 ........................................................................................................................... 13 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOS ......... 19 
DO FUNDO ...................................................................................................... 19 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE 
SERVIÇO ........................................................................................................ 20 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS
 ........................................................................................................................... 21 
CAPÍTULO VIII - DA ASSEMBLEIA GERAL DE COTISTAS .............. 22 
CAPÍTULO IX – DOS ENCARGOS DO FUNDO ..................................... 26 
CAPÍTULO X – DAS INFORMAÇÕES ..................................................... 28 
CAPÍTULO XI – DA DIVULGAÇÃO DE INFORMAÇÕES .................... 31 
CAPÍTULO XII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE 
AUDITORIA ................................................................................................... 32 
CAPÍTULO XIII – DA LIQUIDAÇÃO DO FUNDO ................................ 32 
CAPÍTULO XIV – DO FORO ...................................................................... 33 
ANEXO I .......................................................................................................................... 34 
CARACTERÍSTICAS DA ÚNICA CLASSE ............................................................... 34 
I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS 34 
II – DO REGIME DA CLASSE .................................................................... 34 
III – DO PRAZO DE DURAÇÃO ................................................................ 34 
IV – DAS DEFINIÇÕES ............................................................................... 34 
V – DA POLÍTICA DE INVESTIMENTOS ............................................... 40 
VI – DOS CRITÉRIOS DE ELEGIBILIDADE ......................................... 43 
VII – DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DOS DIREITOS 
CREDITÓRIOS E DA POLÍTICA DE CONCESSÃO DE CRÉDITO .... 45 
VIII – DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS 
ELEGÍVEIS E DOS DIREITOS CREDITÓRIOS INADIMPLIDOS .... 48 
IX – DAS TAXAS........................................................................................... 53 
X – DAS SUBORDINAÇÃOS MÍNIMAS .................................................. 54 
XI - DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA DE 
COMUNICAÇÃO DA ADMINISTRADORA E DOS PROCEDIMENTOS 
APLICÁVEIS ÀS MANIFESTAÇÕES DE VONTADE DOS COTISTAS54 
XII – DA AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA 
CLASSE ........................................................................................................... 57 
XIII – DOS FATORES DE RISCO ............................................................. 58 
XIV – DOS EVENTOS DE AVALIAÇÃO DA CLASSE ........................... 73 
XV – DA LIQUIDAÇÃO DA CLASSE ........................................................ 80 
XVI – DOS EVENTOS DE VERIFICAÇÃO OBRIGATÓRIO DE PATRIMÔNIO 
LÍQUIDO NEGATIVO ............................. Error! Bookmark not defined. 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
3 
 
XVII - DO PATRIMÔNIO LÍQUIDO NEGATIVO COM LIMITAÇÃO DE 
RESPONSABILIDADE ........................... Error! Bookmark not defined. 
XVIII - DA ORDEM DE APLICAÇÃO DOS RECURSOS ...................... 83 
CAPÍTULO XIX – DOS ENCARGOS ESPECÍFICOS DA CLASSE ..... 84 
APÊNDICE DAS COTAS SENIORES ........................................................................ 85 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA 
INTEGRALIZAÇÃO DE COTAS SENIORES ........................................... 85 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS SENIORES 87 
APENSO I DO APÊNDICE DAS COTAS SENIORES ............................................. 89 
MODELO DE SUPLEMENTO DE COTAS SENIORES .......................................... 89 
APÊNDICE DAS COTAS SUBORDINADAS MEZANINOError! Bookmark not 
defined. 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA 
INTEGRALIZAÇÃO DE COTAS SUBORDINADAS MEZANINOError! 
Bookmark not defined. 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS 
SUBORDINADAS MEZANINO............. Error! Bookmark not defined. 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS MEZANINO . Error! 
Bookmark not defined. 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS MEZANINOError! 
Bookmark not defined. 
APÊNDICE DAS COTAS SUBORDINADAS JÚNIOR ............................................ 97 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA 
INTEGRALIZAÇÃO DE COTAS SUBORDINADAS JÚNIOR ............. 97 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS 
SUBORDINADAS JÚNIOR ........................................................................ 99 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS JÚNIORES ......... 101 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS JÚNIORES ...... 101 
 
  
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
4 
 
REGULAMENTO DO 
RUMOS DISTRIBUIDORA DE PETRÓLEO FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS RESPONSABILIDADE ILIMITADA 
PARTE GERAL 
 
CAPÍTULO I – DO FUNDO 
 
1.1. O RUMOS DISTRIBUIDORA DE PETRÓLEO FUNDO DE INVESTIMENTO 
EM DIREITOS CREDITÓRIOS RESPONSABILIDADE ILIMITADA é um fundo de 
investimento em direitos creditórios constituído sob a forma de condomínio de natureza 
especial fechado, com prazo de duração indeterminado, regido pelo presente regulamento 
(“Regulamento”), pela Resolução CMN 2.907, pela Resolução CVM 175 e pelas demais 
disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano, com término em 31 de 
dezembro de cada ano. 
 
 
CAPÍTULO II – DAS DEFINIÇÕES 
 
2.1.  Sem prejuízo de definições específicas previstas nos Anexos das respectivas 
Classes, os termos e expressões previstos neste Regulamento, indicados em letra maiúscula, 
no singular ou no plural, terão os significados a seguir atribuídos: 
 
Administradora: BANCO GENIAL S.A., com sede na cidade do Rio 
de Janeiro, Estado do Rio de Janeiro, na Praia de 
Botafogo, 228, sala 907, CEP 22250-040, inscrito no 
CNPJ/MF sob nº 45.246.410/0001-55, devidamente 
autorizado pela CVM à prestação dos serviços de 
administração de carteira de títulos e valores 
mobiliários, nos termos do Ato Declaratório nº 
15.455, expedido em 13 de janeiro de 2017; 
  
Agente de Cobrança 
Extraordinária ou 
Rumos: 
RUMOS DISTRIBUIDORA DE PETRÓLEO 
S.A., sociedade anônima, com sede na cidade de 
Ribeirão Preto, Estado de São Paulo, na Via José 
Luiz Galvão, nº 2.200, Setor Oeste, Sala 016, Quadra 
S, Bairro Bom Jesus, CEP 14058 -000 inscrita no 
CNPJ/MF sob o nº 10.767.247/0001 -91, ou 
qualquer subsidiária desta, atuando como agente de 
cobrança extraordinária dos Direitos Creditórios 
Cedidos inadimplidos; 
 
ANBIMA: É a Associação Brasileira das Entidades dos 
Mercados Financeiro e de Capitais; 
  
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
5 
 
Anexo(s): Significa(m) a(s) parte(s) do Regulamento do 
FUNDO essenciais à constituição de Classes de 
Cotas, que regem o funcionamento das Classes de 
modo complementar ao disciplinado pelo 
Regulamento; 
  
Apêndices: Partes do Anexo que disciplinam as características 
específicas de cada Subclasse de Cotas; 
  
Apensos: Partes do(s) Apêndice(s) que preveem os modelos de 
suplementos das Subclasses; 
  
Assembleia Geral de 
Cotistas: 
Significa a assembleia para a qual são convocados 
todos os cotistas do FUNDO; 
  
Assembleia Especial de 
Cotistas: 
Significa a assembleia para a qual são convocados 
somente os cotistas de determinada Classe ou 
Subclasse de Cotas; 
  
Auditor Independente: Empresa que prestará os serviços de auditoria das 
demonstrações financeiras e demais contas do 
FUNDO e da Classe, devidamente autorizada pela 
CVM para exercer tal atividade; 
  
B3 É a B3 S.A. – Brasil, Bolsa, Balcão, companhia 
aberta com sede na cidade de São Paulo, Estado de 
São Paulo, na Praça Antônio Prado, nº 48, 7º 
andar, inscrita no CNPJ/M F sob o nº 
09.346.601/0001-25. 
  
BACEN: O Banco Central do Brasil; 
  
Benchmark: Parâmetro de rentabilidade a ser atribuído a cada 
série de Cotas Seniores, conforme estabelecido no 
respectivo Suplemento 
  
Classe: Significa cada classe de Cotas emitidas pelo 
FUNDO, que podem contar com direitos e 
obrigações distintos, devendo a 
ADMINISTRADORA constituir um patrimônio 
segregado para cada classe de cotas; 
  
CMN: Conselho Monetário Nacional; 
  
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
6 
 
CNPJ/MF: Cadastro Nacional da Pessoa Jurídica, do Ministério 
da Fazenda; 
  
Conta da Classe: Significa a conta corrente de titularidade da Classe, 
mantida junto ao Banco Genial S.A., de livre 
movimentação, para a qual serão direcionados os 
recursos obtidos a partir da liquidação e conciliação 
dos Direitos Creditórios Cedidos na Conta de 
Cobrança, observado que não poderá ser mantido 
em tal conta valor superior a R$ 100.000,00 (cem 
mil reais) ao final de cada Dia Útil.  
 
Caso o Banco Genial S.A. seja objeto de: (i) 
decretação de falência ou intervenção pelo BACEN, 
conforme aplicável; (ii) decretação de regime 
especial de administração temporária (RAET) pelo 
BACEN; (iii) decretação de liquidação extrajudicial; 
(iv) extinção , liquidação, dissolução, insolvência, 
pedido de autofalência, pedido de falência não 
elidido no prazo legal ou a decretação de falência; ou 
(v) pedido de recuperação judicial, independente de 
deferimento pelo juízo competente, ou a submissão 
a qualquer credor ou classe de credores de pedido de 
recuperação extrajudicial, os recursos não serão 
transferidos para Conta do Fundo, devendo 
permanecer na Conta de Cobrança e ser 
movimentados exclusivamente a partir da referida 
conta, até que haja a substituição do 
CUSTODIANTE e consequente abertura de conta 
da Classe no novo CUSTODIANTE; 
  
Conta de Livre 
Movimentação 
Conta corrente de livre movimentação, de 
titularidade da Cedente, para as quais serão 
transferidos os pagamentos referentes: (i) aos 
Direitos Creditórios que sejam depositados na Conta 
de Cobrança e que não se refiram aos pagamentos 
dos Direitos Creditórios Cedidos; e (ii) ao Preço de 
Aquisição; 
  
Conta de Cobrança: Conta corrente de titularidade da Cedente aberta 
junto ao Itaú Unibanco S.A., a qual será utilizada 
para a emissão de Boletos de Cobrança em nome da 
Cedente e recebimento do pagamento dos Direitos 
Creditórios, cuja conta será única e exclusivamente 
movimentada de acordo com instruções do 
CUSTODIANTE. 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
7 
 
  
Controlador de Ativos: BANCO GENIAL S.A., com sede na cidade do Rio 
de Janeiro, Estado do Rio de Janeiro, na Praia de 
Botafogo, 228, sala 907, CEP 22250-040, inscrito no 
CNPJ/MF sob nº 45.246.410/0001-55, devidamente 
autorizado pela CVM à prestação dos serviços de 
administração de carteira de títulos e valores 
mobiliários, nos termos do Ato Declaratório nº 
15.455, expedido em 13 de janeiro de 2017, ou sua 
sucessora a qualquer tít ulo, contratada para prestar 
ao Fundo os serviços de controladoria dos ativos 
integrantes da carteira do Fundo. 
  
Coordenador Líder: Instituição integrante do sistema de distribuição de 
valores mobiliários que realizar a distribuição de 
Cotas do Fundo. 
  
Cotas: Todas as Cotas emitidas pelo FUNDO, 
independente de Classe, Subclasse ou Série; 
  
Cotas Seniores: As cotas d a subclasse sênior de quaisquer séries 
emitidas pelo FUNDO, que não se subordinam às 
demais classes de Cotas para efeito de amortização, 
resgate e distribuição de rendimentos da carteira do 
FUNDO; 
  
Cotas Subordinadas: As cotas d a subclasse subordinada  mezanino e 
subordinada júnior, em conjunto,  emitidas pelo 
FUNDO, que se subordinam às Cotas Seniores para 
efeito de amortização, resgate e distribuição de 
rendimentos da carteira do FUNDO; 
  
Cotas Subordinadas 
Júnior: 
As cotas da subclasse subordinada júnior emitidas 
pelo FUNDO que se subordinam a todas as demais 
subclasses para efeito de amortização, resgate e 
distribuição de rendimentos da carteira do FUNDO. 
  
Cotas Subordinadas 
Mezanino: 
As cotas da subclasse subordinada mezanino 
emitidas pelo FUNDO que que se subordinam a 
subclasse de Cotas Seniores para efeito de 
amortização, resgate e distribuição de rendimentos 
da carteira do FUNDO e não se subordinam a 
subclasse de Cotas Subordinadas Júnior  para efeito 
de amortização, resgate e distribuição de 
rendimentos da carteira do FUNDO. 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
8 
 
Cotista: O investidor que venha adquirir Cotas de emissão do 
FUNDO; 
  
Cotista Sênior: O investidor que venha adquirir Cotas Seniores de 
emissão do FUNDO; 
  
Cotista Subordinado: O investidor que venha adquirir cotas subordinadas 
júnior e/ou cotas subordinadas mezanino. 
  
Cotista Subordinado  
Júnior: 
MAF FUNDO DE INVESTIMENTO 
MULTIMERCADO CRÉDITO PRIVADO , 
inscrito no CNPJ/MF sob o nº 47.775.977/0001-44, 
cujas cotas são detidas exclusivamente pelo sócio 
controlador da Cedente, titular das Cotas 
Subordinadas emitidas pelo Fundo; 
  
Cotista Subordinado 
Mezanino: 
O investidor que venha adquirir Cotas Subordinadas 
Mezanino de emissão do FUNDO; 
  
Custodiante: BANCO GENIAL S.A., com sede na cidade do Rio 
de Janeiro, Estado do Rio de Janeiro, na Praia de 
Botafogo, 228, sala 907, CEP 22250-040, inscrito no 
CNPJ/MF sob nº 45.246.410/0001 -55, ou seu 
sucessor a qualquer título; 
  
CVM: A Comissão de Valores Mobiliários; 
  
Dia Útil: Qualquer dia que não seja sábado, domingo, feriado 
nacional ou feriado na cidade de São Paulo, Estado 
de São Paulo, ou dias em que, por qualquer motivo, 
não houver expediente bancário na referida cidade; 
  
Direitos Creditórios: Significam os Direitos Creditórios Fornecimento e 
Direitos Creditórios Venda e Serviços, quando em 
conjunto.  
  
Direitos Creditórios 
Fornecimento: 
Significam direitos creditórios performados ou a  
performar, originados de recebíveis comerciais 
oriundos de contrato de fornecimento de produtos 
celebrado pela Cedente e os Devedores Principais , 
que podem ser classificados como não-padronizados 
nos termos da Resolução CVM 175;  
  
Direitos Creditórios 
Venda e Serviços: 
Significam os direitos creditórios performados 
originados de recebíveis comerciais oriundos de 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
9 
 
vendas e/ou serviços prestados pela Cedente à(s) 
Devedora(s);  
  
Direitos Creditórios 
Cedidos: 
Os Direitos Creditórios Elegíveis, observados os 
Critérios de Elegibilidade, as Condições de Cessão e 
a Política de Investimento da Classe, cedidos pela 
Cedente à Classe, nos termos do Contrato de Cessão 
e respectivos Termos de Cessão; 
  
Direitos Creditórios 
Elegíveis: 
Os Direitos Creditórios que atendam 
cumulativamente às Condições de Cessão e aos 
Critérios de Elegibilidade; 
  
Documentos Adicionais 
Fornecimento: 
Significam os seguintes documentos adicionais 
relacionados aos Direitos Creditórios Fornecimento: 
(a) o(s) pedido(s) de entrega de produto; (b) notas 
fiscais referentes às entregas  realizadas no âmbito  
dos contratos de fornecimento de produto celebrado 
entre a Cedente e os Devedores Principais ; e (c) 
boleto;  
  
Documentos 
Comprobatórios: 
Significam os Documentos Comprobatórios 
Fornecimento e Documentos Comprobatórios 
Venda e Serviços, quando em conjunto.  
  
Documentos 
Comprobatórios 
Fornecimento: 
Significam os seguintes documentos: (a) o Contrato 
de Cessão; (b) o(s) Termo(s) de Cessão; e (c) o 
respectivo contrato de fornecimento de produto. 
 
Os documentos acima deverão especificar, 
minimamente e de forma expressa e clara, o valor, 
forma e prazo de pagamento, descontos e demais 
informações referentes aos Direitos Creditórios 
Fornecimento em questão; 
  
Documentos 
Comprobatórios Venda e 
Serviços: 
Significam os seguintes documentos: (a) o Contrato 
de Cessão; (b) o(s) Termo(s) de Cessão; (c) as 
duplicatas; e (d) as notas fiscais referentes às vendas 
e/ou serviços prestados pela Cedente às Devedoras.  
 
Os documentos acima deverão especificar, 
minimamente e de forma expressa e clara, o valor, 
forma e prazo de pagamento, descontos e demais 
informações referentes aos Direitos Creditórios 
Venda e Serviços em questão; 
  
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
10 
 
Encargos: Despesas específicas que podem ser debitadas 
diretamente da Classe de Cotas; 
  
Eventos de Liquidação 
do Fundo: 
As situações descritas no Capítulo XIII da Parte 
Geral; 
  
FGC: Fundo Garantidor de Créditos; 
  
FUNDO: O RUMOS DISTRIBUIDORA DE PETRÓLEO 
FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS RESPONSABILIDADE 
ILIMITADA; 
  
GESTORA: A VALORA RENDA FIXA ESTRUTURADOS 
LTDA., sociedade limitada autorizada pela CVM 
para exercício profissional de administração de 
carteiras de valores mobiliários, por meio do Ato 
Declaratório nº 22.910, de 08 de janeiro de 2025, 
com sede na cidade de São Paulo, Estado de São 
Paulo, na Avenida Pres. Juscelino Kubitschek, 1830, 
Sala 32, Bloco 2, Vila Nova Conceição, CEP 04543 -
900, inscrita no CNPJ/MF sob o nº 
57.369.679/0001-08; 
  
IPCA: O IPCA (Índice de Preços ao Consumidor Amplo) 
apurado e divulgado pelo Instituto Brasileiro de 
Geografia e Estatísticas – IBGE; 
 
Instrução CVM 489: A Instrução CVM nº 489, de 14 de janeiro de 2011 e 
suas alterações; 
  
Investidor Profissional: São os investidores profissionais, conforme 
definidos no Artigo 11 da Resolução CVM 30; 
  
Lei das Sociedades por 
Ações: 
Lei nº 6.404, de 15 de dezembro de 1976, conforme 
alterada; 
  
Oferta Automática: É toda e qualquer distribuição pública de Cotas sob 
o regime do rito de registro automático de 
distribuição, nos termos da Resolução CVM 160; 
  
Oferta Ordinária: É toda e qualquer distribuição pública de Cotas sob 
o regime do rito de registro ordinário de 
distribuição, nos termos da Resolução CVM 160; 
  
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
11 
 
Parte Geral Significa a parte geral do Regulamento do FUNDO, 
que contém as regras comuns a todas as Classes de 
Cotas; 
  
Partes Relacionadas: As partes relacionadas tal como definidas pelas 
regras contábeis expedidas pela CVM que tratam 
dessa matéria; 
  
Patrimônio Líquido: a soma das disponibilidades, mais o valor da 
carteira, mais os valores a receber, menos as 
exigibilidades e provisões de cada Classe; 
  
Pessoa: Qualquer pessoa física ou jurídica, sociedade, 
associação, joint venture , sociedades anônimas, 
fundos de investimento, organizações ou entidades 
sem personalidade jurídica ou autoridade 
governamental; 
 
Prestador de Serviço 
Essencial: 
Significa a ADMINISTRADORA e/ou a 
GESTORA; 
  
Regulamento: O presente regulamento, bem como suas respectivas 
alterações. 
  
Resolução CVM 30: Significa a Resolução CVM nº 30, de 11 de maio de 
2021, conforme alterada ou qualquer outro 
normativa que venha a substituí-la; 
  
Resolução CVM 160: Significa a Resolução CVM nº 160, de 13 de julho de 
2022, conforme alterada ou qualquer outro 
normativa que venha a substituí-la; 
  
Resolução CVM 175: Significa a Resolução CVM nº 175, de 23 de 
dezembro de 2022, conforme alterada ou qualquer 
outro normativa que venha a substituí-la; 
  
Séries: As séries de subclasses de Cotas Seniores; 
  
Subclasses: As subclasses das Classes, que podem ser divididas 
em sênior, subordinada mezanino e subordinada  
júnior; 
  
Suplemento(s): O Suplemento Subordinada  Júnior, Suplemento 
Subordinada Mezanino e/ou o Suplemento Sênior, 
conforme o caso; 
  
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
12 
 
Suplemento Sênior: Suplemento elaborado na forma do Apenso das 
Cotas Seniores, o qual descreve as características e 
os direitos, assim como as condições de emissão, 
subscrição, integralização, remuneração, 
amortização e resgate das Cotas Seniores; 
  
Suplemento 
Subordinada Júnior: 
Suplemento elaborado na forma do Apenso das 
Cotas Subordinadas  Júnior, o qual descreve as 
características e os direitos, assim como as condições 
de emissão, subscrição, integralização, 
remuneração, amortização e resgate das Cotas 
Subordinadas Júnior; 
  
Suplemento 
Subordinada Mezanino: 
Suplemento elaborado na forma do Apenso das 
Cotas Subordinadas Mezanino, o qual descreve as 
características e os direitos, assim como as condições 
de emissão, subscrição, integralização, 
remuneração, amortização e resgate das Cotas 
Subordinadas Mezanino; 
  
Taxa de Administração: Taxa a que a ADMINISTRADORA terá direito 
pela prestação de seus serviços de administração. 
  
Taxa de Custódia: Taxa a que o CUSTODIANTE terá direito pela 
prestação de seus serviços de custódia qualificada 
dos Direitos Creditórios e dos Ativos Financeiros. 
  
Taxa de Gestão: Taxa a que a GESTORA terá direito pela prestação 
de seus serviços de gestão da carteira do FUNDO; 
  
Taxa DI: São as taxas médias diárias dos Depósitos 
Interfinanceiros – DI de um dia, over extra -grupo, 
calculadas e divulgadas pela B3, ao ano, base 252 
(duzentos e cinquenta e dois) dias úteis; 
  
Valor Unitário: Valor individual das Cotas, equivalente a: (i) R$ 
1.000,00 (mil reais) na data da 1ª (primeira) 
integralização de Cotas, para as Cotas Subordinadas 
Júnior; e (ii) ao valor indicado no respectivo 
Suplemento Sênior  e/ou Suplemento Subordinada 
Mezanino, calculado no fechamento de todo Dia Útil 
para efeito da definição de seu valor de 
integralização, amortização e/ou resgate. 
  
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
13 
 
CAPÍTULO III – DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS 
 
3.1.  É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por 
meio da aplicação dos recursos do FUNDO na aquisição de Direitos Creditórios e de Ativos 
Financeiros de acordo com os critérios de composição e diversificação estabelecidos nos 
Anexos deste Regulamento e demais disposições legais e regulamentares que forem aplicáveis 
ao FUNDO. 
 
3.2.  O FUNDO contará com uma única classe de Cotas, classe esta que terá subclasses 
de Cotas Seniores, Cotas Subordinadas Mezanino e Cotas Subordinadas Júnior. 
 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração e distribuição de Cotas do FUNDO serão exercidas 
pela ADMINISTRADORA. 
 
4.1.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I. diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
 
a) o registro de cotistas; 
b) o livro de atas das assembleias gerais; 
c) o livro ou lista de presença de cotistas; 
d) os pareceres do auditor independente; e 
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO; 
 
II. solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em 
mercado organizado; 
 
III. pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação 
aplicável; 
 
IV. elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
 
V. manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços essenciais, bem 
como as demais informações cadastrais do FUNDO e suas Classes de Cotas; 
 
VI. manter serviço de atendimento ao cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações; 
 
VII. nas classes abertas, receber e processar os pedidos de resgate; 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
14 
 
VIII. monitorar as hipóteses de liquidação antecipada, se houver; 
 
IX. observar as disposições constantes do Regulamento; 
 
X. cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia Especial 
de Cotistas; 
 
XI. sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre 
toda e qualquer modalidade de negociação realizada entre a 
ADMINISTRADORA, GESTORA, CUSTODIANTE, entidade registradora (se 
houver), consultoria especializada (se houver) e respectivas Partes Relacionadas, de 
um lado; e a Classe, de outro; 
 
XII. encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - 
SCR documento composto pelos dados individualizados de risco de crédito 
referentes a cada operação de crédito, conforme modelos disponíveis na página do 
Banco Central do Brasil na rede mundial de computadores; 
 
XIII. obter autorização específica do devedor, passível de comprovação, para fins de 
consulta às informações constantes do SCR; 
 
XIV. contratar, em nome do FUNDO, conforme aplicável,  os seguintes serviços: 
tesouraria, controle e processamento de ativos, escrituração de cotas, auditoria 
independente, registro de direitos creditórios em entidade registradora autorizada 
pelo Banco Central do Brasil, custódia de direitos creditórios, custó dia de valores 
mobiliários, guarda da documentação que constitui o lastro dos direitos creditórios, 
e liquidação física ou eletrônica e financeira dos direitos creditórios; 
 
XV. calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes de Cotas e 
Subclasses, em periodicidade compatível com o prazo entre o pedido de resgate e 
seu pagamento, conforme previsto neste Regulamento. 
 
4.1.3. O documento referido no inciso XII do item 4.1.2 acima deve ser encaminhado 
mensalmente, em até 10 (dez) dias úteis após o encerramento do mês a que se referirem. 
 
4.1.4. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 175 
e deste Regulamento, terá poderes para praticar todos os atos necessários à administração do 
FUNDO. 
 
4.1.5. Adicionalmente ao disposto no item 4.1.2 acima,  ADMINISTRADORA deverá 
notificar a Cedente (conforme definido no Anexo), por escrito, em até 2 (dois) Dias Úteis do 
momento em que verificar o desenquadramento da Relação Mínima  Sênior e/ou da Relação 
Mínima Mezanino (conforme definid as no Anexo) para que o Cotista Subordinado Júnior 
subscreva o valor das Cotas Subordinadas Júnior necessário para reenquadramento da 
Relação Mínima Sênior e/ou da Relação Mínima Mezanino, conforme aplicável.  
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
15 
 
 
4.1.6.  A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por 
ela contratados possuam regras e procedimentos adequados, por escrito e passíveis de 
verificação, para permitir o efetivo controle sobre a movimentação da documentação relativa 
aos Direitos Creditórios. 
 
4.2. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
4.2.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações 
legais e regulamentares previstas na Resolução CVM 175: 
 
I. estruturar o FUNDO, de acordo com as disposições previstas no Anexo II da 
Resolução CVM 175; 
 
II. executar a política de investimentos, devendo analisar e selecionar os Direitos 
Creditórios para a carteira de ativos, o que inclui, no mínimo: 
 
a) verificar o enquadramento dos Direitos Creditórios à respectiva política de 
investimento, compreendendo, no mínimo, a validação dos Direitos Creditórios 
quanto aos Critérios se Elegibilidade e a observância aos requisitos de composição 
e diversificação, de forma individualizada ou por amostragem, utilizando modelo 
estatístico consistente e passível de verificação; e 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, 
à respectiva política de investimento; 
 
III. decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
 
IV. registrar os Direitos Creditórios na entidade registradora da Classe (se houver) ou 
entregá-los ao CUSTODIANTE, conforme o caso; 
 
V. na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos 
Creditórios não seja alterada, nos termos da respectiva política de investimentos; 
 
VI. efetuar a correta formalização dos documentos relativos à cessão dos Direitos 
Creditórios; 
 
VII. verificar a existência, integridade e titularidade dos Documentos Comprobatórios; 
 
VIII. acompanhar a aderência, pel a Cedente, à política de concessão de crédito por eles 
adotada; 
 
IX. controlar os indicadores de gestão de risco e desempenho da carteira do FUNDO; 
 
X. controlar o enquadramento fiscal do FUNDO de modo a que seja classificado como 
fundo de longo prazo – LP; 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
16 
 
 
XI. monitorar os indicadores de gestão de risco e desempenho da Carteira relacionados 
à gestão da carteira de Direitos Creditórios, conforme o caso; 
 
XII. contratar, em nome do FUNDO, a consultoria especializada (se houver) e o 
AGENTE DE COBRANÇA  e, conforme aplicável, os seguintes serviços: a) 
intermediação de operações para a carteira de ativos; b) distribuição de Cotas; c) 
consultoria de investimentos; d) classificação de risco por agência de classificação 
de risco de crédito; e) formador de mercado de classe fechada; 
 
XIII. monitorar: 
 
a) a Relação Mínima Sênior e a Relação Mínima Mezanino (conforme definido no 
Anexo); 
b) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios Inadimplidos, diligenciar para que sejam adotados os procedimentos de 
cobrança de acordo com a Política de Cobrança do FUNDO; e 
c) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
 
XIV. informar a ADMINISTRADORA, de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ele contratado; 
 
XV. providenciar a elaboração do material de divulgação da Classe para utilização pelos 
distribuidores, às suas expensas e conforme aplicável; 
 
XVI. diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações de aquisição e alienação de Direitos Creditórios 
de cada Classe de Cotas; 
 
XVII. manter a carteira de ativos enquadrada aos limites de composição e concentração e, 
se for o caso, de exposição ao risco de capital; 
 
XVIII. observar as disposições constantes do Regulamento e seu Anexos; 
 
XIX. cumprir as deliberações da assembleia de cotistas; 
 
XX. fornecer aos distribuidores todo o material de divulgação da Classe exigido pela 
regulamentação em vigor, respondendo pela suficiência, veracidade, precisão, 
consistência e atualidade das informações contidas no referido material; 
 
XXI. informar aos distribuidores qualquer alteração que ocorra na Classe, especialmente 
se decorrente da mudança do Regulamento  e seus Anexos, hipótese em que a 
GESTORA deve imediatamente enviar o material de divulgação atualizado aos 
distribuidores contratados para que o substituam; 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
17 
 
XXII. caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, 
representada pela GESTORA, não seja um participante de mercado regulado pela 
CVM ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação 
da CVM, a GESTORA deve fiscalizar as atividades do terceiro contratado 
relacionadas ao FUNDO;  
 
XXIII. encaminhar à ADMINISTRADORA, nos 5 (cinco) dias úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da Classe de Cotas; 
 
XXIV. elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo; 
 
XXV. calcular e validar o preço de aquisição dos Direitos Creditórios; 
 
XXVI. gerir a liquidez (caixa) e os Ativos Financeiros integrantes da carteira do FUNDO, 
bem como acompanhar em conjunto com a ADMINISTRADORA o 
gerenciamento do risco de liquidez; 
 
XXVII. monitorar, com base nas informações fornecidas pelo CUSTODIANTE, os 
Eventos de Avaliação da Classe, os Eventos de Liquidação da Classe e Eventos de 
Liquidação; e 
 
XXVIII. assumir a defesa ou, quando não for possível, fornecer tempestivamente subsídios 
para que a Administradora defenda os interesses do Fundo diante de eventuais 
notificações, avisos, autos de infração, multas ou quaisquer outras penalidades 
aplicadas pelas au toridades fiscalizadoras em decorrência das atividades 
desenvolvidas pela Gestora. 
 
4.2.2.  Adicionalmente ao disposto no item 4.2.1 acima, a GESTORA deverá 
disponibilizar aos Cotistas o Relatório de Monitoramento referente ao encerramento de cada 
mês. O Relatório de Monitoramento deverá ser disponibilizado até o último dia do mês 
subsequente, contendo: 
 
I. Valor da carteira do Fundo e da Classe;  
 
II. Valor de provisão para créditos de liquidação duvidosa - PDD;  
 
III. Valor presente dos Direitos Creditórios;  
 
IV. Saldo agregado do Patrimônio Líquido;  
 
V. Saldo agregado das Cotas Subordinadas Júnior; 
 
VI. Saldo agregado das Cotas Subordinadas Mezanino; 
 
VII. Razão de Subordinação (conforme definido no Anexo);  
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
18 
 
 
VIII. O Índice de Alocação (conforme definido no Anexo);  
 
IX. O Índice de Resolução (conforme definido no Anexo); 
 
X. O Índice de Inadimplência (conforme definido no Anexo);  
 
XI. Valor das Disponibilidades (conforme definido no Anexo);  
 
XII. Valor Unitário de cada Cota pública em circulação (conforme definido no Anexo);  
 
XIII. Benchmark de cada Cota pública em circulação; e 
 
XIV. O Índice de Inadimplência D30 (conforme definido no Anexo). 
 
4.3.  Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a  
GESTORA poderá subcontratar terceiros para dar suporte e auxiliá-la:  
 
I. na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
 
II. no registro dos Direitos Creditórios nas entidades registradoras, se e quando 
aplicável; 
 
III. na verificação do lastro de que trata o inciso VII do item 4.2.1 acima. 
 
4.3.1.   Caso contrate prestador de serviços para as atividades indicadas no item 4.3 acima, 
a GESTORA deve fiscalizar sua atuação no tocante à observância das regras e procedimentos 
aplicáveis. 
 
4.4. Sem prejuízo de outras disposições previstas na Resolução CVM 175,  é vedado à 
ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar os 
seguintes atos em nome do FUNDO, em relação a qualquer Classe: 
 
I. aceitar que as garantias em favor da Classe sejam formalizadas em nome de 
terceiros que não representem o FUNDO, ressalvada a possibilidade de 
formalização de garantias em favor da ADMINISTRADORA, GESTORA, 
consultoria especializada (se houver) ou terceiros que representem o FUNDO como 
titular da garantia, que devem diligenciar para segregá-las adequadamente dos seus 
próprios patrimônios; 
 
II. receber depósito em conta corrente que não seja de titularidade da Classe de Cotas 
ou seja Conta de Cobrança; 
 
III. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, inciso 
V, e 122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
19 
 
IV.  vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo 
de Cotas subscritas; 
 
V.  garantir rendimento predeterminado aos Cotistas; 
 
VI. utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de 
Cotistas; e 
 
VII. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver 
autorizado a fazer nos termos de seu regulamento, conforme previsto no § 2º do art. 
118 da Parte Geral da Resolução CVM 175. 
 
4.4.1.   A vedação de que trata o inciso I do item 4. 4 acima é inaplicável no âmbito de 
emissões de valores mobiliários, nas quais a garantia é constituída em prol da comunhão de 
investidores, que são representados por um agente de garantia. 
 
4.4.2.  A vedação de que trata o inciso II do item 4.4 acima também se aplica para todos os 
demais prestadores de serviço do FUNDO. 
 
4.5.   É vedado à GESTORA o recebimento de qualquer remuneração, benefício ou 
vantagem, direta ou indiretamente, que potencialmente prejudique sua independência na 
tomada de decisão. 
 
4.6.   É vedado o repasse de informação relevante ainda não divulgada a que se tenha tido 
acesso em razão de cargo ou posição que ocupe em prestador de serviço do FUNDO ou em 
razão de relação comercial, profissional ou de confiança com prestadores de serviço do 
FUNDO. 
 
4.7.  É vedada a aquisição de direitos creditórios originados ou cedidos pela 
ADMINISTRADORA, CUSTODIANTE, GESTORA ou Partes Relacionadas. 
 
 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOS 
DO FUNDO 
 
5.1. O CUSTODIANTE realizará as atividades de custódia qualificada, controladoria e 
escrituração de Cotas. 
 
5.7.1. O CUSTODIANTE é responsável pelas seguintes atividades: 
 
I. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do 
FUNDO; 
 
II. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
20 
 
III. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer 
outro rendimento relativo aos ativos da carteira, depositando os valores recebidos 
diretamente em conta de titularidade da Classe ou na Conta de Cobrança; 
 
IV. realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios; e 
 
V. conforme aplicável, considerando a totalidade dos Documentos Comprobatórios , 
durante o funcionamento da Classe, em periodicidade trimestral  ou em 
periodicidade compatível com o prazo médio ponderado dos Direitos Creditórios da 
carteira, verificar a existência, integridade e titularidade dos Documentos 
Comprobatórios que ingressaram na carteira no período a título de substituição, 
assim como os Documentos Comprobatórios  relativos aos Direitos Creditórios 
Inadimplidos no mesmo período; 
 
VI. acatar somente as ordens emitidas pela ADMINISTRADORA ou pela 
GESTORA, conforme aplicável e/ou por seus representantes legais ou 
mandatários, devidamente autorizados; 
 
VII. executar somente as ordens que estejam diretamente vinculadas às operações da 
Classes de Cotas.  
 
5.1.1. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista no 
inciso V do item 5.1 acima. 
 
5.1.2. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE 
não podem ser, em relação à Classe de cotas, originador, Cedente, GESTORA ou partes a 
eles relacionadas. 
 
5.2. A GESTORA, em nome do  FUNDO, contratou o Agente de Cobrança 
Extraordinária para realizar a cobrança dos Direitos Creditórios Inadimplidos, nos termos 
estabelecidos no Contrato de Cobrança. 
 
5.3.1. O Agente de Cobrança Extraordinária será responsável, por cobrar, 
extrajudicialmente os Direitos Creditórios e os Direitos Creditórios Inadimplidos, nos termos 
do Contrato de Cessão, bem como de acordo com a Política de Cobrança indicada no Capítulo 
VIII do Anexo I. 
 
5.4.  É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou seja a Conta de 
Cobrança. 
 
 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE 
SERVIÇO 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
21 
 
6.1.  A ADMINISTRADORA, a GESTORA, o CUSTODIANTE, o Agente de 
Cobrança Extraordinária e os demais prestadores de serviço do FUNDO responsabilizam-
se, perante o FUNDO e entre si, cada qual e individualmente, exclusivamente pelas suas 
respectivas atribuições previstas neste Regulamento e seus Anexos e na regulamentação 
aplicável, bem como por quaisquer prejuízos ou perdas decorrentes do descumprimento, 
quer por seus representantes, empregados, administradores ou prepostos, de suas 
respectivas obrigações assumidas nes te Regulamento, ou ainda de suas obrigações 
decorrentes de normas legais, desde que tal descumprimento seja decorrente de comprovado 
dolo, culpa, ou resultado de negligência ou fraude, devendo cada qual, individualmente, arcar 
com as perdas decorrentes de multas, juros ou outras penalidades impostas por disposição 
legal ou decisão expedida por autoridade judicial ou administrativa competente. 
 
6.2.  Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de 
serviço será aferida e apurada em processo judicial ou administrativo. 
 
 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS 
ESSENCIAIS 
 
7.1. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado no periódico 
utilizado para a divulgação de informações do FUNDO ou por meio de comunicação 
endereçada aos Cotistas, podem renunciar, respectivamente, à administração e gestão do 
FUNDO, desde a ADMINISTRADORA convoque, no mesmo ato, Assembleia Geral de 
Cotistas para eleger um substituto, a se realizar no prazo de até 15 (quinze) dias contados da 
data da comunicação, sendo facultada a convocação da assembleia a cotistas que detenham 
Cotas representativas de ao menos 5% (cinco por cento) do Patrimônio Líquido do FUNDO, 
nos termos da Resolução CVM 175. 
 
7.1.1.  No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer 
no exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo máximo 
de 180 (cento e oitenta) dias, contados a partir da data da renúncia. 
 
7.1.2.  Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) 
dentro do prazo referido no item 7.1. 1 acima, o FUNDO deve ser liquidado, nos termos do 
Capítulo XIV da Parte Geral da Resolução CVM 175, devendo a GESTORA permanecer no 
exercício de suas funções até a conclusão da liquidação e a ADMINISTRADORA até o 
cancelamento do registro do FUNDO na CVM. 
 
7.1.3.  Caso o FUNDO possua diferentes Classes de Cotas e os Cotistas de uma 
determinada Classe deliberem substituir a ADMINISTRADORA e/ou a GESTORA, tal 
classe deve ser cindida do FUNDO. 
 
7.2. O CUSTODIANTE e o AGENTE DE COBRANÇA somente poderão ser 
substituídos mediante expressa deliberação e aprovação da Assembleia Geral de Cotistas. 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
22 
 
CAPÍTULO VIII - DA ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO: 
 
I. as demonstrações contábeis; 
 
II. a substituição da ADMINISTRADORA ou do CUSTODIANTE; 
 
III. a substituição da GESTORA ou do Agente de Cobrança Extraordinário; 
 
IV. deliberar acerca dos honorários e despesas do Auditor Independente; 
 
V. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação do 
FUNDO; 
 
VI. alterar os quóruns de deliberação das Assembleias Gerais, bem como as matérias de 
competência privativa da Assembleia Geral; e 
 
VII. a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 8.1.1 
abaixo. 
 
8.1.1.  O Regulamento pode ser alterado, independentemente da assembleia de cotistas, 
sempre que tal alteração: 
 
I. decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de 
mercados organizados em que as Cotas do FUNDO sejam admitidas à negociação 
ou de entidade autorreguladora, nos termos da legislação aplicável e de convênio 
com a CVM; 
 
II. for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da classe, tais como alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; ou 
 
III. envolver redução de taxa devida a prestador de serviços. 
 
8.1.2.   As alterações referidas nos incisos I e II do item 8.1.1 acima devem ser comunicadas 
aos Cotistas, no prazo de até 30 (trinta) dias, contado da data em que tiverem sido 
implementadas. 
 
8.1.3.  A alteração referida no inciso I II do item 8.1.1 acima deve ser imediatamente 
comunicada aos Cotistas. 
 
8.1.4.   A ADMINISTRADORA tem o prazo de até 30 (trinta) dias, salvo determinação 
da CVM em contrário, para proceder às alterações determinadas pela CVM, contado do 
recebimento das referidas exigências. 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
23 
 
 
8.1.5.  Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as demonstrações 
contábeis do FUNDO, no prazo de até 60 (sessenta) dias após o encaminhamento das 
demonstrações contábeis à CVM, contendo relatório do auditor independente, observados os 
prazos máximos para encaminhamento da referida informação periódica à CVM, conforme 
definidos no Anexo II da Resolução CVM 175. 
 
8.1.6.  A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) 
dias após estarem disponíveis aos cotistas as demonstrações contábeis relativas ao exercício 
encerrado, contendo parecer do auditor independente. 
 
8.1.7.  As demonstrações contábeis cujo relatório de auditoria não contiver opinião 
modificada podem ser consideradas automaticamente aprovadas caso a Assembleia Geral de 
Cotistas não seja instalada em virtude de não comparecimento dos Cotistas. 
 
8.2.  A alteração do Regulamento no tocante a matéria que seja comum a todas as Classes 
de Cotas deve ser deliberada pela Assembleia Geral de Cotistas. 
 
8.3.  A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas 
deve ser encaminhada a cada Cotista e disponibilizada nas páginas da 
ADMINISTRADORA, GESTORA e, caso a distribuição de cotas esteja em andamento, dos 
distribuidores na rede mundial de computadores. 
 
8.3.1.  A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas 
deve enumerar, expressamente, na ordem do dia, todas as matérias a serem deliberadas, não 
se admitindo que sob a rubrica de assuntos gerais haja matérias que dependam de deliberação 
da assembleia. 
 
8.3.2.  Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a 
convocação deve conter informações detalhando as regras e os procedimentos para viabilizar 
a participação e votação a distância, incluindo as informações necessárias e suficient es para 
acesso e utilização do sistema, assim como se a assembleia será realizada parcial ou 
exclusivamente de modo eletrônico. 
 
8.3.3.  As informações requeridas na convocação, conforme dispostas no item 8.3.2. acima, 
podem ser divulgadas de forma resumida, com indicação dos endereços na rede mundial de 
computadores onde a informação completa deve estar disponível a todos os investidores. 
 
8.3.4.  A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas 
deve ser feita com 10 (dez) dias de antecedência, no mínimo, da data de sua realização. 
 
8.3.5.  Da convocação devem constar, obrigatoriamente, dia, hora e local em que será 
realizada a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem prejuízo 
da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
24 
 
8.3.6.  O aviso de convocação deve indicar a página na rede mundial de computadores em 
que o Cotista pode acessar os documentos pertinentes à proposta a ser submetida à 
apreciação da assembleia. 
 
8.3.7.  A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.4.   Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de 
Cotistas que detenha, no mínimo, 5% (cinco por cento) do total de cotas emitidas, podem 
convocar, a qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas para deliberar sobre ordem do dia de interesse do FUNDO, da Classe ou da 
comunhão de Cotistas. 
 
8.4.1.  O pedido de convocação pela GESTORA, CUSTODIANTE ou por Cotistas deve 
ser dirigida à ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias contado 
do recebimento, convocar a Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas. 
 
8.4.2.  A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia 
Especial de Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia assim 
convocada deliberar em contrário. 
 
8.5.   A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se instala com 
a presença de qualquer número de Cotistas. 
 
8.6.   A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser 
realizada: 
 
I. de modo exclusivamente eletrônico, caso os cotistas somente possam participar e 
votar por meio de comunicação escrita ou sistema eletrônico; ou 
 
II. de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
 
8.6.1.  A assembleia realizada exclusivamente de modo eletrônico é considerada como 
ocorrida na sede da ADMINISTRADORA. 
 
8.6.2.  No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar 
meios para garantir a autenticidade e a segurança na transmissão de informações, 
particularmente os votos, que devem ser proferidos por meio de assinatura eletrônica ou 
outros meios eficazes para assegurar a identificação do Cotista. 
 
8.6.3.  Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pela ADMINISTRADORA antes do início da assembleia. 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
25 
 
8.7.   Serão tomadas pelo critério: (i) da maioria das Cotas Seniores e Cotas Subordinadas 
Mezanino em circulação, quando em primeira convocação; e (ii) maioria das Cotas de 
titularidade dos Cotistas Seniores e Cotistas Subordinados Mezanino  presentes, quando em 
segunda convocação, correspondendo a cada Cota um voto, ressalvado o disposto nos itens 
8.7.1, 8.7.2, 8.7.3 e 8.7.4 abaixo.  
 
8.7.1.   As deliberações relativas às matérias previstas no item 8.1 incisos (ii), (iv) e (vi) 
serão tomadas, em primeira convocação por Cotistas Seniores e Cotistas Subordinados 
Mezanino titulares de 65% (sessenta e cinco por cento), respectivamente, das Cotas Seniores 
e das Cotas Subordinadas Mezanino em circulação ou, em segunda convocação, por 65% 
(sessenta e cinco por cento) das Cotas Seniores de titularidade dos Cotistas Seniores 
presentes e das Cotas Subordinadas Mezanino de titularidade dos Cotistas  Subordinados 
Mezanino presentes. 
 
8.7.2.  As deliberações que, por qualquer modo, alterem os direitos de uma ou mais 
Subclasse de Cotas, estão subordinadas também à aprovação prévia de titulares de mais da 
metade das Cotas da Subclasse afetada. 
 
8.7.3.  As matérias dispostas no inciso (iv) do item 8.1 serão tomadas, em adição e sem 
prejuízo dos quóruns dispostos no artigo 8.7.1, em primeira convocação, por Cotistas 
Seniores e Subordinados representando a maioria do total de Cotas emitidas pelo Fundo e, 
em segunda convocação, pela maioria dos Cotistas presentes. 
 
8.7.4. Caberá o exercício do direito de veto ao Cotista Subordinado Júnior para as matérias 
dispostas nos incisos (v), (vi), (vii) do item 8.1.  
 
8.8.  Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral 
de Cotistas, cada cotista cabe uma quantidade de votos representativa de sua participação no 
FUNDO, Classe ou Subclasse, conforme o caso. 
 
8.9.  As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de 
Cotistas podem ser adotadas mediante processo de consulta formal, sem necessidade de 
reunião dos Cotistas. 
 
8.9.1.  Na hipótese prevista no item 8.9. acima, os Cotistas devem se manifestar no prazo 
de 10 (dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, contado da 
consulta por meio físico. 
 
8.10.   Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no 
registro de cotistas na data da convocação da assembleia, seus representantes legais ou 
procuradores legalmente constituídos.  
 
8.10.1.  O procurador deve possuir mandato com poderes específicos para a representação 
do cotista em assembleia, devendo entregar um exemplar do instrumento do mandato à 
mesa, para sua utilização e arquivamento pela ADMINISTRADORA. 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
26 
 
8.11.   Não podem votar nas assembleias de cotistas: 
 
I. o prestador de serviço, essencial ou não; 
 
II. os sócios, diretores e empregados do prestador de serviço; 
 
III. Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
 
IV. o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no 
que se refere à matéria em votação; e 
 
V. o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
8.11.1.   Não se aplica a vedação prevista no item 8.11 acima quando: 
 
I. os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe ou 
Subclasse, conforme o caso, as pessoas mencionadas nos incisos I a V do item 8.11;  
 
II. houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da 
mesma Classe ou Subclasse, conforme o caso, que pode ser manifestada na própria 
assembleia ou constar de permissão previamente concedida pelo Cotista, seja 
específica ou genérica, e arquivada pela ADMINISTRADORA; ou 
 
III. o prestador de serviços detentor de Cotas Subordinadas Júnior. 
 
8.11.2.  Previamente ao início das deliberações, cabe ao cotista de que trata o inciso IV do 
item 8.11 acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
8.12.   O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos 
Cotistas da respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de 
realização da assembleia. 
 
CAPÍTULO IX – DOS ENCARGOS DO FUNDO 
 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes 
despesas, que lhe podem ser debitadas diretamente, assim como de suas Classes, sem 
prejuízo de outras despesas previstas em regulamentação aplicável: 
 
I. taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, 
que recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
 
II. despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas na Resolução CVM 175; 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
27 
 
III. despesas com correspondências de interesse do FUNDO, inclusive comunicações 
aos Cotistas; 
 
IV. honorários e despesas do auditor independente; 
 
V. emolumentos e comissões pagas por operações da carteira de ativos; 
 
VI. despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
 
VII. honorários de advogado, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor 
da condenação imputada, se for o caso; 
 
VIII. contribuição anual devida às bolsas de valores ou à entidade do mercado de balcão 
organizado em que as Cotas venham a ser negociadas; 
 
IX. despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
carteira;  
 
X. despesas com a realização de assembleia de cotistas; 
 
XI. despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
 
XII. despesas com liquidação, registro e custódia de operações com ativos da carteira; 
 
XIII. despesas com profissional especialmente contratado para zelar pelos interesses dos 
Cotistas; 
 
XIV. no caso de Classe fechada, as despesas inerentes à: 
 
a) distribuição primária de Cotas; e 
 
b) admissão das Cotas à negociação em mercado organizado; 
 
XV. Taxas de Administração e de Gestão; 
 
XVI. taxa máxima de custódia; 
 
XVII. registro de Direitos Creditórios; 
 
XVIII. taxa máxima de distribuição; e 
 
XIX. contratação da agência de classificação de risco de crédito, conforme aplicável. 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
28 
 
9.1.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à 
ADMINISTRADORA promover o rateio das despesas e contingências que sejam comuns 
às Classes, nos termos da regulamentação aplicável. 
 
9.1.2. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão 
discriminados em seus respectivos Anexos, e podem ser debitadas pela 
ADMINISTRADORA da forma como ali disposto. 
 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer 
contingências que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe única 
de Cotas. 
 
9.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do 
Prestador de Serviço Essencial que a tiver contratado. 
 
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, poderão 
ser pagas diretamente aos prestadores de serviços contratados, observado que o somatório 
dessas parcelas não pode exceder o montante total da Taxa de Administração e da Taxa de  
Gestão, conforme o caso. 
 
CAPÍTULO X – DAS INFORMAÇÕES 
 
10.1.   A ADMINISTRADORA é responsável por: 
 
I. calcular e divulgar o valor da cota e do Patrimônio Líquido das Classes e Subclasses 
abertas, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto em regulamento; 
 
II. disponibilizar aos cotistas das Classes destinadas ao público em geral, 
mensalmente, extrato de conta contendo: 
a) nome do FUNDO e, se for o caso, da classe a que se referirem as informações, e 
os números de seus registros no CNPJ/MF; 
b) nome, endereço e número de registro do administrador no CNPJ/MF; 
c) nome do cotista; 
d) saldo e valor das cotas no início e no final do período; 
e) data de emissão do extrato da conta; e 
f) o telefone, o correio eletrônico e o endereço para correspondência do serviço de 
atendimento aos cotistas referido no inciso VI do art. 104 da parte geral Resolução; 
 
III. encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme modelo disposto no Suplemento G da 
Resolução CVM 175, observando o prazo de 15 (quinze) dias após o encerramento 
do mês a que se referirem as informações; 
 
IV. encaminhar o demonstrativo de composição e diversificação das aplicações das 
classes de investimento em cotas à CVM, mensalmente, por meio de sistema 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
29 
 
eletrônico disponível na rede mundial de computadores, conforme formulário 
disponível no referido sistema, observando o prazo de 15 (quinze) dias após o 
encerramento do mês a que se referirem as informações; e 
 
V. encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico 
disponível na rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias 
após o encerramento do trimestre civil a que se referirem as informações, 
evidenciando: 
 
a) os resultados da última verificação do lastro dos Direitos Creditórios realizado 
pelo CUSTODIANTE, nos termos do art. 38 do Anexo Normativo II da Resolução 
CVM 175, explicitando, dentre o universo analisado, a quantidade e a relevância dos 
créditos inexistentes porventura encontrados; 
 
b) os resultados do registro dos Direitos Creditórios no que se refere à origem, 
existência e exigibilidade desses ativos, explicitando a quantidade e a relevância dos 
créditos que não foram aceitos para registro; 
 
c) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a classe de cotas, bem como a 
indicação do percentual do patrimônio envolvido e em risco; 
 
d) informações contidas no relatório trimestral da GESTORA a que se refere o § 3º 
do artigo 27 do Anexo II da Resolução CVM 175; 
e) no caso de classe destinada ao público em geral que adquira precatórios federais: 
 
1. se o precatório permanece na ordem de pagamento da União; e 
 
2. sobre eventual existência de impugnação judicial ou fatos supervenientes capazes 
de alterar a ordem ou o prazo de pagamento do precatório e avaliação, 
fundamentada, sobre a chance de êxito das impugnações. 
 
10.2.   A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o 
inciso II do item 10.1 acima para os Cotistas que expressamente concordarem em não receber 
o documento. 
 
10.3.  A informação de que trata a alínea “c” do inciso V do item 10.1 acima: 
 
I. pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações 
judiciais e arbitrais assim justifiquem; ou 
 
II. pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua 
divulgação possa prejudicar a estratégia de cobrança ou fomentar a inadimplência 
de direitos creditórios. 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
30 
 
10.4.  Para efeitos da alínea “d” do inciso V do item 10.1 acima, a GESTORA deve elaborar 
e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o encerramento do 
trimestre civil a que se referir, relatório contendo: 
 
I. os efeitos de eventual alteração na política de investimento sobre a rentabilidade da 
carteira de ativos; 
 
II. em relação aos originadores que representem individualmente 10% (dez por cento) 
ou mais da carteira de direitos creditórios no trimestre: 
 
a) critérios para a concessão de crédito adotados pelos originadores, caso tais 
critérios não tenham sido descritos no regulamento ou em outros demonstrativos 
trimestrais; e 
b) eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento 
ou em outros demonstrativos trimestrais; 
 
III. eventuais alterações nas garantias existentes para o conjunto de Direitos 
Creditórios; 
 
IV. forma como se operou a cessão dos Direitos Creditórios, incluindo: 
a) descrição de contratos relevantes firmados com esse propósito, se houver; e 
b) indicação do caráter definitivo, ou não, da cessão de Direitos Creditórios; 
 
V. impacto dos eventos de pré -pagamento no valor do Patrimônio Líquido e na 
rentabilidade da carteira; 
 
VI. condições de alienação, a qualquer título, de Direitos Creditórios, incluindo: 
a) momento da alienação (antes ou depois do vencimento); e 
b) motivação da alienação; 
 
VII. impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de 
uma possível descontinuidade, a qualquer título, da originação ou cessão de Direitos 
Creditórios; e 
 
VIII. informações sobre fatos ocorridos que afetaram a regularidade dos fluxos 
financeiros oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a 
quaisquer eventos que acarretem na liquidação ou amortização antecipada de 
Direitos Creditórios. 
 
10.5.  A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento 
do disposto na alínea “d” do inciso V do item 10.1 acima, devendo notificar a GESTORA e 
comunicar imediatamente à CVM caso não receba a informação no prazo estipulado no item 
10.4 acima. 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
31 
 
CAPÍTULO XI – DA DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1.   As informações periódicas e eventuais do FUNDO devem ser divulgadas na página 
da ADMINISTRADORA, na rede mundial de computadores, em lugar de destaque e 
disponível para acesso gratuito do público em geral, assim como mantidas disponíveis para 
os Cotistas. 
 
11.2.   Caso sejam divulgadas a terceiros informações referentes à composição da carteira, 
a mesma informação deve ser colocada à disposição dos Cotistas na mesma periodicidade, 
ressalvadas as hipóteses de divulgação de informações aos prestadores de serviços, 
necessárias para a execução de suas atividades, bem como aos órgãos reguladores, entidades 
autorreguladoras e entidades de classe, quanto aos seus associados, no atendimento a 
solicitações legais, regulamentares e estatutárias por eles formuladas. 
 
11.3.   A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da carteira, 
assim que dele tiver conhecimento, observado que é responsabilidade dos demais prestadores 
de serviços informar imediatamente à ADMINISTRADORA sobre os fatos relevantes de 
que venham a ter conhecimento. 
 
11.3.1.  Considera-se relevante qualquer fato que possa influir de modo ponderável no valor 
das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter Cotas. 
 
11.3.2.  Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, da 
Classe ou aos ativos da carteira deve ser: 
 
I. comunicado a todos os Cotistas da Classe afetada; 
 
II. informado às entidades administradoras de mercados organizados onde as cotas 
estejam admitidas à negociação, se for o caso; 
 
III. divulgado por meio da página da CVM na rede mundial de computadores; e 
 
IV. mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos enquanto 
a distribuição estiver em curso, do distribuidor de cotas na rede mundial de 
computadores. 
 
11.3.3.  São exemplos de fatos potencialmente relevantes: 
 
I. alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
 
II. contratação de formador de mercado e o término da prestação desse serviço; 
 
III. contratação de agência de classificação de risco, caso não estabelecida no 
Regulamento; 
 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
32 
 
IV. mudança na classificação de risco atribuída à classe ou subclasse de cotas , caso 
aplicável; 
 
V. alteração de prestador de serviço essencial; 
 
VI. fusão, incorporação, cisão ou transformação da Classe de cotas; 
 
VII. alteração do mercado organizado em que seja admitida a negociação de cotas; 
 
VIII. cancelamento da admissão das Cotas à negociação em mercado organizado; e 
 
IX. emissão de Cotas de Classe fechada. 
 
11.4.   Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se a GESTORA e a ADMINISTRADORA, em 
conjunto, entenderem que sua revelação porá em risco interesse legítimo do FUNDO, da 
Classe de Cotas ou dos Cotistas. 
 
11.4.1.   A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na 
hipótese de a informação escapar ao controle ou se ocorrer oscilação atípica na cotação, preço 
ou quantidade negociada de cotas. 
 
CAPÍTULO XII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE 
AUDITORIA 
 
12.1.   O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as suas 
contas e demonstrações contábeis ser segregadas entre si, assim como segregadas das 
demonstrações contábeis dos Prestadores de Serviço Essenciais. 
 
12.2.   O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando 
devem ser levantadas as demonstrações contábeis do FUNDO e, se houver, de suas Classes 
de Cotas, todas relativas ao mesmo período findo. 
 
12.3.   A elaboração e a divulgação das demonstrações contábeis devem observar as regras 
específicas editadas pela CVM. 
 
12.4.   As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser 
auditadas anualmente por auditor independente registrado na CVM, observadas as normas 
que disciplinam o exercício dessa atividade. 
 
12.4.1.   A auditoria das demonstrações contábeis não é obrigatória para fundos e Classes 
em atividade há menos de 90 (noventa) dias. 
 
CAPÍTULO XIII – DA LIQUIDAÇÃO DO FUNDO 
 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
33 
 
 
I. por deliberação da Assembleia Geral de Cotistas; 
 
II. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das Classes, a 
liquidação de todas as respectivas Classes.  
 
CAPÍTULO XIV – DO FORO 
 
14.1. Fica eleito o foro da comarca de São Paulo , Estado de São Paulo, com expressa 
renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de quaisquer 
ações judiciais relativas ao FUNDO ou a questões decorrentes da aplicação deste 
Regulamento e seus Anexos. 
  
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
34 
 
 
ANEXO I 
CARACTERÍSTICAS DA ÚNICA CLASSE 
DE COTAS DO 
RUMOS DISTRIBUIDORA DE PETRÓLEO FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS RESPONSABILIDADE ILIMITADA 
 
I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se exclusivamente a Investidores 
Profissionais. 
 
1.2. A responsabilidade dos Cotistas é ilimitada e não está circunscrita ao valor por eles 
subscrito. Neste sentido, na hipótese de ocorrência de Patrimônio Líquido negativo, os 
Cotistas podem vir a ser chamados pelos Prestadores de Serviços Essenciais para apo rtar 
recursos no FUNDO. 
 
1.3.  Nos termos do Código de Administração e Gestão de Recursos da ANBIMA, a Classe 
classifica-se como um “Fundo de Investimento em Direitos Creditórios”, tipo “Agro, Indústria 
e Comércio”, “Recebíveis Comerciais”. 
 
II – DO REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
III – DO PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração desta Classe é indeterminado.  
 
IV – DAS DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no 
singular ou no plural, terão os significados a seguir atribuídos e se sobrepõem e prevalecem 
em relação às definições previstas na Parte Geral do Regulamento:  
 
 
Agência de Classificação 
de Risco: 
MOODY’S LOCAL BR AGÊNCIA DE 
CLASSIFICAÇÃO DE RISCO LTDA ., sociedade 
limitada, com sede na Cidade e Estado de São Paulo, 
na Avenida das Nações Unidas, nº 12.551, 13º andar, 
Brooklin Paulista, CEP 04578 -903, inscrita no 
CNPJ/MF sob o nº 02.101.919/0001 -05, contratada 
pelo FUNDO para a classificação de risco das Cotas 
Seniores, ou sua sucessora a qualquer título; 
  
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E
 
35 
 
Alocação Mínima: Tem seu significado atribuído no item 5. 7 deste 
Anexo; 
  
Ativos Financeiros: são os ativos listados no item 5.8 deste Anexo; 
  
Boletos de Cobrança: Os boletos de cobrança emitidos por instituições 
financeiras, por solicitação da Cedente, e registradas 
pelo CUSTODIANTE, que deverão indicar como 
destino dos pagamentos realizados a Conta de 
Cobrança; 
  
Cedente(s): RUMOS DISTRIBUIDORA DE PETRÓLEO 
S.A., sociedade anônima, com sede na cidade de 
Ribeirão Preto, Estado de São Paulo, na Via José Luiz 
Galvão, nº 2.200, Setor Oeste, Sala 016, Quadra S, 
Bairro Bom Jesus, CEP 14058 -000 inscrita no 
CNPJ/MF sob o nº 10.767.247/0001 -91, bem como 
suas respectivas filiais e subsidiárias; 
  
Cobertura Mínima: 
 
 
 
 
 
 
Condições de Cessão: 
Significa o percentual mínimo de  70% (setenta por 
cento) do saldo devedor dos Direitos Creditórios 
Fornecimento que deverá ser representado por 
direitos creditórios performados, a ser calculada pela 
Gestora; 
 
As condições de cessão que todo e qualquer Direito 
Creditório deverá atender, cumulativamente, para 
que possa ser adquirido pela Classe; 
  
Contrato de Cessão: “Contrato de Promessa de Cessão e Aquisição de 
Direitos Creditórios e Outras Avenças” celebrado 
entre a Classe, representada pela GESTORA, e a 
Cedente, bem como seus respectivos aditamentos, no 
qual são estabelecidos os termos e as condições da 
cessão dos Direitos Creditórios pela Cedente à Classe; 
  
Critérios de 
Elegibilidade: 
Os critérios que todo e qualquer Direito Creditório 
deverá atender, cumulativamente, para que possa ser 
adquirido pela Classe; 
  
Data de Aquisição e 
Pagamento: 
Qualquer Dia Útil em que ocorrer , conforme 
aplicável: (i) a celebração de um Termo de Cessão 
e liquidação do respectivo Preço de Aquisição à 
Cedente, com relação à cada aquisição de Direitos 
Creditórios Venda e Serviços pela Classe; ou (ii) o 
pagamento e liquidação do respectivo Preço de 
Docusign Envelope ID: 980A4CE7-B747-44BD-B4C3-D7AD94D1915E