 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 1 de 52 
 
 
 
 
 
 
 
 
REGULAMENTO DO 
ENGENHO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  
 
CNPJ/MF Nº 46.082.838/0001-72   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Aprovado pela Assembleia Geral de Cotistas realizada em 11 de março de 2024 
 
 
 
 
 
 
 
 
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 2 de 52 
 
 
SUMÁRIO 
 
PARTE GERAL  
CAPÍTULO I – FUNDO .............................................................................................................. 4 
CAPÍTULO II – DEFINIÇÕES ................................................................................................... 4 
CAPÍTULO III - OBJETIVO DO FUNDO E CLASSES DE COTAS ..................................... 7 
CAPÍTULO IV – PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO ................... 7 
CAPÍTULO V – DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO .......................... 11 
CAPÍTULO VI – RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO ............. 12 
CAPÍTULO VII – SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS
 ..................................................................................................................................................... 13 
CAPÍTULO VIII - ASSEMBLEIA GERAL DE COTISTAS ................................................... 13 
CAPÍTULO IX – ENCARGOS DO FUNDO ........................................................................... 17 
CAPÍTULO X – INFORMAÇÕES ........................................................................................... 18 
CAPÍTULO XI – DIVULGAÇÃO DE INFORMAÇÕES ........................................................ 20 
CAPÍTULO XII – DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA21 
CAPÍTULO XIII – LIQUIDAÇÃO DO FUNDO ...................................................................... 21 
CAPÍTULO XIV – FORO .......................................................................................................... 22 
 
ANEXO I - CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS 
CAPÍTULO I – PÚBLICO-ALVO E RESPONSABILIDADE DOS COTISTAS .................. 23 
CAPÍTULO II – REGIME DA CLASSE ................................................................................... 23 
CAPÍTULO III – PRAZO DE DURAÇÃO ............................................................................... 23 
CAPÍTULO IV – DEFINIÇÕES ................................................................................................ 23 
CAPÍTULO V – POLÍTICA DE INVESTIMENTOS ............................................................... 25 
CAPÍTULO VI – CRITÉRIOS DE ELEGIBILIDADE .............................................................. 27 
CAPÍTULO VII – PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE ............ 27 
CAPÍTULO VIII – NATUREZA, PROCESSOS DE ORIGINAÇÃO DOS DIREITOS 
CREDITÓRIOS E POLÍTICA DE CONCESSÃO DE CRÉDITO ......................................... 28 
CAPÍTULO IX – POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ELEGÍVEIS 
E DOS DIREITOS CREDITÓRIOS INADIMPLIDOS ........................................................... 28 
CAPÍTULO X – VERIFICAÇÃO DE LASTRO ....................................................................... 30 
CAPÍTULO XI – TAXAS .......................................................................................................... 31 
CAPÍTULO XII - ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, FORMA DE 
COMUNICAÇÃO DA ADMINISTRADORA E DOS PROCEDIMENTOS APLICÁVEIS ÀS 
MANIFESTAÇÕES DE VONTADE DOS COTISTAS .......................................................... 33 
CAPÍTULO XIII – AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA 
CLASSE ..................................................................................................................................... 34 
CAPÍTULO XV – FATORES DE RISCO ................................................................................ 35 
CAPÍTULO XVI – EVENTOS DE VALIAÇÃO DA CLASSE ............................................... 43 
CAPÍTULO XVII – LIQUIDAÇÃO DA CLASSE .................................................................... 45 
CAPÍTULO XVIII - ORDEM DE APLICAÇÃO DOS RECURSOS ...................................... 46 
CAPÍTULO XIX – ENCARGOS ESPECÍFICOS DA CLASSE ............................................ 46 
 
APÊNDICE DA SUBCLASSE ÚNICA DAS COTAS DA CLASSE ÚNICA 
CAPÍTULO I – CARACTERÍSTICAS, EMISSÃO E INTEGRALIZAÇÃO DE COTAS .... 47 
CAPÍTULO II – AMORTIZAÇÃO E RESGATE DAS COTAS ............................................ 48 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 3 de 52 
 
APENSO I DO APÊNDICE DA SUBCLASSE ÚNICA DAS COTAS DA CLASSE ÚNICA 
- MODELO DE SUPLEMENTO DE COTAS .......................................................................... 51 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 4 de 52 
 
REGULAMENTO DO 
ENGENHO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
 
PARTE GERAL 
 
CAPÍTULO I 
FUNDO 
 
1.1. O ENGENHO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS, é 
um fundo de investimento em direitos creditórios constituído sob a forma de condomínio 
de natureza especial fechado, com prazo de duração indeterminado, regido pelo 
presente Regulamento (o “Regulamento”), pela Resolução CMN 2.907, pela Resolução 
CVM 175 e pelas demais disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano, com término em 
setembro de cada ano. 
 
CAPÍTULO II 
DEFINIÇÕES 
 
2.1.  Sem prejuízo de definições específicas previstas no (s) Anexo(s) da(s) 
respectiva(s) Classe(s), os termos e expressões previstos neste Regulamento, 
indicados em letra maiúscula, no singular ou no plural, terão os significados a seguir 
atribuídos: 
 
Acordo Operacional: É o Acordo Operacional Para Administração e Gestão de 
Carteiras de Valores Mobiliários e Outras Avenças, celebrado 
entre a ADMINISTRADORA e a GESTORA; 
  
ADMINISTRADORA: HEMERA DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA. , pessoa jurídica de direito privado, 
com sede na Cidade de Curitiba, estado do Paraná, na 
Avenida Água Verde, nº 1413, 8º andar, Água Verde, CEP 
80620-200, inscrita no CNPJ/MF sob n.º 39.669.186/0001 -
01, devidamente habilitada pela CVM para prestar os 
serviços de administrador de carteira de valores mobiliários, 
por meio do Ato Declaratório nº 19.131, de outubro de 2021; 
  
ANBIMA: é a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais; 
  
Anexo(s): significa(m) a(s) parte(s) do Regulamento do FUNDO 
essenciais à constituição de Classes de Cotas, que regem o 
funcionamento das Classes de modo complementar ao 
disciplinado pelo Regulamento; 
  
Apêndice(s): significam a(s) partes do (s) Anexo(s) que disciplina (m) as 
características específicas de cada Subclasse de Cotas; 
  
Apenso(s): significa(m) a(s) partes do(s) Apêndice(s) que prevê(em) os 
modelos de suplementos da(s) Subclasse(s); 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 5 de 52 
 
  
Assembleia Geral de 
Cotistas: 
significa a assembleia para a qual são convocados todos os 
Cotistas do FUNDO; 
  
Assembleia Especial 
de Cotistas: 
significa a assembleia para a qual são convocados somente 
os Cotistas de determinada Classe ou Subclasse de Cotas; 
  
Auditor 
Independente: 
é a empresa de auditoria independente contratada pela 
ADMINISTRADORA, nos termos deste Regulamento, ou sua 
sucessora a qualquer título, encarregada da revisão das 
demonstrações financeiras do FUNDO, das contas de cada 
Classe do FUNDO e da análise de sua situação e da atuação 
da ADMINISTRADORA e da GESTORA; 
  
B3: é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: é o Banco Central do Brasil; 
  
Classe: Significa cada classe de Cotas emitidas pelo FUNDO, que 
podem contar com direitos e obrigações distintos, devendo a 
ADMINISTRADORA constituir um patrimônio segregado 
para cada classe de cotas; 
  
CMN: é o Conselho Monetário Nacional; 
  
Conta da Classe: a conta corrente ou conta de pagamento de titularidade de 
cada Classe do FUNDO; 
  
Conta Vinculada: a conta especial instituída pelas partes junto a instituição 
financeira ou de pagamento, sob contrato, destinada a 
receber pagamentos dos Devedores e manter os recursos 
em custódia, para liberação caso satisfeitos determinados 
requisitos, a serem atestados pela ADMINISTRADORA, pelo 
CUSTODIANTE ou pela Registradora, conforme o caso. 
  
Cotas: todas as Cotas emitidas pelo FUNDO, independente de 
Classe, Subclasse ou Série; 
  
Cotista: o investidor que venha adquirir Cotas de emissão do FUNDO; 
  
CUSTODIANTE: é a ADMINISTADORA; 
  
CVM: é a Comissão de Valores Mobiliários; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou feriado 
nacional ou, ainda, dias em que, por qualquer motivo, não 
haja expediente bancário ou dias em que não funcionar o 
mercado financeiro em âmbito nacional, na cidade de 
Curitiba/PR e/ou na cidade de São Paulo/SP; 
  
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 6 de 52 
 
Encargos: despesas específicas que podem ser debitadas diretamente 
da Classe de Cotas, não estando inclusas nas taxas 
destinadas aos prestadores de serviços essenciais; 
  
Eventos de 
Liquidação do Fundo: 
as situações descritas no Capítulo XIII da Parte Geral; 
  
FUNDO: o ENGENHO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS; 
  
GESTORA: SOLIS INVESTIMENTOS LTDA. , com sede na cidade e 
estado de São Paulo, na Av. Pedroso de Morais, 1553 - Conj 
42, Pinheiros, CEP 05419-001, inscrita no CNPJ/MF sob n.º 
17.254.708/0001-71, autorizada a prestar serviço de 
administração de carteiras de valores mobiliários pela CVM 
de acordo com o Ato Declaratório n.º 13.427, expedido em 6 
de dezembro de 2013; 
  
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e suas 
alterações; 
  
Investidor 
Profissional: 
são os investidores profissionais, conforme definidos na 
Resolução CVM 30; 
  
Investidor 
Qualificado: 
são os investidores qualificados, conforme definidos na 
Resolução CVM 30; 
  
Manual de 
Provisionamento: 
é a Política Interna de Metodologias de Provisão de Perdas 
da ADMINISTRADORA registrado junto a ANBIMA; 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro automático de distribuição, nos termos da 
Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro ordinário de distribuição, nos termos da 
Resolução CVM 160; 
  
Parte Geral significa a parte geral do Regulamento do FUNDO, que 
contém as regras comuns a todas as Classes de Cotas; 
  
Partes Relacionadas: são as partes relacionadas tal como definidas pelas regras 
contábeis expedidas pela CVM que tratam dessa matéria; 
  
Patrimônio Líquido: é a soma das disponibilidades, mais o valor da carteira, mais 
os valores a receber, menos as exigibilidades e provisões de 
cada Classe; 
  
Periódico: é o periódico utilizado para divulgação de informações do 
FUNDO previamente informado aos Cotistas pela 
ADMINISTRADORA; 
  
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 7 de 52 
 
Prestador de Serviço 
Essencial: 
significa a ADMINISTRADORA e/ou a GESTORA; 
  
Resolução CVM 30: Significa a Resolução CVM nº 30, de 11 de maio de 2021, 
conforme alterada ou qualquer outro normativa que venha a 
substitui-la; 
  
Resolução CVM 160: Significa a Resolução CVM nº 160, de 13 de julho de 2022, 
conforme alterada ou qualquer outro normativa que venha a 
substitui-la; 
  
Resolução CVM 175: Significa a Resolução CVM nº 175, de 23 de dezembro de 
2022, conforme alterada ou qualquer outro normativa que 
venha a substitui-la; 
  
Série(s): significa(m) a(s) série(s) de Subclasses de Cotas;  
  
Subclasse(s): significa(m) a(s) subclasses) da(s) Classe(s); 
  
Suplemento: é o suplemento de cada Subclasse de Cotas, contendo as 
características específicas de cada uma delas; 
  
Taxa de 
Administração: 
é a taxa cobrada do FUNDO para remunerar a 
ADMINISTRADORA e os prestadores dos serviços por ela 
contratados; 
  
Taxa de Gestão: é a taxa cobrada do FUNDO para remunerar a GESTORA e 
os prestadores dos serviços por ela contratados; 
  
Taxa DI: significa a variação das taxas médias dos DI over extra grupo 
– Depósitos Interfinanceiros de um dia, calculadas e 
divulgadas diariamente pela B3, disponível em sua página na 
Internet (http://www.b3.com.br), base 252 (duzentos e 
cinquenta e dois) Dias Útei s, expressa na forma percentual 
ao ano; 
  
CAPÍTULO III 
OBJETIVO DO FUNDO E CLASSES DE COTAS 
 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por 
meio da aplicação dos recursos do FUNDO na aquisição de Direitos Creditórios e de 
Ativos Financeiros de acordo com os critérios de composição e diversificação 
estabelecidos nos Anexos deste Regulamento e demais disposições legais e 
regulamentares que forem aplicáveis ao FUNDO. 
 
3.2. O FUNDO contará com uma única classe de Cotas, classe esta que terá uma única 
subclasse de Cotas. 
 
CAPÍTULO IV 
PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 8 de 52 
 
4.1. As atividades de administração e distribuição de Cotas do FUNDO serão 
exercidas pela ADMINISTRADORA. 
 
4.1.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I – diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
a) o registro de cotistas; 
b) o livro de atas das assembleias gerais; 
c) o livro ou lista de presença de cotistas; 
d) os pareceres do auditor independente; e 
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO; 
II – solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em 
mercado organizado; 
III – pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
IV – elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
V – manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como 
as demais informações cadastrais do FUNDO e de suas Classes de Cotas; 
VI – manter serviço de atendimento ao cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações; 
VII – nas classes abertas, receber e processar os pedidos de resgate; 
VIII – monitorar as hipóteses de liquidação antecipada, se houver; 
IX – observar as disposições constantes do Regulamento; 
X – cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia Especial 
de Cotistas; 
XI - sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda e 
qualquer modalidade de negociação realizada entre a ADMINISTRADORA, GESTORA, 
CUSTODIANTE, entidade registradora (se houver), consultoria especializada (se 
houver) e respectivas Partes Relacionadas, de um lado; e a Classe, de outro; 
XII - encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - 
SCR documento composto pelos dados individualizados de risco de crédito referentes 
a cada operação de crédito, conforme modelos disponíveis na página do Banco Central 
do Brasil na rede mundial de computadores; 
XIII - obter autorização específica do devedor, passível de comprovação, para fins de 
consulta às informações constantes do SCR; 
XIV – contratar, em nome do FUNDO, conforme aplicável,  os seguintes serviços: 
tesouraria, controle e processamento de ativos, escrituração de cotas, auditoria 
independente, registro de direitos creditórios em entidade registradora autorizada pelo 
Banco Central do Brasil, custódia de direitos creditórios, custódia de valores mobiliários, 
guarda da documentação que constitui o lastro dos direitos creditórios, e liquidação 
física ou eletrônica e financeira dos direitos creditórios; 
XV - calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes de Cotas 
e Subclasses, em periodicidade compatível com o prazo entre o pedido de resgate e 
seu pagamento, conforme previsto neste Regulamento. 
 
4.1.3. O documento referido no inciso XII do item 4.1.2 acima deve ser encaminhado 
mensalmente, em até 10 (dez) Dias Úteis após o encerramento do mês a que se 
referirem. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 9 de 52 
 
 
4.1.4. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 
175 e deste Regulamento, terá poderes para praticar todos os atos necessários à 
administração do FUNDO. 
 
4.1.5. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e à 
GESTORA sobre qualquer alteração no presente Regulamento. 
 
4.1.6. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por 
ela contratados possuam regras e procedimentos adequados, por escrito e passíveis de 
verificação, para permitir o efetivo controle sobre a movimentação da documentação 
relativa aos Direitos Creditórios. 
 
4.2. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
4.2.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I - estruturar o FUNDO, de acordo com as disposições previstas no Anexo II da 
Resolução CVM 175; 
II - executar a política de investimentos, devendo analisar e selecionar os Direitos 
Creditórios para a carteira de ativos, o que inclui, no mínimo: 
a) verificar o enquadramento dos Direitos Creditórios à política de investimento, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos 
Critérios se Elegibilidade e a observância aos requisitos de composição e 
diversificação, de forma indi vidualizada ou por amostragem, utilizando 
modelo estatístico consistente e passível de verificação; e 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se 
houver, à política de investimento; 
III - decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
IV - registrar os Direitos Creditórios na entidade registradora da Classe (se houver) ou 
entregá-los ao CUSTODIANTE, conforme o caso; 
V - na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos Creditórios 
não seja alterada, nos termos da política de investimento; 
VI - efetuar a correta formalização dos documentos relativos à cessão dos Direitos 
Creditórios; 
VII - verificar a existência, integridade e titularidade dos Documentos Representativos 
do Crédito; 
VIII - controlar o enquadramento fiscal do FUNDO de modo a que seja classificado como 
fundo de longo prazo – LP, conforme aplicável; 
IX - controlar os indicadores de gestão de risco e desempenho da carteira do FUNDO; 
X - monitorar os indicadores de gestão de risco e desempenho da Carteira relacionados 
à gestão da carteira de Direitos Creditórios, conforme o caso; 
XI - contratar, em nome do FUNDO e da respectiva Classe, conforme aplicável, os 
seguintes serviços: a) intermediação de operações para a carteira de ativos; b) 
distribuição de Cotas; c) consultoria especializada; d) agente de cobrança dos direitos 
creditórios inadimplidos; e) classificação de risco por agência de classificação de risco 
de crédito; e f) formador de mercado de classe fechada; 
XII - monitorar: 
a) as Subordinações Mínimas, quando existentes; 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 10 de 52 
 
b) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios Inadimplidos, diligenciar para que sejam adotados os 
procedimentos de cobrança de acordo com a Política de Cobrança do 
FUNDO; 
c) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
XIII – informar a ADMINISTRADORA, de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ele contratado; 
XIV – providenciar a elaboração do material de divulgação da Classe para utilização 
pelos distribuidores, às suas expensas e conforme aplicável; 
XV – diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações de aquisição e alienação de Direitos Creditórios 
de cada Classe de Cotas; 
XVI – manter a carteira de ativos enquadrada aos limites de composição e concentração 
e, se for o caso, de exposição ao risco de capital; 
XVII – observar as disposições constantes do Regulamento; 
XVIII – cumprir as deliberações da assembleia de cotistas; 
XIX - fornecer aos distribuidores todo o material de divulgação da Classe exigido pela 
regulamentação em vigor, respondendo pela suficiência, veracidade, precisão, 
consistência e atualidade das informações contidas no referido material; 
XX – informar aos distribuidores qualquer alteração que ocorra na Classe, 
especialmente se decorrente da mudança do Regulamento, hipótese em que a 
GESTORA deve imediatamente enviar o material de divulgação atualizado aos 
distribuidores contratados para que o substituam; 
XXI - caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, 
representada pela GESTORA, não seja um participante de mercado regulado pela CVM 
ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da CVM, 
a GESTORA deve fiscalizar as atividades do terceiro contratado relacionadas ao 
FUNDO;  
XXII - encaminhar a ADMINISTRADORA, nos 5 (cinco) Dias Úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da Classe de Cotas; e 
XXIII – elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo. 
 
4.3. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a  
GESTORA poderá subcontratar terceiros para dar suporte e auxiliá-la:  
 
I – na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
II – no registro dos Direitos Creditórios nas entidades registradoras, se e quando 
aplicável; 
III – na verificação do lastro de que trata o inciso VII do item 4.2.1 acima. 
 
4.3.1.  Caso contrate prestador de serviços para as atividades indicadas no item 4.3 
acima, a GESTORA deve fiscalizar sua atuação no tocante à observância das regras e 
procedimentos aplicáveis. 
 
4.4. Sem prejuízo de outras disposições previstas na Resolução CVM 175, é vedado 
à ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar 
os seguintes atos em nome do FUNDO, em relação a qualquer Classe: 
 
I. aceitar que as garantias em favor da Classe sejam formalizadas em nome de 
terceiros que não representem o FUNDO, ressalvada a possibilidade de formalização 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 11 de 52 
 
de garantias em favor da ADMINISTRADORA, GESTORA, consultoria especializada 
ou terceiros que representem o FUNDO como titular da garantia, que devem diligenciar 
para segregá-las adequadamente dos seus próprios patrimônios; 
II. receber depósito em conta corrente que não seja de titularidade da Classe de 
Cotas ou seja Conta Vinculada; 
III. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, 
inciso V, e 122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
IV.  vender Cotas à prestação, sem prejuízo da possibilidade de integralização a 
prazo de Cotas subscritas; 
V.  garantir rendimento predeterminado aos Cotistas; 
VI.  utilizar recursos da Classe para pagamento de seguro contra perdas financeiras 
de Cotistas; e 
VII. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver 
autorizado a fazer nos termos de seu regulamento, conforme previsto no § 2º do art. 118 
da Parte Geral da Resolução CVM 175. 
 
4.4.1.  A vedação de que trata o inciso I do item 4.3 acima é inaplicável no âmbito de 
emissões de valores mobiliários, nas quais a garantia é constituída em prol da 
comunhão de investidores, que são representados por um agente de garantia. 
 
4.4.2. A vedação de que trata o inciso II do item 4.3 acima também se aplica para todos 
os demais prestadores de serviço do FUNDO. 
 
4.5.  É vedado à GESTORA e à consultoria especializada (se houver) o recebimento de 
qualquer remuneração, benefício ou vantagem, direta ou indiretamente, que 
potencialmente prejudique sua independência na tomada de decisão ou, no caso da 
consultoria especializada (se houver), sugestão de aquisição de Direitos Creditórios. 
 
4.6.  É vedado o repasse de informação relevante ainda não divulgada a que se tenha 
tido acesso em razão de cargo ou posição que ocupe em prestador de serviço do 
FUNDO ou em razão de relação comercial, profissional ou de confiança com 
prestadores de serviço do FUNDO. 
 
4.7.   Não há solidariedade entre os prestadores de serviços do Fundo, incluindo os 
Prestadores de Serviços Essenciais, e a contratação de outros prestadores de serviços, 
não altera o regime de responsabilidade dos prestadores de serviços essenciais e 
demais prestadores de serviço perante os Cotistas, o FUNDO ou a CVM, sem prejuízo 
do dever dos prestadores de serviços essenciais de fiscalizar os demais prestadores de 
serviços contratados nos termos dos itens acima.  
 
CAPÍTULO V 
DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO 
 
5.1. O CUSTODIANTE realizará as atividades de custódia qualificada, controladoria 
e escrituração de Cotas. 
 
5.1.1 O CUSTODIANTE é responsável pelas seguintes atividades: 
 
I. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do 
FUNDO; 
II. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 12 de 52 
 
III. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou 
qualquer outro rendimento relativo aos ativos da carteira, depositando os valores 
recebidos diretamente em conta de titularidade da Classe ou, se for o caso, em Conta 
Vinculada; 
 
IV. realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios; 
V. conforme aplicável, considerando a totalidade dos Documentos Representativos 
do Crédito, durante o funcionamento da Classe, em periodicidade trimestral ou em 
periodicidade compatível com o prazo médio ponderado dos Direitos Creditórios da 
carteira, verific ar a existência, integridade e titularidade dos Documentos 
Representativos do Crédito que ingressaram na carteira no período a título de 
substituição, assim como os Documentos Representativos do Crédito relativos aos 
Direitos Creditórios Inadimplidos no mesmo período; 
VI. acatar somente as ordens emitidas pela ADMINISTRADORA ou pela 
GESTORA, conforme aplicável e/ou por seus representantes legais ou mandatários, 
devidamente autorizados; e 
VII. executar somente as ordens que estejam diretamente vinculadas às operações 
da Classes de Cotas.  
 
5.1.2. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista 
no inciso V do item 5.1 acima. 
 
5.1.3. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE 
não podem ser, em relação à Classe de cotas, originador, Cedente, GESTORA, 
consultoria especializada ou partes a eles relacionadas. 
 
5.2. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou seja Conta 
Vinculada. 
 
CAPÍTULO VI 
RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
 
6.1. A ADMINISTRADORA, a GESTORA, o CUSTODIANTE, a consultoria 
especializada (se houver) , o agente de cobrança dos direitos creditórios inadimplidos 
(se houver) e os demais prestadores de serviço do FUNDO ou da Classe 
responsabilizam-se, perante o FUNDO e entre si, cada qual e individualmente, 
exclusivamente pelas suas respectivas atribuições previstas neste Regulamento e na 
regulamentação aplicável, bem como por quaisquer prejuízos ou perdas decorrentes do 
descumprimento, quer por seus representantes, e mpregados, administradores o u 
prepostos, de suas respectivas obrigações assumidas neste Regulamento, ou ainda de 
suas obrigações decorrentes de normas legais, desde que tal descumprimento seja 
decorrente de comprovado dolo, culpa, ou resultado de negligência ou fraude, devendo 
cada qual, individualmente, arcar com as perdas decorrentes de multas, juros ou outras 
penalidades impostas por disposição legal ou decisão expedida por autoridade judicial 
ou administrativa competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de 
serviço será aferida e apurada em processo judicial ou administrativo. 
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 13 de 52 
 
CAPÍTULO VII 
SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
7.1. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado no periódico 
utilizado para a divulgação de informações do FUNDO ou por meio de comunicação 
endereçada aos Cotistas, podem renunciar, respectivamente, à administração e gestão 
do FUNDO, desde que a ADMINISTRADORA convoque, no mesmo ato, Assembleia 
Geral de Cotistas para eleger um substituto, a se realizar no prazo de até 15 (quinze) 
dias contados da data da comunicação, sendo facultada a convocação da assembleia 
a cotistas que detenham Cotas representativas de ao menos 5% (cinco p or cento) do 
Patrimônio Líquido do FUNDO, nos termos da Resolução CVM 175. 
 
7.1.1. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer 
no exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo 
máximo de 180 (cento e oitenta) dias, contados a partir da data da renúncia. 
 
7.1.2. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) dentro 
do prazo referido no item 7.1.1 acima, o FUNDO deve ser liquidado, nos termos do 
Capítulo XIV da Parte Geral da Resolução CVM 175, devendo a GESTORA permanecer 
no exercício de suas funções até a conclusão da liquidação e a ADMINISTRADORA 
até o cancelamento do registro do FUNDO na CVM. 
 
7.1.3. Caso o FUNDO possua diferentes Classes de Cotas e os Cotistas de uma 
determinada Classe deliberem substituir a ADMINISTRADORA e/ou a GESTORA, tal 
classe deve ser cindida do FUNDO. 
 
7.2. O CUSTODIANTE somente poderá ser substituído mediante expressa deliberação 
e aprovação da Assembleia Geral de Cotistas. 
 
CAPÍTULO VIII 
ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO 
deliberar sobre: 
 
I. as demonstrações contábeis; 
II. a substituição da ADMINISTRADORA ou da GESTORA; 
III. a substituição do CUSTODIANTE; 
IV. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação 
do FUNDO; 
V. a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 8.1.1 
abaixo. 
 
8.1.1.  O Regulamento pode ser alterado, independentemente da assembleia de 
cotistas, sempre que tal alteração: 
 
I – decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de 
mercados organizados em que as Cotas do FUNDO sejam admitidas à negociação ou 
de entidade autorreguladora, nos termos da legislação aplicável e de convênio com a 
CVM; 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 14 de 52 
 
II – for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da classe, tais como alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; ou 
III – envolver redução de taxa devida a prestador de serviços. 
 
8.1.2.  As alterações referidas nos incisos I e II do item 8.1.1 acima devem ser 
comunicadas aos Cotistas, no prazo de até 30 (trinta) dias, contado da data em que 
tiverem sido implementadas. 
 
8.1.3. A alteração referida no inciso IV do item 8.1.1 acima deve ser imediatamente 
comunicada aos Cotistas. 
 
8.1.4.  A ADMINISTRADORA tem o prazo de até 30 (trinta) dias, salvo determinação da 
CVM em contrário, para proceder às alterações determinadas pela CVM, contado do 
recebimento das referidas exigências. 
 
8.1.5. Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as 
demonstrações contábeis do FUNDO, no prazo previsto na regulamentação vigente. 
 
8.1.6. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 
(quinze) dias após estarem disponíveis aos cotistas as demonstrações contábeis 
relativas ao exercício encerrado, contendo parecer do auditor independente. 
 
8.1.7. As demonstrações contábeis cujo relatório de auditoria não contiver opinião 
modificada podem ser consideradas automaticamente aprovadas caso a Assembleia 
Geral de Cotistas não seja instalada em virtude de não comparecimento dos Cotistas. 
 
8.2. A alteração do Regulamento no tocante a matéria que seja comum a todas as 
Classes de Cotas deve ser deliberada pela Assembleia Geral de Cotistas. 
 
8.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser encaminhada a cada Cotista e disponibilizada nas páginas da 
ADMINISTRADORA, GESTORA e, caso a distribuição de cotas esteja em andamento, 
dos distribuidores na rede mundial de computadores. 
 
8.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve enumerar, expressamente, na ordem do dia, todas as matérias a serem 
deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja matérias que 
dependam de deliberação da assembleia. 
 
8.3.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a 
convocação deve conter informações detalhando as regras e os procedimentos para 
viabilizar a participação e votação a distância, incluindo as informações necessárias e 
suficientes para acesso e utilização do sistema, assim como se a assembleia será 
realizada parcial ou exclusivamente de modo eletrônico. 
 
8.3.3. As informações requeridas na convocação, conforme dispostas no item 8.3.2. 
acima, podem ser divulgadas de forma resumida, com indicação dos endereços na rede 
mundial de computadores onde a informação completa deve estar disponível a todos os 
investidores. 
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 15 de 52 
 
8.3.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser feita com 10 (dez) dias de antecedência, no mínimo, da data de sua 
realização. 
 
8.3.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será 
realizada a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem 
prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
8.3.6. O aviso de convocação deve indicar a página na rede mundial de computadores 
em que o Cotista pode acessar os documentos pertinentes à proposta a ser submetida 
à apreciação da assembleia. 
 
8.3.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.4.  Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de 
Cotistas que detenha, no mínimo, 5% (cinco por cento) do total de cotas emitidas, 
podem convocar, a qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia 
Especial de Cotistas para deliberar sobre ordem do dia de interesse do FUNDO, da 
Classe ou da comunhão de Cotistas. 
 
8.4.1. O pedido de convocação pela GESTORA ou por Cotistas deve ser dirigida à 
ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias contado s do 
recebimento, convocar a Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas. 
 
8.4.2. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia 
Especial de Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia 
assim convocada deliberar em contrário. 
 
8.5.  A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se rá 
instalada com a presença de qualquer número de Cotistas. 
 
8.6.  A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser 
realizada: 
 
I – de modo exclusivamente eletrônico, caso os cotistas somente possam participar e 
votar por meio de comunicação escrita ou sistema eletrônico; ou 
II – de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
 
8.6.1. A assembleia realizada exclusivamente de modo eletrônico é considerada como 
ocorrida na sede da ADMINISTRADORA. 
 
8.6.2. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar 
meios para garantir a autenticidade e a segurança na transmissão de informações, 
particularmente os votos, que devem ser proferidos por meio de assinatura eletrônica 
ou outros meios eficazes para assegurar a identificação do Cotista. 
 
8.6.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde 
que recebida pela ADMINISTRADORA antes do início da assembleia. 
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 16 de 52 
 
8.7.  As deliberações da Assembleia Geral de Cotistas são tomadas por maioria d as 
Cotas emitidas, com exceção às deliberações referentes a matéria prevista no inciso II, 
do item 8.1, acima, que deverão ser tomadas por unanimidade das Cotas emitidas. 
 
8.8. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia 
Geral de Cotistas, a cada cotista cabe uma quantidade de votos representativa de sua 
participação no FUNDO, Classe ou Subclasse, conforme o caso. 
 
8.9. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de 
Cotistas podem ser adotadas mediante processo de consulta formal, sem necessidade 
de reunião dos Cotistas. 
 
8.9.1. Na hipótese prevista no item 8.9. acima, os Cotistas devem se manifestar no prazo 
de 10 (dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, 
contado da consulta por meio físico. 
 
8.10.  Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no 
registro de cotistas na data da convocação da assembleia, seus representantes legais 
ou procuradores legalmente constituídos.  
 
8.10.1. O procurador deve possuir mandato com poderes específicos para a 
representação do cotista em assembleia, devendo entregar um exemplar do instrumento 
do mandato à mesa, para sua utilização e arquivamento pela ADMINISTRADORA. 
 
8.11.  Não podem votar nas assembleias de cotistas: 
 
I – o prestador de serviço, essencial ou não; 
II – os sócios, diretores e empregados do prestador de serviço; 
III – Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
IV – o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no 
que se refere à matéria em votação; e 
V – o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
8.11.1.  Não se aplica a vedação prevista no item 8.11 acima quando: 
 
I – os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe ou 
Subclasse, conforme o caso, as pessoas mencionadas nos incisos I a V do item 8.11; 
ou 
II – houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da 
mesma Classe ou Subclasse, conforme o caso, que pode ser manifestada na própria 
assembleia ou constar de permissão previamente concedida pelo Cotista, seja 
específica ou genérica, e arquivada pela ADMINISTRADORA. 
 
8.11.2.  Previamente ao início das deliberações, cabe ao cotista de que trata o inciso IV 
do item 8.11 acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
8.12.  O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos 
Cotistas da respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de 
realização da assembleia. 
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 17 de 52 
 
CAPÍTULO IX 
ENCARGOS DO FUNDO 
 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes 
despesas, que lhe podem ser debitadas diretamente, assim como de suas Classes, sem 
prejuízo de outras despesas previstas em regulamentação aplicável: 
 
I – taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
II – despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas na Resolução CVM 175; 
III – despesas com correspondências de interesse do FUNDO, inclusive comunicações 
aos Cotistas; 
IV – honorários e despesas do auditor independente; 
V – emolumentos e comissões pagas por operações da carteira de ativos; 
VI – despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
VII – honorários de advogado, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor da 
condenação imputada, se for o caso; 
VIII – gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, 
assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo 
se decorrente diretamente de culpa ou dolo dos prestadores dos serviços no exe rcício 
de suas respectivas funções; 
IX – despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
carteira;  
X – despesas com a realização de assembleia de cotistas; 
XI – despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
XII – despesas com liquidação, registro e custódia de operações com ativos da carteira; 
XIII – despesas com fechamento de câmbio, vinculadas às operações da carteira de 
ativos; 
XIV – no caso de Classe fechada, as despesas inerentes à: 
a) distribuição primária de Cotas; e 
b) admissão das Cotas à negociação em mercado organizado; 
XV – Taxas de Administração e de Gestão; 
XVI – taxa máxima de custódia; 
XVII –montantes devidos a fundos investidores na hipótese de acordo de remuneração 
com base na taxa de administração, performance ou gestão, observado o disposto no 
art. 99 da Parte Geral da Resolução CVM 175; 
XVIII – taxa máxima de distribuição; 
XIX – despesas relacionadas ao serviço de formação de mercado;  
XX – despesas decorrentes de empréstimos contraídos em nome de cada Classe de 
Cotas, desde que de acordo com as hipóteses previstas na Resolução CVM 175; e 
XXI – contratação da agência de classificação de risco de crédito. 
 
9.1.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à 
ADMINISTRADORA promover o rateio das despesas e contingências que sejam 
comuns às Classes, nos termos da regulamentação aplicável. 
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 18 de 52 
 
9.1.2. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão 
discriminados em seus respectivos Anexos, e podem ser debitadas pela 
ADMINISTRADORA da forma como ali disposto. 
 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer 
contingências que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe 
única de Cotas. 
 
9.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do 
Prestador de Serviço Essencial que a tiver contratado. 
 
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, 
poderão ser pagas diretamente aos prestadores de serviços contratados, observado 
que o somatório dessas parcelas não pode exceder o montante total da Taxa de 
Administração e da Taxa de Gestão, conforme o caso. 
 
CAPÍTULO X 
INFORMAÇÕES 
 
10.1.  A ADMINISTRADORA é responsável por: 
 
I – calcular e divulgar o valor da cota e do Patrimônio Líquido das Classes e Subclasses 
abertas, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto em regulamento; 
II – disponibilizar aos cotistas das Classes destinadas ao público em geral, quando 
aplicável, mensalmente, extrato de conta contendo: 
a) nome do FUNDO e, se for o caso, da classe a que se referirem as informações, e os 
números de seus registros no CNPJ; 
b) nome, endereço e número de registro do administrador no CNPJ; 
c) nome do cotista; 
d) saldo e valor das cotas no início e no final do período; 
e) data de emissão do extrato da conta; e 
f) o telefone, o correio eletrônico e o endereço para correspondência do serviço de 
atendimento aos cotistas referido no inciso VI do art. 104 da parte geral Resolução; 
III – encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme modelo disposto no Suplemento G da 
Resolução CVM 175, observando o prazo de 15 (quinze) dias após o encerramento do 
mês a que se referirem as informações; 
IV – encaminhar o demonstrativo de composição e diversificação das aplicações das 
classes de investimento em cotas à CVM, mensalmente, por meio de sistema eletrônico 
disponível na rede mundial de computadores, conforme formulário disponível no referido 
sistema, observando o prazo de 15 (quinze) dias após o encerramento do mês a que se 
referirem as informações; e 
V – encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico 
disponível na rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias 
após o encerramento do trimestre civil a que se referirem as informações, evidenciando: 
a) os resultados da última verificação do lastro dos Direitos Creditórios realizado pelo 
CUSTODIANTE, nos termos do art. 38 do Anexo Normativo II da Resolução CVM 175, 
explicitando, dentre o universo analisado, a quantidade e a relevância dos créditos 
inexistentes porventura encontrados; 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 19 de 52 
 
b) os resultados do registro dos Direitos Creditórios no que se refere à origem, existência 
e exigibilidade desses ativos, explicitando a quantidade e a relevância dos créditos que 
não foram aceitos para registro; 
c) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a classe de cotas, bem como a indicação 
do percentual do patrimônio envolvido e em risco; 
d) informações contidas no relatório trimestral da GESTORA a que se refere o § 3º do 
artigo 27 do Anexo II da Resolução CVM 175; 
e) quando aplicável, no caso de classe destinada ao público em geral que adquira 
precatórios federais: 
1. se o precatório permanece na ordem de pagamento da União; e 
2. sobre eventual existência de impugnação judicial ou fatos supervenientes capazes de 
alterar a ordem ou o prazo de pagamento do precatório e avaliação, fundamentada, 
sobre a chance de êxito das impugnações. 
 
10.2.  A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o 
inciso II do item 10.1 acima para os Cotistas que expressamente concordarem em não 
receber o documento. 
 
10.3. A informação de que trata a alínea “c” do inciso V do item 10.1 acima: 
 
I – pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações 
judiciais e arbitrais assim justifiquem; ou 
II – pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua 
divulgação possa prejudicar a estratégia de cobrança ou fomentar a inadimplência de 
direitos creditórios. 
 
10.4. Para efeitos da alínea “d” do inciso V do item 10.1 acima, a GESTORA deve 
elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil a que se referir, relatório contendo: 
 
I – os efeitos de eventual alteração na política de investimento sobre a rentabilidade da 
carteira de ativos; 
II – em relação aos originadores que representem individualmente 10% (dez por cento) 
ou mais da carteira de direitos creditórios no trimestre: 
a) critérios para a concessão de crédito adotados pelos originadores, caso tais critérios 
não tenham sido descritos no regulamento ou em outros demonstrativos trimestrais; e 
b) eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento ou 
em outros demonstrativos trimestrais; 
III – eventuais alterações nas garantias existentes para o conjunto de Direitos 
Creditórios; 
IV – forma como se operou a cessão dos Direitos Creditórios, incluindo: 
a) descrição de contratos relevantes firmados com esse propósito, se houver; e 
b) indicação do caráter definitivo, ou não, da cessão de Direitos Creditórios; 
V – impacto dos eventos de pré -pagamento no valor do Patrimônio Líquido e na 
rentabilidade da carteira; 
VI – condições de alienação, a qualquer título, de Direitos Creditórios, incluindo: 
a) momento da alienação (antes ou depois do vencimento); e 
b) motivação da alienação; 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 20 de 52 
 
VII – impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de 
uma possível descontinuidade, a qualquer título, da originação ou cessão de Direitos 
Creditórios; e 
VIII – informações sobre fatos ocorridos que afetaram a regularidade dos fluxos 
financeiros oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a 
quaisquer eventos que acarretem a liquidação ou amortização antecipada de Direitos 
Creditórios. 
 
10.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do 
disposto na alínea “d” do inciso V do item 10.1 acima, devendo notificar a GESTORA e 
comunicar imediatamente à CVM caso não receba a informação no prazo estipulado no 
item 10.4 acima. 
 
CAPÍTULO XI 
DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1.  As informações periódicas e eventuais do FUNDO devem ser divulgadas na 
página da ADMINISTRADORA, na rede mundial de computadores, em lugar de 
destaque e disponível para acesso gratuito do público em geral, assim como mantidas 
disponíveis para os Cotistas. 
 
11.2.  Caso sejam divulgadas a terceiros informações referentes à composição da 
carteira, a mesma informação deve ser colocada à disposição dos Cotistas na mesma 
periodicidade, ressalvadas as hipóteses de divulgação de informações aos prestadores 
de serviços, n ecessárias para a execução de suas atividades, bem como aos órgãos 
reguladores, entidades autorreguladoras e entidades de classe, quanto aos seus 
associados, no atendimento a solicitações legais, regulamentares e estatutárias por eles 
formuladas. 
 
11.3.  A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da 
carteira, assim que dele tiver conhecimento, observado que é responsabilidade dos 
demais prestadores de serviços informar imediatamente à ADMINISTRADORA sobre 
os fatos relevantes de que venham a ter conhecimento. 
 
11.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no 
valor das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter 
Cotas. 
 
11.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, 
da Classe ou aos ativos da carteira deve ser: 
 
I – comunicado a todos os Cotistas da Classe afetada; 
II – informado às entidades administradoras de mercados organizados onde as cotas 
estejam admitidas à negociação, se for o caso; 
III – divulgado por meio da página da CVM na rede mundial de computadores; e 
IV – mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos 
enquanto a distribuição estiver em curso, do distribuidor de cotas na rede mundial de 
computadores. 
 
11.3.3. São exemplos de fatos potencialmente relevantes: 
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 21 de 52 
 
I – alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
II– contratação de formador de mercado e o término da prestação desse serviço; 
III – contratação de agência de classificação de risco, caso não estabelecida no 
Regulamento; 
IV – mudança na classificação de risco atribuída à classe ou subclasse de cotas; 
V – alteração de prestador de serviço essencial; 
VI – fusão, incorporação, cisão ou transformação da Classe de cotas; 
VII – alteração do mercado organizado em que seja admitida a negociação de cotas; 
VIII – cancelamento da admissão das Cotas à negociação em mercado organizado; e 
IX – emissão de Cotas de Classe fechada. 
 
11.4.  Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se a GESTORA e a ADMINISTRADORA, 
em conjunto, entenderem que sua revelação porá em risco interesse legítimo do 
FUNDO, da Classe de Cotas ou dos Cotistas. 
 
11.4.1.  A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na 
hipótese de a informação escapar ao controle ou se ocorrer oscilação atípica na 
cotação, preço ou quantidade negociada de cotas. 
 
CAPÍTULO XII 
DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 
 
12.1.  O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as 
suas contas e demonstrações contábeis ser segregadas entre si, assim como 
segregadas das demonstrações contábeis dos Prestadores de Serviço Essenciais. 
 
12.2.  O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando 
devem ser levantadas as demonstrações contábeis do FUNDO e, se houver, de suas 
Classes de Cotas, todas relativas ao mesmo período findo. 
 
12.3.  A elaboração e a divulgação das demonstrações contábeis devem observar as 
regras específicas editadas pela CVM. 
 
12.4.  As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser 
auditadas anualmente por auditor independente registrado na CVM, observadas as 
normas que disciplinam o exercício dessa atividade. 
 
12.4.1.  A auditoria das demonstrações contábeis não é obrigatória para fundos e 
Classes em atividade há menos de 90 (noventa) dias. 
 
CAPÍTULO XIII 
LIQUIDAÇÃO DO FUNDO 
 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
I. por deliberação da Assembleia Geral de Cotistas; 
II. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das 
Classes, a liquidação de todas as respectivas Classes.  
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 22 de 52 
 
CAPÍTULO XIV 
FORO 
 
14.1. Fica eleito o foro da comarca de Curitiba, Estado do Paraná, com expressa 
renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de 
quaisquer ações judiciais relativas ao FUNDO ou a questões decorrentes da aplicação 
deste Regulamento e seus Anexos. 
  
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 23 de 52 
 
ANEXO I 
CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS DO 
ENGENHO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  
 
CAPÍTULO I 
PÚBLICO-ALVO E RESPONSABILIDADE DOS COTISTAS 
 
1.3. A Classe única de Cotas do FUNDO destina-se exclusivamente a Investidores 
Profissionais.   
 
1.2. A responsabilidade dos Cotistas é ilimitada e não está circunscrita ao valor por 
eles subscrito.  Neste sentido, na hipótese de ocorrência de Patrimônio Líquido negativo, 
os Cotistas podem vir a ser chamados pelos Prestadores de Serviços Essenciais para 
aportar recursos no FUNDO e/ou na Classe. 
 
1.3. Para os fins do Código de Administração e Gestão de Recursos de Terceiros da 
ANBIMA (“Código ANBIMA"), o FUNDO se classifica como tipo ANBIMA: Fundo de 
Investimento em Direitos Creditórios – Outros - Multicarteira Outros. 
 
CAPÍTULO II 
REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
CAPÍTULO III 
PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração desta Classe é indeterminado.  
 
CAPÍTULO IV 
DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, 
no singular ou no plural, terão os significados a seguir atribuídos e se sobrepõem e 
prevalecem em relação às definições previstas na Parte Geral do Regulamento:  
 
Agência de 
Classificação de 
Risco: 
a agência classificadora de risco das Cotas quando emitidas 
pela Classe, quando e se aplicável; 
  
Ativos Financeiros: são os ativos listados no item 5.14 deste Anexo I; 
  
Cedentes:  são as pessoas jurídicas de direito privado , devidamente 
inscritas no Cadastro Nacional da Pessoa Jurídica, sediadas 
no território nacional, titulares dos Direitos Creditórios a serem 
cedidos ao FUNDO; 
  
Critérios de 
Elegibilidade: 
são os critérios que devem ser atendidos pelos Direitos 
Creditórios Elegíveis, cuja validação é feita pela GESTORA; 
  
Data de Apuração: é todo o último Dia Útil de cada mês calendário; 
  
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 24 de 52 
 
Data de Aquisição: é cada data de aquisição de Direitos Creditórios Elegíveis pela 
Classe; 
  
Devedores: são as pessoas jurídicas de direito privado, devidamente 
inscritas no Cadastro Nacional da Pessoa Jurídica, sediadas 
no território nacional, devedoras dos Direitos Creditórios 
adquiridos pelo FUNDO 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou feriado 
nacional ou, ainda, dias em que, por qualquer motivo, não haja 
expediente bancário ou dias em que não funcionar o mercado 
financeiro em âmbito nacional, na cidade de Curitiba/PR e/ou 
na cidade de São Paulo/SP; 
  
Direitos 
Creditórios: 
são os direitos de crédito decorrentes dos contratos de mútuo 
celebrados entre as Cedentes e os Devedores, incluindo 
Direitos Creditórios que possuam as características de direitos 
creditórios não padronizados, na forma do art. 2º, do Anexo II, 
da Resolução CVM 175, bem como cotas de fundos de 
investimento em direitos creditórios;   
  
Direitos Creditórios 
Elegíveis: 
os Direitos Creditórios que atendam cumulativamente aos 
Critérios de Elegibilidade para serem transferidos à Classe; 
  
Documentos 
Representativos do 
Crédito: 
significam os documentos suficientes à comprovação da 
existência, validade e cobrança dos Direitos Creditórios, que 
garantam ao FUNDO o direito de (i) receber dos Devedores o 
valor do crédito respectivo , e (ii) cobrar dos Devedores o 
pagamento inadimplido. Tais documentos podem ser emitidos 
com suporte analógico , a partir de caracte res criados em 
computador ou meio técnico equivalente , no qual  conste a 
assinatura do emitente com utilização de certificado admitido 
pelas partes como válido;  
  
Eventos de 
Avaliação da 
Classe: 
as situações descritas no Capítulo XV deste Anexo; 
  
Eventos de 
Liquidação da 
Classe: 
as situações descritas no Capítulo XVI deste do Anexo; 
  
IGP-M: o Índice Geral de Preços do Mercado, divulgado pela 
Fundação Getúlio Vargas; 
  
Registradora: significa a entidade autorizada pelo BACEN a exercer a 
atividade de registro de direitos creditórios; 
  
Revolvência: significa a aquisição de novos Direitos Creditórios com a 
utilização de recursos financeiros originados na carteira de 
Direitos Creditórios; 
  
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 25 de 52 
 
 
CAPÍTULO V 
POLÍTICA DE INVESTIMENTOS 
 
5.1. Visando atingir o objetivo proposto, a Classe única  do FUNDO alocará seus 
recursos na aquisição de Direitos Creditórios Elegíveis e/ou Ativos Financeiros, 
observados os limites e as restrições previstas na legislação vigente, no Regulamento 
e neste Anexo. 
 
5.2. Os Direitos Creditórios consistirão em direitos creditórios performados oriundos 
de contratos de mútuo, incluindo Direitos Creditórios que possuam as características de 
direitos creditórios não padronizados, na forma do art. 2º, do Anexo II, da Resolução 
CVM 175, bem como cotas de fundos de investimento em direitos creditórios. 
 
5.3. A presente Classe do FUNDO deverá alocar, em até 180 (cento) dias contados 
da primeira data de integralização das suas cotas, no mínimo, 50% (cinquenta por cento) 
de seu Patrimônio Líquido na aquisição de Direitos Creditórios Elegíveis. 
 
5.4. É vedado à ADMINISTRADORA, ao CUSTODIANTE, ou partes a eles 
relacionadas, ceder ou originar, direta ou indiretamente, Direitos Creditórios à Classe, 
bem como adquirir Direitos Creditórios da Classe. 
 
5.4.1. A Classe não poderá adquirir ativos de emissão ou que envolvam coobrigação da 
ADMINISTRADORA, do CUSTODIANTE, da GESTORA ou dos demais prestadores de 
serviços do FUNDO e suas Partes Relacionadas, tal como definidas pelas regras 
contábeis pertinentes. 
 
5.5. A alienação dos Direitos Creditórios Elegíveis será irrevogável e irretratável, com 
a transferência da plena titularidade para a Classe, em caráter definitivo, juntamente 
com todos os direitos, garantias, privilégios, preferências, prerrogativas, ações e 
acessórios a estes relacionadas. 
 
5.5.1. Os Direitos Creditórios devem ser adquiridos pela Classe mediante a aplicação 
de uma taxa de cessão que estará devidamente prevista em cada respectivo Recibo de 
Endosso. 
 
5.6. O Cedente será responsável pela existência, certeza, liquidez,  exigibilidade, 
conteúdo, exatidão, veracidade, legitimidade e correta formalização dos Direitos  
Creditórios Elegíveis que comporão a carteira do FUNDO, não havendo por parte do 
CUSTODIANTE, da ADMINISTRADORA e da GESTORA qualquer responsabilidade a 
esse respeito. 
 
5.7. Os Direitos Creditórios Elegíveis alienados ao FUNDO poderão contar com 
coobrigação do Cedente. 
 
5.8. Desde que a presente Classe não se encontre em um Evento de Avaliação ou em 
um Evento de Liquidação, haverá Revolvência de Direitos Creditórios para o FUNDO. 
 
5.9. A ADMINISTRADORA, a GESTORA e o CUSTODIANTE ou partes a eles 
relacionadas não  respondem pelo pagamento dos Direitos Creditórios alienados ao 
FUNDO, pela solvência dos  Devedores ou pela existência, autenticidade, correta 
formalização e liquidez de tais Direitos Creditórios.  
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 26 de 52 
 
 
5.10. A Classe poderá ceder ou alienar os Direitos Creditórios Inadimplidos, sendo 
que, após a cessão ou alienação dos Direitos Creditórios Inadimplidos, a cobrança e 
coleta dos pagamentos dos Direitos Creditórios será de responsabilidade do novo titular. 
 
5.11. Via de regra, a Classe poderá alienar a terceiros Direitos Creditórios integrantes 
da sua carteira, desde que o valor de venda seja igual ou superior ao valor contabilizado.  
 
5.11.1. Não obstante o disposto no item 5.11 acima, a Classe poderá alienar Direitos 
Creditórios com deságio ou abaixo do valor contabilizado e mesmo de aquisição, desde 
que seja apresentado à Classe, pela GESTORA um relatório embasando tecnicamente 
a decisão. 
 
5.12. Observado o disposto nos itens 5.11 e 5.11.1 acima, bem como as disposições 
previstas no s respectivos instrumentos que f ormalizem a aquisição dos Direitos 
Creditórios pelo FUNDO, a Classe, a exclusivo critério da GESTORA, poderá ceder e 
alienar a totalidade da carteira de Direitos Creditórios desta Classe para o Cedente e/ou 
suas Partes Relacionadas. 
 
5.13. A parcela do Patrimônio Líquido desta Classe que não estiver alocada em 
Direitos Creditórios Elegíveis poderá ser aplicada, isolada ou cumulativamente, nos 
seguintes Ativos Financeiros: 
 
a) títulos públicos federais; 
b) ativos financeiros de renda fixa de emissão ou coobrigação de instituições 
financeiras; 
c) operações compromissadas lastreadas nos ativos referidos na s alíneas 
“a” e “b”, acima; 
d) cotas de classes de fundos de investimento financeiros que que invistam 
exclusivamente nos ativos referidos nas alíneas “a” e “c” acima, os quais poderão 
ser administrados e/ou geridos pela ADMINISTRADORA, GESTORA, 
CUSTODIANTE ou quaisquer de suas Partes Relacionadas; e 
e) cotas de classes de fundos de investimento financeiros que que invistam 
exclusivamente nos ativos acima referidos nas alíneas “a” a “d”, os quais 
poderão ser administrados e/ou geridos pela ADMINISTRADORA, GESTORA, 
CUSTODIANTE ou quaisquer de suas Partes Relacionadas 
 
5.14. Não há limite de concentração para os investimentos realizados nos Ativos 
Financeiros mencionados no item 5.14., alíneas “a”, “c” e “e” acima. Os Ativos 
Financeiros mencionados no item 5.14., alíneas “b”, “d”, bem como as cotas de classes 
de fundos de investimento financeiro que invistam nos ativos referidos nas alíneas “b” e 
“d” do item 5. 13 estão sujeitos ao limite de concentração de 20% (vinte por cento) do 
patrimônio líquido desta Classe. 
 
5.15. A parcela da carteira da Classe que não estiver alocada em Direitos Creditórios 
será composta, sempre que possível, de Ativos Financeiros com prazo médio (da 
carteira) superior a 365 (trezentos e sessenta e cinco) dias, para que a Classe tenha 
tratamento tributário de longo prazo. 
 
5.16. Adicionalmente e observado o disposto no Art. 45, do Anexo II, da Resolução 
CVM 175, a Classe fica dispensada de observar os limites de concentração por 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 27 de 52 
 
Devedor, considerando se tratar de Classe destinada exclusivamente investidores 
profissionais. 
 
5.17. Os percentuais referidos neste capítulo devem ser cumpridos mensalmente, com 
base no patrimônio líquido desta Classe de cotas ao final do mês imediatamente 
anterior. 
 
5.18. É vedado à esta Classe:  
 
a) aplicar recursos em ativos financeiros de renda variável ou atrelados à 
variação cambial; 
b) realizar aplicações em Direitos Creditórios originados ou cedidos pela 
ADMINISTRADORA, CONSULTORA (se houver), e suas Partes Relacionadas; 
c) realizar aplicações em ativos financeiros de liquidez de emissão ou que 
envolvam retenção de risco por parte da ADMINISTRADORA, GESTORA e 
suas Partes Relacionadas; 
d) realizar operações de “day-trade”, assim consideradas aquelas iniciadas 
e encerradas no mesmo dia, independentemente desta Classe possuir estoque 
ou posição anterior do mesmo ativo; e 
e) realizar operações com warrants.  
 
5.19.  Todos os resultados auferidos pela Classe serão incorporados ao seu 
patrimônio. 
 
CAPÍTULO VI 
CRITÉRIOS DE ELEGIBILIDADE 
 
6.1. Os Direitos Creditórios deverão atender, na Data de Aquisição, ao Critério de 
Elegibilidade a seguir relacionado, que dever á ser validado pela GESTORA 
previamente à cessão à Classe:  
 
I – a Classe poderá adquirir Direitos Creditórios vencidos; 
II – a Classe  não poderá adquirir Direitos Creditórios de Devedores que estejam 
inadimplentes com a Classe; 
III – a Classe poderá adquirir Direitos Creditórios  (i) cujo devedor ou coobrigado seja 
sociedade empresária que esteja em recuperação judicial ou extrajudicial, e/ou (ii) que 
sejam cedidos por sociedade empresária em recuperação judicial ou extrajudicial; 
IV - os Direitos Creditórios deverão ter sido previamente aprovados pela GESTORA.  
 
6.2. Na hipótese de um Direito Creditório Elegível perder qualquer Critério de 
Elegibilidade após sua aquisição pela Classe, a Classe e seus Cotistas não terão 
qualquer direito de regresso contra a ADMINISTRADORA, a GESTORA, o 
CUSTODIANTE, a  consultoria especializada  (se houver)  e o Cedente, salvo na 
existência comprovada de má-fé, culpa ou dolo contra quem o motivou. 
 
CAPÍTULO VII 
PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE 
 
7.1. Adicionalmente aos serviços prestados indicados na Parte Geral, a GESTORA 
será responsável pela cobrança dos Direitos Creditórios inadimplidos. 
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 28 de 52 
 
7.2. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou seja Conta 
Vinculada. 
 
CAPÍTULO VIII 
NATUREZA, PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E 
POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
8.1. Os Direitos Creditórios passíveis de serem adquiridos pela Classe são oriundos 
de contratos de mútuo a serem celebrados  entre as Cedentes e os D evedores, bem 
como as cotas de fundos de investimento em direitos creditórios.  
 
8.2. A política de concessão de crédito da Classe é desenvolvida e monitorada pela 
GESTORA e observará as seguintes diretrizes: 
 
I - Os Cedentes deverão ser previamente cadastrados pela GESTORA para que 
possam ofertar direitos de crédito à Classe. Para que tenha seu cadastro aprovado, 
cada Cedente deverá entregar à GESTORA os documentos e informações necessários 
ao seu cadastramento acompanhadas de via original ou de cópia dos seguintes 
documentos: Contrato Social ou Estatuto Social, balanço do último exercício social e 
indicação das pessoas capazes de representar o Cedente em operações de cessão de 
direitos, acompanhada dos documentos  que comprovem tais poderes. O Cedente 
cadastrado deverá manter sempre atualizada a referida documentação probatória de 
poderes dos seus representantes. A critério da GESTORA, outros documentos poderão 
ser solicitados ao Cedente para à aprovação de seu cadastro; 
 
II – Após o cadastramento dos Cedentes de acordo com os requisitos 
estabelecidos no item I, acima, a GESTORA efetuará uma análise de cada cedente para 
a concessão de um limite operacional; 
 
III – Após à análise dos Cedentes, a GESTORA efetuará à análise de cada 
operação de cessão de Direitos Creditórios Elegíveis de acordo com a seguinte 
metodologia: 
a) verificação do histórico de pagamentos do Devedor junto ao Cedente e à Classe; 
e 
b) verificação de restrição de crédito do Devedor em relatórios de bureaus de 
crédito, quando a GESTORA julgar necessário. 
 
IV – Em linhas gerais, a análise dos Devedores compreenderá: 
a) a avaliação das informações por eles enviados ao sistema cadastral da 
GESTORA; 
b) análise do histórico de atrasos e pagamentos dos Devedores; e 
c) verificação se o perfil de risco dos Devedores é compatível com os valores dos 
Direitos Creditórios ofertados. 
 
CAPÍTULO IX 
POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ELEGÍVEIS E DOS 
DIREITOS CREDITÓRIOS INADIMPLIDOS  
 
9.1.  A cobrança ordinária dos Direitos Creditórios Elegíveis será efetuada  pelo 
CUSTODIANTE (i) por meio de boletos bancários emitidos junto a bancos cobradores 
ou instituição de pagamento, conforme o caso, sendo certo que recursos provenientes 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 29 de 52 
 
do pagamento dos Direitos Creditórios efetuados pelos Devedores por meio de boleto 
bancário serão automaticamente direcionados para a Conta da Classe.  
 
9.1.1. O CUSTODIANTE realizará diariamente a conciliação de todos os recursos 
provenientes da liquidação e pagamento dos Direitos Creditórios.  
 
9.2. Os serviços de cobrança dos Direitos Creditórios Inadimplidos serão prestados 
pela GESTORA e observará as seguintes diretrizes: 
 
I – através de ligação telefônica ou e -mail, poderá informar ao Cedente ou sacado, no 
1º (primeiro) dia de atraso, conforme discricionariedade da GESTORA quanto à forma 
e necessidade, que o direito de crédito está vencido e não pago; 
 
II – A partir do 5º (quinto) dia de atraso, conforme discricionariedade da GESTORA, 
providenciar os procedimentos de encaminhamento ao cartório de protestos; 
 
III – A GESTORA pode utilizar notificações extrajudiciais realizadas por empresas de 
bureau de crédito para avisar os sacados sobre o inadimplemento dos Direitos 
Creditórios adquiridos pela Classe, conforme sua avaliação; 
 
IV – A GESTORA poderá promover reuniões e buscar outras formas de contato, na 
tentativa de efetuar uma composição negocial a fim de que o Cedente cumpra sua 
obrigação de coobrigação sobre os créditos inadimplidos e eventuais despesas que 
possa dever para a Classe a qual quer tempo após o vencimento dos Direitos 
Creditórios; 
 
V - na hipótese dos procedimentos delineados nos incisos I, II, III e IV acima não serem 
suficientes para provocar a quitação do Direito Creditório Inadimplido em até 60 
(sessenta) dias de seu vencimento, a GESTORA poderá encaminhar referido Direito de 
Crédito Inadimplido à área jurídica da GESTORA, para que sejam tomadas as 
providências judiciais cabíveis, envolvendo ajuizamento de ações de cobrança e 
execução de garantias. 
 
9.3. Todos os custos e despesas incorridos pela Classe para preservação de seus 
direitos e prerrogativas e/ou com a cobrança judicial ou extrajudicial dos Direitos 
Creditórios e dos Ativos Financeiros serão de inteira responsabilidade da Classe ou dos 
Cotistas, não estando a ADMINISTRADORA, a GESTORA, a consultoria especializada 
(se houver) ou o CUSTODIANTE, de qualquer forma, obrigados pelo adiantamento ou 
pagamento à Classe dos valores necessários à cobrança dos seus ativos. A 
ADMINISTRADORA, a GESTORA, a  consultoria especiali zada (se houver)  ou o 
CUSTODIANTE não serão responsáveis por quaisquer custos, taxas, despesas, 
emolumentos, honorários advocatícios e periciais ou quaisquer outros encargos 
relacionados com os procedimentos aqui referidos, que tenham sido incorridos pela 
Classe em face de terceiros ou do Cedente, os quais deverão ser custeados pela própria 
Classe ou diretamente pelos Cotistas. 
 
9.4. Fica estabelecido que, observada a manutenção do regular funcionamento do 
FUNDO e da Classe, nenhuma medida judicial ou extrajudicial será iniciada ou mantida 
pelo FUNDO antes (i) da assunção, pelos Cotistas, do compromisso de prover os 
recursos necessários ao pagamento de eventual verba de sucumbência a que o FUNDO 
venha a ser eventualmente condenado. A ADMINISTRADORA, a GESTORA, a 
consultoria especializada (se houver) ou o CUSTODIANTE não serão responsáveis por 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 30 de 52 
 
qualquer dano ou prejuízo sofrido pelo FUNDO, pela Classe e/ou por qualquer dos 
Cotistas da Classe em questão, em decorrência da não propositura (ou 
prosseguimento), pelo FUNDO, de medidas judiciais ou extrajudiciais necessárias à 
preservação de seus direitos e prerrogativas, inclusive caso os Cotistas não aportem os 
recursos suficientes para tanto na forma deste Capítulo. 
 
9.4.1. Todos os valores aportados pelos Cotistas da Classe, nos termos do item 9.5 
acima, deverão ser feitos em moeda corrente nacional, livres e desembaraçados de 
quaisquer taxas, impostos, contribuições e/ou encargos, presentes ou futuros, que 
incidam ou venham a incidir sobre tais valores, incluindo as despesas decorrentes de 
tributos ou contribuições (inclusive sobre movimentações financeiras) incidentes sobre 
os pagamentos intermediários, independentemente de quem seja o contribuinte e de 
forma que a Classe do FUNDO receba as referidas verbas pelos seus valores integrais 
e originais, acrescidos dos valores necessários para que o FUNDO possa honrar 
integralmente com suas obrigações nas respectivas datas de pagamento, sem qualquer 
desconto ou dedução, sendo expressamente vedada qualquer forma de compensação. 
 
CAPÍTULO X 
VERIFICAÇÃO DE LASTRO  
 
10.1.  A verificação prevista no inciso VII do item 4.2.1 da Parte Geral acima será 
efetuada pela GESTORA por amostragem. 
 
10.1.1. Para a verificação do lastro dos Direitos Creditórios, a GESTORA contratará um 
prestador de serviço que deverá utilizar os seguintes procedimentos e parâmetros em 
relação à quantidade de créditos cedidos:  
 
I - A GESTORA ou prestador de serviço por ela contratado  receberá os Documentos 
Representativos do Crédito  em até 10 (dez) dias corridos após a cessão dos Direitos 
Creditórios e analisará a documentação que evidencia o lastro dos Direitos Creditórios  
integrantes da carteira da Classe. 
II - Observado o disposto no item (“a”) numa data-base pré-estabelecida, sendo que 
nesta data-base será selecionada uma amostra aleatória simples para a determinação 
de um intervalo de confiança   para a proporção de eventuais falhas, baseado numa 
distribuição binomial aproximada a uma distribuição normal com 95% (noventa e cinco 
por cento) de nível de confiança, visando a uma margem de erro de 10% (dez por cento), 
independentemente de quem sejam os cedentes dos Direitos Creditórios. 
III - O escopo da análise da documentação que evidencia o lastro dos Direitos Creditórios 
contempla a verificação da existência dos respectivos Documentos Comprobatórios, 
conforme abaixo discriminado: 
(a) obtenção de base de dados analítica por Direitos Creditórios integrante da 
carteira da Classe; 
(b) seleção de uma amostra de acordo com a fórmula abaixo: 
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 31 de 52 
 
 
 
(c) verificação física e/ou caracteres criados em computador ou meio técnico 
equivalente, dos contratos devidamente formalizados; 
(d) verificação da documentação acessória representativa dos Direitos Creditórios 
(identificação pessoal, comprovante de residência etc.); 
(e) evidenciação do atendimento às políticas de cobrança administrativa para 
recebíveis vencidos e não liquidados; 
(f) verificação das condições de guarda física dos Documentos Representativos do 
Crédito 
 
10.2.  A GESTORA pode contratar terceiros para efetuar a verificação do lastro de que 
trata o item 10.1 acima, inclusive o CUSTODIANTE ou a Registradora, desde que o 
agente contratado não seja sua Parte Relacionada, devendo constar do contrato de 
prestação de serviços as regras e procedimentos aplicáveis à verificação. 
 
10.3.  Caso contrate prestador de serviços para efetuar a verificação do lastro, a 
GESTORA deve fiscalizar sua atuação no tocante à observância às regras e 
procedimentos aplicáveis à verificação. 
 
10.4. Considerando a totalidade do lastro, passível ou não de registro, trimestralmente 
ou em periodicidade compatível com o prazo médio ponderado dos direitos creditórios 
da carteira, o que for maior, o CUSTODIANTE deve verificar a existência, integridade e 
titularidade do lastro dos direitos creditórios que ingressaram na carteira no período a 
título de substituição, assim como o lastro dos Direitos Creditórios vencidos e não pagos 
no mesmo período. 
 
10.4.1. O CUSTODIANTE, conforme o caso, pode utilizar informações oriundas da 
Registradora, observado que deve verificar se tais informações são consistentes e 
adequadas à verificação. 
 
CAPÍTULO XI 
TAXAS  
 
11.1. Pelos serviços de administração, custódia, controladoria e escrituração, será 
devida pela Classe uma remuneração equivalente à somatória dos seguintes valores 
(“Taxa de Administração”): 
 
a) Remuneração da ADMINISTRADORA: Pela prestação dos serviços de 
administração, escrituração, custódia e controladoria, a ADMINISTRADORA 
receberá da Classe uma remuneração equivalente aos montantes indicados na 
tabela abaixo:  
 

 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 32 de 52 
 
SERVIÇOS PATRIMÔNIO LÍQUIDO REMUNERAÇÃO 
Administração Fiduciária, 
Controladoria de Ativo e 
Passivo, Contabilidade  
Até R$ 36 MM R$15.000,00 
Sobre o excedente de R$ 36 MM 0,50% a.a. 
Custódia Qualificada Fixo mensal de R$6.600,00 
Escrituração de Cotas Fixo mensal de R$2.500,00 
Distribuição de Cotas Taxa Máxima mensal de R$750,00  
 
11.1.1. A Taxa de Administração será paga mensalmente, até o 5º (quinto) Dia Útil do 
mês subsequente ao mês da prestação dos serviços, sendo calculada e provisionada 
todo Dia Útil à razão de 1/252 (um inteiro e duzentos e cinquenta e dois avos). 
 
11.1.2. Os valores mensais indicados no item 11.1 . acima serão atualizados a cada 
período de 12 (doze) meses contado da data de início de atividades, contando -se 
sempre da data de início da prestação de serviços ao FUNDO, pelo IGP-M ou, na sua 
falta, pelo índice que vier a substituí ‐lo. Na hipótese de extinção do IGP ‐M, não 
divulgação ou impossibilidade de sua utilização, será utilizado o Índice Geral de Preços 
– Disponibilidade Interna – IGP–DI, divulgado pela Fundação Getúlio Vargas, ou, na 
falta de ambos, pela variação do Índice de Preços ao Consumidor ‐ IPC, divulgado pela 
Fundação Instituto de Pesquisas Econômicas – FIPE. 
 
11.1.3. Todos os impostos diretos incidentes sobre as remunerações indicadas no item 
11.1 acima, e que venham a incidir sobre os valores decorrentes da prestação dos 
serviços serão acrescidos aos valores a serem pagos pela Classe, nas alíquotas 
vigentes nas respectivas datas de pagamento. 
 
11.1.4. A ADMINISTRADORA pode estabelecer que parcelas da Taxa de Administração 
sejam pagas, pelo FUNDO, diretamente aos prestadores de serviço por ela contratados 
em nome do FUNDO, desde que o somatório dessas parcelas não exceda o montante 
total da referida taxa. 
 
11.2. Pelos serviços de gestão , será devida pela Classe uma remuneração 
equivalente à (“Taxa de Gestão”): 
 
a) Remuneração da GESTORA: Pelos serviços de gestão dos ativos 
integrantes da carteira do FUNDO, a GESTORA receberá da Classe uma 
remuneração equivalente a  0,12% a.a. ( doze centésimos por cento ao ano) 
sobre o valor do Patrimônio Líquido da Classe, observado um valor mínimo 
mensal de R$ 12.000,00 (doze mil reais). 
 
11.2.1. A Taxa de Gestão será paga mensalmente, até o 5º (quinto) Dia Útil do mês 
subsequente ao mês da prestação dos serviços, sendo calculada e provisionada todo 
Dia Útil à razão de 1/252 (um inteiro e duzentos e cinquenta e dois avos). 
 
11.2.2. Os valores mínimos mensais acordados no item 11.2 acima serão atualizados a 
cada período de 12 (doze) meses contado da data de início de atividades, contando-se 
sempre da data de início da prestação de serviços ao FUNDO, pelo IGP-M ou, na sua 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 33 de 52 
 
falta, pelo índice que vier a substituí ‐lo. Na hipótese de extinção do IGP ‐M, não 
divulgação ou impossibilidade de sua utilização, será utilizado o Índice Geral de Preços 
– Disponibilidade Interna – IGP–DI, divulgado pela Fundação Getúlio Vargas, ou, na 
falta de ambos, pela variação do Índice de Preços ao Consumidor ‐ IPC, divulgado pela 
Fundação Instituto de Pesquisas Econômicas – FIPE. 
 
11.2.3. A GESTORA pode estabelecer que parcelas da Taxa de Gestão sejam pagas, 
pelo FUNDO, diretamente aos prestadores de serviço por ela contratados em nome do 
FUNDO, desde que o somatório dessas parcelas não exceda o montante total da 
referida taxa. 
 
11.3. Não poderão ser cobradas dos Cotistas desta Classe quaisquer outras taxas, tais 
como taxa de ingresso e/ou saída. 
 
CAPÍTULO XII 
ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, FORMA DE 
COMUNICAÇÃO DA ADMINISTRADORA E PROCEDIMENTOS APLICÁVEIS ÀS 
MANIFESTAÇÕES DE VONTADE DOS COTISTAS 
 
Assembleia Especial de Cotistas 
 
12.1  Será de competência privativa da Assembleia Especial de Cotistas da presente 
Classe: 
 
I. deliberar sobre as demonstrações contábeis da Classe; 
II. deliberar sobre a elevação da Taxa de Administração e da Taxa de Gestão, 
inclusive na hipótese de restabelecimento de taxa que tenha sido objeto de redução; 
III. deliberar sobre a fusão, a incorporação, a cisão, total ou parcial, a transformação 
ou a liquidação da Classe; 
IV. deliberar sobre a alteração deste Anexo; 
V. deliberar sobre a substituição da consultoria especializada (se houver); 
VI. deliberar sobre a substituição do agente de cobrança (se houver); 
VII. resolver se, na ocorrência de quaisquer dos Eventos de Avaliação, conforme 
definido abaixo, tais Eventos de Avaliação devem ser considerados como um Evento de 
Liquidação; e 
VIII. resolver se, na ocorrência de quaisquer dos Eventos de Liquidação, tais Eventos 
de Liquidação devem acarretar na liquidação antecipada da Classe. 
 
12.1.1. Anualmente, a Assembleia Especial de Cotistas deve deliberar sobre as 
demonstrações contábeis desta Classe, no prazo previsto na regulamentação vigente. 
 
12.1.2. A Assembleia Especial de Cotistas somente pode ser realizada no mínimo 15 
(quinze) dias após estarem disponíveis aos cotistas as demonstrações contábeis 
relativas ao exercício encerrado, contendo parecer do auditor independente. 
 
12.1.3. As demonstrações contábeis cujo relatório de auditoria não contiver opinião 
modificada podem ser consideradas automaticamente aprovadas caso a Assembleia 
Especial de Cotistas não seja instalada em virtude de não comparecimento dos Cotistas. 
 
12.2.  Com exceção do disposto no subitem abaixo, na Assembleia Especial de Cotistas, 
a ser instalada com a presença de pelo menos um Cotista, as deliberações serão 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 34 de 52 
 
tomadas pelo critério da maioria de Cotas dos Cotistas presentes, correspondendo a 
cada Cota um voto. 
 
12.2.1. As deliberações relativas às matérias previstas no item 12.1, acima, serão 
tomadas em primeira convocação pela maioria das Cotas emitidas e, em segunda 
convocação, pela maioria das Cotas dos presentes. 
 
12.3 Sem prejuízo do aqui disposto, deverão ser observadas as demais regras 
previstas no Capítulo IX da Parte Geral do Regulamento do FUNDO.  
 
Forma de Comunicação da Administradora 
 
12.4. Todas as informações ou documentos para os quais o Regulamento e este 
Anexo exijam “encaminhamento”, “comunicação”, “acesso”, “envio”, “divulgação” ou 
“disponibilização” estão acessíveis e disponíveis (i) para consulta no website da 
ADMINISTRADORA https:www.hemeradtvm.com.br ou no website da GESTORA, 
www.solisinvestimentos.com.br, conforme aplicável, ou (ii) serão enviadas diretamente 
por correio eletrônico para os Cotistas. Todas as informações preferencialmente, sendo 
por envio, serão encaminhadas por correio eletrônico. 
 
Procedimentos Aplicáveis Às Manifestações de Vontade dos Cotistas 
 
12.5. Nas hipóteses em que o Regulamento e este Anexo exijam “atestado”, “ciência”, 
“manifestação” ou “concordância” dos Cotistas, referidas manifestações de vontade 
serão realizadas por meio eletrônico, mediante envio de correio eletrônico para 
juridico@hemeradtvm.com.br . 
 
12.6. Toda manifestação dos Cotistas deve ser armazenada pela ADMINISTRADORA, 
observados os prazo e condições previstos na Resolução CVM 175. 
 
CAPÍTULO XIII 
AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA CLASSE 
 
13.1. As Cotas serão valoradas pelo CUSTODIANTE todo Dia Útil, com base na 
divisão do valor do Patrimônio Líquido da Classe pelo número de Cotas da Classe.  
 
13.2. Os Ativos Financeiros terão seu valor calculado todo Dia Útil a valor de mercado, 
apurado conforme a metodologia de avaliação descrita no manual de marcação a 
mercado da ADMINISTRADORA, cujo teor está disponível para consulta no website da 
ADMINISTRADORA https://www.hemeradtvm.com.br 
 
14.3. Os Direitos Creditórios integrantes da carteira da Classe serão calculados pela 
ADMINISTRADORA e terão seu valor calculado, todo Dia Útil, pelos respectivos custos 
de aquisição, ajustado pro rata temporis pela respectiva taxa de desconto e/ou de juros 
remuneratórios prevista em cada Documento Representativo de Crédito (quando 
aplicável) por ocasião de sua aquisição, computando-se a valorização em contrapartida 
à adequada conta de receita ou despesa no resu ltado do período, observados os 
procedimentos definidos na Instrução CVM 489.  
 
14.4 A ADMINISTRADORA constituirá provisão para créditos de liquidação duvidosa 
referente aos Direitos Creditórios e aos Ativos Financeiros. As perdas e provisões 
relacionadas aos Direitos Creditórios Inadimplidos serão suportadas única e 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
 h e m e r a d t v m . c o m . b r  
Página 35 de 52 
 
exclusivamente pela Classe em questão, e serão reconhecidas no resultado do período, 
conforme as regras e procedimentos do Manual de Provisionamento da 
ADMINISTRADORA. 
 
14.5. Para efeito da determinação do valor da carteira, devem ser observadas as 
normas e os procedimentos previstos na legislação e regulamentação em vigor. 
 
CAPÍTULO XV 
FATORES DE RISCO 
 
15.1. Os Direitos Creditórios e os Ativos Financeiros integrantes da carteira da Classe, 
por sua própria natureza, estão sujeitos a flutuações de mercado, a riscos de crédito, 
operacionais, das contrapartes das operações contratadas pela Classe, assim como a 
riscos de outras naturezas, podendo, assim, gerar perdas até o montante das operações 
contratadas e não liquidadas. Mesmo que a ADMINISTRADORA mantenha sistema de 
gerenciamento de riscos, não há garantia de completa eliminação da possibilidade de 
perdas para a Classe e para os Cotistas, não podendo o Cedente, a 
ADMINISTRADORA, a GESTORA, o CUSTODIANTE, a consultoria especializada (se 
houver), em hipótese alguma, serem responsabilizados, entre outros eventos, por 
qualquer depreciação ou perda de valor dos ativos integrantes da carteira da Classe, 
pela inexistência de um mercado secundário para os Direitos Creditórios e Ativos 
Financeiros integrantes da carteira da Classe ou por eventuais prejuízos incorridos pelos 
Cotistas quando do resgate de suas Cotas, nos te rmos deste Regulamento. O 
investidor, antes de adquirir Cotas, deve ler cuidadosamente os fatores de risco abaixo 
descritos, responsabilizando-se pelo seu investimento na Classe: 
 
I - Riscos de Mercado  
 
(i) Flutuação de Preços dos ativos do FUNDO – Os preços e a rentabilidade dos 
ativos do FUNDO poderão flutuar em razão de diversos fatores de mercado, tais como 
variação da liquidez e alterações na política de crédito, econômica e fiscal, bem como 
em razão de  alterações na regulamentação sobre a precificação de ativos que 
componham a carteira  do FUNDO. Essa oscilação dos preços poderá fazer com que 
parte ou a totalidade daqueles ativos que integram a carteira do FUNDO seja avaliada 
por valores inferiores ao da emissão e/ou contabilização inicial, levando à redução do 
patrimônio do FUNDO e, consequentemente, a prejuízos por parte dos Cotistas.  
 
(ii) Descasamento de Rentabilidade  – A distribuição dos rendimentos da 
carteira do FUNDO para as Cotas pode ter parâmetros diferentes daqueles utilizados 
para o preço de aquisição dos Direitos Creditórios. Os recursos do FUNDO poderão ser 
insuficientes para pagar parte ou a totalidade dos rendimentos aos Cotistas e resgate 
das Cotas. O Vendedor, o CUSTODIANTE, a GESTORA, o FUNDO e a 
ADMINISTRADORA não prometem ou asseguram rentabilidade ao Cotista. 
 
(iii) Alteração da Política Econômica - O FUNDO, os Direitos Creditórios, 
os Ativos Financeiros, o Cedente e os Devedores estão sujeitos aos efeitos da 
política econômica praticada pelo Governo Federal. O Governo Federal intervém 
frequentemente na política monetária, fiscal e cambial, e, consequentemente, também 
na economia do País. As medidas que podem vir a ser adotadas pelo Governo Federal 
para estabilizar a economia e controlar a inflação compreendem controle de salários e 
preços, desvalorização cambial, controle de capitais e limitações no comércio exterior, 
entre outras. A condição financeira dos Devedores, os Direitos Creditórios, os Ativos 