 
 
 
 
 
 
 
 
REGULAMENTO DO 
MT SOLIS EXT CAPITAL FUNDO DE INVESTIMENTO EM COTAS DE FUNDOS DE 
INVESTIMENTO DIREITOS CREDITÓRIOS DE RESPONSABILIDADE LIMITADA 
 
CNPJ/MF nº 47.117.622/0001-68 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Aprovado pela Assembleia Geral de Cotistas realizada em 13 de novembro de 2024 
 
 
 
 
Página 2 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
SUMÁRIO 
 
PARTE GERAL 
CAPÍTULO I - FUNDO ................................ ................................ ................................ .. 4 
CAPÍTULO II - DEFINIÇÕES ................................ ................................ ........................ 4 
CAPÍTULO III - OBJETIVO DO FUNDO E DAS CLASSES DE COTAS ........................ 9 
CAPÍTULO IV - PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO................. 9 
CAPÍTULO V - DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO ....................... 15 
CAPÍTULO VI - RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO ........... 16 
CAPÍTULO VII - SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS
 ................................ ................................ ................................ ................................ ... 16 
CAPÍTULO VIII - ASSEMBLEIA GERAL DE COTISTAS ................................ ............. 18 
CAPÍTULO IX - ENCARGOS DO FUNDO ................................ ................................ .. 21 
CAPÍTULO X - INFORMAÇÕES ................................ ................................ ................. 22 
CAPÍTULO XI - DIVULGAÇÃO DE INFORMAÇÕES ................................ .................. 25 
CAPÍTULO XII - DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 26 
CAPÍTULO XIII - LIQUIDAÇÃO DO FUNDO ................................ ..............................  26 
CAPÍTULO XIV - FORO ................................ ................................ ............................. 26 
 
ANEXO I - CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS 
CAPÍTULO I - PÚBLICO-ALVO E RESPONSABILIDADE DOS COTISTAS ............... 28 
CAPÍTULO II - REGIME DA CLASSE ................................ ................................ ......... 28 
CAPÍTULO III - PRAZO DE DURAÇÃO ................................ ................................ ...... 28 
CAPÍTULO IV - DEFINIÇÕES ................................ ................................ ..................... 28 
CAPÍTULO V - POLÍTICA DE INVESTIMENTOS ................................ ........................ 30 
CAPÍTULO VI - CRITÉRIOS DE ELEGIBILIDADE ................................ ...................... 30 
CAPÍTULO VII - PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE .......... 31 
CAPÍTULO VIII - POLÍTICA DE CONCESSÃO DE CRÉDITO ................................ ..... 31 
CAPÍTULO IX - POLÍTICA DE COBRANÇA ................................ ...............................  31 
CAPÍTULO X - VERIFICAÇÃO DE LASTRO ................................ ..............................  31 
CAPÍTULO XII - TAXAS ................................ ................................ ............................. 32 
CAPÍTULO XII - SUBORDINAÇÃO MÍNIMA ................................ ..............................  33 
CAPÓITULO XIII - ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, FORMA DE 
COMUNICAÇÃO DA ADMINISTRADORA E DOS PROCEDIMENTOS APLICÁVEIS ÀS 
MANIFESTAÇÕES DE VONTADE DOS COTISTAS ................................ ................... 34 
CAPÍTULO XIV - AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA 
CLASSE ................................ ................................ ................................ ..................... 37 
CAPÍTULO XV - FATORES DE RISCO ................................ ................................ ....... 37 
CAPÍTULO XVI - EVENTOS DE AVALIAÇÃO DA CLASSE ................................ ....... 47 
CAPÍTULO XVII - LIQUIDAÇÃO DA CLASSE ................................ ............................ 48 
CAPÍTULO XVIII - ORDEM DE APLICAÇÃO DOS RECURSOS ................................ . 48 
CAPÍTULO XIX - ENCARGOS ESPECÍFICOS DA CLASSE ................................ ....... 49 
CAPÍTULO XX - PATRIMÔNIO LÍQUIDO NEGATIVO COM LIMITAÇÃO DE 
RESPONSABILIDADE ................................ ................................ ...............................  49 
 
 
APÊNDICE DA SUBCLASSE DAS COTAS SENIORES 
CAPÍTULO I - CARACTERÍSTICAS, EMISSÃO E INTEGRALIZAÇÃO DE COTAS 
SENIORES ................................ ................................ ................................ .................. 52 
 
 
 
Página 3 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
CAPÍTULO II - AMORTIZAÇÃO E RESGATE DAS COTAS SENIORES ..................... 54 
APENSO I DO APÊNDICE DA SUBCLASSE DAS COTAS SENIORES  - MODELO DE 
SUPLEMENTO DE COTAS SENIORES ................................ ................................ ...... 55 
 
APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS MEZANINO 
CAPÍTULO I - CARACTERÍSTICAS, EMISSÃO E INTEGRALIZAÇÃO DE COTAS 
SUBORDINADAS MEZANINO ................................ ................................ ................... 58 
CAPÍTULO II - AMORTIZAÇÃO E RESGATE DAS COTAS SUBORDINADAS 
MEZANINO ................................ ................................ ................................ ................ 60 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS MEZANINO - MODELO DE 
SUPLEMENTO DE COTAS SUBORDINADAS MEZANINO ............................................. 60 
 
APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS JÚNIOR 
CAPÍTULO I - CARACTERÍSTICAS, EMISSÃO E INTEGRALIZAÇÃO DE COTAS 
SUBORDINADAS JÚNIOR ................................ ................................ ......................... 62 
CAPÍTULO II - AMORTIZAÇÃO E RESGATE DAS COTAS SUBORDINADAS JÚNIOR
 ................................ ................................ ................................ ................................ ... 63 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS JÚNIOR  - MODELO DE 
SUPLEMENTO DE COTAS SUBORDINADAS JÚNIOR .................................................... 67 
 
 
  
 
 
 
Página 4 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
REGULAMENTO DO 
MT SOLIS EXT CAPITAL FUNDO DE INVESTIMENTO EM COTAS DE FUNDOS DE 
INVESTIMENTO DIREITOS CREDITÓRIOS DE RESPONSABILIDADE LIMITADA 
PARTE GERAL 
 
CAPÍTULO I 
FUNDO 
 
1.1. O MT SOLIS EXT CAPITAL FUNDO DE INVESTIMENTO EM COTAS DE FUNDOS 
DE INVESTIMENTO DIREITOS CREDITÓRIOS DE RESPONSABILIDADE LIMITADA é 
um fundo de investimento em cotas de fundos de investimentos em direitos creditórios 
constituído sob a forma de condomínio de natureza especial fechado, com prazo de 
duração indeterminado, regido pelo presente Regulamento (o “Regulamento”), pela 
Resolução CMN 2.907, pela Resolução CVM 175 e pelas demai s disposições legais e 
regulamentares que lhe forem aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano, com término em janeiro 
de cada ano. 
 
CAPÍTULO II 
 DEFINIÇÕES 
 
2.1.  Sem prejuízo de definições específicas previstas nos Anexos das 
respectivas Classes, os termos e expressões previstos neste Regulamento, indicados 
em letra maiúscula, no singular ou no plural, terão os significados a seguir atribuídos: 
 
Acordo Operacional: é o Acordo Operacional Para Administração de 
Carteiras de Valores Mobiliários e Outras Avenças  
celebrado entre a ADMINISTRADORA e a GESTORA 
Ext e a GESTORA Solis, respectivamente; 
  
ADMINISTRADORA: HEMERA DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS LTDA , pessoa jurídica de 
direito privado, com sede na Cidade de Curitiba, 
estado do Paraná, na Avenida Água Verde, nº 1413, 
8º andar, Água Verde, CEP 80620 -200, inscrita no 
CNPJ/MF sob nº 39.669.186/0001 -01, devidamente 
habilitada pela CVM para prestar os serviços de 
administrador de carteira de valores mo biliários, por 
meio do Ato Declaratório nº 19.131, de outubro de 
2021; 
  
ANBIMA: é a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais; 
  
Anexo(s): significa(m) a(s) parte(s) do Regulamento do FUNDO 
essenciais à constituição de Classes de Cotas, que 
regem o funcionamento das Classes de modo 
complementar ao disciplinado pelo Regulamento; 
  
 
 
 
Página 5 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Apêndices: partes do Anexo que disciplinam as características 
específicas de cada Subclasse de Cotas; 
  
Apensos: partes do(s) Apêndice(s) que preveem os modelos de 
suplementos das Subclasses; 
  
Assembleia Geral de 
Cotistas: 
significa a assembleia para a qual são convocados 
todos os cotistas do FUNDO; 
  
Assembleia Especial de 
Cotistas: 
significa a assembleia para a qual são convocados 
somente os cotistas de determinada Classe ou 
Subclasse de Cotas; 
  
Auditor Independente: é a empresa de auditoria independente contratada 
pela ADMINISTRADORA, nos termos deste 
Regulamento, ou sua sucessora a qualquer título, 
encarregada da revisão das demonstrações 
financeiras do FUNDO, das contas de cada Classe do 
FUNDO e da análise de sua situação e da atuação da 
ADMINISTRADORA e das GESTORAS; 
  
B3 é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: o Banco Central do Brasil; 
  
Classe: significa cada classe de Cotas emitidas pelo FUNDO, 
que podem contar com direitos e obrigações distintos, 
devendo a ADMINISTRADORA constituir um 
patrimônio segregado para cada classe de cotas; 
  
CMN: Conselho Monetário Nacional; 
  
Conta da Classe: a conta corrente ou conta de pagamento de 
titularidade de cada Classe do FUNDO; 
  
Cotas: todas as Cotas emitidas pelo FUNDO, independente 
de Classe, Subclasse ou Série; 
  
Cotas Seniores: as cotas de subclasse sênior de quaisquer séries 
emitidas pelo FUNDO, que não se subordinam às 
demais classes de Cotas para efeito de amortização, 
resgate e distribuição de rendimentos da carteira do 
FUNDO; 
  
Cotas Subordinadas: as Cotas Subordinadas Júnior e as Cotas 
Subordinadas Mezanino, quando referidas em 
conjunto; 
  
 
 
 
Página 6 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Cotas Subordinadas 
Júnior: 
as cotas de subclasse subordinada emitidas pelo 
FUNDO, que se subordinam às Cotas Seniores e às 
Cotas Subordinadas Mezanino para efeito de 
amortização, resgate e distribuição de rendimentos da 
carteira do FUNDO; 
  
Cotas Subordinadas 
Mezanino: 
as cotas de subclasse subordinada mezanino de 
quaisquer séries emitidas pelo FUNDO, que se 
subordinam às Cotas Seniores e que têm prioridade 
em relação às Cotas Subordinadas Junior para efeito 
de amortização, resgate e distribuição dos 
rendimentos da carteira do FUNDO; 
  
Cotista: o investidor que venha adquirir Cotas de emissão do 
FUNDO; 
  
Cotista Sênior: o investidor que venha adquirir Cotas Seniores de 
emissão do FUNDO; 
  
Cotista Subordinado: o investidor que venha adquirir Cotas Subordinadas 
de emissão do FUNDO; 
  
Cotista Subordinado 
Júnior: 
o investidor que venha adquirir Cotas Subordinadas 
Júnior de emissão do FUNDO; 
  
Cotista Subordinado 
Mezanino: 
o investidor que venha adquirir Cotas Subordinadas 
Mezanino de emissão do FUNDO; 
  
CUSTODIANTE: é a ADMINISTADORA; 
  
CVM: a Comissão de Valores Mobiliários; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou 
feriado nacional ou, ainda, dias em que, por qualquer 
motivo, não haja expediente bancário ou dias em que 
não funcionar o mercado financeiro em âmbito 
nacional, na cidade de Curitiba/PR e/ou na cidade de 
São Paulo/SP; 
  
Encargos: despesas específicas que podem ser debitadas 
diretamente da Classe de Cotas, não estando inclusas 
nas taxas destinadas aos prestadores de serviços 
essenciais; 
  
Eventos de Liquidação do 
Fundo: 
as situações descritas no Capítulo XIII da Parte Geral; 
  
FUNDO: 
 
 
o MT SOLIS EXT CAPITAL FUNDO DE 
INVESTIMENTO EM COTAS DE FUNDOS DE 
 
 
 
Página 7 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
 
 
 
 
INVESTIMENTO DIREITOS CREDITÓRIOS  DE 
RESPONSABILIDADE LIMITADA; 
Gestora EXT: EXT CAPITAL LTDA, sociedade empresária limitada, 
com sede na cidade de São Paulo, Estado de São 
Paulo, na Rua Clodomiro Amazonas, n° 249, cj. 111, 
Vila Nova Conceição, CEP 04.537 -010, inscrita no 
CNPJ/MF sob o n° 48.089.509/0001-89, devidamente 
credenciada pela CVM para o  exercício da atividade 
de administração de título e valores mobiliários, nos 
termos do Ato Declaratório n° 20.615, de 28 de 
fevereiro de 2023; 
  
Gestora Solis: SOLIS INVESTIMENTOS LTDA. , sociedade 
empresária limitada, com sede na cidade e Estado de 
São Paulo, na Av. Pedroso de Morais, 1553 , Conj 42, 
Pinheiros, CEP 05419 -001, inscrita no CNPJ/MF sob 
nº 17.254.708/0001-71, autorizada a prestar serviço 
de administração de carteiras de valores mobiliários 
pela CVM de acordo com o Ato Declaratório nº 
13.427, expedido em 6 de dezembro de 2013; 
  
GESTORAS: a Gestora EXT e a Gestora Solis, quando referidas 
em conjunto.   
  
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e 
suas alterações; 
  
Investidor Profissional: são os investidores profissionais, conforme definidos 
na Resolução CVM 30; 
  
Investidor Qualificado: são os investidores qualificados, conforme definidos 
na Resolução CVM 30; 
  
Manual de 
Provisionamento: 
é a Política Interna de Metodologias de Provisão de 
Perdas da ADMINISTRADORA registrado junto a 
ANBIMA; 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o 
regime do rito de registro automático de distribuição, 
nos termos da Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o 
regime do rito de registro ordinário de distribuição, 
nos termos da Resolução CVM 160; 
  
 
 
 
Página 8 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Parte Geral significa a parte geral do Regulamento do FUNDO, 
que contém as regras comuns a todas as Classes de 
Cotas; 
  
Partes Relacionadas: as partes relacionadas tal como definidas pelas regras 
contábeis expedidas pela CVM que tratam dessa 
matéria; 
  
Patrimônio Líquido: a soma das disponibilidades, mais o valor da carteira, 
mais os valores a receber, menos as exigibilidades e 
provisões de cada Classe; 
  
Periódico: é o jornal Diário Comércio Indústria & Serviços, 
publicado na Cidade de São Paulo, Estado de São 
Paulo, que deverá ser utilizado para a divulgação das 
informações do FUNDO; 
  
Prestador de Serviço 
Essencial: 
significa a ADMINISTRADORA e/ou as GESTORAS; 
  
Resolução CVM 30: significa a Resolução CVM nº 30, de 11 de maio de 
2021, conforme alterada ou qualquer outro normativa 
que venha a substitui-la; 
  
Resolução CVM 160: significa a Resolução CVM nº 160, de 13 de julho de 
2022, conforme alterada ou qualquer outro normativa 
que venha a substitui-la; 
  
Resolução CVM 175: significa a Resolução CVM nº 175, de 23 de dezembro 
de 2022, conforme alterada ou qualquer outro 
normativa que venha a substitui-la; 
  
Séries: as séries de Subclasses de Cotas Seniores  e de 
Subclasses de Cotas Subordinadas Mezanino; 
  
Subclasses: as subclasses das Classes, que podem ser divididas 
em sênior , subordinada mezanino  e subordinada  
júnior; 
  
Suplemento: o suplemento de cada Subclasse de Cotas, contendo 
as características específicas de cada uma delas; 
  
Taxa de Administração: taxa cobrada do FUNDO para remunerar a 
ADMINISTRADORA e os prestadores dos serviços 
por ela contratados; 
  
Taxa de Gestão: taxa cobrada do FUNDO para remunerar a s 
GESTORAS e os prestadores dos serviços por ela 
contratados; 
  
 
 
 
Página 9 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Taxa DI: significa a variação das taxas médias dos DI over extra 
grupo – Depósitos Interfinanceiros de um dia, 
calculadas e divulgadas diariamente pela B3, 
disponível em sua página na Internet 
(http://www.b3.com.br), base 252 (duzentos e 
cinquenta e dois) Dias Úteis, expressa na forma 
percentual ao ano; 
  
CAPÍTULO III 
OBJETIVO DO FUNDO E DAS CLASSES DE COTAS 
 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por 
meio da aplicação dos recursos do FUNDO na aquisição de Cotas de FIDCs e de Ativos 
Financeiros de acordo com os critérios de composição e diversificação estabelecidos 
nos Anexos deste Regulamento e demais disposições legais e regulamentares que forem 
aplicáveis ao FUNDO. 
 
3.2. O FUNDO contará com uma única classe de Cotas, classe esta que terá subclasses 
de Cotas Seniores, Cotas Subordinadas Mezanino e Cotas Subordinadas Júnior. 
 
CAPÍTULO IV 
PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração e distribuição de Cotas do FUNDO serão exercidas 
pela ADMINISTRADORA. 
 
4.2. A gestão do FUNDO será realizada pela Gestora EXT e pela Gestora Solis.  
 
4.3. A aferição de responsabilidades dos Prestadores de Serviços Essenciais, bem como 
dos Demais Prestadores de Serviços tem como parâmetros as obrigações previstas na 
Resolução CVM 175 e em regulamentações específicas, assim como aquelas previstas 
neste Regulamento e nos respectivos contratos de prestação de serviços. 
 
4.4. A responsabilidade civil dos Prestadores de Serviços em relação ao dever de 
reparação do FUNDO e seus Cotistas, aqueles causados por dolo ou culpa devidamente 
comprovados por sentença judicial transitado em julgado, está limitada à remuneração 
recebida nos últimos 12 (doze) meses.  
 
4.5.  Cumpre à ADMINISTRADORA e às GESTORAS zelar para que as despesas com 
a contratação de outros prestadores de serviços que não constituam encargos do 
FUNDO não excedam o montante total da taxa de administração e/ou da taxa de gestão, 
conforme aplicável. Caso o valor exceda esse limite, cabe a quem contratou o prestador 
de serviço o pagamento da referida despesa. 
 
4.6. Nas Classes de Cotas abertas, se aplicável, a ADMINISTRADORA, conjuntamente 
com as GESTORAS, cada qual na sua esfera de atuação e observado o disposto na 
regulamentação e autorregulação vigente, devem adotar políticas, procedimentos e 
controles internos necessários para que a liquidez da carteira de ativos do FUNDO seja 
compatível com: (i) os prazos previstos neste Regulamento para pagamento dos pedidos 
de resgates; e (ii) o cumprimento das obrigações das Classes de Cotas. 
 
 
 
Página 10 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
4.7. A ADMINISTRADORA, a Gestora Solis e o distribuidor que estiver atuando por 
conta e ordem de seus clientes devem disponibilizar os seguintes documentos, em seus 
canais eletrônicos, de forma equânime para todos os cotistas do FUNDO ou de sua 
determinada Classe de Cotas: 
 
(i) regulamento atualizado;  
(ii) descrição da tributação aplicável; e 
(iii) lâmina atualizada, se aplicável.  
 
4.8. É vedado à ADMINISTRADORA e às GESTORAS, em suas respectivas esferas de 
atuação, aceitar que as garantias em favor da Classe de Cotas sejam formalizadas em 
nome de terceiros que não representem o FUNDO, ressalvada a possibilidade de 
formalização de garantias em favor da ADMINISTRADORA, GESTORAS ou terceiros 
que representem o FUNDO como titular da garantia, que devem diligenciar para 
segregá-las adequadamente dos seus próprios patrimônios. 
 
4.8.1. A vedação que trata o item 4.8 acima é inaplicável no âmbito de emissões de 
valores mobiliários, nas quais a garantia é constituída em prol da comunhão de 
investidores, que são representados por um agente de garantia. 
 
4.9. Os demais prestadores de serviços contratados pelo FUNDO ou pelas Classes de 
Cotas serão contratados por meio de contratos de prestação de serviços que 
contemplarão as atividades a serem executadas, bem como os prazos e a remuneração 
devida. 
 
Obrigações da Administradora 
 
4.10. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I – diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
a) o registro de cotistas; 
b) o livro de atas das assembleias gerais; 
c) o livro ou lista de presença de cotistas; 
d) os pareceres do auditor independente; e 
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO; 
II – solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em 
mercado organizado; 
III – pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
IV – elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
V – manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como as 
demais informações cadastrais do FUNDO e de suas Classes de Cotas; 
VI – manter serviço de atendimento ao cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações; 
VII – nas classes abertas, receber e processar os pedidos de resgate; 
VIII – monitorar as hipóteses de liquidação antecipada, se houver; 
 
 
 
Página 11 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
IX – observar as disposições constantes do Regulamento; 
X – cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia Especial 
de Cotistas; 
XI - sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda e 
qualquer modalidade de negociação realizada entre a ADMINISTRADORA, 
GESTORAS, CUSTODIANTE, entidade registradora (se houver), consultoria 
especializada (se houver) e respectivas Partes Relacionadas, de um lado; e a Classe, de 
outro; 
XII - encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - 
SCR documento composto pelos dados individualizados de risco de crédito referentes 
a cada operação de crédito, conforme modelos disponíveis na página do Banco Central 
do Brasil na rede mundial de computadores; 
XIII - obter autorização específica do devedor, passível de comprovação, para fins de 
consulta às informações constantes do SCR; 
XIV – contratar, em nome do FUNDO, conforme aplicável,  os seguintes serviços: 
tesouraria, controle e processamento de ativos, escrituração de cotas, auditoria 
independente, registro de direitos creditórios em entidade registradora autorizada pelo 
Banco Central do Brasil, custódia de direitos creditórios, custódia de valores mobiliários, 
guarda da documentação que constitui o lastro dos direitos creditórios, e liquidação 
física ou eletrônica e financeira dos direitos creditórios; e 
XV - calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes de Cotas e 
Subclasses, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto neste Regulamento. 
 
4.10.1. O documento referido no inciso XII do item 4.1.2 acima deve ser encaminhado 
mensalmente, em até 10 (dez) Dias Úteis após o encerramento do mês a que se 
referirem. 
 
4.10.2. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 
175 e deste Regulamento, terá poderes para praticar todos os atos necessários à 
administração do FUNDO. 
 
4.10.3. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e às 
GESTORAS sobre qualquer alteração no presente Regulamento. 
 
4.10.4. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por 
ela contratados possuam regras e procedimentos adequados, por escrito e passíveis de 
verificação, para permitir o efetivo controle sobre a movimentação da documentação 
relativa às Cotas de FIDCs. 
 
Obrigações das Gestoras 
 
4.11. As GESTORAS, observadas as limitações deste Regulamento, na regulamentação 
e autorregulação vigente, detém, com exclusividade, todos os poderes de gestão de 
carteira, assim entendidos os de seleção, avaliação, aquisição, alienação, subscrição, 
conversão, permuta e demais direitos, inclusive políticos, inerentes aos ativos financeiros 
e modalidades operacionais que integram a carteira do FUNDO. 
 
 
 
 
Página 12 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
4.11.2. Incluem-se entre as obrigações da s GESTORAS, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM  175, e neste 
Regulamento: 
 
I - estruturar o FUNDO, de acordo com as disposições previstas no Anexo Normativo II 
da Resolução CVM 175; 
II - executar a política de investimentos, devendo analisar e selecionar as Cotas de FIDCs 
para a carteira de ativos, o que inclui, no mínimo: 
a) verificar o enquadramento das Cotas de FIDCs  à política de investimento, 
compreendendo, no mínimo, a validação das Cotas de FIDCs quanto aos Critérios 
de Elegibilidade e a observância aos requisitos de composição e diversificação, de 
forma individualizada ou por amostragem, utilizando modelo estatístico consistente 
e passível de verificação; e 
b) avaliar a aderência do risco de performance das Cotas de FIDCs , se houver, à 
política de investimento; 
III - decidir pela aquisição e alienação de Cotas de FIDCs e de Ativos Financeiros; 
IV – quando e se aplicável , registrar as Cotas de FIDCs na entidade registradora da 
Classe (se houver) ou entregá-los ao CUSTODIANTE, conforme o caso; 
V - na hipótese de ocorrer substituição de Cotas de FIDCs , por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Cotas de FIDCs não 
seja alterada, nos termos da política de investimento; 
VI - efetuar a correta formalização dos documentos relativos à aquisição e alienação de 
Cotas de FIDCs e de Ativos Financeiros; 
VII - verificar a existência, integridade e titularidade das Cotas de FIDCs; 
VIII - controlar o enquadramento fiscal do FUNDO de modo a que seja classificado como 
fundo de longo prazo – LP, conforme aplicável; 
IX - controlar os indicadores de gestão de risco e desempenho da carteira do FUNDO; 
X - monitorar os indicadores de gestão de risco e desempenho da carteira relacionados 
à gestão da carteira de Cotas de FIDCs, conforme o caso; 
XI - contratar, em nome do FUNDO e da respectiva Classe, conforme aplicável, os 
seguintes serviços: a) intermediação de operações para a carteira de ativos; b) 
distribuição de Cotas; c) cogestão da carteira do FUNDO, se o caso; d ) consultoria 
especializada, se o caso; e) classificação de risco por agência de classificação de risco 
de crédito; f) formador de mercado de classe fechada; 
XII - monitorar: 
a) quando e se aplicável, a(s) Subordinação(ões) Mínima(s); 
b) a adimplência da carteira de cada Classe do FUNDO; e 
c) a taxa de retorno das Cotas de FIDCs, considerando, no mínimo, pagamentos, pré-
pagamentos e inadimplência. 
XIII – informar a ADMINISTRADORA, de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ele contratado; 
XIV – providenciar a elaboração do material de divulgação da Classe para utilização 
pelos distribuidores, às suas expensas e conforme aplicável; 
XV – diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações de aquisição e alienação de Cotas de FIDCs de 
cada Classe de Cotas; 
XVI – manter a carteira de ativos enquadrada aos limites de composição e concentração 
e, se for o caso, de exposição ao risco de capital; 
XVII – observar as disposições constantes do Regulamento; 
XVIII – cumprir as deliberações da assembleia de cotistas; 
 
 
 
Página 13 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
XIX - fornecer aos distribuidores todo o material de divulgação da Classe exigido pela 
regulamentação em vigor, respondendo pela suficiência, veracidade, precisão, 
consistência e atualidade das informações contidas no referido material; 
XX – informar aos distribuidores qualquer alteração que ocorra na Classe, especialmente 
se decorrente da mudança do Regulamento, hipótese em que a s GESTORAS devem 
imediatamente enviar o material de divulgação atualizado aos distribuidores contratados 
para que o substituam; 
XXI - caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, 
representada pelas GESTORAS, não seja um participante de mercado regulado pela 
CVM ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da 
CVM, as GESTORAS devem fiscalizar as atividades do terceiro contratado relacionadas 
ao FUNDO;  
XXII - encaminhar a ADMINISTRADORA, nos 5 (cinco) Dias Úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da Classe de Cotas; e 
XXIII - elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo. 
 
 
4.12.1. Incluem-se entre as obrigações da Gestora Solis:  
 
a) executar a política de investimentos, devendo analisar e selecionar as Cotas de 
FIDCs para a carteira de ativos, o que inclui, no mínimo: verificar o enquadramento 
das Cotas de FIDCs  à política de investimento, compreendendo, no mínimo, a 
validação das Cotas de FIDCs quanto aos Critérios se Elegibilidade e a observância 
aos requisitos de composição e diversificação, de forma individualizada ou por 
amostragem, utilizando modelo estatístico consistente e passível de verificação; e 
b) avaliar a aderência do risco de performance das Cotas de FIDCs , se houver, à 
política de investimento; 
c) registrar as Cotas de FIDCs  na entidade registradora da Classe (se houver) ou 
entregá-los ao CUSTODIANTE, conforme o caso; 
d) controlar o enquadramento fiscal do FUNDO de modo a que seja classificado 
como fundo de longo prazo – LP, conforme aplicável. 
e) aprovar a aquisição, alienação e/ou resgate das Cotas de FIDCs, em observância 
à política de investimento descrita no Regulamento; 
f) exercer de direito de voto em Assembleia Geral e/ou Especial das Cotas de FIDCs 
detidas pelo FUNDO, em conformidade com a política de exercício de direito de 
voto mencionada no item 4.14.2 do Regulamento; e 
g) elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo 
 
4.12.2. Incluem-se entre as obrigações da Gestora EXT:   
 
a) aprovar a aquisição, alienação e/ou resgate dos Ativos Financeiros, em 
observância à política de investimento descrita no Regulamento; 
b) exercer o direito de voto em Assembleia Geral dos Ativos Financeiros detidos pelo 
FUNDO, em conformidade com a política de exercício de direito de voto, 
mencionada no item 4.14.3 do Regulamento. 
c) realizar a gestão profissional dos Ativos Financeiros integrantes da carteira do 
FUNDO, exercendo o direito de voto decorrente dos Ativos Financeiros detidos 
pelo FUNDO; 
 
 
 
Página 14 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
d) monitorar os indicadores de gestão de risco e desempenho da Carteira 
relacionados à gestão da carteira de Ativos Financeiros; 
e) diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações de aquisição e alienação de Ativos 
Financeiros de cada Classe de Cotas; 
f) manter a carteira de Ativos Financeiros enquadrada aos limites de composição e 
concentração e, se for o caso, de exposição ao risco de capital; 
g) observar as disposições constantes do Regulamento; 
h) cumprir as deliberações da assembleia de cotistas; 
i) se e quando aplicável, fornecer aos distribuidores todo o material de divulgação 
da Classe exigido pela regulamentação em vigor, respondendo pela suficiência, 
veracidade, precisão, consistência e atualidade das informações contidas no 
referido material; e 
j) encaminhar à ADMINISTRADORA, nos 5 (cinco) Dias Úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da Classe de 
Cotas. 
 
4.12.3. A GESTORA Solis adota política de exercício de direito de voto em assembleias 
gerais referentes aos ativos integrantes da carteira do FUNDO, em especial aos Direitos 
Creditórios, que confiram aos seus titulares direito de voto, a qual disciplina e define os 
princípios gerais, o processo decisório e as matérias relevantes obrigatórias para o 
exercício do direito de voto. A política de voto de que trata este item ficará disponível 
para consulta pública na rede mundial de computadores, no endereço 
www.solisinvestimentos.com.br; 
 
4.12.4. A Gestora EXT adota política de exercício de direito de voto em assembleias 
gerais referentes aos ativos integrantes da carteira do FUNDO, em especial aos Ativos 
Financeiros, que confiram aos seus titulares direito de voto, a qual disciplina e define os 
princípios gerais, o processo decisório e as matérias relevantes obrigatórias para o 
exercício do direito de voto. A política de voto de que trata este item ficará disponível 
para consulta pública na rede mundial de computadores, no endereço  
www.extcapital.com.br;  
 
4.13. Sem prejuízo das respectivas responsabilidades previstas na Resolução CVM 175, 
as GESTORAS poderão contratar terceiros para dar suporte e auxiliá-las:  
 
I - na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
II – se e quando aplicável, no registro de Cotas de FIDCs nas entidades registradoras, 
se e quando aplicável; e 
III – na verificação do lastro de que trata o inciso VII do item 4.11.2 acima. 
 
4.14.  Caso contrate prestador de serviços para as atividades indicadas no item 4. 13 
acima, as GESTORAS devem fiscalizar sua atuação no tocante à observância das regras 
e procedimentos aplicáveis. 
 
4.15. Sem prejuízo de outras disposições previstas na Resolução CVM 175, é vedado à 
ADMINISTRADORA e às GESTORAS em suas respectivas esferas de atuação, praticar 
os seguintes atos em nome do FUNDO, em relação a qualquer Classe: 
 
 
 
 
Página 15 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
I - aceitar que as garantias em favor da Classe sejam formalizadas em nome de terceiros 
que não representem o FUNDO, ressalvada a possibilidade de formalização de garantias 
em favor da ADMINISTRADORA, GESTORAS, consultoria especializada ou terceiros 
que representem o FUNDO como titular da garantia, que devem diligenciar para 
segregá-las adequadamente dos seus próprios patrimônios; 
II - receber depósito em conta corrente que não seja de titularidade da Classe de Cotas 
ou Conta Vinculada; 
III - contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, inciso 
V, e 122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
IV - vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo 
de Cotas subscritas; 
V - garantir rendimento predeterminado aos Cotistas; 
VI - utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de 
Cotistas; e 
VII - praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver 
autorizado a fazer nos termos de seu regulamento, conforme previsto no § 2º do art. 118 
da Parte Geral da Resolução CVM 175. 
 
4.15.1.  A vedação de que trata o inciso I do item 4.15 acima é inaplicável no âmbito de 
emissões de valores mobiliários, nas quais a garantia é constituída em prol da comunhão 
de investidores, que são representados por um agente de garantia. 
 
4.15.2. A vedação de que trata o inciso II do item 4. 15 acima também se aplica para 
todos os demais prestadores de serviço do FUNDO. 
 
4.16.  É vedado às GESTORAS e à consultoria especializada (se houver) o recebimento 
de qualquer remuneração, benefício ou vantagem, direta ou indiretamente, que 
potencialmente prejudique sua independência na tomada de decisão ou, no caso da 
consultoria especializada (se houver), sugestão de aquisição de Cotas de FIDCs. 
 
4.17.  É vedado o repasse de informação relevante ainda não divulgada a que se tenha 
tido acesso em razão de cargo ou posição que ocupe em prestador de serviço do 
FUNDO ou em razão de relação comercial, profissional ou de confiança com prestadores 
de serviço do FUNDO. 
 
CAPÍTULO V 
DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO 
 
 
5.1. O CUSTODIANTE realizará as atividades de custódia qualificada, controladoria e 
escrituração de Cotas. 
 
5.1.1. O CUSTODIANTE é responsável pelas seguintes atividades: 
 
I – realizar a custódia da carteira de Cotas de FIDCs e Ativos Financeiros do 
FUNDO; 
II – realizar a liquidação física ou eletrônica e financeira de Cotas de FIDCs; 
III – cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer 
outro rendimento relativo aos ativos da carteira, depositando os valores recebidos 
diretamente em conta de titularidade da Classe ou, se for o caso, em Conta Vinculada; 
 
 
 
Página 16 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
IV – quando e se aplicável, realizar a guarda da documentação relativa às Cotas de 
FIDCs; 
V – acatar somente as ordens emitidas pela ADMINISTRADORA ou pelas GESTORAS, 
conforme aplicável e/ou por seus representantes legais ou mandatários, devidamente 
autorizados; e 
VI – executar somente as ordens que estejam diretamente vinculadas às operações da 
Classes de Cotas.  
 
5.1.2. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE 
não podem ser, em relação à Classe de cotas, originador, Cedente, GESTORAS, 
consultoria especializada ou partes a eles relacionadas. 
 
5.2. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou seja Conta 
Vinculada. 
 
CAPÍTULO VI 
RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
 
6.1. A ADMINISTRADORA, as GESTORAS, a consultoria especializada (se houver), o 
CUSTODIANTE, e os demais prestadores de serviço do FUNDO ou da Classe 
responsabilizam-se, perante o FUNDO e entre si, cada qual e individualmente, 
exclusivamente pelas suas respectivas atribuições previstas neste Regulamento e na 
regulamentação aplicável, bem como por quaisquer prejuízos ou perdas decorrentes do 
descumprimento, quer por seus representantes, e mpregados, administradores ou 
prepostos, de suas respectivas obrigações assumidas neste Regulamento, ou ainda de 
suas obrigações decorrentes de normas legais, desde que tal descumprimento seja 
decorrente de comprovado dolo, culpa, ou resultado de negligência ou fraude, devendo 
cada qual, individualmente, arcar com as perdas decorrentes de multas, juros ou outras 
penalidades impostas por disposição legal ou decisão expedida por autoridade judicial 
ou administrativa competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de 
serviço será aferida e apurada em processo judicial ou administrativo. 
 
CAPÍTULO VII 
SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
7.1.A ADMINISTRADORA e as GESTORAS, deverão ser substituídas nas hipóteses de 
(a) descredenciamento, por decisão da CVM, para o exercício profissional de 
administração de carteiras de valores mobiliários, nas categorias de administrador 
fiduciário e gestor de recursos, respectivamente (b) renúncia; ou (c) destituição, por 
deliberação da Assembleia Geral de Cotistas. 
 
7.1.1. Havendo pedido de declaração judicial de insolvência da Classe, fica vedado à 
ADMINISTRADORA renunciar à administração fiduciária do FUNDO, observado o 
disposto nos itens abaixo, sendo permitida, contudo, a sua destituição por deliberação 
da Assembleia Geral de Cotistas.  
 
 
 
 
Página 17 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
7.2. Na hipótese de descredenciamento ou renúncia de qualquer dos Prestadores de 
Serviços Essenciais, a ADMINISTRADORA deverá convocar imediatamente a 
Assembleia Geral de Cotistas, a ser realizada em até 15 (quinze) dias, para deliberar 
sobre a substituição do Prestador de Serviço Essencial.  
 
7.3. No caso de descredenciamento do Prestador de Serviço Essencial, a CVM poderá 
nomear um administrador ou gestor temporário, conforme o caso, inclusive para 
viabilizar a convocação da Assembleia que trata o item 7.2 acima.  
 
7.3.1. Caso o Prestador de Serviço Essencial descredenciado não seja substituído pela 
Assembleia Geral de Cotistas prevista no item 7.2 acima, a Classe deverá ser liquidada, 
devendo as GESTORAS permanecerem no exercício de suas funções até que a 
liquidação seja concluída e a ADMINISTRADORA, até o cancelamento do registro de 
funcionamento do FUNDO na CVM.  
 
7.4. No caso de renúncia do Prestador de Serviço Essencial, este deverá permanecer 
no exercício de suas funções até que seja efetivamente substituído, o que deverá ocorrer 
em, no máximo 180 (cento e oitenta) dias contados da data da renúncia. 
 
7.4.1. Caso a Assembleia referida no item 7.2 acima aprove a substituição do Prestador 
de Serviço Essencial, mas não nomeie prestador de serviço habilitado para substituí-lo, 
a ADMINISTRADORA deverá convocar uma nova Assembleia Geral de Cotistas para 
nomear o substituto do Prestador de Serviço Essencial.  
 
7.4.2. Se (a) a Assembleia prevista no item 7.2. acima não aprovar a substituição do 
Prestador de Serviço Essencial, inclusive por falta de quórum, considerando -se as 2 
(duas) convocações; ou (b) tiver decorrido o prazo estabelecido no item 6.4 acima sem 
que o p restador de serviço substituto tenha efetivamente assumido as funções do 
Prestador de Serviços Essencial substituído, a Classe deverá ser liquidada, devendo as 
GESTORAS permanecerem no exercício de suas funções até que a liquidação seja 
concluída e a ADMINISTRADORA, até o cancelamento do registro do FUNDO na CVM. 
 
7.5. O Prestador de Serviço Essencial substituído deverá, sem qualquer custo adicional 
para a Classe, (a) colocar à disposição do seu substituto, em até 15 (quinze) dias a contar 
da data da efetiva substituição, todos os registros, relatórios, extratos, bancos de dados 
e demais informações sobre o FUNDO e a Classe, incluindo aqueles previstos no artigo 
130 da parte geral da Resolução CVM 175, de forma que o prestador de serviço 
substituído possa cumprir os deveres e obrigações do Prestador de Serviço Essencial 
sem solução de continuidade; e (b) prestar qualquer esclarecimento sobre a 
administração fiduciária ou a gestão do FUNDO, conforme o caso, que razoavelmente 
lhe venha a ser solicitado pelo prestador de serviço que vier substituí-lo.  
 
7.6. No caso de decretação de regime de administração especial temporária (RAET), 
intervenção, liquidação extrajudicial, insolvência ou falência do Prestador de Serviço 
Essencial, o ADMINISTRADOR temporário, o interventor ou o liquidante, conforme o 
caso, assumirá as suas funções, podendo convocar a Assembleia Geral de Cotistas para 
deliberar sobre (a) a substituição do Prestador de Serviço Essencial; ou (b) a liquidação 
da Classe. A partir de pedido fundamentado do administrador temporário, do interventor 
ou do liquidante, conforme o caso, a CVM poderá nomear um administrador ou gestor 
temporário, conforme o caso.  
 
 
 
Página 18 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
7.7. As disposições relativas à substituição dos Prestadores de Serviços Essenciais 
aplicam-se, no que couberem, à substituição dos demais Prestadores de Serviços. 
 
CAPÍTULO VIII 
ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO deliberar 
sobre: 
 
I – as demonstrações contábeis; 
II – a substituição da ADMINISTRADORA ou das GESTORAS; 
III – a substituição do CUSTODIANTE; 
IV – a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação do 
FUNDO; e 
V – a alteração da Parte Geral deste Regulamento, ressalvado o disposto no item 8.1.1 
abaixo. 
 
8.1.1.  O Regulamento pode ser alterado, independentemente da assembleia de cotistas, 
sempre que tal alteração: 
 
I – decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de 
mercados organizados em que as Cotas do FUNDO sejam admitidas à negociação ou 
de entidade autorreguladora, nos termos da legislação aplicável e de convênio com a 
CVM; 
II – for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da classe, tais como alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; ou 
III – envolver redução de taxa devida a prestador de serviços. 
 
8.1.2.  As alterações referidas nos incisos I e II do item 8.1.1 acima devem ser 
comunicadas aos Cotistas, no prazo de até 30 (trinta) dias, contado s da data em que 
tiverem sido implementadas. 
 
8.1.3. A alteração referida no inciso III do item 8.1.1 acima deve ser imediatamente 
comunicada aos Cotistas. 
 
8.1.4.  A ADMINISTRADORA tem o prazo de até 30 (trinta) dias, salvo determinação da 
CVM em contrário, para proceder às alterações determinadas pela CVM, contado do 
recebimento das referidas exigências. 
 
8.1.5. Anualmente, a Assembleia Geral  de Cotistas deve deliberar sobre as 
demonstrações contábeis  do FUNDO, no prazo de até 60 (sessenta) dias após o 
encaminhamento das demonstrações contábeis à CVM, contendo relatório do auditor 
independente, observados os prazos máximos para encaminhamento da referida 
informação periódica à CVM, conforme definidos no Anexo Normativo II da Resolução 
CVM 175. 
 
 
 
 
Página 19 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
8.1.6. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) 
dias após estarem disponíveis aos cotistas as demonstrações contábeis relativas ao 
exercício encerrado, contendo parecer do auditor independente. 
 
8.1.7. As demonstrações contábeis cujo relatório de auditoria não contiver opinião 
modificada podem ser consideradas automaticamente aprovadas caso a Assembleia 
Geral de Cotistas não seja instalada em virtude de não comparecimento dos Cotistas. 
 
8.2. A alteração do Regulamento no tocante a matéria que seja comum a todas as 
Classes de Cotas deve ser deliberada pela Assembleia Geral de Cotistas. 
 
8.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser encaminhada a cada Cotista e disponibilizada nas páginas da 
ADMINISTRADORA, das GESTORAS e, caso a distribuição de cotas esteja em 
andamento, dos distribuidores na rede mundial de computadores. 
 
8.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve enumerar, expressamente, na ordem do dia, todas as matérias a serem 
deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja matérias que 
dependam de deliberação da assembleia. 
 
8.3.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a 
convocação deve conter informações detalhando as regras e os procedimentos para 
viabilizar a participação e votação a distância, incluindo as informações necessárias e 
suficientes para acesso e utilização do sistema, assim como se a assembleia será 
realizada parcial ou exclusivamente de modo eletrônico. 
 
8.3.3. As informações requeridas na convocação, conforme dispostas no item 8.3.2. 
acima, podem ser divulgadas de forma resumida, com indicação dos endereços na rede 
mundial de computadores onde a informação completa deve estar disponível a todos os 
investidores. 
 
8.3.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser feita com 10 (dez) dias de antecedência, no mínimo, da data de sua 
realização. 
 
8.3.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será 
realizada a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem 
prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
8.3.6. O aviso de convocação deve indicar a página na rede mundial de computadores 
em que o Cotista pode acessar os documentos pertinentes à proposta a ser submetida 
à apreciação da assembleia. 
 
8.3.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.4.  Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de 
Cotistas que detenha, no mínimo, 5% (cinco por cento) do total de cotas emitidas, podem 
convocar, a qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia Especial de 
 
 
 
Página 20 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Cotistas para deliberar sobre ordem do dia de interesse do FUNDO, da Classe ou da 
comunhão de Cotistas. 
 
8.4.1. O pedido de convocação pelas GESTORAS, pelo CUSTODIANTE, ou por Cotistas 
deve ser dirigida à ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias 
contado do recebimento, convocar a Assembleia Geral de Cotistas ou a Assembleia 
Especial de Cotistas. 
 
8.4.2. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia 
Especial de Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia 
assim convocada deliberar em contrário. 
 
8.5.  A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se instala 
com a presença de qualquer número de Cotistas. 
 
8.6.  A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser 
realizada: 
 
I – de modo exclusivamente eletrônico, caso os cotistas somente possam participar e 
votar por meio de comunicação escrita ou sistema eletrônico; ou 
II – de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
 
8.6.1. A assembleia realizada exclusivamente de modo eletrônico é considerada como 
ocorrida na sede da ADMINISTRADORA. 
 
8.6.2. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar 
meios para garantir a autenticidade e a segurança na transmissão de informações, 
particularmente os votos, que devem ser proferidos por meio de assinatura eletrônica 
ou outros meios eficazes para assegurar a identificação do Cotista. 
 
8.6.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde 
que recebida pela ADMINISTRADORA antes do início da assembleia. 
 
8.7.  As deliberações da Assembleia Geral de Cotistas são tomadas por maioria de votos 
dos presentes. 
 
8.8. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia 
Geral de Cotistas, cada cotista cabe uma quantidade de votos representativa de sua 
participação no FUNDO, Classe ou Subclasse, conforme o caso. 
 
8.9. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de 
Cotistas podem ser adotadas mediante processo de consulta formal, sem necessidade 
de reunião dos Cotistas. 
 
8.9.1. Na hipótese prevista no item 8.9. acima, os Cotistas devem se manifestar no prazo 
de 10 (dez) dias, contado s da consulta por meio eletrônico, ou de 15 (quinze) dias, 
contados da consulta por meio físico. 
 
 
 
 
Página 21 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
8.10.  Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no 
registro de cotistas na data da convocação da assembleia, seus representantes legais 
ou procuradores legalmente constituídos.  
 
8.10.1. O procurador deve possuir mandato com poderes específicos para a 
representação do cotista em assembleia, devendo entregar um exemplar do instrumento 
do mandato à mesa, para sua utilização e arquivamento pela ADMINISTRADORA. 
 
8.11.  Não podem votar nas assembleias de cotistas: 
 
I – o prestador de serviço, essencial ou não; 
II – os sócios, diretores e empregados do prestador de serviço; 
III – Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
IV – o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no 
que se refere à matéria em votação; e 
V – o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
8.11.1.  Não se aplica a vedação prevista no item 8.11 acima quando: 
 
I – os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe ou 
Subclasse, conforme o caso, as pessoas mencionadas nos incisos I a V do item 8.11; 
II – houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da mesma 
Classe ou Subclasse, conforme o caso, que pode ser manifestada na própria assembleia 
ou constar de permissão previamente concedida pelo Cotista, seja específica ou 
genérica, e arquivada pela ADMINISTRADORA; ou  
III – o prestador de serviços da Classe que seja titular de Cotas Subordinadas Júnior. 
 
8.11.2.  Previamente ao início das deliberações, cabe ao cotista de que trata o inciso IV 
do item 8.11 acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
8.12.  O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos 
Cotistas da respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de 
realização da assembleia. 
 
CAPÍTULO IX 
ENCARGOS DO FUNDO 
 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes 
despesas, que lhe podem ser debitadas diretamente, assim como de suas Classes, sem 
prejuízo de outras despesas previstas em regulamentação aplicável: 
 
I – taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
II – despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas na Resolução CVM 175; 
III – despesas com correspondências de interesse do FUNDO, inclusive comunicações 
aos Cotistas; 
IV – honorários e despesas do auditor independente; 
V – emolumentos e comissões pagas por operações da carteira de ativos; 
 
 
 
Página 22 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
VI – despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
VII – honorários de advogado, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor da 
condenação imputada, se for o caso; 
VIII – gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, 
assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo 
se decorrente diretamente de culpa ou dolo dos prestadores dos serviços no exe rcício 
de suas respectivas funções; 
IX – despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
carteira;  
X – despesas com a realização de assembleia de cotistas; 
XI – despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
XII – despesas com liquidação, registro e custódia de operações com ativos da carteira; 
XIII – despesas com fechamento de câmbio, vinculadas às operações da carteira de 
ativos; 
XIV – no caso de Classe fechada, as despesas inerentes à: 
a) distribuição primária de Cotas; e 
b) admissão das Cotas à negociação em mercado organizado; 
XV – Taxas de Administração e de Gestão; 
XVI – taxa máxima de custódia; 
XVII – quando e se aplicável, registro de Cotas de FIDCs; 
XVIII – montantes devidos a fundos investidores na hipótese de acordo de remuneração 
com base na taxa de administração, performance ou gestão, observado o disposto no 
art. 99 da Parte Geral da Resolução CVM 175; 
XIX – taxa máxima de distribuição; 
XX – despesas relacionadas ao serviço de formação de mercado;  
XXI – despesas decorrentes de empréstimos contraídos em nome de cada Classe de 
Cotas, desde que de acordo com as hipóteses previstas na Resolução CVM 175; e 
XXII – contratação da agência de classificação de risco de crédito. 
 
9.1.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à 
ADMINISTRADORA promover o rateio das despesas e contingências que sejam 
comuns às Classes, nos termos da regulamentação aplicável. 
 
9.1.2. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão 
discriminados em seus respectivos Anexos, e podem ser debitadas pela 
ADMINISTRADORA da forma como ali disposto. 
 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer 
contingências que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe 
única de Cotas. 
 
9.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do 
Prestador de Serviço Essencial que a tiver contratado. 
 
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, poderão 
ser pagas diretamente aos prestadores de serviços contratados, observado que o 
 
 
 
Página 23 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
somatório dessas parcelas não pode exceder o montante total da Taxa de Administração 
e da Taxa de Gestão, conforme o caso. 
 
CAPÍTULO X 
INFORMAÇÕES 
 
10.1.  A ADMINISTRADORA é responsável por: 
 
I – calcular e divulgar o valor da cota e do Patrimônio Líquido das Classes e Subclasses 
abertas, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto em regulamento; 
II – quando aplicável, disponibilizar aos cotistas das Classes destinadas ao público em 
geral, mensalmente, extrato de conta contendo: 
a) nome do FUNDO e, se for o caso, da classe a que se referirem as informações, e 
os números de seus registros no CNPJ; 
b) nome, endereço e número de registro do administrador no CNPJ; 
c) nome do cotista; 
d) saldo e valor das cotas no início e no final do período; 
e) data de emissão do extrato da conta; e 
f) o telefone, o correio eletrônico e o endereço para correspondência do serviço de 
atendimento aos cotistas referido no inciso VI do art. 104 da parte geral Resolução; 
III – encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme modelo disposto no Suplemento G da 
Resolução CVM 175, observando o prazo de 15 (quinze) dias após o encerramento do 
mês a que se referirem as informações; 
IV – encaminhar o demonstrativo de composição e diversificação das aplicações das 
classes de investimento em cotas à CVM, mensalmente, por meio de sistema eletrônico 
disponível na rede mundial de computadores, conforme formulário disponível no referido 
sistema, observando o prazo de 15 (quinze) dias após o encerramento do mês a que se 
referirem as informações; e 
V – encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico 
disponível na rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias 
após o encerramento do trimestre civil a que se referirem as informações, evidenciando: 
a) os resultados da última verificação do lastro realizado pelo CUSTODIANTE, nos 
termos do art. 38 do Anexo Normativo II da Resolução CVM 175, explicitando, 
dentre o universo analisado, a quantidade e a relevância dos créditos inexistentes 
porventura encontrados; 
b) os resultados do registro das Cotas de FIDCs no que se refere à origem, existência 
e exigibilidade desses ativos, explicitando a quantidade e a relevância dos créditos 
que não foram aceitos para registro; 
c) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a classe de cotas, bem como a 
indicação do percentual do patrimônio envolvido e em risco; 
d) informações contidas no relatório trimestral da s GESTORAS a que se refere o § 
3º do artigo 27 do Anexo Normativo II da Resolução CVM 175; e 
e) quando aplicável, no caso de classe destinada ao público em geral que adquira 
precatórios federais: 
1. se o precatório permanece na ordem de pagamento da União; e 
 
 
 
Página 24 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
2. sobre eventual existência de impugnação judicial ou fatos supervenientes capazes 
de alterar a ordem ou o prazo de pagamento do precatório e avaliação, 
fundamentada, sobre a chance de êxito das impugnações. 
 
10.2.  A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o 
inciso II do item 10.1 acima para os Cotistas que expressamente concordarem em não 
receber o documento. 
 
10.3. A informação de que trata a alínea “c” do inciso V do item 10.1 acima: 
 
I – pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações 
judiciais e arbitrais assim justifiquem; ou 
II – pode ser omitida do demonstrativo trimestral, a critério da s GESTORAS, caso sua 
divulgação possa prejudicar a estratégia de cobrança ou fomentar a inadimplência de 
Cotas de FIDCs. 
 
10.4. Quando e se aplicável, para efeitos da alínea “d” do inciso V do item 10.1 acima, a 
Gestora Solis deve elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) 
dias após o encerramento do trimestre civil a que se referir, relatório contendo: 
 
I – os efeitos de eventual alteração na política de investimento sobre a rentabilidade da 
carteira de ativos; 
II – em relação aos originadores que representem individualmente 10% (dez por cento) 
ou mais da carteira de direitos creditórios no trimestre, quando aplicável: 
a) critérios para a concessão de crédito adotados pelos originadores, caso tais 
critérios não tenham sido descritos no regulamento ou em outros demonstrativos 
trimestrais, quando aplicável; e 
b) eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento 
ou em outros demonstrativos trimestrais, quando aplicável; 
III – quando aplicável, eventuais alterações nas garantias existentes para o conjunto de 
Direitos Creditórios; 
IV – forma como se operou a cessão dos direitos creditórios, incluindo: 
a) descrição de contratos relevantes firmados com esse propósito, se houver; e 
b) indicação do caráter definitivo, ou não, da cessão de direitos creditórios; 
V – impacto dos eventos de pré -pagamento no valor do Patrimônio Líquido e na 
rentabilidade da carteira; 
VI – quando aplicável, condições de alienação, a qualquer título, de direitos creditórios, 
incluindo: 
a) momento da alienação (antes ou depois do vencimento); e 
b) motivação da alienação; 
VII – impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de 
uma possível descontinuidade, a qualquer título, da originação ou cessão de direitos 
creditórios; e 
VIII – quando aplicável, informações sobre fatos ocorridos que afetaram a regularidade 
dos fluxos financeiros oriundos dos direitos creditórios, incluindo, mas não se limitando, 
a quaisquer eventos que acarretem a liquidação ou amortização antecipada de direitos 
creditórios. 
 
 
 
 
Página 25 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
10.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do 
disposto na alínea “d” do inciso V do item 10.1 acima, devendo notificar a GESTORA e 
comunicar imediatamente à CVM caso não receba a informação no prazo estipulado no 
item 10.4 acima. 
 
CAPÍTULO XI 
DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1.  As informações periódicas e eventuais do FUNDO devem ser divulgadas na 
página da ADMINISTRADORA, na rede mundial de computadores , em lugar de 
destaque e disponível para acesso gratuito do público em geral, assim como mantidas 
disponíveis para os Cotistas. 
 
11.2.  Caso sejam divulgadas a terceiros informações referentes à composição da 
carteira, a mesma informação deve ser colocada à disposição dos Cotistas na mesma 
periodicidade, ressalvadas as hipóteses de divulgação de informações aos prestadores 
de serviços, n ecessárias para a execução de suas atividades, bem como aos órgãos 
reguladores, entidades autorreguladoras e entidades de classe, quanto aos seus 
associados, no atendimento a solicitações legais, regulamentares e estatutárias por eles 
formuladas. 
 
11.3.  A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da 
carteira, assim que dele tiver conhecimento, observado que é responsabilidade dos 
demais prestadores de serviços informar imediatamente à ADMINISTRADORA sobre 
os fatos relevantes de que venham a ter conhecimento. 
 
11.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no 
valor das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter 
Cotas. 
 
11.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, 
da Classe ou aos ativos da carteira deve ser: 
 
I – comunicado a todos os Cotistas da Classe afetada; 
II – informado às entidades administradoras de mercados organizados onde as cotas 
estejam admitidas à negociação, se for o caso; 
III – divulgado por meio da página da CVM na rede mundial de computadores; e 
IV – mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos enquanto 
a distribuição estiver em curso, do distribuidor de cotas na rede mundial de 
computadores. 
 
11.3.3. São exemplos de fatos potencialmente relevantes: 
 
I – alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
II – contratação de formador de mercado e o término da prestação desse serviço; 
III – contratação de agência de classificação de risco, caso não estabelecida no 
Regulamento; 
IV – mudança na classificação de risco atribuída à classe ou subclasse de cotas; 
V – alteração de prestador de serviço essencial; 
 
 
 
Página 26 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
VI – fusão, incorporação, cisão ou transformação da Classe de cotas; 
VII – alteração do mercado organizado em que seja admitida a negociação de cotas; 
VIII – cancelamento da admissão das Cotas à negociação em mercado organizado; e 
IX – emissão de Cotas de Classe fechada. 
 
11.4.  Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se as GESTORAS e a ADMINISTRADORA, 
em conjunto, entenderem que sua revelação porá em risco interesse legítimo do 
FUNDO, da Classe de Cotas ou dos Cotistas. 
 
11.4.1.  A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na 
hipótese de a informação escapar ao controle ou se ocorrer oscilação atípica na cotação, 
preço ou quantidade negociada de cotas. 
 
CAPÍTULO XII 
DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 
 
12.1.  O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as 
suas contas e demonstrações contábeis ser segregadas entre si, assim como 
segregadas das demonstrações contábeis dos Prestadores de Serviço Essenciais. 
 
12.2.  O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando 
devem ser levantadas as demonstrações contábeis do FUNDO e, se houver, de suas 
Classes de Cotas, todas relativas ao mesmo período findo. 
 
12.3.  A elaboração e a divulgação das demonstrações contábeis devem observar as 
regras específicas editadas pela CVM. 
 
12.4.  As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser 
auditadas anualmente por auditor independente registrado na CVM, observadas as 
normas que disciplinam o exercício dessa atividade. 
 
12.4.1.  A auditoria das demonstrações contábeis não é obrigatória para fundos e 
Classes em atividade há menos de 90 (noventa) dias. 
 
CAPÍTULO XIII 
LIQUIDAÇÃO DO FUNDO 
 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
I - por deliberação da Assembleia Geral de Cotistas; ou 
II - caso seja deliberado em Assembleia Especial de Cotistas de cada uma das Classes, 
a liquidação de todas as respectivas Classes.  
 
CAPÍTULO XIV 
FORO 
 
14.1. Fica eleito o foro da comarca de Curitiba, Estado do Paraná, com expressa 
renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de 
 
 
 
Página 27 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
quaisquer ações judiciais relativas ao FUNDO ou a questões decorrentes da aplicação 
deste Regulamento e seus Anexos. 
 
 
  
 
 
 
Página 28 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
ANEXO I 
CARACTERÍSTICAS DA ÚNICA CLASSE 
DE COTAS DO 
MT SOLIS EXT CAPITAL FUNDO DE INVESTIMENTO EM COTAS DE FUNDOS DE 
INVESTIMENTO DIREITOS CREDITÓRIOS DE RESPONSABILIDADE LIMITADA 
 
CAPÍTULO I 
PÚBLICO-ALVO E RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se exclusivamente a Investidores 
Qualificados, observados os termos da regulamentação aplicável.   
 
1.2. A responsabilidade dos Cotistas está limitada ao valor por eles subscrito. Neste 
sentido, os cotistas somente serão obrigados a integralizar as Cotas que efetivamente 
vierem a subscrever, respeitadas as condições estabelecidas no respectivo boletim de 
subscrição e neste Regulamento. Assim, caso não haja saldo subscrito e não 
integralizado de cotas, ou compromisso de subscrição e in tegralização de cotas 
assumido contratualmente, de forma expressa e por escrito pelos cotias, os cotistas não 
serão obrigados a realizar novos aportes de recursos ao Fundo, mesmo na hipótese de 
a Classe apresentar patrimônio líquido negativo e/ou não ter ativos suficientes para fazer 
frente a suas obrigações passivas. 
 
CAPÍTULO II 
REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
CAPÍTULO III 
PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração desta Classe é indeterminado.  
 
CAPÍTULO IV 
DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no 
singular ou no plural, terão os significados a seguir atribuídos e se sobrepõem e 
prevalecem em relação às definições previstas na Parte Geral do Regulamento:  
 
Agência de Classificação 
de Risco: 
a agência classificadora de risco das Cotas quando 
emitidas pela Classe, quando e se aplicável; 
  
Ativos Financeiros: são os ativos listados no item 5.11 deste Anexo I; 
  
Cotas de FIDCs: as cotas de qualquer série ou subclasse emitidas 
pelos FIDCs, que serão adquiridas pela Classe; 
  
Critérios de Elegibilidade: são os critérios que devem ser atendidos pelas Cotas 
de FIDCs, cuja validação é feita pela Gestora Solis; 
  
 
 
 
Página 29 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Data de Aquisição: é cada data de aquisição de Cotas de FIDCs  pela 
Classe; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou 
feriado nacional ou, ainda, dias em que, por qualquer 
motivo, não haja expediente bancário ou dias em que 
não funcionar o mercado financeiro em âmbito 
nacional, na cidade de Curitiba/PR e/ou na cidade de 
São Paulo/SP; 
  
Documentos da Classe: em conjunto ou isoladamente, o Regulamento (s) 
boletim(ns) de subscrição de Cotas de FIDCs ou 
qualquer outro documento necessário para a 
aquisição de Cotas de FIDCs; 
  
Eventos de Avaliação da 
Classe: 
as situações descritas no Capítulo XV deste Anexo; 
  
Eventos de Liquidação da 
Classe: 
as situações descritas no Capítulo XVI deste do 
Anexo; 
  
FIDCs: o(s) fundo(s) de investimento em direitos creditórios, 
regulados pela Resolução CVM 175 ou pela Instrução 
CVM 356 e, após suas respectivas adaptações, pela 
Resolução CVM 175 que adquiram direitos creditórios 
considerados como padronizados; 
  
IFD HEMERA: Instituição Financeira Depositária HEMERA 
DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA.; 
  
MDA: Módulo de Distribuição de  Ativos, administrado e 
operacionalizado pela B3; 
  
Módulo Fundos 21: Sistema de negociação de Cotas, administrado e 
operacionalizado pela B3; 
  
Registradora: significa a entidade autorizada pelo BACEN a exercer 
a atividade de registro de direitos creditórios; 
  
Revolvência: significa a aquisição de novos Cotas de FIDCs com a 
utilização de recursos financeiros originados na 
carteira de Cotas de FIDCs; 
  
Subordinação Mínima 
Mezanino: 
é o somatório do valor total das Cotas Subordinadas 
Júnior, conforme estabelecido no item 12.1., II deste 
Anexo; 
  
Subordinação Mínima 
Sênior: 
é o somatório do valor total das Cotas Subordinadas, 
conforme estabelecido no item 12.1., I deste Anexo; 
 
 
 
Página 30 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
  
Subordinações Mínimas: significa a Subordinação Mínima Sênior e a 
Subordinação Mínima Mezanino quando designadas 
em conjunto. 
 
CAPÍTULO V 
POLÍTICA DE INVESTIMENTOS 
 
5.1. Visando atingir o objetivo proposto, a Classe única do FUNDO alocará seus recursos 
na aquisição de Cotas de FIDCs  e/ou Ativos Financeiros, observados os limites e as 
restrições previstas na legislação vigente, no Regulamento e neste Anexo. 
 
5.2. A presente Classe do FUNDO deverá alocar, em até 180 (cento) dias contados da 
primeira data de integralização das suas cotas, no mínimo, 67% (sessenta e sete  por 
cento) de seu Patrimônio Líquido na aquisição de Cotas de FIDCs. 
 
5.3. A Classe poderá aplicar até 100% (cem por cento) de seu Patrimônio Líquido em 
cotas de emissão de um único FIDC, não havendo, portanto, limites de concentração 
para aplicação em Cotas de FIDCs. 
 
5.4. A Classe poderá adquirir Cotas de FIDCs mediante subscrição no mercado primário, 
ou aquisição no mercado secundário, observados os Critérios de Elegibilidade 
estabelecidos neste Anexo. 
 
5.5. A Classe poderá investir qualquer percentual do seu Patrimônio Líquido em Cotas 
de FIDCs administrados e/ou geridos e/ou custodiados pela ADMINISTRADORA e/ou 
pelas GESTORAS e/ou pelo CUSTODIANTE, seus controladores, sociedades por ela 
direta ou indiretamente controladas e suas coligadas ou outras sociedades sob controle 
comum. 
 
5.5.1. A Classe não poderá adquirir ativos de emissão ou que envolvam coobrigação da 
ADMINISTRADORA, do CUSTODIANTE, das GESTORAS ou dos demais prestadores 
de serviços do FUNDO e suas Partes Relacionadas, tal como definidas pelas regras 
contábeis pertinentes. 
 
5.6. Desde que a presente Classe não se encontre em um Evento de Avaliação ou em 
um Evento de Liquidação, haverá Revolvência de Cotas de FIDC para a Classe. 
 
5.7. A ADMINISTRADORA, a s GESTORAS e o CUSTODIANTE ou partes a eles 
relacionadas não  respondem pelo pagamento das Cotas de FIDCs  adquiridas pela 
Classe.  
 
5.8. A Classe poderá ceder ou alienar Cotas de FIDCs inadimplidas, sendo que, após a 
cessão ou alienação das Cotas de FIDCs inadimplidas , a cobrança e coleta dos 
pagamentos das referidas Cotas de FIDCs inadimplidas  será de responsabilidade do 
novo titular. 
 
5.9. Via de regra, a Classe poderá alienar a terceiros Cotas de FIDCs integrantes da sua 
carteira, desde que o valor de venda seja igual ou superior ao valor contabilizado em seu 
ativo.  
 
 
 
Página 31 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
5.10. Não obstante o disposto no item 5.9 acima, a Classe poderá alienar Cotas de FIDCs 
com deságio ou abaixo do valor contabilizado e mesmo de aquisição, desde que seja 
apresentado à Classe, pela Gestora Solis  um relatório embasando tecnicamente a 
decisão. 
 
5.11. A parcela do Patrimônio Líquido desta Classe que não estiver alocada em Cotas 
de FIDCs  poderá ser aplicada, isolada ou cumulativamente, nos seguintes Ativos 
Financeiros: 
 
a) títulos públicos federais; 
b) ativos financeiros de renda fixa de emissão ou coobrigação de instituições 
financeiras; 
c) operações compromissadas lastreadas nos ativos referidos nas alíneas “a” e “b”; e 
d) cotas de classes que invistam exclusivamente nos ativos referidos nas alíneas “a” 
a “c” , ou, ainda, em operações compromissadas lastreadas nesses  títulos, podendo 
realizar operações no mercado de derivativos para proteção das posições  detidas à 
vista, até o limite dessas, os quais poderão ser administrados e/ou geridos pela  
ADMINISTRADORA, GESTORAS, CUSTODIANTE ou quaisquer de suas Partes 
Relacionadas. 
 
5.12. Não há limite de concentração para os investimentos realizados nos Ativos 
Financeiros mencionados no item 5.11 acima.  
 
5.13. A parcela da carteira da Classe que não estiver alocada em Cotas de FIDCs será 
composta, sempre que possível, de Ativos Financeiros com prazo médio (da carteira) 
superior a 365 (trezentos e sessenta e cinco) dias, para que a Classe tenha tratamento 
tributário de longo prazo. 
 
5.14. Os percentuais referidos nos itens 5.11 e 5.12 acima ser cumpridos mensalmente, 
com base no patrimônio líquido desta Classe de cotas ao final do mês imediatamente 
anterior. 
 
5.15. É vedado à esta Classe:  
 
I - aplicar recursos em ativos financeiros de renda variável ou atrelados à variação 
cambial; 
II - realizar operações de “ day-trade”, assim consideradas aquelas iniciadas e 
encerradas no mesmo dia, independentemente desta Classe possuir estoque ou posição 
anterior do mesmo ativo; e 
III - realizar operações com warrants.  
 
5.16. Todos os resultados auferidos pela Classe serão incorporados ao seu patrimônio. 
 
CAPÍTULO VI 
CRITÉRIOS DE ELEGIBILIDADE 
 
6.1. As Cotas de FIDCs  deverão atender, na Data de Aquisição, cumulativamente aos 
Critérios de Elegibilidade a seguir relacionados, que deverão ser validados pela Gestora 
Solis previamente à cessão à Classe:  
 
 
 
Página 32 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
I - as Cotas de FIDCs emitidas, devem estar devidamente registradas na CVM; e 
II - a aquisição das Cotas de FIDCs pela Classe deverá ter sido previamente aprovada pelas 
GESTORAS. 
 
CAPÍTULO VII 
PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE 
 
7.1. Adicionalmente aos serviços indicados na Parte Geral, ADMINISTRADORA na 
qualidade de escrituradora de Cotas é responsável pelas seguintes atividades: 
 
I - Abertura e registro dos livros legais nos órgãos oficiais; 
II - Registro dos cotistas, alterações e atualizações de cadastro, quando estes 
estiverem registrados na IFD HEMERA; 
III - Atendimento integral aos cotistas que estiverem registrados na IFD HEMERA;  
IV - Cálculo e distribuição de amortizações, juros, e outros proventos através de crédito 
em conta corrente do cotista, aqueles que estiverem depositados na B3, receberão por 
meio da corretora intermediária; 
V - Emissão de extrato aos cotistas; 
VI - Processamento das informações para fins de Imposto de Renda (DIRF); 
VII - Recepção e processamento diário dos arquivos enviados pela B3, caso aplicável; e 
VIII - Assinatura de termo de banco liquidante perante a B3, caso aplicável, para a 
representação  do FUNDO. 
 
CAPÍTULO VIII 
POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
8.1. A Classe aplicará seus recursos exclusivamente em Cotas de FIDCs e em Ativos 
Financeiros, conforme disposto no Capítulo V acima. Por esta razão, a Classe não possui 
política de concessão de crédito, uma vez que sua política de investimento não prevê o 
investimento e aquisição direta de direitos creditórios conforme definidos na Resolução 
CVM 175. 
 
CAPÍTULO IX 
POLÍTICA DE COBRANÇA 
 
9.1. A Classe aplicará seus recursos exclusivamente em Cotas de FIDCs e em Ativos 
Financeiros, conforme disposto no Capítulo V acima. Por esta razão, a Classe não possui 
política de cobrança de créditos, uma vez que sua política de investimento não prevê o 
investimento e aquisição direta de direitos creditórios conforme definidos na Resolução 
CVM 175. 
 
CAPÍTULO X 
VERIFICAÇÃO DE LASTRO 
 
10.1.  A Gestora Solis , previamente à aquisição pela Classe, efetuará a verificação 
integral da existência das Cotas de FIDCs que serão adquirias pela Classe. 
 
10.2.  A Gestora Solis pode contratar terceiros para efetuar a verificação do lastro de 
que trata o item 10.1 acima, inclusive o CUSTODIANTE ou a Registradora, desde que o 
 
 
 
Página 33 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
agente contratado não seja sua Parte Relacionada, devendo constar do contrato de 
prestação de serviços as regras e procedimentos aplicáveis à verificação. 
 
10.3.  Caso contrate prestador de serviços para efetuar a verificação do lastro, a Gestora 
Solis deve fiscalizar sua atuação no tocante à observância às regras e procedimentos 
aplicáveis à verificação. 
 
10.4. Considerando a totalidade do lastro, passível ou não de registro, trimestralmente 
ou em periodicidade compatível com o prazo médio ponderado das Cotas de FIDCs da 
carteira, o que for maior, o CUSTODIANTE deve verificar a existência, integridade e 
titularidade das Cotas de FIDCs que ingressaram na carteira no período a título de 
substituição, assim como as Cotas de FIDCs vencidas e não pagas no mesmo período. 
 
10.4.1. O CUSTODIANTE, conforme o caso, pode utilizar informações oriundas da 
Registradora, observado que deve verificar se tais informações são consistentes e 
adequadas à verificação. 
 
CAPÍTULO XI 
TAXAS 
 
11.1. Pelos serviços de administração,  distribuição, custódia, controladoria e 
escrituração, será devida pela Classe uma remuneração equivalente à somatória dos 
seguintes valores (“ Taxa de Administração ”), a ADMINISTRADORA receberá da 
Classe uma remuneração equivalente aos montantes indicados na tabela abaixo:  
 
Serviços Patrimônio Líquido Remuneração 
Administração, 
Custódia, 
Controladoria, 
Escrituração 
Até R$70.000.000,00 0,15% a.a.  
Excedente de R$70.000.000,01 a 
R$140.000.000,00 0,12% a.a. 
Excedente de R$140.000.000,01 a 
R$210.000.000,00 0,10% a.a. 
Excedente acima de 
R$210.000.000,01 0,08% a.a. 
Mínimo mensal de R$ 4.000,00 
Distribuição de Cotas 
Fixo mensal de R$ 750,00, a ser deduzido em igual 
proporção dos valores devidos às GESTORAS à título de 
Taxa de Gestão. 
 
11.1.1. A Taxa de Administração será paga mensalmente, até o 5º (quinto) Dia Útil do 
mês subsequente ao mês da prestação dos serviços, sendo calculada e provisionada 
todo Dia Útil à razão de 1/252 (um inteiro e duzentos e cinquenta e dois avos). 
 
11.1.2. Os valores fixos indicados no item 11.1 acima serão atualizados pelo IGP-M a 
cada período de 12 (doze) meses contado da data de início de atividades, contando -se 
sempre da data de início da prestação de serviços ao FUNDO, ou, na sua falta, pelo 
índice que vier a substituí ‐lo. Na hipótese de extinção do IGP ‐M, não divulgação ou 
impossibilidade de sua utilização, será utilizado o Índice Geral de Preços – 
Disponibilidade Interna – IGP–DI, divulgado pela Fundação Getúlio Vargas, ou, na falta 
 
 
 
Página 34 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
de ambos, pela variação do Índice de Preços ao Consumidor ‐ IPC, divulgado pela 
Fundação Instituto de Pesquisas Econômicas – FIPE. 
 
11.1.3. Todos os impostos diretos incidentes sobre as remunerações descritas no 
quadro acima, não se limitando a ISS, PIS, COFINS e outros que venham a incidir sobre 
os valores decorrentes da prestação dos serviços, serão acrescidos aos valores a serem 
pagos pela Classe, nas alíquotas vigentes nas respectivas datas de pagamento. 
 
11.1.4. A ADMINISTRADORA pode estabelecer que parcelas da Taxa de Administração 
sejam pagas, pelo FUNDO, diretamente aos prestadores de serviço por ela contratados 
em nome do FUNDO, desde que o somatório dessas parcelas não exceda o montante 
total da referida taxa. 
 
11.2. Pelos serviços de gestão dos ativos integrantes da carteira do FUNDO, a s 
GESTORAS receberão da Classe as seguintes remunerações: (“Taxa de Gestão”). 
 
Serviço de Gestão Remuneração 
Gestora Solis 
0,45 % a.a. do Patrimônio Líquido 
Mínimo Mensal de R$ 3.750,00 
Gestora Ext 0,45 % a.a. do Patrimônio Líquido 
Mínimo Mensal de R$ 3.750,00 
 
11.2.1. Adicionalmente ao disposto no item 11.2 acima, a Gestora Solis fará jus 
ao pagamento de uma única parcela no valor de R$ 54.722,10 (cinquenta e 
quatro mil, setecentos e vinte e dois reais e dez centavos), cujo recebimento 
ocorrerá no primeiro mês de funcionamento da Classe. 
11.2.1. A Taxa de Gestão será paga mensalmente, até o 5º (quinto) Dia Útil do mês 
subsequente ao mês da prestação dos serviços, sendo calculada e provisionada todo 
Dia Útil à razão de 1/252 (um inteiro e duzentos e cinquenta e dois avos). 
 
11.2.2. Os valores mínimos mensais acordados no item 11.2 acima serão atualizados 
pelo IGP-M a cada período de 12 (doze) meses contado da data de início de atividades, 
contando-se sempre da data de início da prestação de serviços ao FUNDO, ou, na sua 
falta, pelo índice que vier a substituí ‐lo. Na hipótese de extinção do IGP ‐M, não 
divulgação ou impossibilidade de sua utilização, será utilizado o Índice Geral de Preços 
– Disponibilidade Interna – IGP–DI, divulgado pela Fundação Getúlio Vargas, ou, na falta 
de ambos, pela variação do Índice de Preços ao Consumidor ‐ IPC, divulgado pela 
Fundação Instituto de Pesquisas Econômicas – FIPE. 
 
11.2.3. Todos os impostos diretos incidentes sobre as remunerações descritas no 
quadro acima, não se limitando a ISS, PIS, COFINS e outros que venham a incidir sobre 
os valores decorrentes da prestação dos serviços, serão acrescidos aos valores a serem 
pagos pela Classe, nas alíquotas vigentes nas respectivas datas de pagamento. 
 
11.2.4. As GESTORAS podem estabelecer que parcelas da Taxa de Gestão sejam 
pagas, pelo FUNDO, diretamente aos prestadores de serviço por ela contratados em 
nome do FUNDO, desde que o somatório dessas parcelas não exceda o montante total 
da referida taxa. 
 
 
 
Página 35 de 68 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -7300 I 
e-mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
11.3. Não poderão ser cobradas dos Cotistas desta Classe quaisquer outras taxas, tais 
como taxa de ingresso e/ou saída. 
 
CAPÍTULO XII 
SUBORDINAÇÃO MÍNIMA 
 
12.1. A partir da emissão de Cotas Seniores e/ou de Cotas Subordinadas Mezanino, as 
seguintes Subordinações Mínimas deverão ser observadas no FUNDO e verificadas todo 
Dia Útil pela ADMINISTRADORA: 
 
I – As Cotas Subordinadas Júniores e Mezanino em conjunto  deverão representar, no 
mínimo, 25% (vinte e cinco por cento) do Patrimônio Líquido do FUNDO; 
II - Desde que existam Cotas Subordinadas Mezanino em circulação , as  Cotas 
Subordinadas Júniores deverão representar, no mínimo, 1 5% ( quinze por cento) do 
Patrimônio Líquido do FUNDO. 
 
12.2. Na hipótese de desenquadramento do percentual mencionado no item 12.1 acima, 
serão adotados os seguintes procedimentos: 
 
I- A ADMINISTRADORA comunicará, imediatamente, tal ocorrência aos Cotistas 
Subordinados,  mediante o envio de correspondência física ou de correio eletrônico, para 
realizar aporte adicional de recursos para o reenquadramento da Classe  às 
Subordinações Mínimas, mediante a emissão e  subscrição de  novas Cotas 
Subordinadas Júnior; 
II. Os titulares de Cotas Subordinadas deverão subscrever, dentro do prazo máximo 
de 10 (dez) Dias Úteis contados da data em que forem notificados pela 
ADMINISTRADORA do desenquadramento das Subordinações Mínimas, tantas quantas 
Cotas Subordinadas forem necessárias para restabelecer a s Subordinações Mínimas 
que houver em sido violada s, podendo inclusive  excedê-la, conforme boletim de 
subscrição que vier a subscrever nos termos da alínea anterior,  observado que tal 
subscrição será uma faculdade de cada titular de Cotas Subordinadas; e 
III. Caso não seja subscrito e integralizada tantas quantas Cotas Subordinadas,  
reenquadrando as Subordinações Mínimas, aplicar-se-á o disposto no Capítulo XVI. 
 
CAPÍTULO XIII 
ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, FORMA DE COMUNICAÇÃO 
DA ADMINISTRADORA E DOS PROCEDIMENTOS APLICÁVEIS ÀS 
MANIFESTAÇÕES DE VONTADE DOS COTISTAS 
 
Assembleia Especial de Cotistas 
 
13.1. Será de competência privativa da Assembleia Especial de Cotistas da presente 
Classe: 
 
I - deliberar sobre as demonstrações contábeis da Classe; 
II - deliberar sobre a elevação da Taxa de Administração e da Taxa de Gestão, inclusive 
na hipótese de restabelecimento de taxa que tenha sido objeto de redução; 
III - deliberar sobre a fusão, a incorporação, a cisão, total ou parcial, a transformação ou 
a liquidação da Classe; 