 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO 
CERUS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  
CNPJ/MF 47.117.653/0001-19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vigente em 24 de março de 2026  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 2 de 68 
SUMÁRIO 
 
PARTE GERAL .................................................................................................................. 5 
CAPÍTULO I ................................ ................................ ................................ .............. 5 
FUNDO ................................ ................................ ................................ ..................... 5 
CAPÍTULO II ................................ ................................ ................................ ............. 5 
DEFINIÇÕES ................................ ................................ ................................ ............. 5 
CAPÍTULO III ................................ ................................ ................................ ............ 9 
OBJETIVO DO FUNDO E CLASSES DE COTAS ................................ ...................... 9 
CAPÍTULO IV ................................ ................................ ................................ ............ 9 
PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO ................................ ...... 9 
CAPÍTULO V ................................ ................................ ................................ ........... 14 
DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO ................................ ............ 14 
CAPÍTULO VI ................................ ................................ ................................ .......... 14 
RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO ................................ . 14 
CAPÍTULO VII ................................ ................................ ................................ ......... 15 
SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS .................... 15 
CAPÍTULO VIII ................................ ................................ ................................ ........ 16 
ASSEMBLEIA GERAL DE COTISTAS ................................ ................................ .... 16 
CAPÍTULO IX ................................ ................................ ................................ .......... 19 
ENCARGOS DO FUNDO ................................ ................................ ........................ 19 
CAPÍTULO X ................................ ................................ ................................ ........... 21 
INFORMAÇÕES ................................ ................................ ................................ ...... 21 
CAPÍTULO XI ................................ ................................ ................................ .......... 23 
DIVULGAÇÃO DE INFORMAÇÕES ................................ ................................ ........ 23 
CAPÍTULO XII ................................ ................................ ................................ ......... 24 
DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA ...................... 24 
CAPÍTULO XIII ................................ ................................ ................................ ........ 24 
LIQUIDAÇÃO DO FUNDO ................................ ................................ ...................... 24 
CAPÍTULO XIV ................................ ................................ ................................ ....... 24 
FORO ................................ ................................ ................................ ...................... 24 
ANEXO I .......................................................................................................................... 25 
CARACTERÍSTICAS DA ÚNICA CLASSE ..................................................................... 25 
CAPÍTULO I ................................ ................................ ................................ ............ 25 
PÚBLICO-ALVO E RESPONSABILIDADE DOS COTISTAS ................................ ... 25 
CAPÍTULO II ................................ ................................ ................................ ........... 25 
REGIME DA CLASSE ................................ ................................ ..............................  25 
CAPÍTULO III ................................ ................................ ................................ .......... 25 
PRAZO DE DURAÇÃO ................................ ................................ ........................... 25 
CAPÍTULO IV ................................ ................................ ................................ .......... 25 
DEFINIÇÕES ................................ ................................ ................................ ........... 25 
CAPÍTULO V ................................ ................................ ................................ ........... 28 
POLÍTICA DE INVESTIMENTOS................................ ................................ ............. 28 
CAPÍTULO VI ................................ ................................ ................................ .......... 31 
DIREITOS CREDITÓRIOS E DOS CRITÉRIOS DE ELEGIBILIDADE ....................... 31 
CAPÍTULO VII ................................ ................................ ................................ ......... 32 
PREÇO DE AQUISIÇÃO DOS DIREITOS CREDITÓRIOS ................................ ....... 32 
CAPÍTULO VIII ................................ ................................ ................................ ........ 33 
PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE ................................ . 33 
CAPÍTULO IX ................................ ................................ ................................ .......... 34 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 3 de 68 
NATUREZA, PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E 
POLÍTICA DE CONCESSÃO DE CRÉDITO ................................ ............................. 34 
CAPÍTULO X ................................ ................................ ................................ ........... 35 
POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ELEGÍVEIS E DOS 
DIREITOS CREDITÓRIOS INADIMPLIDOS ................................ ............................ 35 
CAPÍTULO XI ................................ ................................ ................................ .......... 37 
VERIFICAÇÃO DE LASTRO ................................ ................................ ................... 37 
CAPÍTULO XII ................................ ................................ ................................ ......... 39 
TAXAS ................................ ................................ ................................ .................... 39 
CAPÍTULO XIII ................................ ................................ ................................ ........ 40 
ÍNDICES DE SUBORDINAÇÃO ................................ ................................ .............. 40 
CAPÍTULO XIV ................................ ................................ ................................ ....... 41 
ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, FORMA DE 
COMUNICAÇÃO DA ADMINISTRADORA E DOS PROCEDIMENTOS APLICÁVEIS 
ÀS MANIFESTAÇÕES DE VONTADE DOS COTISTAS ................................ ......... 41 
CAPÍTULO XV ................................ ................................ ................................ ........ 43 
AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA CLASSE ................ 43 
CAPÍTULO XVI ................................ ................................ ................................ ....... 44 
FATORES DE RISCO ................................ ................................ ..............................  44 
CAPÍTULO XVII ................................ ................................ ................................ ...... 49 
EVENTOS DE AVALIAÇÃO DA CLASSE ................................ ................................  49 
CAPÍTULO XVIII ................................ ................................ ................................ ..... 50 
LIQUIDAÇÃO DA CLASSE ................................ ................................ ..................... 50 
CAPÍTULO XIX ................................ ................................ ................................ ....... 52 
ORDEM DE APLICAÇÃO DOS RECURSOS ................................ ........................... 52 
CAPÍTULO XX ................................ ................................ ................................ ........ 52 
ENCARGOS ESPECÍFICOS DA CLASSE ................................ ...............................  52 
APÊNDICE DA SUBCLASSE DAS COTAS SENIORES DA CLASSE ÚNICA............... 54 
CAPÍTULO I ................................ ................................ ................................ ............ 54 
CARACTERÍSTICAS DAS COTAS SENIORES ................................ ....................... 54 
CAPÍTULO III ................................................................................................................... 55 
AMORTIZAÇÃO E RESGATE DAS COTAS .................................................................. 55 
CAPÍTULO IV .................................................................................................................. 56 
PAGAMENTO AOS COTISTAS ...................................................................................... 56 
CAPÍTULO V ................................................................................................................... 56 
NEGOCIAÇÃO DAS COTAS .......................................................................................... 56 
APENSO I DO APÊNDICE DA SUBCLASSE DAS COTAS SENIORES DA CLASSE 
ÚNICA DO CERUS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ........ 57 
MODELO DE SUPLEMENTO DE COTAS SENIORES ................................................... 57 
APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS MEZANINO DA CLASSE 
ÚNICA .............................................................................................................................. 59 
CAPÍTULO I ................................ ................................ ................................ ............ 59 
CARACTERÍSTICAS, EMISSÃO E DA INTEGRALIZAÇÃO DE COTAS 
SUBORDINADAS MEZANINO ................................ ................................ ................ 59 
CAPÍTULO II .................................................................................................................... 59 
EMISSÃO E INTEGRALIZAÇÃO DE COTAS SUBORDINADAS MEZANINO .............. 59 
CAPÍTULO III .................................................................................................................. 60 
AMORTIZAÇÃO E RESGATE DAS COTAS ................................................................. 60 
CAPÍTULO IV ................................................................................................................. 60 
PAGAMENTO AOS COTISTAS ..................................................................................... 60 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 4 de 68 
CAPÍTULO V ................................................................................................................... 61 
NEGOCIAÇÃO DAS COTAS .......................................................................................... 61 
APENSO I DO APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS 
MEZANINO DA CLASSE ÚNICA  DO CERUS FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS ..............................................................................................62 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS MEZANINO ....................62 
APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS JÚNIOR DA CLASSE 
ÚNICA ............................................................................................................................. 64 
CAPÍTULO I ................................ ................................ ................................ ............ 64 
CARACTERÍSTICAS, EMISSÃO E INTEGRALIZAÇÃO DE COTAS 
SUBORDINADAS JÚNIOR ................................ ................................ ..................... 64 
CAPÍTULO II ................................................................................................................... 64 
EMISSÃO E INTEGRALIZAÇÃO DE COTAS SUBORDINADAS JÚNIOR ................... 64 
CAPÍTULO III ................................................................................................................... 65 
AMORTIZAÇÃO E RESGATE DAS COTAS .................................................................. 65 
CAPÍTULO IV .................................................................................................................. 65 
PAGAMENTO AOS COTISTAS ...................................................................................... 65 
APENSO I DO APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS 
JÚNIORDA CLASSE ÚNICA DO CERUS FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS ................................................................................................................ 67 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS JÚNIOR ......................... 67 
 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 5 de 68 
REGULAMENTO DO 
CERUS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  
PARTE GERAL 
 
CAPÍTULO I 
FUNDO 
 
1.1. O CERUS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS é um 
fundo de investimento em direitos creditórios constituído sob a forma de condomínio de 
natureza especial fechado, com prazo de duração Indeterminado, regido pelo presente 
Regulamento (o “Regulamento”), pela Resolução CMN 2.907, pela Resolução CVM 175 
e pelas demais disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano, com término em 31 
de dezembro de cada ano. 
 
CAPÍTULO II 
DEFINIÇÕES 
 
2.1.  Sem prejuízo de definições específicas previstas nos Anexos das 
respectivas Classes, os termos e expressões previstos neste Regulamento, indicados 
em letra maiúscula, no singular ou no plural, terão os significados a seguir atribuídos: 
 
Acordo Operacional: é o acordo operacional celebrado entre a 
ADMINISTRADORA e a GESTORA; 
  
ADMINISTRADORA: HEMERA DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA , com sede e foro na Cidade de 
Curitiba, PR, na Avenida Água Verde, 1413, Loja 801, Andar 
08, Condomínio Podolan Água Verde, Água Verde, CEP 
80620- 200, inscrito no CNPJ/MF sob n.º 39.669.186/0001 -
01, devidamente autorizada à prestação dos serviços de 
administração de carteira de títulos e valores mobiliários pela 
CVM de acordo com o Ato Declaratório nº 19.131, de 1 de 
outubro de 2021, ou quem lhe vier a suceder; 
  
ANBIMA: é a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais; 
  
Anexo(s): significa(m) a(s) parte(s) do Regulamento do FUNDO 
essenciais à constituição de Classes de Cotas, que regem o 
funcionamento das Classes de modo complementar ao 
disciplinado pelo Regulamento; 
  
Apêndices: partes do Anexo que disciplinam as características 
específicas de cada Subclasse de Cotas; 
  
Apensos: partes do(s) Apêndice(s) que preveem os modelos de 
suplementos das Subclasses; 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 6 de 68 
  
Assembleia Geral de 
Cotistas: 
significa a assembleia para a qual são convocados todos os 
cotistas do FUNDO; 
  
Assembleia Especial 
de Cotistas: 
significa a assembleia para a qual são convocados somente 
os cotistas de determinada Classe ou Subclasse de Cotas; 
  
Agente Escriturador: é o CUSTODIANTE, ou seu sucessor a qualquer título; 
  
Auditor 
Independente: 
é a empresa de auditoria independente contratada pela 
ADMINISTRADORA, nos termos deste Regulamento, ou sua 
sucessora a qualquer título, encarregada da revisão das 
demonstrações financeiras do FUNDO, das contas de cada 
Classe do FUNDO e da análise de sua situação e da atuação 
da ADMINISTRADORA e da GESTORA; 
  
B3: é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: o Banco Central do Brasil; 
  
Classe: Significa cada classe de Cotas emitidas pelo FUNDO, que 
podem contar com direitos e obrigações distintos, devendo 
a ADMINISTRADORA constituir um patrimônio segregado 
para cada classe de cotas; 
  
CMN: Conselho Monetário Nacional; 
  
Conta de 
Arrecadação: 
é a conta corrente a ser aberta e mantida pela Classe em 
uma instituição financeira aprovada em conjunto pela 
Administradora e pelas Consultorias Especializadas, que 
será utilizada para o recebimento da totalidade dos recursos 
oriundos da liquidação dos Direitos Creditórios; 
  
Conta da Classe: a conta corrente de titularidade de cada Classe do FUNDO 
a ser aberta e mantida pela Classe em uma instituição 
financeira aprovada em conjunto pela Administradora e 
pelas Consultorias Especializadas, que será utilizada para 
todas as movimentações de recursos pela Classe, inclusive 
para pagamento das Obrigações da Classe; 
  
Cotas: todas as Cotas emitidas pelo FUNDO, independente de 
Classe, Subclasse ou Série; 
  
Cotas Seniores: as cotas de subclasse sênior de quaisquer séries emitidas 
pelo FUNDO, que não se subordinam às demais classes de 
Cotas para efeito de amortização, resgate e distribuição de 
rendimentos da carteira do FUNDO; 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 7 de 68 
Cotas Subordinadas: as Cotas Subordinadas Júnior e as Cotas Subordinadas 
Mezanino, quando referidas em conjunto; 
  
Cotas Subordinadas 
Júnior: 
as cotas de subclasse subordinada emitidas pelo FUNDO, 
que se subordinam às Cotas Seniores e às Cotas 
Subordinadas Mezanino, respectivamente e nesta ordem de 
preferência, para efeito de amortização, resgate e 
distribuição de rendimentos da carteira do FUNDO; 
  
Cotas Subordinadas 
Mezanino: 
as cotas de subclasse subordinada mezanino de quaisquer 
séries emitidas pelo FUNDO, que se subordinam às Cotas 
Seniores e que têm prioridade em relação às Cotas 
Subordinadas Junior para efeito de amortização, resgate e 
distribuição dos rendimentos da carteira do FUNDO; 
  
Cotista: o investidor que venha adquirir Cotas de emissão do 
FUNDO; 
  
Cotista Sênior: o investidor que venha adquirir Cotas Seniores de emissão 
do FUNDO; 
  
Cotista Subordinado: o investidor que venha adquirir Cotas Subordinadas de 
emissão do FUNDO; 
  
Cotista Subordinado 
Júnior: 
o investidor que venha adquirir Cotas Subordinadas Júnior 
de emissão do FUNDO; 
  
Cotista Subordinado 
Mezanino: 
o investidor que venha adquirir Cotas Subordinadas 
Mezanino de emissão do FUNDO; 
  
CUSTODIANTE: é a ADMINISTADORA; 
  
CVM: a Comissão de Valores Mobiliários; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou feriado 
nacional ou, ainda, dias em que, por qualquer motivo, não 
haja expediente bancário ou dias em que não funcionar o 
mercado financeiro em âmbito nacional, na cidade de 
Curitiba; 
  
Encargos: despesas específicas que podem ser debitadas diretamente 
da Classe de Cotas, não estando inclusas nas taxas 
destinadas aos prestadores de serviços essenciais; 
  
Eventos de 
Liquidação do 
Fundo: 
as situações descritas no Capítulo XIII da Parte Geral; 
  
FUNDO: o CERUS FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS; 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 8 de 68 
  
GESTORA: a TERCON INVESTIMENTOS S/A, com sede na cidade de 
São Paulo, Estado de São Paulo, na Rua Américo 
Brasiliense, nº 1.765, 5º andar, inscrita no CNPJ sob nº 
09.121.454/0001-95, devidamente autorizada a exercer as 
atividades de administrador de carteiras, por meio do Ato 
Declaratório CVM nº 9.815, de 28 de abril de 2008; 
  
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e suas 
alterações; 
  
Investidor 
Profissional: 
são os investidores profissionais, conforme definidos na 
Resolução CVM 30; 
  
Investidor 
Qualificado: 
são os investidores qualificados, conforme definidos na 
Resolução CVM 30; 
  
Manual de 
Provisionamento: 
é a Política Interna de Metodologias de Provisão de Perdas 
da ADMINISTRADORA registrado junto a ANBIMA; 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro automático de distribuição, nos termos da 
Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro ordinário de distribuição, nos termos da 
Resolução CVM 160; 
  
Parte Geral: significa a parte geral do Regulamento do FUNDO, que 
contém as regras comuns a todas as Classes de Cotas; 
  
Partes Relacionadas: as partes relacionadas tal como definidas pelas regras 
contábeis expedidas pela CVM que tratam dessa matéria; 
  
Patrimônio Líquido: a soma das disponibilidades, mais o valor da carteira, mais 
os valores a receber, menos as exigibilidades e provisões de 
cada Classe; 
  
Prestador de Serviço 
Essencial: 
significa a ADMINISTRADORA e/ou a GESTORA; 
  
Resolução CMN 
2.907: 
é a Resolução CMN nº 2.907, de 29 de novembro de 2001; 
  
Resolução CVM 30: Significa a Resolução CVM nº 30, de 11 de maio de 2021, 
conforme alterada ou qualquer outro normativa que venha a 
substitui-la; 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 9 de 68 
Resolução CVM 160: Significa a Resolução CVM nº 160, de 13 de julho de 2022, 
conforme alterada ou qualquer outro normativa que venha a 
substitui-la; 
  
Resolução CVM 175: Significa a Resolução CVM nº 175, de 23 de dezembro de 
2022, conforme alterada ou qualquer outro normativa que 
venha a substitui-la; 
  
Séries: as séries de Cotas Seniores e Cotas Subordinadas 
Mezanino; 
  
Subclasses: as subclasses das Classes, que podem ser divididas em 
sênior, subordinada mezanino e subordinada júnior; 
  
Suplemento: o suplemento de cada Subclasse de Cotas, contendo as 
características específicas de cada uma delas; 
  
Taxa de 
Administração: 
taxa cobrada do FUNDO para remunerar a 
ADMINISTRADORA e os prestadores dos serviços por ela 
contratados; 
  
Taxa de Gestão: taxa cobrada do FUNDO para remunerar as GESTORAS e 
os prestadores dos serviços por ela contratados; 
  
Taxa DI: significa a variação das taxas médias dos DI over extra grupo 
– Depósitos Interfinanceiros de um dia, calculadas e 
divulgadas diariamente pela B3, disponível em sua página na 
Internet (http://www.b3.com.br), base 252 (duzentos e 
cinquenta e dois) Dias Útei s, expressa na forma percentual 
ao ano; 
  
CAPÍTULO III 
OBJETIVO DO FUNDO E CLASSES DE COTAS 
 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por 
meio da aplicação dos recursos do FUNDO na aquisição de Direitos Creditórios e de 
Ativos Financeiros de acordo com os critérios de composição e diversificação 
estabelecidos nos Anexos deste Regulamento e demais disposições legais e 
regulamentares que forem aplicáveis ao FUNDO. 
 
3.2. O FUNDO contará com uma única classe de Cotas, classe esta que terá subclasses 
de Cotas Seniores, Cotas Subordinadas Mezanino e Cotas Subordinadas Júnior. 
 
CAPÍTULO IV 
PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração do FUNDO serão exercidas pela 
ADMINISTRADORA. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 10 de 68 
4.1.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I – diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
a) o registro de cotistas; 
b) o livro de atas das assembleias gerais; 
c) o livro ou lista de presença de cotistas; 
d) os pareceres do auditor independente; e 
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO; 
II – solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em 
mercado organizado; 
III – pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
IV – elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
V – manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como as 
demais informações cadastrais do FUNDO e de suas Classes de Cotas; 
VI – manter serviço de atendimento ao cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações; 
VII – nas classes abertas, receber e processar os pedidos de resgate; 
VIII – monitorar as hipóteses de liquidação antecipada, se houver; 
IX – observar as disposições constantes do Regulamento; 
X – cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia Especial 
de Cotistas; 
XI - sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda e 
qualquer modalidade de negociação realizada entre a ADMINISTRADORA, GESTORA, 
CUSTODIANTE, entidade registradora (se houver), consultoria especializada (se 
houver) e respectivas Partes Relacionadas, de um lado; e a Classe, de outro; 
XII - encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - 
SCR documento composto pelos dados individualizados de risco de crédito referentes 
a cada operação de crédito, conforme modelos disponíveis na página do Banco Central 
do Brasil na rede mundial de computadores; 
XIII - obter autorização específica do devedor, passível de comprovação, para fins de 
consulta às informações constantes do SCR; 
XIV – contratar, em nome do FUNDO, conforme aplicável,  os seguintes serviços: 
tesouraria, controle e processamento de ativos, escrituração de cotas, auditoria 
independente, registro de direitos creditórios em entidade registradora autorizada pelo 
Banco Central do Brasil, custódia de direitos creditórios, custódia de valores mobiliários, 
guarda da documentação que constitui o lastro dos direitos creditórios, e liquidação 
física ou eletrônica e financeira dos direitos creditórios; 
XV - calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes de Cotas e 
Subclasses, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto neste Regulamento. 
 
4.1.3. O documento referido no inciso XII do item 4.1.2 acima deve ser encaminhado 
mensalmente, em até 10 (dez) Dias Úteis após o encerramento do mês a que se 
referirem. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 11 de 68 
4.1.4. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 175 
e deste Regulamento, terá poderes para praticar todos os atos necessários à 
administração do FUNDO. 
 
4.1.5. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e à 
GESTORA sobre qualquer alteração no presente Regulamento. 
 
4.1.6. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por 
ela contratados possuam regras e procedimentos adequados, por escrito e passíveis de 
verificação, para permitir o efetivo controle sobre a movimentação da documentação 
relativa aos Direitos Creditórios. 
 
4.2. As atividades de distribuição de Cotas do FUNDO serão exercidas pela  
ADMINISTRADORA. 
 
4.3. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
4.3.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações 
legais e regulamentares previstas na Resolução CVM 175: 
 
I - estruturar o FUNDO, de acordo com as disposições previstas no Anexo II da 
Resolução CVM 175; 
II - executar a política de investimentos, devendo analisar e selecionar os Direitos 
Creditórios para a carteira de ativos, o que inclui, no mínimo: 
a) verificar o enquadramento dos Direitos Creditórios à política de investimento, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos 
Critérios se Elegibilidade e a observância aos requisitos de composição e 
diversificação, de forma indi vidualizada ou por amostragem, utilizando 
modelo estatístico consistente e passível de verificação; e 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se 
houver, à política de investimento; 
III - decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
IV - registrar os Direitos Creditórios na entidade registradora da Classe (se houver) ou 
entregá-los ao CUSTODIANTE, conforme o caso; 
V - na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos Creditórios 
não seja alterada, nos termos da política de investimento; 
VI - efetuar a correta formalização dos documentos relativos à cessão/transferência dos 
Direitos Creditórios; 
VII - verificar a existência, integridade e titularidade dos Documentos Representativos do 
Crédito; 
VIII - controlar o enquadramento fiscal do FUNDO de modo a que seja classificado como 
fundo de longo prazo – LP, conforme aplicável; 
IX - controlar os indicadores de gestão de risco e desempenho da carteira do FUNDO; 
X - monitorar os indicadores de gestão de risco e desempenho da Carteira relacionados 
à gestão da carteira de Direitos Creditórios, conforme o caso; 
XI - contratar, em nome do FUNDO e da respectiva Classe, conforme aplicável, os 
seguintes serviços: a) intermediação de operações para a carteira de ativos; b) 
distribuição de Cotas; c) consultoria especializada; d) agente de cobrança dos direitos 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 12 de 68 
creditórios inadimplidos; e) classificação de risco por agência de classificação de risco 
de crédito; f) formador de mercado de classe fechada; 
XII - monitorar: 
a) as Subordinações Mínimas; 
b) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios Inadimplidos, diligenciar para que sejam adotados os 
procedimentos de cobrança de acordo com a Política de Cobrança do 
FUNDO; 
c) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
XIII – informar a ADMINISTRADORA, de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ele contratado; 
 
XIV – providenciar a elaboração do material de divulgação da Classe para utilização 
pelos distribuidores, às suas expensas e conforme aplicável; 
XV – diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações de aquisição e alienação de Direitos Creditórios de 
cada Classe de Cotas; 
XVI – manter a carteira de ativos enquadrada aos limites de composição e concentração 
e, se for o caso, de exposição ao risco de capital; 
XVII – observar as disposições constantes do Regulamento; 
XVIII – cumprir as deliberações da assembleia de cotistas; 
XIX - fornecer aos distribuidores todo o material de divulgação da Classe exigido pela 
regulamentação em vigor, respondendo pela suficiência, veracidade, precisão, 
consistência e atualidade das informações contidas no referido material; 
XX – informar aos distribuidores qualquer alteração que ocorra na Classe, especialmente 
se decorrente da mudança do Regulamento, hipótese em que a GESTORA deve 
imediatamente enviar o material de divulgação atualizado aos distribuidores contratados 
para que o substituam; 
XXI - caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, 
representada pela GESTORA, não seja um participante de mercado regulado pela CVM 
ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da CVM, 
a GESTORA deve fiscalizar as atividades do terceiro contratado relacionadas ao 
FUNDO;  
XXII - encaminhar a ADMINISTRADORA, nos 5 (cinco) Dias Úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da Classe de Cotas; 
XXIII - elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo. 
 
4.4. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a GESTORA 
poderá subcontratar terceiros para dar suporte e auxiliá-la:  
 
I - na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
II - no registro dos Direitos Creditórios nas entidades registradoras, se e quando 
aplicável; 
III – na verificação do lastro de que trata o inciso VII do item 4.2.2 acima. 
 
4.4.1.  Caso contrate prestador de serviços para as atividades indicadas no item 4.3 
acima, a GESTORA deve fiscalizar sua atuação no tocante à observância das regras e 
procedimentos aplicáveis. 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 13 de 68 
 
4.5. Sem prejuízo de outras disposições previstas na Resolução CVM 175, é vedado 
à ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar 
os seguintes atos em nome do FUNDO, em relação a qualquer Classe: 
 
I. aceitar que as garantias em favor da Classe sejam formalizadas em nome de 
terceiros que não representem o FUNDO, ressalvada a possibilidade de formalização de 
garantias em favor da ADMINISTRADORA, GESTORA, consultoria especializada ou 
terceiros que representem o FUNDO como titular da garantia, que devem diligenciar 
para segregá-las adequadamente dos seus próprios patrimônios; 
II. receber depósito em conta corrente que não seja de titularidade da Classe de 
Cotas ou seja Conta Vinculada; 
III. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, 
inciso V, e 122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
IV.  vender Cotas à prestação, sem prejuízo da possibilidade de integralização a 
prazo de Cotas subscritas; 
V.  garantir rendimento predeterminado aos Cotistas; 
VI.  utilizar recursos da Classe para pagamento de seguro contra perdas financeiras 
de Cotistas; e 
VII. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver 
autorizado a fazer nos termos de seu regulamento, conforme previsto no § 2º do art. 118 
da Parte Geral da Resolução CVM 175. 
 
4.5.1.  A vedação de que trata o inciso I do item 4.4 acima é inaplicável no âmbito de 
emissões de valores mobiliários, nas quais a garantia é constituída em prol da comunhão 
de investidores, que são representados por um agente de garantia. 
 
4.5.2. A vedação de que trata o inciso II do item 4.4 acima também se aplica para todos 
os demais prestadores de serviço do FUNDO. 
 
4.6.  É vedado à GESTORA e à consultoria especializada (se houver) o recebimento de 
qualquer remuneração, benefício ou vantagem, direta ou indiretamente, que 
potencialmente prejudique sua independência na tomada de decisão ou, no caso da 
consultoria especializada (se houver), sugestão de aquisição de Direitos Creditórios. 
 
4.7.  É vedado o repasse de informação relevante ainda não divulgada a que se tenha 
tido acesso em razão de cargo ou posição que ocupe em prestador de serviço do 
FUNDO ou em razão de relação comercial, profissional ou de confiança com prestadores 
de serviço do FUNDO. 
 
4.8. Salvo se expressamente autorizado por este Regulamento ou pelos titulares das 
Cotas, reunidos em Assembleia Geral ou Assembleia Especial, é vedado à 
ADMINISTRADORA e à GESTORA, em nome do FUNDO ou da Classe: 
 
(a) celebrar quaisquer outros contratos ou compromissos que gerem ou possam 
gerar obrigações e deveres para o FUNDO ou para a Classe, incluindo a contratação de 
quaisquer prestadores de serviços; 
(b) distratar, rescindir ou aditar qualquer Contrato de Cessão; 
(c) distratar, rescindir ou aditar os Contratos de Prestação de Consultoria 
Especializada e os Contratos de Agente de Cobrança, ressalvadas as alterações de 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 14 de 68 
caráter operacional em tais contratos que não acarretem qualquer prejuízo ao FUNDO 
ou à Classe; e 
(d) proceder à abertura de contas -correntes bancárias, de investimento e de 
custódia, além daquelas previstas neste Regulamento, e à movimentação destas contas 
de forma diversa ou para fins outros que não os especificamente previstos neste 
Regulamento. 
 
CAPÍTULO V 
DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO 
 
5.1. O CUSTODIANTE realizará as atividades de custódia qualificada, controladoria e 
escrituração de Cotas. 
 
5.1.1. O CUSTODIANTE é responsável pelas seguintes atividades: 
 
I. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do 
FUNDO; 
II. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
III. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou 
qualquer outro rendimento relativo aos ativos da carteira, depositando os valores 
recebidos diretamente em conta de titularidade da Classe ou, se for o caso, em Conta 
Vinculada; 
IV. realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios; e 
V. conforme aplicável, considerando a totalidade dos Documentos Representativos 
do Crédito, durante o funcionamento da Classe, em periodicidade trimestral ou em 
periodicidade compatível com o prazo médio ponderado dos Direitos Creditórios da 
carteira, verific ar a existência, integridade e titularidade dos Documentos 
Representativos do Crédito que ingressaram na carteira no período a título de 
substituição, assim como os Documentos Representativos do Crédito relativos aos 
Direitos Creditórios Inadimplidos no mesmo período; 
VI. acatar somente as ordens emitidas pela ADMINISTRADORA ou pelas 
GESTORAS, conforme aplicável e/ou por seus representantes legais ou mandatários, 
devidamente autorizados; 
VII. executar somente as ordens que estejam diretamente vinculadas às operações 
da Classes de Cotas.  
 
5.1.2. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista 
no inciso V do item 5.1 acima. 
 
5.1.3. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE 
não podem ser, em relação à Classe de cotas, originador, Cedente, GESTORA, 
consultoria especializada ou partes a eles relacionadas. 
 
5.2. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou seja Conta 
Vinculada. 
 
CAPÍTULO VI 
RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 15 de 68 
6.1. A ADMINISTRADORA, a GESTORA, a consultoria especializada (se houver), o 
CUSTODIANTE, o consultor especializado (se houver) o agente de cobrança dos 
direitos creditórios inadimplidos (se houver) e os demais prestadores de serviço do 
FUNDO ou da Classe responsabilizam -se, perante o FUNDO e entre si, cada qual e 
individualmente, exclusivamente pelas suas respectivas atribuições previstas neste 
Regulamento e na regulamentação aplicável, bem como por quaisquer prejuízos ou 
perdas decorrentes do descumprimento, quer por seus representantes, e mpregados, 
administradores ou prepostos, de suas respectivas obrigações assumidas  neste 
Regulamento, ou ainda de suas obrigações decorrentes de normas legais, desde que tal 
descumprimento seja decorrente de comprovado dolo, culpa, ou resultado de 
negligência ou fraude, devendo cada qual, individualmente, arcar com as perdas 
decorrentes de multas, juros ou outras penalidades impostas por disposição legal ou 
decisão expedida por autoridade judicial ou administrativa competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de 
serviço será aferida e apurada em processo judicial ou administrativo. 
 
CAPÍTULO VII 
SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
7.1. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado no periódico 
utilizado para a divulgação de informações do FUNDO ou por meio de comunicação 
endereçada aos Cotistas, podem renunciar, respectivamente, à administração e gestão 
do FUNDO, desde que a ADMINISTRADORA convoque, no mesmo ato, Assembleia 
Geral de Cotistas para eleger um substituto, a se realizar no prazo de até 15 (quinze) 
dias contados da data da comunicação, sendo facultada a convocação da assembleia a 
cotistas que detenham Cotas representativas de ao menos 5% (cinco por cento) do 
Patrimônio Líquido do FUNDO, nos termos da Resolução CVM 175. 
 
7.1.1. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer 
no exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo 
máximo de 180 (cento e oitenta) dias, contados a partir da data da renúncia. 
 
7.1.2. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) dentro 
do prazo referido no item 7.1.1 acima, o FUNDO deve ser liquidado, nos termos do 
Capítulo XIV da Parte Geral da Resolução CVM 175, devendo a GESTORA permanecer 
no exercício de suas funções até a conclusão da liquidação e a ADMINISTRADORA até 
o cancelamento do registro do FUNDO na CVM. 
 
7.1.3. Caso o FUNDO possua diferentes Classes de Cotas e os Cotistas de uma 
determinada Classe deliberem substituir a ADMINISTRADORA e/ou a GESTORA, tal 
classe deve ser cindida do FUNDO. 
 
7.2. O CUSTODIANTE somente poderá ser substituído mediante expressa 
deliberação e aprovação da Assembleia Geral de Cotistas. 
 
7.3. Os demais prestadores de serviços específicos de cada Classe (incluindo a 
consultoria especializada e o agente de cobrança dos direitos creditórios inadimplidos) 
somente poderão ser substituídos mediante expressa deliberação e aprovação da 
Assembleia Especial de Cotistas. 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 16 de 68 
 
CAPÍTULO VIII 
ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO 
deliberar sobre: 
 
I. as demonstrações contábeis; 
II. a substituição da ADMINISTRADORA ou da GESTORA; 
III. a substituição do CUSTODIANTE e do Agente Escriturador; 
IV. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação 
do FUNDO; e 
V. a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 8.1.1 
abaixo e observado o disposto no item 4.8 acima. 
 
8.1.1.  O Regulamento pode ser alterado, independentemente da assembleia de cotistas, 
sempre que tal alteração: 
 
I – decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de 
mercados organizados em que as Cotas do FUNDO sejam admitidas à negociação ou 
de entidade autorreguladora, nos termos da legislação aplicável e de convênio com a 
CVM; 
II – for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da classe, tais como alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; ou 
III – envolver redução de taxa devida a prestador de serviços. 
 
8.1.2.  As alterações referidas nos incisos I e II do item 8.1.1 acima devem ser 
comunicadas aos Cotistas, no prazo de até 30 (trinta) dias, contado da data em que 
tiverem sido implementadas. 
 
8.1.3. A alteração referida no inciso I II do item 8.1.1 acima deve ser imediatamente 
comunicada aos Cotistas. 
 
8.1.4.  A ADMINISTRADORA tem o prazo de até 30 (trinta) dias, salvo determinação da 
CVM em contrário, para proceder às alterações determinadas pela CVM, contado do 
recebimento das referidas exigências. 
 
8.1.5. Anualmente, a Assembleia Geral  de Cotistas deve deliberar sobre as 
demonstrações contábeis  do FUNDO, no prazo de até 60 (sessenta) dias após o 
encaminhamento das demonstrações contábeis à CVM, contendo relatório do auditor 
independente, observados os prazos máximos para encaminhamento da referida 
informação periódica à CVM, conforme definidos no Anexo II da Resolução CVM 175. 
 
8.1.6. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) 
dias após estarem disponíveis aos cotistas as demonstrações contábeis relativas ao 
exercício encerrado, contendo parecer do auditor independente. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 17 de 68 
8.1.7. As demonstrações contábeis cujo relatório de auditoria não contiver opinião 
modificada podem ser consideradas automaticamente aprovadas caso a Assembleia 
Geral de Cotistas não seja instalada em virtude de não comparecimento dos Cotistas. 
 
8.2. A alteração do Regulamento no tocante a matéria que seja comum a todas as 
Classes de Cotas deve ser deliberada pela Assembleia Geral de Cotistas. 
 
8.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser encaminhada a cada Cotista e disponibilizada nas páginas da 
ADMINISTRADORA, GESTORA e, caso a distribuição de cotas esteja em andamento, 
dos distribuidores na rede mundial de computadores. 
 
8.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve enumerar, expressamente, na ordem do dia, todas as matérias a serem 
deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja matérias que 
dependam de deliberação da assembleia. 
 
8.3.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a 
convocação deve conter informações detalhando as regras e os procedimentos para 
viabilizar a participação e votação a distância, incluindo as informações necessárias e 
suficientes para acesso e utilização do sistema, assim como se a assembleia será 
realizada parcial ou exclusivamente de modo eletrônico. 
 
8.3.3. As informações requeridas na convocação, conforme dispostas no item 8.3.2. 
acima, podem ser divulgadas de forma resumida, com indicação dos endereços na rede 
mundial de computadores onde a informação completa deve estar disponível a todos os 
investidores. 
 
8.3.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser feita com 10 (dez) dias de antecedência, no mínimo, da data de sua 
realização. 
 
8.3.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será 
realizada a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem 
prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
8.3.6. O aviso de convocação deve indicar a página na rede mundial de computadores 
em que o Cotista pode acessar os documentos pertinentes à proposta a ser submetida 
à apreciação da assembleia. 
 
8.3.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.4.  Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de 
Cotistas que detenha, no mínimo, 5% (cinco por cento) do total de cotas emitidas, podem 
convocar, a qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas para deliberar sobre ordem do dia de interesse do FUNDO, da Classe ou da 
comunhão de Cotistas. 
 
8.4.1. O pedido de convocação pela GESTORA, CUSTODIANTE ou por Cotistas deve 
ser dirigida à ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 18 de 68 
contado do recebimento, convocar a Assembleia Geral de Cotistas ou a Assembleia 
Especial de Cotistas. 
 
8.4.2. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia 
Especial de Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia 
assim convocada deliberar em contrário. 
 
8.5.  A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se instalará 
em primeira convocação, com a presença de Cotistas que representem, no mínimo, 50% 
(cinquenta por cento) +1 (mais um) das cotas emitidas, e, em segunda convocação, com 
a presença de pelo menos 01 (um) cotista . Independentemente de quaisquer 
formalidades previstas na lei ou neste Regulamento, será considerada regular a 
Assembleia Geral/Especial a que comparecerem todos os Cotistas. 
 
8.6.  A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser 
realizada: 
 
I – de modo exclusivamente eletrônico, caso os cotistas somente possam participar e 
votar por meio de comunicação escrita ou sistema eletrônico; ou 
II – de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
 
8.6.1. A assembleia realizada exclusivamente de modo eletrônico é considerada como 
ocorrida na sede da ADMINISTRADORA. 
 
8.6.2. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar 
meios para garantir a autenticidade e a segurança na transmissão de informações, 
particularmente os votos, que devem ser proferidos por meio de assinatura eletrônica 
ou outros meios eficazes para assegurar a identificação do Cotista. 
 
8.6.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde 
que recebida pela ADMINISTRADORA antes do início da assembleia. 
 
8.7.  Ressalvado o disposto no item 8.7.1 abaixo, a s deliberações da Assembleia Geral 
de Cotistas são tomadas por maioria de votos dos presentes. 
 
8.7.1. As deliberações relativas às matérias indicadas no item 8.1., II e IV, acima, 
dependerão da aprovação  pelos titulares da maioria das cotas emitidas, em primeira 
convocação, e da maioria de presentes em segunda convocação.   
 
8.8. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia 
Geral de Cotistas, cada cotista cabe uma quantidade de votos representativa de sua 
participação no FUNDO, Classe ou Subclasse, conforme o caso. 
 
8.9. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de 
Cotistas podem ser adotadas mediante processo de consulta formal, sem necessidade 
de reunião dos Cotistas. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 19 de 68 
8.9.1. Na hipótese prevista no item 8.9. acima, os Cotistas devem se manifestar no prazo 
de 10 (dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, 
contado da consulta por meio físico. 
 
8.10.  Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no 
registro de cotistas na data da convocação da assembleia, seus representantes legais 
ou procuradores legalmente constituídos.  
 
8.10.1. O procurador deve possuir mandato com poderes específicos para a 
representação do cotista em assembleia, devendo entregar um exemplar do instrumento 
do mandato à mesa, para sua utilização e arquivamento pela ADMINISTRADORA. 
 
8.11.  Não podem votar nas assembleias de cotistas: 
 
I – o prestador de serviço, essencial ou não; 
II – os sócios, diretores e empregados do prestador de serviço; 
III – Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
IV – o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no 
que se refere à matéria em votação; e 
V – o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
8.11.1.  Não se aplica a vedação prevista no item 8.11 acima quando: 
 
I – os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe ou 
Subclasse, conforme o caso, as pessoas mencionadas nos incisos I a V do item 8.11; 
II – houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da mesma 
Classe ou Subclasse, conforme o caso, que pode ser manifestada na própria assembleia 
ou constar de permissão previamente concedida pelo Cotista, seja específica ou 
genérica, e arquivada pela ADMINISTRADORA; ou  
III – o prestador de serviços da Classe que seja titular de Cotas Subordinadas Júnior. 
 
8.11.2.  Previamente ao início das deliberações, cabe ao cotista de que trata o inciso IV 
do item 8.11 acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
8.12.  O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos 
Cotistas da respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de 
realização da assembleia. 
 
CAPÍTULO IX 
ENCARGOS DO FUNDO 
 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes 
despesas, que lhe podem ser debitadas diretamente, assim como de suas Classes, sem 
prejuízo de outras despesas previstas em regulamentação aplicável: 
 
I – taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
II – despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas na Resolução CVM 175; 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 20 de 68 
III – despesas com correspondências de interesse do FUNDO, inclusive comunicações 
aos Cotistas; 
IV – honorários e despesas do auditor independente; 
V – emolumentos e comissões pagas por operações da carteira de ativos; 
VI – despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
VII – honorários de advogado, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor da 
condenação imputada, se for o caso; 
VIII – gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, 
assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo 
se decorrente diretamente de culpa ou dolo dos prestadores dos serviços no exe rcício 
de suas respectivas funções; 
IX – despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
carteira;  
X – despesas com a realização de assembleia de cotistas; 
XI – despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
XII – despesas com liquidação, registro e custódia de operações com ativos da carteira; 
XIII – despesas com fechamento de câmbio, vinculadas às operações da carteira de 
ativos; 
XIV – no caso de Classe fechada, as despesas inerentes à: 
a) distribuição primária de Cotas; e 
b) admissão das Cotas à negociação em mercado organizado; 
XV – Taxas de Administração e de Gestão; 
XVI – taxa máxima de custódia; 
XVII –montantes devidos a fundos investidores na hipótese de acordo de remuneração 
com base na taxa de administração, performance ou gestão, observado o disposto no 
art. 99 da Parte Geral da Resolução CVM 175; 
XVIII – taxa máxima de distribuição; 
XIX – despesas relacionadas ao serviço de formação de mercado;  
XX – despesas decorrentes de empréstimos contraídos em nome de cada Classe de 
Cotas, desde que de acordo com as hipóteses previstas na Resolução CVM 175; e 
XXI – contratação da agência de classificação de risco de crédito. 
 
9.1.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à 
ADMINISTRADORA promover o rateio das despesas e contingências que sejam 
comuns às Classes, nos termos da regulamentação aplicável. 
 
9.1.2. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão 
discriminados em seus respectivos Anexos, e podem ser debitadas pela 
ADMINISTRADORA da forma como ali disposto. 
 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer 
contingências que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe 
única de Cotas. 
 
9.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do 
Prestador de Serviço Essencial que a tiver contratado. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 21 de 68 
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, 
poderão ser pagas diretamente aos prestadores de serviços contratados, observado que 
o somatório dessas parcelas não pode exceder o montante total da Taxa de 
Administração e da Taxa de Gestão, conforme o caso. 
 
CAPÍTULO X 
INFORMAÇÕES 
 
10.1.  A ADMINISTRADORA é responsável por: 
 
I – calcular e divulgar o valor da cota e do Patrimônio Líquido das Classes e Subclasses 
abertas, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto em regulamento; 
II – disponibilizar aos cotistas das Classes destinadas ao público em geral, mensalmente, 
extrato de conta contendo: 
a) nome do FUNDO e, se for o caso, da classe a que se referirem as informações, e os 
números de seus registros no CNPJ; 
b) nome, endereço e número de registro do administrador no CNPJ; 
c) nome do cotista; 
d) saldo e valor das cotas no início e no final do período; 
e) data de emissão do extrato da conta; e 
f) o telefone, o correio eletrônico e o endereço para correspondência do serviço de 
atendimento aos cotistas referido no inciso VI do art. 104 da parte geral Resolução; 
III – encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme modelo disposto no Suplemento G da 
Resolução CVM 175, observando o prazo de 15 (quinze) dias após o encerramento do 
mês a que se referirem as informações; 
IV – encaminhar o demonstrativo de composição e diversificação das aplicações das 
classes de investimento em cotas à CVM, mensalmente, por meio de sistema eletrônico 
 disponível na rede mundial de computadores, conforme formulário disponível no 
referido sistema, observando o prazo de 15 (quinze) dias após o encerramento do mês 
a que se referirem as informações; e 
V – encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico 
disponível na rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias 
após o encerramento do trimestre civil a que se referirem as informações, evidenciando: 
a) os resultados da última verificação do lastro dos Direitos Creditórios realizado pelo 
CUSTODIANTE, nos termos do art. 38 do Anexo Normativo II da Resolução CVM 175, 
explicitando, dentre o universo analisado, a quantidade e a relevância dos créditos 
inexistentes porventura encontrados; 
b) os resultados do registro dos Direitos Creditórios no que se refere à origem, existência 
e exigibilidade desses ativos, explicitando a quantidade e a relevância dos créditos que 
não foram aceitos para registro; 
c) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a classe de cotas, bem como a indicação 
do percentual do patrimônio envolvido e em risco; 
d) informações contidas no relatório trimestral da GESTORA a que se refere o § 3º do 
artigo 27 do Anexo II da Resolução CVM 175; 
e) quando aplicável, no caso de classe destinada ao público em geral que adquira 
precatórios federais: 
1. se o precatório permanece na ordem de pagamento da União; e 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 22 de 68 
2. sobre eventual existência de impugnação judicial ou fatos supervenientes capazes de 
alterar a ordem ou o prazo de pagamento do precatório e avaliação, fundamentada, 
sobre a chance de êxito das impugnações. 
 
10.2.  A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o 
inciso II do item 10.1 acima para os Cotistas que expressamente concordarem em não 
receber o documento. 
 
10.3. A informação de que trata a alínea “c” do inciso V do item 10.1 acima: 
 
I – pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações 
judiciais e arbitrais assim justifiquem; ou 
II – pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua 
divulgação possa prejudicar a estratégia de cobrança ou fomentar a inadimplência de 
direitos creditórios. 
 
10.4. Para efeitos da alínea “d” do inciso V do item 10.1 acima, a GESTORA deve 
elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil a que se referir, relatório contendo: 
 
I – os efeitos de eventual alteração na política de investimento sobre a rentabilidade da 
carteira de ativos; 
II – em relação aos originadores que representem individualmente 10% (dez por cento) 
ou mais da carteira de direitos creditórios no trimestre: 
a) critérios para a concessão de crédito adotados pelos originadores, caso tais critérios 
não tenham sido descritos no regulamento ou em outros demonstrativos trimestrais; e 
b) eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento ou em 
outros demonstrativos trimestrais; 
III – eventuais alterações nas garantias existentes para o conjunto de Direitos Creditórios; 
IV – forma como se operou a cessão dos Direitos Creditórios, incluindo: 
a) descrição de contratos relevantes firmados com esse propósito, se houver; e 
b) indicação do caráter definitivo, ou não, da cessão de Direitos Creditórios; 
V – impacto dos eventos de pré -pagamento no valor do Patrimônio Líquido e na 
rentabilidade da carteira; 
VI – condições de alienação, a qualquer título, de Direitos Creditórios, incluindo:a) 
momento da alienação (antes ou depois do vencimento); e 
b) motivação da alienação; 
VII – impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de 
uma possível descontinuidade, a qualquer título, da originação ou cessão de Direitos 
Creditórios; e 
VIII – informações sobre fatos ocorridos que afetaram a regularidade dos fluxos 
financeiros oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a 
quaisquer eventos que acarretem a liquidação ou amortização antecipada de Direitos 
Creditórios. 
 
10.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do 
disposto na alínea “d” do inciso V do item 10.1 acima, devendo notificar a GESTORA e 
comunicar imediatamente à CVM caso não receba a informação no prazo estipulado no 
item 10.4 acima. 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 23 de 68 
 
CAPÍTULO XI 
DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1.  As informações periódicas e eventuais do FUNDO devem ser divulgadas na 
página da ADMINISTRADORA, na rede mundial de computadores, em lugar de 
destaque e disponível para acesso gratuito do público em geral, assim como mantidas 
disponíveis para os Cotistas. 
 
11.2.  Caso sejam divulgadas a terceiros informações referentes à composição da 
carteira, a mesma informação deve ser colocada à disposição dos Cotistas na mesma 
periodicidade, ressalvadas as hipóteses de divulgação de informações aos prestadores 
de serviços, n ecessárias para a execução de suas atividades, bem como aos órgãos 
reguladores, entidades autorreguladoras e entidades de classe, quanto aos seus 
associados, no atendimento a solicitações legais, regulamentares e estatutárias por eles 
formuladas. 
 
11.3.  A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da 
carteira, assim que dele tiver conhecimento, observado que é responsabilidade dos 
demais prestadores de serviços informar imediatamente à ADMINISTRADORA sobre 
os fatos relevantes de que venham a ter conhecimento. 
 
11.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no 
valor das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter 
Cotas. 
 
11.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, 
da Classe ou aos ativos da carteira deve ser: 
 
I – comunicado a todos os Cotistas da Classe afetada; 
II – informado às entidades administradoras de mercados organizados onde as cotas 
estejam admitidas à negociação, se for o caso; 
III – divulgado por meio da página da CVM na rede mundial de computadores; e 
IV – mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos enquanto 
a distribuição estiver em curso, do distribuidor de cotas na rede mundial de 
computadores. 
 
11.3.3. São exemplos de fatos potencialmente relevantes: 
 
I – alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
II– contratação de formador de mercado e o término da prestação desse serviço; 
III – contratação de agência de classificação de risco, caso não estabelecida no 
Regulamento; 
IV – mudança na classificação de risco atribuída à classe ou subclasse de cotas; 
V – alteração de prestador de serviço essencial; 
VI – fusão, incorporação, cisão ou transformação da Classe de cotas; 
VII – alteração do mercado organizado em que seja admitida a negociação de cotas; 
VIII – cancelamento da admissão das Cotas à negociação em mercado organizado; e 
IX – emissão de Cotas de Classe fechada. 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 24 de 68 
 
11.4.  Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se a GESTORA e a ADMINISTRADORA, 
em conjunto, entenderem que sua revelação porá em risco interesse legítimo do 
FUNDO, da Classe de Cotas ou dos Cotistas. 
 
11.4.1.  A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na 
hipótese de a informação escapar ao controle ou se ocorrer oscilação atípica na cotação, 
preço ou quantidade negociada de cotas. 
 
CAPÍTULO XII 
DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 
 
12.1.  O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as 
suas contas e demonstrações contábeis ser segregadas entre si, assim como 
segregadas das demonstrações contábeis dos Prestadores de Serviço Essenciais. 
 
12.2.  O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando 
devem ser levantadas as demonstrações contábeis do FUNDO e, se houver, de suas 
Classes de Cotas, todas relativas ao mesmo período findo. 
 
12.3.  A elaboração e a divulgação das demonstrações contábeis devem observar as 
regras específicas editadas pela CVM. 
 
12.4.  As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser 
auditadas anualmente por auditor independente registrado na CVM, observadas as 
normas que disciplinam o exercício dessa atividade. 
 
12.4.1.  A auditoria das demonstrações contábeis não é obrigatória para fundos e 
Classes em atividade há menos de 90 (noventa) dias. 
 
CAPÍTULO XIII 
LIQUIDAÇÃO DO FUNDO 
 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
I. por deliberação da Assembleia Geral de Cotistas; ou 
II. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das 
Classes, a liquidação de todas as respectivas Classes.  
 
CAPÍTULO XIV 
FORO 
 
14.1. Fica eleito o foro da comarca de Curitiba, Estado do Paraná, com expressa 
renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de 
quaisquer ações judiciais relativas ao FUNDO ou a questões decorrentes da aplicação 
deste Regulamento e seus Anexos. 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 25 de 68 
ANEXO I 
CARACTERÍSTICAS DA ÚNICA CLASSE 
DE COTAS DO 
CERUS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  
 
CAPÍTULO I 
PÚBLICO-ALVO E RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se exclusivamente a Investidores 
Qualificados, observado os termos da regulamentação aplicável.   
 
1.2. A responsabilidade dos Cotistas é ilimitada e não está circunscrita ao valor por 
eles subscrito. Neste sentido, na hipótese de ocorrência de Patrimônio Líquido negativo, 
os Cotistas podem vir a ser chamados pelos Prestadores de Serviços Essenciais para 
aportar recursos no FUNDO e/ou na Classe. 
 
1.3.  Para os fins do Código de Administração e Gestão de Recursos de Terceiros da 
ANBIMA, o  FUNDO se classifica como tipo ANBIMA Outros, foco de atuação 
Multicarteira Outros. 
 
CAPÍTULO II 
REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
CAPÍTULO III 
PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração desta Classe é Indeterminado.  
 
CAPÍTULO IV 
DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no 
singular ou no plural, terão os significados a seguir atribuídos e se sobrepõem e 
prevalecem em relação às definições previstas na Parte Geral do Regulamento:  
 
Agência de Classificação de 
Risco: 
a agência classificadora de risco das Cotas quando 
emitidas pela Classe, quando e se aplicável; 
  
Agente de Cobrança: CERUSBANK  INSTITUICAO  DE  PAGAMENTO  S.A., 
pessoa jurídica de direito privado, com sede na Cidade 
de Fortaleza,  estado do Ceará, na Avenida Santos 
Dumont, nº 2828, Sala 705, Aldeota, CEP 60.150 -162, 
inscrita no CNPJ/MF sob n.º 38.627.748/0001-91. 
  
Amortização Programada: é a amortização parcial das Cotas Seniores ou das Cotas 
Subordinadas Mezanino, promovida pela Classe nas Datas 
de Amortização, conforme previsto no Suplemento da 
respectiva série; 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 26 de 68 
  
Ativos Financeiros: são os bens, ativos, direitos e investimentos financeiros, 
distintos dos Direitos Creditórios, que compõe o 
Patrimônio Líquido; 
  
Base de Dados: é a base de dados que contém dados e informações 
relativas aos Direitos Creditórios e aos Clientes, mantida 
pelo CUSTODIANTE; 
  
Cedentes: são todas as pessoas físicas ou jurídicas que cedem os 
Direitos Creditórios à Classe, nos termos dos respectivos 
Contratos de Cessão; 
  
Contrato de Cessão: é cada um dos contratos de cessão de Direitos de Crédito 
celebrados entre o Fundo, a Administradora e a respectiva 
Cedente 
  
Contratos de Prestação de 
Serviços de Análise 
Especializada: 
é o contrato firmado pelo Fundo com as Consultorias 
Especializadas, ou qualquer de seus sucessores a 
qualquer título; 
  
Consultoria Especializada: significa MULTI7 CAPITAL CONSULTORIA LTDA., com 
sede na Cidade de Fortaleza, Estado do Ceará, na 
Avenida Santos Dumont, nº 2122, sala 205, inscrita no 
CNPJ/MF sob n.º 17.044.073/0001-88 (“MULTI7”) 
  
Critérios de Elegibilidade: são os critérios que devem ser atendidos pelos Direitos 
Creditórios Elegíveis, cuja validação é feita pela 
GESTORA; 
  
Datas de Amortização: são as datas das Amortizações Programadas previstas em 
cada Suplemento, quando for o caso; 
  
Data de Aquisição e 
Pagamento: 
é a seguinte data: (i) data de verificação pela GESTORA 
do atendimento, pelos Direitos Creditórios, dos Critérios 
de Elegibilidade; ou (ii) data de pagamento do Preço de 
Aquisição; o que por último ocorrer; 
  
Data de Emissão de Cotas: é a data em que os recursos decorrentes da integralização 
de cada série de Cotas Seniores, ou da integralização das 
distribuições de Cotas Subordinadas, são colocados pelos 
Investidores Qualificados à disposição da Classe, e que 
deverá ser, necessariamente, um dia útil; 
  
Data de Resgate: é a data em que se dará o resgate integral de cada série 
de Cotas Seniores ou das Cotas Subordinadas Mezanino, 
indicada no Suplemento da respectiva série ou emissão; 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 27 de 68 
Direitos de Crédito: são os Direitos Creditórios passíveis de aquisição, de 
acordo com os critérios de composição e diversificação 
estabelecidos pela legislação vigente e neste 
Regulamento, sendo tais direitos creditórios 
representados por contrato de cobrança e antecipação de 
receitas condominiais; 
 
Disponibilidades: são os todos os ativos de titularidade da Classe com 
liquidez diária, incluindo, mas não se limitando, aos 
recursos disponíveis na Conta da Classe; 
  
Documentos 
Comprobatórios: Significa os documentos suficientes à comprovação da 
existência, validade e cobrança dos Direitos Creditórios, os 
quais poderão ser representados por: duplicatas, 
escriturais ou  digitais, cheques, debêntures, Notas 
Comercias, e demais títulos de crédito; intrumentos e/ou  
contratos que tenham como  credor original instituição 
financeira, sendo, neste caso, ESPECIFICAMENTE, cédula 
de crédito bancário ”CCB”; contratos,  títulos executivos; 
notas fiscais/faturas de produtos e/ou  serviços ou 
documento equivalente que garanta ao titular o direito de: 
(i) receber do devedor o valor do crédito respectivo; e (ii) 
cobrar do Devedor o pagamento do crédito não honrado. 
Tais documentos podem ser apresentados sob a forma de 
(a) originais emitidos em suporte analógico; (b) 
documentos emitidos a partir de caracteres criados em 
computador ou meio técnico equivalente e de que conste 
a assinatura do emitente que utilize certificado admitido 
pelas partes como válido; ou (c) documentos digitalizados 
e certificados nos termos constantes em lei e 
regulamentação específica 
  
Documentos da Operação: são os seguintes documentos relativos às atividades e 
operações da Classe e seus eventuais aditamentos: 
Contratos de Cessão, Regulamento, Contrato de 
Escrituração, Contrato de Prestação de Serviços de 
Análise; 
  
Eventos de Avaliação da 
Classe: 
as situações descritas no Capítulo XVII deste Anexo; 
  
Eventos de Liquidação da 
Classe: 
as situações descritas no Capítulo XVIII deste do Anexo; 
 
 
Índice de Atraso: Faixa de atraso F30: Corresponde aos Direitos Creditórios 
que estejam vencidos acima de 30 (trinta) dias. 
 
Faixa de atraso F90: Corresponde aos Direitos Creditórios 
que estejam vencidos acima de 90 (noventa) dias. 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 28 de 68 
Índice de Subordinação 
Junior: 
Significa a razão entre (a) a soma do valor total das Cotas 
Subordinadas Junior em circulação; e (b) o Patrimônio 
Líquido das Cotas Subordinadas em circulação; 
  
Obrigações da Classe: são todas as obrigações da Classe previstas neste 
Regulamento e nos demais Documentos da Operação, 
incluindo, mas não se limitando, ao pagamento dos 
Encargos, da remuneração e da amortização, e ao resgate 
das Cotas; 
  
Preço de Aquisição: é o valor efetivamente pago pelos Direitos Creditórios 
cedidos à Classe, estabelecidos nos respectivos Termos 
de Cessão; 
  
Plano Contábil: é o Plano Contábil das instituições do Sistema Financeiro 
Nacional (COSIF), criado pela Circular nº 1.273, do 
BACEN, de 29 de dezembro de 1987, ou qualquer outro 
plano contábil aplicável aos fundos de investimento em 
direitos creditórios que venha a substituí-lo nos termos da 
legislação aplicável; 
  
Política de Cobrança: é a política de cobrança adotada pela Classe em face dos 
Sacados que estejam inadimplentes no pagamento dos 
respectivos Direitos Creditórios, conforme previsto no 
Capítulo X deste Anexo; 
  
Registradora: significa a entidade autorizada pelo BACEN a exercer a 
atividade de registro de direitos creditórios; 
  
Revolvência: significa a aquisição de novos Direitos Creditórios com a 
utilização de recursos financeiros originados na carteira de 
Direitos Creditórios; 
  
Sacado: os devedores dos Direitos Creditórios Elegíveis; 
  
Termo de Cessão: são os documentos pelos quais a Classe adquire os 
Direitos Creditórios das Cedentes nos termos de cada 
Contrato de Cessão.  
 
CAPÍTULO V 
POLÍTICA DE INVESTIMENTOS 
 
5.1. Visando atingir o objetivo proposto, a Classe única  do FUNDO alocará seus 
recursos na aquisição de Direitos Creditórios Elegíveis e/ou Ativos Financeiros, 
observados os limites e as restrições previstas na legislação vigente, no Regulamento e 
neste Anexo. 
 
5.1.1. Os Direitos Creditórios consistirão em direitos creditórios oriundos de operações 
realizadas exclusivamente pelo Cedente, representados por Duplicatas, Contratos de 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 29 de 68 
Cobrança e Antecipação de Receitas Condominiais Receita Garantida de acordo com os 
critérios de composição e diversificação estabelecidos neste Anexo, sendo tais direitos 
creditórios representados pelos Documentos Representativos de Crédito. 
 
5.2. Os investimentos da Classe subordinar -se-ão aos requisitos de composição e de 
diversificação estabelecidos neste Anexo, sempre observado o disposto neste Capítulo 
e na legislação e regulamentação aplicáveis (em especial o previsto no Artigo 45 e 
parágrafos, do Anexo II, da Resolução CVM 175), observado que, exceto nas hipóteses 
prevista no item 5.2.1 abaixo, (i) o total de coobrigação de qualquer pessoa ou entidade, 
conforme previsto no respectivo Contrato de Cessão, pode representar até 20% (vinte 
por cento) do Patrimônio Líquido da Classe, (ii) o total de obrigação de cada devedor 
dos Direitos de Crédito adquiridos pela Classe não poderá ser superior a 4% (quatro por 
cento) do Patrimônio Líquido da Classe. 
 
5.2.1.   Esta Classe fica dispensada de observar as disposições do item 5.2, caso tenha 
como cotistas exclusivamente: 
 
I – sociedades integrantes de um mesmo grupo econômico e seus respectivos 
administradores e controladores pessoas naturais; ou 
II – Investidores Profissionais. 
 
5.2.2. Desde que presentes todos os requisitos previstos no Ofício Circular Ofício -
Circular nº 8/2023/CVM/SSE, de 27 de setembro de 2023 (especialmente aqueles 
indicados na seção II do referido ofício), os Direitos Creditórios Adquiridos serão 
registrados na Registradora. 
 
5.3. A presente Classe do FUNDO deverá alocar, em até 180 (cento) dias contados 
da primeira data de integralização das suas cotas, no mínimo, 50% (cinquenta por cento) 
de seu Patrimônio Líquido na aquisição de Direitos Creditórios Elegíveis. 
5.4. É vedado à ADMINISTRADORA, às Consultorias Especializadas  e ao 
CUSTODIANTE, ou partes a eles relacionadas, ceder ou originar, direta ou 
indiretamente, Direitos Creditórios à Classe, bem como adquirir Direitos  Creditórios da 
Classe. 
 
5.4.1. A Classe não poderá adquirir ativos de emissão ou que envolvam coobrigação da 
ADMINISTRADORA, do CUSTODIANTE, da GESTORA, da s Consultorias 
Especializadas ou dos demais prestadores de serviços do FUNDO e suas Partes 
Relacionadas, tal como definidas pelas regras contábeis pertinentes. 
 
5.5. A cessão dos Direitos Creditórios Elegíveis será irrevogável e irretratável, com a 
transferência da plena titularidade para a Classe, em caráter definitivo, juntamente com 
todos os direitos, garantias, privilégios, preferências, prerrogativas, ações e acessórios 
a estes relacionadas. 
 
5.6. Cada uma das Cedentes é responsável pela originação, existência e correta 
formalização dos Direitos de Crédito cedidos, bem como pela liquidez, certeza, 
exigibilidade e pagamento dos valores a eles referentes, na qualidade de devedoras 
solidárias dos Sacados dos Direitos de Crédito, conforme previsto em cada Contrato de 
Cessão. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 30 de 68 
5.7. A ADMINISTRADORA, a GESTORA, as Consultorias Especializadas e o 
CUSTODIANTE não respondem pela solvência dos Sacados dos Direitos de Crédito, ou 
pela originação, formalização, existência, liquidez e certeza de tais Direitos de Crédito. 
 
5.8. Desde que a presente Classe não se encontre em um Evento de Avaliação ou em 
um Evento de Liquidação, haverá Revolvência de Direitos Creditórios para a Classe. 
 
5.9. A Classe poderá ceder e alienar a totalidade da carteira de Direitos Creditórios 
desta Classe para os respectivos Cedentes e/ou suas Partes Relacionadas. 
 
5.10. A parcela do Patrimônio Líquido desta Classe que não estiver alocada em Direitos 
Creditórios Elegíveis poderá ser aplicada, isolada ou cumulativamente, nos seguintes 
Ativos Financeiros: 
 
a) títulos de emissão do Tesouro Nacional ou do BACEN; 
b) operações compromissadas, desde que tais operações tenham como lastro 
exclusivamente títulos públicos federais; 
c) Certificados de Depósitos Bancários do Banco do Brasil S/A, Itaú Unibanco 
S/A e Banco Bradesco S/A; 
d) cotas de fundo de investimento Itaú Soberano; 
e) cotas de fundos de investimento que aplique seus recursos exclusivamente 
em títulos de emissão do Tesouro Nacional e/ou do Banco Central do Brasil, ou, 
ainda, em operações compromissadas lastreadas nesses títulos, podendo 
realizar operações no mercado d e derivativos para proteção das posições 
detidas à vista, até o limite dessas, os quais poderão ser administrados e/ou 
geridos pela ADMINISTRADORA, GESTORA, CUSTODIANTE ou quaisquer de 
suas Partes Relacionadas 
 
5.11. Não há limite de concentração para os investimentos realizados nos Ativos 
Financeiros mencionados no item 5.1 0., alíneas “a”, “b” e “e” acima. Os Ativos 
Financeiros mencionados no item 5.10., alíneas “c” e “d” acima estão sujeitos ao limite 
de concentração de 20% (vinte por cento) do patrimônio líquido desta Classe. 
 
5.12. A parcela da carteira da Classe que não estiver alocada em Direitos Creditórios 
será composta, sempre que possível, de Ativos Financeiros com prazo médio (da 
carteira) superior a 365 (trezentos e sessenta e cinco) dias, para que a Classe tenha 
tratamento tributário de longo prazo, conforme aplicável. 
 
5.13. A Classe não poderá realizar operações em mercado de derivativos, ainda que 
com o objetivo de proteger posições detidas à vista. 
 
5.14. É vedado à esta Classe:  
 
a) aplicar recursos em ativos financeiros de renda variável ou atrelados à 
variação cambial; 
b) realizar operações de “day-trade”, assim consideradas aquelas iniciadas 
e encerradas no mesmo dia em Bolsa, independentemente desta Classe possuir 
estoque ou posição anterior do mesmo ativo; e 
c) realizar operações com warrants.  
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 31 de 68 
5.14.1 Em que pese a vedação de operações “day -trade”, a Classe poderá figurar na 
posição de Cessionária e de Cedente dos Direitos Creditórios de sua carteira no mesmo 
dia, ou seja, um mesmo Direito Creditório poderá ingressar e sair da carteira da Classe 
em um mesmo dia. 
 
5.15. Os limites de concentração previstos no Capítulo V e no Capítulo VI deste Anexo 
devem ser cumpridos mensalmente, com base no patrimônio líquido desta Classe ao 
final do mês imediatamente anterior. 
 
5.16.  Todos os resultados auferidos pela Classe serão incorporados ao seu patrimônio. 
 
CAPÍTULO VI 
DIREITOS CREDITÓRIOS E DOS CRITÉRIOS DE ELEGIBILIDADE 
 
6.1. Os Direitos de Crédito cedidos e transferidos à Classe, nos termos de cada Contrato 
de Cessão, compreendem os Direitos de Crédito identificados em cada Termo de 
Cessão. 
 
6.1.1. Os Direitos de Crédito deverão contar com documentação que necessária à 
comprovação do lastro dos Direitos de Créditos cedidos, incluindo, mas não se limitando, 
aos contratos, instrumentos, títulos de crédito representativos dos respectivos Direitos 
de Crédito, anexos, seguros, garantias e quaisquer outros documentos relacionados aos 
Direitos de Crédito (os “Documentos Comprobatórios”).  
 
6.1.2. A guarda dos Documentos Comprobatórios será efetuada pelo CUSTODIANTE. 
Sem prejuízo das responsabilidades previstas neste Anexo, o CUSTODIANTE poderá 
contratar um ou mais depositários para a guarda física dos originais dos Documentos 
Comprobatórios. 
 
6.1.3. Caso o CUSTODIANTE opte por terceirizar a guarda dos documentos 
comprobatórios, será contratada empresa independente, sem nenhum vínculo com os 
demais prestadores de serviço. 
 
6.1.4. A Classe irá adquirir das Cedentes, na Data de Aquisição e Pagamento, os 
Direitos de Crédito que atendam aos critérios estabelecidos neste Capítulo, mediante a 
celebração de cada Termo de Cessão, na forma estabelecida no Contrato de Cessão. 
 
6.1.5. A Classe poderá vender direitos de crédito integrantes de sua carteira, desde que 
por valor não inferior a seu valor contábil , mediante a anuência das Consultorias 
Especializadas e aprovação da Gestora. 
 
6.2. A Classe somente adquirirá Direitos de Crédito que atendam, na Data de Aquisição 
e Pagamento, cumulativamente, aos seguintes critérios de elegibilidade (os “Critérios 
de Elegibilidade”): 
 
I – A Classe somente poderá adquirir Direitos Creditórios que tenham sido submetidos 
à prévia análise e seleção pelas CONSULTORA E GESTORA , que deverá  realizar ou 
acompanhar os procedimentos seguintes até a liquidação da cessão; 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 32 de 68 
II- O total de obrigação de cada Devedor não poderá ser superior a 2% (dois por cento) 
do Patrimônio Líquido da Classe, verificado na concessão do crédito; 
 
III- O total dos Direitos Creditórios cedidos pelo maior Cedente em caso de contratos de 
cessão com coobrigação não poderá representar mais do que 20% (vinte por cento) do 
Patrimônio Líquido, com exceção aos Cedentes Especiais, caracterizados no item 6.2.1 
abaixo, para os quais a aquisição poderá ser de até 100% (cem por cento) do Patrimônio 
Líquido do FUNDO sendo certo que, o ativo Cédulas de Crédito Bancários (“CCB”) não 
será considerado nesse critério;  
 
IV- A Classe não poderá adquirir Direitos Creditórios vencidos; 
 
V- O prazo máximo dos instrumentos e/ou contratos que tenham como credor original, 
instituição financeira, instrumentos e/ou contratos que sejam emitidos por instituição 
financeira, especificamente CCB´s, devem ser de 48 (quarenta e oito) meses; 
 
VI- Cada cessão de Direitos de Creditórios será precedida de análise verificando a 
concentração de títulos de um mesmo Devedor (CNPJ) na carteira da Classe, 
respeitando-se os limites de concentração estipulados neste Anexo, sendo certo que, os 
limites de concentrações tanto para Cedentes quanto para Devedores passarão a vigorar 
após decorridos 180 (cento e oitenta) dias do início operacional da Classe;  
 
VII- Os Direitos Creditórios devem ser de Devedores que, na data da cessão para o 
FUNDO, não apresentem qualquer valor em atraso com o FUNDO há mais de  45 
(quarenta e cinco) dias corridos;  
 
VIII- O prazo máximo dos Direitos Creditórios adquiridos pelo FUNDO que não sejam 
Cédulas de Crédito Bancários (“CCB”) deve ser de até 90 (noventa) dias; e 
 
IX- A aquisição de Cédulas de Crédito Bancários (“CCB ”) está sujeita ao limite de 
concentração de 20% (vinte por cento) do patrimônio líquido desta Classe. 
 
6.2.1. Os Cedentes Especiais citados no inciso IV do item 6.1 são os elencados no 
quadro abaixo: 
 
 
 
6.2.2 A verificação do enquadramento dos Direitos de Crédito aos Critérios de 
Elegibilidade será de responsabilidade da GESTORA. 
 
CAPÍTULO VII 
PREÇO DE AQUISIÇÃO DOS DIREITOS CREDITÓRIOS 
 

 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 33 de 68 
7.1. Pela aquisição dos Direitos Creditórios Elegíveis identificados no Termo de Cessão 
anexo ao Contrato de Cessão, a Classe pagará à vista aos Cedentes, em moeda corrente 
nacional na Data de Aquisição, o valor certo e ajustado, apurado da seguinte forma: 
 
onde: 
 
PADC = Preço de Aquisição de cada Direito Creditório. 
VDC = Valor nominal de cada Direito Creditório. 
TC = Taxa de Cessão, expressa na forma decimal ao ano. 
N = 
Número de dias úteis entre a data de vencimento do Direito 
Creditório e a Data de Aquisição, incluindo-se na contagem o 
1º dia e excluindo-se o último dia do respectivo período. 
 
7.2. A TC de Direitos de Crédito a vencer do FUNDO, incluindo os Direitos de Crédito 
a serem cedidos,  deverá ser igual ou superior a 160% (cento e sessenta inteiros por 
cento) da Taxa DI.  
CAPÍTULO VIII 
PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE 
 
8.1. A GESTORA, em nome do  FUNDO e da Classe, contratou a s Consultorias 
Especializadas para realizar os serviços de consultoria especializada. 
 
8.2.1. As Consultorias Especializadas serão responsáveis por dar suporte e subsidiar a 
GESTORA em suas atividades de análise e seleção de direitos creditórios para 
integrarem a carteira da Classe. 
 
8.2.2. Nenhum Direito de Crédito poderá ser adquirido pelo Fundo sem que tenha sido 
previamente analisado e selecionado pelas Consultorias Especializadas, conforme 
previsto neste Anexo. 
 
8.2.3. A Classe outorgará às Consultorias Especializadas, nos termos do respectivo 
Contrato de Prestação de Consultoria Especializada, todos os poderes necessários à 
realização dos serviços descritos neste Capítulo. 
 
8.2.4. As Consultorias Especializadas, deverão enviar à GESTORA, arquivo eletrônico, 
contendo a relação dos Direitos de Crédito ofertados à Classe para que a GESTORA 
proceda à verificação do enquadramento de tais Direitos de Crédito aos Critérios de 
Elegibilidade. 
 
8.2. A GESTORA, em nome do FUNDO e da Classe, contratou o Agente de Cobrança 
para realizar a cobrança dos Direitos Creditórios Cedidos vencidos e não pagos. 
 
8.2.1. Respeitada a Política de Cobrança, o  Agente de Cobrança tem poderes para 
negociar os termos e as condições referentes aos Direitos Creditórios Cedidos vencidos 

 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 34 de 68 
e não pagos, sendo permitida a alienação desses Direitos Creditórios pela Classe, 
conforme indicação da GESTORA. 
 
8.3. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou seja conta 
vinculada. 
 
CAPÍTULO IX 
NATUREZA, PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E 
POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
9.1. Os Direitos Creditórios consistirão em direitos creditórios oriundos de operações 
realizadas exclusivamente pelo Cedente, representados por Contratos de Cobrança e 
Antecipação de Receitas Condominiais Receita Garantida de acordo com os critérios de 
composição e diversificação estabelecidos neste Anexo, sendo tais d ireitos creditórios 
representados pelos Documentos Representativos de Crédito.  
 
9.2. A política de concessão dos créditos ficará a cargo das Consultorias Especializadas, 
que é a única responsável por apoiar a análise e seleção dos Direitos de Crédito a serem 
adquiridos pel a Classe , e tecnicamente capacitada para realizar a avaliação da 
capacidade econômica das Cedentes, bem como dos respectivos Sacados dos Direitos 
de Crédito. A aprovação da compra de direitos de Crédito deverá contar com a análise 
das Consultorias Especializadas e  com a aprovação da Gestora, observadas as regras 
dispostas a seguir:  
 
I- Os Cedentes ou emissores deverão ser previamente cadastrados pela 
CONSULTORA para que possam ofertar direitos de crédito à Classe. Para 
que tenha seu cadastro aprovado, cada Cedente deverá entregar à 
CONSULTORA os documentos e informações necessários ao  seu 
cadastramento acompanhadas de via original ou de cópia dos seguintes 
documentos: Contrato Social ou Estatuto Social, balanço do último exercício 
social e indicação das pessoas capazes de representar o Cedente em 
operações de cessão de direitos, acompanhada dos documentos que 
comprovem tais poderes. O Cedente cadastrado deverá manter sempre 
atualizada a referida documentação probatória de poderes dos seus 
representantes. A critério da  CONSULTORA, da ADMINISTRADORA e da 
GESTORA, outros documentos poderão ser solicitados ao Cedente para a 
aprovação de seu cadastro; 
II- Após o cadastramento dos Cedentes de acordo com os requisitos 
estabelecidos no item I, acima, a CONSULTORA efetuará uma análise de 
cada Cedente para a concessão de um limite operacional, de acordo com 
cada tipo de operação abaixo: 
 
• Crédito Pessoa Jurídica: Serão solicitadas as informações para análise de 
crédito que forem pertinentes e será constituído um comitê para analisar 
caso a caso. O limite será atribuído após o comitê de crédito. 
 
• Crédito para Condomínio: Para tomar o crédito o Condomínio deverá se 
enquadrar nos parâmetros abaixo: 
1. O valor da parcela não poderá superar 30% da receita líquida mensal do 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122-7300 I e-
mail: atendimento@hemeradtvm.com.br I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r   
Página 35 de 68 
condomínio, podendo ser incluída uma taxa extra para chegar no limite 
apontado; 
2. A conta de recebimento dos boletos condominiais deverá ser do Cerus 
Bank; 
 
3. Obrigatoriedade de aprovação em assembleia, com convenção e ata de 
eleição de síndico, assim como assinatura do conselho como 
testemunha. 
4. Todas as taxas deverão ser pré-fixadas, tendo como base os juros do dia 
da contratação do empréstimo; 
5. A ata de assembleia deverá obrigatoriamente descriminar o motivo para 
a obtenção do crédito (energia solar, reformas, melhorias do bem 
comum, portaria remota, rescisão de funcionários, entre outras 
necessidades) 
 
III- Após a análise dos Cedentes, a CONSULTORA efetuará a análise de cada 
operação de cessão de Direitos Creditórios Elegíveis de acordo com a 
seguinte metodologia: 
 
a) análise do grau de concentração por Cedente para verificar a 
possibilidade deste de realizar a cessão de acordo com o previsto em 
regulamento; 
b) verificação da posição de Direitos de Crédito Elegíveis vencidos; 
c) análise do grau de concentração por Devedor em relação ao 
Patrimônio Líquido da Classe; 
d) verificação da concentração por Devedor junto ao Cedente; 
e) verificação do histórico de pagamentos do Devedor junto ao Cedente e à 
Classe; 
f) verificação de restrição de crédito dos sacados em relatórios 
de bureaus de crédito, quando a CONSULTORA julgar necessário. 
 
IV- Em linhas gerais, a análise dos Devedores compreenderá: 
 
a) a avaliação das informações por eles enviados ao sistema cadastral da 
CONSULTORA; 
b) análise do histórico de pagamentos dos Devedores; 
c) verificação se o perfil de risco dos Devedores é compatível com os valores dos 
Direitos de Crédito ofertados; e 
d) os valores oriundos de pagamentos relacionados aos direitos creditórios mantidos 
na carteira da Classe serão sempre depositados em conta bancária de titularidade 
da Classe. 
 
 
CAPÍTULO X 
POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ELEGÍVEIS E DOS 
DIREITOS CREDITÓRIOS INADIMPLIDOS  
 
10.1.  Serão adotados os seguintes procedimentos de cobrança dos Direitos de 
Crédito: 
 