 PÁTRIA INFRA CRÉDITO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – 
RESPONSABILIDADE LIMITADA 
 
CNPJ: 48.905.593/0001-61 
 
 
ANEXO A 
 
CONSULTA FORMAL DO PÁTRIA INFRA CRÉDITO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS – RESPONSABILIDADE LIMITADA 
CNPJ: 48.905.593/0001-61 
 
 
 
 
 
REGULAMENTO DO PÁTRIA INFRA CRÉDITO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS – RESPONSABILIDADE LIMITADA 
 
 
 
 
 
 
 
02 DE MARÇO DE 2026 
 
 
ÍNDICE 
DEFINIÇÕES ................................ ................................ ................................ ..............................  4 
CAPÍTULO UM – DA DENOMINAÇÃO, FORMA, PRAZO DE DURAÇÃO E COMPOSIÇÃO DO 
PATRIMÔNIO DO FUNDO ................................ ................................ ................................ ........ 32 
CAPÍTULO DOIS – DO PÚBLICO ALVO DO FUNDO E DO INVESTIMENTO INICIAL MÍNIMO NO 
FUNDO ................................ ................................ ................................ ................................ ... 33 
CAPÍTULO TRÊS – DO OBJETIVO DO INVESTIMENTO E DOS DIREITOS DE CRÉDITO ...................  33 
CAPÍTULO QUATRO – DAS OPERAÇÕES DE AQUISIÇÃO DE DIREITOS DE CRÉDITO ....................  36 
CAPÍTULO CINCO – DA POLÍTICA DE SELEÇÃO DE DIREITOS DE CRÉDITO E DOS CRITÉRIOS DE 
ELEGIBILIDADE ................................ ................................ ................................ ........................  40 
CAPÍTULO SEIS – DA POLÍTICA DE INVESTIMENTO, COMPOSIÇÃO E DIVERSIFICAÇÃO DA 
CARTEIRA DO FUNDO E DA POLÍTICA DE DESINVESTIMENTO ................................ ..................  41 
CAPÍTULO SETE – DOS CRITÉRIOS DE AVALIAÇÃO DOS DIREITOS DE CRÉDITO E DOS ATIVOS 
FINANCEIROS INTEGRANTES DA CARTEIRA ................................ ................................ ..............  55 
CAPÍTULO OITO – DO PATRIMÔNIO DO FUNDO ................................ ................................ ...... 57 
CAPÍTULO NOVE – DAS CARACTERÍSTICAS, DIREITOS, CONDIÇÕES DE EMISSÃO, SUBSCRIÇÃO E 
INTEGRALIZAÇÃO DAS COTAS ................................ ................................ ................................ . 60 
CAPÍTULO DEZ – DAS ASSEMBLEIAS DE COTISTAS................................ ................................ .... 75 
CAPÍTULO ONZE – DOS COMITÊS DO FUNDO ................................ ................................ .......... 99 
CAPÍTULO DOZE – DA AMORTIZAÇÃO E DO RESGATE DAS COTAS ................................ ......... 110 
CAPÍTULO TREZE – DAS HIPÓTESES E PROCEDIMENTOS DE RESGATE DE COTAS MEDIANTE A 
ENTREGA DE DIREITOS DE CRÉDITO E/OU DE ATIVOS FINANCEIROS ................................ ...... 113 
CAPÍTULO QUATORZE – DOS EVENTOS DE AVALIAÇÃO E LIQUIDAÇÃO DO FUNDO ................  113 
CAPÍTULO QUINZE – DOS ENCARGOS DO FUNDO ................................ ................................ .. 120 
CAPÍTULO DEZESSEIS – DAS DEMONSTRAÇÕES CONTÁBEIS ................................ ...................  123 
CAPÍTULO DEZESSETE – DOS PRESTADORES DE SERVIÇOS DO FUNDO ................................ ... 124 
CAPÍTULO DEZOITO – DA REMUNERAÇÃO DO ADMINISTRADOR E DO GESTOR .....................  132 
CAPÍTULO DEZENOVE – DA DIVULGAÇÃO DE INFORMAÇÕES ................................ ................  134 
CAPÍTULO VINTE – DOS PROCEDIMENTOS DE COBRANÇA DOS DIREITOS DE CRÉDITO ........... 135 
CAPÍTULO VINTE E UM – DA RESERVA PARA DESPESAS E DA ORDEM DE ALOCAÇÃO DE RECURSOS 
DO FUNDO ................................ ................................ ................................ ............................  136 
CAPÍTULO VINTE E DOIS – DOS FATORES DE RISCO................................ ................................  139 
CAPÍTULO VINTE E TRÊS – POLÍTICA DE COINVESTIMENTO ................................ ....................  150 
CAPÍTULO VINTE E QUATRO – PATRIMÔNIO LÍQUIDO NEGATIVO E INSOLVÊNCIA .................  152 
CAPÍTULO VINTE CINCO – DAS DISPOSIÇÕES GERAIS ................................ .............................  154 
CAPÍTULO VINTE E SEIS – RESOLUÇÃO DE CONFLITOS ................................ ...........................  154 
Anexo I – Modelo de Suplemento de Cotas Seniores ou Subordinadas ................................ .. 158 
Anexo II – Modelo de Suplemento de Cotas Seniores ou Subordinadas Pós Conversão LLE - Fase 
2 ................................ ................................ ................................ ................................ ........... 160 
Anexo III – Procedimentos de Cobrança ................................ ................................ ................  161 
Anexo IV – Lista de Setores de Atuação ................................ ................................ .................  164 
Anexo V – Processos de Originação e Política de Concessão de Crédito ................................ . 166 
Anexo VI – Política de Seleção de Direitos de Crédito ................................ ............................  170 
Anexo VII – Política de Seleção de Ativos Financeiros ................................ ............................  177 
Anexo VIII – Taxa de Desempenho ................................ ................................ ........................  178 
Anexo IX – Documentos Comprobatórios ................................ ................................ ..............  180 
Anexo X – Sistema de Gestão de Riscos Socioambientais do Gestor ................................ ...... 181 
Anexo X-A - Lista de Exclusão A ................................ ................................ .............................  193 
Anexo X-B – Padrões de Desempenho ................................ ................................ ...................  195 
Anexo X-C - Modelo de Relatório Anual de Desempenho Socioambiental..............................  196 
Anexo X-D - Modelo de Relatório Anual de Desempenho Econômico-Financeiro ...................  212 
Anexo XI – Políticas Anticorrupção, Contra Lavagem de Dinheiro e de Combate de Financiamento 
ao Terrorismo ................................ ................................ ................................ .......................  214 
Anexo XI-A - Definições usadas nos Anexo X e/ou XI................................ ..............................  217 
Anexo XI-B - Diretrizes Anticorrupção para Operações do Fundo ................................ ........... 218 
Anexo XII – Lista de Exclusão B ................................ ................................ ..............................  219 
Anexo XIII – A – Controle de Performance ................................ ................................ .............  221 
Anexo XIII – B – Controle de Performance (Quadro de Resultados) ................................ ....... 223 
Anexo XIII – C – Controle de Performance (KPIs) ................................ ................................ ... 226 
Anexo XIV – Relatório a Respeito das Operações de Derivativos (hedge) Contratadas pelo Fundo
 ................................ ................................ ................................ ................................ .............  228 
Anexo XV – A – Lista de Exclusão C ................................ ................................ ........................  231 
Anexo XV – B – Lista de Exclusão D ................................ ................................ ........................  236 
Anexo XVI – Suplemento de Cotas IFC ................................ ................................ ...................  238 
Anexo XVI – B – Suplemento de Cotas IFC ................................ ................................ .............  239 
Anexo XVII – Suplemento de Cotas Institucionais ................................ ................................ .. 241 
Anexo XVII – B – Suplemento de Cotas Institucionais ................................ ............................  243 
Anexo XVII – C – Suplemento de Cotas Institucionais ................................ ............................  245 
Anexo XVIII – Parâmetros de Referência de Cotas ID ................................ .............................  247 
Anexo XIX – Suplemento de Cotas Subordinadas ................................ ................................ ... 251 
Anexo XIX – B – Suplemento de Cotas Subordinadas ................................ .............................  252 
Anexo XIX – C – Suplemento de Cotas Subordinadas ................................ .............................  254 
Anexo XX – Parâmetros de Referência de Cotas Fomento 1 Pós Conversão LLE - Fase 2 ........ 256 
Anexo XXI – Parâmetros de Referência de Cotas Subordinadas (Fomento 1) Pós Conversão LLE - 
Fase 2 ................................ ................................ ................................ ................................ ... 258 
Anexo XXII – Parâmetros de Referência de Cotas Fomento 2 Pós Conversão LLE – Fase 2 ...... 260 
Anexo XXIII – Parâmetros de Referência de Cotas Subordinadas (Fomento 2) Pós Conversão LLE 
- Fase 2 ................................ ................................ ................................ ................................ . 262 
Anexo XXIV – Parâmetros de Referência de Cotas Mercado Pós Conversão LLE - Fase 2 ........ 264 
Anexo XXV – Parâmetros de Referência de Cotas Subordinadas (Mercado) Pós Conversão LLE - 
Fase 2 ................................ ................................ ................................ ................................ ... 266 
  
DEFINIÇÕES 
 
  
"Acordo Operacional"  O Acordo Operacional, celebrado entre o Administrador e o 
Gestor, conforme aditado de tempos em tempos.  
 
"Administrador" A Oliveira Trust Distribuidora de Títulos e Valores Mobiliários S.A., 
sociedade devidamente autorizada pela CVM a administrar fundos 
de investimento e gerir carteiras de valores mobiliários, por meio 
do Ato Declaratório nº 6.696, de 21 de fevereiro de 2002 , inscrita 
no CNPJ sob o n° 36.113.876/0001 -91, com sede na Avenida das 
Américas, nº 3.434, Bloco 07, sala 201, CEP 22640 102, Barra da 
Tijuca, na Cidade do Rio de Janeiro, Estado do Rio de Janeiro. 
  
"Afiliado" Em relação a qualquer Pessoa, qualquer outra Pessoa que controle 
essa Pessoa, seja controlado por essa Pessoa ou esteja sob controle 
comum com tal Pessoa. 
  
"Agência Classificadora de Risco" Fitch Ratings Brasil Ltda., responsável pela avaliação de risco de 
crédito das Cotas, ou outra que venha a substituí -la entre as 
Agências Classificadoras de Risco dos Ativos, sempre a critério do 
Gestor.  
  
"Agência Classificadora de Risco 
dos Ativos" 
Standard and Poor’s Ratings do Brasil Ltda. ou Fitch Ratings Brasil 
Ltda. ou Moody’s América Latina Ltda., sempre a critério do Gestor.  
  
"Agente de Cobrança" O Gestor, atuando diretamente ou por meio de prestadores de 
serviço subcontratados em nome do Fundo, a critério do Gestor, 
para a cobrança dos Direitos de Crédito Inadimplidos, em qualquer 
caso às expensas do Fundo, sendo certo que o pagamento aos 
eventuais subcontratados será realizado aos subcontratados 
diretamente pelo Fundo ou pelo Gestor, o qual terá, nesse caso, 
direito ao reembolso da despesa pelo Fundo, mediante 
apresentação de comprovante de pagamento e dos serviços 
prestados. 
  
"Agente Escriturador" Oliveira Trust Distribuidora de Títulos e Valores Mobiliários S.A., 
sociedade com sede na cidade do Rio de Janeiro, Estado do Rio de 
Janeiro, na Avenida das Américas nº 3434, Bloco 07, sala 201, 
inscrita no CNPJ sob o nº 36.113.876/0001 -91, devidamente 
autorizada pela CVM para prestar serviços de escrituração, nos 
termos do Ato Declaratório nº 11.485, de 27 de dezembro de 2010, 
na qualidade de instituição responsável pela escrituração das Cotas 
do Fundo.  
  
"Alocação Mínima de 
Investimento" 
Percentual mínimo do Patrimônio Líquido a ser mantido em 
Direitos de Crédito, que deverá ser de 50% (cinquenta por cento), 
após 180 (cento e oitenta) dias contados da Data da 
Primeira Integralização. Caso ocorra o Enquadramento como 
Fundo Incentivado deverão ser observados adicionalmente os 
seguintes percentuais, (a) 67% (sessenta e sete por cento) do Valor 
de Referência do Fundo, após 180 (cento e oitenta) dias contados 
da data da primeira  integralização; e (b) 85% (oitenta e cinco por 
cento) do Valor de Referência do Fundo, após 2  (dois) anos 
contados da data da primeira integralização, observado o disposto 
no Capítulo Seis, ou prazo maior caso permitido de acordo com a 
regulamentação aplicável. Em caso de Conversão LLE – Fase 2, caso 
permitido de acordo com a Resolução CVM 175 e demais 
regulamentações aplicávei s à época, (i) os percentuais previstos 
acima deverão ser calculados com base no Patrimônio Líquido ou 
Valor de Referência, conforme o caso, de cada Patrimônio 
Segregado do Fundo, e (ii) os prazos passarão a ser contados da 
data da primeira integralização de Cotas ou da data de constituição 
do respectivo Patrimônio Segregado, o que ocorrer por último em 
relação a cada Patrimônio Segregado, conforme o caso. 
  
"AML/CFT" Combate à lavagem de dinheiro e financiamento ao terrorismo. 
  
"AML/CFT Officer" Um profissional do Gestor cujas obrigações incluem assegurar -se 
de que os Investimentos pelo Fundo estejam em conformidade 
com as políticas, controles e procedimentos de AML/CFT. 
  
"Amortização"  A amortização das Cotas em Circulação, ou seja, o pagamento aos 
Cotistas de parcela do valor de suas Cotas, sem redução de seu 
número, que será realizada nos termos previstos no Capítulo Doze 
deste Regulamento.  
  
"ANBIMA" A Associação Brasileira das Entidades dos Mercados Financeiro e 
de Capitais. 
  
"Assembleia Especial" Após a Conversão LLE – Fase 2, observado o previsto na Resolução 
CVM 175 e neste Regulamento, a assembleia de Cotistas de uma 
classe ou subclasse de Cotas de um respectivo Patrimônio 
Segregado, conforme o caso.  
  
"Assembleia Geral" A assembleia geral de Cotistas do Fundo e da classe única de Cotas 
do Fundo ou, após a Conversão LLE – Fase 2, observado o previsto 
na Resolução CVM 175 e neste Regulamento, a assembleia geral de 
todos os Cotistas do Fundo, independentemente do Patrimônio 
Segregado a que pertençam as Cotas.  
  
"Atividades Restritas de Óleo e 
Gás” 
 
São as atividades que envolvam: (a) o transporte (por dutos ou por 
meio ferroviário, hidroviário ou rodoviário), o armazenamento e a 
estocagem subterrânea de petróleo, gás natural e/ou seus 
produtos derivados, a liquefação e a regaseificação de gás natural  
(chamadas de midstream oil & gas activities); e (b) o refino de 
petróleo, o tratamento ou o processamento de gás natural, a 
distribuição e a revenda de petróleo, gás natural ou seus derivados, 
bem como as atividades de comercialização de petróleo, gás 
natural ou seus derivados (chamadas de downstream oil & gas 
activities).  
  
"Atividades Restritas de Geração 
de Energia Hidráulica” 
 
São as atividades que envolvem a implantação, desenvolvimento, 
construção e operação de usinas e/ou centrais de geração de 
energia elétrica, por meio do aproveitamento energético da água. 
  
"Ativos Financeiros" Moeda corrente nacional  e/ou ativos financeiros e operações 
previstas no item 6.5 deste Regulamento.  
  
"Auditor Independente" É a empresa de auditoria, registrada na CVM, contratada pelo 
Administrador e responsável pela revisão das demonstrações 
contábeis anuais e das contas do Fundo e, após a Conversão LLE – 
Fase 2, de suas classes de Cotas representando cada Patrimônio 
Segregado.  
"B3" A B3 S.A. – Brasil, Bolsa, Balcão. 
  
"Banco Central" O Banco Central do Brasil. 
  
"Bancos Autorizados" Banco do Nordeste do Brasil S.A. (BNB), Banco BNP Paribas 
Brasil S.A., Banco Bradesco S.A., Banco Citibank S.A., Banco 
Daycoval S.A., Banco de Desenvolvimento de Minas Gerais S.A. 
– BDMG, Banco do Estado do Rio Grande do Sul S.A., Banco Itaú 
BBA S.A., Banc o Itaú Unibanco S.A., Banco Safra S.A., Banco 
Santander (Brasil) S.A., Banco Votorantim S.A., Caixa Econômica 
Federal, Banco ABC Brasil S.A., Banco Alfa de Investimento S.A., 
Banco de Investimentos Credit Suisse (Brasil) S.A., Banco do 
Brasil S.A., Bank of  America Merrill Lynch Banco Múltiplo S.A., 
Deutsche Bank S.A. – Banco Alemão, Banco Panamericano S.A., 
BRB – Banco de Brasília S.A., Banco Bocom BBM S.A., Banco 
Cetelem S.A., China Construction Bank (Brasil) Banco Múltiplo 
S.A., Banco J.P. Morgan S.A., Goldman Sachs do Brasil Banco 
Múltiplo S.A., Banco Morgan Stanley S.A., Banco XP S.A. e Banco 
C6 S.A. 
 
  
"CAF" Corporación Andina de Fomento ou qualquer Afiliado. 
  
"Câmara" Tem o significado que lhe é atribuído no item 26.1 deste 
Regulamento. 
  
"Capital Comprometido 
Individual" 
O montante, em reais, de Cotas já subscrito e integralizado por 
cada Cotista adicionado ao montante, em reais, de Cotas já 
subscrito e a ser integralizado nos termos do respectivo 
Compromisso de Investimento e nos termos deste Regulamento.  
  
"Capital Comprometido Total" A soma do montante total, em reais, de Capital Comprometido 
Individual de todos os Cotistas. 
  
"Carteira" A carteira de investimentos do Fundo ou da respectiva classe de 
Cotas, formada por Direitos de Crédito e Ativos Financeiros de 
titularidade do Fundo. 
  
"Categoria A" Qualquer atividade realizada pelo Devedor ou Cedente que seja 
suscetível a ter riscos e/ou impactos socioambientais adversos 
significativos, que sejam múltiplos, irreversíveis ou sem 
precedentes, conforme categorização estabelecida no Anexo X. 
  
"Categoria B" Qualquer atividade realizada pelo Devedor ou Cedente com 
potencial de riscos e/ou impactos socioambientais adversos 
limitados, em número reduzido, geralmente locais, amplamente 
reversíveis e prontamente controláveis por meio de medidas 
mitigatórias, conforme categorização estabelecida no Anexo X. 
  
"Categoria C" Qualquer atividade realizada pelo Devedor ou Cedente que não 
apresente riscos e/ou impactos socioambientais adversos ou com 
riscos e/ ou impactos socioambientais mínimos, conforme 
categorização estabelecida no Anexo X. 
  
"Categoria de Investimento" Significa a classificação dos potenciais riscos e/ou impactos 
socioambientais de determinada atividade realizada pelo Devedor 
de cada Direito de Crédito, em Categoria A, Categoria B ou 
Categoria C. 
  
"Cedente" Cada Sociedade ou entidade que venha a ceder Direitos de Crédito 
ao Fundo, observado que, no caso de quaisquer Direitos de Crédito 
que sejam títulos ou valores mobiliários adquiridos diretamente 
pelo Fundo em emissões primárias no mercado de capitais, não 
haverá a figura do Cedente. 
  
"Chamada de Capital" Cada chamada de capital aos Cotistas titulares de Cotas para 
aportar recursos no Fundo, mediante a integralização parcial ou 
total das Cotas subscritas por cada um dos Cotistas, nos termos dos 
respectivos Compromissos de Investimento. As Chamadas de 
Capital serão enviadas aos Cotistas titulares de Cotas pelo 
Administrador, de tempos em tempos, conforme orientação do 
Gestor, solicitando aporte de recursos no Fundo, à medida que 
sejam identificadas oportunidades de investimento, ou 
necessidades de recursos para pagamento de despesas e encargos 
do Fundo, respeitado o limite do Capital Comprometido Individual 
de cada Cotista. As Chamadas de Capital de Cotas Seniores e de 
Cotas Subordinadas serão realizadas concomitantemente, de 
forma proporcional ao respectivo C apital Comprometido 
Individual, observadas as exceções previstas no item 9.8 e 
seguintes e observado, ainda, que a integralização das Cotas 
Seniores somente será realizada caso o Índice de Subordinação 
seja, no mínimo, igual a 2% (dois por cento)  em cada Data de 
Integralização das Cotas Seniores, considerada, pro forma, a 
integralização total da respectiva Chamada de Capital. 
  
"Circulação" A totalidade das Cotas subscritas de determinada série, classe ou 
subclasse emitidas, excetuadas as Cotas de tal série, classe ou 
subclasse que tenham sido resgatadas ou canceladas.  
  
"Classificação de Risco" A avaliação da qualidade de crédito (a) dos Direitos de Crédito e 
dos Ativos Financeiros, ou seus respectivos Devedores ou 
Garantidores, conforme aplicável, por Agência Classificadora de 
Risco dos Ativos, podendo referida avaliação ser realizada na 
modalidade de rating (pública) ou de credit opinion (privada) em 
escala nacional, e (b) das séries de Cotas Seniores por Agência 
Classificadora de Risco, devendo tal avaliação ser realizada na 
modalidade de rating (pública). Na hipótese de obtenção de 
Classificação de Risco de determinado Direito de Crédito ou Ativo 
Financeiro e do respectivo Devedor ou Garantidor, conforme o 
caso, deverá ser utilizada pelo Fundo a Classificação de Risco do 
Direito de Crédito ou Ativo Financeiro. Na hipótese de obtenção de 
Classificação de Risco para um Direito de Crédito ou Ativo 
Financeiro na modalidade credit opinion e na modalidade rating, 
deverá ser utilizada pelo Fundo a Classificação de Risco mais 
recente.  
  
"CMN" O Conselho Monetário Nacional. 
  
"CNPJ" O Cadastro Nacional de Pessoas Jurídicas do Ministério da Fazenda. 
  
"Comitê de Acompanhamento" O comitê de acompanhamento do Fundo, cujas funções estão 
descritas no Capítulo Onze deste Regulamento. 
  
"Comitê de Crédito" O Comitê de Crédito do Fundo, cujas funções estão descritas no 
Capítulo Onze deste Regulamento. 
  
"Comitê de Monitoramento E&S" O comitê de acompanhamento de questões ambientais e sociais 
do Fundo, cujas funções estão descritas no Capítulo Onze deste 
Regulamento. 
  
"Compromisso de Investimento" Cada "Instrumento Particular de Compromisso de Investimento 
para Subscrição e Integralização de Cotas e Outras Avenças", 
elaborado para cada série, classe ou subclasse de Cotas e que 
deverá ser assinado por cada investidor no ato da subscrição de 
Cotas, o qual regulará os termos e condições para a integralização 
de Cotas já subscritas pelo então Cotista e, conforme o caso, a 
promessa condicional, caso aplicável, do respectivo Cotista de 
subscrever e integralizar novas Cotas caso as mesmas venham a ser 
emitidas e ofertadas pelo Fundo, respeitadas as disposições do 
respectivo Compromisso de Investimento e do presente 
Regulamento 
  
"Condição de Aquisição" Tem o significado que lhe é atribuído no item 5.4 deste 
Regulamento. 
 
"Conflito" Tem o significado que lhe é atribuído no item 26.1 deste 
Regulamento. 
  
"Conflito de Interesses" Com relação (i) aos Cotistas do Fundo (exceto o Gestor, seus 
representantes e prepostos ou suas Partes Relacionadas), significa 
qualquer situação que possa proporcionar vantagens ou benefícios 
diretos ou indiretos aos Cotistas, seus representantes, prepost os 
ou suas respectivas Partes Relacionadas; (ii) ao Gestor, significa 
qualquer situação que possa proporcionar vantagens ou benefícios 
diretos ou indiretos ao Gestor, seus representantes e prepostos, a 
qualquer indivíduo (pessoa física) parte do quadro de sócios 
diretos e/ou indiretos do Gestor que detenha, direta ou 
indiretamente, 5% (cinco por cento) ou mais das quotas ou ações 
com direito a voto, direto ou indireto, do Gestor, incluindo, sem 
limitação, as ações Classe B emitidas por Pátria Investments 
Limited (sociedade controladora indireta do Gestor), a suas Partes 
Relacionadas, ou a outros fundos ou veículos de investimento que 
sejam administrados ou geridos pelo Gestor ou suas Partes 
Relacionadas ou para os quais o Gestor ou qualquer de suas Partes 
Relacionadas preste serviços de consultoria especializada, 
observada a vedação estabelecida no item 6.4 abaixo; (iii) ao 
Administrador e ao Custodiante, significa qualquer situação que 
possa proporcionar vantagens ou benefícios diretos ou indiretos ao 
Administrador ou ao Custodiante, seus representantes e prepostos 
ou suas Partes Relacionadas; e (iv) aos me mbros do Comitê de 
Crédito e/ou da Equipe Chave de Gestão, significa qualquer 
situação gerada pelo confronto entre interesse, potencial ou 
efetivo, direto ou indireto, de qualquer membro do Comitê de 
Crédito e/ou da Equipe Chave de Gestão, ou instituição p or ele 
representada e/ou suas respectivas Partes Relacionadas, conforme 
o caso, com os interesses do Fundo, ou que possa resultar em 
benefício ou vantagem para qualquer membro do Comitê de 
Crédito e/ou da Equipe Chave de Gestão, instituição por ele 
representada e/ou suas respectivas Partes Relacionadas, conforme 
o caso, que não expressamente permitido neste Regulamento. Não 
obstante o disposto acima, fica estabelecido que: (i) o fato de um 
Cotista ser credor ou sócio ou acionista de um emissor de Ativos 
Financeiros ou Devedor de Direitos de Crédito nos quais o Fundo 
tenha investido não constitui um conflito de interesse, desde que 
tal Cotista não seja o Gestor, seus representantes e prepostos, 
qualquer indivíduo (pessoa física) parte do quadro de sócios 
diretos e/ou indiretos do Gestor que detenha, direta ou 
indiretamente, 5% (cinco por cento) ou mais das quotas ou ações 
com direito a voto, direto ou indireto, do Gestor, incluindo, sem 
limitação, as ações Classe B emitidas por Pátria Investments 
Limited (sociedade controladora indireta do Gestor), suas Partes 
Relacionadas, ou outros fundos ou veículos de investimento que 
sejam administrados ou geridos pelo Gestor ou suas Partes 
Relacionadas ou para os quais o Gestor ou qualquer de suas Partes 
Relacionadas preste serviços de consultoria especializada; e (ii) o 
pagamento pelo Fundo de qualquer taxa, comissão ou qualquer 
tipo de remuneração ao Administrador ou às suas Partes 
Relacionadas em razão da aquisição pelo Fundo de Direitos de 
Crédito estruturados ou distribuídos pelo Administrador ou por 
suas Partes Relacionadas, de acordo com o item 6.7 deste 
Regulamento, não serão considerados situações de Conflito de 
Interesses.  
  
"Contrato de Cessão" Cada instrumento particular de contrato de cessão ou endosso 
e/ou termo de cessão e/ou termo de endosso, eletrônico ou físico, 
e/ou qualquer outro instrumento jurídico, válido e vinculante nos 
termos da legislação e regulamentação aplicáveis, inclusive not as 
e recibos de negociação eletrônica na B3, que venha a formalizar a 
venda (inclusive mediante endosso, manual ou eletrônico) de 
Direitos de Crédito ao Fundo, a ser celebrado entre o Fundo e cada 
Cedente.  
  
"Contrato de Custódia" O Contrato de Prestação de Serviços de Custódia, Controladoria e 
Escrituração de Cotas de Fundo de Investimento e Outras Avenças, 
celebrado entre Fundo e o Custodiante, sendo o Administrador e  
Gestor partes intervenientes, conforme aditados de tempos em 
tempos.  
  
"Contrato de Distribuição" São os contratos de distribuição de Cotas do Fundo celebrados 
entre o Fundo, o Gestor e o Coordenador Líder e demais 
Coordenadores contratados, conforme o caso, e conforme 
aditados de tempos em tempos. 
  
"Contrato de Escrituração" O Contrato de Prestação de Serviços de Custódia, Controladoria e 
Escrituração de Cotas de Fundo de Investimento e Outras Avenças, 
celebrado entre o Fundo e o Agente Escriturador, sendo o 
Administrador e o Gestor partes intervenientes, conforme 
aditados de tempos em tempos. 
  
 . 
  
"Conversão LLE - Fase 2 " Significa quando assim permitido pela Resolução CVM 175, a 
reestruturação do Fundo, mediante recomendação do Gestor e 
após a subscrição de, no mínimo, R$980.000.000,00 (novecentos e 
oitenta milhões de reais) em Cotas Institucionais, em um fundo de 
investimento em direitos creditórios com Patrimônios Segregados 
representados por classes de Cotas e suas respectivas subclasses 
conforme aplicável, sendo que, nesse caso, uma Assembleia Geral 
deverá ser convocada para que sejam discutidas eventuais 
questões refer entes à implementação do disposto em tal 
normativo com relação ao Fundo e aprovadas alterações 
pertinentes no Regulamento, inclusive a divisão do Patrimônio 
Líquido do Fundo de forma proporcional às Cotas integralizadas 
entre os novos Patrimônios Segregados, bem como a mecânica de 
rateio de despe sas e encargos e a alocação dos ativos entre os 
Patrimônios Segregados. Não obstante eventual recomendação do 
Gestor, o Administrador deverá manifestar sua concordância com 
a implementação da Conversão LLE – Fase 2 para que esta seja 
submetida à deliberação da Assembleia Geral. 
  
"Coordenador Líder" Para a Oferta Inicial de Cotas será o Gestor, sendo certo que 
poderão ser contratados novos Coordenadores, inclusive novo 
Coordenador Líder, de tempos em tempos, para distribuição de 
novas Cotas que venham a ser emitidas pelo Fundo, os quais 
poderão ser contratados de comum acordo entre o Administrador 
e o Gestor do Fundo, sem necessidade de aprovação prévia dos 
Cotistas reunidos em Assembleia Geral ou Assembleia Especial, 
sendo certo que o Gestor não receberá remuneração pela sua 
atuação como Coordenador L íder ou Coordenador, além da 
remuneração expressamente prevista no Capítulo Dezoito do 
presente Regulamento, observado o disposto no item 17.15.  
  
"Coordenadores" O Coordenador Líder e os distribuidores contratados nos termos 
de cada Contrato de Distribuição mediante celebração do próprio 
Contrato de Distribuição ou de instrumento de adesão ao Contrato 
de Distribuição,  independentemente de realização de Assembleia 
Geral ou Assembleia Especial, quando referidos em conjunto. 
  
"Cotas" Quaisquer Cotas Seniores e Cotas Subordinadas emitidas pelo 
Fundo, cujos termos e condições para integralização, direitos de 
Amortização e outras características estejam descritos neste 
Regulamento e seus anexos. 
  
"Cotas Fomento" Significam todas as subclasses de Cotas Seniores vinculadas a 
Patrimônios Segregados específicos a serem criados somente após 
a Conversão LLE – Fase 2, que sejam destinadas exclusivamente a 
agências ou bancos de fomento e/ou desenvolvimento ou a fundos 
especiais destinados a promover o desenvolvimento econômico 
ou, ainda, a fundos de investimento regulados pela Lei nº 11.491 
de 20 de junho de 2007, em especial as Cotas Foment o 1 e Cotas 
Fomento 2 e quaisquer outras cuja emissão venha a ser aprovada 
em Assembleia Geral com as características acima. 
  
"Cotas Fomento 1" Significa a subclasse de Cotas Seniores vinculada a um único 
Patrimônio Segregado que poderá ser criado somente após a 
Conversão LLE – Fase 2, a serem subscritas e integralizadas apenas 
por fundos de investimento regulados pela Lei nº 11.491 de 20 de 
junho de 2007, cujos recursos serão destinados ao investimento 
em Direitos de Crédito e em Ativos Financeiros, sujeito às 
condições estabelecidas neste Regulamento e nos respectivos 
parâmetros de referência previstos no Anexo XX que serão 
utilizados para elabor ação dos respectivos anexos, apêndices e 
Suplementos referentes à classe e subclasse de tais Cotas por 
ocasião da Conversão LLE – Fase 2. As Cotas Fomento 1 constituirão 
a subclasse de Cotas Seniores vinculada a um único Patrimônio 
Segregado que investirá em Direitos de Crédito classificados em 
quaisquer das Categorias de Investimento (observadas as 
restrições previstas no respectivo Suplemento) e em Ativos 
Financeiros. 
  
"Cotas Fomento 2" Significa a subclasse de Cotas Seniores vinculada a um único 
Patrimônio Segregado que poderá ser criado somente  após a 
Conversão LLE – Fase 2, a serem subscritas e integralizadas apenas 
por uma agência ou banco de fomento e/ou desenvolvimento, 
cujos recursos serão destinados ao investimento em Direitos de 
Crédito e em Ativos Financeiros, sujeito às condições estabelecidas 
neste Regulamento e nos respectivos parâmetros de referência 
previstos no Anexo XXII que serão utilizados para elaboração dos 
respectivos anexos, apêndices e Suplementos referentes à classe e 
subclasse de tais Cotas por ocasião da Conversão LLE – Fase 2. As 
Cotas Fomento 2 constituirão a subclasse de Cotas Seniores 
vinculada a um único Patrimônio Segregado que investirá em 
Direitos de Créd ito classificados em quaisquer das Categorias de 
Investimento (observadas as restrições previstas no respectivo 
Suplemento) e em Ativos Financeiros. 
  
"Cotas ID" Significam as Cotas Seniores da 3ª (terceira) série a serem 
subscritas e integralizadas apenas por um determinado Investidor 
Profissional, que deverá ser uma instituição de fomento ao 
desenvolvimento ou seus Afiliados, cujos recursos serão 
destinados ao in vestimento em Direitos de Crédito classificados 
em Categorias B e C e em Ativos Financeiros, sujeito às condições 
estabelecidas neste Regulamento e no respectivo Suplemento a 
ser elaborado conforme parâmetros de referência estabelecidos 
no Anexo XVIII. Após a Conversão LLE – Fase 2, passarão a constituir 
a subclasse de Cotas Seniores vinculada a um único Patrimônio 
Segregado que apenas investirá em Direitos de Crédito 
classificados como Categoria B e como Categoria C e em Ativos 
Financeiros, e, também, mediante prévia aprovação do Investidor 
Profissional detentor das Cotas ID, em Direitos de Crédito 
classificados na Categoria A. 
  
"Cotas IFC" Significam as Cotas Seniores da 1ª (primeira) série que poderão ser 
subscritas e integralizadas exclusivamente pelo IFC, cujos recursos 
serão destinados ao investimento em Direitos de Crédito 
classificados nas Categorias B e C e em Ativos Financeiros, suje ito 
às condições estabelecidas neste Regulamento e no respectivo 
Suplemento. Após a Conversão LLE – Fase 2, passarão a constituir 
a subclasse de Cotas Seniores subscrita e integralizada 
exclusivamente pelo IFC, vinculada a um único Patrimônio 
Segregado que investirá em Direitos de Crédito classificados nas 
Categorias B e C e em Ativos Financeiros, e, também, mediante 
prévia aprovação do IFC, em Direitos de Crédito classificados na 
Categoria A ou de Devedores dedicados a Atividades Restritas de 
Óleo e Gás e/ ou a Atividades Restritas de Geração de Energia 
Hidráulica. 
  
"Cotas Institucionais" Significam as Cotas Seniores da 2ª (segunda) série a serem 
subscritas e integralizadas apenas por Investidores Institucionais, 
cujos recursos serão destinados ao investimento em Direitos de 
Crédito classificados nas Categorias B e C e em Ativos Financeiros, 
sujeito às condições estabelecidas neste Regulamento e no 
respectivo Suplemento, e que, após a Conversão LLE – Fase 2, 
constituirão subclasse de Cotas Seniores vinculada a um único 
Patrimônio Segregado que investirá em Direitos de Crédito 
classificados em quaisquer das Categorias de Investimento e em 
Ativos Financeiros. 
  
"Cotas Mercado" Significa a subclasse de Cotas Seniores vinculada a um único 
Patrimônio Segregado que poderá ser criado somente após a 
Conversão LLE – Fase 2, sendo que tais Cotas poderão ser 
subscritas e integralizadas por Investidores Qualificados ou, ainda, 
por investidores em geral, a critério do Gestor, cujos recursos serão 
destinados ao investimento em Direitos de Crédito e em Ativos 
Financeiros, sujeito às condições estabelecidas neste Regulamento 
e nos respectivos parâmetros de referência previstos no Anexo 
XXIV que serão utilizados para elaboração dos respectivos anexos, 
apêndices e Suplementos referentes à classe e subclasse de tais 
Cotas por ocasião da Conversão LLE – Fase 2. As Cotas Mercado 
constituirão a subclasse de Cotas Seniores vinculada a um único 
Patrimônio Segregado que investirá em Direitos de Crédito 
classificados em quaisquer das Categorias de Investimento e em 
Ativos Financeiros.  
  
"Cotas Inadimplidas" Quaisquer Cotas subscritas que não tenham sido integralizadas no 
contexto de uma Chamada de Capital, na forma prevista neste 
Regulamento e no respectivo Compromisso de Investimento. 
  
"Cotas Seniores" Quaisquer cotas da classe única – responsabilidade limitada, 
subclasse sênior, emitidas pelo Fundo, as quais serão divididas 
inicialmente em 3 (três) séries, sem subordinação entre si, cujas 
características estão descritas neste Regulamento e nos 
respectivos Suplementos. Após a Conversão LLE – Fase 2, serão as 
cotas de subclasse sênior referentes a cada Patrimônio Segregado 
do Fundo representado por determinada classe de Cotas, também 
de responsabilidade limitada, conforme características descritas 
neste Regulamento, nos respectivos Anexos de Classes de Cotas e 
apêndices de subclasses de Cotas. 
  
"Cotas Subordinadas" As cotas da classe única – responsabilidade limitada, subclasse 
subordinada, emitidas pelo Fundo, que se subordinam às Cotas 
Seniores nos termos deste Regulamento, em especial de seus itens 
21.2 e 21.3. Após a Conversão LLE – Fase 2, serão as cotas de 
subclasse subordinada referentes a cada Patrimônio Segregado do 
Fundo representado por determinada classe de Cotas, também de 
responsabilidade limitada, conforme características descritas 
neste Regulamento, nos respectivos anexos de classes de Cotas e 
apêndices de subclasses de Cotas. 
  
"Cotista" O titular de Cotas. 
  
"Cotista Inadimplente" Qualquer Cotista que deixar de cumprir, total ou parcialmente, sua 
obrigação de integralizar, no contexto de uma Chamada de Capital, 
as Cotas subscritas, conforme estabelecido no respectivo 
Compromisso de Investimento, estando sujeito às medidas 
específicas estabelecidas neste Regulamento e no respectivo 
Compromisso de Investimento. 
  
"CPF" O Cadastro de Pessoas Físicas do Ministério da Fazenda. 
  
"Critérios de Elegibilidade" Os atributos essenciais aplicáveis aos Direitos de Crédito os quais 
serão verificados previamente pelo Gestor, em cada operação de 
aquisição de Direitos de Crédito pelo Fundo, conforme previstos no 
Capítulo Cinco deste Regulamento.  
  
"Custodiante" Oliveira Trust Distribuidora de Títulos e Valores Mobiliários S.A., 
sociedade com sede na cidade do Rio de Janeiro, Estado do Rio de 
Janeiro, na Avenida das Américas nº 3434, Bloco 07, sala 201, 
inscrita no CNPJ sob o nº  36.113.876/0001-91, devidamente 
autorizada pela CVM para prestar serviços de custódia fungível de 
valores mobiliários, nos termos do Ato Declaratório nº 11.484, de 
27 de dezembro de 2010, na qualidade de responsável pelos 
serviços de custódia e controle do s ativos integrantes da Carteira 
do Fundo.  
  
"CVM" A Comissão de Valores Mobiliários. 
  
"Data da Primeira Integralização" A data em que ocorrer a primeira integralização de Cotas do Fundo 
ou, após a Conversão LLE – Fase 2, no caso de estabelecimento de 
um ou mais novos Patrimônios Segregados do Fundo, a data em 
que ocorrer a primeira integralização de Cotas do respectivo 
Patrimônio Segregado, conforme aplicável. Para fins de 
esclarecimento, com relação às classes e séries de Cotas emit idas 
antes da Conversão LLE – Fase 2, todos os prazos estabelecidos no 
presente Regulamento cujo termo inicial seja a Data de Primeira 
Integralização, não serão afetados pelo fato de tais classes e séries 
se tornarem subclasses de Cotas vinculadas a um res pectivo 
Patrimônio Segregado após a Conversão LLE – Fase 2. 
  
"Data de Integralização" Cada data em que ocorrer a integralização de Cotas do Fundo, 
respectivamente, seja a Data da Primeira Integralização ou a data 
em que houver integralização de Cotas em decorrência de cada 
Chamada de Capital subsequente. 
  
"Data de Pagamento" Todo dia 15 de janeiro, 15 de abril, 15 de julho e 15 de outubro de 
cada ano, a partir de 90 (noventa dias) da primeira Data de 
Integralização de Cotas Seniores do Fundo ou, após a Conversão 
LLE – Fase 2, da Data da Primeira Integralização de Cotas do 
respectivo Patrimônio Segregado, conforme o caso. Caso qualquer 
dessas datas não seja um Dia Útil ou um dia útil na cidade de Nova 
York, nos Estados Unidos, considerar -se-á como Data de 
Pagamento o dia útil imediatamente seguinte. 
  
"Data de Resgate" A data de resgate das Cotas do Fundo, a qual ocorrerá: (i) com 
relação às Cotas IFC, Cotas ID e Cotas Institucionais, na data que 
corresponder ao 20º (vigésimo) aniversário da primeira Data de 
Integralização de Cotas Seniores do Fundo; (ii) com relação às 
demais Cotas Seniores, a data prevista no respectivo Suplemento, 
a qual não poderá ser anterior à data prevista no item (i) desta 
definição; (iii) na data em que o valor da Cota da respectiva série 
ou classe for totalmente amortizado, caso ocorra antes das datas 
previstas nos itens (i) ou (ii); ou (iv) na data de liquidação 
antecipada do Fundo ou do respectivo Patrimônio Segregado, o  
que ocorrer primeiro, observada, nesse caso, a prioridade do 
resgate das Cotas Seniores. Caso esse dia não seja um Dia Útil ou 
um dia útil na cidade de Nova York, nos Estados Unidos, considerar-
se-á como Data de Resgate o dia útil imediatamente seguinte. 
  
"Data Limite de Investimento em 
Direitos de Crédito" 
Tem o significado previsto no item 6.3 deste Regulamento. 
  
"Declaração Periódica do Gestor" Declaração a ser enviada pelo Gestor ao Comitê de 
Acompanhamento, nos termos do item 11.8.1.1 abaixo. 
  
"Descumprimento das Políticas do 
Gestor" 
Tem o significado previsto no item 11.8.1.2 deste Regulamento. 
  
"Descumprimento das Políticas 
E&S do Gestor" 
Tem o significado previsto no item 11.14.1.2 deste Regulamento. 
  
"Devedores" Os emissores ou devedores dos Direitos de Crédito ou Ativos 
Financeiros, sendo certo que, exclusivamente para fins do item 
6.20 e Anexo X do Regulamento, caso o emissor ou devedor dos 
Direitos de Crédito seja um veículo de securitização, incluindo, sem 
limitação, uma companhia securitizadora de recebíveis ou um 
fundo de investimento em direitos creditórios, o termo "Devedor" 
significará: 1) o cedente dos direitos de crédito cedidos ao veículo 
de securitização, e que lastreiam a emissão dos Direitos de Crédito, 
caso esta estrutura possua um único cedente (caso a operação 
tenha um único cedente e um único sacado ou caso o cedente seja 
o beneficiário final financeiro da operação, este será considerado 
o Devedor), ressalvado que, na hipótese de o veículo de 
securitização possuir cedente único e tal cedente único não 
consolidar o referido veículo de securitização como dívida em suas 
demonstrações financeiras, os Devedores beneficiários finais serão 
os sacados que representam mais do que 5% (cinco por cento) do 
montante securitizado ("Devedor Estruturado I"); 2) o sacado dos 
direitos de crédito cedidos ao veículo de securitização, e que 
lastreiam a emissão dos Direitos de Crédito, caso esta estrutura 
possua um único sacado (caso a operação tenha um único cedente 
e um único sacado, caso o sacado seja o beneficiário final 
financeiro da operação, este será considerado o Devedor) 
("Devedor Estruturado II "); ou 3) consultor especializado, o 
originador dos recebíveis ou o gestor, conforme o caso, do 
respectivo veículo de securitização, caso a securitização seja multi-
cedente e multi-sacado ("Devedor Estruturado III").  
  
"Dia Útil" Qualquer dia que não seja sábado, domingo ou dias declarados 
como feriado de âmbito nacional. Caso as datas em que venham a 
ocorrer eventos nos termos deste Regulamento não forem dia útil, 
conforme esta definição, considerar-se-á como a data do referido 
evento o dia útil imediatamente seguinte.  
  
"Direito de Dissidência" O direito de resgate antecipado das Cotas Seniores (e, após a 
Conversão LLE – Fase 2, o direito de resgate antecipado das Cotas 
Seniores e, desde que o Índice de Subordinação não seja 
comprometido, das Cotas Subordinadas vinculadas ao Patrimônio 
Segregado em questão) p elos Cotistas que tiverem votado pela 
liquidação antecipada do Fundo quando da ocorrência de 
quaisquer dos Eventos de Liquidação, caso a Assembleia Geral (ou, 
após a Conversão LLE – Fase 2, a Assembleia Especial referente à 
classe de Cotas vinculada ao Pat rimônio Segregado em questão) 
venha a deliberar pela não liquidação do Fundo (ou do respectivo 
Patrimônio Segregado). 
  
"Direitos de Crédito" Os direitos de crédito previstos no item 3.1 deste Regulamento, 
que sejam selecionados pelo Gestor em observância à Política de 
Seleção de Direitos de Crédito, e que atendam aos Critérios de 
Elegibilidade previstos no Capítulo Cinco deste Regulamento, 
originados por, de responsabilidade e/ou coobrig ação de 
Sociedades, os quais devem ser amparados pelos documentos 
previstos no item 4.1 abaixo. 
  
"Direitos de Crédito Inadimplidos" Os Direitos de Crédito vencidos e não pagos pelos respectivos 
Devedores e/ou pelos Garantidores, conforme o caso, nas 
respectivas datas de vencimento. 
  
"Documentos Complementares de 
Crédito" 
Os documentos representativos das garantias dos Direitos de 
Crédito, devidamente formalizados. 
  
"Documentos Comprobatórios de 
Crédito" 
Os documentos que formalizam e comprovam a existência e 
definem as características dos Direitos de Crédito, conforme 
listados no Anexo IX deste Regulamento.  
  
"Documentos de Cessão" Os Contratos de Cessão e/ou Instrumentos de Aquisição, conforme 
o caso. 
  
"E&S Officer" O profissional do Gestor responsável por administrar e fiscalizar o 
Sistema, que inicialmente será o Sr. Guilherme Ballvé Alice, 
brasileiro, administrador de empresas, inscrito no CPF sob o nº 
401.084.220-20.  
  
"Emissões" As emissões de Cotas, incluindo as Cotas Seniores e as Cotas 
Subordinadas, conforme disposto no Capítulo Oito deste 
Regulamento. 
  
"Enquadramento como Fundo 
Incentivado" 
Significa o enquadramento do Fundo ou, após a Conversão LLE – 
Fase 2 e caso permitido pela legislação e regulamentação aplicável, 
de um ou mais Patrimônios Segregados, como fundo de 
investimentos incentivado nos termos da Lei 12.431, a critério 
exclusivo d o Gestor e mediante aprovação do Administrador, a 
qual poderá ser feita a qualquer tempo desde que à época de tal 
enquadramento esteja sendo respeitada a Política de Investimento 
do Fundo, em especial a Política de Investimento Incentivado.  
  
"Entidade Registradora" Significa uma entidade registradora autorizada pelo Banco Central, 
tal como a B3, ou outro sistema de registro que venha a ser 
reconhecido como entidade registradora autorizada pelo Banco 
Central.  
  
"Equipe Chave de Gestão" 
 
A equipe chave de gestão do Gestor, que será composta por sócios 
do Gestor atuantes nas áreas de estratégia, crédito e/ou 
infraestrutura, e que inicialmente será composta pelo Sr. Daniel 
Rizardi Sorrentino, brasileiro, administrador, inscrito no CPF sob o 
nº 220.617.998.92, Sr. André Franco Sales, brasileiro, engenheiro, 
inscrito no CPF sob o nº 277.990.458.50, Sr. Marcelo Antonio 
Gonçalves Souza, brasileiro, economista, inscrito no CPF sob o nº 
745.346.106.53 e Sr. Alexandre Mathews Sturm Coutinho, 
brasileiro, engenheiro, inscrito no CPF sob o nº 012.666.287.89. 
  
"ESAP" Significa o Environmental and Social Action Plan; ou seja, o plano 
de ação social e ambiental. 
  
"ESDD" Significa a Environmental and Social Due Diligence; ou seja, a 
auditoria social e ambiental. 
  
"ESMS" Significa o Environmental and Social Management System; ou 
seja, o Sistema. 
  
"Eventos de Avaliação" Os eventos indicados no item 14.1 deste Regulamento. 
  
"Eventos de Liquidação" Os eventos indicados no item 14.2 deste Regulamento. 
  
"FGC" O Fundo Garantidor de Créditos. 
  
"Fundo" O Pátria Infra Crédito Fundo de Investimento em Direitos 
Creditórios – Responsabilidade Limitada. 
  
"Fundos21" O Fundos 21 – Módulo de Fundos, administrado e operacionalizado 
pela B3. 
  
"Garantidores" Os garantidores, fiadores e/ou avalistas dos Direitos de Crédito. 
  
"Gestor" O Pátria Investimentos Ltda., sociedade limitada  autorizada pela 
CVM a administrar carteiras de valores mobiliários por meio do Ato 
Declaratório nº 11.789, de 6 de julho de 2011, com sede na Cidade 
de São Paulo, Estado de São Paulo, na Avenida Cidade Jardim nº 
803, 9º andar, sala B, inscrita no CNPJ sob o nº 12.461.756/0001-
17, ou outra instituição que vier a substituí -lo nos termos deste 
Regulamento. 
  
"Grupo Econômico" Em relação a qualquer pessoa, o grupo formado por seu 
controlador, sociedades por ela direta ou indiretamente 
controladas, suas coligadas e sociedades sob controle comum. 
Para fins deste Regulamento, considerar -se-á (i) “controlador”: o 
titular de direitos  que assegurem a preponderância nas 
deliberações e o poder de eleger a maioria dos administradores, 
direta ou indiretamente; (ii) “coligadas”: duas pessoas jurídicas 
quando uma for titular de 10% (dez por cento) ou mais do capital 
social ou do patrimônio d a outra, sem ser sua controladora; e (iii) 
“sociedades sob controle comum”: duas sociedades que tenham o 
mesmo controlador, direto ou indireto, salvo quando se tratar de 
companhias abertas com ações negociadas em bolsa de valores em 
segmento de listagem que exija, no mínimo, 25% (vinte e cinco por 
cento) de suas ações em circulação no mercado. Especificamente 
em relação ao item (viii) da Política de Seleção de Direitos de 
Crédito constante do Anexo VI do Regulamento, para os fins de 
definição do Grupo Econômico do Devedor no caso de Direitos de 
Crédito emitidos por securitizadoras, serão considerados os 
respectivos cedentes dos lastros objeto da securitização, e não as 
próprias securitizadoras. 
  
"Head de Estratégias do Fundo" O profissional do Gestor responsável pelas estratégias de 
investimento e desinvestimento em Direitos de Crédito pelo Fundo 
e que deverá estar integralmente dedicado às estratégias de 
project finance do Gestor. Inicialmente o Head de Estratégias do 
Fundo será o Sr. Guilherme Ballvé Alice, brasileiro, administrador 
de empresas, inscrito no CPF sob o nº 401.084.220-20, podendo o 
mesmo ser substituído pelo Gestor, a exclusivo critério deste, 
observado o disposto no item 14.1 (xvi). 
  
"IFC" International Finance Corporation ou qualquer Afiliado. 
  
"IGP-DI/FGV" O índice que mede o comportamento de preços em geral da 
economia brasileira, calculado e divulgado mensalmente pela 
Fundação Getúlio Vargas – FGV. Trata-se de uma média aritmética 
ponderada dos seguintes índices: 60% (sessenta por cento) para o 
IPA (Índice de Preços no Atacado), 30% (trinta por cento) para o IPC 
(Índice de Preços ao Consumidor) e 10% (dez por cento) par a o 
INCC (Índice Nacional da Construção Civil), que tem por finalidade 
medir a variação de preços no mercado atacadista , sendo que o 
período de coleta de preços é do 1º (primeiro) ao 30º (trigésimo) 
dia de cada mês. 
  
"IGPM/FGV" O índice que mede o comportamento de preços em geral da 
economia brasileira, calculado e divulgado mensalmente pela 
Fundação Getúlio Vargas – FGV. Trata-se de uma média aritmética 
ponderada dos seguintes índices: 60% (sessenta por cento) para o 
IPA (Índice de Preços no Atacado), 30% (trinta por cento) para o IPC 
(Índice de Preços ao Consumidor) e 10% (dez por cento) para o 
INCC (Índice Nacional da Construção Civil), que tem por finalidade 
medir a variação de preços no mercado atacadista , sendo que o 
período de coleta de preços é do 21º (vigésimo primeiro) dia do 
mês anterior ao de referência ao 20º (vigésimo) dia do mês de 
referência. 
  
"IMA-B" O Índice de Mercado ANBIMA denominado IMA -B, calculado e 
divulgado pela ANBIMA. 
  
"Índice de Subordinação" A relação entre o valor das Cotas Subordinadas e o valor do 
Patrimônio Líquido do Fundo, ou após a Conversão LLE – Fase 2, a 
relação entre o valor das Cotas Subordinadas e o valor do 
Patrimônio Líquido do respectivo Patrimônio Segregado vinculado 
a cada classe de Cotas, que será apurada pelo Administrador todo 
Dia Útil.  
  
"Instituições Autorizadas" Qualquer um dos Bancos Autorizados, desde que possua 
Classificação de Risco mínima equivalente a AA -(bra) e que seja 
escolhido pelo Gestor. 
  
"Instrumentos de Aquisição" Os documentos e instrumentos representativos das aquisições ou 
subscrições de Direitos de Crédito no mercado primário, incluindo, 
sem limitação, os respectivos boletins de subscrição (físicos ou 
eletrônicos), entre outros, conforme aplicável. 
  
"Investidores Institucionais" Investidores Profissionais que, majoritariamente, sejam agências 
ou bancos de fomento e/ou desenvolvimento, fundos de pensão 
ou outros investidores institucionais.  
  
"Investidores Profissionais" As pessoas definidas como tal no artigo 11 da Resolução CVM 30, 
ou em qualquer outra regulamentação posterior que a CVM venha 
a publicar. 
  
"Investidores Qualificados" As pessoas definidas como tal no artigo 12 da Resolução CVM 30, 
ou em qualquer outra regulamentação posterior que a CVM venha 
a publicar. 
  
"IPC/FIPE" O índice que mede a inflação para famílias com renda de até 10 
(dez) salários -mínimos que vivem na cidade de São Paulo, 
calculado mensalmente pelo Instituto de Pesquisas Econômicas da 
Universidade de São Paulo e divulgado em torno do 10º (décimo) 
dia do mês subsequente ao mês de referência. 
  
"IPCA" O Índice de Preços ao Consumidor Amplo, divulgado pelo Instituto 
Brasileiro de Geografia e Estatística – IBGE, observado que para fins 
do disposto neste Regulamento, será considerado sempre o último 
IPCA divulgado pelo IBGE.  
  
"Lei das Sociedades por Ações" A Lei nº 6.404, de 15 de dezembro de 1976, conforme alterada. 
  
"Lei 9.307" A Lei nº 9.307, de 23 de setembro de 1996, conforme alterada. 
  
"Lei 12.431" A Lei nº  12.431, de 24 de junho de 2011, conforme alterada, ou 
outra lei que venha a substituí -la ou complementá -la, ou, ainda, 
que verse sobre a emissão de títulos e valores mobiliários 
destinados ao financiamento de projetos de infraestrutura. 
  
"Lei 14.754" A Lei n.º 14.754, de 12 de dezembro de 2023, conforme alterada. 
  
"Lista de Exclusão A" A lista de atividades proibidas estabelecidas no Anexo X -A ao 
Regulamento do Fundo. 
  
"Lista de Exclusão B" A lista de atividades proibidas estabelecidas no Anexo XII ao 
Regulamento do Fundo. 
 
"Lista de Exclusão C" A lista de atividades proibidas estabelecidas no Anexo XV -A ao 
Regulamento do Fundo. 
 
"Lista de Exclusão D" A lista de atividades proibidas estabelecidas no Anexo XV -B ao 
Regulamento do Fundo. 
  
"LLE" ou "Lei de Liberdade 
Econômica" 
Significa a Lei nº  13.874, de 20 de setembro de 2019 , conforme 
alterada, que institui a Declaração dos Direitos da Liberdade 
Econômica e dá outras providências. 
  
"MDA" O Módulo de Distribuição de Ativos, ambiente de distribuição de 
ativos de renda fixa em mercado primário, administrado e 
operacionalizado pela B3. 
  
"Membro do Comitê de 
Acompanhamento" 
São todos os Cotistas detentores de Cotas Seniores e de Cotas 
Subordinadas que, em cada caso, tenham subscrito Cotas do Fundo 
em valor equivalente a, pelo menos, R$100.000.000,00 (cem 
milhões de reais) na Oferta Inicial de Cotas do Fundo, ou que 
representem, a qualquer tempo, no mínimo, 10% (dez por cento) 
(i) das Cotas da respectiva série ou classe, ou, (ii) após a Conversão 
LLE – Fase 2, das Cotas de cada subclasse de Cotas vinculada a cada 
Patrimônio Segregado do Fundo, sendo certo que cada um de tais 
Cotistas terá o direito, mas não a obrigação de ser Membro do 
Comitê de Acompanhamento. 
  
"Membro do Comitê de 
Monitoramento E&S" 
São todos os Cotistas detentores de Cotas IFC, de Cotas ID, de Cotas 
Institucionais, de Cotas Fomento e de Cotas Subordinadas que, em 
cada caso, tenham subscrito Cotas do Fundo em valor equivalente 
a, pelo menos, R$100.000.000,00 (cem milhões de reais) na Oferta 
Inicial de Cotas do Fundo, ou que representem, a qualquer tempo, 
no mínimo, 20% (vinte por cento) (i) das Cotas respectiva série ou 
classe ou, (ii) após a Conversão LLE – Fase 2, das Cotas de cada 
subclasse de Cotas vinculada aos Patrimônios Segregados a que se 
referirem as Cotas IFC, as Cotas ID, as Cotas Institucionais, as Cotas 
Fomento 1 e as Cotas Fomento 2, sendo certo que cada um de tais 
Cotistas terá o direito, mas não a obrigação de ser Membro do 
Comitê de Monitoramento E&S.  
  
"Oferta" Significa uma Oferta Registro Automático ou uma Oferta Registro 
Ordinário, conforme o caso. 
  
"Oferta Inicial" Significa a primeira Oferta de Cotas do Fundo, que será uma Oferta 
Registro Automático, juntamente com a segunda Oferta de Cotas 
do Fundo, que também será uma Oferta Registro Automático, 
sendo que o saldo não colocado na primeira Emissão e, portanto, 
cancelado, será objeto da segunda Emissão, de forma a atingir o 
volume mínimo de Cotas previsto no item 8.2. 
  
"Oferta Registro Automático" Significa toda e qualquer distribuição pública de Cotas que venha a 
ser realizada nos termos da Resolução CVM 160, durante o Prazo 
de Duração do Fundo, que seja submetida ao rito de registro 
automático de distribuição nos termos da Resolução CVM 160. 
  
"Oferta Registro Ordinário" Significa toda e qualquer distribuição pública de Cotas que venha a 
ser realizada nos termos da Resolução CVM 160, durante o Prazo 
de Duração do Fundo, que seja submetida ao rito de registro 
ordinário de distribuição nos termos da Resolução CVM 160. 
  
"Operações de Derivativos" Quaisquer operações  celebradas pelo Fundo que tenham como 
objetivo exclusivo proteger as posições detidas à vista na Carteira, 
nos termos do item 6.5.1 deste Regulamento. 
  
"Padrões de Desempenho" A metodologia de avaliação socioambiental desenvolvida pelo IFC 
como parte de sua Política de Sustentabilidade (IFC’s Sustainability 
Framework). O Performance Standards on Environmental & Social 
Sustainability do IFC, datado de 1º de janeiro de 2012, está 
disponível em formato digital em 
www.ifc.org/performancestandards. 
  
"Partes Envolvidas" Tem o significado que lhe é atribuído no item 26.1 deste 
Regulamento. 
  
"Partes Relacionadas" Empresas controladoras, controladas, sob o controle comum, 
coligadas e/ou subsidiárias de determinada sociedade ou pessoa; 
ou fundos de investimento cuja base de investidores seja 
constituída exclusivamente por empresas controladoras, 
controladas, coligadas, subsidiárias e/ou estejam sob controle 
comum de tal sociedade ou pessoa. 
  
"Patrimônio Autorizado" Tem o significado que lhe é atribuído no item 8.4 deste 
Regulamento. 
  
"Patrimônio Líquido" O patrimônio líquido do Fundo, correspondente ao valor em reais 
resultante da soma algébrica do valor disponível com o valor da 
Carteira, mais os valores a receber, menos as exigibilidades do 
Fundo. Após a Conversão LLE – Fase 2, tal conceito de Patrimônio 
Líquido será aplicável para cada Patrimônio Segregado do Fundo, 
conforme previsto da Resolução CVM 175. 
  
"Patrimônio Segregado" Significa o patrimônio segregado vinculado a cada classe de Cotas 
a ser criado após a Conversão LLE – Fase 2, na forma prevista no 
artigo 5º da Resolução CVM 175. Para fins de referência, por 
ocasião da Conversão LLE – Fase 2, a Assembleia Geral deliberará, 
dentre outras coisas sobre a reorganização do Fundo, com as 
seguintes classes de Cotas representadas por patrimônios 
segregados (i) a classe composta por Cotas IFC (que passarão a 
constituir a subclasse sênior de tal patrimônio segregado) e por 
Cotas Sub ordinadas (que passarão a constituir a subclasse 
subordinada de tal patrimônio segregado), (ii) a classe composta 
por Cotas ID (que passarão a constituir a subclasse sênior de tal 
patrimônio segregado) e por Cotas Subordinadas (que passarão a 
constituir a subclasse subordinada de tal patrimônio segregado), 
(iii) a classe composta por Cotas Institucionais (que passarão a 
constituir a subclasse sênior de tal patrimônio segregado) e por 
Cotas Subordinadas (que passarão a constituir a subclasse 
subordinada de tal patrimônio segregado), (iv) a classe composta 
por Cotas Fomento 1 (que constituirão a subclasse sênior de tal 
patrimônio segregado) e por Cotas Subordinadas (que constituirão 
a subclasse subordinada de tal patrimônio segregado); (v) a classe 
composta po r Cotas Fomento 2 (que constituirão a subclasse 
sênior de tal patrimônio segregado) e por Cotas Subordinadas (que 
constituirão a subclasse subordinada de tal patrimônio segregado); 
e (vi) a classe composta por Cotas Mercado (que constituirão a 
subclasse sê nior de tal patrimônio segregado) e por Cotas 
Subordinadas (que constituirão a subclasse subordinada de tal 
patrimônio segregado), sem prejuízo de outros que venham a ser 
criados mediante aprovação em Assembleia Geral do Fundo. Por 
ocasião da Conversão LLE – Fase 2, as referências a um Patrimônio 
Segregado neste Regulamento passarão a ser referências a uma 
classe específica de Cotas do Fundo a que o respectivo Patrimônio 
Segregado esteja vinculado. 
  
"Período de Chamada de Capital" Tem o significado que lhe é atribuído no item 9.8.10 deste 
Regulamento. 
  
"Pessoa" Uma pessoa física, sociedade por ações, sociedade limitada ou 
qualquer outro tipo de companhia admitida no Brasil, sociedade, 
associação ou qualquer outro tipo de entidade ou organização, 
incluindo fundos de investimento, organizações governamentais 
ou sub divisões políticas, e incluindo, ainda, referência aos seus 
representantes, procuradores e sucessores. 
  
"Plano de Ação" Tem o significado que lhe é atribuído no Anexo X deste 
Regulamento. 
 
"Política AIP" A política de acesso à informação do IFC sobre o escopo de 
informação que o IFC torna disponível ao público, seja por rotina 
ou mediante solicitação. 
  
"Política CAO" A política do Mecanismo de Responsabilidade Independente do 
IFC/MIGA (IFC/MIGA Independent Accountability Mechanism 
(CAO)), datada de 28 de junho de 2021, detalhando o propósito, 
mandato, funções, princípios fundamentais, governança e 
procedimentos operacionais do CAO, conforme alterados, 
atualizados ou complementados de tempos em tempos. 
  
"Política de Contratação de 
Terceiros" 
Tem o significado que lhe é atribuído item 15.6.3 deste 
Regulamento. 
  
"Política de Investimento" A política de investimento do Fundo, conforme prevista no 
Capítulo Seis deste Regulamento e que, após a Conversão LLE – 
Fase 2, será aplicável a todas as classes de Cotas do Fundo, 
ressalvada a possibilidade de inclusão de restrições adicionais 
específicas para uma ou mais classes de Cotas conforme já 
descritas neste Regulamento ou que venham a ser incluídas por 
meio de deliberação da respectiva Assembleia Especial de Cotistas, 
nos termos deste Regulamento. 
  
"Política de Investimento 
Incentivado" 
A política de investimento a ser adotada após o Enquadramento 
como Fundo Incentivado, em observância ao disposto na Lei 
12.431 e demais regulamentações aplicáveis, conforme prevista no 
Capítulo Seis deste Regulamento, sendo que a mesma já deverá 
estar send o observada pelo Gestor no momento do 
Enquadramento como Fundo Incentivado.  
  
"Política de Seleção de Ativos 
Financeiros" 
A política para seleção de Ativos Financeiros do Fundo, contendo 
as condições e requisitos a serem verificados pelo Gestor, 
conforme prevista no Anexo VII deste Regulamento. 
  
"Política de Seleção de Direitos de 
Crédito"  
A política para seleção de Direitos de Crédito do Fundo, contendo 
as condições e requisitos a serem verificados pelo Gestor, 
conforme prevista no Anexo VI deste Regulamento. 
  
"Práticas Sancionáveis" Qualquer prática corrupta, fraudulenta, coercitiva, colusiva ou 
prática obstrutiva, conforme definidas e interpretadas de acordo 
com as Diretrizes Anticorrupção, transcritas no Anexo XI -B ao 
Regulamento do Fundo. 
  
"Prazo de Duração" Tem o significado que lhe é atribuído no item 1.2 deste 
Regulamento. 
  
"Prazo para Reinvestimento" Até 180 (cento e oitenta) dias contados da data do recebimento 
pelo Fundo de valores a título de amortização de principal ou 
resgate dos Direitos de Crédito, ou, ainda, a título de 
desinvestimento dos Direitos de Crédito.  
  
"Prazo para Resgate" Até 90 (noventa) dias contados da data de realização da 
Assembleia Geral que deliberar sobre a liquidação antecipada do 
Fundo (ou, após a Conversão LLE – Fase 2, da Assembleia Especial 
referente à classe de Cotas vinculada ao Patrimônio Segregado em 
questão). 
  
"Preço de Aquisição" O preço de aquisição dos Direitos de Crédito, que serão adquiridos 
pelo Fundo pelo valor equivalente ao valor especificado ou 
calculado, caso a caso, de acordo com os critérios definidos pelo 
Gestor e, se for o caso, descritos em cada Contrato de Cessão. 
  
"Prestadores de Serviço 
Essenciais" 
O Administrador e o Gestor, quando referidos em conjunto. 
  
"Regulamento" O presente regulamento do Fundo. 
  
"Relatório Anual de Desempenho 
Socioambiental" 
Um relatório de desempenho socioambiental a ser submetido 
anualmente pelo Gestor, conforme formato constante do Anexo X-
C ao Regulamento. 
  
"Remuneração do Administrador" A remuneração devida ao Administrador, conforme prevista no 
Capítulo Dezoito deste Regulamento. 
  
"Remuneração do Gestor" A remuneração devida ao Gestor, conforme prevista no Capítulo 
Dezoito deste Regulamento. 
  
"Rendimentos" Os juros remuneratórios, comissões, prêmios, encargos moratórios 
e quaisquer outros rendimentos pagos ao Fundo nos termos dos 
respectivos Direitos de Crédito e Ativos Financeiros, não incluindo, 
portanto, valores de principal, correção monetária nem ganhos na 
alienação dos Direitos de Crédito e Ativos Financeiros. Não se 
confunde com Rendimentos das Cotas, sendo restrito aos 
rendimentos recebidos pelo Fundo. 
  
"Rendimentos das Cotas" Os rendimentos pagos pelo Fundo aos Cotistas, equivalente à 
valorização das Cotas com relação ao Valor Unitário de Emissão (ou 
Valor Unitário de Referência, conforme o caso), pago pelo Cotista 
por ocasião da integralização de tais Cotas, deduzido do valor das 
Amortizações pagas pelo Fundo ao Cotista a título de principal com 
relação a tais Cotas.  
  
  
"Reserva para Amortização" A reserva constituída pelo Administrador, por orientação do 
Gestor, na qual serão retidos os Rendimentos recebidos pelo 
Fundo, para Amortização das Cotas na próxima Data de 
Pagamento, conforme descrito no item 12.8.1 deste Regulamento, 
sendo tais valores aplicados em Ativos Financeiros enquanto não 
forem distribuídos aos Cotistas. 
  
"Reserva para Despesas" A reserva constituída pelo Gestor para fazer frente ao pagamento 
das despesas e encargos do Fundo na forma do Capítulo Vinte e 
Um.  
  
"Resolução CMN 2.921" A Resolução do CMN nº 2.921, de 17 de janeiro de 2002, conforme 
alterada. 
  
"Resolução CMN 5.111" A Resolução do CMN nº 5.111, de 21 de dezembro de 2023, 
conforme alterada. 
  
"Resolução CVM 30" A Resolução da CVM nº 30, de 11 de maio de 2021, conforme 
alterada. 
  
"Resolução CVM 32" A Resolução da CVM nº 32, de 19 de maio de 2021, conforme 
alterada. 
  
"Resolução CVM 160" A Resolução da CVM nº 160, de 13 de julho de 2022, conforme 
alterada. 
  
"Resolução CVM 175" A Resolução da CVM nº 175, de 23 de dezembro de 2022, conforme 
alterada. 
  
"SELIC" O Sistema Especial de Liquidação e de Custódia. 
  
"Site do Fundo" A página eletrônica do Administrador na rede mundial de 
computadores utilizada para veicular determinadas informações 
referentes ao Fundo, conforme identificada no item 19.5.  
  
"Sistema" O Sistema de Gestão de Riscos Socioambientais definido no Anexo 
X, ou seja, o ESMS do Gestor. 
  
"Sociedades" Sociedades por ações ou limitadas, registradas ou não como 
companhias abertas perante a CVM, que podem ser Cedentes, 
Devedores ou Garantidores, conforme o caso. 
  
"Suplemento" O suplemento de cada série de Cotas Seniores e das Cotas 
Subordinadas, conforme modelo previstos no Anexo I deste 
Regulamento, que será preenchido com informações relativas à 
Emissão de cada série ou classe ou subclasse de Cotas à qual o 
respectivo Suplemento se refere e a quantidade de Cotas objeto da 
respectiva Emissão, estando já previstos nos Anexos XVI a XIX deste 
Regulamento os Suplementos da primeira Emissão de Cotas IFC, da 
primeira Emissão de Cotas Institucionais, e da primeira Emissão de 
Cotas Subordinadas, bem como os parâmetros de referência para 
elaboração do Suplemento das Cotas ID (sendo que as Cotas 
Subordinadas e as Cotas ID não serão objeto da Oferta Inicial). Após 
a Conversão LLE – Fase 2, significa o suplemento de cada subclasse 
(ou série  de subclasse, conforme o caso) de Cotas de cada 
Patrimônio Segregado, o qual deverá seguir o modelo previsto no 
Anexo II deste Regulamento, ou outro formato conforme aprovado 
em Assembleia Geral, estando já previstos nos Anexos XX a XXV 
deste Regulamento os parâmetros de referência que serão 
utilizados na elaboração dos Suplementos das Cotas Fomento 1, 
das Cotas Fomento 2, das Cotas Mercado (e das Cotas 
Subordinadas dos respetivos Patrimônios Segregados) e para 
elaboração dos respectivos anexos, apêndices e Suplementos 
referentes à respectiva classe e subclasse de Cotas, observado 
sempre o limite do respectivo Patrimônio Autorizado. Após a 
Conversão LLE - Fase 2 os Suplementos previstos neste 
Regulamento, serão transformados em Suplementos relacionados 
a cada apêndice de subclasse de Cotas de u m determinado anexo 
de classe de Cotas deste Regulamento a serem criados por ocasião 
da Conversão LLE – Fase 2. 
  
"Taxa de Administração" A taxa devida ao Administrador, conforme prevista no Capítulo 
Dezoito deste Regulamento. 
  
"Taxa de Gestão" A taxa devida ao Gestor, conforme prevista no Capítulo Dezoito 
deste Regulamento. 
  
"Taxa de Desempenho" A taxa devida ao Gestor, conforme prevista no Capítulo Dezoito 
deste Regulamento. 
  
"Taxa DI" Com relação a cada Dia Útil, a taxa média referencial dos depósitos 
interfinanceiros (CDI Extragrupo) apurada pela B3 e divulgada no 
informativo diário disponível em sua página na rede mundial de 
computadores ou em qualquer outra página na rede mundial de 
computadores ou publicação que venha a substituí-lo, expressa na 
forma percentual e calculada diariamente sob forma de 
capitalização composta, com base em um ano de 252 (duzentos e 
cinquenta e dois) dias úteis. 
  
"Termo de Adesão" O termo de adesão ao Regulamento e de ciência de risco, a ser 
assinado pelo investidor por ocasião da subscrição de Cotas, caso 
exigido pela regulamentação aplicável à época de tal investimento.   
"TOR" Significa o Terms of Reference; ou seja, os termos de referência 
para elaboração do estudo de impacto socioambiental. 
  
"Tribunal Arbitral" Tem o significado que lhe é atribuído no item 26.3 deste 
Regulamento. 
  
"Valor de Referência" Significa, para fins do Enquadramento como Fundo Incentivado e 
nos termos da Lei 12.431, o menor valor entre o Patrimônio Líquido 
do Fundo (ou caso permitido pela legislação e regulamentação 
aplicável, de um Patrimônio Segregado) e a média do Patrimônio 
Líquido do Fundo (ou caso permitido pela legislação e 
regulamentação aplicável, de um Patrimônio Segregado), nos 180 
(cento e oitenta) dias anteriores à data de apuração.  
  
"Valor Unitário de Emissão" O valor unitário de emissão das Cotas que corresponde a (i) antes 
da Conversão LLE - Fase 2, (a) R$1,00 (um real) por Cota, na Data 
da Primeira Integralização de Cotas do Fundo e (b) o Valor Unitário 
de Referência, a partir da Data da Primeira Integralização de Cotas 
do Fundo; e (ii) após a Conversão LLE - Fase 2, (a) R$1,00 (um real) 
por Cota, observado o disposto no respectivo Suplemento, na Data 
da Primeira Integralização de Cotas do respectivo Patrimônio 
Segregado e (b) o Valor Unitário de Referência, a partir da Data da 
Primeira Integralização  de Cotas do respectivo Patrimônio 
Segregado. 
  
"Valor Unitário de Referência" O valor unitário de referência conforme definido no item 9.11.  
 
CAPÍTULO UM – DA DENOMINAÇÃO, FORMA, PRAZO DE DURAÇÃO E COMPOSIÇÃO DO 
PATRIMÔNIO DO FUNDO 
 
1.1. O Pátria Infra Crédito Fundo de Investimento em Direitos Creditórios - 
Responsabilidade Limitada, constituído sob a forma de condomínio de natureza especial, na 
categoria fundo de investimento em direitos creditórios, é regido pelo presente Regulamento e 
disciplinado pela Resolução nº 2.907, de 29 de novembro de 2001, do CMN, pela Resolução CVM 
175 e  seu respectivo Anexo Normativo II, e, no caso de Enquadramento como Fundo 
Incentivado, pelo artigo  3º da Lei 12.431, e pelas demais disposições legais e regula mentares 
que lhe forem aplicáveis.  
 
1.2. O Fundo terá prazo de duração indeterminado ("Prazo de Duração"), ressalvado que as 
Cotas Seniores da classe única terão suas Datas de Resgate estabelecidas no respectivo 
Suplemento, conforme previsto neste Regulamento.  
 
1.2.1 Sem prejuízo do disposto acima, após a Conversão LLE – Fase 2, o Fundo poderá ter 
classes com subclasses de Cotas Seniores com prazo indeterminado para resgate, conforme 
previsto nos respectivos apêndices de subclasses de cada anexo de classe de Cota s do Fundo 
referente ao respectivo Patrimônio Segregado.  
 
1.3. O Fundo é inicialmente formado por uma classe única e fechada de Cotas, de 
responsabilidade limitada e por 2 (duas) subclasses de Cotas, sendo uma subclasse de cotas 
seniores, as Cotas Seniores, dividida inicialmente em 3 (três) séries, e uma subclasse de cotas 
subordinadas, as Cotas Subordinadas, sendo que as características e os direitos de cada uma, 
bem como suas respectivas condições de emissão, subscrição, integralização, Amortização e 
resgate, estão descritas ao longo desse Regulamento, em especial no s Capítulos Nove e Doze 
deste Regulamento e nos respectivos Suplementos.  
 
1.3.1 Uma vez que o Fundo é constituído com classe única de Cotas, o presente Regulamento 
não conta com um anexo descritivo da referida classe. Este Regulamento abrange todas as 
informações sobre a classe única de Cotas. 
 
1.4. Conforme previsto no Capítulo VII do Anexo Complementar V das "Regras e 
Procedimentos de Administração e Gestão de Recursos de Terceiros" da ANBIMA, 
complementares ao "Código de Administração e Gestão de Recursos de Terceiros" da ANBIMA, 
a classe única de Cotas do Fundo é classificada como uma classe de fundo de investimento em 
direitos creditórios do tipo "Agro, Indústria e Comércio", com foco de atuação "Infraestrutura".  
 
1.5. O Gestor obedecerá, no que lhe for aplicável em relação à Política de Investimento 
do Fundo, às disposições da Resolução CMN nº 4.963, de 25 de novembro de 2021, da Resolução 
CMN nº 4.993, de 24 de março de 2022 e da Resolução CMN nº 4.994, de 24 de março de 2022. 
 
 
CAPÍTULO DOIS – DO PÚBLICO ALVO DO FUNDO E DO INVESTIMENTO INICIAL MÍNIMO NO 
FUNDO 
 
2.1. Podem participar do Fundo, inicialmente, Investidores Profissionais que busquem 
rentabilidade, no longo prazo, compatível com a Política de Investimento, e aceitem os riscos 
associados aos investimentos do Fundo, observado que, após a Conversão LLE – Fase 2, o Fundo 
poderá contar co m classes e subclasses de Cotas destinadas a Investidores Profissionais, 
Investidores Qualificados e/ou investidores em geral, conforme público alvo que vier a ser 
previsto no respectivo anexo ou apêndice do Regulamento referente a tal classe ou subclasse 
de Cotas.  
 
2.2. A perda posterior da qualidade de Investidor Profissional após a entrada no Fundo não 
acarreta a exclusão do Cotista. 
 
2.3. Não há valor mínimo de aplicação inicial no Fundo.  
 
2.4. Os membros do Comitê de Acompanhamento, os membros do Comitê de 
Monitoramento E&S, os membros do Comitê de Crédito, o Administrador e/ou o Gestor, bem 
como suas respectivas Partes Relacionadas poderão subscrever qualquer número de Cotas no 
âmbito das Ofertas.  
 
2.5. O Gestor e/ou seus sócios diretos e/ou indiretos e/ou fundos e/ou veículos de 
investimento cujos únicos cotistas sejam o Gestor e/ou seus sócios diretos e/ou indiretos 
subscreverão, conjuntamente, direta ou indiretamente,  Cotas Subordinadas em montante 
equivalente a, no mínimo, 2% (dois por cento) do Capital Comprometido Total do Fundo, sendo 
que tais Cotas Subordinadas somente poderão ser alienadas após o resgate integral das Cotas 
IFC, das Cotas ID e das Cotas Institucionais, nos termos deste Regulamento. 
 
 
CAPÍTULO TRÊS – DO OBJETIVO DO INVESTIMENTO E DOS DIREITOS DE CRÉDITO 
 
3.1. O objetivo do Fundo é proporcionar rendimento de longo prazo aos Cotistas, por 
meio do investimento dos recursos do Fundo na aquisição dos seguintes Direitos de Crédito que 
sejam selecionados pelo Gestor de acordo com a Política de Seleção de Direitos de Crédito, e 
que atendam, cumulativamente, aos Critérios de Elegibilidade previstos no Capítulo Cinco 
abaixo, emitidos por, de responsabilidade e/ou coobrigação de Devedores e/ou Garantidores 
que sejam Sociedades:  
 
(i) debêntures objeto de distribuição pública, emitidas, nos termos do artigo  2º da 
Lei 12.431, (a)  por concessionária, permissionária, autorizatária ou arrendatária; 
(b) por sociedade de propósito específico; ou (c) pelo controlador de qualquer das 
sociedades referidas nas alíneas (a) e (b) acima, em qualquer hipótese, desde que 
constituído sob a forma de sociedade por ações, para captação de recursos com 
vistas a implementar projetos de investimento na área de infraestrutura 
considerados como prioritários na forma regulamentada pelo Poder Executivo 
federal;  
 
(ii) dos certificados de recebíveis imobiliários emitidos nos termos do artigo 2º da Lei 
12.431, relacionados à captação de recursos com vistas a implementar projetos de 
investimento na área de infraestrutura considerados como prioritários na forma 
regulamentada pelo Poder Executivo federal;  
 
(iii) outros valores mobiliários de infraestrutura que venham a ser permitidos 
cumulativamente nos termos da Lei 12.431 e da regulamentação aplicável a fundos 
de investimento em direitos creditórios, inclusive, se permitido à época, em cotas 
de fundo de investimento em direitos creditórios emitidas nos termos do artigo 2º 
da Lei 12.431; e  
 
(iv) enquanto não ocorrer o Enquadramento como Fundo Incentivado, quaisquer 
outros valores mobiliários relacionados à projetos ou empresas de infraestrutura 
que se enquadrem nos termos da regulamentação aplicável a fundos de 
investimento em direitos creditórios, ainda que não se enquadrem nos termos da 
Lei 12.431.  
 
3.1.1. Os títulos e valores mobiliários listados no item 3.1 acima que sejam conversíveis em 
ações, bônus de subscrição ou equivalentes, se for o caso, somente poderão ser assim 
convertidos ou exercidos, conforme o caso, caso exista compromisso firme, por escrito, de 
aquisição por terceiro das ações, bônus de subscrição ou equivalentes resultantes da respectiva 
conversão ou exercício, inclusive, sem limitação, através de oferta pública de ações, bônus de 
subscrição ou equivalentes, e a venda destas ações, bônus de subscrição ou equivalentes ocorra 
antes do fechament o do mercado na data da respectiva conversão ou exercício, sendo 
absolutamente vedado ao Fundo exercer tal conversão ou exercício caso haja o risco do Fundo 
se expor a variação de preço de ações, bônus de subscrição ou equivalentes ou, ainda, para 
quaisquer outros fins que não a venda das ações, bônus de subscrição ou equivalentes na forma 
deste item 3.1.1. 
 
3.1.2. O Gestor apenas selecionará para aquisição pelo Fundo Direitos de Crédito que 
tenham sido originados com observância, no mínimo, às diretrizes especificadas no Anexo X 
deste Regulamento, sendo que os investimentos em Direitos de Crédito classificados na 
Categoria A ou cujos Devedores sejam dedicados a Atividades Restritas de Óleo e Gás e/ou a 
Atividades Restritas de Geração de Energia Hidráulica somente poderão ser realizados após a 
Conversão LLE – Fase 2.  
 
3.1.3. Tendo em vista que os Direitos de Crédito a serem adquiridos pelo Fundo serão 
representados por títulos executivos (tais como, mas sem limitação, debêntures e certificados 
de recebíveis imobiliários), não haverá necessidade de adoção de processos específic os de 
cobrança de tais Direitos de Crédito. Entretanto, a exclusivo critério do Gestor, e mediante 
aprovação cadastral do Administrador, o Gestor, em nome do Fundo, poderá contratar um ou 
mais prestadores de serviço para a cobrança dos Direitos de Crédito Inadim plidos, podendo 
ainda estabelecer diferentes estratégias para a sua cobrança. Dessa forma, exceto pelo disposto 
no Capítulo Vinte e no Anexo III deste Regulamento, não é possível pré-estabelecer e, portanto, 
não está contida neste Regulamento, descrição de processo de cobrança dos Direitos de Crédito 
Inadimplidos, o qual será analisado caso a caso, quando couber, pelo Agente de Cobrança, de 
acordo com a natureza e características específicas de cada Direito de Crédito. Todo Cotista, ao 
ingressar no Fundo, d everá atestar por escrito estar ciente e concordar com o disposto neste 
item por meio de assinatura do Termo de Adesão, caso exigido à época nos termos da 
regulamentação em vigor.  
 
3.1.3.1. Sem prejuízo do disposto no item 3.1.3 acima, o Gestor diligenciará para que os 
Direitos de Crédito a serem adquiridos pelo Fundo sejam formalizados de acordo com a 
legislação e regulamentação aplicável, contendo os requisitos legais necessários à cobrança pela 
via executiva.  
 
3.1.4. Os Documentos Comprobatórios de Crédito que formalizam e comprovam a 
existência e definem as características dos Direitos de Crédito consistirão nos documentos 
listados no Anexo IX a este Regulamento, que deverão ser enviados pelo Gestor ao 
Administrador e/ou ao Custodiante em até 10 (dez) Dias Úteis contados da data de aquisição do 
respectivo Direito de Crédito, nos termos previstos no Contrato de Custódia ou no Acordo 
Operacional.  
 
3.1.5. Os Documentos Complementares de Crédito consistirão naqueles que formalizam as 
garantias outorgadas aos Direitos de Crédito adquiridos pelo Fundo e deverão ser enviados pelo 
Gestor ao Administrador e/ou ao Custodiante, no prazo de até 10 (dez) Dias Úteis c ontados da 
solicitação pelo Administrador ou Custodiante, nos termos previstos no Contrato de Custódia 
ou no Acordo Operacional, conforme o caso, devidamente formalizados. Este prazo poderá ser 
prorrogado caso os Documentos Complementares de Crédito necess item de registro em 
cartório e o processo esteja em curso, ficando tal prazo prorrogado pelo período necessário para 
que o cartório finalize os trâmites, sendo certo que o Gestor deverá apresentar o competente 
protocolo de registro e eventuais outros docum entos, conforme e caso solicitado pelo 
Administrador e/ou Custodiante, que evidenciem o cumprimento tempestivo de exigências, até 
que haja a devida formalização, nos termos previstos no Contrato de Custódia ou no Acordo 
Operacional, conforme o caso.  
 
3.1.6. O Fundo poderá realizar operações compromissadas lastreadas em Direitos de Crédito, 
tendo como contraparte uma Instituição Autorizada.  
 
3.2. Além dos Direitos de Crédito referidos acima, o Fundo poderá aplicar a parcela do 
seu Patrimônio Líquido que não estiver alocada em Direitos de Crédito em ativos financeiros e 
modalidades operacionais disponíveis no mercado, com estrita observância dos cri térios de 