  
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
REGULAMENTO DO  
  
BANCOR FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  
  
CNPJ nº 51.555.510/0001-66  
  
  
  
  
  
  
  
  
  
  
  
  
Datado de  
  
30 de outubro de 2025
 
  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
 
 
  
  
  
  
  
  
  
  
  
  
Índice  
GLOSSÁRIO DOS PRINCIPAIS TERMOS E EXPRESSÕES UTILIZADOS ................................. 04  
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO .............................................................................. 17 
1. DOS PRESTADORES DE SERVIÇOS ESSENCIAIS, OBRIGAÇÕES E RESP ............................ 17 
2. RESPONSABILIDADE DOS PRESTADORES DE SERVIÇO ........................................................ 23 
3. DA REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS (TAXA DE 
ADMINISTRAÇÃO E TAXA DE GESTÃO) ..................................................................................... 21 
 .............................................................................................................................................................. 23 
4. DA FORMA DE CONSTITUIÇÃO DO FUNDO, SUA CLASSE E SUBCLASSES ......................... 24 
5. DO PRAZO DE DURAÇÃO ............................................................................................................. 25 
 
6. DA POLÍTICA DE INVESTIMENTO, ENQUADRAMENTO E CONCENTRAÇÃO ................ 23  
7. DA ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E VERIFICAÇÃO DO LASTRO ........... 23  
8. CONDIÇÕES DE CESSÃO E CRITÉRIOS DE ELEGIBILIDADE ........................................... 25  
9. DAS VEDAÇÕES ................................................................................................................ ..... 25  
10. DAS CLASSES DE COTAS, EMISSÃO, SUBSCRIÇÃO, INTEGRALIZAÇÃO, DISTRIBUIÇÃO 
DE RESULTADOS, AMORTIZAÇÃO, RESGATE E TRANSFERÊNCIA DAS COTAS ................ 
26  
11. DO ÍNDICE DE SUBORDINAÇÃO E PROCEDIMENTOS APLICÁVEIS NA HIPÓTESE DE  
INOBSERVÂNCIA DESSE ÍNDICE ................................................................................................ 26  
12. METODOLOGIA DE AVALIAÇÃO DO PATRIMÔNIO LÍQUIDO, DAS COTAS E DOS ATIVOS 
  27  
13. DAS DESPESAS E ENCARGOS DO FUNDO ........................................................................ 28  
14. ORDEM DE ALOCAÇÃO DOS RECURSOS .......................................................................... 30  
15. RESERVA DE PAGAMENTO DE AMORTIZAÇÃO E RESERVA DE CAIXA .30  
16. ALTERAÇÃO DE REGULAMENTO, ASSEMBLEIA DE COTISTAS, CONVOCAÇÃO,  
INSTALAÇÃO E DELIBERAÇÕES................................................................................................. 31  
17. LIQUIDAÇÃO DA CLASSE, EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO  
ANTECIPADA E PROCEDIMENTOS A SEREM OBSERVADOS NA LIQUIDAÇÃO DA CLASSE E  
DO PATRIMÔNIO NEGATIVO ........................................................................................................ 37  
18. DAS DEMONSTRAÇÕES CONTÁBEIS E DO EXERCÍCIO SOCIAL DO FUNDO ............... 37  
19. DAS INFORMAÇÕES OBRIGATÓRIAS E PERIÓDICAS ...................................................... 38  
20. DOS FATOS RELEVANTES ................................................................................................... 38  
21. DAS COMUNICAÇÕES ........................................................................................................... 39  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
 
22. DOS FATORES DE RISCO DO FUNDO ................................................................................. 40  
23. DAS DISPOSIÇÕES GERAIS E DO FORO ............................................................................ 44  
ANEXO I ..................................................................................................................... ..................... 46  
ANEXO DA CLASSE ..................................................................................................................... 46  
DESCRITIVO DA CLASSE ÚNICA FECHADA DO ........................................................................ 46  
BANCOR FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ....................................... 46  
1. DO REGIME DA CLASSE ....................................................................................................... 46  
2. DO PÚBLICO-ALVO ................................................................................................................ 46  
3. DO PRAZO DE DURAÇÃO DA CLASSE ............................................................................... 46  
4. DAS SUBCLASSES, EMISSÃO, SUBSCRIÇÃO, INTEGRALIZAÇÃO, DISTRIBUIÇÃO DE 
RESULTADOS, AMORTIZAÇÃO, RESGATE E TRANSFERÊNCIA DAS COTAS ...................... 
46  
5. DO ÍNDICE DE SUBORDINAÇÃO E PROCEDIMENTOS APLICÁVEIS NA HIPÓTESE DE  
INOBSERVÂNCIA DESSE ÍNDICE ................................................................................................ 50  
6. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇO ........................................................ 51  
7. POLÍTICA DE INVESTIMENTO, ENQUADRAMENTO E CONCENTRAÇÃO .53  
 
8. CONDIÇÕES DE CESSÃO E CRITÉRIOS DE ELEGIBILIDADE ........................................... 56  
9. ORDEM DE ALOCAÇÃO DOS RECURSOS .......................................................................... 58  
10. RESERVA DE PAGAMENTO DE AMORTIZAÇÃO OU RESGATE E RESERVA DE CAIXA 58  
11. ASSEMBLEIAS ESPECIAIS DE COTISTAS .......................................................................... 59  
12. DA RESPONSABILIDADE DOS COTISTAS E PATRIMÔNIO LÍQUIDO NEGATIVO .......... 60  
13. LIQUIDAÇÃO DA CLASSE, EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO  
ANTECIPADA E PROCEDIMENTOS A SEREM OBSERVADOS NA LIQUIDAÇÃO .................. 61  
14. DOS FATORES DE RISCO DA CLASSE ............................................................................... 64  
ANEXO II .................................................................................................................... ..................... 73  
POLÍTICA DE COBRANÇA DA CLASSE ÚNICA FECHADA DO ................................................. 73  
BANCOR FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ....................................... 73  
ANEXO III ................................................................................................................... ..................... 74  
CRITÉRIOS PARA A VERIFICAÇÃO DO LASTRO DOS DIREITOS CREDITÓRIOS POR  
AMOSTRAGEM DA CLASSE ÚNICA FECHADA DO ................................................................... 74  
BANCOR FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ....................................... 74  
ANEXO IV ........................................................................................................................................ 76  
ANEXO V ......................................................................................................................................... 78  
ANEXO VI ........................................................................................................................................ 80  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
 
 
  
GLOSSÁRIO DOS PRINCIPAIS TERMOS E EXPRESSÕES UTILIZADOS NO 
REGULAMENTO DO BANCOR FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS  
Definições. Os termos e expressões utilizados neste Regulamento, quando iniciados por 
letra maiúscula, têm o significado a eles atribuídos no Glossário abaixo. Além disso, (i)  
sempre que exigido pelo contexto, as definições contidas neste Regulamento aplicar- se-ão 
tanto no singular quanto no plural e o gênero masculino incluirá o feminino e vice- versa; (ii) 
referências a qualquer documento ou outros instrumentos incluem todas as suas alterações, 
substituições, consolidações e respectivas complementações, salvo se expressamente 
disposto de forma diferente; (iii) referências a disposições legais serão interpretadas como 
referências às respectivas disposições conforme alteradas, estendidas, consolidadas ou 
reformuladas; (iv) salvo se de outra forma expressamente estabelecido neste Regulamento, 
referências a cláusulas ou anexos aplicam-se a cláusulas e anexos deste Regulamento; e 
(v) todas as referências a quaisquer partes incluem seus sucessores, representantes e 
cessionários autorizados.  
  
  
“Administradora”  A LIMINE TRUST DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS LTDA ., com sede na 
Cidade de São Paulo, Estado de São Paulo, na 
Avenida Doutor Cardoso de Melo, nº 1184, 9º andar, 
Conj. 91 – Vila Olímpia, inscrita no CNPJ sob nº 
24.361.690/0001-72, ou sua sucessora a qualquer 
título.  
    
“Agência de Classificação de  
Risco”  
Agência de classificação de risco que pode ser 
contratada pela Gestora, em nome do Fundo, para 
realizar a avaliação de risco das Cotas, nos termos 
dispostos neste Regulamento.   
 
 
“Agente de Cobrança”  
  
  
A TERCON CONSULTORIA EMPRESARIAL LTDA ., 
sociedade empresária limitada, com sede na Cidade de 
São Paulo, Estado de São Paulo, na Rua Americo 
Brasiliense, 1765, 5º andar, inscrita no CNPJ sob o nº 
07.478.769/0001-69, a qual foi contratada para, na 
qualidade de Agente de Cobrança, prestar ao Fundo o 
serviço de cobrança extraordinária dos Direitos 
Creditórios cedidos que venham a ser inadimplidos, nos 
termos dispostos neste Regulamento.  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
   
 
 
“Alocação Mínima”  Percentual mínimo superior 50% (cinquenta por 
cento) do Patrimônio Líquido a ser mantido em 
Direitos Creditórios  
  
“Anexo da Classe Única”  É o Anexo da respectiva Classe deste Regulamento, 
dos quais constam as regras específicas aplicáveis 
à classe única e respectivas Subclasses.  
    
“Anexo da Política de  
Cobrança”  
O anexo da Classe, do qual consta a Política de 
Cobrança aplicável à respectiva Classe.  
    
“Anexo da Verificação do  
Lastro”  
O anexo da Classe deste Regulamento, do qual 
consta a metodologia a ser adotada pela Gestora, 
bem como a metodologia trimestral da Custodiante, 
para verificação do lastro dos Direitos Creditórios por 
amostragem da respectiva Classe, nos termos 
dispostos neste Regulamento.  
    
“Anexos”  Todos os anexos, conjuntamente.  
    
“Assembleia de Cotistas”  Assembleia Geral de Cotistas ou Assembleia 
Especial de Cotistas, sem distinção.  
  
    
“Assembleia Especial de  
Cotistas”  
Assembleia de Cotistas para a qual são convocados 
somente os Cotistas da Classe.  
    
“Assembleia Geral de  
Cotistas”  
Assembleia para a qual são convocados todos os 
Cotistas do Fundo.  
    
“Ativos”  Direitos Creditórios, Ativos Financeiros, garantias, 
juros e disponibilidade de titularidade da Classe e/ou 
do Fundo, considerados em conjunto.  
    
“Ativos Financeiros”  Ativos indicados no respectivo Anexo da Classe, os 
quais poderão compor o Patrimônio Líquido da 
Classe e/ou do Fundo.  
    
“Auditor Independente”  Instituição que deverá ser contratada pela 
Administradora, em nome do Fundo, para prestar 
serviços de auditoria independente dos documentos  
 
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
   
 
 contábeis do Fundo e da Classe, conforme aplicável.  
    
“BACEN”  O Banco Central do Brasil.  
    
“Cedentes”  Pessoas físicas ou jurídicas que cedem Direitos 
Creditórios à Classe e/ou ao Fundo, nos termos do 
Contrato de Cessão.  
    
“Classe”  Classe única de Cotas, constituída sob a forma de 
condomínio aberto, conforme regras específicas 
dispostas no respectivo Anexo da Classe Única.  
    
“CNPJ”  Cadastro Nacional da Pessoa Jurídica do Ministério 
da Fazenda.  
    
“Condições de Cessão”  Condições de cessão prevista no Capítulo 7 do 
Regulamento e detalhada no Anexo da Classe 
Única, a serem verificadas pela Gestora previamente 
a cada cessão de Direitos Creditórios ao Fundo e/ou 
à Classe.  
    
    
“Conta de Cobrança”  Conta de cobrança ordinária aberta pela 
Administradora em nome da Classe e/ou do Fundo 
em uma das Instituições Bancárias Autorizadas.  
    
“Conta da Classe”  Conta de titularidade da Classe aberta no 
Custodiante, utilizada para movimentação dos 
recursos do Fundo, inclusive, mas sem se limitar, 
para o pagamento das despesas e encargos do 
Fundo.  
 
    
    
“Contrato de Cobrança”  Contrato celebrado entre a Gestora, em nome da 
Classe e/ou do Fundo, e o Agente de Cobrança, com 
a Interveniência da Administradora.  
    
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
   
 
“Contratos de Cessão”  Contratos celebrados entre o Fundo e/ou a Classe 
representado pela Gestora e cada Cedente, 
incluindo quando aplicável, Contrato de Endosso, 
com interveniência da Administradora, por meio dos 
quais são estabelecidos os termos e as condições 
gerais da cessão de Direitos Creditórios ao Fundo 
e/ou à Classe, quando aplicável.  
    
“Cotas”  Cotas de emissão da Classe, sem distinção.  
    
“Cotas Seniores”  Cota de emissão de Subclasse que não se subordina 
a qualquer outra Subclasse para fins de amortização 
e resgate.  
    
“Cotas Subordinadas”  Em conjunto ou isoladamente, as Cotas da  
Subordinada Mezanino e as Cotas da Subordinada 
Júnior.  
    
“Cotas Subordinadas Júnior”   Cotas de emissão de Subclasse que se subordina a 
todas as demais Subclasses para fins de 
amortização e resgate.  
  
“Cotas Subordinada  
Mezanino”  
Cotas de emissão de Subclasse que, 
simultaneamente, subordina-se a outra(s) 
Subclasse(s) para fins de amortização e resgate e 
possui outra(s) Subclasse(s) como subordinada(s) 
para os mesmos fins.  
    
“Cotista”  são os titulares das Cotas, sem distinção e que farão 
jus ao recebimento de qualquer valor devido aos 
cotistas nos termos desse regulamento e aqueles 
que sejam cotistas ao final do dia útil imediatamente  
 
 anterior a respectiva data de pagamento.  
    
“Critérios de Elegibilidade”  Critérios previsto no Capítulo 7 do Regulamento e 
detalhado no Anexo da Classe Única, a serem 
verificados pela Gestora no momento de cada 
cessão de Direitos Creditórios ao Fundo e/ou à 
Classe.  
    
“Custodiante”  É a Administradora.  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
   
 
    
“CVM”  A Comissão de Valores Mobiliários.  
    
“Data de Aquisição e  
Pagamento”  
Data em que ocorrer a assinatura de cada Contrato 
de Cessão ou Termo de Cessão, conforme aplicável, 
e o pagamento do preço de aquisição do respectivo 
Direito Creditório pela Administradora, em nome do 
Fundo, conforme procedimentos de originação e 
verificação de lastro dispostos no Capítulo 7 deste 
Regulamento.  
    
“Data de Integralização  
Inicial”  A data da primeira integralização de Cotas.  
    
“Devedores”  Devedores (sacados) dos Direitos Creditórios.  
    
“Dia Útil”  Qualquer dia que não seja (a) sábado, domingo ou 
feriado nacional; ou (b) dia em que, por qualquer 
motivo, não houver expediente bancário ou não 
funcionar o mercado financeiro na cidade de São 
Paulo, Estado de São Paulo.  
    
“Direitos Creditórios”  Os direitos creditórios passíveis de aquisição pelo 
Fundo; (a) representados por títulos de crédito, mas 
limitadamente, duplicatas, notas promissórias, 
cédulas de crédito bancário, cédulas de crédito 
imobiliário, cédulas de produtor rural, debentures; (b) 
contratos em geral; (c) todo e qualquer instrumento 
representativo de crédito.   
    
“Direitos Creditórios Cedidos”  Os Direitos Creditórios Cedidos pelo Fundo;  
    
 
“Documentos  
Comprobatórios”  
Documentação que evidencia o lastro dos Direitos 
Creditórios, compreendendo todos os documentos 
necessários para protesto, cobrança ou execução 
judicial dos Direitos Creditórios cedidos, dentre eles, 
mas não limitadamente, cédulas de crédito, 
contratos, os respectivos títulos de créditos, 
planilhas e registros eletrônicos, conforme plicáveis;  
    
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
   
 
“Endossante”  Instituições financeiras ou emissores que endossam 
Direitos Creditórios originados de títulos de crédito à 
Classe e/ou ao Fundo  
    
“Entidade Registradora”  Entidades criadas pela Resolução nº 264 do 
BACEN, de 25 de novembro de 2022, junto às quais 
os Direitos Creditórios poderão ser registrados, 
conforme disposto no Regulamento.  
    
“Eventos de Avaliação”  Eventos previstos na Cláusula 17 do Regulamento e 
detalhado no Anexo da Classe Única, cuja 
ocorrência enseja a imediata convocação da 
Assembleia Geral para deliberar se deverão ser 
considerados Eventos de Liquidação Antecipada.  
  
“Eventos de Liquidação  
Antecipada”  
Eventos definidos na Cláusula 17 do Regulamento e 
detalhado no Anexo da Classe Única, cuja 
ocorrência enseja a observância dos procedimentos 
de liquidação da Classe e do Fundo, conforme 
dispostos no Regulamento.  
    
“Fundo”  O BANCOR FUNDO DE INVESTIMENTO EM  
DIREITOS CREDITÓRIOS, incluindo todas as suas 
Classes para todos os fins.  
    
“FIDC”  Fundo de investimento em direitos creditórios 
constituídos na forma prevista no Anexo Normativo II 
da RCVM 175.  
    
“Gestora”  A TERCON INVESTIMENTOS S.A., sociedade com 
sede na cidade de São Paulo, Estado de São Paulo, 
na Rua Américo Brasiliense, nº 1765– 5º andar, 
Chácara Santo Antônio, CEP 04715-005,  
 
 inscrita no CNPJ sob o nº 09.121.454/0001-95, 
devidamente autorizada a administrar carteira de 
títulos e valores mobiliários pela CVM, por meio do 
Ato Declaratório nº 9.815, de 28 de Abril de 2008, 
que presta serviço de gestão da carteira de Ativos do 
Fundo.  
    
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
   
 
“IGP-M”  Índice Geral de Preços do Mercado, divulgado pela 
Fundação Getúlio Vargas, ou outro índice que venha 
a substituí-lo.  
    
“Índice de Subordinação”  Significa a razão entre (a) a soma do valor total das 
Cotas Subordinadas em circulação e (b) o 
Patrimônio Líquido do Fundo.  
    
“Índice de Subordinação  
Mezanino”  
Significa a razão entre (a) a soma do valor total das 
Cotas Subordinadas Junior em circulação; e (b) a 
soma do valor total das Cotas Subordinadas em 
circulação.  
    
“Instituição Bancária  
Autorizada”  
O Banco do Brasil S.A, a Caixa Econômica Federal, 
o Banco Bradesco S.A., o Banco Santander (Brasil) 
S.A, ou Banco Itaú S.A., Av Banco, Banco BMP 
quando referidos em conjunto.  
  
“Instrumento de Aquisição”  Instrumento que formaliza a transferência do 
respectivo Direito Creditório para o Fundo e/ou a 
Classe, podendo ser um Contrato de Cessão e seu 
Termo de Cessão ou Contrato de Endosso e seu 
Termo de Endosso, celebrado entre o Fundo e os 
respectivos Cedentes ou Endossantes, conforme o 
caso.  
    
“Instrução CVM nº 489/11”  Instrução da CVM nº 489, de 14 de janeiro de 2011, 
conforme alterada.  
    
“Investidores Qualificados”  Investidores que se enquadrem no conceito de 
investidor profissional, conforme definido na 
Resolução da CVM nº 30, de 11 de maio de 2021, 
conforme alterada.  
    
 
“Patrimônio Líquido”  Valor dos recursos em caixa acrescido do valor dos 
Direitos Creditórios cedidos e dos Ativos Financeiros 
integrantes da carteira da Classe e/ou do Fundo, 
deduzidas as exigibilidades.  
    
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
   
 
“Patrimônio Líquido Negativo”  Patrimônio Líquido negativo, que ocorrerá sempre 
que os valores das obrigações da Classe e/ou do 
Fundo (passivos) superarem a soma de todos os 
seus ativos.  
    
“Política de Cobrança”  Política de cobrança dos Direitos Creditórios 
adotada pelo Agente de Cobrança para a cobrança 
extraordinária dos Direitos Creditórios cedidos, 
conforme descrita no Anexo da Política de Cobrança 
da respectiva Classe.  
    
“Política de Investimento”  Política de investimento prevista no Capítulo 6 do 
Regulamento e detalhada no Anexo da Classe Única 
a ser observada pela Gestora na gestão profissional 
dos Ativos.  
    
“Prospecto”  significa o prospecto definitivo de distribuição pública 
de Cotas de emissão do Fundo, quando aplicável;  
    
“Prestadores de Serviços  
Essenciais”  
A Administradora e a Gestora, quando referidas em 
conjunto.  
    
“Regulamento”  Regulamento do Fundo, compreendendo também os 
seus Anexos para todos os fins.  
    
“RCVM 175”  Resolução da CVM nº 175, de 23 de dezembro de 
2022, conforme alterada, que dispõe sobre a 
constituição, o funcionamento e a divulgação de 
informações dos fundos de investimento, bem como 
sobre a prestação de serviços para os fundos, 
incluindo todos os seus anexos, apêndices e 
similares para todos os fins.  
  
“Reserva de Caixa”  Reserva para pagamento de despesas e encargos da 
Classe e/ou do Fundo, prevista no Capítulo 13 do  
 Regulamento e detalhada no Anexo da Classe 
Única.  
    
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
   
 
“Reserva de Pagamento de  
Amortização e Resgate”  
Reserva para pagamento de amortizações e/ou 
resgates de Cotas, prevista no Capítulo 15 do 
Regulamento e detalhada no Anexo da Classe 
Única.  
    
“SCR”  Sistema de Informações de Créditos do BACEN  
    
“Subclasses”  Cotas da Subclasse Sênior e/ou as Cotas 
Subordinadas, se houver, na qualidade de 
subclasses de Cotas que integram a Classe.  
    
“Suplemento”  Apêndice descritivo do qual constarão as 
particularidades de cada Subclasse, se houver, o 
qual integra o Regulamento para todos os fins.  
    
“Taxa de Administração”  Remuneração devida pela Classe e/ou Fundo à 
Administradora prevista no Capítulo 3 do  
Regulamento e detalhada no Anexo da Classe Única.  
  
“Taxa de Gestão”  Remuneração devida pelo Fundo à Gestora prevista 
no Capítulo 3 do Regulamento e detalhada no Anexo 
da Classe Única.   
    
“Taxa Máxima de  
Distribuição”  
Remuneração máxima devida pelo Fundo aos 
distribuidores de Cotas contratados, nos termos do 
Anexo da Classe Única.  
    
“Termo de Cessão”  
Termos celebrados entre o Fundo e/ou a Classe e a 
respectiva Cedente, incluindo Termo de Endosso 
quando aplicável, com interveniência da Gestora e 
da Administradora, conforme modelo anexo aos 
Contratos de Cessão, por meio dos quais a 
respectiva Cedente cede Direitos Creditórios ao 
Fundo e/ou a Classe.  
    
    
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  17  
  
REGULAMENTO DO  
  
BANCOR FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS CNPJ nº 
51.555.510/0001-66  
  
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO  
  
  
  
O BANCOR FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS (“Fundo”), é uma 
comunhão de recursos, constituído sob a forma de condomínio de natureza especial, 
disciplinado pela Resolução do nº 175 e Anexo Normativo II, e regido por este Regulamento, 
seus Anexos, seus respectivos Suplementos, se houver, e pelas demais disposições legais 
e regulamentares que lhe forem aplicáveis, conforme o disposto abaixo.  
  
Os termos definidos e expressões adotadas com iniciais em letras maiúsculas no p resente 
Regulamento, em seus Anexos e respectivos Suplementos, se houver, terão o significado a 
eles atribuído no Glossário a este Regulamento, aplicável tanto no singular quanto no plural.  
  
O Fundo é constituído por deliberação conjunta dos Prestadores de Serviços Essenciais, os 
quais foram os responsáveis pela aprovação, no mesmo ato, do Regulamento.  
  
1.  DOS PRESTADORES DE SERVIÇOS ESSENCIAIS, OBRIGAÇÕES E 
RESPONSABILIDADES  
  
1.1.  DA ADMINISTRADORA  
  
1.1.1. A Administradora, observadas as limitações estabelecidas neste Regulamento e nas 
disposições legais e regulamentares pertinentes, tem amplos e gerais poderes para praticar 
todos os atos necessários à administração fiduciária do Fundo, à custódia dos valore s 
mobiliários e dos ativos financeiros integrantes da carteira do Fundo, à control adoria e à 
escrituração das Cotas, sem prejuízo dos direitos e obrigações da Gestora e de terceiros 
contratados para prestação de serviços ao Fundo.  
  
1.1.2. Incluem-se entre as obrigações da Administradora, aquelas dispostas nos artigos 82 
e 83, conforme aplicável, e 104 da parte geral da Resolução CVM 175/22 e no artigo 30 do 
Anexo Normativo II da Resolução CVM 175/22. Sem prejuízo de seus outros deveres legais 
e regulamentares, incluem-se entre as obrigações da Administradora:  
  
(a) prestar diretamente ao Fundo ou contratar, em nome do Fundo, terceiros 
habilitados a prestar os seguintes serviços: (a) tesouraria, controle 
processamento dos ativos da carteira do Fundo e/ou da Classe; e (b) 
escrituração das Cotas;  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  18  
(b) diligenciar para que sejam mantidos, às suas expensas, atualizados e em 
perfeita ordem: (i) o registro de Cotistas; (ii) o livro de Atas das Assembleias de 
Cotistas; (iii) o livro ou lista de presença de Cotistas; (iv) os pareceres do auditor 
independente; e (v) os registros contábeis referentes às operações e ao 
patrimônio do Fundo;  
  
(c) solicitar, se for o caso, a admissão à negociação das Cotas no mercado 
organizado;  
  
(d) pagar a multa cominatória às suas expensas, nos termos da legislação vigente, 
por cada dia de atraso no cumprimento dos prazos previstos na regulamentação 
aplicável;  
  
(e) elaborar e divulgar as informações periódicas e eventuais da Classe;  
  
(f) manter atualizada, junto à CVM, a lista de todos os prestadores de serviços 
contratados pelo Fundo, sejam os definidos como essenciais ou não, inclusive 
os contratados pela Gestora, bem como as demais informações cadastrais do 
Fundo e da Classe;  
  
(g) manter serviço de atendimento aos Cotistas, sendo responsável pelo 
esclarecimento de dúvidas e pelo recebimento de reclamações, conforme 
definido neste Regulamento;  
  
(h) monitorar os Eventos de Liquidação Antecipada, se houver;  
  
(i) cumprir as deliberações das Assembleia Cotistas;  
  
  
(j) calcular e divulgar diariamente os Índices de Subordinação para a Gestora;  
  
(k) contratar o Auditor Independente, nos termos das disposições regulatórias 
aplicáveis.  
  
  
(l) fornecer informações relativas aos direitos creditórios adquiridos ao Sistema de  
Informação de Crédito (“SCR”) do Bacen; e  
  
(m) praticar todos os atos de administração ordinária do Fundo, de modo a manter a 
sua boa ordem legal, operacional e administrativa.  
  
1.1.3.  No que diz respeito aos Direitos Creditórios, cabe ainda à Administradora:  
  
(a) a Entidade Registradora para realização do registro dos Direitos Creditórios 
passíveis de registro.  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  19  
  
(b) prestador de serviço responsável pela custódia;  
  
(c) prestador de serviço responsável pela liquidação física ou eletrônica e financeira 
dos Direitos Creditórios;  
  
(d) contratar prestadores de serviço responsáveis pela guarda da documentação que 
constitui o lastro dos Direitos Creditórios, a qual pode se dar por meio físico ou  
eletrônico. (e)  o Auditor Independente, nos termos do artigo 69, da parte geral 
da RCVM 175;  
  
CONTROLADORIA DO FUNDO, CUSTÓDIA QUALIFICADA E GUARDA DOS 
DOCUMENTOS COMPROBATÓRIOS  
  
1.1.4. O Custodiante foi contratado pelo Fundo para realizar os serviços de (i) controladoria 
do ativo e passivo, incluindo precificação dos ativos do Fundo; (ii) guarda dos documentos 
que constituem o lastro dos Direitos Creditórios; (iii) custódia; e, (iv) verificação do lastro dos 
direitos creditórios vencidos e não pagos, bem como os substituídos.  
  
1.1.5. Nos termos do artigo 37 do Anexo Normativo II da Resolução CVM 175/22, caso 
determinada Classe adquira direitos creditórios que não sejam passíveis de regi stro em 
Entidade Registradora, o Administrador deverá contratar o Custodiante para realização do 
serviço de custódia para a carteira de ativos da Classe, devendo-se observar as disposições 
do respectivo Anexo Descritivo da Classe. No caso de contratação de Entidade Registradora 
para realização do registro dos direitos creditórios de determinada Classe ou para  
verificação dos documentos comprobatórios de tais direitos creditórios, conforme o caso, a 
remuneração devida à Entidade Registradora será estipulada por meio de instrumento 
específico e será suportada pelo patrimônio da Classe que tiver contratado o serviço.  
  
1.1.6. Dos demais deveres e obrigações definidos na Resolução CVM 175/22, o 
Custodiante, diretamente ou por meio de seus representantes, será contratado pelo  
Administrador para a prestação das seguintes atividades:  
  
(f) realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios;  
  
(g) cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou 
qualquer outro rendimento relativo aos Ativos da carteira, depositando os valores 
recebidos diretamente na Conta da Classe e, se for o caso, em conta-vinculada;   
  
(h) realizar, direta ou indiretamente, a custódia e a guarda dos Documentos 
Comprobatórios de lastro dos Direitos Creditórios adquiridos pela Classe não 
passíveis de registro em Entidade Registradora;  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  20  
(i) verificar, trimestralmente ou em periodicidade compatível com o prazo médio 
ponderado dos direitos creditórios da Carteira da Classe, o que for maior, a 
existência, integridade e titularidade do lastro dos direitos creditórios que 
ingressaram na Carteira da Classe no período a título de substituição, assim 
como o lastro dos direitos creditórios vencidos e não pagos no mesmo período, 
nos termos do artigo 38 da Resolução CVM 175/22 e observadas as disposições 
do Anexo Descritivo; e  
  
(j) controladoria do ativo e passivos do Fundo e das Classes, e execução dos 
procedimentos contábeis.  
  
1.1.7. No caso dos Direitos Creditórios registrados na Entidade Registradora, a 
Administradora pode utilizar informações oriundas da entidade desde que tais informações 
sejam consistentes e adequadas à verificação.  
  
1.1.8. Procedimentos de Controle Adotados pelo Custodiante referentes à Guarda dos 
Documentos Comprobatórios. O Custodiante dispõe de regras e procedimentos, por escrito 
e passíveis de verificação, que lhe permitirão o efetivo controle da guarda, conservação e  
movimentação dos documentos comprobatórios dos direitos creditórios sob sua guarda, 
bem como para diligenciar o cumprimento de suas obrigações nos termos deste 
Regulamento. Tais regras e procedimentos permanecerão disponíveis e atualizados para 
consulta no website do Custodiante.  
  
1.2.  DA GESTORA  
  
1.2.1. A Gestora, observadas as limitações estabelecidas neste Regulamento e nas 
disposições legais e regulamentares pertinentes, tem amplos e gerais poderes para praticar 
todos os atos necessários à gestão profissional dos Ativos integrantes da carteira do Fundo, 
sem prejuízo dos direitos e obrigações da Administradora e de terceiros contratados para 
prestação de serviços ao Fundo.  
  
1.2.2.  Incluem-se entre as obrigações da Gestora, além das demais previstas na RCVM 
175:  
  
(a) analisar e selecionar os Direitos Creditórios, Valores Mobiliários e os Ativos para  
aquisição e, conforme o caso, alienação pelo Fundo e/ou pela Classe, em estrita 
observância (1) às políticas de crédito das Cedentes e (2) à Política de 
Investimento, bem como à composição e à diversificação da carteira do Fundo;  
  
(b) efetuar a devida formalização dos Contratos de Cessão;  
  
(c) validar, previamente a cada cessão, a aderência dos Direitos Creditórios aos 
Critérios de Elegibilidade;  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  21  
(d) verificar previamente o enquadramento dos Direitos Creditórios à Política de  
Investimento, compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos 
Critérios de Elegibilidade e a observância aos requisitos de composição e diversificação, de 
forma individualizada ou por amostragem, utilizando modelo estatístico consisten te e 
passível de verificação;  
  
(e) avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, à 
Política de Investimento;  
  
(f) registrar os Direitos Creditórios na Entidade Registradora ou entregá-los à 
Administradora, conforme o caso;  
  
(g) na hipótese de substituição de Direitos Creditórios, diligenciar para que a rel ação 
entre risco e retorno da carteira de Direitos Creditórios não seja alterada, nos 
termos da Política de Investimentos;  
  
(h) controlar e cumprir o enquadramento dos limites de composição e concentração 
de carteira, fiscal, de exposição a Risco de Capital e de concentração em fatores 
de risco, com base no Patrimônio Líquido da Classe, cabendo, quando for o caso, 
diligenciar pelo seu reenquadramento no melhor interesse dos Cotistas; e  
  
(i) estruturar o Fundo e a Classe, considerando, no mínimo, o conjunto das seguintes 
atividades:  
  
(i) definir a Política de Investimento;  
(ii) estimar a inadimplência da carteira de Direitos Creditórios e, se for o caso,  
estabelecer os respectivos Índices de Subordinação;  
(iii) estimar o prazo médio ponderado da carteira de Direitos Creditórios;  
(iv) estabelecer como se darão os fluxos financeiros derivados dos Direitos  
Creditórios; e  
(v) em conjunto com a Administradora, estabelecer os Eventos de Liquidação 
Antecipada que de em constar do Regulamento para monitoramento pela 
Administradora.  
  
1.2.3. Sem prejuízo de outros parâmetros eventualmente definidos neste Regulamento, 
cabe à Gestora monitorar:  
  
(i) os Índices de Subordinação calculados pela Administradora;  
  
(ii) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios vencidos e não pagos, diligenciar para que sejam adotados os 
procedimentos de cobrança, observado que essa última obrigação inexiste no caso 
de hipóteses de dispensa previstas neste Regulamento; e  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  22  
(iii) a Taxa de Retorno, considerando, no mínimo, pagamentos, pré-pagamentos e 
inadimplência.  
  
1.2.4. Inclui-se entre as obrigações da Gestora contratar, em nome do Fundo, com terceiros 
devidamente habilitados e autorizados, os seguintes serviços:  
  
(a) intermediação de operações para a carteira de ativos;  
  
(b) distribuição de Cotas;  
  
(c) consultoria de investimentos;  
  
(d) classificação de risco por Agência da Classificação de Risco;  
  
(e) formador de mercado da Classe; e  
  
(f) cogestão da carteira de Ativos.  
  
1.2.5.  A Gestora ou a Administradora podem prestar os serviços de que tratam as alíneas  
“(a)” e “(b)” da Cláusula 1.2.4 acima, observada a regulamentação aplicável às referid as 
atividades.  
  
1.2.6. Os serviços de que tratam as alíneas dos incisos “(d)” a “(f)” da Cláusula 1.2.4 acima 
somente são de contratação obrigatória pela Gestora caso aprovada pela Assembleia Geral 
de Cotistas.  
  
1.2.7. Nos casos de contratação de cogestor, a Gestora deve definir no respectivo contrato, 
claramente, as atribuições de cada cogestor, o que inclui, no mínimo, o mercado específico 
de atuação de cada gestor.  
  
1.2.8. A Gestora pode contratar outros serviços em benefício da Classe, que não estejam 
listados na Cláusula 1.2.4 acima, observado que, nesse caso:  
  
(a) a contratação não ocorre em nome do Fundo ou da Classe, salvo se aprovado pela 
Assembleia Geral de Cotistas; e  
  
(b) caso o prestador de serviço contratado não seja um participante de mercado 
regulado pela CVM ou o serviço prestado ao Fundo ou à Classe não se encontre dentro da 
esfera de atuação da CVM, a Gestora deve fiscalizar as atividades do terceiro contratado 
relacionadas ao Fundo ou à Classe, respondendo pelos prejuízos que esse terceiro causar.  
  
1.2.9.  Compete à Gestora negociar os Ativos, bem como firmar, quando for o caso, todo e 
qualquer contrato ou documento relativo à negociação de Ativos, qualquer que seja a sua 
natureza, representando o Fundo ou a Classe para essa finalidade.  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  23  
1.2.10. A Gestora deve encaminhar à Administradora, nos 5 (cinco) Dias Úteis subsequentes 
à sua assinatura, uma cópia de cada documento que firmar em nome do Fundo ou da  
Classe.  
  
1.2.11. As ordens de compra e venda de Ativos devem sempre ser expedidas pela Gestora 
com a identificação precisa do Fundo e, se for o caso, da Classe em nome da qual de vem 
ser executadas.  
  
2.  RESPONSABILIDADE DOS PRESTADORES DE SERVIÇO  
  
2.1. Os Prestadores de Serviços Essenciais e demais prestadores de serviços do Fundo 
e/ou da Classe respondem perante a CVM, nas suas respectivas esferas de atuação, por 
seus próprios atos e omissões contrários à lei, ao Regulamento do Fundo ou à 
regulamentação vigente, sem prejuízo do exercício do dever de fiscalizar, nas hipóteses 
expressamente previstas na RCVM 175, bem como naquelas eventualmente previstas neste 
Regulamento.  
  
2.2. A aferição de responsabilidades dos prestadores de serviços tem como parâmetros as 
obrigações previstas na RCVM 175 e em regulamentações específicas, assim como aquelas 
previstas neste Regulamento e no respectivo contrato de prestação de serviços.  
  
2.3. Sem prejuízo as obrigações dispostas na regulamentação e na autorregulação compete 
ao responsável pela distribuição de Cotas verificar com a máxima diligência na sua seleção; 
(i) o perfil adequado do investidor; (ii) atendimento as determinações quanto a prevenção e 
combate ao crime de lavagem de dinheiro; (iii) adequado esclarecimento quanto a  Classe 
específica que o investidor aportará, detalhando entre outros, riscos, taxas e 
responsabilidade pelo patrimônio negativo.  
  
2.4. A relação contendo a identificação dos demais prestadores de serviços do Fundo 
encontra-se descrita no respectivo Anexo da Classe Única, no website dos Prestadores de 
Serviços Essenciais e no website da Comissão de Valores Mobiliários.  
  
3.  DA REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS (TAXA 
DE ADMINISTRAÇÃO E TAXA DE GESTÃO)  
  
3.1. O Fundo pagará à Administradora e à Gestora, pela prestação dos serviços descritos  
neste Regulamento, respectivamente, a Taxa de Administração e a Taxa de Gestão, as quais 
serão calculadas na forma descrita no Anexo da Classe Única ou nos respectivos 
Suplementos, conforme o caso.  
  
3.2. A Taxa de Administração e a Taxa de Gestão não incluem as despesas previstas na 
Cláusula 12.1 do presente Regulamento, a serem debitadas do Fundo pela Administradora 
ou pela Gestora, conforme o caso.  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  24  
3.3. Os valores devidos aos demais prestadores de serviço do Fundo e/ou da Classe, a título 
de remuneração, correrão: (i) por conta do Fundo, caso estejam previstos no rol de encargos 
constante da Cláusula 13 do presente Regulamento; ou (ii) por conta do Prestador  de 
Serviço Essencial que for responsável pela contratação, caso não estejam previstos no rol 
de encargos constante da Cláusula 13 do presente Regulamento.  
  
3.4. A Administradora e a Gestora podem estabelecer que parcelas da Taxa de 
Administração e/ou da Taxa de Gestão sejam pagas diretamente pelo Fundo aos respectivos 
prestadores de serviço contratados, desde que o somatório dessas parcelas não exceda o 
montante total da Taxa de Administração e/ou da Taxa de Gestão, conforme o caso.  
  
3.5. É vedado que o acordo de remuneração direta ou indiretamente resulte em desconto, 
abatimento ou redução de taxa de administração, performance, gestão ou qualquer outra 
taxa devida pela classe investidora à investida.  
  
3.6. A Taxa Máxima de Distribuição deverá ser expressa, obrigatoriamente, em percentual 
anual do Patrimônio Líquido da Classe (base 252 dias).  
  
4.  DA FORMA DE CONSTITUIÇÃO DO FUNDO, SUA CLASSE E SUBCLASSES  
  
4.1.  O Fundo é constituído na categoria “Fundo de Investimento em Direitos Creditórios  
(FIDC)”, sob a forma de condomínio de natureza especial fechado, em classe única (a  
Classe), cujas características, tais como, mas não limitadamente público-alvo, 
responsabilidades dos Cotistas e regime da Classe, estão definidas neste Regulamento e  
nos Anexos.  
  
4.2. A Classe poderá ser dividida em Subclasses de Cotas Seniores, Cotas Subordinadas 
Mezanino e/ou Cotas Subordinadas Junior, conforme disposto no Anexo da Classe Única e 
nos respectivos Suplementos, se for o caso.  
  
4.3. Caso haja divisão em Subclasses, as Cotas Seniores e Cotas Subordinadas Junior 
somente poderão ser emitidas em uma única subclasse para cada tipo, sem prejuízo da 
possibilidade de emissão de diferentes subclasses Subordinadas Mezanino.  
  
4.4.  Cotas Subordinadas Júnior suportarão as despesas de constituição do Fundo.  
  
4.5. As Cotas Seniores e Subordinadas Mezanino poderão ser emitidas em séries com 
Índices de Referência diferentes e prazos diferenciados para amortização, permanecendo  
inalterados os demais direitos e obrigações.  
  
4.6. As Cotas correspondem a frações ideais do patrimônio do Fundo e/ou da Classe e  
somente serão resgatadas em virtude do término dos respectivos prazos de duração do 
Fundo e/ou da Classe ou em virtude da liquidação do Fundo e/ou da Classe, conforme o 
caso.  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  25  
  
4.7. As Cotas serão escriturais e mantidas em contas de depósito em nome dos respectivos 
Cotistas. A qualidade de Cotista caracteriza-se pela abertura da conta de depósito em seu 
nome.  
  
5.  DO PRAZO DE DURAÇÃO  
  
5.1. O funcionamento do Fundo terá início na primeira Data de Subscrição Inicial. O Fundo 
terá prazo de duração indeterminado, podendo ser liquidado por deliberação da Assembleia 
de Cotistas em conformidade com o disposto neste Regulamento.  
  
5.2. O prazo de duração da Classe deve ser compatível com o prazo de duração do Fundo.  
  
6.  DA POLÍTICA DE INVESTIMENTO, ENQUADRAMENTO E CONCENTRAÇÃO  
  
6.1. A Classe do Fundo terá como objetivo proporcionar aos Cotistas a valorização de suas 
Cotas, por meio da aplicação dos recursos da Classe do Fundo preponderantemente na 
aquisição de Direitos Creditórios.  
  
6.2.  A descrição dos Direitos Creditórios passíveis de aquisição pela Classe, bem como 
as regras de enquadramento e concentração encontram-se descritos no respectivo Anexo 
da Classe Única.  
  
7. DA ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E VERIFICAÇÃO DO LASTRO  
7.1. A originação e a cessão dos Direitos Creditórios da Classe observarão, no mínimo,  os 
procedimentos descritos a seguir:  
  
a) Para todos os Direitos Creditórios:  
  
(i) as Cedentes encaminharão ao Gestor as informações a respeito dos Direitos 
Creditórios que pretendem ceder;  
  
(ii) a Gestora verificará o atendimento dos Direitos Creditórios às Condições de 
Cessão, Critérios de Elegibilidade e à Política de Investimento, analisa e aprova a 
aquisição dos Direitos Creditórios;  
  
(iii) a Gestora realiza a verificação do lastro dos Direitos Creditórios;  
  
(iv) a Custodiante acompanha toda oferta de cessão dos Direitos Creditórios;  
  
(v) cumpridas e aprovas as etapadas acima, é assinado o Termo de Cessão pela  
Administradora, Cedente, Gestora e Custodiante; e  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  26  
(vi) no ato da assinatura do Termo de Cessão, o Custodiante liquida o pagamento do 
preço de aquisição dos Direitos Creditórios à instituição financeira indicada pelo 
Cedente.  
  
7.2. Os valores referentes aos Direitos Creditórios cedidos serão recebidos diretamente 
na conta de titularidade da Classe, que pode ser a Conta de Cobrança ou uma Conta  da 
Classe, na forma disposta na Política de Cobrança.  
  
7.3. Caso venham a receber, por qualquer motivo, recursos relativos aos Direitos 
Creditórios cedidos, as Cedentes ou Endossante obrigam-se a transferir referidos montantes 
para a Conta do Fundo em até 2 (dois) Dias Úteis a contar da data de seu recebimento, 
devendo os Contratos de Cessão e os Termos de Cessão preverem expressamente tal 
obrigação.  
  
7.4. A Gestora fará a verificação da integridade e titularidade do lastro dos Direitos  
Creditórios por amostragem, com base em modelo estatístico consistente e passível de 
verificação, na forma do Anexo III referente aos Critérios para Verificação do Las tro, bem 
como o enquadramento relativo à diversificação de devedores, quantidade e valor médio 
dos créditos a serem observados para esse fim.  
  
7.5. As regras e procedimentos aplicáveis à verificação de lastro por amostragem a que 
se refere a Cláusula 7.4 acima devem ser disponibilizados e mantidos atualizados pela 
Administradora na mesma página eletrônica onde estejam disponibilizadas as informações 
periódicas e eventuais da Classe.  
  
7.6. A Gestora poderá contratar terceiros para efetuar a verificação do lastro de que trata 
este Capítulo, inclusive a Entidade Registradora ou custodiante, desde que o agente 
contratado não seja sua parte relacionada, devendo constar do respectivo contrato de 
prestação de serviços as regras e procedimentos aplicáveis à verificação.  
  
7.7. Caso contrate prestador de serviços para efetuar a verificação do lastro, a Gestora 
deve fiscalizar sua atuação no tocante à observância às regras e procedimentos aplicáveis 
à verificação.  
  
8.  CONDIÇÕES DE CESSÃO E CRITÉRIOS DE ELEGIBILIDADE  
  
8.1. Os Direitos Creditórios que poderão ser adquiridos pela Classe do Fundo, na respectiva 
Data de Aquisição e Pagamento, deverão atender, cumulativamente, às Condições de 
Cessão e aos Critérios de Elegibilidade que se encontram descritos no respectivo Anexo da 
Classe Única.  
  
9.  DAS VEDAÇÕES  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  27  
9.1. Em complemento às vedações descritas na RCVM 175, a Administradora e a Gest ora 
devem observar as vedações descritas nas Cláusulas a seguir.  
  
9.2. É vedado a qualquer prestador de serviços, essencial ou não, receber ou orientar o 
recebimento de depósito em conta corrente que não seja a Conta da Classe ou a Conta de 
Cobrança, nos termos dispostos neste Regulamento.  
  
9.3. É vedado à Administradora, à Gestora, e às suas respectivas partes relacionadas, ceder 
ou originar, direta ou indiretamente, Direitos Creditórios ao Fundo e/ou à Classe, salvo se (i) 
a Entidade Registradora e a Administradora não forem partes relacionadas do originador ou 
da respectiva Cedente e, caso a Classe não seja destinada exclusivamente a Investidores 
Qualificados, (ii) a Gestora, a Entidade Registradora e a Administradora não f orem partes 
relacionadas entre si, nos termos da regulamentação aplicável.  
  
9.4. É vedado à Administradora e à Gestora, em suas respectivas esferas de atuação, aceitar 
que as garantias prestadas em favor da Classe sejam formalizadas em nome de terceiros, 
ressalvada a possibilidade de formalização de garantias em favor da Administradora, da  
Gestora ou de agentes de garantias que representem o Fundo e/ou a Classe como ti tular 
da garantia, os quais devem diligenciar para segregá-las adequadamente dos seus próprios 
patrimônios, respondendo, inclusive, caso não o façam pelos danos que causarem ao Fundo 
e/ou à Classe.  
  
9.5. É vedada a aplicação de recursos na aquisição de Direitos Creditórios e Ativos 
Financeiros de liquidez no exterior.  
  
10.  DAS CLASSES DE COTAS, EMISSÃO, SUBSCRIÇÃO, INTEGRALIZAÇÃO, 
DISTRIBUIÇÃO DE RESULTADOS, AMORTIZAÇÃO, RESGATE E TRANSFERÊNCIA 
DAS COTAS  
  
10.1. As Cotas correspondem a frações ideais do patrimônio do Fundo e somente serão 
resgatadas em virtude do término dos respectivos prazos de duração da Classe de Cotas 
ou em virtude da liquidação do Fundo. As Cotas serão escriturais e mantidas em contas de 
depósito em nome dos respectivos Cotistas. A qualidade de Cotista caracteriza-se pela 
abertura da conta de depósito em seu nome.  
  
10.2. As demais características das Classes de Cotas, quais sejam; (a) emissão; (b) 
subscrição; (c) integralização; (d) distribuição de resultados; (e) amortização; (f ) resgate; e 
(g) transferência das Cotas encontra-se descritas no Anexo da Classe Única.  
  
11.  DO ÍNDICE DE SUBORDINAÇÃO E PROCEDIMENTOS APLICÁVEIS NA 
HIPÓTESE DE INOBSERVÂNCIA DESSE ÍNDICE  
  
11.1. As subclasses de Cotas Subordinadas terão um Índice de Subordinação 
correspondente à relação mínima a ser observada entre o valor das Cotas Subordinadas e 
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  28  
o Patrimônio Líquido da Classe à qual pertence, que será diariamente calculado pela 
Administradora e acompanhado pela Gestora. As regras de cálculo e os procedimentos  
aplicáveis na hipótese de desenquadramento do Índice de Subordinação encontram-se 
descritos no respectivo Anexo da Classe Única.  
  
11.2. A subclasse de Cotas Subordinadas Júnior da Classe terá um Índice de Subordinação 
Mezanino correspondente à relação mínima a ser observada entre o valor das Cotas 
Subordinadas Júnior e o Patrimônio Líquido da Classe de Cotas Subordinadas à qual 
pertence, que será diariamente calculado pela Administradora e acompanhado pela 
Gestora. As regras de cálculo e os procedimentos aplicáveis na hipótese de 
desenquadramento do Índice de Subordinação Mezanino encontram-se descritos no 
respectivo Anexo da Classe Única.  
  
  
12.  METODOLOGIA DE AVALIAÇÃO DO PATRIMÔNIO LÍQUIDO, DAS COTAS E 
DOS ATIVOS  
  
12.1. O Patrimônio Líquido da Classe equivale ao valor dos recursos em caixa acrescido do 
valor dos Direitos Creditórios cedidos e dos Ativos Financeiros integrantes da carteira d a 
Classe do Fundo, deduzidas as exigibilidades.  
  
12.2.  As Cotas terão seu valor calculado todo Dia Útil, nos termos descritos neste 
Regulamento.  
  
12.3.  A constatação de Patrimônio Líquido Negativo de Classe fechada será considerada 
Evento de Avaliação, devendo a Administradora, se for o caso, divulgar tal constatação aos 
Cotistas da respectiva Classe imediatamente, na forma do Anexo da Classe Única.  
  
12.4. Os Direitos Creditórios cedidos e os Ativos Financeiros integrantes da carteira terão 
seu valor calculado de acordo com o disposto na Instrução CVM nº 489/11 e no manual de 
precificação adotado pela Administradora.  
  
12.5. Por não terem mercado de negociação oficial, os Direitos Creditórios integrantes da 
carteira da Classe poderão ser contabilizados com base em seu custo de aquisição, com 
apropriação de rendimentos (correspondentes ao deságio sobre seu valor de face) feita em 
base exponencial, pelo prazo a decorrer até o seu vencimento.  
  
12.6. Os Ativos Financeiros integrantes da carteira da Classe que sejam negociados em 
bolsa de valores ou mercado de balcão organizado serão marcados a mercado, nos termos 
da legislação em vigor e segundo os critérios de precificação da Administradora.  
  
12.7. Conforme determina a Instrução CVM nº 489/11, sempre que houver evidência de 
redução no valor recuperável dos Ativos da Classe, avaliados pelo custo ou custo 
amortizado, deverá ser registrada uma provisão para perdas. A perda por redução no valor 
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  29  
de recuperação será mensurada e registrada pela diferença entre o valor contábil do  ativo 
antes da mudança de estimativa e o valor presente do novo fluxo de caixa esperado, 
calculado após a mudança de estimativa, desde que a mudança seja relacionada a uma 
deterioração da estimativa anterior de perdas de créditos esperadas.  
  
12.8. Os Direitos Creditórios cedidos que venham a ser inadimplidos pelos respectivos 
Devedores permanecerão registrados em conta de compensação pelo prazo mínimo de 5 
(cinco) anos e enquanto não esgotados os procedimentos de cobrança.  
  
12.9. É obrigatória a divulgação, em notas explicativas às demonstrações contábeis anuais 
do Fundo e/ou da Classe, de informações que abranjam, no mínimo, (i) o montan te, a 
natureza e as faixas de vencimento dos Ativos integrantes da carteira da Classe, caso 
aplicável, (ii) o mercado dos Ativos, segregados por tipo de Ativo, e (iii) os par âmetros 
utilizados na determinação desses valores.  
  
13.  DAS DESPESAS E ENCARGOS DO FUNDO  
  
13.1. Constituem despesas e encargos do Fundo, além da Taxa de Administração de Taxa 
de Gestão:  
  
(a) taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, 
que recaiam ou venham a recair sobre os bens, direitos e obrigações do Fundo 
e/ou da Classe;  
  
(b) despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas neste Regulamento e na RCVM 175;  
  
(c) despesas com correspondências de interesse do Fundo, inclusive comunicações 
aos Cotistas, ressalvadas as correspondências por meio físico quando permitidas 
por este Regulamento e solicitadas pelo próprio Cotista;  
  
(d) honorários e despesas relativas à contratação do Auditor Independente e da 
Agência de Classificação de Risco;  
  
(e) emolumentos e comissões pagas sobre as operações da carteira de Ativos;  
  
(f) despesas com a manutenção de Ativos cuja propriedade decorra de execução de 
garantia ou de acordo com Devedor;  
  
(g) honorários de advogado, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do Fundo e/ou da Classe, em juízo ou fora dele, 
inclusive o valor da condenação imputada, se for o caso;  
  
(h) gastos derivados da celebração de contratos de seguro sobre os Ativos da carteira, 
assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, 
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  30  
salvo se decorrente diretamente de culpa ou dolo dos prestadores dos serviços no 
exercício de suas respectivas funções;  
  
(i) despesas relacionadas ao exercício de direito de voto decorrente de Ativos da 
carteira;  
(j) despesas com a realização de Assembleias de Cotistas;  
  
(k) despesas inerentes a constituição, fusão, incorporação, cisão, transformação ou 
liquidação da classe;  
  
(l) despesas com liquidação, registro e custódia de operações com Ativos da carteira;  
  
(m) despesas com fechamento de câmbio, vinculadas às operações da carteira de  
Ativos;  
  
(n) distribuição primária das Cotas;  
  
(o) admissão das Cotas à negociação em mercado organizado;  
  
(p) royalties devidos pelo licenciamento de índices de referência, desde que cobrados 
de acordo com contrato estabelecido entre a Administradora e a instituição que 
detém os direitos sobre o respectivo índice;  
  
(q) montantes devidos a fundos investidores na hipótese de acordo de remuneração 
com base na Taxa de Administração, Taxa de Gestão ou taxa de performance, 
observado o disposto no art. 99 da RCVM 175;  
  
(r) taxa máxima de distribuição das Cotas;  
  
(s) despesas relacionadas ao serviço de formação de mercado das Cotas;  
  
(t) despesas decorrentes de empréstimos contraídos em nome da Classe, desde que 
acordo com as disposições regulatórias aplicáveis;  
  
(u) taxa de performance;  
  
(v) taxa máxima de custódia;  
  
(w) despesas com o registro de direitos creditórios, incluindo as relativas à contratação 
da Entidade Registradora;  
  
(x) tendo em vista a Classe ser destinada a Investidores Qualificados, despesas 
relacionadas à contratação da Consultora Especializada e do Agente de Cobrança;  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  31  
13.2. Quaisquer despesas não previstas como encargos do Fundo correm por conta do 
Prestador de Serviço Essencial que a tiver contratado, sem prejuízo do disposto na Cláusula 
3.5 deste Regulamento.  
  
14.  ORDEM DE ALOCAÇÃO DOS RECURSOS  
  
14.1. A partir da Data de Subscrição Inicial da subclasse do Fundo e até a liqui dação da 
Classe e/ou do Fundo, a Administradora deverá, todo Dia Útil, por meio dos compet entes 
débitos e créditos realizados na Conta da Classe do Fundo, alocar os recursos decorrentes 
da integralização das Cotas e do recebimento de recursos provenientes da Carteira da 
Classe do Fundo, e aqueles correspondentes ao valor agregado dos Ativos Financeiros 
integrantes da Carteira da Classe do Fundo. As regras quanto a ordem de alocação das 
seguem descritas no Anexo da Classe Única.  
  
15.  RESERVA DE PAGAMENTO DE AMORTIZAÇÃO E RESERVA DE CAIXA  
  
15.1.  Observada a ordem de alocação de recursos prevista na Cláusula 13 deste  
Regulamento, a Administradora deverá constituir a Reserva de Pagamento de Amortização, 
e a Reserva de Caixa. As regras quanto a ordem de alocação da Reservas de Pagamento 
de Amortização e da Reserva de Caixa seguem descritas no Anexo da Classe Única.  
  
16.  ALTERAÇÃO  DE  REGULAMENTO,  ASSEMBLEIA  DE 
 COTISTAS, CONVOCAÇÃO, INSTALAÇÃO E DELIBERAÇÕES  
  
16.1. As alterações do Regulamento dependem da prévia aprovação da Assembleia de 
Cotistas, salvo nas hipóteses previstas na Cláusula 16.3 deste Regulamento.  
  
16.1.1. Salvo se aprovadas pela unanimidade dos Cotistas reunidos em Assembleia Geral 
de Cotistas, as alterações do Regulamento são eficazes, com relação a incorporação, cisão, 
fusão ou transformação do Fundo, apenas a partir do decurso do prazo para pagamento do 
reembolso aos Cotistas, nos termos do §2º do art. 119 da RCVM 175.  
  
16.2. A Administradora deve encaminhar exemplar do novo Regulamento, consolidando as 
alterações efetuadas, por meio de sistema eletrônico disponibilizado pela CVM na rede 
mundial de computadores, na data do início da vigência das alterações deliberadas em  
Assembleia Geral de Cotistas. Caso a alteração tenha sido deliberada em Assembleia 
Especial de Cotistas, pode ser encaminhado somente o Suplemento da Subclasse 
impactada.  
  
16.3. O Regulamento pode ser alterado, independentemente da realização de Assembleia 
de Cotistas, sempre que tal alteração:  
  
(a) decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de 
mercados organizados em que as Cotas sejam admitidas à negociação ou de 
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  32  
entidade autorreguladora, nos termos da legislação aplicável e de convênio com a 
CVM;  
  
(b) for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços do Fundo e/ou da Classe, tais como alteração na razão social, endereço, 
página na rede mundial de computadores e telefone; ou  
  
(c) envolver redução de taxa devida a prestador de serviços.  
  
16.3.1. As alterações referidas nas alíneas “(a)” e “(b)” da Cláusula 16.3 acima devem  ser 
comunicadas aos Cotistas no prazo de até 30 (trinta) dias contado da data em que tiverem 
sido implementadas.  
  
16.3.2. A alteração referida na alínea “(c)” da Cláusula 16.3 acima deve ser imediatamente 
comunicada aos Cotistas.  
  
16.3.3. A Administradora tem o prazo de até 30 (trinta) dias, salvo determinação da CVM em 
contrário, para proceder às alterações determinadas pela CVM, contado do recebimento das 
referidas exigências.  
  
16.4. Em acréscimo aos documentos previstos na Cláusula 16.2 acima, na data do início 
da vigência das alterações deliberadas em assembleia, a Administradora deve 
encaminhar a lâmina atualizada, se aplicável, por meio de sistema eletrônico na 
rede mundial de computadores.  
  
16.5. É da competência privativa da Assembleia Geral de Cotistas deliberar sobre:  
  
(a) as demonstrações contábeis na forma da Cláusula 18 deste Regulamento;  
  
(b) a substituição de quaisquer dos Prestadores de Serviço Essenciais;  
  
(c) a emissão de novas Cotas, hipótese na qual deve os Cotistas devem definir se 
possuirão direito de preferência na subscrição das novas Cotas, salvo se o Anexo 
da Classe Única conferir poderes à Gestora para deliberar sobre a emissão de 
novas Cotas, nos termos da regulação aplicável;  
  
(d) fusão, incorporação, cisão (total ou parcial), transformação ou a liquidação do  
Fundo e/ou da Classe, na forma do Capítulo 13 do Anexo da Classe Única;  
  
(e) a alteração do Regulamento, ressalvado o disposto na Cláusula 16.3 acima e no 
art.  
52 da Parte Geral da RCVM 175;  
  
(f) o plano de resolução de Patrimônio Líquido Negativo e/ou o respectivo pedido de 
declaração judicial de insolvência da Classe, em caso de Classe com limitação de 
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  33  
responsabilidade dos Cotistas, nos termos da Cláusula 12 do Anexo da Classe 
Única; e  
(g) a prorrogação do prazo de duração do Fundo ou da Classe.  
  
16.6. Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as demonstrações 
contábeis do Fundo e/ou da Classe no prazo de até 90 (noventa dias) contados do 
encerramento do exercício social.  
  
16.6.1. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) 
dias após estarem disponíveis aos Cotistas as demonstrações contábeis relativas ao 
exercício encerrado, contendo parecer do auditor independente.  
  
16.6.2. A Assembleia Geral de Cotistas a que comparecerem todos os Cotistas pode 
dispensar o prazo estabelecido na Cláusula 16.6.1 acima.  
  
16.6.3. As demonstrações contábeis cujo relatório de auditoria não contiver opinião 
modificada podem ser consideradas automaticamente aprovadas caso a Assembleia Geral 
de Cotistas não seja instalada em virtude de não comparecimento dos Cotistas.  
  
16.6.4. A convocação da Assembleia Geral de Cotistas deve ser encaminhada a cada Cotista 
e disponibilizada nas páginas da Administradora, da Gestora e, se alguma distribuição de 
Cotas estiver em andamento, nas páginas dos respectivos distribuidores na rede mundial 
de computadores.  
  
16.7. A convocação da Assembleia de Cotistas enumerará, expressamente, na ordem 
do dia, todas as matérias a serem deliberadas, não se admitindo que sob a rubrica 
de assuntos gerais haja matérias que dependam de deliberação da respectiva 
Assembleia de Cotistas.  
  
16.8. No caso de participação do Cotista por meio de sistema eletrônico, a 
Administradora enviará todas as informações detalhando as regras e os 
procedimentos para viabilizar a participação e votação à distância, incluindo as 
informações necessárias e suficientes para acesso e utilização do sistema, assim 
como se a Assembleia de Cotistas será realizada parcial ou exclusivamente de 
modo eletrônico.  
  
16.9. As informações requeridas na convocação, conforme descritas na Cláusula 16.7 
acima, podem ser divulgadas de forma resumida, com indicação dos endereços na 
rede mundial de computadores em que a informação completa deve estar 
disponível a todos os investidores.  
  
16.10. A convocação da Assembleia de Cotistas deve ser feita, no mínimo, com 10 (dez) 
dias de antecedência da data de sua realização, ou com, no mínimo, 15 (quinze) 
dias de antecedência da data de sua realização nos casos em que houver 
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  34  
contratação de distribuidor e investimento no Fundo e/ou na Classe por conta e  
ordem, nos termos previstos nas disposições regulatórias aplicáveis, sem prejuízo 
de regras específicas que sejam aplicáveis ao Fundo em função de sua categoria.  
  
16.11. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será 
realizada a Assembleia de Cotistas, sem prejuízo da possibilidade de a Assembleia 
de Cotistas ser realizada parcial ou exclusivamente eletrônica.  
  
16.12. O aviso de convocação deve indicar a página na rede mundial de computadores 
em que o Cotista pode acessar os documentos pertinentes à proposta a ser 
submetida à apreciação da Assembleia de Cotistas.  
  
16.13. A presença da totalidade dos respectivos Cotistas supre a falta de convocação.  
  
16.14. Os Prestadores de Serviços Essenciais, o Cotista ou grupo de Cotistas que 
detenha, no mínimo, 5% (cinco por cento) do total de Cotas emitidas podem 
convocar, a qualquer tempo, Assembleia de Cotistas para deliberar sobre ordem 
do dia de interesse do Fundo, da Classe ou da comunhão de Cotistas.  
  
16.15. O pedido de convocação pela Gestora ou por Cotistas deve ser dirigida à 
Administradora, que deve, no prazo máximo de 30 (trinta) dias contado do 
recebimento, convocar a respectiva Assembleia de Cotistas.  
  
16.16. A convocação e a realização da Assembleia de Cotistas devem ser custeadas 
pelos requerentes, salvo se a Assembleia de Cotistas assim convocada deliberar 
em contrário.  
  
16.17. A Assembleia de Cotistas se instala com a presença de qualquer número de 
Cotistas.  
  
16.18. A Assembleia de Cotistas pode ser realizada:  
  
(a) de modo exclusivamente eletrônico, caso os Cotistas somente possam participar e 
votar por meio de comunicação escrita ou sistema eletrônico; ou  
(b) de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto à distância por meio de comunicação escrita ou sistema eletrônico.  
  
  
  
16.19. A Assembleia de Cotistas realizada exclusivamente de modo eletrônico é 
considerada como ocorrida na sede da Administradora.  
  
16.20. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde 
que recebida pela Administradora pelo menos 2 (duas) horas antes do início da 
Assembleia de Cotistas, observado o disposto neste Regulamento.  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  35  
  
  
16.21. Será admitida que as deliberações da Assembleia de Cotistas sejam adotadas 
mediante processo de consulta formal, sem necessidade de reunião dos Cotistas.  
  
16.22. Na hipótese de consulta formal, deve ser concedido aos Cotistas o prazo mínimo 
de 10 (dez) dias para manifestação, contado da consulta que for realizada por meio 
eletrônico, ou de 15 (quinze) dias, contado da consulta por for realizada meio físico.  
  
16.23. Para o cálculo do cômputo do quórum e manifestações de voto na Assembleia de 
Cotistas, a Administradora considera a quantidade de votos representativa da 
participação do respectivo Cotista em relação ao Fundo e/ou à Classe ou à 
Subclasse em questão, conforme o caso.  
  
16.24. Ressalvado o disposto no Capítulo “Assembleias Especiais de Cotistas" do Anexo 
da Classe Única, as deliberações serão tomadas pela maioria do percentual de 
votos dos presentes à Assembleia de Cotistas, incluindo, sem limitação, as 
deliberações relativas às matérias previstas na Cláusula 16.5 acima.  
  
16.25. Somente podem votar na Assembleia Geral ou Especial os cotistas inscritos no 
registro de cotistas na data da convocação da assembleia, seus representantes 
legais ou procuradores legalmente constituídos.  
  
16.26. As deliberações da Assembleia Especial de Cotistas devem se ater às matérias de 
interesse exclusivo da respectiva Classe de Cotas ou subclasse de Cotas, 
conforme o caso, cujos procedimentos estão descritos no Capítulo “Assembleias 
Especiais de Cotistas" respectivo Anexo da Classe Única.  
  
16.27. O Cotista que se utilizar de procurador deve outorgar mandato com poderes 
específicos para a sua representação em Assembleia de Cotistas, devendo o 
procurador entregar um exemplar do instrumento do mandato à mesa, para sua 
conferência, utilização e arquivamento pela Administradora.  
  
16.28. Não podem votar nas Assembleias de Cotistas:  
  
(a) A Administradora, a Gestora ou os demais prestadores de serviços do Fundo e/ou da 
Classe;  
  
(b) partes relacionadas ao prestador de serviço, seus sócios, diretores e empregados;  
  
(c) o Cotista que tenha interesse conflitante com o Fundo, Classe ou Subclasse no que 
se refere à matéria em votação; e  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  36  
(d) Quando aplicável, o Cotista, na hipótese de deliberação relativa a laudos de 
avaliação de bens de sua propriedade.  
  
16.28.1.  Não se aplicam as vedações previstas na Cláusula 16.28 acima quando:  
  
(i) os únicos Cotistas forem, no momento de seu ingresso no Fundo, na Classe ou 
Subclasse, conforme o caso, as pessoas mencionadas nas alíneas “(a)” a “(d)” da Cláusula 
16.28 acima; ou  
  
(ii) houver aquiescência expressa da maioria dos demais Cotistas do Fundo, da Classe 
ou da mesma Subclasse, conforme o caso, que pode ser manifestada na própria Assembleia 
de Cotistas ou constar de permissão previamente concedida pelo Cotista, seja específica ou 
genérica, e arquivada pela Administradora.  
  
16.28.2. Previamente ao início das deliberações, cabe ao Cotista de que trata a alínea “c” 
da Cláusula 16.28 acima declarar à mesa seu impedimento para o exercício do direito de 
voto.  
  
16.28.3. Somente poderão votar na Assembleia de Cotistas os Cotistas inscritos no registro 
de Cotistas na data da convocação da respectiva Assembleia de Cotistas, seus 
representantes legais ou procuradores legalmente constituídos.  
  
16.29. O resumo das decisões da Assembleia de Cotistas deve ser disponibilizado 
aos respectivos Cotistas no prazo de até 30 (trinta) dias após a data de realização 
da Assembleia de Cotistas.  
  
16.30. As deliberações da Assembleia Especial de Cotistas devem se ater às 
matérias de interesse exclusivo da respectiva Subclasse, conforme descritas no 
Anexo da Classe Única, se houver.  
  
17. LIQUIDAÇÃO DA CLASSE, EVENTOS DE AVALIAÇÃO E EVENTOS DE 
LIQUIDAÇÃO ANTECIPADA E PROCEDIMENTOS A SEREM OBSERVADOS NA 
LIQUIDAÇÃO DA CLASSE E DO PATRIMÔNIO NEGATIVO  
  
17.1. A Classe poderá ser liquidada por deliberação da Assembleia de Cotistas, convocada 
especialmente para esse fim ou, caso de não existam Cotas em circulação, por deliberação 
da Administradora. Os demais procedimentos quanto a liquidação da Classe, Evento s de 
Avaliação, Eventos de Liquidação Antecipada seguem descritos pormenorizados no Anexo 
da Classe Única.  
  
  
  
18.  DAS DEMONSTRAÇÕES CONTÁBEIS E DO EXERCÍCIO SOCIAL DO FUNDO  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  37  
18.1. O Fundo e a Classe devem ter escrituração contábil única, mas que deverão ser 
segregadas das demonstrações contábeis da Administradora e da Gestora.  
  
18.2. O exercício social do Fundo e da Classe deve ser encerrado a cada 12 (doze) meses, 
quando devem ser levantadas as demonstrações contábeis do Fundo e de sua Classe, 
relativas ao mesmo período findo.  
  
18.3. A elaboração e a divulgação das demonstrações contábeis do Fundo e da Classe serão 
elaboradas na forma da Instrução CVM nº 489/11 e demais regras específicas que vierem a 
ser editadas pela CVM.  
  
18.4. As demonstrações contábeis do Fundo e de sua Classe serão conduzidas anualmente 
por Auditor Independente registrado na CVM, observadas as normas que disci plinam o 
exercício dessa atividade.  
18.5. A auditoria das demonstrações contábeis não é obrigatória para Fundos e a Classe 
em atividade há menos de 90 (noventa) dias.  
  
18.6.  O exercício social do Fundo e da Classe tem duração de 1 (um) ano e encerra- se  
em 30 de novembro de cada ano.  
  
19.  DAS INFORMAÇÕES OBRIGATÓRIAS E PERIÓDICAS  
  
19.1. A Administradora e a Gestora deverão prestar, na forma e dentro dos prazos 
estabelecidos, todas as informações obrigatórias e periódicas constantes da RCVM 175, 
sem prejuízo do disposto nas demais disposições legais e regulatórias aplicáveis e neste 
Regulamento, notadamente na presente Cláusula.  
  
19.2. O diretor ou administrador designado da Administradora deve elaborar os 
demonstrativos trimestrais, nos termos exigidos pelo inciso “V” do artigo 27 do Anexo 
Normativo II da RCVM 175.  
  
19.3. A Gestora deve elaborar e encaminhar à Administradora, em até 40 (quarenta) dias 
após o encerramento do trimestre civil a que se referir, relatório conten do as informações 
dispostas no § 3º do artigo 27 do Anexo Normativo II da RCVM 175.  
  
20.  DOS FATOS RELEVANTES  
  
20.1. A Administradora é obrigada a divulgar qualquer fato relevante ocorrido ou relacionado 
ao funcionamento do Fundo ou da Classe ou aos Direitos Creditórios e demais Ati vos 
integrantes da carteira, assim que dele tiver conhecimento, observado que é 
responsabilidade dos demais prestadores de serviços, em especial a Gestora, informar 
imediatamente à Administradora sobre os fatos relevantes de que venham a ter 
conhecimento, respondendo pelos prejuízos que causar na hipótese de omissão.  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  38  
20.2.  Considera-se relevante qualquer fato que possa influir de modo ponderável no valor 
das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter Cotas.  
  
20.3. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do Fundo, da 
Classe ou dos Direitos Creditórios e demais Ativos da carteira deve ser:  
  
comunicado a todos os Cotistas;  
(a) informado às entidades administradoras de mercados organizados em que as  
Cotas estejam admitidas à negociação, se for o caso;  
  
(b) divulgado por meio da página da CVM na rede mundial de computadores; e  
  
(c) mantido nas páginas da Administradora e da Gestora e, ao menos enquanto uma 
distribuição de Cotas estiver em curso, se for em caso, do distribuidor de Cotas na 
rede mundial de computadores.  
  
20.4.  Considera-se exemplos de fatos potencialmente relevantes:  
  
(a) alteração no tratamento tributário conferido ao Fundo, à Classe ou aos Cotistas;  
  
(b) contratação de formador de mercado e o término da prestação desse serviço;  
  
(c) contratação de Agência de Classificação de Risco, caso não estabelecida no 
Regulamento;  
  
(d) mudança na classificação de risco atribuída à Classe ou a qualquer Subclasse;  
  
(e) alteração da Administradora ou da Gestora do Fundo;  
  
(f) fusão, incorporação, cisão ou transformação da Classe;  
  
(g) alteração do mercado organizado em que seja admitida a negociação de Cotas;  
  
(h) cancelamento da admissão das Cotas à negociação em mercado organizado; e  
  
(i) emissão de Cotas.  
  
21.  DAS COMUNICAÇÕES  
  
21.1.  As informações ou os documentos para os quais esse Regulamento exija  
“encaminhamento”, “comunicação”, “acesso”, “envio”, “divulgação” ou “disponibilização” 
pela Administradora serão disponibilizados aos Cotistas e demais destinatários 
especificados neste Regulamento por meio eletrônico, nos termos da RCVM 175.  
  
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e
  
  39  
21.2. A obrigação prevista na Cláusula 21.1 acima será considerada cumprida pela 
Administradora na data em que a informação ou documento se tornar acessível para os 
Cotistas.  
  
21.3. O envio de correspondências por meio físico aos Cotistas que fizerem tal solicitação à 
Administradora estarão sujeitos a cobrança para pagamento de custos relacionados ao 
envio.  
  
21.4.  Nas hipóteses em que este Regulamento exija “atestado”, “ciência”,  
“manifestação” ou “concordância” dos Cotistas, admite-se que a manifestação em questão 
seja realizada por meio eletrônico, observada as disposições do art. 12 da RCVM 175.  
  
21.5. Caso não seja comunicada à Administradora a atualização do endereço físico ou 
eletrônico do Cotista, a Administradora fica exonerada do dever de envio das informações e 
comunicações previstas neste Regulamento e na RCVM 175 a partir da primeira 
correspondência que houver sido devolvida por incorreção do seu endereço declarado.  
  
21.6. A Administradora preservará a correspondência devolvida ou seu registro eletrônico  
enquanto o Cotista não efetuar o resgate ou amortização total das Cotas de sua titularidade, 
sem prejuízo do disposto no art. 130 da RCVM 175.  
  
22.  DOS FATORES DE RISCO DO FUNDO  
  
22.1. O Fundo está sujeito a riscos diversos, dentre os quais, exemplificativamente, os 
analisados abaixo, além daqueles descritos no Anexo da Classe Única. Adicionalmente, a 
Gestora poderá realizar aplicações que coloquem em risco parte ou a totalidade do 
patrimônio dos Cotistas, uma vez que a carteira da Classe e, por consequência, seu  
patrimônio estão sujeitos a riscos diversos.  
  
22.2. Antes de adquirir as Cotas, todo investidor deve ler cuidadosamente os fatores de risco 
abaixo descritos, o Regulamento, Prospecto (se aplicável), os Anexos e respectivos 
Suplementos, se houver, sanar todas as dúvidas com a Gestora e com Administradora e 
analisar todos os fatores de risco da Classe dispostos no respectivo Anexo, 
responsabilizando-se integralmente pelo seu investimento.  
  
22.3.  Riscos de Mercado  
  
22.3.1. Efeitos da Política Econômica do Governo Federal – O Fundo, suas Classes, seus 
ativos, as Cedentes e os Devedores estão sujeitos aos efeitos da política econômica 
praticada pelo Governo Federal.  
  
O Governo Federal intervém frequentemente nas políticas monetária, fiscal e cambi al e, 
consequentemente, também na economia do país. As medidas que podem vir a ser 
adotadas pelo Governo Federal para estabilizar a economia e controlar a inflação 
Clicksign  0f47c369-239d-4e2d-b61b-a5107148e33e