 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS EM CLASSES DE COTAS 
EMPIRICA MULTIESTRATÉGIA 
CNPJ/MF Nº 52.115.148/0001-75 
(“Fundo”) 
INSTRUMENTO PARTICULAR DO ADMINISTRADOR 
 
Pelo presente instrumento particular, a BANVOX DISTRIBUIDORA DE TÍTULO E 
VALORES MOBILIÁRIOS LTDA.  atual denominação social da CM CAPITAL MARKETS 
DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA., inscrita no CNPJ sob nº 
02.671.743/0001-19, instituição financeira com sede na cidade de São Paulo, Estado de São 
Paulo, na Avenida Brigadeiro Faria Lima,  nº 3.477, 8º andar, conjuntos 83 e 84, Torre B, 
Itaim Bibi, CEP 04538 -133, instituição devidamente autorizada pela Comissão de Valores 
Mobiliários (“CVM”) pelo Ato Declaratório nº 13.690, de 04 de junho de 2014, na qualidade 
de in stituição administradora (“Administrador”) do FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS EM CLASSES DE COTAS EMPIRICA MULTIESTRATÉGIA , e 
da CLASSE ÚNICA DE COTAS DO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS EM CLASSES DE COTAS EMPÍRICA MULTIESTRATÉGIA , ambos 
inscritos no CNPJ sob o nº 52.115.148/0001-75 (“Fundo” e “Classe” respectivamente). 
 
CONSIDERANDO: 
 
Que em 20 de junho de 2024, ocorreu a alteração social do Administrador que modificou a 
denominação social bem como o endereço da sede, entre outras matérias; 
 
RESOLVE, nesse sentido, o Administrador:  
 
A alteração do Regulamento do Fundo de modo a alterar: (i) a denominação social da 
Administradora para BANVOX DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA., bem como (ii ) o endereço de sua sede para Avenida Brigadeiro 
Faria Lima, nº 3.477, 8º andar, conjuntos 83 e 84, Torre B, Itaim Bibi, CEP 04538 -133, 
São Paulo, SP, e (iii) o website e correio eletrônico da Administradora, previstos nos itens, 
respectivamente, do Anexo I. 
 
As alterações acima terão eficácia a partir da data deste instrumento, desta forma, o 
Regulamento do FUNDO passará a vigorar nos termos do Anexo I ao presente instrumento 
a partir da referida data 
 
 
 
São Paulo, 10 de julho de 2024 
 
 
___________________________________________________________________ 
BANVOX DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ANEXO I – REGULAMENTO CONSOLIDADO 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS EM CLASSES DE COTAS 
EMPÍRICA MULTIESTRATÉGIA 
CNPJ Nº 52.115.148/0001-75 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
10 de julho de 2024 
 
 
 
 
PARTE GERAL ..................................................................................................................................... 5 
1. DO FUNDO ........................................................................................................................ 5 
2. DAS DEFINIÇÕES............................................................................................................. 5 
3. DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS ............................................ 9 
4. DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO .................................. 9 
5. DOS DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO ........................................ 14 
6. DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO ............................ 14 
7. DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS .................. 14 
8. DA ASSEMBLEIA GERAL DE COTISTAS .................................................................... 15 
9. DOS ENCARGOS DO FUNDO ....................................................................................... 19 
10. DAS INFORMAÇÕES ................................................................................................. 21 
11. DA DIVULGAÇÃO DE INFORMAÇÕES .................................................................... 23 
12. DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA  ............. 24 
13. DA LIQUIDAÇÃO DO FUNDO .................................................................................... 24 
14. DO FORO .................................................................................................................... 24 
ANEXO I - CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS ..................................................26 
1. DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS ........................... 26 
2. DO REGIME DA CLASSE ............................................................................................... 26 
3. DO PRAZO DE DURAÇÃO ............................................................................................. 26 
4. DAS DEFINIÇÕES........................................................................................................... 26 
5. DA POLÍTICA DE INVESTIMENTOS ............................................................................. 27 
6. DAS CONDIÇÕES DE CESSÃO E DOS CRITÉRIOS DE ELEGIBILIDADE  ................ 29 
7. DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E 
DA POLÍTICA DE CONCESSÃO DE CRÉDITO .................................................................... 29 
8. DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS E DOS DIREITOS 
CREDITÓRIOS INADIMPLIDOS ............................................................................................. 29 
9. DA RESERVA DE CAIXA ............................................................................................... 29 
10. DA VERIFICAÇÃO DE LASTRO ................................................................................ 29 
11. DAS TAXAS ................................................................................................................ 30 
12. DAS SUBORDINAÇÕES MÍNIMAS ............................................................................ 30 
13. DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA DE 
COMUNICAÇÃO DA ADMINISTRADORA, DOS PROCEDIMENTOS APLICÁVEIS ÀS 
MANIFESTAÇÕES DE VONTADE DOS COTISTAS ............................................................. 31 
14. DOS CRITÉRIOS DE VALORAÇÃO DAS COTAS, DA AVALIAÇÃO DOS ATIVOS E DO 
PATRIMÔNIO LÍQUIDO DA CLASSE .................................................................................... 34 
15. DOS FATORES DE RISCO ......................................................................................... 34 
16. DOS EVENTOS DE AVALIAÇÃO DA CLASSE ......................................................... 43 
17. DA LIQUIDAÇÃO DA CLASSE .................................................................................. 45 
18. DA ORDEM DE APLICAÇÃO DOS RECURSOS ....................................................... 46 
19. DOS ENCARGOS ESPECÍFICOS DA CLASSE ........................................................ 47 
APÊNDICE DA SUBCLASSE DE COTAS SENIORES DA CLASSE ÚNICA  ...................................47 
1. DAS CARACTERÍSTICAS, DA EMISSÃO E DA INTEGRALIZAÇÃO DE SUBCLASSE DE 
COTAS SENIORES ................................................................................................................. 48 
2. DA AMORTIZAÇÃO E RESGATE DA SUBCLASSE DE COTAS SENIORES  ............. 49 
APENSO I DO APÊNDICE DAS SUBCLASSE DE COTAS SENIORES ................................. 51 
APÊNDICE DA SUBCLASSE DE COTAS SUBORDINADAS MEZANINO DA CLASSE ÚNICA
 ............................................................................................................... Erro! Indicador não definido. 
1. DAS CARACTERÍSTICAS, DA EMISSÃO E DA INTEGRALIZAÇÃO DE SUBCLASSE DE 
COTAS SUBORDINADAS MEZANINO .................................... Erro! Indicador não definido. 
2. DA AMORTIZAÇÃO E RESGATE DAS SUBCLASSE DE COTAS SUBORDINADAS 
MEZANINO ................................................................................ Erro! Indicador não definido. 
APENSO I DO APÊNDICE DAS SUBCLASSE DE COTAS SUBORDINADAS MEZANINO
 ....................................................................................................... Erro! Indicador não definido. 
APÊNDICE DAS SUBCLASSE DE COTAS SUBORDINADAS JÚNIOR DA CLASSE ÚNICA  .......53 
1. DAS CARACTERÍSTICAS, DA EMISSÃO E DA INTEGRALIZAÇÃO DE SUBCLASSE DE 
COTAS SUBORDINADAS JÚNIOR ....................................................................................... 53 
2. DA AMORTIZAÇÃO E RESGATE DAS SUBCLASSE DE COTAS SUBORDINADAS 
JÚNIOR .................................................................................................................................... 54 
APENSO I DO APÊNDICE DAS SUBCLASSE DE COTAS SUBORDINADAS JÚNIOR DA 
CLASSE ÚNICA ......................................................................................................................... 56 
 
 
  
 
REGULAMENTO DO 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS EM CLASSES DE COTAS 
EMPÍRICA MULTIESTRATÉGIA 
PARTE GERAL 
 
1. DO FUNDO 
 
1.1. O FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS EM CLASSES DE COTAS 
EMPÍRICA MULTIESTRATÉGIA é um fundo de investimento em classes de cotas de fundos 
de investimento em direitos creditórios constituído sob a forma de condomínio especial 
fechado, com prazo de duração indeterminado, regido pelo presente Regulamento (o 
“Regulamento”), pela Resolução CMN 2.907, pela Resolução CVM 175 e pelas demais 
disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano, com término em dezembro de 
cada ano. 
 
2. DAS DEFINIÇÕES 
 
2.1. Sem prejuízo de definições específicas previstas nos Anexos das respectiva (s) Classe(s), 
se aplicável , os termos e expressões previstos neste Regulamento, indicados em letra 
maiúscula, no singular ou no plural, terão os significados a seguir atribuídos: 
 
Acordo Operacional: É o acordo operacional celebrado entre a 
ADMINISTRADORA e a GESTORA; 
  
ADMINISTRADORA: é a  BANVOX DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS LTDA , instituição 
financeira devidamente autorizada a funcionar pelo 
BACEN e autorizada pela CVM para o exercício 
profissional de administração de carteiras de 
valores mobiliários e fundos de investimentos, nos 
termos do Ato Declaratório CVM nº 13.690, de 30 
de abril de 2014, inscrita no CNPJ sob o nº 
02.671.743/0001-19, com sede na cidade São 
Paulo, Estado São Paulo, na Avenida Brigadeiro 
Faria Lima, nº 3.477, 8º andar, conjuntos 83 e 84, 
Torre B, Itaim Bibi, CEP 04538 -133, autorizada a 
prestar os serviços de administração de carteira de 
valores mobiliários, conforme Ato Declaratório nº 
13.690, de 30 de maio de 2014; 
  
ANBIMA: é a Associação Brasileira das Entidades dos 
Mercados Financeiro e de Capitais; 
  
Anexo(s): significa(m) a(s) parte(s) do Regulamento do 
FUNDO essenciais à constituição d a(s) Classe(s) 
de Cotas, que regem o funcionamento de cada 
Classe de modo a complementar ao disciplinado 
pelo Regulamento; 
  
Apêndices: partes do(s) Anexo(s) que disciplinam as 
características específicas de cada Subclasse de 
Cotas; 
  
 
Apensos: Partes do(s) Apêndice(s) que preveem os modelos 
de suplementos das Subclasses; 
  
Assembleia Geral de 
Cotistas: 
significa a assembleia para a qual são convocados 
todos os cotistas do FUNDO; 
  
Assembleia Especial de 
Cotistas: 
significa a assembleia para a qual são convocados 
somente os cotistas de determinada Classe ou 
Subclasse de Cotas; 
  
Auditor Independente: é a empresa de auditoria independente contratada 
pela ADMINISTRADORA, nos termos deste 
Regulamento, ou sua sucessora a qualquer título, 
encarregada da revisão das demonstrações 
financeiras do FUNDO e das contas de cada Classe 
do FUNDO e da análise de sua situação e da 
atuação da ADMINISTRADORA e da GESTORA; 
  
B3 é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: o Banco Central do Brasil; 
  
Classe: Significa cada classe de Cotas emitidas pelo 
FUNDO, que podem contar com direitos e 
obrigações distintos, devendo a 
ADMINISTRADORA constituir um patrimônio 
segregado para cada classe de Cotas; 
  
CMN: Conselho Monetário Nacional; 
  
Conta da Classe: a conta corrente ou conta de pagamento de 
titularidade de cada Classe do FUNDO; 
  
Conta de Cobrança: a conta corrente ou conta de pagamento de 
titularidade de cada Classe do FUNDO; 
  
Cotas: todas as Cotas emitidas pela Classe, independente 
de Classe, Subclasse ou Série; 
  
Cotista: o investidor que venha adquirir Cotas de emissão 
do FUNDO; 
  
Cotista Sênior: o investidor que venha adquirir Subclasse de Cotas 
Seniores; 
  
Cotista Subordinado: o investidor que venha adquirir a Subclasse de 
Cotas Subordinadas; 
  
CUSTODIANTE: é a ADMINISTRADORA, ou quem vier a lhe 
suceder; 
  
CVM: a Comissão de Valores Mobiliários; 
  
 
Despesas: é o conjunto de despesas descritas no item 9.1. da 
Parte Geral e no item 19.1 do Anexo I do 
Regulamento; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo 
ou feriado nacional ou, ainda, dias em que, por 
qualquer motivo, não haja expediente bancário ou 
dias em que não funcionar o mercado financeiro em 
âmbito nacional, na cidade de São Paulo/SP; 
  
Encargos despesas específicas que podem ser debitadas 
diretamente da Classe de Cotas, não estando 
inclusas nas taxas destinadas aos prestadores de 
serviços essenciais; 
  
Eventos de Liquidação do 
Fundo: 
as situações descritas no capítulo “ DA 
LIQUIDAÇÃO DO FUNDO” da Parte Geral; 
  
FUNDO: o FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS EM CLASSES DE COTAS 
EMPÍRICA MULTIESTRATÉGIA; 
  
GESTORA: a EMPÍRICA INVESTIMENTOS GESTÃO DE 
RECURSOS LTDA. , sociedade com sede na 
cidade de São Paulo, estado de São Paulo, na Rua 
Cardeal Arcoverde, nº 2.365, 9º andar, conjuntos 91 
a 94, Pinheiros, CEP 05407 -003, inscrita no CNPJ 
sob o nº 10.896.871/0001 -99, devidamente 
autorizada pela CVM para o exercício da a tividade 
de administração de carteiras de títulos e valores 
mobiliários, nos termos do Ato Declaratório nº 
10.662, de 27 de outubro de 2009; 
  
Índice de Subordinação:  relação mínima que deve ser observada entre o 
valor da Subclasse de Cotas Subordinadas  e o 
Patrimônio Líquido da Classe; 
  
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e 
suas alterações; 
  
Investidor Profissional: são os investidores profissionais, conforme definido 
na Resolução CVM 30; 
  
Manual de Provisionamento: é o manual de provisionamento sobre os direitos 
creditórios da ADMINISTRADORA registrado junto 
a ANBIMA; 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob 
o regime do rito de registro automático de 
distribuição, nos termos da Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob 
o regime do rito de registro ordinário de distribuição, 
nos termos da Resolução CVM 160; 
  
 
Parte Geral significa a parte geral do Regulamento do FUNDO, 
que contém as regras comuns a toda (s) a(s) 
Classe(s) de Cotas; 
  
Partes Relacionadas: as partes relacionadas tal como definidas pelas 
regras contábeis expedidas pela CVM que tratam 
dessa matéria; 
  
Patrimônio Líquido: a soma das disponibilidades, mais o valor da 
carteira, mais os valores a receber, menos as 
exigibilidades e provisões de cada Classe; 
  
Periódico: é o periódico utilizado para divulgação de 
informações do FUNDO previamente informado aos 
Cotistas pela ADMINISTRADORA; 
  
Prestador de Serviço 
Essencial: 
significa a ADMINISTRADORA e/ou a GESTORA; 
  
Resolução CMN 2.907 Significa a Resolução CMN nº 2.907, de 29 de 
novembro de 2001, conforme alterada ou qualquer 
outro normativa que venha a substituí-la; 
  
Resolução CVM 30: Significa a Resolução CVM nº 30, de 11 de maio de 
2021, conforme alterada ou qualquer outro 
normativa que venha a substituí-la; 
  
Resolução CVM 160: Significa a Resolução CVM nº 160, de 13 de julho 
de 2022, conforme alterada ou qualquer outro 
normativa que venha a substituí-la; 
  
Resolução CVM 175: Significa a Resolução CVM nº 175, de 23 de 
dezembro de 2022, conforme alterada ou qualquer 
outro normativa que venha a substituí-la; 
  
Séries: as séries de Subclasse de Cotas Seniores; 
  
Subclasses: as subclasses da (s) Classe(s), que podem ser 
divididas em sênior e subordinada; 
  
Subclasse de Cotas 
Seniores: 
as Cotas de Subclasse sênior de quaisquer séries 
emitidas pela(s) Classe(s), que não se subordinam 
às demais Subclasses de Cotas para efeito de 
amortização, resgate e distribuição de rendimentos 
da carteira da Classe; 
  
Subclasse de Cotas 
Subordinadas: 
as Cotas de Subclasse subordinada emitidas 
pela(s) Classe(s), que se subordinam à Subclasse 
de Cotas Seniores para efeito de amortização, 
resgate e distribuição de rendimentos da carteira da 
Classe; 
  
Taxa de Administração: taxa cobrada do FUNDO para remunerar a 
ADMINISTRADORA e os prestadores dos serviços 
por ela contratados; 
  
 
Taxa de Gestão: taxa cobrada do FUNDO para remunerar a 
GESTORA e os prestadores dos serviços por ela 
contratados; 
  
Taxa DI: significa a variação das taxas médias dos DI over 
extra grupo – Depósitos Interfinanceiros de um dia, 
calculadas e divulgadas diariamente pela B3, 
disponível em sua página na Internet 
(http://www.b3.com.br), base 252 (duzentos e 
cinquenta e dois) Dias Útei s, expressa na forma 
percentual ao ano; 
  
 
3. DO OBJETIVO DO FUNDO E DA(S) CLASSE(S) DE COTAS 
 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por meio da 
aplicação dos recursos do FUNDO na aquisição de Cotas de FIDCs e de Ativos Financeiros 
de acordo com os critérios de composição e diversificação estabelecidos nos Anexos deste 
Regulamento e demais disposições legais e regulamentares que forem aplicáveis ao 
FUNDO. 
 
3.2. O FUNDO contará com uma única Classe de Cotas, Classe esta que terá Subclasse de 
Cotas Seniores e Subclasse de Cotas Subordinadas. 
 
4. DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração, controladoria, escrituração e distribuição de Cotas do 
FUNDO serão exercidas pela ADMINISTRADORA. 
 
4.1.1. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
4.1.1.1. diligenciar para que sejam mantidos, às suas expensas, atualizados e em 
perfeita ordem: 
4.1.1.1.1. o registro de cotistas; 
4.1.1.1.2. o livro de atas das assembleias gerais; 
4.1.1.1.3. o livro ou lista de presença de cotistas; 
4.1.1.1.4. os pareceres do auditor independente; e 
4.1.1.1.5. os registros contábeis referentes às operações e ao patrimônio do 
FUNDO; 
 
4.1.1.2. solicitar, se for o caso, a admissão à negociação das Cotas de classe 
fechada em mercado organizado; 
 
4.1.1.3. pagar a multa cominatória às suas expensas, nos termos da legislação 
vigente, por cada dia de atraso no cumprimento dos prazos previstos na 
regulamentação aplicável; 
 
4.1.1.4. elaborar e divulgar as informações periódicas e eventuais da Classe de 
Cotas; 
 
4.1.1.5. manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços 
essenciais, bem como as demais informações cadastrais do FUNDO e 
sua(s) Classe(s) de Cotas; 
 
 
4.1.1.6. manter serviço de atendimento ao cotista, responsável pelo 
esclarecimento de dúvidas e pelo recebimento de reclamações; 
 
4.1.1.7. nas classes abertas, receber e processar os pedidos de resgate; 
 
4.1.1.8. monitorar as hipóteses de liquidação antecipada, se houver; 
 
4.1.1.9. observar as disposições constantes do Regulamento; 
 
4.1.1.10. cumprir as deliberações da Assembleia Geral de Cotistas e da 
Assembleia Especial de Cotistas; 
 
4.1.1.11. sem prejuízo da observância dos procedimentos relativos às 
demonstrações contábeis, manter, separadamente, registros com 
informações completas sobre toda e qualquer modalidade de negociação 
realizada entre a ADMINISTRADORA, GESTORA, CUSTODIANTE , 
entidade registradora (se houver) e respectivas Partes Relacionadas, de 
um lado; e a Classe, de outro; 
 
4.1.1.12. encaminhar ao Sistema de Informações de Créditos do Banco Central do 
Brasil – SCR documento composto pelos dados individualizados de risco 
de crédito referentes a cada operação de crédito, conforme modelos 
disponíveis na página do Banco Central do Brasil n a rede mundial de 
computadores;  
 
4.1.1.13. obter autorização específica do devedor, passível de comprovação, para 
fins de consulta às informações constantes do SCR; 
 
4.1.1.14. contratar, em nome do FUNDO, conforme aplicável, os seguintes 
serviços: tesouraria, controle e processamento de ativos, escrituração de 
cotas, auditoria independente, registro de direitos creditórios em entidade 
registradora autorizada pelo Banco Central do Brasil, custódia de direitos 
creditórios, custódia de valores mobiliários, guarda da documentação que 
constitui o lastro dos direitos creditórios, e liquidação física ou eletrônica 
e financeira dos direitos creditórios; 
 
4.1.1.15. calcular e divulgar o valor da Cota e do Patrimônio Líquido da(s) Classe(s) 
de Cotas e Subclasses, em periodicidade compatível com o prazo entre 
o pedido de resgate e seu pagamento, conforme previsto neste 
Regulamento. 
 
4.1.2. O documento referido no item 4.1.1.12 acima deve ser encaminhado mensalmente, 
em até 10 (dez) dias úteis após o encerramento do mês a que se referirem. 
 
4.1.3. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 175 
e deste Regulamento, terá poderes para praticar todos os atos necessários à 
administração do FUNDO. 
 
4.1.4. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e a 
GESTORA sobre qualquer alteração no presente Regulamento. 
 
4.1.5. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por ela 
contratados possuam regras e procedimentos adequados, por escrito e passíveis 
de verificação, para permitir o efetivo controle sobre a movimentação da 
documentação relativa às Cotas de FIDCs. 
 
 
4.2. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
4.2.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações 
legais e regulamentares previstas na Resolução CVM 175: 
 
4.2.1.1. estruturar o FUNDO, de acordo com as disposições previstas no Anexo 
II da Resolução CVM 175; 
 
4.2.1.2. executar a política de investimentos, devendo analisar e selecionar as 
Cotas de FIDCs para a carteira de ativos, o que inclui, no mínimo: 
 
a) verificar o enquadramento das Cotas de FIDCs à política de investimento, 
compreendendo, no mínimo, a validação das Cotas de FIDCs quanto aos 
Critérios se Elegibilidade e a observância aos requisitos de composição 
e diversificação, de forma individualizada ou por amostragem, utilizando 
modelo estatístico consistente e passível de verificação; e 
 
b) avaliar a aderência do risco de performance das Cotas de FIDCs, se 
houver, à política de investimento; 
 
4.2.1.3. decidir pela aquisição e cessão de Cotas de FIDCs e Ativos Financeiros; 
 
4.2.1.4. quando e se aplicável, registrar as Cotas de FIDCs na entidade 
registradora da Classe (se houver) ou entregá -las ao CUSTODIANTE, 
conforme o caso; 
 
4.2.1.5. na hipótese de ocorrer substituição de Cotas de FIDCs, por qualquer 
motivo, diligenciar para que a relação entre risco e retorno da carteira de 
Cotas de FIDCs não seja alterada, nos termos da política de 
investimentos; 
 
4.2.1.6. efetuar a correta formalização dos documentos relativos à aquisição pela 
Classe de Cotas de FIDCs; 
 
4.2.1.7. controlar o enquadramento fiscal do FUNDO de modo a que seja 
classificado como fundo de longo prazo – LP; 
 
4.2.1.8. controlar os indicadores de gestão de risco e desempenho da carteira do 
FUNDO; 
 
4.2.1.9. monitorar os indicadores de gestão de risco e desempenho da carteira 
relacionados à gestão da carteira de Cotas de FIDCs, conforme o caso; 
 
4.2.1.10. contratar, conforme o caso e se necessário, em nome de cada Classe do 
FUNDO, conforme aplicável, os seguintes serviços:  a) intermediação de 
operações para a carteira de ativos; b) distribuição de Cotas; c) 
consultoria de investimentos; d) agente de cobrança dos direitos 
creditórios inadimplidos; e) classificação de risco por agê ncia de 
classificação de risco de crédito; f) formador de mercado de classe 
fechada; e g) cogestão da carteira de ativos; 
 
4.2.1.11. monitorar: 
 
a) a Subordinação Mínima; 
b) a adimplência da carteira de cada Classe e diligenciar para que sejam 
adotados os procedimentos de cobrança de acordo com a Política de 
Cobrança do FUNDO, conforme aplicável; e 
 
c) a taxa de retorno das Cotas de FIDCs, considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência, conforme aplicável. 
 
4.2.1.12. informar a ADMINISTRADORA, de imediato, caso ocorra qualquer 
alteração em prestador de serviço por ele contratado; 
 
4.2.1.13. providenciar a elaboração do material de divulgação da Classe para 
utilização pelos distribuidores, às suas expensas e conforme aplicável; 
 
4.2.1.14. diligenciar para manter atualizada e em perfeita ordem, às suas 
expensas, a documentação relativa às operações de aquisição e 
transferência de Cotas de FIDCs e Ativos Financeiros de cada Classe de 
Cotas; 
 
4.2.1.15. manter a carteira de ativos enquadrada aos limites de composição e 
concentração e, se for o caso, de exposição ao risco de capital; 
 
4.2.1.16. observar as disposições constantes do Regulamento;  
 
4.2.1.17. cumprir as deliberações da assembleia de cotistas; 
 
4.2.1.18. fornecer aos distribuidores todo o material de divulgação da Classe 
exigido pela regulamentação em vigor, respondendo pela suficiência, 
veracidade, precisão, consistência e atualidade das informações contidas 
no referido material; 
 
4.2.1.19. informar aos distribuidores qualquer alteração que ocorra na Classe, 
especialmente se decorrente da mudança do Regulamento, hipótese em 
que a GESTORA deve imediatamente enviar o material de divulgação 
atualizado aos distribuidores contratados para que o substituam; 
 
4.2.1.20. caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, 
representada pela GESTORA, não seja um participante de mercado 
regulado pela CVM ou o serviço prestado ao FUNDO não se encontre 
dentro da esfera de atuação da CVM, a GESTORA deve fiscalizar as 
atividades do terceiro contratado relacionadas ao FUNDO;  
 
4.2.1.21. encaminhar à ADMINISTRADORA, nos 5 (cinco) dias úteis 
subsequentes à sua assinatura, uma cópia de cada documento que firmar 
em nome da Classe de Cotas; 
 
4.2.1.22. elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias 
após o encerramento do trimestre civil, o relatório previsto no item Erro! 
Fonte de referência não encontrada. abaixo. 
 
4.3. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a GESTORA poderá 
subcontratar terceiros para dar suporte e auxiliá-la: 
 
4.3.1. na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
 
4.3.2. quando e se aplicável, no registro de Cotas de FIDCs nas entidades registradoras, 
se e quando aplicável; e 
 
4.3.3. na verificação do lastro de que trata o item Erro! Fonte de referência não 
encontrada. acima. 
 
4.3.3.1. Caso contrate prestador de serviços para as atividades indicadas no item 
4.3 acima, a GESTORA deve fiscalizar sua atuação no tocante à 
observância das regras e procedimentos aplicáveis. 
 
4.4. A GESTORA adota política de exercício de direito de voto em assembleias gerais ou 
especiais referentes aos ativos integrantes da carteira do FUNDO que confiram aos seus 
titulares direito de voto, a qual disciplina e define os princípios gerais, o processo decisório 
e as matérias relevantes obrigatórias para o exercício do direito de voto. A política de voto 
de que trata este item ficará disponível pa ra consulta pública na rede mundial de 
computadores, no endereço https://empirica.com.br/renda-fixa/#nossas-politicas. 
 
4.5. Sem prejuízo de outras disposições previstas na Resolução CVM 175, é vedado à 
ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar os 
seguintes atos em nome do FUNDO, em relação a qualquer Classe: 
  
4.5.1. aceitar que as garantias em favor da Classe sejam formalizadas em nome de 
terceiros que não representem o FUNDO, ressalvada a possibilidade de 
formalização de garantias em favor da ADMINISTRADORA, GESTORA ou 
terceiros que representem o FUNDO como titular da garantia, que devem diligenciar 
para segregá-las adequadamente dos seus próprios patrimônios; 
 
4.5.2. receber depósito em conta corrente que não seja de titularidade da Classe de Cotas 
ou seja Conta Vinculada; 
 
4.5.3. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, inciso 
V, e 122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
 
4.5.4.  vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo 
de Cotas subscritas; 
 
4.5.5.  garantir rendimento predeterminado aos Cotistas; 
 
4.5.6.  utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de 
Cotistas; e 
 
4.5.7. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver 
autorizado a fazer nos termos de seu regulamento, conforme previsto no § 2º do 
art. 118 da Parte Geral da Resolução CVM 175. 
 
4.5.7.1. A vedação de que trata o item 4.5.1 acima é inaplicável no âmbito de 
emissões de valores mobiliários, nas quais a garantia é constituída em 
prol da comunhão de investidores, que são representados por um agente 
de garantia. 
 
4.5.7.2. A vedação de que trata o item 4.5.2 acima também se aplica para todos 
os demais prestadores de serviço do FUNDO. 
 
4.6. É vedado à GESTORA o recebimento de qualquer remuneração, benefício ou vantagem, 
direta ou indiretamente, que potencialmente prejudique sua independência na tomada de 
decisão. 
 
4.7. É vedado o repasse de informação relevante ainda não divulgada a que se tenha tido acesso 
em razão de cargo ou posição que ocupe em prestador de serviço do FUNDO ou em razão 
de relação comercial, profissional ou de confiança com prestadores de serviço do FUNDO. 
 
 
5. DOS DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO 
 
5.1.  Adicionalmente aos serviços indicados no item 4.1 acima, a ADMINISTRADORA 
também realizará as atividades de custódia, controladoria e escrituração de Cotas. 
 
5.1.1. A ADMINISTRADORA é responsável pelas seguintes atividades: 
 
5.1.1.1. realizar a custódia da carteira de Cotas de FIDCs e Ativos Financeiros do 
FUNDO; 
 
5.1.1.2. realizar a liquidação física ou eletrônica e financeira de Cotas de FIDCs; 
 
5.1.1.3. cobrar e receber, em nome de cada Classe, pagamentos, resgates de 
títulos ou qualquer outro rendimento relativo aos ativos da carteira, 
depositando os valores recebidos diretamente em conta de titularidade 
da respectiva Classe ou, se for o caso, em Conta Vinculada; 
 
5.1.1.4. realizar a guarda da documentação relativa às Cotas de FIDCs;  
 
5.1.1.5. acatar somente as ordens emitidas pela GESTORA e/ou por seus 
representantes legais ou mandatários, devidamente autorizados; 
 
5.1.1.6. executar somente as ordens que estejam diretamente vinculadas às 
operações da (s) Classe(s) de Cotas , se aplicável, e/ou de suas 
respectivas Subclasses.  
 
5.1.2. A ADMINISTRADORA realizará, diretamente ou por terceiro, a verificação prevista 
no item Erro! Fonte de referência não encontrada. acima. 
 
5.1.3. Os prestadores de serviço eventualmente subcontratados pela 
ADMINISTRADORA não podem ser, em relação às Classes de Cotas, a GESTORA 
ou partes a eles relacionadas. 
 
6. DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
 
6.1. A ADMINISTRADORA, a GESTORA, o CUSTODIANTE e os demais prestadores de serviço 
do FUNDO ou da(s) Classe(s) responsabilizam-se, perante o FUNDO, perante as Classes e 
entre si, cada qual e individualmente, exclusivamente pelas suas respectivas atribuições 
previstas neste Regulamento e na regulamentação aplicável, bem como por quaisquer 
prejuízos ou perdas decorrentes do descumprimento, quer por seus representantes, 
empregados, administradores ou prepostos, de suas respectivas obrigações assumidas 
neste Regulamento, ou ainda de suas obrigações decorrentes de normas legais, desde que 
tal descumprimento seja decorrente de comprovado dolo, culpa, ou resultado de negligência 
ou fraude, devendo cada qual, individualmente, arcar com as perdas decorrentes de multas, 
juros ou outras  penalidades impostas por disposição legal ou decisão expedida por 
autoridade judicial ou administrativa competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de serviço 
será aferida e apurada em processo judicial ou administrativo. 
 
7. DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
7.1. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado no periódico utilizado para 
a divulgação de informações do FUNDO ou por meio de comunicação endereçada aos 
Cotistas, poderão renunciar, respectivamente, à administração e gestão do FUNDO, desde 
que a ADMINISTRADORA convoque, no mesmo ato, Assembleia Geral de Cotistas para 
 
eleger um substituto, a se realizar no prazo de até 15 (quinze) dias contados da data da 
comunicação, sendo facultada a convocação da assembleia a cotistas que detenham Cotas 
representativas de ao menos 5% (cinco por cento) do total de Cotas emitidas, nos termos 
da Resolução CVM 175. 
 
7.1.1. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer no 
exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo 
máximo de 180 (cento e oitenta) dias, contados a partir da data da renúncia. 
 
7.1.2. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) dentro 
do prazo referido no item 7.1.1 acima, o FUNDO deve ser liquidado, nos termos do 
capítulo “13. DA LIQUIDAÇÃO DO FUNDO ” da Parte Geral da Resolução CVM 
175, devendo a GESTORA permanecer no exercício de suas funções até a 
conclusão da liquidação e a ADMINISTRADORA até o cancelamento do registro 
do FUNDO na CVM. 
 
7.1.3. Caso o FUNDO possua diferentes Classes de Cotas e os Cotistas de uma 
determinada Classe deliberem substituir a ADMINISTRADORA e/ou a GESTORA, 
tal classe deve ser cindida do FUNDO. 
 
8. DA ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO: 
 
8.1.1. as demonstrações contábeis; 
 
8.1.2. a substituição da ADMINISTRADORA e da GESTORA; 
 
8.1.3. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação 
do FUNDO; 
 
8.1.4. a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 8.1.4.1 
abaixo. 
 
8.1.4.1. O Regulamento pode ser alterado, independentemente da assembleia 
de cotistas, sempre que tal alteração: 
 
8.1.4.1.1. decorrer exclusivamente da necessidade de atendimento a normas 
legais ou regulamentares, exigências expressas da CVM, de entidade 
administradora de mercados organizados em que as Cotas do FUNDO 
sejam admitidas à negociação ou de entidade autorreguladora, nos 
termos da legislação aplicável e de convênio com a CVM; 
 
8.1.4.1.2. for necessária em virtude da atualização dos dados cadastrais de 
prestadores de serviços da classe, tais como alteração na razão 
social, endereço, página na rede mundial de computadores e telefone; 
ou 
 
8.1.4.1.3. envolver redução de taxa devida a prestador de serviços. 
 
8.1.5. As alterações referidas nos itens  8.1.4.1.1 e 8.1.4.1.2 acima devem ser 
comunicadas aos Cotistas, no prazo de até 30 (trinta) dias, contado da data em que 
tiverem sido implementadas. 
 
8.1.6. A alteração referida no item 8.1.4.1.3 acima deve ser imediatamente comunicada 
aos Cotistas. 
 
 
8.1.7. A ADMINISTRADORA tem o prazo de até 30 (trinta) dias corridos, salvo 
determinação da CVM em contrário, para proceder às alterações determinadas pela 
CVM, contado do recebimento das referidas exigências. 
 
8.1.8. Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as 
demonstrações contábeis do FUNDO, no prazo de até 60 (sessenta) dias após o 
encaminhamento das demonstrações contábeis à CVM, contendo relatório do 
auditor independente, observados os prazos máximos para encaminhamento da 
referida informação periódica à CVM, conforme definidos no Anexo II da Resolução 
CVM 175. 
 
8.1.9. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) 
dias após estarem disponíveis aos cotistas as demonstrações contábeis relativas 
ao exercício encerrado, contendo parecer do auditor independente. 
 
8.1.10. As demonstrações contábeis cujo relatório de auditoria não contiver opinião 
modificada podem ser consideradas automaticamente aprovadas caso a 
Assembleia Geral de Cotistas não seja instalada em virtude de não comparecimento 
dos Cotistas. 
 
8.2. A alteração do Regulamento no tocante a matéria que seja comum a toda(s) a(s) Classe(s) 
de Cotas deve ser deliberada pela Assembleia Geral de Cotistas. 
 
8.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas deve 
ser encaminhada a cada Cotista e disponibilizada nas páginas da ADMINISTRADORA, 
GESTORA e, caso a distribuição de Cotas esteja em andamento, dos distribuidores na rede 
mundial de computadores. 
 
8.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve enumerar, expressamente, na ordem do dia, todas as matérias a 
serem deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja 
matérias que dependam de deliberação da assembleia. 
 
8.3.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a 
convocação deve conter informações detalhando as regras e os procedimentos 
para viabilizar a participação e votação a distância, incluindo as informações 
necessárias e suficient es para acesso e utilização do sistema, assim como se a 
assembleia será realizada parcial ou exclusivamente de modo eletrônico. 
 
8.3.3. As informações requeridas na convocação, conforme dispostas no item 8.3.2 acima, 
podem ser divulgadas de forma resumida, com indicação dos endereços na rede 
mundial de computadores onde a informação completa deve estar disponível a 
todos os investidores. 
 
8.3.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser feita com 10 (dez) dias corridos de antecedência, no mínimo, da 
data de sua realização. 
 
8.3.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será 
realizada a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, 
sem prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente 
eletrônica. 
 
 
8.3.6. O aviso de convocação deve indicar a página na rede mundial de computadores em 
que o Cotista pode acessar os documentos pertinentes à proposta a ser submetida 
à apreciação da assembleia. 
 
8.3.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.3.8. Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de 
Cotistas que detenha, no mínimo, 5% (cinco por cento) do total de Cotas emitidas, 
podem convocar, a qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia 
Especial de Cotistas para deliberar sobre ordem do dia de interesse do FUNDO, da 
Classe ou da comunhão de Cotistas. 
 
8.3.9. Não se realizando a Assembleia Geral ou a Assembleia Especial, será publicado 
novo anúncio de segunda convocação ou novamente providenciado o envio da 
convocação nos termos do item 8.3 acima, salvo se a convocação original previa a 
realização da segunda convocação em seguida à primeira. 
 
8.3.10. Para efeito do disposto no item 8.3.9 acima, admite-se que a segunda convocação 
da Assembleia Geral ou da Assembleia Especial seja providenciada juntamente 
com a primeira convocação. 
 
8.4. O pedido de convocação pela GESTORA, pelo CUSTODIANTE ou por Cotistas deve ser 
dirigida à ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias contado do 
recebimento, convocar a Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas. 
 
8.4.1. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia 
Especial de Cotistas devem ser custeadas pelos requerentes, salvo se a 
assembleia assim convocada deliberar em contrário. 
 
8.5. A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se instala com a 
presença de qualquer número de Cotistas. 
 
8.6. A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser realizada: 
 
8.6.1. de modo exclusivamente eletrônico, caso os cotistas somente possam participar e 
votar por meio de comunicação escrita ou sistema eletrônico; ou 
 
8.6.2. de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
 
8.6.2.1. A assembleia realizada exclusivamente de modo eletrônico é 
considerada como ocorrida na sede da ADMINISTRADORA. 
 
8.6.3. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar meios 
para garantir a autenticidade e a segurança na transmissão de informações, 
particularmente os votos, que devem ser proferidos por meio de assinatura 
eletrônica ou outros meios eficazes para assegurar a identificação do Cotista. 
 
8.6.4. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pela ADMINISTRADORA antes do início da assembleia. 
 
8.7. Deliberações da Assembleia Geral de Cotistas, observada a exceção de que trata os itens 
8.3.7 e  8.7.1 e 8.7.2 são tomadas por maioria de votos dos presentes. 
 
 
8.7.1. As deliberações relativas às matérias indicadas nos itens 8.1.2 e 8.1.3 acima serão 
tomadas em primeira convocação pelos detentores de no mínimo 51% (cinquenta 
e um por cento) das Cotas integralizadas e, em segunda convocação, pela maioria 
das Cotas dos presentes.  
8.7.2. Adicionalmente ao disposto acima, a substituição da GESTORA somente poderá 
ser aprovada com a concordância da totalidade dos cotistas detentores de Cotas 
Subordinadas. 
 
8.8. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral de 
Cotistas, cada cotista cabe uma quantidade de votos representativa de sua participação no 
FUNDO, Classe ou Subclasse, conforme o caso. 
 
8.9. Na Classe restrita que possua Subclasses, o Regulamento pode dispor livremente sobre a 
forma de cálculo da quantidade de votos atribuída às diferentes Subclasses, desde que a 
participação de Cotistas da mesma Subclasse seja equitativa. 
 
8.9.1. Caso a matéria em deliberação resulte ou possa resultar em uma redução do Índice 
de Subordinação de uma determinada Subclasse de Cotas, somente podem votar 
os titulares de Subclasse de Cotas Seniores, assim como titulares de Subclasse de 
Cotas Subordinadas  Mezanino que não se subordinem à Subclasse em 
deliberação. 
 
8.10. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de Cotistas 
podem ser adotadas mediante processo de consulta formal, sem necessidade de reunião 
dos Cotistas. 
 
8.10.1. Na hipótese prevista no item 8.10 acima, os Cotistas devem se manifestar no prazo 
de 10 (dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, 
contado da consulta por meio físico. 
 
8.11. Somente podem votar na Assembleia Geral de Cotistas ou Especial os Cotistas inscritos no 
registro de cotistas na data da convocação da assembleia, seus representantes legais ou 
procuradores legalmente constituídos.  
 
8.11.1.  As deliberações da Assembleia Especial de Cotistas devem se ater às matérias de 
interesse exclusivo da respectiva Classe de Cotas ou Subclasse de Cotas, 
conforme o caso. 
 
8.11.2. O procurador deve possuir mandato com poderes específicos para a representação 
do cotista em assembleia, devendo entregar um exemplar do instrumento do 
mandato à mesa, para sua utilização e arquivamento pela ADMINISTRADORA. 
 
8.12. Não podem votar nas assembleias de cotistas: 
 
8.12.1. o prestador de serviço, essencial ou não; 
8.12.2. os sócios, diretores e empregados do prestador de serviço; 
8.12.3. Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
8.12.4. o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no 
que se refere à matéria em votação; e 
8.12.5. o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
8.12.5.1. Não se aplica a vedação prevista no item 8.12. acima quando: 
 
 
8.12.5.1.1. os únicos Cotistas forem, no momento de seu ingresso no 
FUNDO, na Classe ou Subclasse, conforme o caso, as pessoas 
mencionadas no item 8.12;  
 
8.12.5.1.2. houver aquiescência expressa da maioria dos demais cotistas 
do FUNDO, da mesma Classe ou Subclasse, conforme o caso, que 
pode ser manifestada na própria assembleia ou constar de permissão 
previamente concedida pelo Cotista, seja específica ou genérica, e 
arquivada pela ADMINISTRADORA; 
 
8.12.5.1.3. o prestador de serviços da Classe que seja titular de cotas da 
Subclasse de Cotas Subordinadas. 
 
8.12.5.2. Previamente ao início das deliberações, cabe ao Cotista de que trata o 
item 8.12.4 acima declarar à mesa seu impedimento para o exercício do 
direito de voto. 
 
8.13. O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos Cotistas da 
respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de realização da 
assembleia, nas páginas da ADMINISTRADORA, GESTORA e, caso a distribuição de Cotas 
esteja em andamento, dos distribuidores na rede mundial de computadores. 
 
9. DOS ENCARGOS DO FUNDO 
 
9.1. Constituem Encargos do FUNDO, comuns a toda(s) a(s) Classe(s), as seguintes despesas, 
que lhe podem ser debitadas diretamente, assim como de suas Classes, sem prejuízo de 
outras despesas previstas em regulamentação aplicável: 
 
9.1.1. taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, 
que recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
 
9.1.2. despesas com o registro de documentos comuns a todas as Classes, impressão, 
expedição e publicação de relatórios e informações periódicas previstas na 
Resolução CVM 175; 
 
 
9.1.3. despesas com correspondências de interesse do FUNDO, inclusive comunicações 
aos Cotistas; 
 
 
9.1.4. honorários e despesas do auditor independente; 
 
 
9.1.5. emolumentos e comissões pagas por operações da carteira de ativos; 
 
 
9.1.6. despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
 
 
9.1.7. honorários de advogado, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor 
da condenação imputada, se for o caso; 
 
 
 
9.1.8. gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, 
assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, 
salvo se decorrente diretamente de culpa ou dolo dos prestadores dos serviços no 
exercício de suas respectivas funções; 
 
 
9.1.9. despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
carteira;  
 
 
9.1.10. despesas com a realização de assembleia de cotistas; 
 
 
9.1.11. despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
 
 
9.1.12. despesas com fechamento de câmbio, vinculadas às operações da carteira de 
ativos; 
 
 
9.1.13. Taxas de Administração e Gestão; 
 
 
 
9.1.14. montantes devidos a fundos investidores na hipótese de acordo de remuneração 
com base na taxa de administração, performance ou gestão, observado o disposto 
no art. 99 da Parte Geral da Resolução CVM 175; 
 
 
9.1.15. despesas relacionadas ao serviço de formação de mercado;  
 
 
9.1.16. despesas decorrentes de empréstimos contraídos em nome de cada Classe de 
Cotas, desde que de acordo com as hipóteses previstas na Resolução CVM 175;  
 
 
9.1.17. contratação da agência de classificação de risco de crédito; e,  
 
 
9.1.18. despesas com prestadores de serviços. 
 
 
9.1.18.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à 
ADMINISTRADORA promover o rateio das despesas e contingências 
que sejam comuns às Classes, nos termos da regulamentação aplicável. 
 
9.1.18.2. Os Encargos do FUNDO, que não sejam comuns a toda(s) a(s) Classe(s) 
estão discriminados em seus respectivo (s) Anexo(s), e podem ser 
debitadas pela ADMINISTRADORA da forma como ali disposto. 
 
 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer contingências 
que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe única de Cotas. 
 
 
9.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do Prestador 
de Serviço Essencial que a tiver contratado. 
 
 
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, poderão ser 
pagas diretamente aos prestadores de serviços contratados, observado que o somatório 
dessas parcelas não pode exceder o montante total da Taxa de Administração e da Taxa de 
Gestão, conforme o caso. 
 
10. DAS INFORMAÇÕES 
 
10.1. A ADMINISTRADORA é responsável por: 
 
10.1.1. calcular e divulgar o valor da Cota e do Patrimônio Líquido da (s) Classe(s) e das 
respectivas Subclasses, conforme previsto no capítulo “ DOS CRITÉRIOS DE 
VALORAÇÃO DAS COTAS, DA AVALIAÇÃO DOS ATIVOS E PATRIMÔNIO 
LÍQUIDO DA CLASSE” deste Regulamento; 
 
10.1.2. disponibilizar aos cotistas da (s) Classe(s) destinadas ao público em geral, 
mensalmente, extrato de conta contendo: 
 
10.1.2.1. nome do FUNDO e, se for o caso, da Classe a que se referirem as 
informações, e os números de seus registros no CNPJ; 
10.1.2.2. nome, endereço e número de registro do administrador no CNPJ; 
10.1.2.3. nome do cotista; 
10.1.2.4. saldo e valor das Cotas no início e no final do período; 
10.1.2.5. data de emissão do extrato da conta; e 
10.1.2.6. o telefone, o correio eletrônico e o endereço para correspondência do 
serviço de atendimento aos cotistas referido no inciso VI do art. 104 da 
parte geral Resolução CVM 175; 
 
10.1.3. encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme modelo disposto no Suplemento G da 
Resolução CVM 175, observando o prazo de 15 (quinze) dias após o encerramento 
do mês a que se referirem as informações; 
 
10.1.4. encaminhar o demonstrativo de composição e diversificação das aplicações das 
Classes de investimento em cotas à CVM, mensalmente, por meio de sistema 
eletrônico disponível na rede mundial de computadores, conforme formulário 
disponível no referido sistema, observando o prazo de 15 (quinze) dias após o 
encerramento do mês a que se referirem as informações; e 
 
10.1.5. encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico 
disponível na rede mundial de computadores, no prazo de 45 (quarenta e cinco) 
dias após o encerramento do trimestre civil a que se referirem as informações, 
evidenciando: 
 
10.1.5.1. os resultados da última verificação do lastro dos Direitos Creditórios 
realizado pelo CUSTODIANTE, nos termos do art. 38 do Anexo 
Normativo II da Resolução CVM 175, explicitando, dentre o universo 
analisado, a quantidade e a relevância dos créditos inexistentes 
porventura encontrados; 
 
10.1.5.2. quando e se aplicável, os resultados do registro de Cotas de FIDCs no 
que se refere à origem, existência e exigibilidade desses ativos, 
 
explicitando a quantidade e a relevância dos créditos que não foram 
aceitos para registro; 
 
10.1.5.3. o eventual ajuizamento de ação judicial de cobrança ou propositura de 
processo administrativo, judicial ou arbitral envolvendo a Classe de 
Cotas, bem como a indicação do percentual do patrimônio envolvido e 
em risco; 
 
10.1.5.4. informações contidas no relatório trimestral da GESTORA a que se refere 
o § 3º do artigo 27 do Anexo II da Resolução CVM 175. 
 
10.2. A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o item 10.1.2 
acima para os Cotistas que expressamente concordarem em não receber o documento. 
 
10.3. A informação de que trata o item 10.1.5.3 acima: 
 
10.3.1. pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas 
ações judiciais e arbitrais assim justifiquem; ou 
10.3.2. pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua 
divulgação possa prejudicar a estratégia de cobrança ou fomentar a inadimplência 
de direitos creditórios. 
 
10.4. Para efeitos do item 10.1 acima, a GESTORA deve elaborar e encaminhar à 
ADMINISTRADORA, em até 40 (quarenta) dias após o encerramento do trimestre civil a que 
se referir, relatório contendo: 
 
10.4.1. os efeitos de eventual alteração na política de investimento sobre a rentabilidade 
da carteira de ativos; 
10.4.2. em relação aos originadores que representem individualmente 10% (dez por cento) 
ou mais da carteira de Cotas de FIDC no trimestre: 
i) critérios para a concessão de crédito adotados pelos originadores, caso tais 
critérios não tenham sido descritos no regulamento ou em outros 
demonstrativos trimestrais; e 
ii) eventuais alterações nos critérios para a concessão de crédito adotados por 
tais originadores, caso os critérios adotados já tenham sido descritos no 
Regulamento ou em outros demonstrativos trimestrais; 
10.4.3. eventuais alterações nas garantias existentes para o conjunto de Cotas de FIDC; 
10.4.4. forma como se operou a cessão das Cotas de FIDC, incluindo: 
i) descrição de contratos relevantes firmados com esse propósito, se houver; 
e 
ii) indicação do caráter definitivo, ou não, da cessão de Cotas de FIDC; 
10.4.5. impacto dos eventos de pré-pagamento no valor do Patrimônio Líquido e na 
rentabilidade da carteira; 
10.4.6. condições de cessão, a qualquer título, de Cotas de FIDC, incluindo: 
i) momento da cessão (antes ou depois do vencimento); e 
ii) motivação da cessão; 
10.4.7. impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos 
de uma possível descontinuidade, a qualquer título, da originação ou cessão de 
Cotas de FIDC; e 
10.4.8. informações sobre fatos ocorridos que afetaram a regularidade dos fluxos 
financeiros oriundos das Cotas de FIDC, incluindo, mas não se limitando, a 
quaisquer eventos que acarretem na liquidação ou amortização antecipada de Cotas 
de FIDC. 
 
 
10.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do disposto 
no item 10.1.5.4 acima, devendo notificar a GESTORA e comunicar imediatamente à CVM 
caso não receba a informação no prazo estipulado no item 10.4 acima. 
 
 
11. DA DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1. As informações periódicas e eventuais do FUNDO devem ser divulgadas na página da 
ADMINISTRADORA, na rede mundial de computadores, em lugar de destaque e disponível 
para acesso gratuito do público em geral, assim como mantidas disponíveis para os Cotistas. 
 
11.2.  Caso sejam divulgadas a terceiros informações referentes à composição da carteira, a 
mesma informação deve ser colocada à disposição dos Cotistas na mesma periodicidade, 
ressalvadas as hipóteses de divulgação de informações aos prestadores de serviços, 
necessárias para a execução de suas atividades, bem como aos órgãos reguladores, 
entidades autorreguladoras e entidades de classe, quanto aos seus associados, no 
atendimento a solicitações legais, regulamentares e estatutárias por eles formuladas. 
 
11.3. A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou relacionado 
ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da carteira, assim que 
dele tiver conhecimento, observado que é responsabilidade dos demais prestadores de 
serviços informar imediatamente à ADMINISTRADORA sobre os fatos relevantes de que 
venham a ter conhecimento. 
 
11.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no valor 
das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter 
Cotas. 
 
11.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, da 
Classe ou aos ativos da carteira deve ser: 
 
11.3.2.1. comunicado a todos os Cotistas da Classe afetada; 
 
11.3.2.2. informado às entidades administradoras de mercados organizados onde 
as Cotas estejam admitidas à negociação, se for o caso; 
 
11.3.2.3. divulgado por meio da página da CVM na rede mundial de computadores; 
e 
 
11.3.2.4. mantido nas páginas dos Prestadores de Serviços Essenciais e, ao 
menos enquanto a distribuição estiver em curso, do distribuidor de Cotas 
na rede mundial de computadores. 
 
11.3.3. São exemplos de fatos potencialmente relevantes: 
 
11.3.3.1. alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos 
Cotistas; 
 
11.3.3.2. contratação de formador de mercado e o término da prestação desse 
serviço; 
 
11.3.3.3. contratação de agência de classificação de risco, caso não estabelecida 
no Regulamento; 
 
11.3.3.4. mudança na classificação de risco atribuída à Classe ou Subclasse de 
Cotas; 
 
 
11.3.3.5. alteração de prestador de serviço essencial; 
 
11.3.3.6. fusão, incorporação, cisão ou transformação da Classe de Cotas; 
 
11.3.3.7. alteração do mercado organizado em que seja admitida a negociação de 
Cotas; 
 
11.3.3.8. cancelamento da admissão das Cotas à negociação em mercado 
organizado; e 
 
11.3.3.9. emissão de Cotas de Classe fechada. 
 
11.4. Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, excepcionalmente, 
deixar de ser divulgados se a GESTORA e a ADMINISTRADORA, em conjunto, entenderem 
que sua revelação porá em risco interesse legítimo do FUNDO, da Classe de Cotas ou dos 
Cotistas. 
 
11.4.1. A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na 
hipótese de a informação escapar ao controle ou se ocorrer oscilação atípica na 
cotação, preço ou quantidade negociada de Cotas. 
 
12. DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 
 
12.1. O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as suas contas 
e demonstrações contábeis ser segregadas entre si, assim como segregadas das 
demonstrações contábeis dos Prestadores de Serviço Essenciais. 
 
12.2. O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando devem 
ser levantadas as demonstrações contábeis do FUNDO e, se houver, de sua (s) Classe(s) 
de Cotas, todas relativas ao mesmo período findo. 
 
12.3. A elaboração e a divulgação das demonstrações contábeis devem observar as regras 
específicas editadas pela CVM. 
 
12.4. As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser auditadas 
anualmente por auditor independente registrado na CVM, observadas as normas que 
disciplinam o exercício dessa atividade. 
 
12.4.1. A auditoria das demonstrações contábeis não é obrigatória para fundos e Classes 
em atividade há menos de 90 (noventa) dias. 
 
13. DA LIQUIDAÇÃO DO FUNDO 
 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
13.1.1. por deliberação da Assembleia Geral de Cotistas; 
 
13.1.2. caso seja deliberado em Assembleia Especial de Cotistas de cada uma da (s) 
Classe(s), a liquidação de toda(s) a(s) respectiva(s) Classe(s).  
 
14. DO FORO 
 
14.1. Fica eleito o foro da comarca de São Paulo, Estado de São Paulo, com expressa renúncia a 
qualquer outro, por mais privilegiado que possa ser, para propositura de quaisquer ações 
 
judiciais relativas ao FUNDO ou a questões decorrentes da aplicação deste Regulamento e 
seus Anexos. 
  
 
ANEXO I - CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS 
DO 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS EM CLASSES DE COTAS 
EMPÍRICA MULTIESTRATÉGIA 
 
1. DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se exclusivamente a Investidores Profissionais.   
 
1.2.  A responsabilidade dos Cotistas é ilimitada. 
 
2. DO REGIME DA CLASSE 
 
2.1.  Esta Classe é constituída sob a forma de regime fechado. 
 
3. DO PRAZO DE DURAÇÃO 
 
3.1.  O prazo de duração desta Classe é indeterminado.  
 
4. DAS DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no singular 
ou no plural, terão os significados a seguir atribuídos e se sobrepõem e prevalecem em 
relação às definições previstas na Parte Geral do Regulamento:  
 
Agência de Classificação de 
Risco: 
a agência classificadora de risco da Subclasse de 
Cotas Seniores e/ou da Subclasse de Cotas 
Subordinadas, quando e se aplicável; 
  
Ativos Financeiros: são os ativos listados no item 5.7 deste Anexo; 
  
Benchmark Sênior: é a rentabilidade alvo definida no suplemento das 
cotas da Subclasse de Cotas Seniores; 
  
Código ANBIMA: o Código de Regulação e Melhores Práticas para 
Administração de Recursos de Terceiros da 
ANBIMA; 
  
Coordenador Líder: a instituição financeira integrante do sistema de 
distribuição de títulos e valores mobiliários que seja 
responsável pela distribuição pública das Cotas na 
qualidade de intermediário líder; 
  
Cotas de FIDCs: as cotas de quaisquer séries ou subclasses 
emitidas pelos FIDCs, que serão adquiridas pela 
Classe; 
  
Critérios de Elegibilidade: são os critérios que devem ser atendidos pelas 
Cotas de FIDCs, cuja validação é feita pela 
GESTORA; 
  
Data de Apuração: é todo o último Dia Útil de cada mês calendário; 
  
Data de Aquisição: é cada data de aquisição de Cotas de FIDCs pela 
Classe; 
  
 
Dia Útil: todo e qualquer dia que não seja sábado, domingo 
ou feriado nacional ou, ainda, dias em que, por 
qualquer motivo, não haja expediente bancário ou 
dias em que não funcionar o mercado financeiro em 
âmbito nacional, na Cidade de São Paulo; 
  
Documentos da Classe: Em conjunto ou isoladamente, o Regulamento, este 
Anexo, Apêndices, Apensos e seus respectivos 
aditamentos, o Acordo Operacional, o(s) 
boletim(ns) de subscrição de Cotas de FIDCs ou 
qualquer outro documento necessário para a 
aquisição de Cotas de FIDCs; 
  
Eventos de Avaliação da 
Classe: 
as situações descritas no capítulo “DOS EVENTOS 
DE AVALIAÇÃO DA CLASSE” do Anexo I; 
  
Eventos de Liquidação da 
Classe: 
as situações descritas no capítulo “ DA 
LIQUIDAÇÃO DA CLASSE” do Anexo I; 
  
FIDCs: os fundos de investimento em direitos creditórios ou 
as classes de tais fundos, emissores de Cotas de 
FIDCs, regulados pela Instrução CVM 356 ou pela 
Resolução CVM 175 (conforme aplicável) ou 
qualquer outro normativo que venha a substitui-la; 
  
FIDCs Investidos: os fundos de investimento em direitos creditórios ou 
as classes de tais fundos, emissores de Cotas de 
FIDCs que tenham sido adquiridas pela Classe; 
  
FGC: Fundo Garantidor de Crédito; 
  
Período de 
Desinvestimentos: 
é o período que se inicia no Dia Útil imediatamente 
subsequente ao encerramento do Período de 
Investimentos; 
  
Período de Investimentos: é o período de até 06 (seis) meses contados da data 
da primeira integralização de Cotas da Classe; 
  
Reserva de Caixa: é a reserva constituída para pagamento de 
encargos e despesas da Classe; 
  
Revolvência: significa a aquisição de novas Cotas de FIDCs com 
a utilização de recursos financeiros originados na 
carteira da Classe; 
  
Registradora: significa a entidade autorizada pelo BACEN a 
exercer a atividade de registro de Cotas de FIDCs; 
  
Subordinação Mínima: é o somatório do valor total das cotas da Subclasse 
de Cotas Subordinadas equivalente ao percentual 
indicado no item 12.1.1 deste Anexo I. 
 
5. DA POLÍTICA DE INVESTIMENTOS 
 
 
5.1. Visando atingir o objetivo proposto, a Classe única do FUNDO alocará seus recursos na 
aquisição de Cotas de FIDCs e/ou Ativos Financeiros, observados os limites e as restrições 
previstas na legislação vigente, no Regulamento e neste Anexo. 
 
5.2. A presente Classe do FUNDO deverá alocar, em até 180 (cento) dias contados da primeira 
data de integralização das suas Cotas, no mínimo, 67% (sessenta e sete por cento) de seu 
Patrimônio Líquido na aquisição de qualquer classe, subclasse ou série de Cotas de FIDCs, 
podendo concentrar até 100% (cem por cento) de seu Patrimônio Líquido em único FIDC, 
que atendam aos Critérios de Elegibilidade previstos neste Anexo. 
 
5.3. A Classe poderá adquirir Cotas de FIDCs mediante subscrição no mercado primário, ou 
aquisição no mercado secundário, observados os Critérios de Elegibilidade estabelecidos 
neste Regulamento. 
 
5.3.1. A Classe somente poderá adquirir Cotas de FIDCs durante o Período de 
Investimentos. 
 
5.3.2. A GESTORA, a seu exclusivo critério, poderá encerrar antecipadamente o 
Período de Investimentos. 
 
5.4. A Classe poderá investir qualquer percentual do seu Patrimônio Líquido em Cotas de FIDCs 
administrados e/ou geridos e/ou custodiados pela ADMINISTRADORA e/ou pela GESTORA 
e/ou pelo CUSTODIANTE, seus controladores, sociedades por ela direta ou indiretamente 
controladas e suas coligadas ou outras sociedades sob controle comum. 
 
5.5. Desde que a presente Classe não se encontre em um Evento de Avaliação ou Evento de 
Liquidação da Classe, haverá Revolvência de Cotas de FIDCs para a Classe. 
 
5.6. A ADMINISTRADORA, a GESTORA e o CUSTODIANTE ou partes a eles relacionadas não 
respondem pelo pagamento das amortizações/resgates das Cotas de FIDCs adquiridas pela 
Classe. 
 
5.7. A parcela do Patrimônio Líquido desta Classe que não estiver alocada em Direitos 
Creditórios Elegíveis poderá ser aplicada, isolada ou cumulativamente, nos seguintes Ativos 
Financeiros: 
 
a) moeda corrente nacional;  
b) títulos de emissão do Tesouro Nacional; 
c) operações compromissadas, desde que tais operações tenham como lastro títulos de 
emissão do Tesouro Nacional; 
d) cotas de classes de fundos de investimento que invistam exclusivamente nos ativos 
referidos nas alíneas (b) e (c). 
 
5.7.1. Observado o disposto no item 5.2 acima, não há limite de concentração para os 
investimentos realizados nos Ativos Financeiros mencionados no item 5.7 acima.  
 
5.8. A parcela da carteira da Classe que não estiver alocada em Cotas de FIDCs será composta, 
sempre que possível, de Ativos Financeiros com prazo médio (da carteira) superior a 365 
(trezentos e sessenta e cinco) dias, para que a Classe tenha tratamento tributário de longo 
prazo. 
 
5.9. É vedado à esta Classe:  
 
5.9.1. realizar operações com derivativos; 
5.9.2. aplicar recursos em ativos financeiros de renda variável ou atrelados à variação 
cambial; 
 
5.9.3. realizar operações de “day -trade”, assim consideradas aquelas iniciadas e 
encerradas no mesmo dia, independentemente de a Classe possuir estoque ou 
posição anterior do mesmo ativo; e 
5.9.4. realizar operações com warrants. 
 
5.10. Todos os resultados auferidos pela Classe serão incorporados ao seu patrimônio. 
 
6. DOS CRITÉRIOS DE ELEGIBILIDADE 
 
6.1. Toda e qualquer Cota de FIDCs a ser adquirida pela Classe deverá atender 
cumulativamente, na Data de Aquisição, aos seguintes Critérios de Elegibilidade que 
deverão ser verificados pela GESTORA previamente à cada aquisição pela Classe:  
 
I - as Cotas de FIDCs a serem adquiridas pela Classe devem ter sido previamente aprovadas 
pela GESTORA. 
 
7. DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DAS COTAS DE FIDCS E DA 
POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
7.1. A Classe aplicará seus recursos exclusivamente em Cotas de FIDCs e em Ativos 
Financeiros, conforme disposto no Capítulo 5 acima. Por esta razão, a Classe não possui 
política de concessão de créditos, uma vez que sua política de investimento não prevê o 
investimento e aquisição direta de direitos creditórios conforme definidos na Resolução CVM 
175. 
 
8. DA POLÍTICA DE COBRANÇA DAS COTAS DE FIDCS  
 
8.1. A Classe aplicará seus recursos exclusivamente em Cotas de FIDCs e em Ativos 
Financeiros, conforme disposto no Capítulo 5 acima. Por esta razão, a Classe não possui 
política de cobrança de créditos, uma vez que sua política de investimento não prevê o 
investimento e aquisição direta de direitos creditórios conforme definidos na Resolução CVM 
175. 
 
9. DA RESERVA DE CAIXA  
 
9.1. A GESTORA deverá constituir uma Reserva de Caixa para o pagamento de despesas e 
encargos de responsabilidade da Classe, representada por Ativos Financeiros, equivalente 
a, no mínimo, (i) R$ 100.000,00 (cem mil reais) ou (ii) ao montante correspondente aos 
encargos e despesas d a Classe devidos em um período de 02 (dois) meses, dos dois o 
maior. A Reserva de Caixa deverá ser apurada e monitorada pela GESTORA em todo último 
Dia Útil de cada mês. 
 
9.1.1. Os recursos integrantes da Reserva de Caixa serão aplicados pela 
GESTORA em Ativos Financeiros. 
 
10. DA VERIFICAÇÃO DE LASTRO  
 
10.1. A verificação prevista no item 4.2.1.7 da Parte Geral acima será efetuada pela GESTORA 
previamente à aquisição pela Classe, efetuará a verificação integral da existência das Cotas 
de FIDCs que serão adquirias pela Classe. 
 
10.2. A GESTORA pode contratar terceiros para efetuar a verificação do lastro de que trata o item 
10.1 acima, inclusive o CUSTODIANTE, desde que o agente contratado não seja sua Parte 
Relacionada, devendo constar do contrato de prestação de serviços as regras e 
procedimentos aplicáveis à verificação. 
 
 
10.3. Caso contrate prestador de serviços para efetuar a verificação do lastro, a GESTORA deve 
fiscalizar sua atuação no tocante à observância às regras e procedimentos aplicáveis à 
verificação. 
 
10.4. Considerando a totalidade do lastro, passível ou não de registro, trimestralmente ou em 
periodicidade compatível com o prazo médio ponderado das Cotas de FIDCs da carteira, o 
que for maior, o CUSTODIANTE deve verificar a existência, integridade e titularidade das 
Cotas de FIDCs que ingressaram na carteira no período a título de substituição, assim como 
as Cotas de FIDCs vencidas e não pagas no mesmo período. 
 
10.4.1. O CUSTODIANTE, conforme o caso, pode utilizar informações oriundas da 
Registradora, observado que deve verificar se tais informações são consistentes e 
adequadas à verificação. 
 
11. DAS TAXAS  
 
11.1. Pelos serviços de administração, custódia, controladoria, distribuição e escrituração, será 
devida pela Classe à ADMINISTRADORA quantia equivalente a 0,1% (um décimo por cento) 
ao ano, incidente sobre Patrimônio Líquido da Classe, calculada pro rata temporis à base de 
1/252 (um inteiro e duzentos e cinquenta e dois avos) e provisionada diariamente, que 
deverá ser paga pela Classe mensalmente, até o 5º (quinto) Dia Útil do mês subsequente à 
prestação dos serviços, observado um valor mínimo mensal de R$ 6.000,00 (seis mil reais), 
que serão reajustados a cada 12 (doze) meses, contados a partir da data de início da Classe, 
com base no índice acumulado da variação positiva do Índice Nacional de Preços ao 
Consumidor Amplo (IPCA), divulgado pelo Instituto Brasileiro de Geografia e E statística 
(IBGE), ou outro índice que venha a substituí-lo (“Taxa de Administração”). 
 
11.1.1. A ADMINISTRADORA pode estabelecer que parcelas da Taxa de Administração 
sejam pagas pela Classe diretamente aos prestadores de serviço por ela 
contratados em nome da Classe, desde que o somatório dessas parcelas não 
exceda o montante total da referida taxa. 
 
11.2. Pelos serviços de gestão, será devida pela Classe à GESTORA quantia equivalente a 0,2% 
(dois décimos por cento) ao ano, incidente sobre o Patrimônio Líquido, calculada pro rata 
temporis à base 1/252 (um inteiro e duzentos e cinquenta e dois avos) e provisionada 
diariamente, que deverá ser paga pel a Classe mensalmente, até o 5º (quinto) Dia Útil do 
mês subsequente à prestação dos serviços, que serão reajustados a cada 12 (doze) meses, 
contados a partir da data da primeira integralização de Cotas, com base no índice acumulado 
da variação positiva do Índice Nacional de Preços ao Consumidor Amplo (IPCA), divulgado 
pelo Instituto Brasileiro de Geografia e Estatística (IBGE), ou outro índice que venha a 
substituí-lo (“Taxa de Gestão”). 
 
11.2.1. A GESTORA pode estabelecer que parcelas da Taxa de Gestão sejam pagas, pelo 
FUNDO ou pela Classe, diretamente aos prestadores de serviço por ela contratados 
em nome do FUNDO ou da Classe, desde que o somatório dessas parcelas não 
exceda o montante total da referida taxa. 
 
11.3. Não poderão ser cobradas dos Cotistas desta Classe quaisquer outras taxas, tais como 
taxas de performance, de ingresso e/ou saída. 
 
12. DA SUBORDINAÇÃO MÍNIMA 
 
12.1. A partir da emissão de Subclasse de Cotas Seniores, a seguinte Subordinação Mínima 
deverá ser observada na Classe, verificada e monitorada todo Dia Útil pela GESTORA: 
 
 
12.1.1. a Subordinação Mínima admitida na Classe é de 15% ( quinze por cento) do 
Patrimônio Líquido.  
 
12.2. Na hipótese de desenquadramento do percentual mencionado no item 12.1.1 acima, os 
Cotistas Subordinados deverão subscrever e integralizar, no prazo de até 1 5 (quinze) Dias 
Úteis consecutivos, contados da data do desenquadramento, tantas cotas da Subclasse de 
Cotas Subordinadas quantas sejam necessárias para restabelecer a Subordinação Mínima. 
 
12.3. Na hipótese de se verificar que, decorrido o prazo do item 1 2.2 acima, não se alcançou o 
restabelecimento da Subordinação Mínima, deverão ser adotados os procedimentos 
previstos no do capítulo “DOS EVENTOS DE AVALIAÇÃO DA CLASSE” abaixo. 
 
13. DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA DE 
COMUNICAÇÃO DA ADMINISTRADORA, DOS PROCEDIMENTOS APLICÁVEIS ÀS 
MANIFESTAÇÕES DE VONTADE DOS COTISTAS 
 
Assembleia Especial de Cotistas 
 
13.1. As matérias abaixo serão de competência privativa da Assembleia Especial de Cotistas da 
presente Classe: 
 
Matéria 
Convocação Quórum para matérias 
sujeitas à aprovação 
específica de uma 
subclasse de cotas 
Primeira 
Convocação 
Segunda 
Convocação 
13.1.1.  Deliberar sobre a elevação da 
Taxa de Administração e da Taxa de 
Gestão, inclusive na hipótese de 
restabelecimento de taxa que tenha 
sido objeto de redução  
51% (cinquenta e 
um por cento) das 
cotas 
integralizadas. 
51% (cinquenta e 
um por cento) das 
cotas 
integralizadas e 
que estejam 
presentes na 
assembleia. 
Não aplicável. 
13.1.2. Deliberar sobre a fusão, 
a incorporação, a cisão, total ou 
parcial, a transformação ou a 
liquidação da Classe. 
 
51% (cinquenta e 
um por cento) das 
cotas 
integralizadas. 
51% (cinquenta e 
um por cento) das 
cotas e que 
estejam 
presentes na 
assembleia. 
Não aplicável. 
13.1.3. Deliberar sobre a 
alteração da Política de Investimento 
da Classe. 
 
51% (cinquenta e 
um por cento) das 
cotas 
integralizadas. 
51% (cinquenta e 
um por cento) das 
cotas 
integralizadas e 
que estejam 
presentes na 
assembleia. 
Não aplicável. 
 
13.1.4. Deliberar pela alteração 
dos Critérios de Elegibilidade de que 
trata o item 6.1 deste Anexo. 
Maioria das cotas 
integralizadas. 
Maioria das cotas 
integralizadas e 
que estejam 
presentes na 
assembleia. 
Não aplicável. 
13.1.5. Deliberar pela alteração 
da Subordinação Mínima  
Maioria das cotas 
integralizadas. 
Maioria das cotas 
integralizadas e 
que estejam 
presentes na 
assembleia 
Não aplicável. 
13.1.6. Deliberar pela alteração 
das características da Subclasse de 
Cotas Sênior já emitidas, bem como os 
ajustes de seus suplementos 
Deliberação será tomada em única 
convocação, observado o quórum 
específico de subclasse 
A matéria apenas será 
aprovada caso 
deliberada pela maioria 
de cotas integralizadas e 
presentes na 
assembleia, devendo 
haver aprovação 
conjunta da maioria de 
cada uma das seguintes 
subclasses: Subclasse 
de Cotas Seniores; e (ii) 
Subclasse de Cotas 
Subordinadas 
13.1.7. Deliberar pela alteração 
da característica da Subclasse 
Subordinadas, bem como seus 
suplementos. 
Deliberação será tomada em única 
convocação, observado o quórum 
específico de subclasse. 
A matéria apenas será 
aprovada caso 
deliberada pela maioria 
de Cotas integralizadas e 
presentes na assembleia 
da Subclasse de Cotas 
Subordinadas Junior. 
13.1.8. Deliberar, anualmente, 
sobre as demonstrações contábeis da 
Classe. 
 
Deliberação será tomada em única 
convocação mediante maioria das 
cotas integralizadas que estejam 
presentes na assembleia. 
Não aplicável. 
13.1.9. Deliberar pela 
aprovação dos procedimentos a serem 
adotados para o resgate das Cotas 
mediante dação em pagamento em 
Cotas de FIDCs 
Deliberação será tomada em única 
convocação mediante maioria das 
cotas integralizadas que estejam 
presentes na assembleia. 
Não aplicável. 
13.1.10. Deliberar sobre a 
eventual necessidade de aportes 
adicionais pelos Cotistas Seniores de 
recursos na Classe; 
Deliberação será tomada em única 
convocação mediante maioria das 
cotas da Subclasse de Cotas Seniores 
integralizadas que estejam presentes 
na assembleia. 
Deliberação será tomada 
exclusivamente pelos 
Cotistas Seniores. 
13.1.11. Deliberar sobre a 
alteração dos quóruns de instalação e 
deliberação dos órgãos colegiados da 
Classe; 
Deliberação será tomada em única 
convocação mediante maioria das 
cotas integralizadas que estejam 
presentes na assembleia. 
Não aplicável. 
13.1.12. Deliberar sobre a 
alteração deste Anexo. 
 
Deliberação será tomada em única 
convocação mediante maioria das 
cotas integralizadas que estejam 
presentes na assembleia. 
Não aplicável. 
13.1.13. Deliberar pela resolução 
se, na ocorrência de quaisquer dos 
Eventos de Avaliação da Classe, tais 
Eventos de Avaliação da Classe 
Deliberação será tomada em única 
convocação mediante maioria das 
cotas integralizadas que estejam 
presentes na assembleia. 
Não aplicável. 
 
devem ser considerados como um 
Evento de Liquidação da Classe. 
 
13.1.14. resolver se, na 
ocorrência de quaisquer dos Eventos 
de Liquidação da Classe, tais Eventos 
de Liquidação devem acarretar na 
liquidação antecipada da Classe; 
 
Deliberação será tomada em única 
convocação mediante maioria das 
cotas integralizadas que estejam 
presentes na assembleia. 
Não aplicável. 
 
13.1.15. Demais deliberações que eventualmente não estejam previstas no item 13.1 acima 
e não tenham um quórum específico estabelecido em lei ou de outra forma disposta 
neste Regulamento e Anexo, serão tomadas em uma única deliberação pela 
maioria das Cotas integra lizadas que estejam presentes na assembleia, 
correspondendo a cada Cota um voto. 
 
13.1.16. Anualmente, a Assembleia Especial de Cotistas deve deliberar sobre as 
demonstrações contábeis desta Classe, no prazo previsto de até 60 (sessenta) dias 
após o encaminhamento das demonstrações contábeis à CVM, contendo relatório 
do auditor independente, observados os prazos máximos para encaminhamento da 
referida informação periódica à CVM, conforme definidos no Anexo II da Resolução 
CVM 175. 
 
13.1.16.1. A Assembleia Especial de Cotistas que for deliberar pela aprovação das 
demonstrações contábeis da classe somente pode ser realizada no 
mínimo 15 (quinze) dias após estarem disponíveis aos cotistas as 
demonstrações contábeis relativas ao exercício encerrado, contendo 
parecer do auditor independente. 
 
13.1.16.2. A Assembleia Especial de Cotistas a que comparecerem todos os cotistas 
pode dispensar o prazo estabelecido no item 13.1.16.1. 
 
13.1.16.3. As demonstrações contábeis cujo relatório de auditoria não contiver 
opinião modificada podem ser consideradas automaticamente aprovadas 
caso a Assembleia Especial de Cotistas não seja instalada em virtude de 
não comparecimento dos Cotistas. 
 
13.2. A Assembleia Especial de Cotistas será instalada com a presença de pelo menos um Cotista 
 
13.3. Sem prejuízo do aqui disposto, deverão ser observadas as demais regras previstas no 
capítulo “DA ASSEMBLEIA GERAL DE COTISTAS ” da Parte Geral do Regulamento do 
FUNDO.  
 
Forma de Comunicação da Administradora 
 
13.4. Todas as informações ou documentos para os quais o Regulamento e este Anexo exijam 
“encaminhamento”, “comunicação”, “acesso”, “envio”, “divulgação” ou “disponibilização” 
estão acessíveis e disponíveis (i) para consulta no website da ADMINISTRADORA https:// 
www.banvox.com.br. Ou (ii) serão enviadas diretamente por correio eletrônico para os 
Cotistas.  
 
Procedimentos Aplicáveis Às Manifestações de Vontade dos Cotistas 
 
13.5. Nas hipóteses em que o Regulamento e este Anexo exijam “atestado”, “ciência”, 
“manifestação” ou “concordância” dos Cotistas, referidas manifestações de vontade serão 
 
realizadas por meio eletrônico, mediante envio de correio eletrônico para a 
ADMINISTRADORA no seguinte endereço atendimento@banvox.com.br. 
 
13.5.1. Toda manifestação dos Cotistas deve ser armazenada pela ADMINISTRADORA, 
observados os prazo e condições previstos na Resolução CVM 175. 
 
14. DOS CRITÉRIOS DE VALORAÇÃO DAS COTAS, DA AVALIAÇÃO DOS ATIVOS E DO 
PATRIMÔNIO LÍQUIDO DA CLASSE 
 
14.1. As cotas da Subclasse de Cotas Seniores serão valoradas pelo ADMINISTRADORA todo 
Dia Útil de acordo com os critérios previstos em cada respectivo Suplemento. A s cotas da 
Subclasse de Cotas Subordinadas serão valoradas pelo ADMINISTRADORA todo Dia Útil, 
com base na divisão do valor do Patrimônio Líquido pelo número de Cotas, descontados os 
valores referentes à Subclasse de Cotas Seniores, apurados com base de fechamento dos 
mercados em que a Classe atua. 
 
14.2. As Cotas de FIDCs serão registradas em cada Dia Útil por seus respectivos valores diários, 
conforme divulgado pela respectiva instituição administradora de cada FIDC. 
 
14.3. Os Ativos Financeiros serão calculados pela ADMINISTRADORA e terão seu valor 
calculado todo Dia Útil a valor de mercado, apurado conforme a metodologia de avaliação 
descrita no manual de marcação a mercado da ADMINISTRADORA, cujo teor está 
disponível na sede da ADMINISTRADORA. 
 
14.4. A ADMINISTRADORA constituirá provisão para créditos de liquidação duvidosa referente 
às Cotas de FIDCs e aos Ativos Financeiros, mensalmente. As perdas e provisões 
relacionadas às Cotas de FIDCs serão suportadas única e exclusivamente pela Classe e 
serão reconhecidas no resultado do período, conforme as regras e procedimentos do Manual 
de Provisionamento da ADMINISTRADORA. 
 
14.5. Para efeito da determinação do valor da carteira da Classe, devem ser observadas as 
normas e os procedimentos previstos na legislação e regulamentação em vigor. 
 
15. DOS FATORES DE RISCO 
 
15.1. As Cotas de FIDCs e os Ativos Financeiros integrantes da carteira da Classe, por sua própria 
natureza, estão sujeitos a flutuações de mercado, a riscos de crédito, operacionais, das 
contrapartes das operações contratadas pela Classe, assim como a riscos de outras 
naturezas, podendo, assim, gerar perdas até o montante das operações contratadas e nã o 
liquidadas. Mesmo que a ADMINISTRADORA mantenha sistema de gerenciamento de 
riscos, não há garantia de completa eliminação da possibilidade de perdas para o Fundo, a 
Classe e para os Cotistas, não podendo os Cedentes, a ADMINISTRADORA, a GESTORA, 
o CUSTODIANTE, em hipótese alguma, ser responsabilizados, entre outros eventos, por 
qualquer depreciação ou perda de valor dos ativos integrantes da carteira da Classe, pela 
inexistência de um mercado secundário para as Cotas de FIDCs e Ativos Financeiros 
integrantes da carteira da Classe ou por eventuais prejuízos incorridos pelos Cotistas 
quando da amortização ou resgate de suas Cotas, nos termos deste Regulamen to. O 
investidor, antes de adquirir Cotas, deve ler cuidadosamente os fatores de risco abaixo 
descritos, responsabilizando-se pelo seu investimento na Classe. 
 
I - Riscos de Mercado 
 
(i) Flutuação de Preços dos Ativos – Os preços e a rentabilidade dos ativos da Classe 
poderão flutuar em razão de diversos fatores de mercado, tais como variação da 
liquidez e alterações na política de crédito, econômica e fiscal, bem como em 
razão de alterações na regulamentação sobre a prec ificação de ativos que 