 
 
#5069677v19 
- 10 - 
ATA DA ASSEMBLEIA ESPECIAL DE COTISTAS DA SKYFALL FIDC CLASSE CARTEIRA RECEBÍVEIS 
COMERCIAIS RESPONSABILIDADE LIMITADA 
CNPJ N° 53.030.845/0001-96 
 
REALIZADA EM 11 DE SETEMBRO DE 2025 
 
 
ANEXO II – REGULAMENTO CONSOLIDADO 
 
 
 
#5069677v19 
- 1 - 
 
 
 
 
 
 
 
 
 
 
 
___________________________________________________ 
 
REGULAMENTO DO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
COMERCIAIS SKYFALL DE RESPONSABILIDADE LIMITADA 
 
CNPJ/MF nº 53.030.845/0001-96 
___________________________________________________ 
 
 
 
 
 
 
 
 
São Paulo/SP, SP 
11 de setembro de 2025 
 
 
 
  
 
 
#5069677v19 
- 2 - 
ÍNDICE 
 
REGULAMENTO DO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
COMERCIAIS SKYFALL _____________________________________________ 4 
1. DEFINIÇÕES _________________________________________________ 4 
2. CARACTERÍSTICAS E OBJETIVO DO FUNDO ________________________ 16 
3. PRAZO DE DURAÇÃO DO FUNDO _________________________________ 16 
4. PRESTADORES DE SERVIÇOS ____________________________________ 17 
5. OBRIGAÇÕES, VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES DE 
SERVIÇOS ESSENCIAIS ___________________________________________ 18 
6. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS _________ 26 
7. DA POLÍTICA DE INVESTIMENTO E DOS FATORES DE RISCOS COMUNS ÀS 
CLASSES ______________________________________________________ 28 
8. DAS DESPESAS E ENCARGOS ____________________________________ 28 
9. ASSEMBLEIAS GERAL E ESPECIAL DE COTISTAS _____________________ 31 
10. DAS DISPOSIÇÕES GERAIS ___________________________________ 36 
11. FORO ____________________________________________________ 37 
ANEXO DESCRITIVO DA CLASSE ÚNICA DO FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS COMERCIAIS SKYFALL DE RESPONSABILIDADE 
LIMITADA _____________________________________________________ 38 
1. DA INTERPRETAÇÃO DESTE ANEXO _____________________________ 38 
2. CARACTERÍSTICAS DA CLASSE _________________________________ 38 
3. PRAZO DE DURAÇÃO DA CLASSE _______________________________ 39 
4. PÚBLICO-ALVO DA CLASSE ___________________________________ 39 
5. DEMAIS PRESTADORES DE SERVIÇOS ___________________________ 39 
6. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS, ENCARGOS E DEMAIS 
DESPESAS DA CLASSE ____________________________________________ 42 
7. COMPOSIÇÃO DA CARTEIRA DO FUNDO E POLÍTICA DE INVESTIMENTO 44 
8. PROCESSO DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E POLÍTICA DE 
CRÉDITO ______________________________________________________ 47 
9. POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS _____________ 49 
10. ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE __________________ 50 
11. DIREITOS CREDITÓRIOS _____________________________________ 53 
12. CONDIÇÕES DE CESSÃO E CRITÉRIOS DE ELEGIBILIDADE ___________ 55 
13. PROCEDIMENTOS E CUSTOS DE COBRANÇA _______________________ 58 
 
 
#5069677v19 
- 3 - 
14. FATORES DE RISCO _________________________________________ 59 
15. COTAS DO FUNDO ___________________________________________ 72 
16. VALORIZAÇÃO DAS COTAS ____________________________________ 77 
17. DISTRIBUIÇÃO DE RESULTADOS, AMORTIZAÇÃO E RESGATE DAS COTAS 79 
18. RESERVAS_________________________________________________ 82 
19. ORDEM DE ALOCAÇÃO DOS RECURSOS __________________________ 83 
20. METODOLOGIA DE AVALIAÇÃO DOS ATIVOS DA CLASSE, DO PATRIMÔNIO 
LÍQUIDO E DAS COTAS ___________________________________________ 84 
21. PATRIMÔNIO LÍQUIDO NEGATIVO ______________________________ 85 
22. LIQUIDAÇÃO, EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO ___ 87 
23. COMUNICAÇÕES AOS COTISTAS ________________________________ 92 
24. INFORMAÇÕES PERIÓDICAS E OBRIGATÓRIAS ____________________ 93 
25. DAS DISPOSIÇÕES GERAIS ___________________________________ 95 
MODELO DE APÊNDICE DAS COTAS DE SUBCLASSE SÊNIOR DA SKYFALL FIDC 
CLASSE CARTEIRA RECEBÍVEIS COMERCIAIS RESPONSABILIDADE LIMITADA 96 
MODELO DE APÊNDICE DAS COTAS DE SUBCLASSE MEZANINO DA SKYFALL FIDC 
CLASSE CARTEIRA RECEBÍVEIS COMERCIAIS RESPONSABILIDADE LIMITADA 98 
MODELO DE APÊNDICE DAS COTAS DE SUBCLASSE JÚNIOR DA SKYFALL FIDC 
CLASSE CARTEIRA RECEBÍVEIS COMERCIAIS RESPONSABILIDADE LIMITADA
 ____________________________________________________________ 100 
 
 
 
#5069677v19 
- 4 - 
REGULAMENTO DO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
COMERCIAIS SKYFALL  
 
O FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS COMERCIAIS SKYFALL, 
constituído sob a forma de condomínio de natureza especial, de acordo com a Resolução 
CMN 2.907, de 29 de novembro de 2001, da Resolução CVM 175, do Anexo II da Resolução 
CVM 175 e demais disposições legais e regulamentares aplicáveis, será regido pelo 
Regulamento. 
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Regulamento, em seu(s) Anexo(s) e Apêndice(s), os 
termos e expressões indicados em letra maiúscula, no singular ou no plural, terão os 
significados a eles atribuídos nesta Cláusula, exceto se de outra forma estiverem definidos 
neste Regulamento, em seu(s) Anexo(s) e/ou Apêndice(s). Além disso, (a) quando exigido 
pelo contexto, as definições contidas neste Capítulo 1 aplicar-se-ão tanto ao singular 
quanto ao plural, o masculino incluirá o feminino e vice-versa; (b) referências a qualquer 
documento ou outros instrumentos incluem todas as suas alterações, substituições, 
consolidações e respectivas complementações, salvo se expressamente disposto em 
contrário; (c) referências a disposições legais serão interpretadas como referências a tais 
disposições conforme alteradas, estendidas, consolidadas e/ou reformuladas; (d) salvo se 
de outra forma expressamente estabelecido neste Regulamento, referências a itens ou 
anexos aplicam-se a itens ou anexos deste Regulamento; (e) todas as referências a 
quaisquer partes incluem seus sucessores, representantes e cessionários autorizados; e 
(f) salvo disposição em contrário, todos os prazos previstos neste Regulamento serão 
contados na forma prevista no Artigo 224 do Código de Processo Civil, isto é, excluindo-se 
o dia do começo e incluindo-se o dia do vencimento: 
 
“Administrador” é a VÓRTX DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA., instituição com sede na cidade de 
São Paulo, Estado de São Paulo, na Rua Gilberto Sabino, 
nº 215, conjunto 41, Sala 2, CEP 05425-020, inscrita no 
CNPJ/MF sob o nº 22.610.500/0001-88, devidamente 
autorizada pela CVM para o exercício profissional de 
administração de carteiras de valores mobiliários por 
 
 
#5069677v19 
- 5 - 
meio do Ato Declaratório nº 14.820, expedido em 8 de 
janeiro de 2016. 
“Afiliadas” significa qualquer Pessoa controladora, coligada, 
controlada ou sob controle comum com a Pessoa a que se 
refere, adotando-se a definição de controle que se 
depreende do artigo 116 da Lei das Sociedades por Ações. 
“Agência Classificadora 
de Risco” 
é empresa, registrada na CVM, que poderá ser contratada 
pelo Gestor, quando previsto neste Regulamento, para 
prestar, em nome da Classe, os serviços referentes à 
atribuição o serviço de classificação de risco das Cotas. 
“Agente de Cobrança” SIRI COMÉRCIO E SERVIÇOS LTDA., sociedade com 
sede na cidade de São Paulo, Estado de São Paulo, na 
Avenida das Nações Unidas, nº 12.901, conjunto 2101, 
Torre Oeste, Brooklin Paulista, CEP 04.578-910, inscrita 
no CNPJ/MF sob o nº 04.904.042/0001-08.  
“Alocação Mínima” significa o enquadramento do percentual mínimo de 50% 
(cinquenta por cento) do Patrimônio Líquido que deverá 
ser alocado em Direitos Creditórios Cedidos.  
“Amortização 
Extraordinária” 
tem o significado que lhe é atribuído na Cláusula 17.3 do 
Anexo. 
“Anexo” significa o Anexo do Regulamento, destinado à disciplina 
dos termos e condições específicos da Classe. 
“ANBIMA” é a Associação Brasileira de Entidades dos Mercados 
Financeiro e de Capitais. 
“Apêndice” significa cada apêndice que integra o Anexo e disciplina 
os termos e condições específicos da Subclasse Sênior, 
da Subclasse Mezanino e da Subclasse Júnior e suas 
respectivas séries. 
“Assembleia” significa a Assembleia Geral ou a Assembleia Especial, 
conforme o contexto. 
“Assembleia Especial” significa a Assembleia Especial dos Cotistas da Classe. 
 
 
#5069677v19 
- 6 - 
“Assembleia Geral” significa a Assembleia Geral dos Cotistas do Fundo. 
“Ativos Financeiros” tem o significado atribuído na Cláusula 7.4 do Anexo. 
“Auditor Independente” é a empresa, registrada na CVM, contratada pelo 
Administrador, que exerce função de auditor 
independente em nome da Classe, para prestar os 
serviços referentes à auditoria das demonstrações 
contábeis da Classe, que poderá ser uma das seguintes 
empresas: (i) KPMG Auditores Independentes; (ii) 
Deloitte Touche Tohmatsu Auditores Independentes; (iii) 
Ernst & Young Auditores Independentes; (iv) 
PricewaterhouseCoopers Auditores Independentes; (v) 
BDO RCS Auditores Independente; e (vi) Grant Thornton 
Auditores Independentes.  
“BACEN” é o Banco Central do Brasil. 
“B3” é a B3 S.A. – Brasil, Bolsa, Balcão. 
“Classe” significa a SKYFALL FIDC CLASSE CARTEIRA 
RECEBÍVEIS COMERCIAIS RESPONSABILIDADE 
LIMITADA, classe única de Cotas do Fundo.  
“Cedente” é a SIRI COMÉRCIO E SERVIÇOS LTDA., sociedade 
com sede na cidade de São Paulo, Estado de São Paulo, 
na Avenida das Nações Unidas, nº 12.901, conjunto 
2101, Torre Oeste, Brooklin Paulista, CEP 04.578-910, 
inscrita no CNPJ/MF sob o nº 04.904.042/0001-08, 
incluindo suas filiais. 
“CNPJ/MF” é o Cadastro Nacional da Pessoa Jurídica do Ministério da 
Fazenda. 
“Condições de Cessão” tem o significado que lhe é atribuído na Cláusula 12.1 do 
Anexo. 
“Consultor 
Especializado” 
é a empresa que poderá ser contratada pelo Gestor, às 
suas expensas e sob sua fiscalização, para dar suporte e 
subsidiar o Gestor em suas atividades de análise e seleção 
 
 
#5069677v19 
- 7 - 
dos Direitos Creditórios que poderão integrar a carteira 
do Fundo.  
“Conta da Classe” significa a conta corrente de titularidade da Classe, 
representada pelo Administrador, destinada ao 
recebimento e à todas as movimentações de recursos 
atribuídos à Classe. 
“Conta Vinculada” significa a conta especial de titularidade do Cedente, 
informada aos Prestadores de Serviço Essenciais e ao 
Custodiante, destinada a receber pagamentos dos 
Devedores e manter os recursos em custódia, para 
posterior repasse à Conta da Classe, mediante o envio de 
ordens pelo Custodiante ao banco depositário, com o 
acompanhamento pelo Gestor. 
“Contrato de Cessão” significa o Instrumento Particular de Promessa de Cessão 
de Créditos e Outras Avenças, a ser celebrado entre o 
Fundo, representado pelo Gestor, e o Cedente, pelo qual 
são determinados os termos e condições da cessão dos 
Direitos Creditórios à Classe. 
“Cotas” significa as cotas de emissão do Fundo, que, inicialmente, 
correspondem às Cotas da Classe, divididas em Cotas da 
Subclasse Sênior, Cotas da Subclasse Mezanino e Cotas 
da Subclasse Júnior, quando referidas em conjunto e 
indistintamente. 
“Cotas da Subclasse 
Júnior” 
são as Cotas da Classe que se subordinam às Cotas da 
Subclasse Sênior e as Cotas da Subclasse Mezanino para 
fins de amortização e resgate. 
“Cotas da Subclasse 
Mezanino” 
são as Cotas da Casse que se subordinam às Cotas da 
Subclasse Sênior para fins de amortização e resgate, mas 
que têm prioridade em relação às Cotas da Subclasse 
Júnior, para estes mesmos fins. 
 
 
#5069677v19 
- 8 - 
“Cotas da Subclasse 
Sênior” 
são as Cotas da Classe que têm prioridade sobre as Cotas 
da Subclasse Mezanino e as Cotas da Subclasse Júnior 
para fins de amortização e resgate. 
“Cotas Subordinadas” são as Cotas da Subclasse Mezanino e as Cotas da 
Subclasse Júnior, quando referidas em conjunto e 
indistintamente. 
“Cotistas” são os titulares das Cotas. 
“Critérios de 
Elegibilidade” 
tem o significado que lhe é atribuído da Cláusula 12.3 do 
Anexo. 
“Custodiante” é a VÓRTX DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA., instituição com sede na cidade de 
São Paulo, Estado de São Paulo, na Rua Gilberto Sabino, 
nº 215, conjunto 41, Sala 2, CEP 05425-020, inscrita no 
CNPJ/MF sob o nº 22.610.500/0001-88, devidamente 
autorizada pela CVM para o exercício profissional de 
administração de carteiras de valores mobiliários por 
meio do Ato Declaratório nº 14.820, expedido em 8 de 
janeiro de 2016. 
“CVM” é a Comissão de Valor Mobiliários. 
“Data de Aquisição” significa a data em que a Classe efetuar o pagamento ao 
Cedente do preço de cessão relativo à aquisição de 
Direitos Creditórios. 
“Data de Início do 
Fundo” 
significa a data da 1ª (primeira) integralização das Cotas 
de qualquer Subclasse. 
“Data da 1ª 
Integralização” 
Significa, em relação à cada Subclasse, a data em que 
ocorrer a sua 1ª (primeira) integralização de Cotas. 
“Data de Pagamento” significa cada data em que ocorrer a amortização ou o 
resgate das Cotas de uma determinada Subclasse ou 
série, conforme previsto nos respectivos Apêndices. 
“Data de Verificação” significa cada data em que ocorrer a verificação, pelo 
Gestor, do enquadramento dos Índices de 
 
 
#5069677v19 
- 9 - 
Monitoramento, da Reserva de Encargos, da Reserva de 
Amortização, do volume de descontos concedidos pelo 
Cedente sobre Direitos Creditórios Cedidos à Classe e 
demais indicadores que possam resultar em um Evento 
de Avaliação, conforme aplicável, que deverá ocorrer no 
5º (quinto) Dia Útil de cada mês. Para fins de 
esclarecimento, a 1ª (primeira) Data de Verificação 
ocorrerá no mês subsequente àquele em que ocorrer a 
Data da 1ª Integralização. 
“Devedor(es)” são as pessoas jurídicas que tenham realizado operações 
de compra e venda mercantil com o Cedente, nas quais 
os produtos adquiridos pelos Devedores tenham sido 
entregues pelo Cedente, e estejam obrigadas a realizar o 
pagamento a prazo dos Direitos Creditórios, bem como os 
eventuais codevedores dos Direitos Creditórios que sejam 
integrantes do mesmo grupo econômico da Devedora que 
adquiriram produtos junto ao Cedente. 
“Dias Úteis” é qualquer dia que não seja sábado, domingo ou feriado 
nacional ou, ainda, dias em que, por qualquer motivo, não 
houver expediente bancário ou não funcionar o mercado 
financeiro na praça da sede do Administrador ou do 
Custodiante. 
“Disponibilidades” são, em conjunto: (a) recursos em caixa; (b) depósitos 
bancários à vista; e (c) os Ativos Financeiros. 
“Documentos 
Comprobatórios” 
São, conforme aplicável, (i) os comprovantes dos pedidos 
de fornecimento de produtos, submetidos pelos 
Devedores ao Cedente; (ii) os comprovantes eletrônicos 
ou físicos de entrega e/ou de recebimento de mercadoria, 
devidamente assinados pelo respectivo Devedor; (iii) os 
arquivos, em formato XML, das notas fiscais eletrônicas 
referentes aos Direitos Creditórios, contendo as 
respectivas chaves de acesso eletrônico, que se 
encontram armazenados eletronicamente em sistema 
próprio da Secretaria de Fazenda Estadual aplicável, nos 
 
 
#5069677v19 
- 10 - 
termos da legislação vigente; (iv) as faturas ou boletos 
emitidos pelo Cedente para fins de cobrança dos Direitos 
Creditórios; e (v) os termos de renegociação, notas de 
débitos demonstrativas de correções ou descontos dos 
valores dos Direitos Creditórios concedidos aos 
Devedores pelo Cedente, antes após a cessão dos Direitos 
Creditórios Cedidos à Classe, ou documentos análogos, 
inclusive documentos que formalizam renegociações com 
os Devedores em relação ao pagamento dos Direitos 
Creditórios Cedidos, quando tais renegociações são 
aprovadas pelo Gestor, nos termos do Contrato de 
Cessão. 
“Documentos 
Adicionais” 
São as notificações enviadas pelo Cedente aos 
Devedores, para comunicação das cessões dos 
respectivos Direitos Creditórios à Classe, nos termos do 
Contrato de Cessão.  
“Direitos Creditórios” são todos os direitos de crédito que atendam aos Critérios 
de Elegibilidade e às Condições de Cessão. 
“Direitos Creditórios 
Cedidos” 
são todos os direitos de crédito que atendam aos Critérios 
de Elegibilidade e às Condições de Cessão, efetivamente 
adquiridos pela Classe, de acordo com as condições 
previstas no Anexo. 
“Entidade Registradora” é entidade registradora autorizada pelo BACEN, que 
poderá ser contratada pelo Administrador, conforme 
necessário. 
“Evento(s) de 
Avaliação” 
tem o significado que lhe é atribuído na Cláusula 22.2 do 
Anexo. 
“Evento(s) de 
Liquidação” 
tem o significado que lhe é atribuído na Cláusula 22.3 do 
Anexo. 
“Fundo” o FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS COMERCIAIS SKYFALL, regido nos 
termos deste Regulamento. 
 
 
#5069677v19 
- 11 - 
“Gestor” é a KANASTRA ADMINISTRAÇÃO DE RECURSOS 
LTDA, sociedade com sede na cidade de Uberlândia, 
Estado de Minas Gerais, na Avenida dos Vinhedos, nº 71, 
sala 802, CEP 38411-848, inscrita no CNPJ/MF sob o 
nº 44.870.662/0001-98, autorizada pela CVM para atuar 
na gestão profissional de carteiras de valores mobiliários, 
na categoria de gestor de recursos, conforme o Ato 
Declaratório CVM nº 19.724, de 07 de abril de 2022. 
“Grupos Econômicos 
Designados” 
significa os grupos econômicos a que pertencem os 
Devedores dos Direitos Creditórios a serem cedidos, 
indicados em lista encaminhada pelo Cedente ao Gestor, 
conforme atualizada de tempos em tempos, nos termos 
do Contrato de Cessão.  
“Índice de Atrasos” significa a proporção de (i) Direitos Creditórios Cedidos, 
cujo pagamento esteja em atraso há mais de 60 
(sessenta) dias, em relação (ii) ao Patrimônio Líquido 
médio do Fundo apurado nos últimos 2 (dois) meses 
anteriores à respectiva Data de Verificação, sendo que tal 
proporção deverá corresponder a um percentual menor 
ou igual a 5% (cinco por cento). 
“Índice de Descontos” significa a proporção de (i) Direitos Creditórios Cedidos 
que foram afetados for descontos concedidos pelo 
Cedente aos Devedores (ainda que o Cedente tenha 
cumprido a sua obrigação de recompor o valor do 
desconto à Classe, nos termos do Contrato de Cessão), 
em relação (ii) ao saldo médio da carteira de Direitos 
Creditórios Cedidos apurado no mês imediatamente 
anterior à respectiva Data de Verificação, sendo que tal 
proporção deverá corresponder a um percentual menor 
ou igual a 2,00% (dois inteiros por cento).  
“Índice de Diluição” significa a proporção de (i) Direitos Creditórios Cedidos 
que foram extintos, questionados pelos Devedores ou por 
terceiros ou que se tornaram inadimplentes devido a 
fraudes, vícios de origem ou defeitos do negócio jurídico 
subjacente, ou que foram recomprados ou substituídos 
 
 
#5069677v19 
- 12 - 
pelo Cedente, em virtude da ocorrência de hipóteses de 
resolução da cessão previstas no Contrato de Cessão, em 
relação (ii) ao saldo médio da carteira de Direitos 
Creditórios Cedidos apurado no mês imediatamente 
anterior à respectiva Data de Verificação, sendo que tal 
proporção deverá corresponder a um percentual menor 
ou igual a 1,00% (um inteiro por cento). 
“Índices de 
Monitoramento” 
significa, em conjunto, o Índice de Atrasos, o Índice de 
Descontos, o Índice de Diluição, o Índice de Repasses e o 
Índice de Recompras Voluntárias. 
“Índice de Recompras 
Voluntárias” 
significa a proporção de (i) Direitos Creditórios Cedidos 
que foram adquiridos pelo Cedente de forma facultativa, 
conforme as hipóteses previstas no Contrato de Cessão 
(ii) ao saldo médio da carteira de Direitos Creditórios 
Cedidos apurado no mês imediatamente anterior à 
respectiva Data de Verificação, sendo que tal proporção 
deverá corresponder a um percentual menor ou igual a 
5% (cinco por cento). 
“Índice de Repasses” significa a proporção de (i) Direitos Creditórios Cedidos 
que foram liquidados em conta bancária de livre 
movimentação do Cedente e repassados pelo Cedente 
para a Conta Vinculada ou para a Conta da Classe, 
conforme previsto no Contrato de Cessão (ii) ao saldo 
médio da carteira de Direitos Creditórios Cedidos apurado 
no mês imediatamente anterior à respectiva Data de 
Verificação, sendo que tal proporção deverá corresponder 
a um percentual menor ou igual a 5% (cinco por cento). 
“Índice de 
Subordinação Sênior” 
significa a relação mínima que deve ser observada entre 
o valor das Cotas Subordinadas e o Patrimônio Líquido da 
Classe, que deverá representar, no mínimo, 20% (vinte 
por cento), enquanto houver Cotas da Subclasse Sênior. 
“Índice de 
Subordinação 
Mezanino” 
significa a relação mínima que deve ser observada entre 
o valor das Cotas da Subclasse Júnior e o Patrimônio 
Líquido da Classe, que deverá representar, no mínimo, 
 
 
#5069677v19 
- 13 - 
4% (quatro por cento), enquanto houver Cotas da 
Subclasse Mezanino. 
“Índice de 
Subordinação” 
significa, em conjunto, o Índice de Subordinação Sênior e 
o Índice de Subordinação Mezanino. 
“Investidores 
Profissionais” 
são os Investidores Profissionais, conforme definidos nos 
termos do artigo 11 da Resolução CVM 30. 
“Instituições 
Financeiras Permitidas” 
significa instituições financeiras de primeira linha, assim 
consideradas aquelas que possuam rating mínimo 
equivalente a “AAA” atribuído pela Standard & Poor's, ou 
pela Fitch Ratings, ou rating equivalente atribuído pela 
Moody’s.  
“IOF” significa o Imposto sobre Operações Financeiras, 
instituído pela Lei nº 5.143, de 20 de outubro de 1966, 
conforme alterada, e regulamentado pelo Decreto nº 
6.306, de 14 de dezembro de 2007, conforme alterado, e 
demais atos legais e infralegais que compõem a legislação 
tributária em vigor. 
“Legislação 
Socioambiental” 
significa a legislação ambiental e trabalhista em vigor, 
desde que aplicável aos negócios da Pessoa em questão, 
incluindo, mas não se limitando às leis, os regulamentos 
e as demais normas relacionadas à segurança e saúde 
ocupacional, à medicina do trabalho, à Política Nacional 
do Meio Ambiente, as Resoluções do Conama - Conselho 
Nacional do Meio Ambiente, sobretudo a legislação que 
versa sobre as vedações ao incentivo a prostituição, à 
utilizar ou incentivar a utilização de mão-de-obra infantil 
(salvo, na condição de aprendiz, em conformidade com 
as leis aplicáveis) e/ou em condição análoga à de escravo 
e sobre a defesa dos direitos dos silvícolas, em especial, 
mas não se limitando, ao direito sobre as áreas de 
ocupação indígena, assim declaradas pela autoridade 
competente. 
 
 
#5069677v19 
- 14 - 
“Lei das Sociedades por 
Ações” 
significa a Lei nº 6.404, de 15 de dezembro de 1976, 
conforme alterada. 
“Leis de Prevenção à 
Lavagem de Dinheiro e 
Anticorrupção” 
significa todos os dispositivos legais ou regulatórios, 
nacionais ou estrangeiros, que visam prevenir e combater 
a prática de corrupção ou de atos lesivos à Administração 
Pública, incluindo, sem limitação, a Lei nº 12.846, de 1º 
de agosto de 2013, conforme alterada, o Decreto nº 
11.129, de 11 de julho de 2022, conforme alterado, o 
U.S. Foreign Corrupt Practices Act of 1977 e o UK Bribery 
Act de 2010, conforme aplicáveis aos negócios da Pessoa 
em questão ou de suas Afiliadas.  
“Ordem de Alocação” tem o significado que lhe é atribuído na Cláusula 19.1 do 
Anexo. 
“Parte(s) 
Relacionada(s)” 
significa, em relação a uma determinada Pessoa, as suas 
partes relacionadas, tais como definidas pelas regras 
contábeis que tratam desse assunto. 
“Participação da Cota no 
Saldo de Cotas 
Seniores” 
tem o significado que lhe é atribuído na Cláusula 16.2.1 
do Anexo. 
“Participação da Cota no 
Saldo de Cotas 
Mezanino” 
tem o significado que lhe é atribuído na Cláusula 12.3.1 
do Anexo. 
“Patrimônio Líquido” significa o patrimônio líquido da Classe, que será 
equivalente à diferença entre (i) o valor agregado dos 
ativos do Fundo, correspondente à soma do Valor dos 
Direitos Creditórios e do valor das Disponibilidades, e (ii) 
as exigibilidades e provisões do Fundo. 
“Pessoa” significa qualquer pessoa física ou jurídica, sociedade, 
associação, joint venture, sociedades anônimas, fundos 
de investimento, organizações, entidades sem 
personalidade jurídica ou autoridade governamental. 
“Política de Cobrança” tem o significado definido na Cláusula 9.1 do Anexo. 
 
 
#5069677v19 
- 15 - 
“Prestadores de 
Serviços” 
são Prestadores de Serviços Essenciais, em conjunto os 
terceiros por eles contratados em nome da Classe. 
“Prestadores de 
Serviços Essenciais” 
são o Gestor e o Administrador, em conjunto. 
“RAET” é o regime de administração especial temporária. 
“Regulamento” é este regulamento do Fundo.  
“Resolução CVM 30” é a Resolução CVM 30, de 11 de maio de 2021, conforme 
alterada. 
“Resolução CVM 160” é a Resolução CVM 160, de 13 de julho de 2022, conforme 
alterada. 
“Resolução CVM 175” é a Resolução CVM nº 175, de 23 de dezembro de 2022, 
conforme em alterada. 
“Saldo das Cotas” significa, em relação a cada Subclasse ou série, o produto 
da multiplicação do valor das Cotas, calculado nos termos 
deste Anexo, pela quantidade de Cotas da respectiva 
Subclasse ou série. 
“SCR” é o Sistema de Informações de Crédito do Banco 
Central – SCR. 
“Subclasses” significa as subclasses sênior, subordinada mezanino e 
subordinada júnior das Cotas da Classe, conforme 
previsto no Anexo. 
“Taxa de 
Administração” 
significa a remuneração devida ao Administrador, nos 
termos da Cláusula 6.1do Anexo. 
“Taxa de Gestão” significa a remuneração devida ao Gestor, nos termos da 
Cláusula 6.2 do Anexo. 
“Taxa Máxima de 
Custódia” 
significa a remuneração devida ao Custodiante, nos 
termos da Cláusula 6.3 abaixo. 
“Valor Unitário de 
Referência” 
tem o significado que lhe é atribuído na Cláusula 16.1.1 
do Anexo. 
 
 
#5069677v19 
- 16 - 
 
2. CARACTERÍSTICAS E OBJETIVO DO FUNDO 
 
2.1 O FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS COMERCIAIS 
SKYFALL é uma comunhão de recursos constituída sob a forma de condomínio fechado de 
natureza especial, com prazo indeterminado de duração. 
 
2.2 Para fins do disposto no “Código de Administração de Recursos de Terceiros” da 
ANBIMA, conforme em vigor, o Fundo é classificado como “Fundo de Investimento em 
Direitos Creditórios”, tipo “Recebíveis Comerciais”, conforme o inciso III, alínea “b” do 
artigo 3º das “Regras e Procedimentos para Classificação do FIDC nº 08”. 
 
2.3 A estrutura do Fundo conta com classe única de Cotas e as Subclasses, conforme 
as informações específicas constantes no Anexo da Classe e nos Apêndices das Subclasses. 
 
2.4 Este Regulamento prevê as informações gerais com relação ao Fundo. O Anexo 
do Regulamento dispõe sobre informações específicas da Classe e comuns às Subclasses. 
Cada Apêndice que integra o Anexo dispõe sobre informações específicas de cada 
Subclasse e, quando houver, os Apêndices que dispõem sobre informações específicas de 
cada série de Cotas da Subclasse Sênior.  
 
2.5 O Administrador e o Gestor poderão, conforme venha a ser permitido nos termos 
da Resolução CVM 175, a seu exclusivo critério e por meio de ato conjunto, constituir novas 
classes e/ou subclasses de cotas, observadas as disposições da Resolução CVM 175, deste 
Regulamento e do Anexo, sendo que, caso seja constituída (i) nova classe, o 
funcionamento de tal nova classe será regido por anexo específico e complementar ao 
Regulamento; e/ou (ii) nova subclasse, o funcionamento de tal nova subclasse será regido 
por apêndice específico e complementar ao Regulamento e ao respectivo anexo da classe 
a ele vinculada. 
 
3. PRAZO DE DURAÇÃO DO FUNDO 
 
3.1 As atividades do Fundo serão iniciadas na Data de Início do Fundo. O Fundo terá 
prazo de duração indeterminado. 
 
3.2 Após 90 (noventa) dias do início das atividades, caso a Classe mantenha, a 
qualquer tempo, Patrimônio Líquido diário inferior a R$ 1.000.000,00 (um milhão de reais) 
 
 
#5069677v19 
- 17 - 
por 90 (noventa) dias seguidos, esta deve ser imediatamente liquidada ou incorporada a 
outra Classe de cotas pelo Administrador, caso exista. A CVM poderá cancelar o registro 
do funcionamento da Classe correspondente caso o Administrador não tome 
tempestivamente as medidas ora indicadas nesta Cláusula, nos termos dos parágrafos do 
artigo 8º da Resolução CVM 175. 
 
4. PRESTADORES DE SERVIÇOS 
 
4.1 A administração fiduciária do Fundo será exercida pela VÓRTX 
DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA., instituição com sede 
na cidade de São Paulo, Estado de São Paulo, na Rua Gilberto Sabino, nº 215, conjunto 
41, Sala 2, CEP 05425-020, inscrita no CNPJ/MF sob o nº 22.610.500/0001-88, 
devidamente autorizada pela CVM para o exercício profissional de administração de 
carteiras de valores mobiliários por meio do Ato Declaratório nº 14.820, expedido em 8 de 
janeiro de 2016. 
 
4.2 A gestão do Fundo será exercida pela KANASTRA ADMINISTRAÇÃO DE 
RECURSOS LTDA., sociedade com sede na cidade de Uberlândia, Estado de Minas Gerais, 
na Avenida dos Vinhedos, nº 71, sala 802, CEP 38411-848, inscrita no CNPJ/MF sob o 
nº 44.870.662/0001-98, autorizada pela CVM para atuar na gestão profissional de 
carteiras de valores mobiliários, na categoria de gestor de recursos, conforme o Ato 
Declaratório CVM nº 19.724, de 07 de abril de 2022. 
 
4.3 A relação completa dos demais prestadores de serviços do Fundo está à 
disposição dos Cotistas no site do Administrador. 
 
4.4 Os Prestadores de Serviços Essenciais, bem como os demais Prestadores de 
Serviços possuem, cada qual, atribuições e deveres próprios relacionados à prestação dos 
serviços para os quais foram contratados pelo Fundo e/ou pela Classe.  
 
4.5 A responsabilidade de cada Prestador de Serviços perante o Fundo, a Classe e 
demais Prestadores de Serviços é individual e limitada aos serviços por ele prestados. 
 
4.6 Cada Prestador de Serviços responderá somente pelas perdas ou prejuízos que 
sejam resultantes de comprovado dolo ou má-fé de sua atuação, sem qualquer 
solidariedade entre tais Prestadores de Serviços. 
 
 
 
#5069677v19 
- 18 - 
5. OBRIGAÇÕES, VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES 
DE SERVIÇOS ESSENCIAIS 
 
Obrigações do Administrador 
 
5.1 O Administrador tem a responsabilidade de considerar as limitações 
estabelecidas no Regulamento, no Anexo e nos Apêndices, bem como legislação e 
regulamentação aplicáveis. 
 
5.1.1 O Administrador possui poderes e autoridade para, dentro de sua respectiva área 
de atuação, praticar todos os atos necessários à administração do Fundo. 
 
5.2 Sem prejuízo das demais obrigações legais e regulamentares às quais está 
sujeito, o Administrador obriga-se a: 
 
(a) desempenhar as obrigações determinadas na regulamentação vigente, 
principalmente as dispostas nos artigos 104 e 106 da Parte Geral da Resolução CVM 175 e 
no artigo 31 do Anexo Normativo II à Resolução CVM 175; 
 
(b) respeitar as restrições determinadas na regulamentação em vigor, principalmente 
as dispostas nos artigos 45, 101 e 103 da Parte Geral da Resolução CVM 175; 
 
(c) contratar o Auditor Independente; 
 
(d) contratar, conforme aplicável, a Entidade Registradora e o Custodiante; 
 
(e) contratar, conforme aplicável, os serviços de guarda eletrônica ou física dos 
Documentos Comprobatórios; 
 
(f) contratar, conforme aplicável, os serviços de liquidação física ou eletrônica e 
financeira dos Direitos Creditórios Cedidos; 
 
(g) prestar diretamente ao Fundo ou contratar, em nome do Fundo, terceiros 
habilitados a prestar os seguintes serviços: (i) tesouraria, controle e processamento dos 
ativos da carteira do Fundo; e (ii) escrituração das Cotas;  
 
 
 
#5069677v19 
- 19 - 
(h) diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
 
(1) o registro dos titulares das Cotas inscritos no registro de Cotistas do Fundo; 
 
(2) o livro de atas de Assembleia Geral ou Assembleia Especial de Cotistas, ordinária 
ou extraordinária;  
 
(3) o livro ou listas de presença de Cotistas; 
 
(4) os pareceres do Auditor Independente; e 
 
(5) registros contábeis referentes às operações e ao Patrimônio Líquido da Classe; 
 
(i) solicitar, se for o caso, a admissão à negociação das Cotas em mercado organizado; 
 
(j) pagar a multa cominatória, às suas expensas, por cada dia de atraso no 
cumprimento dos prazos previstos na regulamentação aplicável; 
 
(k) elaborar e divulgar as informações periódicas e eventuais do Fundo, impostas por 
este Regulamento, bem como pela regulamentação em vigor, nos termos do artigo 27 do 
Anexo Normativo II à Resolução CVM 175; 
 
(l) manter atualizada junto à CVM a lista de todos os Prestadores de Serviços 
contratados pelo Fundo, inclusive os Prestadores de Serviços Essenciais, bem como as 
demais informações cadastrais do Fundo e da Classe; 
 
(m) manter o serviço de atendimento aos Cotistas; 
 
(n) observar as disposições constantes deste Regulamento; 
 
(o) cumprir as deliberações determinadas nas Assembleias; 
 
(p) adotar as normas de conduta dispostas no artigo 106 da Resolução CVM 175; 
 
(q) nos termos do artigo 122, II, alínea “a”, da Resolução CVM 175, preparar, em 
conjunto com o Gestor, um plano de resolução do Patrimônio Líquido negativo, quando 
 
 
#5069677v19 
- 20 - 
aplicável, e, após aprovação pela Assembleia, executá-lo; 
 
(r) conservar, em registros separados, contendo informações completas sobre todas 
as negociações realizadas entre: (i) os Prestadores de Serviços Essenciais, o Custodiante, 
a Entidade Registradora, o Consultor Especializado e/ou as suas respectivas Partes 
Relacionadas; e (ii) a Classe;  
 
(s) enviar ao SCR do BACEN documento contendo os dados individualizados de risco de 
crédito de cada operação de crédito, conforme os modelos disponíveis na página do BACEN 
na rede mundial de computadores; 
 
(t) obter autorização específica dos Devedores, passível de comprovação, para fins de 
consulta às informações no SCR do BACEN, conforme aplicável a cada Direito Creditório;  
 
(u) supervisionar, nos termos previstos no Anexo: 
 
(1) a estruturação, pelo Gestor, da Reserva de Encargos e da Reserva de 
Amortização; 
 
(2) a ocorrência de quaisquer Eventos de Avaliação ou Eventos de Liquidação; e 
 
(3) quaisquer pedidos de declaração judicial de insolvência da Classe; 
 
(v) diligenciar para que potenciais inconsistências identificadas pelo Gestor sejam 
tempestivamente tratadas; 
 
(w) realizar, em nome do Fundo e/ou da Classe, o pagamento da taxa de fiscalização 
devida por ocasião de cada oferta pública de distribuição das Cotas, conforme aplicável, 
observado o artigo 5º, II, da Lei nº 7.940, de 20 de dezembro de 1989, conforme alterada, 
podendo solicitar reembolso do valor das referidas taxas junto à Classe, caso efetue o 
pagamento com recursos próprios;  
 
(x) enviar informe mensal à CVM, por meio de sistema eletrônico disponível na rede 
mundial de computadores, conforme modelo do Suplemento G da Resolução CVM 175, no 
prazo de 15 (quinze) dias do encerramento do mês a que se referirem as informações; 
 
(y) enviar à CVM demonstrativo trimestral, via sistema eletrônico disponível na rede 
 
 
#5069677v19 
- 21 - 
mundial de computadores, no prazo de 45 (quarenta e cinco) dias do encerramento do 
trimestre a que se referirem as informações, nos termos do inciso V do artigo 27 do Anexo 
Normativo II da Resolução CVM 175; 
 
(z) prontamente informar à Agência Classificadora de Risco, conforme aplicável, (i) a 
substituição dos Prestadores de Serviço Essenciais, do Auditor Independente ou do 
Custodiante; (ii) a ocorrência de Eventos de Liquidação; e (iii) a celebração de potenciais 
aditamentos aos contratos relacionados às operações do Fundo; e 
 
(aa) zelar para que os Prestadores de Serviços contratados pelo Administrador adotem 
normas e procedimentos corretos, por escrito e verificáveis, que viabilizem o controle sobre 
a movimentação da documentação dos Direitos Creditórios, nos termos do artigo 30, § 1º, 
do Anexo Normativo II, da Resolução CVM 175. 
 
5.2.1. O Administrador pode contratar outros serviços em benefício da(s) Classe(s), que 
não estejam listados acima, observado que, (a) nesse caso a contratação não deverá 
ocorrer em nome do Fundo, salvo previsão no Regulamento ou aprovação em Assembleia, 
na medida em que permitido nos termos da regulamentação aplicável; e (b) caso o 
Prestador de Serviço contratado não seja um participante de mercado regulado pela CVM 
ou o serviço prestado ao Fundo esteja englobado na atuação da CVM, o Administrador 
deverá fiscalizar as atividades do terceiro contratado. 
 
5.2.2. O Administrador somente será responsável por fiscalizar as atividades dos demais 
Prestadores de Serviços contratados por ele, em nome do Fundo, nas hipóteses de (a) os 
demais Prestadores de Serviços não serem participantes de mercado  regulados pela 
CVM; ou (b) os serviços prestados pelos demais Prestadores de Serviços estarem ausentes 
do âmbito de atuação da CVM. 
 
Obrigações do Gestor 
 
5.3 O Gestor, tem a responsabilidade de considerar as limitações estabelecidas no 
Regulamento, no Anexo e nos Apêndices, bem como na legislação e na regulamentação 
aplicáveis.  
 
5.3.1 Além de outras obrigações legais e regulamentares às quais está sujeito, o 
Gestor obriga-se a: 
 
 
 
#5069677v19 
- 22 - 
(a) desempenhar as obrigações determinadas na regulamentação vigente, 
principalmente as dispostas nos artigos 105 e 106 da Parte Geral da Resolução CVM 75 e 
no artigo 33 do Anexo Normativo II à Resolução CVM 175; 
 
(b) respeitar as restrições determinadas na regulamentação vigentes, principalmente 
as dispostas nos artigos 45 e 101 a 103 da Parte Geral da Resolução CVM 175; 
 
(c) instruir o Administrador, imediatamente, sobre eventuais alterações dos 
Prestadores de Serviço contratados pelo Gestor, em nome do Fundo; 
 
(d) providenciar a elaboração dos materiais de divulgação da Classe para utilização 
pelos distribuidores, às suas expensas;  
 
(e) diligenciar para que seja mantida atualizada e em perfeita, às suas expensas, a 
documentação relativa às operações da Classe; 
 
(f) observar as disposições constantes do Regulamento; 
 
(g) cumprir as deliberações determinadas nas Assembleias; 
 
(h) acatar as normas de conduta dispostas no artigo 106 da Parte Geral da Resolução 
CVM 175; 
 
(i) organizar a estrutura do Fundo, nos termos do artigo 33, §1º, do Anexo 
Normativo II à Resolução CVM 175; 
 
(j) executar a política de investimento da Classe, devendo observar e eleger os Direitos 
Creditórios Cedidos e os Ativos Financeiros para a carteira da Classe, incorporando, ao 
menos, a apuração do enquadramento dos Direitos Creditórios à política de investimento 
estabelecida no Anexo e a verificação dos Direitos Creditórios em relação aos Critérios de 
Elegibilidade; 
 
(k) observada a possibilidade de depósito dos Direitos Creditórios Cedidos em 
depositário central autorizado pela CVM ou pelo BACEN, (i) fazer registro dos Direitos 
Creditórios Cedidos em Entidade Registradora, uma vez que esses se tornem passíveis de 
registro em tais sistemas, nos termos da regulamentação aplicável; ou (ii) entregar os 
Direitos Creditórios Cedidos ao Custodiante, conforme o caso; 
 
 
#5069677v19 
- 23 - 
 
(l) observar o enquadramento dos Direitos Creditórios que a Classe pretenda adquirir 
aos Critérios de Elegibilidade e às Condições de Cessão; 
 
(m) observar os limites de composição e concentração de carteira e de concentração em 
fatores de risco, nos termos da Resolução CVM 175 e do Anexo; 
 
(n) contratar, em nome do Fundo, sendo que qualquer contratação deverá ser prevista 
no Anexo referente à Classe ou nos respectivos Apêndices, os seguintes serviços, conforme 
aplicável: (i) intermediação de operações para a carteira do Fundo; (ii) distribuição de 
Cotas; (iii) consultoria especializada; (iv) classificação de risco das Cotas por Agência 
Classificadora de Risco, observados os requisitos previstos no item 95 da Resolução CVM 
175; (v) formador de mercado; (vi) Agente de Cobrança; e (vii) cogestão da carteira do 
Fundo. 
 
(o) no âmbito das diligências relacionadas à aquisição dos Direitos Creditórios, verificar: 
 
(1) a existência, integralidade e titularidade do lastro do Direitos Creditórios 
Cedidos, nos termos do Anexo; e 
 
(2) a possibilidade de ineficácia da cessão à Classe em virtude de riscos de natureza 
fiscal, alcançando os Direitos Creditórios Cedidos que tenham representatividade no 
Patrimônio Líquido da Classe, assim como dar ciência do risco, caso existente, no termo 
de adesão e no material de divulgação;  
 
(p) celebrar, em nome do Fundo, os documentos referentes à negociação dos Direitos 
Creditórios Cedidos e dos Ativos Financeiros, sobretudo o Contrato de Cessão e os termos 
de cessão vinculados ao Contrato de Cessão. Além disso, o Gestor tem o dever de 
encaminhar ao Administrador cópia de cada documento celebrado em até 5 (cinco) Dias 
Úteis, a contar da sua celebração;  
 
(q) se houver substituição dos Direitos Creditórios Cedidos, cuidar para que não sejam 
feitas mudanças na relação entre risco e retorno da carteira da Classe, nos termos da 
política de investimento determinada no Anexo; 
 
(r) acompanhar os pagamentos dos Direitos Creditórios Cedidos e garantir que os 
procedimentos de cobrança extrajudicial ou judicial especificados na Política de Cobrança 
 
 
#5069677v19 
- 24 - 
sejam implementados em relação aos Direitos Creditórios Cedidos em situação de 
inadimplência; 
 
(s) designar procuradores para efetuar cobrança extrajudicial ou judicial dos Direitos 
Creditórios Cedidos que estejam vencidos e não pagos, observadas as demais disposições 
deste Regulamento e do Contrato de Cobrança, podendo aplicar todos os meios permitidos 
pela regulamentação para tanto; e 
 
(t) prestar diretamente ao Fundo ou contratar, em nome do Fundo, terceiros 
habilitados a prestar os serviços de verificação periódica dos Documentos Comprobatórios, 
incluindo os serviços previstos nos artigos 37 a 39 do Anexo Normativo II à Resolução CVM 
175. 
 
5.3.2 O Gestor somente será responsável por fiscalizar as atividades dos demais 
Prestadores de Serviços contratados pelo Gestor, em nome do Fundo, se (a) os demais 
Prestadores de Serviços não forem participantes de mercado regulados pela CVM; ou (b) 
os serviços prestados pelos demais Prestadores de Serviços estiverem fora da esfera de 
atuação da CVM. 
 
5.3.3 O Gestor possui poderes e autoridade para praticar os atos necessários à gestão 
da(s) carteira(s) de ativos da(s) Classe(s) do Fundo, dentro de sua área de atuação. 
 
Vedações 
 
5.4 É vedado aos Prestadores de Serviços Essenciais, dentro de suas áreas de 
atuação, em nome do Fundo: 
 
(a) receber ou orientar o recebimento de depósito em conta corrente que não seja de 
titularidade da Classe ou seja conta-vinculada; 
 
(b) contrair ou realizar empréstimos, salvo para fazer frente ao inadimplemento de 
Cotistas que deixem de integralizar as Cotas subscritas, observado que o valor do 
empréstimo está limitado ao valor necessário para assegurar o cumprimento de 
compromisso de investimento previamente assumido pela Classe ou para garantir a 
continuidade de suas operações; 
 
(c) comercializar Cotas à prestação, não obstante da possibilidade de integralização 
 
 
#5069677v19 
- 25 - 
das Cotas subscritas a prazo; 
 
(d) assegurar rendimento previamente fixado aos Cotistas; 
 
(e) utilizar ativos de sua própria emissão ou coobrigação como garantia das operações 
realizadas pelo Fundo; 
 
(f) negociar com Ativos Financeiros e realizar operações em desacordo com a 
composição da carteira e a política de investimento da Classe, conforme previsto neste 
Regulamento; 
 
(g) no todo ou em parte, tomar empréstimo, efetuar locação, penhor ou caução, a 
qualquer título, dos Direitos Creditórios Cedidos e Ativos Financeiros; 
 
(h) criar quaisquer gravames ou ônus, de qualquer natureza, sobre os Direitos 
Creditórios Cedidos e os Ativos Financeiros; 
 
(i) dispor dos recursos disponíveis da Classe para efetuar o pagamento de seguro 
contra perdas financeiras dos Cotistas; 
 
(j) executar qualquer ato de liberalidade; e  
 
(k) aceitar que as garantias outorgadas em favor da Classe sejam formalizadas em 
nome de terceiros que não representem o Fundo, ressalvada a possibilidade de 
formalização de garantias em favor do Administrador, Gestor ou terceiros que representem 
o Fundo como titular da garantia, que devem diligenciar para segregá-las adequadamente 
dos seus próprios patrimônios, bem como a hipótese prevista no artigo 43, § 1º, da 
Resolução CVM 175. 
 
5.4.1 Nas hipóteses de o Fundo ter a necessidade de fazer frente ao inadimplemento 
de Cotistas que deixem de integralizar as Cotas por eles subscritas, empréstimos poderão 
ser contraídos em nome da Classe, observado o disposto no artigo 113, V, da Parte Geral 
da Resolução CVM 175. 
 
5.5 O Gestor, assim como o Consultor Especializado, quando aplicável, não devem 
receber remunerações, benefícios ou vantagens, diretas ou indiretas, que eventualmente 
prejudiquem a independência na tomada de decisão, ou na sugestão de investimento. 
 
 
#5069677v19 
- 26 - 
 
Responsabilidades 
 
5.6 Os Prestadores de Serviço Essenciais e os demais Prestadores de Serviços 
responderão perante a CVM, os Cotistas e quaisquer terceiros, por ações e omissões que 
infrinjam o Regulamento e as disposições legais e regulamentares aplicáveis, realizadas 
em suas próprias áreas de atuação, sem solidariedade entre si ou com o Fundo, não 
obstante o dever de os Prestadores de Serviços Essenciais fiscalizarem os demais 
Prestadores de Serviços, nos termos da Resolução CVM 175 e do Anexo. 
 
5.6.1 A fiscalização da responsabilidade dos Prestadores de Serviços Essenciais e dos 
demais Prestadores de Serviço, para fins da Cláusula 5.6 supracitada, segue os critérios e 
obrigações dispostos (a) na Resolução CVM 175 e nas demais disposições legais e 
regulamentares aplicáveis; (b) no Regulamento; e (c) nos respectivos contratos de 
prestação de serviços, nos casos aplicáveis. 
 
5.6.2 A contratação de terceiros por Prestadores de Serviços Essenciais deve contar 
com prévia e criteriosa análise e seleção do contratado, devendo o respectivo Prestador de 
Serviço Essencial, ainda, figurar no contrato como interveniente anuente. 
 
6. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
6.1 O Administrador e o Gestor deverão ser substituídos caso: (a) haja 
descredenciamento para o exercício profissional de administração de carteira de valores 
mobiliários, nas categorias de administrador fiduciário e gestor de recursos, de acordo com 
por decisão proferida pela CVM; (b) conforme determinado por sentença arbitral final ou 
sentença judicial contra a qual não caiba recurso com efeitos suspensivos, a prática de 
comprovada fraude e/ou desvio de conduta e/ou função no desempenho das suas funções, 
deveres ou no cumprimento de obrigações nos termos deste Regulamento, do Anexo, dos 
Apêndices e/ou da legislação ou regulamentação aplicáveis; (c) haja renúncia de tais 
Prestadores de Serviços; ou (d) por deliberação da Assembleia, ocorra a sua destituição. 
 
6.2 Fica vedado ao Administrador renunciar à administração fiduciária do Fundo em 
caso de pedido de declaração judicial de insolvência da Classe, sendo permitido, contudo, 
que, por deliberação da Assembleia, ocorra a sua destituição. 
 
6.3 Em caso de ocorrência de qualquer dos eventos elencados no item 6.1 acima, o 
 
 
#5069677v19 
- 27 - 
Administrador deverá convocar a Assembleia de forma imediata, que deverá ser realizada 
no prazo de até 15 (quinze) dias, para deliberar acerca da substituição de referido 
Prestador de Serviço Essencial, sendo que, na hipótese do Prestador de Serviço Essencial 
descredenciado não ser substituído pela Assembleia, a Classe deverá ser liquidada, 
devendo o Gestor permanecer no exercício de suas funções até que a liquidação seja 
concluída e o Administrador, até o cancelamento do registro de funcionamento do Fundo 
na CVM. 
 
6.4 Caso a Assembleia acima aprove a substituição do Prestador de Serviço, sem 
nomear um prestador de serviço habilitado para substituí-lo, o Administrador deverá 
convocar uma nova Assembleia com tal objetivo. 
 
6.5 Na hipótese de tal Assembleia não aprovar a substituição do Prestador de Serviço 
Essencial, inclusive por falta de quórum em ambas as convocações, ou tiver decorrido o 
prazo estabelecido acima sem que o prestador substituto tenha assumido as funções do 
Prestador de Serviço Essencial que foi substituído, a Classe deverá ser liquidada, devendo, 
conforme aplicável, o Gestor permanecer no exercício de suas funções até que a liquidação 
seja concluída, e o Administrador permanecer no exercício de suas funções até o 
cancelamento do registro de funcionamento do Fundo perante a CVM. 
 
6.6 Fica desde já certo e ajustado que a CVM, na hipótese de descredenciamento do 
Prestador de Serviço Essencial, poderá, conforme aplicável, nomear um administrador ou 
gestor em caráter temporário, inclusive para fins da convocação da Assembleia de 
mencionada acima. 
 
6.7 Na hipótese de renúncia de Prestador de Serviço Essencial, este deverá se 
manter em suas funções até a sua efetiva substituição, o que deverá ocorrer em até 
180 (cento e oitenta) dias da renúncia aplicável. 
 
6.7.1 O Prestador de Serviço Essencial substituído deverá, sem quaisquer custos 
adicionais, (i) disponibilizar ao seu substituto, no prazo de até 15 (quinze) dias a contar 
da data da efetiva substituição, todos os registros e informações sobre o Fundo e a Classe, 
incluindo os previstos no artigo 130 da Parte Geral da Resolução CVM 175, para viabilizar 
o cumprimento, pelo prestador de serviço substituto, dos deveres e obrigações do 
Prestador de Serviço Essencial; e (ii) fornecer qualquer esclarecimento acerca da 
administração fiduciária ou a gestão do Fundo, que seja solicitado pelo prestador de serviço 
que o substituir. 
 
 
#5069677v19 
- 28 - 
 
6.8 No caso de decretação de RAET, intervenção, liquidação extrajudicial, insolvência 
ou falência do Prestador de Serviço Essencial, o administrador temporário, o interventor 
ou o liquidante, assumirá as suas funções, podendo convocar a Assembleia para deliberar 
acerca da (i) substituição do Prestador de Serviço Essencial; ou (ii) a liquidação da Classe. 
A partir de pedido embasado do liquidante, do administrador temporário, ou do interventor, 
conforme aplicável, a CVM poderá nomear um administrador ou gestor temporário. 
 
6.9 As disposições da substituição dos Prestadores de Serviços Essenciais aplicam-
se, no que forem cabíveis, à substituição dos demais Prestadores de Serviços. 
 
7. DA POLÍTICA DE INVESTIMENTO E DOS FATORES DE RISCOS COMUNS 
ÀS CLASSES 
 
7.1 O Fundo inicialmente conta com uma classe única de cotas. 
 
7.2 Tão logo seja permitido nos termos das normas regulamentares aplicáveis, o 
Fundo poderá manter múltiplas classes de cotas, com patrimônio segregado e políticas de 
investimentos específicas. Neste caso, a política de investimentos a ser observada pelo 
Gestor com relação à cada classe será indicada em anexos a este Regulamento, assim 
como as demais características específicas de cada classe de cotas. Todos os limites de 
investimento serão indicados e deverão ser interpretados com relação ao patrimônio 
líquido de cada classe. 
 
7.1.1 O investimento nas classes de cotas do Fundo ou em suas respectivas subclasses 
não é garantido, de forma alguma, pelo FGC – Fundo Garantidor de Créditos, pelo 
Administrador, pelo Gestor, ou por qualquer outro Prestador de Serviços do Fundo.  
 
7.1.2 O investimento nas classes de cotas do Fundo ou em suas respectivas subclasses 
não conta com qualquer tipo de cobertura de seguro, sendo os fatores de risco indicados 
nos anexos correspondentes à cada classe de cotas do Fundo. 
 
8. DAS DESPESAS E ENCARGOS 
 
8.1 Nos termos do artigo 117 da Resolução CVM 175 e do artigo 53 do Anexo 
Normativo II à Resolução CVM 175, as despesas abaixo elencadas constituem encargos 
passíveis de serem incorridos pelo Fundo, conforme aplicáveis. Enquanto permanecer a 
 
 
#5069677v19 
- 29 - 
estrutura de classe única do Fundo, tais despesas serão debitadas diretamente do 
patrimônio da Classe, respeitada a Ordem de Alocação. Adicionalmente, despesas e 
contingências atribuíveis a determinadas Subclasses poderão ser exclusivamente alocadas 
a estas, conforme previsto no Anexo e nos Apêndices:  
 
(a) taxas, impostos ou contribuições, no âmbito federal, estadual, municipal ou em 
autárquicas, que incidam ou venham a incidir sobre os bens, direitos e obrigações do 
Fundo, da Classe e/ou das Subclasses; 
 
(b) qualquer despesa referente ao envio, impressão, registro de documentos, e 
publicação de relatórios e informações periódicas previstas na Resolução CVM 175; 
 
(c) despesas relativas ao envio de correspondências, incluindo, dentre outras, as 
comunicações enviadas aos Cotistas, que são de interesse do Fundo, da Classe e/ou 
Subclasses; 
 
(d) as despesas e honorários que os trabalhos do Auditor Independente gerar; 
 
(e) emolumentos e comissões que foram pagas por alguma operação da carteira da 
Classe; 
 
(f) qualquer despesa que tenha sido gerada por: (i) manutenção de ativos cuja 
propriedade decorra da execução de garantia; ou (ii) um acordo firmado com o Cedente 
ou com um Devedor; 
 
(g) honorários advocatícios, quaisquer custas e despesas relativas aos processos 
incorridos em defesa dos interesses do Fundo e da Classe, em juízo ou fora dele, inclusive 
o valor da condenação imputada, se for o caso; 
 
(h) gastos derivados da celebração de contratos de seguro sobre os ativos integrantes 
da carteira da Classe, assim como a parcela de prejuízos da carteira não coberta por 
apólices de seguro, salvo se decorrente diretamente de culpa ou dolo dos prestadores de 
serviços do Fundo ou da Classe no exercício de suas respectivas funções; 
 
(i) despesas relacionadas ao exercício do direito de voto decorrente dos ativos 
integrantes da carteira da Classe; 
 
 
 
#5069677v19 
- 30 - 
(j) despesas com a realização da Assembleia Geral ou Especial de Cotistas; 
 
(k) despesas inerentes à constituição, à fusão, à incorporação, à cisão, à transformação 
ou à liquidação da Classe; 
 
(l) despesas com a liquidação, o registro e a custódia, conforme aplicável, dos Direitos 
Creditórios Cedidos e de operações com os ativos integrantes das carteiras da Classe; 
 
(m) despesas inerentes à distribuição primária das Cotas e à admissão das Cotas à 
negociação em mercado organizado;  
 
(n) Taxa de Administração e Taxa de Gestão; 
 
(o) montantes devidos a classes investidoras na hipótese de acordo de remuneração 
com base na (e limitados à) Taxa de Administração e/ou Taxa de Gestão, observado o 
disposto na regulamentação vigente; 
 
(p) despesas relacionadas ao serviço de formação de mercado para as Cotas, caso 
aplicável; 
 
(q) despesas decorrentes de empréstimos contraídos em nome da Classe, nos termos 
da Resolução CVM 175, caso aplicável; 
 
(r) despesas com a contratação da Agência Classificadora de Risco, caso aplicável; 
 
(s) Taxa Máxima de Custódia; 
 
(t) despesas que forem relacionadas ao registro dos Direitos Creditórios Cedidos no 
Custodiante, caso aplicável;  
 
(u) despesas com o Consultor Especializado e o Agente de Cobrança, caso aplicável; 
 
(v) despesas com os registros dos termos de cessão pelos quais tenha sido formalizada 
a cessão de determinados Direitos Creditórios à Classe nos competentes cartórios de 
registros de títulos e documentos, conforme previsto no Contrato de Cessão; e 
 
(w) despesas com a remuneração do Custodiante, para gerenciamento do pagamento 
 
 
#5069677v19 
- 31 - 
de remunerações e amortizações (custo unitário de R$ 5,00 por evento), nos casos em 
que as Cotas deixarem de ser negociadas de acordo com os procedimentos da B3. 
 
8.2 Qualquer despesa não prevista, na Cláusula 8.1 como um encargo do Fundo, 
deverá ser suportada pelo Prestador de Serviço Essencial que realizar a contratação. 
 
8.3 Quaisquer contingências incorridas pelo Fundo serão atribuídas à Classe. 
 
8.4 Caso sejam constituídas novas classes de cotas de emissão do Fundo, todas as 
classes se sujeitarão aos mesmos encargos previstos na Cláusula 8.1, sem prejuízo de 
despesas específicas das classes que venham a ser descritas em cada anexo ao 
Regulamento que regerá o funcionamento de cada classe de cotas, observado que, neste 
caso, tais despesas serão debitadas diretamente do patrimônio da respectiva classe de 
cotas que incidir em tais despesas. 
 
8.5 Caso sejam constituídas novas classes de cotas de emissão do Fundo, as 
despesas (a) referentes ao funcionamento ou questões relacionadas ao Fundo e/ou (b) 
incorridas por mais de uma classe, estarão sujeitas ao rateio proporcional, na exata 
proporção da participação de cada classe no patrimônio líquido total do Fundo. 
 
9. ASSEMBLEIAS GERAL E ESPECIAL DE COTISTAS 
 
9.1 As matérias relacionadas ao Fundo e que sejam de interesse de cotistas de todas 
as classes e subclasses deverão ser deliberadas em Assembleia Geral, nas quais será 
permitida a participação de todos os cotistas que constem dos registros de cotistas junto 
ao Administrador. 
 
9.1.1 As matérias de interesse específico da Classe deverão ser deliberadas em 
Assembleia Especial de Cotistas da Classe. Quando previsto no Anexo, havendo deliberação 
sobre matérias de interesse específico de uma Subclasse, poderá ser convocada 
Assembleia Especial de Cotistas da Subclasse. 
 
9.2 Poderão, a qualquer tempo, requerer a convocação da Assembleia, Geral ou 
Especial, para deliberar sobre ordem do dia de interesse dos Cotistas da Classe e/ou 
Subclasses ou da comunhão de Cotistas, conforme o caso: (i) os Prestadores de Serviços 
Essenciais; (ii) o Custodiante; ou (iii) os Cotistas titulares de, no mínimo, 5% (cinco por 
cento) das Cotas em circulação. 
 
 
#5069677v19 
- 32 - 
 
9.2.1 Os Prestadores de Serviços Essenciais, o Custodiante ou os Cotistas devem fazer 
o pedido de convocação da Assembleia, Geral ou Especial, conforme o caso, que será 
dirigido ao Administrador, que, por sua vez, deverá convocar a Assembleia no prazo 
máximo de 10 (dez) dias contados do recebimento do pedido aplicável. Caso a Assembleia 
não delibere em contrário, a convocação e a realização da Assembleia serão custeadas 
pelos respectivos requerentes de tal Assembleia.  
 
9.2.2 A convocação da Assembleia deverá ser encaminhada pelo Administrador a cada 
Cotista e disponibilizada nas páginas eletrônica do Administrador, do Gestor e, durante a 
distribuição pública das Cotas, dos distribuidores, na rede mundial de computadores. 
 
9.2.3 A convocação deve conter o dia, a hora e o local em que será realizada a 
Assembleia, observado o disposto na Cláusula 9.5 do Regulamento. A convocação da 
Assembleia deverá enumerar expressamente, na ordem do dia, todas as matérias a serem 
tratadas, não se admitindo que, sob a rubrica de assuntos gerais, existam matérias que 
dependam da aprovação da Assembleia. 
 
9.2.4 A Assembleia deverá ser convocada com, no mínimo, 10 (dez) dias de 
antecedência da data da sua realização, observados os prazos aplicáveis nas hipóteses de 
Classes e/ou Subclasses, conforme o caso. 
 
9.2.5 A ausência de convocação a uma Assembleia poderá ser suprida pela presença 
da totalidade da comunhão dos Cotistas ou dos Cotistas da Classe, considerando o tipo de 
Assembleia, se Geral ou Especial, respectivamente, bem como a matéria a ser deliberada. 
 
9.3 A Assembleia de Cotistas, Geral ou Especial, será instalada com a presença de 
qualquer número de Cotistas. 
 
9.4 Na Assembleia, Geral ou Especial, conforme o caso, somente poderão votar os 
Cotistas inscritos no registro de Cotistas do Fundo na data da convocação da respectiva 
Assembleia, assim como os seus representantes legais ou procuradores legalmente 
constituídos. 
 
9.4.1 Conforme disposto na Cláusula 9.4.2 abaixo, não poderão votar na Assembleia 
de Cotistas: (a) os Prestadores de Serviços Essenciais e os demais Prestadores de 
Serviços; (b) as Partes Relacionadas dos Prestadores de Serviços Essenciais e dos demais 
 
 
#5069677v19 
- 33 - 
Prestadores de Serviços; (c) os sócios, administradores e empregados dos Prestadores de 
Serviços Essenciais e dos demais Prestadores de Serviços; (d) o Cotista, na hipótese de 
deliberação relativa a laudo de avaliação de bens de sua propriedade; ou (e) o Cotista que 
tenha interesse conflitante com o do Fundo ou da Classe no que se refere à matéria em 
deliberação.  
 
9.4.2 A proibição descrita na Cláusula 9.4.1 acima não se aplicará quando: (a) os 
únicos Cotistas forem, em suas respectivas Classes ou Subclasses, conforme o caso, as 
pessoas mencionadas nos subitens (a) a (e) da Cláusula 9.4.1 acima; ou (b) houver a 
aquiescência expressa dos Cotistas da Classe ou Subclasses, conforme o caso, que 
representem a maioria das demais Cotas em circulação, que poderá ser manifestada na 
própria Assembleia ou constar em permissão, específica ou genérica, previamente 
concedida pelos Cotistas e arquivada pelo Administrador. 
 
9.5 A Assembleia, Geral ou Especial, será feita de modo parcial ou exclusivamente 
eletrônico, conforme o que for informado aos Cotistas na convocação. Nos termos do 
artigo 75 da Resolução CVM 175, caso a Assembleia seja realizada de modo parcialmente 
eletrônico será admitida a participação presencial dos Cotistas. Não será admitida a 
Assembleia exclusivamente presencial. 
 
9.5.1 A autenticidade e a segurança da Assembleia realizada de modo eletrônico 
devem ser garantidas pelo Administrador na transmissão de informações, particularmente 
os votos, que deverão ser efetuados por meio de assinatura eletrônica ou outros meios 
eficazes para assegurar a identificação dos Cotistas. 
 
9.5.2 Os Cotistas poderão votar por meio de comunicação escrita ou eletrônica, desde 
que recebida pelo Administrador antes do início da Assembleia. 
 
9.6 O processo de consulta formal, sem a necessidade de reunião dos Cotistas, 
poderá, ainda, ser utilizado em relação as deliberações da Assembleia. 
 
9.6.1 A consulta será formalizada pelo envio de comunicação pelo Administrador a 
todos os Cotistas, conforme descrito no Anexo, que deverá conter todos os elementos 
informativos que são necessários ao exercício do direito de voto. 
 
9.6.2 Os Cotistas terão, no mínimo, 10 (dez) dias, caso a consulta ocorra por meio 
eletrônico, ou 15 (quinze) dias, caso ocorra por meio físico, para se manifestar no âmbito 
 
 
#5069677v19 
- 34 - 
da consulta formal. 
 
9.7 Assembleia deverá disponibilizar o resumo das decisões aos Cotistas no prazo 
máximo de 30 (trinta) dias contado da data da sua realização. 
 
9.8 A Assembleia de Cotistas, Geral ou Especial, conforme o caso, tem como 
competência privativa, sem prejuízo de outras matérias definidas no Anexo: 
 
(a) tomar anualmente, no prazo máximo de 60 (sessenta) dias após o encaminhamento 
das demonstrações contábeis à CVM, contendo relatório do auditor independente, as 
contas do Fundo e deliberar sobre as demonstrações contábeis do Fundo, nos termos do 
artigo 71 da Resolução CVM 175; 
 
(b) deliberar sobre a substituição do Administrador ou do Gestor; 
 
(c) a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação 
do Fundo; e 
 
(d) alterar a parte geral do Regulamento, exceto nas hipóteses previstas na Cláusula 
9.8.2. 
 
9.8.1 As matérias que sejam de interesse específico da Classe e/ou das Subclasses 
(incluindo, mas não se limitando, as matérias indicadas na Cláusula 9.8 acima) serão 
competência privativa da Assembleia Especial da Classe ou Subclasse, conforme o caso, e, 
portanto, deverão ser deliberadas conforme os critérios e quóruns previstos no Anexo ou 
Apêndice, conforme aplicável. O Anexo poderá, inclusive, estabelecer outras matérias que 
sejam de interesse específico e de competência privativa da Assembleia Especial. 
 
9.8.2 O Regulamento poderá ser alterado, independentemente se a Assembleia foi 
realizada ou não, nas seguintes hipóteses: (a) necessidade de atendimento a normas 
legais ou regulamentares ou a exigências da CVM, da entidade administradora do mercado 
organizado em que as Cotas sejam admitidas à negociação ou de entidade 
autorreguladora; (b) necessidade de atualização dos dados cadastrais dos Prestadores de 
Serviços Essenciais ou dos demais Prestadores de Serviços; ou (c) redução das taxas 
devidas aos Prestadores de Serviços Essenciais ou aos demais Prestadores de Serviços. 
 
9.8.3 As modificações referidas nos itens (a) e (b) da Cláusula 9.8.2 acima deverão 