 
1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
________________________________________________________________________________ 
REGULAMENTO DO 
CONSIGNADOS VIII FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE 
LIMITADA 
CNPJ Nº 53.286.391/0001-19 
________________________________________________________________________________ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
São Paulo,  07 de maio de 2026.
 
2 
 
SUMÁRIO 
 
 
 
REGULAMENTO DO ................................ ................................ ................................ ................................ ....... 1 
CONSIGNADOS VIII FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE LIMITADA
 ................................ ................................ ................................ ................................ ................................ ...... 1 
DEFINIÇÕES ................................ ................................ ................................ ................................ ...................  4 
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO ................................ ................................ ...............................  24 
CAPÍTULO 1. CARACTERÍSTICAS DO FUNDO .................................................................................................. 24 
CAPÍTULO 2. RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES DA ADMINISTRADORA  ............................ 24 
CAPÍTULO 3. RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES DO GESTOR .............................................. 29 
CAPÍTULO 4. VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES DE SERVIÇOS ESSENCIAIS ............... 32 
CAPÍTULO 5. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS ............................................. 34 
CAPÍTULO 6. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS ............................................... 34 
CAPÍTULO 7. ENCARGOS DO FUNDO ............................................................................................................. 36 
CAPÍTULO 8. ASSEMBLEIA GERAL DE COTISTAS ............................................................................................ 37 
CAPÍTULO 9. DEMONSTRAÇÕES CONTÁBEIS ................................................................................................. 41 
CAPÍTULO 10. COMUNICAÇÕES ....................................................................................................................... 42 
CAPÍTULO 11. FATOS RELEVANTES .................................................................................................................. 43 
CAPÍTULO 12. INFORMAÇÕES PERIÓDICAS E EVENTUAIS .............................................................................. 44 
CAPÍTULO 13. DISPOSIÇÕES GERAIS ................................................................................................................ 45 
CAPÍTULO 14. FORO .......................................................................................................................................... 45 
CAPÍTULO 15. ASSINATURA ELETRÔNICA ........................................................................................................ 45 
 
ANEXO I - DESCRITIVO DA CLASSE ÚNICA DE COTAS DO CONSIGNADOS VIII FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS – RESPONSABILIDADE LIMITADA (“CLASSE”) ................................ ........................  46 
CAPÍTULO 16. DA CLASSE .................................................................................................................................. 46 
CAPÍTULO 17. OBJETIVOS DA CLASSE E POLÍTICA DE INVESTIMENTO ........................................................... 46 
CAPÍTULO 18. AQUISIÇÃO DOS DIREITOS CREDITÓRIOS ................................................................................ 49 
CAPÍTULO 19. CRITÉRIOS DE ELEGIBILIDADE ................................................................................................... 50 
CAPÍTULO 20. PATRIMÔNIO LÍQUIDO E METODOLOGIA DE AVALIAÇÃO DOS ATIVOS  ................................. 59 
CAPÍTULO 21. SUBCLASSES DE COTAS E SUBORDINAÇÃO .............................................................................. 61 
CAPÍTULO 22. EMISSÃO, SUBSCRIÇÃO, INTEGRALIZAÇÃO E VALOR DAS COTAS  .......................................... 65 
CAPÍTULO 23. AMORTIZAÇÃO E RESGATE DAS COTAS ................................................................................... 68 
CAPÍTULO 24. NEGOCIAÇÃO DAS COTAS ......................................................................................................... 71 
CAPÍTULO 25. RESPONSABILIDADE DOS COTISTAS E REGIME DE INSOLVÊNCIA  ........................................... 72 
CAPÍTULO 26. DEMAIS PRESTADORES DE SERVIÇO ........................................................................................ 74 
CAPÍTULO 27. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇO ................................................................... 76 
CAPÍTULO 28. ENCARGOS DA CLASSE .............................................................................................................. 78 
CAPÍTULO 29. ASSEMBLEIA ESPECIAL DE COTISTAS........................................................................................ 78 
CAPÍTULO 30. FATORES DE RISCO .................................................................................................................... 81 
CAPÍTULO 31. EVENTOS DE SUSPENSÃO DE AQUISIÇÃO DE DIREITOS CREDITÓRIOS  .................................. 91 
CAPÍTULO 32. EVENTOS DE AVALIAÇÃO .......................................................................................................... 92 
 
3 
 
CAPÍTULO 33. EVENTOS DE LIQUIDAÇÃO ANTECIPADA DA CLASSE............................................................... 95 
 
APÊNDICE I-A - COTAS SENIORES I ................................ ................................ ................................ ............ 100 
 
APÊNDICE I-B - COTAS SUBORDINADAS MEZANINO I ................................ ................................ ...............  103 
 
APÊNDICE I-C - COTAS SUBORDINADAS JÚNIOR [•] ................................ ................................ ..................  106 
 
ANEXO I-A - PARÂMETROS PARA A VERIFICAÇÃO DO LASTRO POR AMOSTRAGEM  ................................ . 108 
 
ANEXO I-B - POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS INADIMPLIDOS  ................................ . 110 
 
*-*-* 
 
  
 
4 
 
REGULAMENTO DO 
CONSIGNADOS VIII FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE 
LIMITADA 
 
DEFINIÇÕES 
 
Os termos e expressões utilizados no Regulamento e nos Anexos, quando iniciados por letra maiúscula, 
têm o significado a eles atribuídos no glossário abaixo. Além disso, (i) sempre que exigido pelo contexto, 
as definições contidas neste Regulamento e em seus Anexos aplicar-se-ão tanto no singular quanto no 
plural e o gênero masculino incluirá o feminino e vice-versa; (ii) referências a qualquer documento ou 
outros instrumentos incluem todas as suas alterações, substituições, consolidações e respectivas 
complementações, salvo se expressamente disposto de forma diferente; (iii) referências a disposições 
legais serão interpretadas como referências às respectivas disposições conforme alteradas, estendidas, 
consolidadas ou reformuladas; (iv) salvo se de outra forma expressamente estabelecido neste 
Regulamento ou em seus Anexos, referências a artigos ou anexos aplicam-se a artigos e anexos deste 
Regulamento; (v) todas as referências a quaisquer partes incluem seus sucessores, representantes e 
cessionários autorizados; e (vi) conforme aplicável, menções à FUNDO incluirão e/ou poderão se referir 
à CLASSE, assim como menções ao Regulamento incluirão e/ou poderão se referir ao o Anexo da 
CLASSE. 
 
 
“Acordo Operacional” significa o “Acordo Operacional” celebrado entre o GESTOR e 
o ADMINISTRADOR, na qualidade de Prestadores de Serviços 
Essenciais do FUNDO, referente aos deveres e obrigações de 
cada parte no exercício de suas respectivas funções; 
 
“Administradora” significa a  QI CORRETORA DE TÍTULOS E VALORES 
MOBILIÁRIOS S.A., instituição financeira com sede na Avenida 
Rebouças, n.º  2.942 – 7º andar ao 12º andar (Parte  I), 
Pinheiros, CEP 05402-500, na cidade de São Paulo, Estado de 
São Paulo, inscrita no CNPJ sob o n.º 62.285.390/0001-40, 
autorizada pela CVM para o exercício profissional de 
administração de carteira por meio do Ato Declaratório 
n.º 1.498, de 28 de agosto de 1990; 
 
“Afiliada da BRZ” significa qualquer sociedade que, direta ou indiretamente, a 
qualquer tempo, controle a, seja controlada pela BRZ e/ou 
tenha o mesmo controlador, direto ou indireto, da BRZ; 
 
“Agente de Cobrança” significa o agente de cobrança contratado pelo FUNDO, a 
exclusivo critério do GESTOR, por meio do Contrato de 
Cobrança, responsável pela cobrança dos Direitos Creditórios 
Inadimplidos nos termos do Contrato de Cobrança; 
 
 
5 
 
“Agente de Conta Fiduciária” significa o Banco Santander (Brasil) S.A., instituição financeira 
com sede na Cidade de São Paulo, Estado de São Paulo, na 
Avenida Presidente Juscelino Kubitschek, nº 2.041 e 2.235, 
Bloco A, Vila Olímpia, CEP 04543 -011, inscrito no CNPJ sob o 
nº 90.400.888/0001-42, ou as instituições abaixo listadas, a 
critério do GESTOR, sem necessidade de aprovação dos 
Cotistas em Assembleia Geral de Cotistas: (i) Itaú Unibanco 
S.A., inscrito no CNPJ sob o nº 60.701.190/0001-04; (ii) Banco 
Bradesco S.A., inscrito no CNPJ sob o nº 60.746.948/0001-12; 
(iii) Caixa Econômica Federal, inscrito no CNPJ sob o nº 
00.360.305/0001-04; (iv) Banco do Brasil S.A., inscrito no 
CNPJ sob o nº 00.000.000/0001-91; ou (v) Banco BTG Pactual 
S.A., inscrito no CNPJ sob o nº 30.306.294/0011-17; 
 
“Anexo Normativo II” significa o Anexo Normativo II à Resolução CVM 175 
(conforme abaixo definido); 
 
“Anexos” significa, conjuntamente, todos os anexos do Regulamento; 
 
“Apêndices”  significa os apêndices ao Anexo I, deste Regulamento, os 
quais descreverão as características, os direitos, assim como 
as considerações de emissão, subscrição, integralização, 
remuneração, amortização e resgate de cada Subclasse de 
Cotas para a CLASSE do FUNDO, bem como as condições 
específicas de cada Subclasse; 
 
“Apêndice I-A” significa o apêndice que determina as características, direitos, 
condições de emissão, subscrição, integralização, 
remuneração, amortização e resgate das Cotas Seniores I;  
 
“Apêndice I-B” significa o apêndice que determina as características, direitos, 
condições de emissão, subscrição, integralização, 
remuneração, amortização e resgate das Cotas Subordinadas 
Mezanino I; 
 
“Apêndice I-C” significa o apêndice que determina as características, direitos, 
condições de emissão, subscrição, integralização, 
remuneração, amortização e resgate das Cotas Subordinadas 
Júnior; 
 
"Assembleia de Cotistas" significa a Assembleia Especial de Cotistas ou a Assembleia 
Geral de Cotistas, sem distinção; 
 
 
6 
 
"Assembleia Especial de Cotistas" significa a assembleia especial de Cotistas da CLASSE e de suas 
respectivas Subclasses, para a qual serão convocadas apenas 
os Cotistas da respectiva CLASSE e de suas respectivas 
Subclasses e cuja competência estará restrita às deliberações 
e matérias de interesse exclusivo da respectiva CLASSE e de 
suas respectivas Subclasses, conforme o caso; 
 
“Assembleia Geral de Cotistas” significa a Assembleia para a qual são convocados todos os 
Cotistas do FUNDO; 
 
“Ativos Financeiros” significa os ativos detidos pela CLASSE que não sejam Direitos 
Creditórios e estejam entre aqueles mencionados nos incisos 
do Artigo 17.15 deste Regulamento; 
 
“Auditor Independente” significa a empresa de auditoria independente a ser 
contratada pela CLASSE, devidamente habilitada pela CVM, 
para realizar a auditoria das demonstrações contábeis e 
prestar os demais serviços indicados no Regulamento; 
 
“B3” significa a B3 S.A. - Brasil, Bolsa, Balcão; 
 
“BACEN” 
 
significa o Banco Central do Brasil; 
 
“BEM CARTÕES” significa a BEMCARTÕES BENEFÍCIOS S.A. , sociedade por 
ações, com sede na Avenida Regente Feijó, nº 944, 15º andar, 
conjunto 1505A,  Vila Regente Feijó,  CEP 03342 -000, na 
cidade de São Paulo, Estado de São Paulo, inscrita no CNPJ 
sob o nº 44.893.467/0001-83;  
 
“Benchmark” significa o respectivo benchmark das Cotas, a serem definidos 
nos respectivos Apêndices;  
 
“BRZ” ou “Gestor” significa a BRZ GESTÃO DE RECURSOS LTDA., com sede na Rua 
Gomes de Carvalho, nº 1.507, conjunto 62, CEP 04547 -005, 
inscrita no CNPJ nº 14.209.785/0001-11, autorizada pela CVM 
para o exercício profissional de gestão de carteira de fundos 
de investimento, por meio do Ato Declaratório nº 15.536, de 
30 de março de 2017, ou quem venha a substitui -la, a qual 
realizará a gestão da carteira da CLASSE; 
 
“CAPITAL CONSIG” significa a CAPITAL CONSIG SOCIEDADE DE CRÉDITO DIRETO 
S.A., sociedade por ações, com sede na Rua Nova Jerusalém, 
nº 1.069,  Chácara Santo Antonio (Zona Leste) , CEP 03410 -
 
7 
 
000, na cidade de São Paulo, Estado de São Paulo, inscrita no 
CNPJ sob o nº 40.083.667/0001-10; 
 
“Cartão Benefício Consignado” significa a modalidade de cartão de benefícios por meio do 
qual os Devedores efetuam compras e saques e pagam suas 
faturas por meio de consignação em folha de pagamento 
e/ou benefício; 
 
“Cartão de Crédito Consignado” significa a modalidade de cartão por meio do qual os 
Devedores efetuam compras e saques e pagam suas faturas 
por meio de consignação em folha de pagamento e/ou 
benefício;  
 
“CCB” significa as cédulas de crédito bancário emitidas pelos 
Devedores em benefício do ENDOSSANTE, lastreadas nas 
operações de crédito consignado em folha de pagamento 
e/ou benefício contratados pelos Devedores; 
 
“CDI” significa a taxa média referencial do Certificado de Depósito 
Interbancário de cada Dia útil “over extragrupo”, expressa na 
forma de percentual ao ano, base de 252 (duzentos e 
cinquenta e dois) Dias Úteis, calculada e divulgada pela B3; 
 
“Chamada de Capital” significa cada chamada de capital aos Cotistas para aportar 
recursos na CLASSE, mediante integralização parcial ou total 
das Cotas subscritas pelos respectivos Cotistas, nos termos 
dos respectivos boletins de subscrição; 
 
“Classe” significa a classe única de Cotas de emissão do FUNDO; 
 
“CLICKBANK” significa a CLICKBANK INSTITUIÇÃO DE PAGAMENTOS LTDA. , 
sociedade empresária de responsabilidade limitada, com 
sede na Rua Francisco Marengo , nº 955, sala 63, Tatuapé, 
CEP 03313-000, na cidade de São Paulo, Estado de São Paulo, 
inscrita no CNPJ sob o nº 39.876.528/0001 -64 (Entidade 
Consignatária); 
 
“CNPJ” significa o Cadastro Nacional da Pessoa Jurídica do Ministério 
da Fazenda; 
 
“Código Civil” significa a Lei nº 10.406, de 10 de janeiro de 2002, conforme 
alterada; 
 
 
8 
 
“Conta da Classe” significa a conta corrente de titularidade da CLASSE que deve 
ter domicílio no Banco Santander (Brasil) S.A., instituição 
financeira com sede na Cidade de São Paulo, Estado São 
Paulo, na Avenida Presente Juscelino Kubitschek, nº 2.041 e 
2.235, Bloco A, Vila Olímpia, CEP 04543-011, inscrito no CNPJ 
sob o nº 90.400.888/0001-42, ou nas instituições abaixo 
listadas, a critério do GESTOR, sem necessidade de aprovação 
dos Cotistas em Assembleia Geral de Cotistas: (i) Itaú 
Unibanco S.A., inscrito no CNPJ sob o nº 60.701.190/0001-04; 
(ii) Banco Bradesco S.A., inscrito no CNPJ sob o nº 
60.746.948/0001-12; (iii) Caixa Econômica Federal, inscrito 
no CNPJ sob o nº 00.360.305/0001 -04; (iv) Banco do Brasil 
S.A., inscrito no CNPJ sob o nº 00.000.000/0001 -91; ou (v) 
Banco B TG Pactual S.A., inscrito no CNPJ sob o nº 
30.306.294/0011-17. O Agente de Cobrança terá acesso à 
Conta da CLASSE para fins de consulta do saldo e exercício das 
atribuições previstas neste Regulamento; 
 
“Contas Fiduciárias” significa as contas fiduciárias das Entidades Consignatárias 
nas quais são depositados os repasses dos recursos objeto de 
consignação na folha de pagamento e/ou benefício dos 
Devedores, oriundos de operações de crédito consignado, a 
serem liberados à CLASSE nos termos definidos nos 
respectivos Contratos de Conta Fiduciária, quando referidas 
em conjunto. O Agente de Cobrança terá acesso às Contas 
Fiduciárias para fins de consulta do saldo e exercício das 
atribuições previstas neste Regulamento;  
 
“Contrato de Cobrança” significa o Contrato de Cobrança de Direitos Creditórios 
Inadimplidos e Outras Avenças, celebrado entre o FUNDO e o 
Agente de Cobrança; 
 
“Contratos de Conta Fiduciária” significa os Contratos de Contas Fiduciárias celebrados entre 
o FUNDO, as Entidades Consignatárias e as Instituições 
Autorizadas que determinam o funcionamento e o fluxo 
financeiro das Contas Fiduciárias; 
 
“Contrato de Endosso de CCB” significa o “ Contrato de Promessa de Endosso de Direitos 
Creditórios sem Coobrigação e outras Avenças ” celebrado 
entre o FUNDO, o Endossante e as Entidades Consignatárias, 
com objetivo de formalizar e regular os termos e condições 
aplicáveis ao endosso de determinados Direitos Creditórios à 
CLASSE, em conjunto com os eventuais Termos de Endosso 
que decorrem do citado instrumento; 
 
 
9 
 
“Convênios” significa os Convênios SIAPE, os Convênios Estaduais e os 
Convênios Municipais, quando referidos conjuntamente; 
 
“Convênios Estaduais” significa os convênios celebrados entre as Entidades 
Consignatárias e os Entes Públicos Conveniados Estaduais 
para viabilizar consignações em folha de pagamento e/ou 
benefício, por meio dos Entes Públicos Conveniados 
Estaduais; 
 
“Convênios Municipais” significa os convênios celebrados entre as Entidades 
Consignatárias e os Entes Públicos Conveniados Municipais 
para viabilizar consignações em folha de pagamento e/ou 
benefício, por meio dos Entes Públicos Conveniados 
Municipais; 
 
“Convênios SIAPE” significa os convênios celebrados entre cada Entidade 
Consignatária e os Entes Públicos Conveniados SIAPE para 
viabilizar consignações em folha de pagamento e/ou 
benefício, por meio dos Entes Públicos Conveniados SIAPE; 
 
“Contratos de Distribuição” significa os contratos de colocação de Cotas celebrados entre 
a CLASSE, representada pelo GESTOR, e o Distribuidor e/ou 
distribuidores especialmente contratados para tal fim , a fim 
de formalizar a contratação de tais distribuidores e disciplinar 
os termos e condições aplicáveis a cada distribuição de Cotas. 
 
“Cotas” significa, em conjunto, as Subclasses de cotas da CLASSE do 
FUNDO (Cotas Seniores  I, Cotas Subordinadas Mezanino  I, 
Cotas Subordinadas Júnior A e Cotas Subordinadas Júnior B ), 
representativas de frações ideais do patrimônio da CLASSE, 
cujas características e direitos, bem como as condições de 
emissão, subscrição, integralização, remuneração, 
amortização e resgate estarão descritas nos respectivos 
Apêndices das Subclasses; 
 
“Cotas Seniores I” significa as cotas integrantes da Subclasse de Cotas Seniores I 
da presente CLASSE, que, nos termos do presente 
Regulamento, não estão subordinadas a nenhuma outra 
subclasse de Cotas para fins de remuneração, amortização e 
resgate, bem como para a distribuição de rendimentos, e 
cujas características encontram -se previstas no respectivo 
Apêndice; 
 
 
10 
 
“Cotas Subordinadas” significa as Cotas integrantes do Grupo Subordinado 
Mezanino e as Cotas Subordinadas Júnior, quando referidas 
conjuntamente; 
 
“Cotas Subordinadas Mezanino I” significa as cotas integrantes da Subclasse de Cotas 
Subordinadas Mezanino da presente CLASSE, que, nos termos 
do presente Regulamento, se subordinam às Cotas 
integrantes do Grupo Sênior para fins de remuneração, 
amortização e resgate, mas não estão subordinadas às Cotas 
Subordinadas Júnior para fins de remuneração, amortização 
e resgate, bem como para a distribuição de rendimentos, e 
cujas características encontram -se previstas no respectivo 
Apêndice; 
 
“Cotas Subordinadas Júnior” significa as cotas integrantes da s diferentes  Subclasses de 
Cotas Subordinadas Júnior da presente CLASSE, sendo elas, 
Cotas Subordinadas Júnior A e Cotas Subordinadas Júnior B  
que, nos termos do presente Regulamento, se subordinam às 
Cotas integrantes do Grupo Sênior e do Grupo Subordinado 
Mezanino para fins de remuneração, amortização e resgate, 
bem como para a distribuição de rendimentos, e cujas 
características encontram -se previstas no respectivo 
Apêndice; 
 
“Cotista” significa o titular de Cotas emitidas pelo FUNDO; 
 
“Critérios de Elegibilidade” significa os critérios de elegibilidade previstos no Artigo 19.3, 
do Anexo I, deste Regulamento, a serem declarados pelo 
Endossante e verificados pelo GESTOR no momento de cada 
aquisição de Direitos Creditórios pela CLASSE, conforme 
especificados neste Regulamento e no Acordo Operacional; 
 
“Custodiante” significa a ADMINISTRADORA, a qual prestará serviços de 
controladoria, custódia, tesouraria e escrituração ao FUNDO 
e à CLASSE, na forma prevista no Regulamento e nas 
disposições legais e regulatórias aplicáveis; 
 
“CVM” significa a Comissão de Valores Mobiliários; 
 
“Data da 1ª Integralização de 
Cotas” 
significa a data em que ocorrer a primeira integralização de 
Cotas da CLASSE e, consequentemente, o efetivo ingresso de 
recursos no Patrimônio Líquido da CLASSE; 
 
 
11 
 
“Data de Emissão” significa a data em que a CLASSE realiza a emissão das Cotas, 
a qual deverá ser necessariamente um Dia Útil, sendo que o 
FUNDO entrará em funcionamento na Data de Emissão; 
 
“Data de Verificação” significa o último Dia Útil de cada mês; 
 
“Dia Útil” significa qualquer dia, de segunda a sexta -feira, exceto (i) 
feriados ou dias em que, por qualquer motivo, não houver 
expediente comercial ou bancário no Estado ou na sede social 
da ADMINISTRADORA, bem como (ii) feriados de âmbito 
nacional; 
 
“Devedores” significa os servidores públicos federais, estaduais e 
municipais que contraem operações de crédito consignado 
em folha de pagamento e/ou benefício  nas modalidades  
empréstimo, Cartão de Crédito Consignado e /ou Cartão 
Benefício Consignado junto às Entidades Consignatárias, 
cujos direitos creditórios lastreiam as CCBs; 
 
“Direitos Creditórios” significa as prestações mensais originalmente devidas pelo 
Devedor ao respectivo Endossante, sempre em moeda 
corrente nacional, decorrentes do valor integral das CCBs, 
oriundas de operações de crédito consignado em folha de 
pagamento e/ou benefício nas modalidades de empréstimo, 
Cartão de Crédito Consignado e /ou Cartão Benefício 
Consignado;  
 
“Direitos Creditórios Elegíveis” significa os Direitos Creditórios que atendam 
cumulativamente aos Critérios de Elegibilidade e aos 
requisitos estabelecidos no Contrato de Endosso de CCB, e 
que sejam endossados à CLASSE, nos termos do respectivo 
Contrato de Endosso de CCB; 
 
“Direitos Creditórios Inadimplidos” significa os Direitos Creditórios Elegíveis que não forem 
devidamente pagos na data de seus respectivos vencimentos; 
 
“Distribuidor” significa a  ADMINISTRADORA, a qual prestará serviços de 
distribuição de cotas ao FUNDO e à CLASSE, na forma prevista 
no Regulamento e nas disposições legais e regulatórias 
aplicáveis; 
 
“Documentos Representativos do 
Crédito” 
significa os documentos representativos dos Direitos 
Creditórios adquiridos pela CLASSE, envolvendo todos os 
instrumentos jurídicos, contratos, inclusive relativos a 
 
12 
 
garantias, ou outros documentos representativos dos Direitos 
Creditórios adquiridos, bem como todos os demais 
documentos suficientes à comprovação da existência, da 
validade e da cobrança dos Direitos Creditórios, inclusive pela 
via judicial ou arbitral, quais sejam: (i) Recibo/Autorização de 
Inclusão de Consignação (tela de averbação) relacionada à 
operação de crédito consignado do Devedor; (ii) as vias 
negociáveis das CCBs com o lançamento individualizado ou 
em lote dos endossos, devidamente formalizadas e assinadas, 
com o respectivo endosso à CLASSE; (iii) cópia do RG do 
Devedor; (iv)  cópia do CPF do Devedor; (v) declaração de 
residência assinada pelo Devedor e cópia do contracheque do 
Devedor; e (vi) o Seguro Prestamista, se e conforme aplicável; 
 
“Empresa Responsável pela 
Guarda” 
significa o CUSTODIANTE, ou terceiro contratado por este, 
que realizará a guarda dos Documentos Representativos de 
Crédito da CLASSE, nos termos deste Regulamento e da 
legislação vigente; 
 
“ENDOSSANTE” significa a Capital Consig , instituição financeira endossante  
das CCBs; 
 
“Entidade Consignatária” significa a CAPITAL CONSIG, a CLICKBANK, a HOJE 
PREVIDÊNCIA e/ou a BEM CARTÕES , responsáveis  pela 
arrecadação dos recebíveis oriundos dos Direitos Creditórios 
nas respectivas Contas Fiduciárias de titularidade da CAPITAL 
CONSIG, CLICKBANK, HOJE PREVIDÊNCIA e/ou BEM CARTÕES, 
conforme aplicável;  
 
“Entidade Registradora” significa a entidade autorizada a funcionar pelo BACEN a 
prestar o serviço de registro de Direitos Creditórios e que será 
contratada pela Classe para realizar o registro dos Direitos 
Creditórios que sejam passíveis de registro; 
 
“Entes Públicos Conveniados” significam os Entes Públicos Conveniados SIAPE, os Entes 
Públicos Conveniados Estaduais e os Entes Públicos 
Conveniados Municipais quando referidos conjuntamente; 
 
“Entes Públicos Conveniados 
Estaduais” 
significam os governos das unidades federativas estaduais 
brasileiras que tenham celebrado convênios com as 
Entidades Consignatárias e cuja Nota CAPAG, no momento da 
concessão do crédito, seja “A”, “B” ou “C”, apurada de acordo 
com Capacidade de Pagamento (CAPAG) divulgada pelo 
portal do Tesouro Nacional Transparente no site 
www.tesourotransparente.gov.br, nos termos da Portaria 
 
13 
 
Normativa MF nº 1.583, de 13 de dezembro de 2023, ou 
aquela que venha a sucedê -la, e desde que observados os 
limites de alocação e concentração previstos neste 
Regulamento. Para fins de esclarecimento, caso não seja 
possível apurar a nota CAPAG de um ente público conveniado 
estadual no momento da aquisição do Direito Creditório 
Elegível, considerar-se-á a última nota CAPAG a ele atribuída. 
 
“Entes Públicos Conveniados 
Municipais” 
significam os municípios brasileiros que tenham celebrado 
convênios com as Entidades Consignatárias e cuja Nota 
CAPAG, no momento da concessão do crédito, seja “A”, “B” 
ou “C”, apurada de acordo com Capacidade de Pagamento 
(CAPAG) divulgada pelo portal do Tesouro Nacional 
Transparente no site www.tesourotransparente.gov.br, nos 
termos da Portaria Normativa MF nº 1.583, de 13 de 
dezembro de 2023, ou aquela que venha a sucedê-la, e desde 
que observados os limites de alocação e concentração 
previstos neste Regulamento. Para fins de esclarecimento, 
caso não seja possível apurar  a nota CAPAG de um Ente 
Público Conveniado Municipal no momento da aquisição do 
Direito Creditório Elegível, considerar -se-á a última nota 
CAPAG a ele atribuída. 
 
“Entes Públicos Conveniados 
SIAPE” 
significa as pessoas jurídicas de direito público federais que 
mantenham convênio firmado com as Entidades 
Consignatárias, por meio do SIGEPE/SIAPE; 
 
“Eventos de Avaliação” significa os eventos de avaliação definidos no CAPÍTULO 32, 
do Anexo I, deste Regulamento, cuja ocorrência enseja a 
imediata convocação da Assembleia Geral para deliberar se 
os respectivos eventos deverão ser considerados - ou não - 
Eventos de Liquidação; 
 
“Eventos de Liquidação” significa os eventos de liquidação definidos no CAPÍTULO 33, 
do Anexo I, deste Regulamento, cuja ocorrência enseja a 
imediata convocação da Assembleia Geral para deliberar 
sobre a eventual liquidação da CLASSE, bem como os 
procedimentos a ela relativos; 
 
“Excesso de Subordinação” significa o prêmio a ser pago aos Cotistas titulares das Cotas 
Subordinadas Júnior, equivalente ao saldo dos recursos que 
estejam depositados na Conta da CLASSE após a amortização 
das Cotas integrantes do Grupo Sênior e do Grupo 
Subordinado Mezanino, nos termos do presente 
Regulamento; 
 
14 
 
 
“Fundo” significa o CONSIGNADOS VIII FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS – RESPONSABILIDADE LIMITADA , 
devidamente registrado junto à CVM; 
 
“Grupo BRZ” significa, na data de aquisição de Cotas do FUNDO: (a) fundos 
de investimento geridos pela BRZ  e/ou por Afiliadas da BRZ ; 
(b) sócios e/ou colaboradores da BRZ  e/ou das Afiliadas da 
BRZ; (c) fundos de investimento em que a BRZ, as Afiliadas da 
BRZ, os sócios e/ou colaboradores da BRZ e/ou das Afiliadas 
da BRZ sejam cotistas; e/ou (d) a própria BRZ e/ou as próprias 
Afiliadas da BRZ; 
 
“Grupo AKRK e Qual” significa, na data de aquisição de Cotas do FUNDO, os sócios, 
as empresas e entidades afiliadas  e/ou os colaboradores da 
GRUPO AKRK PARTICIPAÇÕES S.A., sociedade por ações com 
sede na Av. Regente Feijó, 944, cond. 1505, bloco A, na 
Cidade de São Paulo, Estado de São Paulo, inscrita no CNPJ 
sob o nº°33.974.657/0001 -09 e/ou da GRUPO QUAL 
HOLDING S.A., sociedade por ações com sede na Av. Regente 
Feijó, 944, cond. 1505, bloco A, na Cidade de São Paulo, 
Estado de São Paulo, inscrita no CNPJ sob o 
nº°44.891.365/0001-29; 
 
“Grupo de Cotas” significa, indistinta e conjuntamente, os Grupo Sênior, Grupo 
Subordinado Mezanino e o Grupo Subordinado Júnior; 
 
“Grupo Econômico” significa, com relação a uma pessoa, seus respectivos 
controladores e empresas controladas, sob controle comum 
e coligadas. 
 
“Grupo Sênior” 
 
significa o conjunto de Subclasses que integram a hierarquia 
sênior de Cotas, que atualmente contempla as Cotas Seniores 
I, cujas principais características e direitos estão descritos no 
respectivo Apêndice; 
 
“Grupo Subordinado Júnior” 
 
significa o conjunto de Subclasses que integram a hierarquia 
subordinada júnior de Cotas, que atualmente contempla as 
Cotas Subordinadas Júnior A e das Cotas Subordinadas Júnior 
B, cujas principais características e direitos estão descritos no 
respectivo Apêndice; 
 
 
15 
 
“Grupo Subordinado Mezanino” 
 
significa o conjunto de Subclasses que integram a hierarquia 
subordinada mezanino de Cotas, que atualmente contempla 
as Cotas Subordinadas Mezanino  I, cujas principais 
características e direitos estão descritos no respectivo 
Apêndice; 
 
“Hedge” significa as operações em mercados de derivativos, 
exclusivamente com o objetivo de proteger posições detidas 
à vista, até o limite destas; 
 
“HOJE PREVIDÊNCIA” significa a HOJE PREVIDÊNCIA PRIVADA , entidade de 
previdência, com sede na Rua da Quitanda, nº 30, GRP 904 e 
906, Centro, CEP 20011 -030, na cidade do Rio de Janeiro, 
Estado do Rio de Janeiro, inscrita no CNPJ sob o nº 
29.961.505/0001-02; 
 
“IGP-M” significa o Índice Geral de Preços do Mercado, divulgado pela 
Fundação Getúlio Vargas, ou outro índice que venha a 
substituí-lo; 
 
“Índice DC/PL” significa o índice que mede o percentual de Direitos 
Creditórios em relação ao montante total do Patrimônio 
Líquido da CLASSE; 
 
“Índice de Arrecadação das Contas 
Fiduciárias” 
significa o índice de arrecadação das Contas Fiduciárias, a ser 
calculado pelo GESTOR no monitoramento do fluxo de 
créditos recebidos nas Contas Fiduciárias, que será apurado 
de acordo com a seguinte fórmula:  
 
 
 
 
 
 
Onde: 
 
ArrecadaçãoCF: Índice de Arrecadação nas Contas Fiduciárias 
calculado na Data de Verificação; 
 
𝑉𝑅: somatório dos valores efetivamente depositados nas 
Contas Fiduciárias pelos Entes Públicos Conveniados, apurado 
pelo GESTOR, mediante o recebimento das informações 
pertinentes enviadas pelo CUSTODIANTE no 1º (primeiro) Dia 
Útil seguinte a cada Data de Verificação. 
 

 
16 
 
𝑉𝐴𝑅: somatório dos valores a receber indicados nos arquivos 
fornecidos pelos Entes Públicos Conveniados, apurado pelo 
GESTOR, mediante o recebimento das informações 
pertinentes enviadas pelo CUSTODIANTE no 1º (primeiro) Dia 
Útil seguinte a cada Data de Verificação. 
 
“Índice de Atraso” significa o índice de atraso de pagamento dos Direitos 
Creditórios a ser utilizado na avaliação do desempenho dos 
Direitos Creditórios da carteira da CLASSE, que será calculado 
de acordo com a seguinte fórmula:  
 
 
 
 
Onde: 
 
AtrasoF;D: Índice de Atraso calculado para a faixa F na Data 
de Verificação; 
 
PTD: somatório do valor nominal dos Direitos Creditórios na 
Data de Verificação, sendo Direitos Creditórios a vencer e 
vencidos e não pagos por até 180 (cento e oitenta) dias, 
excluindo-se o somatório do valor nominal dos Direitos 
Creditórios integralmente pr ovisionados, integrantes da 
carteira da CLASSE; 
 
PNPF;D: somatório do valor nominal dos Direitos Creditórios 
que contenham, na respectiva Data de Verificação, qualquer 
Direito Creditório com data de vencimento até o último Dia 
Útil do mês calendário imediatamente anterior à Data de 
Verificação, vencido e não p ago conforme a respectiva faixa 
de atraso F; 
 
F: Faixa de dias de atraso, respeitado os seguintes conjuntos: 
1) F30: faixa de atraso acima de 30 (trinta) dias; 
2) F60: faixa de atraso acima de 60 (sessenta) dias; 
3) F90: faixa de atraso acima de 90 (noventa) dias; 
 
“Índice de Excesso de Spread” significa o índice de excesso de spread a ser utilizado na 
avaliação do desempenho dos Direitos Creditórios da carteira 
da CLASSE, que será apurado em cada Data de Verificação de 
acordo com a seguinte fórmula:  

 
17 
 
 
 
Onde: 
 
RDCD: somatório do valor contábil dos rendimentos auferidos, 
relativos aos Direitos Creditórios adimplentes, pertencentes à 
CLASSE, apropriados no mês calendário da Data de 
Verificação; 
 
ROAD: somatório do valor dos rendimentos auferidos, 
relativos aos Ativos Financeiros integrantes da carteira da 
CLASSE, apropriados no mês calendário da Data de 
Verificação; 
 
RCSD: somatório do valor da remuneração das Cotas Seniores 
I em circulação apropriada no mês calendário da Data de 
Verificação; 
 
RCMD: somatório do valor contábil da remuneração das Cotas 
Subordinadas Mezanino I em circulação apropriada no mês 
calendário da Data de Verificação; 
 
DD: somatório do valor efetivamente pago e provisionamentos 
de despesas realizadas durante o mês calendário da Data de 
Verificação, excluindo -se a Provisão para Devedores 
Duvidosos (PDD); 
 
DCD: somatório do valor contábil dos Direitos Creditórios 
integrantes da carteira da CLASSE na Data de Verificação; e 
 
OAD: somatório do valor contábil dos Ativos Financeiros 
integrantes da carteira da CLASSE na Data de Verificação. 
 
“Índice de Perda Líquida” significa o índice de perda acumulada dos Direitos Creditórios 
a ser utilizado na avaliação do desempenho dos Direitos 
Creditórios da carteira da CLASSE, que será calculado de 
acordo com a seguinte fórmula:  
 

 
18 
 
 
 
 
Onde: 
 
PerdaD: Índice de Perda Líquida calculado na Data de 
Verificação; 
 
PD: somatório do valor de face de todos os Direitos Creditórios 
adquiridos, cuja data de vencimento seja inferior à Data de 
Verificação; 
 
PAD: somatório do valor de face dos Direitos Creditórios 
vencidos e não pagos por 180 (cento e oitenta) dias ou mais 
na Data de Verificação. 
 
“Índice de Pré-Pagamento” significa o índice de pré -pagamento acumulado dos Direitos 
Creditórios a ser utilizado na avaliação do desempenho dos 
Direitos Creditórios da carteira da CLASSE, que será calculado 
de acordo com a seguinte fórmula: 
 
 
 
 
 
Onde: 
 
PPMTD: Índice de Pré -Pagamento acumulado na Data de 
Verificação; 
 
PD: somatório do valor contábil dos Direitos Creditórios 
integrantes da carteira da CLASSE na data referencial de 
cálculo (total de Direitos Creditórios); 
 
PPD: somatório do valor de recursos pagos pelos tomadores 
sobre os Direitos Creditórios a título de liquidação antecipada 
no mês de apuração. 
 
“Índice de Resolução de Endosso” significa o índice de resolução de endosso dos Direitos 
Creditórios a ser utilizado na avaliação do desempenho dos 
Direitos Creditórios da carteira da CLASSE, que será calculado 

 
19 
 
de acordo com a seguinte fórmula:  
 
 
 
Onde: 
 
ResoluçãoD: Índice de Resolução de Endosso calculado em 
cada Data de Verificação; 
 
CMD: somatório dos valores recebidos pela CLASSE a título de 
resolução de endosso, no mês de cada Data de Verificação; e 
 
PMD: somatório do valor contábil  dos Direitos Creditórios 
integrantes da carteira da CLASSE em cada Data de 
Verificação. 
 
Para fins de cálculo do Índice de Resolução de Endosso, será 
contabilizado o valor integral do Direito Creditório cujo 
endosso tiver sido resolvido, não havendo a possibilidade de 
resolução parcial do endosso de Direitos Creditórios 
decorrentes de uma mesma CCB. 
 
“Instituições Autorizadas” significa qualquer das seguintes instituições financeiras: (i) 
Banco Bradesco S.A., inscrito no CNPJ sob o nº 
60.746.948/0001-12; (ii) Banco Santander (Brasil) S.A., 
inscrito no CNPJ sob o nº 90.400.888/0001 -42; (iii) Banco do 
Brasil S.A., inscrito no CNPJ sob o nº 00.000.000/0001-91; (iv) 
Caixa Econômica Federal, inscrito no CNPJ sob o nº 
00.360.305/0001-04; ou (v) Banco Itaú Unibanco S.A., inscrito 
no CNPJ sob o nº 60.701.190/0001 -04, desde que possua 
classificação de risco de crédito de longo prazo, atribuída pela 
agência classificadora de risco, igual ou superior ao maior 
entre (a) a mais elevada classificação de risco atribuída às 
Cotas integrantes do Grupo Sênior; e (b) “br.A” (ou 
equivalente).  
 
“Investidores Qualificados” significa todos os investidores qualificados listados no artigo 
12 da Resolução CVM 30, além daqueles admitidos pela 
Resolução CVM 175; 
 

 
20 
 
“IPCA” significa o Índice Nacional de Preços ao Consumidor Amplo, 
calculado pelo Instituto Brasileiro de Geografia e Estatística; 
 
“Parâmetros de Amostragem” significa o modelo estatístico consistente e passível de 
verificação e os demais parâmetros a serem observados pelo 
prestador de serviço responsável pela verificação do lastro 
dos Direitos Creditórios, conforme previstos no Anexo I-A 
deste Regulamento; 
 
“Patrimônio Líquido” significa o patrimônio líquido da CLASSE, apurado na forma 
do Regulamento; 
 
“Período de Carência” significa o período de carência descrito nos respectivos 
Apêndices, a partir do qual as Cotas poderão ser amortizadas;  
 
“Período de Investimento” significa o período de 24 (vinte e quatro) meses contados da 
Data da 1ª Integralização de Cotas Seniores I; 
 
“Política de Cobrança” a política de cobrança do Agente de Cobrança, conforme 
definida no Contrato de Cobrança e no Anexo I-B deste 
Regulamento; 
 
“Políticas de Concessão de Crédito” significam as políticas de concessão de crédito de cada 
Convênio SIAPE, Convênio Estadual e Convênio Municipal, 
conforme aplicável; 
 
“Política de Investimentos” significa a política de investimento da CLASSE, conforme 
descrita no Regulamento; 
 
“Portal de Consignação” significa o portal do respectivo Ente Público Conveniado, por 
meio do qual as Entidades Consignatárias efetivam a 
consignação em folha de pagamento  e/ou benefício  das 
parcelas das respectivas CCB de cada um dos Devedores; 
 
“Prestadores de Serviço Essenciais” 
 
significa, conjuntamente, a ADMINISTRADORA e o GESTOR; 
 
“Preço de Aquisição” significa o preço de aquisição calculado nos termos do Artigo 
19.2, do Anexo I, deste Regulamento; 
 
“Público-Alvo” significa os Investidores Qualificados que serão admitidos 
como cotistas do FUNDO;  
 
“Razão de Garantia” significa a relação mínima equivalente a 125% (cento e vinte 
e cinco por cento) entre o Patrimônio Líquido da CLASSE e o 
 
21 
 
valor das Cotas integrantes do Grupo Sênior. Para fins de 
esclarecimento: (i) a subordinação mínima para as Cotas 
integrantes do Grupo Sênior será de 20% (vinte por cento) 
(subordinação das Cotas integrantes do Grupo Subordinado 
Mezanino e das Cotas Subord inadas Júnior, 
respectivamente), sendo o limite máximo de Cotas 
integrantes do Grupo Sênior, portanto, de 80% (oitenta por 
cento); e (ii) a subordinação mínima para as Cotas integrantes 
do Grupo Subordinado Mezanino será de 10% (dez por cento) 
(subordinação das Cotas Subordinadas Júnior). Isto quer dizer 
que a CLASSE deverá ter, no mínimo, 10% (dez por cento) de 
seu patrimônio representado por Cotas Subordinadas Júnior. 
A Razão de Garantia será calculada diariamente e divulgada 
mensalmente pela ADMINISTRADORA aos Cotistas; 
 
“Recibo/Autorização de Inclusão de 
Consignação” 
significa o recibo ou autorização fornecido pelo Ente Público 
Conveniado, em relação a cada Devedor, como meio de 
comprovação do registro da CCB no respectivo Portal de 
Consignação; 
 
“Regime de Caixa” significa a metodologia de pagamento prioritariamente 
adotada na amortização das Cotas, por meio da qual a base 
cálculo para apuração dos valores devidos aos Cotistas será 
definida tomando-se em conta os montantes e as datas da 
efetiva disponibilidade de r ecursos à CLASSE quando da 
realização das amortizações, deduzidos: (i) os valores 
estimados referentes às despesas da CLASSE previstas para os 
60 (sessenta) dias seguintes à data da respectiva amortização; 
e (ii) a Reserva de Caixa; 
 
“Regulamento” significa o Regulamento do FUNDO, incluindo, para todos os 
fins e feitos, todos os seus Anexos e Apêndices; 
 
“Resolução CVM 30” significa a Resolução da CVM n° 30, de 11 de maio de 2021, 
conforme alterada. 
 
“Resolução CVM 160” significa a Resolução da CVM nº 160, de 13 de julho de 2022; 
 
“Resolução CVM 175” significa a Resolução da CVM nº 175, de 23 de dezembro de 
2022, conforme alterada; 
 
“Reserva de Caixa” significa a reserva constituída para o pagamento de eventuais 
valores advindos dos Direitos Creditórios Elegíveis e não 
 
22 
 
repassados à CLASSE, e para garantir o pagamento de 
eventuais inadimplências dos Direitos Creditórios Elegíveis; 
 
“Subclasse” significa, indistintamente, as subclasses de Cotas integrantes 
do Grupo Sênior, do Grupo Subordinado Mezanino e/ou as 
Cotas Subordinadas Júnior, na qualidade de subclasse de 
Cotas que integram a CLASSE. 
 
“Seguro Prestamista” significa o seguro que garanta a quitação ou amortização do 
Direitos Creditórios Elegíveis caso o Devedor descumpra os 
termos ou não tenha condições de honrá -los em função de 
algum dos eventos cobertos na apólice; 
 
“SIGEP/SIAPE” significa o Sistema de Gestão de Pessoas do Governo Federal 
(SIGEPE) e o Sistema Integrado de Administração de Recursos 
Humanos do Poder Executivo Federal (SIAPE); 
 
“Taxa de Administração” significa a remuneração devida pela CLASSE à 
ADMINISTRADORA em contrapartida pela prestação dos 
serviços de administração fiduciária dos ativos integrantes da 
carteira da CLASSE, conforme especificada no Artigo 27.1, do 
Anexo I, deste Regulamento; 
 
“Taxa de Cobrança” significa a remuneração devida pela CLASSE ao Agente de 
Cobrança, em contrapartida pela prestação dos serviços de 
cobrança dos Direitos Creditórios Inadimplidos, conforme 
especificada no Artigo 27.4, do Anexo I, deste Regulamento;  
 
“Taxa de Custódia” significa a remuneração devida pela CLASSE à 
ADMINISTRADORA, na qualidade de CUSTODIANTE, em 
contrapartida pela prestação dos serviços de custódia, 
controladoria e escrituração dos ativos integrantes da 
carteira da CLASSE, conforme especificada no Artigo 27.2, do 
Anexo I, deste Regulamento; 
 
“Taxa de Gestão” significa a remuneração devida pela CLASSE ao GESTOR em 
contrapartida pela prestação dos serviços de gestão dos 
ativos integrantes da carteira da CLASSE, conforme 
especificada no Artigo 27.3, do Anexo I, deste Regulamento; 
 
“Taxa Máxima de Distribuição” significa a remuneração devida pela CLASSE ao Distribuidor 
em contrapartida pela prestação dos serviços de distribuição 
das cotas do FUNDO, conforme especificada no Artigo 27.9 
do Anexo I, deste Regulamento; 
 
23 
 
 
“Termo de Adesão” significa o termo de adesão ao Regulamento, assinado pelos 
Cotistas; 
 
“Termo de Endosso” significa os termos de endosso de cada CCB e que contêm as 
particularidades de cada endosso de CCB que venha a ser 
firmada entre o Endossante, o FUNDO (representado pelo 
GESTOR) e o GESTOR. 
 
 
 
  
 
24 
 
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO 
 
 
CAPÍTULO 1. CARACTERÍSTICAS DO FUNDO 
 
1.1. O CONSIGNADOS VIII FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  – 
RESPONSABILIDADE LIMITADA (“FUNDO”), é um fundo de investimento em direitos creditórios, 
constituído sob a forma de condomínio de natureza especial , com prazo indeterminado de duração, 
regido pelo presente Regulamento, seus Anexos  e Apêndices, disciplinado pela Resolução CVM 175 e 
seu Anexo Normativo II, e pelas demais disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2. O FUNDO contará com uma única CLASSE de Cotas cujas características encontram-se descritas 
no Anexo I ao presente Regulamento. 
 
1.2.1. A CLASSE será dividida nas seguintes Subclasses: (i) Cotas Seniores I; (ii) Cotas Subordinadas 
Mezanino I; (iii) Cotas Subordinadas Júnior A; e (iv) Cotas Subordinadas Júnior B; conforme disposto no 
Anexo I e nos respectivos Apêndices. 
 
1.3. O FUNDO é constituído por deliberação conjunta dos Prestadores de Serviços Essenciais, os 
quais foram os responsáveis pela aprovação, no mesmo ato, do Regulamento. 
 
1.4. Nos termos do artigo 34, inciso “II”, alínea “b”, das “Regras e Procedimentos de Administração 
de Recursos de Terceiros”, da ANBIMA, vigente desde 02 de fevereiro de 2025, o FUNDO classifica-se 
como fundo de investimento em direitos creditórios (FIDC). 
 
1.5. Os termos e expressões constantes deste Regulamento, de seus Anexos e de seus Apêndices, 
indicados em letra maiúscula, no singular ou no plural, terão os significados atribuídos nas "Definições", 
conforme descritas neste Regulamento. 
 
 
CAPÍTULO 2. RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES DA ADMINISTRADORA 
 
2.1. As atividades de administração  fiduciária, custódia dos ativos integrantes da carteira do 
FUNDO, controladoria, escrituração , intermediação de operações  e distribuição de Cotas do FUNDO 
serão exercidas pela ADMINISTRADORA. A ADMINISTRADORA tem poderes para praticar os atos 
necessários à administração do FUNDO, na sua respectiva esfera de atuação. 
 
2.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras obrigações legais 
e regulamentares: 
 
(i) contratar, em nome do FUNDO, com terceiros devidamente habilitados e autorizados, 
os seguintes serviços, se, conforme o caso, tais serviços não sejam prestados diretamente pela 
ADMINISTRADORA: 
 
a. tesouraria, controle e processamento dos ativos; 
 
25 
 
b. escrituração das cotas; e 
c. auditoria independente, nos termos do art. 69 da Parte Geral da Resolução CVM 
175; 
d. registro de Direitos Creditórios em Entidade Registradora autorizada pelo Banco 
Central do Brasil, se for aplicável; 
e. custódia para os Direitos Creditórios  que não sejam passíveis de registro em 
Entidade Registradora; 
f. custódia de valores mobiliários, se for o caso; 
g. guarda da documentação que constitui o lastro dos Direitos Creditórios  e os 
Documentos Representativos do Crédito, os quais podem se dar por meio físico 
ou eletrônico; e 
h. liquidação física ou eletrônica e financeira dos Direitos Creditórios. 
 
(ii) diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
 
a. o registro de Cotistas; 
b. o livro de atas das Assembleias de Cotistas; 
c. o livro ou lista de presença de Cotistas; 
d. os pareceres do Auditor Independente; e 
e. os registros contábeis e documentação referentes às operações e ao patrimônio 
do FUNDO. 
 
(iii) solicitar, se for o caso, a admissão à negociação das Cotas em mercado organizado; 
 
(iv) pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por cada 
dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
 
(v) elaborar e divulgar as informações periódicas e eventuais  do FUNDO e da CLASSE, 
incluindo, mas não se limitando às informações sobre os rendimentos auferidos no ano civil e, 
com base nos dados relativos ao último dia do mês de dezembro, sobre o número de cotas de 
sua propriedade e respectivo valor; 
 
(vi) manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados 
pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como as demais informações 
cadastrais do FUNDO e suas classes de cotas; 
 
(vii) manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de dúvidas 
e pelo recebimento de reclamações, conforme definido neste Regulamento; 
 
(viii) monitorar as hipóteses de liquidação antecipada; 
 
(ix) observar as disposições constantes deste Regulamento;  
 
(x) cumprir as deliberações da Assembleia de Cotistas; 
 
26 
 
 
(xi) receber quaisquer rendimentos ou valores do FUNDO e/ou da CLASSE diretamente ou 
por meio de instituição contratada; 
 
(xii) divulgar aos Cotistas exemplar do Regulamento do FUNDO, bem como cientificá -los 
sobre os canais utilizados para divulgação de informações e das taxas praticadas; 
 
(xiii) sem prejuízo das obrigações do GESTOR, monitorar o cumprimento integral pelo 
FUNDO dos limites, índices e critérios referidos neste Regulamento; 
 
(xiv) nas hipóteses de pré -pagamento dos Direitos Creditórios  endossados, tomar as 
providências necessárias para atender diretamente às eventuais solicitações d o Endossante, 
incluindo, mas não se limitando ao cálculo dos valores do saldo remanescente e fornecimento 
de informações pertinentes; 
 
(xv) divulgar, diariamente, além de manter disponíveis em sua sede e agências e nas 
instituições de colocação de Cotas, o valor do patrimônio líquido do FUNDO, o valor da(s) 
Cota(s) e suas respectivas rentabilidades acumuladas, podendo tal divulgação ser realizada por 
meio de entidades de classe de instituições do Sistema Financeiro Nacional, observada a 
responsabilidade da ADMINISTRADORA pela regularidade na prestação destas informações; 
 
(xvi) sem prejuízo da observância dos procedimentos relativos às demonstrações 
financeiras, previstas na regulamentação em vigor, manter, separadamente, registros 
analíticos com informações completas sobre toda e qualquer modalidade de negociação 
realizada entre a ADMINISTRADORA e o FUNDO; 
 
(xvii) fornecer informações relativas aos Direitos Creditórios  adquiridos ao Sistema de 
Informações de Créditos do Banco Central do Brasil (SCR), nos termos da norma específica; 
 
(xviii) constituir, com a orientação e monitoramento do GESTOR, desde o momento inicial de 
integralização das Cotas integrantes do Grupo Sênior e das Cotas integrantes do Grupo 
Subordinado Mezanino, uma Reserva de Caixa no montante equivalente a 0,75% (setenta e 
cinco centésimos por cento) do valor do somatório dos Direitos Creditórios de titularidade da 
CLASSE, apurado na última Data de Verificação; e 
 
(xix) exercer as atividades intermediação de operações para a carteira de Direitos 
Creditórios e Ativos Financeiros e distribuição de Cotas, conforme determinado pelo s Artigos 
2.1 e 3.2.1. 
 
2.2.1. A ADMINISTRADORA pode contratar outros serviços em benefício da CLASSE, que não estejam 
listados nas alíneas do item “(i)” do Artigo 2.2 acima, observado que, nesse caso: (i) a contratação não 
ocorre em nome do FUNDO, salvo previsão no Regulamento ou aprovação em Assembleia de Cotistas; 
e (ii) caso o prestador de serviço contratado não seja um participante de mercado regulado pela CVM 
ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da referida autarquia, a 
ADMINISTRADORA deve fiscalizar as atividades do terceiro contratado relacionadas ao FUNDO. 
 
27 
 
 
2.3. Além das obrigações acima previstas, cabe à ADMINISTRADORA: 
 
(i) sem prejuízo da observância dos procedimentos relativos às demonstrações contábeis, 
manter, separadamente, registros com informações completas sobre toda e qualquer 
modalidade de negociação realizada entre a ADMINISTRADORA, o GESTOR, o CUSTODIANTE, a 
Entidade Registradora e suas respectivas partes relacionadas, de um lado; e a CLASSE, de outro; 
 
(ii) encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - SCR 
documento composto pelos dados individualizados de risco de crédito referentes a cada 
operação de crédito, conforme modelos disponíveis na página do BACEN na rede mundial de 
computadores; e 
 
(iii) obter autorização específica dos Devedores , passível de comprovação, para fins de 
consulta às informações constantes do SCR. 
 
2.3.1. O documento referido no artigo 2.3(ii) acima deve ser encaminhado mensalmente, em até 10 
(dez) Dias Úteis após o encerramento do mês a que se referirem. 
 
2.4. Sem prejuízo das vedações previstas na Resolução CVM 175, é vedado à ADMINISTRADORA: 
 
(i) prestar fiança, aval, aceite ou coobrigar -se sob qualquer outra forma nas operações 
praticadas pelo FUNDO, inclusive quando se tratar de garantias prestadas às operações 
realizadas em mercados de derivativos; 
 
(ii) utilizar ativos de sua própria emissão ou coobrigação como garantia das operações 
praticadas pelo FUNDO; e 
 
(iii) efetuar aportes de recursos no FUNDO, de forma direta ou indireta, a qualquer título, 
ressalvada a hipótese de aquisição de cotas deste. 
 
2.5. As vedações previstas no Artigo 2.4 abrangem os recursos próprios das pessoas físicas e das 
pessoas jurídicas controladoras da ADMINISTRADORA, das sociedades por elas direta ou indiretamente 
controladas e de coligadas ou outras sociedades sob controle comum, bem como os ativos integrantes 
das respectivas carteiras e os de emissão ou coobrigação dessas. 
 
2.6. Excetuam-se do disposto no Artigo anterior a utilização de títulos de emissão do Tesouro 
Nacional, títulos de emissão do BACEN e créditos securitizados pelo Tesouro Nacional, integrantes da 
carteira do FUNDO, para cobertura de margem de garantia de operações de que tratam o CAPÍTULO 
17, do Anexo I, deste Regulamento. 
 
2.7. Sem prejuízo das vedações previstas na Resolução CVM 175, é  vedado à ADMINISTRADORA, 
em nome do FUNDO: 
 
 
28 
 
(i) prestar fiança, aval, aceite ou coobrigar -se sob qualquer outra forma, exceto quando 
se tratar de margens de garantia em operações realizadas em mercados de derivativos; 
 
(ii) realizar operações e negociar com Ativos Financeiros ou modalidades de investimento 
não previstos na Resolução CVM 175 e/ou no presente Regulamento; 
 
(iii) aplicar recursos diretamente no exterior; 
 
(iv) adquirir Cotas do próprio FUNDO; 
 
(v) pagar ou ressarcir -se de multas impostas em razão do descumprimento de normas 
previstas na Resolução CVM 175, bem como no Regulamento; 
 
(vi) vender Cotas do FUNDO a prestação; 
 
(vii) vender Cotas do FUNDO a instituições financeiras e sociedades de arrendamento 
mercantil cedentes de direitos creditórios, exceto quando se tratar de cotas cuja classe se 
subordine às demais para efeito de resgate; 
 
(viii) prometer rendimento predeterminado aos Cotistas; 
 
(ix) fazer, em sua propaganda ou em outros documentos apresentados aos investidores, 
promessas de retiradas ou de rendimentos com base em seu próprio desempenho, no 
desempenho alheio ou no de Ativos Financeiros ou modalidades de investimento disponíveis 
no âmbito do mercado financeiro; 
 
(x) delegar poderes de administração da carteira do FUNDO; 
 
(xi) obter ou conceder empréstimos/financiamentos, admitindo -se a constituição de 
créditos e a assunção de responsabilidade por débitos em decorrência de operações realizadas 
em mercados de derivativos; 
 
(xii) efetuar locação, empréstimo, penhor ou caução dos direitos e demais ativos 
integrantes da carteira do FUNDO, exceto quando se tratar de sua utilização como margem de 
garantia nas operações realizadas em mercados de derivativos; e 
 
(xiii) efetuar alteração no fluxo de repasse financeiro relativa aos títulos custodiados 
conforme descrito no Artigo 26.3(viii), sem a prévia autorização dos cotistas via Assembleia 
Geral de Cotistas. 
 
2.8. Os Prestadores de Serviços Essenciais poderão, de comum acordo e a seu exclusivo critério, 
criar CLASSES e SUBCLASSES no FUNDO contanto que não restrinjam os direitos atribuídos às CLASSES 
e SUBCLASSES existentes. 
 
 
 
29 
 
CAPÍTULO 3. RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES DO GESTOR 
 
3.1. A atividade de gestão da carteira de Direitos Creditórios e Ativos Financeiros será realizada pelo 
GESTOR. Observadas as limitações legais e as previstas na regulamentação aplicável, o GESTOR tem 
poderes para: (i) praticar todos os atos necessários à gestão da carteira de Direitos Creditórios e Ativos 
Financeiros, na sua respectiva esfera de atuação; bem como (ii) exercer todos os direitos inerentes aos 
ativos que integrem a carteira do FUNDO. 
 
3.1.1. Sem prejuízo do disposto acima, a gestão da carteira do FUNDO poderá ser exercida, a exclusivo 
critério do GESTOR, por uma Afiliada da BRZ que possua registro de gestão de carteiras de valores 
mobiliários perante a CVM e seja apta a exercer a função de GESTOR, nos termos da regulamentação 
aplicável e deste Regulamento, hipótese em que o Regulamento poderá ser aditado sem a necessidade 
de realização de Assembleia Geral de Cotistas. 
 
3.2. Incluem-se entre as obrigações do GESTOR, sem prejuízo de outras obrigações legais e 
regulamentares: 
 
(i) Contratar, em nome do FUNDO, com terceiros devidamente habilitados e autorizados, 
os seguintes serviços, se, conforme o caso, tais serviços não sejam prestados diretamente pelo 
GESTOR: 
 
a. intermediação de operações para a carteira de Direitos Creditórios  e Ativos 
Financeiros; 
b. Agente de Cobrança; 
c. distribuição de Cotas; 
d. consultoria de investimentos; 
e. classificação de risco por agência classificadora de risco; 
f. formador de mercado de classe fechada; e 
g. cogestão da carteira de Direitos Creditórios e Ativos Financeiros. 
 
(ii) estruturar o FUNDO e/ou a CLASSE, considerando, no mínimo, o conjunto das seguintes 
atividades: 
 
a. estabelecer a Política de Investimento;  
b. estimar a inadimplência da carteira de Direitos Creditórios;  
c. estimar o prazo médio ponderado da carteira de Direitos Creditórios;  
d. estabelecer como se darão os fluxos financeiros derivados dos Direitos 
Creditórios; e 
e. estabelecer hipóteses de liquidação antecipada que devem constar do 
Regulamento. 
 
(iii) executar a P olítica de Investimentos, devendo analisar e selecionar os Direitos 
Creditórios e Ativos Financeiros para a carteira da CLASSE; 
 
 
30 
 
(iv) verificar o enquadram ento dos Direitos Creditórios  à P olítica de Investimento, 
compreendendo no mínimo, a validação dos Critérios de Elegibilidade  e a  observância aos 
requisitos de composição e diversificação da carteira, de forma individualizada ou por 
amostragem, utilizando modelo estatístico consistente e passível de verificação; 
 
(v) caso aplicável, avaliar a aderência do risco de performance dos Direitos Creditórios à 
Política de Investimentos; 
 
(vi) Proceder com o registro dos Direitos Creditórios Elegíveis na Entidade Registradora da 
CLASSE, conforme aplicável; 
 
(vii) na hipótese de ocorrer substituição de Direitos Creditórios , por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos Creditórios não seja 
alterada, nos termos da Política de Investimentos; 
 
(viii) efetuar a correta formalização dos documentos relativos ao endosso  dos Direitos 
Creditórios; e 
 
(ix) sem prejuízo de outros parâmetros estabelecidos no Regulamento, monitorar: 
 
a. a Razão de Garantia; 
b. a adimplência da carteira de Direitos Creditórios  e, em relação aos Direitos 
Creditórios vencidos e não pagos, diligencia ndo para que sejam adotados os 
procedimentos de cobrança, observado que essa última obrigação inexiste no 
caso de hipóteses de dispensa previstas no Regulamento; e 
c. a taxa de retorno dos Direitos Creditórios , considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
 
(x) informar à ADMINISTRADORA de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ele contratado; 
 
(xi) proceder à análise de crédito e de cobrança e avaliação dos modelos dos Documentos 
Representativos do Crédito; 
 
(xii) acompanhar a aderência, pelo Endossante, às Políticas de Concessão de Crédito por ele 
adotadas; 
 
(xiii) calcular e validar o Preço de Aquisição; 
 
(xiv) solicitar amortização, resgate e novas emissões das Cotas Subordinadas Júnior, 
respeitando as regras deste Regulamento; 
 
(xv) monitorar o fluxo de créditos recebidos nas Contas Fiduciárias, propondo a convocação 
de Assembleia Geral de Cotistas caso seja verificado, por 3 (três) meses consecutivos, que o 
somatório de recursos aportados pelos Convênios, nas Contas Fiduciárias, seja inferior a 92,5% 
 
31 
 
(noventa e dois inteiros e cinco décimos por cento) da arrecadação total das Contas Fiduciárias 
no mês de apuração, excluindo recebimentos oriundos de (i) Direitos Creditórios recomprados 
e (ii) Direitos Creditórios objeto de pré-pagamento; 
 
(xvi) realizar recomendações para a Assembleia Especial de Cotistas sobre a emissão de 
novas Subclasses de Cotas; 
 
(xvii) desempenhar toda e qualquer função relacionada, direta ou indiretamente, à gestão 
da carteira do FUNDO no que se refere aos Direitos Creditórios  e Ativos Financeiros dela 
integrantes, salvo se defeso por lei ou pela regulamentação aplicável; 
 
(xviii) gerir a liquidez (caixa) e os Ativos Financeiros integrantes da carteira d a CLASSE, bem 
como acompanhar, em conjunto com a ADMINISTRADORA, o gerenciamento do risco de 
liquidez; 
 
(xix) monitorar, na sua esfera de competência e com base nas informações fornecidas pelo 
CUSTODIANTE e/ou ADMINISTRADORA, conforme aplicável, os Eventos de Avaliação e Eventos 
de Liquidação; 
 
(xx) analisar e selecionar os Direitos Creditórios  e os Ativos Financeiros, dentre aqueles 
apresentados pelo Endossante, para aquisição e, conforme o caso, alienação pela CLASSE, em 
estrita observância à Política de Investimento, composição e diversificação da carteira do 
FUNDO; 
 
(xxi) validar, previamente a cada endosso, as declarações do Endossante quanto à aderência 
dos Direitos Creditórios aos Critérios de Elegibilidade previstos no Artigo 19.3; 
 
(xxii) celebrar ou realizar qualquer acordo, transação ou ato de alienação ou transferência, 
no todo ou em parte, relacionado aos Direitos Creditórios Elegíveis ou aos Ativos Financeiros 
integrantes da carteira d a CLASSE, sempre de forma a preservar os direitos, interesses e 
prerrogativas dos Cotistas; 
 
(xxiii) atuar em estrita concordância com a sua política de exercício de direito de voto em 
assembleias, a qual disciplina os princípios gerais, o processo decisório e quais são as matérias 
relevantes obrigatórias para o exercício do direito de voto em assembleias gerais de emissores 
de Ativos Financeiros que componham a carteira do FUNDO, atuando sempre de acordo com 
os melhores interesses do FUNDO; 
 
(xxiv) constituir procuradores, inclusive para os fins de proceder à cobrança amigável ou 
judicial dos ativos integrantes da carteira do FUNDO, sendo que todas as procurações 
outorgadas em nome do FUNDO não poderão ter prazo de validade superior a 12 (doze) meses, 
contados da data de sua outorga, com exceção: (1) às procurações outorgadas ao Agente de 
Cobrança; e (2) às procurações com poderes de representação em juízo, que poderão ser 
outorgadas por prazo indeterminado, mas com finalidade específica; e 
 
 
32 
 
(xxv) monitorar e gerir, desde o momento inicial de integralização das Cotas integrantes do 
Grupo Sênior e das Cotas integrantes do Grupo Subordinado Mezanino, uma Reserva de Caixa 
no montante equivalente a 0,75% (setenta e cinco centésimos por cento) do valor do somatório 
dos Direitos Creditórios de titularidade do FUNDO, apurado na última Data de Verificação. 
 
3.2.1. As atividades descritas nos itens “(i)a” e “(i)c” do Artigo  3.2 acima serão prestados pela 
ADMINISTRADORA, observada a regulamentação aplicável às referidas atividades. 
 
3.2.2. Os serviços que tratam os itens “(i)d” a “ (i)g” do Artigo  3.2 acima somente deverão ser 
contratados pelo GESTOR caso disposto no Regulamento ou deliberado pela Assembleia de Cotistas da 
CLASSE. 
 
3.2.3. O GESTOR pode contratar outros serviços em benefício da CLASSE, que não estejam listados 
nas alíneas do item “(i)” do Artigo 3.2 acima, observado que, nesse caso: (i) a contratação não ocorre 
em nome do FUNDO, salvo previsão no Regulamento ou aprovação em Assembleia de Cotistas; e 
(ii) caso o prestador de serviço contratado não seja um participante de mercado regulado pela CVM ou 
o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da referida autarquia, o 
GESTOR deve fiscalizar as atividades do terceiro contratado relacionadas ao FUNDO. 
 
3.3. Compete ao GESTOR negociar os Direitos Creditórios e/ou Ativos Financeiros da carteira, bem 
como firmar, quando for o caso, todo e qualquer contrato ou documento relativo à negociação de tais 
ativos, qualquer que seja a sua natureza, representando a CLASSE para essa finalidade. 
 
3.4. O GESTOR deve encaminhar à ADMINISTRADORA, nos 5 (cinco) Dias Úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da CLASSE. 
 
3.5. As ordens de compra e venda de Direitos Creditórios ou Ativos Financeiros devem sempre ser 
expedidas pelo GESTOR com a identificação precisa do FUNDO e, se for o caso, da CLASSE em nome da 
qual devem ser executadas. 
 
3.6. É vedado ao GESTOR, inclusive em nome do FUNDO, além do disposto Resolução CVM 175  e 
no presente Regulamento, conforme aplicável: 
 
(i) criar ônus ou gravame, de qualquer tipo ou natureza, sobre os Direitos Creditórios 
endossados e os Ativos Financeiros integrantes da carteira do FUNDO; 
 
(ii) prometer rendimento predeterminado aos Cotistas; e 
 
(iii) terceirizar a atividade de gestão da carteira do FUNDO. 
 
 
CAPÍTULO 4. VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
4.1. É vedado aos Prestadores de Serviços Essenciais , conforme aplicável , em suas respectivas 
esferas de atuação, praticar os seguintes atos em nome do FUNDO, em relação a qualquer CLASSE: 
 
33 
 
 
(i) receber depósito em conta corrente  que não seja a conta da CLASSE ou Conta 
Fiduciária; 
 
(ii) contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos artigos 113, inciso 
“V’, e 122, inciso “II”, alínea “a”, item 3, ambos da Parte Geral da Resolução CVM 175;  
 
(iii) vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo de 
Cotas subscritas; 
 
(iv) garantir rendimento predeterminado aos Cotistas; 
 
(v) utilizar recursos da CLASSE para pagamento de segur o contra perdas financeiras de 
Cotistas;  
 
(vi) praticar qualquer ato de liberalidade  que esteja fora de suas respectivas esferas de 
atuação e competência, conforme determinado pelo presente Regulamento e pela legislação 
em vigor; 
 
(vii) aceitar que as garantias em favor da CLASSE sejam formalizadas em nome de terceiros 
que não representem o FUNDO, ressalvada a possibilidade de formalização de garantias em 
favor da ADMINISTRADORA, do GESTOR ou terceiros que representem o FUNDO como titular 
da garantia, que devem diligenciar para segregá -las adequadamente dos seus próprios 
patrimônios. 
 
4.2. A vedação de que trata o item (vii) do Artigo 4.1 é inaplicável no âmbito de emissões de valores 
mobiliários nas quais a garantia é constituída em prol da comunhão de investidores, que são 
representados por um agente de garantia. 
 
4.3. Os Prestadores de Serviços Essenciais, o CUSTODIANTE e os demais prestadores de serviço 
contratados respondem perante a CVM  (conforme definidos no Anexo da CLASSE), o FUNDO, as 
respectivas CLASSES e SUBCLASSES, os Cotistas e quaisquer terceiros, na esfera de suas respectivas 
competências, individualmente e sem solidariedade entre si ou com o FUNDO, as respectivas CLASSES 
e SUBCLASSES, somente por danos diretos decorrentes de seus próprios atos e omissões contrários à 
lei, ao presente Regulamento ou às disposições regulamentares aplicáveis, devidamente comprovados 
por decisão judicial ou arbitral transitada em julgado, sem prejuízo do exercício do dever de fiscalizar, 
nas hipóteses expressamente previstas na Resolução CVM 175, bem como naquelas eventualmente 
previstas neste Regulamento. 
 
4.4. A aferição de responsabilidades dos prestadores de serviços tem como parâmetros as 
obrigações previstas na Resolução CVM 175 e em regulamentações específicas, assim como aquelas 
previstas neste Regulamento e no respectivo contrato de prestação de serviços. 
 
4.4.1. A avaliação da responsabilidade dos prestadores de serviços deverá levar sempre em 
consideração os riscos inerentes às aplicações nos mercados de atuação do FUNDO e das CLASSES 
 
34 
 
respectivas, bem como o fato de que os serviços são prestados em regime de melhores esforços e como 
obrigação de meio. 
 
 
CAPÍTULO 5. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
5.1. Pelos serviços de administração fiduciária, custódia, controladoria e escrituração das Cotas, são 
devidas pelo FUNDO à ADMINISTRADORA as remunerações previstas no Anexo I deste Regulamento. 
 
5.2. Pelo serviço de gestão da carteira dos ativos que compõem a sua carteira, é devida pelo FUNDO 
ao GESTOR a remuneração prevista no Anexo I deste Regulamento. 
 
5.3. Observado o disposto n o Artigo  7.2 abaixo, a  ADMINISTRADORA e o GESTOR podem 
estabelecer que parcelas das taxas previstas no CAPÍTULO 27, do Anexo I, deste Regulamento sejam 
pagas diretamente aos prestadores de serviços contratados, observado que o somatório dessas 
parcelas não pode exceder o montante total dos montantes previstos neste Regulamento. 
 
 
CAPÍTULO 6. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
6.1. Ressalvada a hipótese prevista no Artigo 3.1.1 deste Regulamento, os Prestadores de Serviços 
Essenciais devem ser substituídos nas hipóteses de: 
 
(i) descredenciamento para o exercício da atividade que constitui o serviço prestado ao 
fundo, por decisão da CVM; 
 
(ii) renúncia; ou 
 
(iii) destituição, por deliberação da assembleia geral de cotistas. 
 
6.1.1. O pedido de declaração judicial de insolvência do FUNDO impede a ADMINISTRADORA de 
renunciar à administração fiduciária do FUNDO, mas não sua destituição por força de deliberação da 
assembleia de Cotistas. 
 
6.1.2. O GESTOR somente será destituído de suas funções por meio de deliberação da Assembleia 
Geral de Cotistas, observado disposto no CAPÍTULO 8 deste Regulamento. 
 
6.2. Nas hipóteses de descredenciamento ou renúncia  de um Prestador de Serviços Essenciais, a 
ADMINISTRADORA, imediatamente: (i)  informará aos Cotistas do FUNDO sobre o ocorrido mediante 
aviso divulgado por e -mail, utilizado para a divulgação de informações do FUNDO indicado no Termo 
de Adesão, ou por meio de carta com aviso de recebimento endereçada aos Cotistas; e (ii) convocará, 
no mesmo ato, Assembleia Geral de Cotistas para eleição de um substituto, sendo facultada a referida 
convocação por Cotistas que detenham cotas representativas de , ao menos, 5% (cinco por cento) do 
patrimônio líquido do FUNDO. 
 
 
35 
 
6.2.1. Ressalvada a hipótese prevista no Artigo 3.1.1 deste Regulamento, as Assembleias Gerais de 
Cotistas para deliberar sobre a substituição dos Prestadores de Serviço Essenciais deverão ocorrer: 
 
(i) Nos casos de renúncia, em até 15 (quinze) dias contados da data de recebimento da 
respectiva renúncia; e 
 
(ii) Nos casos de regime de administração especial temporária, intervenção, liquidação 
extrajudicial ou descredenciamento, em até 05 (cinco) dias contados da data da efetiva 
decretação. 
 
6.3. No caso de renúncia, o Prestador de Serviço Essencial deve permanecer no exercício de suas 
funções até sua efetiva substituição, que deve ocorrer no prazo máximo de 180 (cento e oitenta) dias, 
contados a partir da renúncia, nos termos do artigo 108, §1º, inciso “II”, da Parte Geral da Resolução 
CVM 175. 
 
6.3.1. Nos casos de renúncia ou destituição do GESTOR, este continuará recebendo a Taxa de Gestão 
estipulada neste Regulamento até a sua efetiva substituição, calculada pro rata temporis até a data em 
que exercer suas funções. 
 
6.4. No caso de descredenciamento de Prestador de Serviço Essencial, a Superintendência da CVM 
competente poderá nomear administrador ou gestor temporário, conforme o caso, inclusive para 
viabilizar a convocação de assembleia de cotistas de que trata o Artigo 6.2. 
 
6.4.1. Caso o Prestador de Serviço Essencial que renunciou e/ou foi descredenciado não seja 
substituído dentro do prazo de 180 (cento e oitenta) dias, o FUNDO deve ser liquidado, nos termos do 
Capítulo XIV  da Parte Geral da Resolução CVM 175 e deste Regulamento , devendo : (i)  o GESTOR 
permanecer no exercício de suas funções até a conclusão da liquidação; e (ii) a ADMINISTRADORA até 
o cancelamento do registro do FUNDO na CVM. 
 
6.4.2. Sem prejuízo do disposto neste CAPÍTULO 6 , em caso de renúncia ou destituição da 
ADMINISTRADORA por deliberação da Assembleia Geral de Cotistas, o GESTOR indicará 3 (três) 
candidatos aptos a substituí-la, competindo à maioria das Cotas emitidas a escolha da nova instituição 
administradora. O GESTOR não assume qualquer responsabilidade pela administração do FUNDO, 
tampouco em relação à indicação aqui prevista, devendo os Cotistas realizar as análises que 
considerarem adequadas, necessárias e suficientes para que possam tomar a decisão de qual 
instituição será a administradora substituta. 
 
6.5. No caso de alteração de Prestador de Serviço Essencial, a ADMINISTRADORA ou o GESTOR 
substituído deve encaminhar ao substituto cópia de toda a documentação referida no artigo 130 da 
Parte Geral da Resolução CVM 175, em até 15 (quinze) dias contados da efetivação da alteração. 
 
6.6. Nas hipóteses de substituição de Prestador de Serviços Essencial e de liquidação do FUNDO, 
aplicam-se, no que couberem, as normas em vigor sobre responsabilidade civil ou criminal de 
administradores, diretores e gerentes de instituições financeiras, independentemente das que regem 
a responsabilidade civil da própria ADMINISTRADORA. 