 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO 
ONTR FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
CNPJ/MF Nº 53.304.254/0001-60 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
01 de novembro de 2024 
  
 
 
PARTE GERAL .............................................................................................................................. 4 
CAPÍTULO I – DO FUNDO ................................................................................................ 4 
CAPÍTULO II – DAS DEFINIÇÕES ................................................................................. 5 
CAPÍTULO III – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO 
FUNDO E DA CONSTITUIÇÃO DE COMITÊ(S) ..................................................... 9 
CAPÍTULO IV – DOS DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO
 ....................................................................................................................................................... 10 
CAPÍTULO V – DAS RESPONSABILIDADES DOS PRESTADORES DE 
SERVIÇO ................................................................................................................................... 11 
CAPÍTULO VI - DA ASSEMBLEIA GERAL DE COTISTAS ................................. 12 
CAPÍTULO VII – DOS ENCARGOS DO FUNDO E RATEIO DE DESPESAS 
E CONTINGÊNCIAS DO FUNDO ................................................................................ 13 
CAPÍTULO VIII – DA TRIBUTAÇÃO ........................................................................... 14 
CAPÍTULO IX – DA LIQUIDAÇÃO DO FUNDO ..................................................... 15 
CAPÍTULO X – DA DIVULGAÇÃO DE INFORMAÇÕES ..................................... 15 
ANEXO I ......................................................................................................................................... 16 
CARACTERÍSTICAS DA ÚNICA CLASSE ........................................................................ 16 
I – DAS PRINCIPAIS CARACTERÍSTICAS DA CLASSE ....................................... 16 
II – DAS DEFINIÇÕES ........................................................................................................ 17 
III – DA POLÍTICA DE INVESTIMENTOS ............................................................... 19 
IV –DOS CRITÉRIOS DE ELEGIBILIDADE ............................................................. 21 
V – DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DOS DIREITOS 
CREDITÓRIOS E DA POLÍTICA DE CONCESSÃO DE CRÉDITO ................ 22 
VI – DA VERIFICAÇÃO DE LASTRO ........................................................................... 22 
VII – DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS 
ELEGÍVEIS E DOS DIREITOS CREDITÓRIOS INADIMPLIDOS .................. 22 
VIII – DOS PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE ...... 23 
IX – DAS TAXAS ..................................................................................................................... 24 
X – DA SUBORDINAÇÃO MÍNIMA .............................................................................. 25 
XI - DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA 
DE COMUNICAÇÃO DA ADMINISTRADORA E DOS PROCEDIMENTOS 
APLICÁVEIS ÀS MANIFESTAÇÕES DE VONTADE DOS COTISTAS ........... 26 
XII – DA VALORAÇÃO DAS COTAS, AVALIAÇÃO DOS ATIVOS E DO 
PATRIMÔNIO LÍQUIDO DA CLASSE ......................................................................... 27 
XIII – DA NEGOCIAÇÃO DAS COTAS ......................................................................... 29 
 
XIV – DOS FATORES DE RISCO .................................................................................... 30 
XV – DO EVENTO DE AVALIAÇÃO DA CLASSE ................................................... 37 
XVI – DA LIQUIDAÇÃO DA CLASSE ............................................................................ 39 
XVII - DA ORDEM DE APLICAÇÃO DOS RECURSOS ......................................... 41 
XVIII – DOS ENCARGOS ESPECÍFICOS DA CLASSE .......................................... 41 
XIX - DO APORTE DE RECURSOS ADICIONAIS .................................................. 42 
APÊNDICE DAS COTAS SENIORES ................................................................................. 43 
DA CLASSE ÚNICA DO ........................................................................................................... 43 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA 
INTEGRALIZAÇÃO DE COTAS SENIORES ............................................................. 43 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS SENIORES
 ....................................................................................................................................................... 45 
APENSO I DO APÊNDICE DAS COTAS SENIORES .................................................. 47 
DA CLASSE ÚNICA DO ........................................................................................................... 47 
MODELO DE SUPLEMENTO DE COTAS SENIORES ............................................. 47 
SUPLEMENTO DA [...]ª SÉRIE DE COTAS SENIORES ........................................... 47 
APÊNDICE DAS COTAS SUBORDINADAS MEZANINO DA CLASSE ÚNICA 
DO ................................................................................................ Erro! Indicador não definido. 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA 
INTEGRALIZAÇÃO DE COTAS SUBORDINADAS MEZANINO ............... Erro! 
Indicador não definido. 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS 
SUBORDINADAS MEZANINO ................................... Erro! Indicador não definido. 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS MEZANINO ... Erro! 
Indicador não definido. 
DA CLASSE ÚNICA DO ...................................................... Erro! Indicador não definido. 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS MEZANINO
 ....................................................................................................... Erro! Indicador não definido. 
SUPLEMENTO DA [...]ª SÉRIE DE COTAS SUBORDINADAS MEZANINO
 ....................................................................................................... Erro! Indicador não definido. 
APÊNDICE DAS COTAS SUBORDINADAS JUNIORES DA CLASSE ÚNICA 
DO ..................................................................................................................................................... 49 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA 
INTEGRALIZAÇÃO DE COTAS SUBORDINADAS JUNIORES ....................... 49 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS 
SUBORDINADAS JUNIORES .......................................................................................... 51 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS JUNIORES ............ 53 
DA CLASSE ÚNICA DO ........................................................................................................... 53 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS JUNIORES ....... 53 
SUPLEMENTO DA [...]ª SÉRIE DE COTAS SUBORDINADAS JUNIORES ...... 53 
 
COMPLEMENTO I AO ANEXO I .................................. Erro! Indicador não definido. 
 
  
 
REGULAMENTO DO 
ONTR FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
PARTE GERAL 
 
CAPÍTULO I – DO FUNDO 
 
1.1. O ONTR FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS, 
regido pelo presente Regulamento (o “Regulamento”), pela Lei Federal nº. 10.406, de janeiro 
de 2002, conforme alterada (“Código Civil”), pela parte geral e o Anexo Normativo II da 
Resolução CVM nº. 175, de 23 de dezembro de 2022, conforme alterada (“Resolução CVM 
175”), pela Resolução CMN nº. 2.907, de 29 de novembro de 2001, e pelas demais 
disposições legais e regulamentares que lhe forem aplicáveis , tendo como principais 
características:  
 
Classe de Cotas: 
Classe única, com subclasses de Cotas Seniores, Cotas 
Subordinadas Mezanino e Cotas Subordinadas Júnior 
. 
Prazo de Duração:  Indeterminado. 
ADMINISTRADORA: 
REAG DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS S/A , sociedade 
anônima, inscrita no CNPJ sob o nº 34.829.992/0001-
86, com sede na cidade de São Paulo, Estado de São 
Paulo, na Avenida Brigadeiro Faria Lima, nº 2.277, 17º 
andar, conjunto 1.702, Jardim Paulistano, CEP 01452-
000, devidamente autorizada à prestação dos serviços 
de administração de carteira de títulos e valores 
mobiliários por meio do Ato Declaratório nº 18.703, 
expedido pela CVM em 2 de setembro de 2020 ] 
(“ADMINISTRADORA”). 
GESTORA: 
REAG JUS GESTÃO DE ATIVOS JUDICIAIS 
LTDA., CNPJ nº 46.356.742/0001 -55, com sede na 
Av. Brigadeiro Faria Lima, nº 2277, CJ 1702, Jardim 
Paulistano, São Paulo/SP, CEP 01452 -000, 
devidamente autorizada a prestar os serviços de 
Administrador de Carteira de Valores Mobiliários por 
meio do Ato Declarat ório nº 20.405, de 02 de 
dezembro de 2022 (“GESTORA”). 
Foro Aplicável: 
Foro da comarca de São Paulo, Estado de São Paulo, 
com expressa renúncia a qualquer outro, por mais 
privilegiado que possa ser, para propositura de 
quaisquer ações judiciais relativas ao FUNDO ou a 
 
questões decorrentes da aplicação deste Regulamento, 
incluindo seu(s) Anexo(s) e Apêndice(s). 
Exercício Social: 
 Duração de 01 (um) ano, com término em 31 de 
março de cada ano. 
 
 
CAPÍTULO II – DAS DEFINIÇÕES 
 
2.1.  Sem prejuízo de definições específicas previstas no(s) Anexo(s) da(s) 
respectiva(s) Classe(s), os termos e expressões previstos neste Regulamento, indicados em 
letra maiúscula, no singular ou no plural, terão os significados a seguir atribuídos: 
 
  
ANBIMA: é a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais; 
  
Anexo(s): significa(m) a(s) parte(s) do Regulamento do FUNDO 
essenciais à constituição de Classe (s) de Cotas, que regem o 
funcionamento das Classe (s) de modo complementar ao 
disciplinado pelo Regulamento; 
  
Apêndice(s): partes do Anexo que disciplinam as características específicas 
de cada Subclasse de Cotas; 
  
Assembleia Geral de Cotistas: significa a assembleia para a qual são convocados todos os 
cotistas do FUNDO; 
  
Assembleia Especial de 
Cotistas: 
significa a assembleia para a qual são convocados somente os 
cotistas de determinada Classe ou Subclasse de Cotas; 
  
Auditor Independente: é a empresa de auditoria independente contratada pela 
ADMINISTRADORA, nos termos deste Regulamento, ou 
sua sucessora a qualquer título, encarregada da revisão das 
demonstrações financeiras do FUNDO, das contas de cada 
Classe do FUNDO e da análise de sua situação e da atuação 
da ADMINISTRADORA e da GESTORA; 
  
B3 é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: o Banco Central do Brasil; 
  
 
Classe: Significa cada classe de Cotas emitidas pelo FUNDO, que 
podem contar com direitos e obrigações distintos, devendo 
a ADMINISTRADORA constituir um patrimônio 
segregado para cada classe de cotas; 
  
CMN: Conselho Monetário Nacional; 
  
Conta da Classe: a conta corrente ou conta de pagamento de titularidade de 
cada Classe do FUNDO; 
  
Conta Vinculada: a conta especial instituída pelas partes junto a instituição 
financeira ou de pagamento, sob contrato, destinada a 
receber pagamentos dos Devedores e manter os recursos em 
custódia, para liberação caso satisfeitos determinados 
requisitos, a serem atestados  pela ADMINISTRADORA, 
pelo CUSTODIANTE ou pela Registradora, conforme o 
caso. 
  
Cotas: todas as Cotas emitidas pelo FUNDO, independente de 
Classe, Subclasse ou Série; 
  
Cotas Seniores: as cotas de subclasse sênior de quaisquer séries emitidas pelo 
FUNDO, que não se subordinam às demais classes de Cotas 
para efeito de amortização, resgate e distribuição de 
rendimentos da carteira do FUNDO; 
  
Cotas Subordinadas: as cotas de subclasse subordinada emitidas pelo FUNDO, 
que se subordinam às Cotas Seniores para efeito de resgate e 
distribuição dos rendimentos da carteira do FUNDO; 
  
Cotista: o investidor que venha adquirir Cotas de emissão do 
FUNDO; 
  
Cotista Sênior: o investidor que venha adquirir Cotas Seniores de emissão 
do FUNDO; 
  
Cotista Subordinado: o investidor que venha adquirir Cotas Subordinadas de 
emissão do FUNDO; 
  
CUSTODIANTE: é a ADMINISTRADORA; 
  
CVM: a Comissão de Valores Mobiliários; 
  
 
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou feriado 
nacional ou, ainda, dias em que, por qualquer motivo, não 
haja expediente bancário ou dias em que não funcionar o 
mercado financeiro em âmbito nacional e na cidade de São 
Paulo/SP; 
  
Encargos: despesas específicas que podem ser debitadas diretamente da 
Classe de Cotas, não estando inclusas nas taxas destinadas 
aos prestadores de serviços essenciais; 
  
Eventos de Liquidação do 
Fundo: 
as situações descritas no Capítulo XIII da Parte Geral; 
  
FUNDO: o ONTR FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS; 
  
  
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e suas 
alterações; 
  
Investidor Profissional: são os investidores profissionais, conforme definidos na 
Resolução CVM 30; 
  
Manual de Provisionamento: é o manual de provisionamento sobre os direitos creditórios 
da ADMINISTRADORA registrado junto a ANBIMA; 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro automático de distribuição, nos termos da 
Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro ordinário de distribuição, nos termos da 
Resolução CVM 160; 
  
Parte Geral: significa a parte geral do Regulamento do FUNDO, que 
contém as regras comuns a todas as Classes de Cotas, se 
aplicável; 
  
Partes Relacionadas: as partes relacionadas tal como definidas pelas regras 
contábeis expedidas pela CVM que tratam dessa matéria; 
  
 
Patrimônio Líquido: a soma das disponibilidades, mais o valor da carteira, mais os 
valores a receber, menos as exigibilidades e provisões de cada 
Classe; 
  
Periódico: o periódico “Folha de São Paulo”, que deverá ser utilizado 
para a divulgação das informações do FUNDO, quando 
aplicável; 
  
Prestador de Serviço 
Essencial: 
significa a ADMINISTRADORA e/ou a GESTORA; 
  
Resolução CVM 30: Significa a Resolução CVM nº 30, de 11 de maio de 2021, 
conforme alterada ou qualquer outro normativa que venha a 
substituí-la; 
  
Resolução CVM 160: Significa a Resolução CVM nº 160, de 13 de julho de 2022, 
conforme alterada ou qualquer outro normativa que venha a 
substituí-la; 
  
Resolução CVM 175: Significa a Resolução CVM nº 175, de 23 de dezembro de 
2022, conforme alterada ou qualquer outro normativa que 
venha a substituí-la; 
  
Séries: as séries de Subclasses de Cotas Seniores; 
  
Subclasses: as subclasses da(s) Classe(s), que podem ser divididas em 
sênior, subordinada mezanino e subordinada; 
  
Suplemento: o suplemento de cada Subclasse de Cotas, contendo as 
características específicas de cada uma delas; 
  
Taxa de Administração: taxa cobrada do FUNDO para remunerar a 
ADMINISTRADORA e os prestadores dos serviços por 
ela contratados e que não constituam encargos do FUNDO; 
  
Taxa de Gestão: taxa cobrada do FUNDO para remunerar a GESTORA e 
os prestadores dos serviços por ela contratados e que não 
constituam encargos do FUNDO; 
  
Taxa DI: significa a variação das taxas médias dos DI over extra grupo 
– Depósitos Interfinanceiros de um dia, calculadas e 
divulgadas diariamente pela B3, disponível em sua página na 
Internet (http://www.b3.com.br), base 252 (duzentos e 
 
cinquenta e dois) Dias Úteis, expressa na forma percentual 
ao ano; 
  
2.2. Enquanto o FUNDO contar com apenas uma única classe de Cotas, pode-se, para efeito 
de entendimento do Anexo do presente Regulamento, considerar os termos definidos 
“FUNDO” e “Classe” como tendo o mesmo significado.  
 
CAPÍTULO III – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO 
FUNDO  
 
3.1. O FUNDO é administrado pela ADMINISTRADORA e tem a GESTORA como 
responsável pela gestão discricionária de sua carteira, observadas as limitações legais, a 
Resolução CVM 175, este Regulamento, seu(s) Anexo(s) e Apêndice(s).  
 
3.2. As atividades de administração e distribuição de Cotas da(s) Classe(s) do FUNDO 
serão exercidas pela ADMINISTRADORA. 
 
3.2.1. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175, contratar, em nome do 
FUNDO ou das(s) Classe(s) , os seguintes serviços , conforme aplicável : a) tesouraria; b) 
controle e processamento de ativos; c) escrituração de cotas; d) auditoria independente; e) 
registro de direitos creditórios em entidade registradora autorizada pelo Banco Central do 
Brasil; f) custódia de direitos creditórios; g) custó dia de valores mobi liários; h) guarda da 
documentação que constitui o lastro dos direitos creditórios; i) liquidação física ou eletrônica 
e financeira dos direitos creditórios; e j) outros serviços em benefício do FUNDO. 
 
3.2.2. A ADMINISTRADORA, observadas as limitações legais , a Resolução CVM 175 , 
este Regulamento, o(s) Anexo e o(s) Apêndice(s) , terá poderes para praticar todos os atos 
necessários à administração do FUNDO. 
 
3.2.3. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e 
à GESTORA sobre qualquer alteração no presente Regulamento. 
 
3.3. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
3.3.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações 
legais e regulamentares previstas na Resolução CVM 175: 
 
I – decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
 
II – buscar controlar o enquadramento fiscal do FUNDO de modo a que seja classificado 
como fundo de longo prazo – LP; 
 
 
III – contratar, em nome do FUNDO e da respectiva Classe, conforme aplicável, os 
seguintes serviços:  a) intermediação de operações para a carteira de ativos; b) distribuição de 
Cotas; c) consultoria especializada; d) consultoria de investimentos; e) agente de cobrança 
dos direitos creditórios inadimplidos; f) classificação de risco por agência de classificação de 
risco de crédito; g) formador de mercado de classe fechada; g) cogestão da carteira de ativos; 
e h) outros serviços em benefício do FUNDO. 
 
3.4. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a  GESTORA 
poderá subcontratar terceiros para dar suporte e auxiliá-la:  
 
I – na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
 
II – no registro dos Direitos Creditórios nas entidades registradoras, se e quando aplicável; 
 
III – na verificação do lastro dos Direitos Creditórios. 
 
3.5.  Caso a ADMINISTRADORA e/ou a GESTORA contratem prestadores de serviços 
que não sejam participantes do mercado regulado pela CVM, a ADMINISTRADORA e/ou 
a GESTORA será(ão) responsável(eis) pela contratação e deverá(ão) fiscalizar as atividades 
do terceiro contratado relacionadas ao FUNDO. 
 
CAPÍTULO IV – DOS DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO 
 
4.1. A Classe que aplicar recursos em Direitos Creditórios que não sejam passíveis de 
registro em entidade registradora, na forma da Resolução CVM 175, contratará o serviço de 
custódia para a carteira.  
 
4.1.1. O CUSTODIANTE será responsável pelas seguintes atividades: 
 
I. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros d a(s) 
Classe(s) do FUNDO; 
 
II. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
 
III. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer 
outro rendimento relativo aos ativos da carteira, depositando os valores recebidos 
diretamente em conta de titularidade da Classe ou, se for o caso, em Conta Vinculada; 
 
IV. realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios; e 
 
V. conforme aplicável, considerando a totalidade dos Documentos Representativos do 
Crédito, durante o funcionamento da Classe, em periodicidade trimestral ou em 
periodicidade compatível com o prazo médio ponderado dos Direitos Creditórios da 
 
carteira, verificar a existência, integridade e titularidade dos Documentos 
Representativos do Crédito que ingressaram na carteira no período a título de 
substituição, assim como os Documentos Representativos do Crédito relativos aos 
Direitos Creditórios Inadimplidos no mesmo período; 
 
VI. acatar somente as ordens emitidas pela ADMINISTRADORA ou pela GESTORA, 
conforme aplicável e/ou por seus representantes legais ou mandatários, devidamente 
autorizados; 
 
VII. executar somente as ordens que estejam diretamente vinculadas às operações da 
Classes de Cotas.  
 
4.1.2. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista no 
inciso V do item 4.1.1. acima. 
 
4.2. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de depósito 
em conta que não seja de titularidade da Classe de Cotas ou seja Conta Vinculada. 
 
CAPÍTULO V – DAS RESPONSABILIDADES DOS PRESTADORES DE 
SERVIÇO 
 
5.1. A ADMINISTRADORA, a GESTORA, a consultoria especializada (se houver), o 
CUSTODIANTE, o agente de cobrança dos direitos creditórios inadimplidos (se houver) 
e os demais prestadores de serviço do FUNDO responsabilizam-se, perante o FUNDO e 
entre si, cada qual e individualmente, exclusivamente pelas suas respectivas atribuições 
previstas neste Regulamento e na regulamentação aplicável, bem como por quaisquer 
prejuízos ou perdas decorrentes do descumprimento, quer por seus representantes, 
empregados, administradores ou prepostos, de suas respectivas obrigações assumidas neste 
Regulamento, ou ainda de suas obrigações decorrentes de normas legais, desde que tal 
descumprimento seja decorrente de comprovado dolo, culpa, ou resultado de negligência ou 
fraude, devendo cada qual, individualmente, arcar com as perdas comprovadas, decorrentes 
de multas, juros ou outras penalidades impostas por decisão judicial transitada em julgado 
e/ou expedida por autoridade administrativa competente que não seja passível de recurso. 
 
5.1.1. Nos termos indicados no item 5.1 acima, a responsabilidade de cada prestador de 
serviço será aferida e apurada em processo judicial ou administrativo. 
 
5.2. A ADMINISTRADORA e/ou a GESTORA não serão responsabilizadas por 
prejuízos, danos ou perdas, incluindo a perda de rentabilidade, que o FUNDO ou a Classe 
possam sofrer em decorrência da realização de suas operações. 
 
5.3.  Não há solidariedade entre os prestadores de serviços do FUNDO ou da Classe. A 
contratação de outros prestadores de serviços não altera o regime de responsabilidade da 
 
ADMINISTRADORA, da GESTORA e dos demais prestadores de serviços em relação 
aos cotistas, ao FUNDO, à Classe ou à CVM. 
 
CAPÍTULO VI - DA ASSEMBLEIA GERAL DE COTISTAS 
 
6.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO: 
 
I. as demonstrações contábeis; 
 
II. a substituição da ADMINISTRADORA ou da GESTORA; 
 
III. a substituição do CUSTODIANTE; 
 
IV. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação do 
FUNDO; 
 
V. a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 6.1.1 
abaixo. 
 
6.1.1.  O Regulamento pode ser alterado, independentemente da assembleia de cotistas, nas 
hipóteses previstas na Resolução CVM 175. 
 
6.2. A alteração do Regulamento no tocante a matéria que seja comum a todas as Classes de 
Cotas deve ser deliberada pela Assembleia Geral de Cotistas, enquanto as matérias específicas 
de cada Classe ou Subclasse de Cotas, conforme aplicável, serão deliberadas em Assembleia 
Especial de Cotistas.  
 
6.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas 
deve ser encaminhada a cada Cotista e disponibilizada nas páginas da 
ADMINISTRADORA, GESTORA e, caso a distribuição de cotas esteja em andamento, 
dos distribuidores na rede mundial de computadores. 
 
6.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas 
deve ser feita com 10 (dez) dias de antecedência, no mínimo, da data de sua realização. 
 
6.3.2. A presença da totalidade dos cotistas supre a falta de convocação. 
 
6.4.  A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser realizada: 
 
I – de modo exclusivamente eletrônico, caso os cotistas somente possam participar e votar 
por meio de comunicação escrita ou sistema eletrônico; ou 
II – de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema eletrônico. 
 
 
6.4.1. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pela ADMINISTRADORA antes do início da assembleia. 
 
6.5. A Assembleia Geral de Cotistas se instalará com a presença de pelo menos um Cotista. 
 
6.6. As deliberações da Assembleia Geral de Cotistas serão tomadas pela maioria dos votos 
dos presentes, respeitadas as demais disposições deste Regulamento. 
 
6.7. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral 
de Cotistas, cada cotista cabe uma quantidade de votos representativa de sua participação no 
FUNDO, Classe ou Subclasse, conforme o caso. 
 
6.8. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de Cotistas 
podem ser adotadas mediante processo de consulta formal, sem necessidade de reunião dos 
Cotistas. 
 
6.8.1. Na hipótese prevista no item 6.8. acima, os Cotistas devem se manifestar no prazo de 
10 (dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, contado da 
consulta por meio físico. 
 
CAPÍTULO VII – DOS ENCARGOS DO FUNDO E RATEIO DE DESPESAS E 
CONTINGÊNCIAS DO FUNDO 
 
7.1. O FUNDO e/ou a(s) Classe(s), conforme aplicável, terá(ão) Encargos que poderão 
ser debitados diretamente, conforme disposto na parte geral da Resolução CVM 175. As 
despesas que não tiverem sido consideradas  como Encargos serão de responsabilidade do 
Prestador de Serviço Essencial que as tenha contratado, exceto por  outras despesas que 
possam ser debitadas do FUNDO conforme previstas na regulamentação aplicável, no(s) 
Anexo(s) e/ou no(s) Apêndice(s). 
 
7.2. Caso o FUNDO conte com diferentes Classes de Cotas, compete à 
ADMINISTRADORA promover o rateio das despesas e contingências que sejam comuns 
às Classes, nos termos da regulamentação aplicável. 
 
7.3. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão 
discriminados em seu (s) respectivo(s) Anexo(s), e podem ser debitadas pela 
ADMINISTRADORA da forma como ali disposto. 
 
7.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, poderão 
ser pagas diretamente aos prestadores de serviços contratados, observado que o somatório 
dessas parcelas não pode exceder o montante total da Taxa de Administração e da Taxa de 
Gestão, conforme o caso. 
 
 
CAPÍTULO VIII – DA TRIBUTAÇÃO 
 
8.1. As informações contidas neste Regulamento têm o objetivo de descrever, de forma 
resumida, o tratamento tributário que, em geral, é aplicável aos cotistas, ao FUNDO e à(s) 
Classe(s), cabendo aos cotistas, que estejam sujeitos a regime específico de tributação, avaliar 
eventual tributação por seus investimentos no FUNDO. 
 
8.2. Como regra geral, e em conformidade com a legislação vigente, as operações realizadas 
na carteira do FUNDO são isentas do Imposto sobre a Renda (“IR”) e estão sujeitas ao 
Imposto sobre Operações Financeiras, na modalidade Títulos ou Valores Mobiliários 
(“IOF/TVM”), com alíquota zero. 
 
8.4. Caso o FUNDO seja classificado como “entidade de investimento”, os rendimentos 
auferidos pelo cotista do FUNDO estarão sujeitos ao Imposto de Renda Retido na Fonte 
(“IRRF”), à alíquota de 15% (quinze por cento), na data da distribuição de rendimentos, da 
amortização ou do resgate de cotas, de acordo com a Lei Federal nº. 14.754, de 12 de 
dezembro de 2023 (“Lei 14. 754”), e a Resolução do CMN nº 5.111, de 21 de dezembro de 
2023 (“Resolução CMN 5.111”). 
 
8.4.1. O IRRF incidente sobre rendimentos de aplicações será considerado antecipação do 
devido no caso de beneficiário pessoa jurídica tributada com base no lucro real, presumido 
ou arbitrado e, nos demais casos, será considerado tributação definitiva. 
 
8.5. Os rendimentos decorrentes de investimento no FUNDO realizado por investidores 
residentes ou domiciliados no exterior nos termos da regulamentação do Conselho 
Monetário Nacional ficarão sujeitos à tributação pelo IRRF à alíquota de 15% (quinze por 
cento), na data da distribuição de rendimentos, da amortização ou do resgate de cotas. 
 
8.6. Na hipótese de o FUNDO não ser classificado “entidade de investimento”, os cotistas 
estarão sujeitos à regra geral de tributação de fundos, conforme estipulado no art. 17 da Lei 
14.754. De acordo com essa regra: (a) haverá a incidência periódica de IRRF no último dia 
útil dos meses de maio e novembro de cada ano -calendário, sobre os rendimentos obtidos 
pelos cotistas em relação ao investimento nas cotas do FUNDO, com alíquotas de 15% 
(quinze por cento) ou 20% (vinte por cento), dependendo de a carteira  do FUNDO ser 
classificada como de curto ou longo prazo, respectivamente; e (b) haverá a incidência de 
IRRF complementar, com alíquotas regressivas variando de 22,5% (vinte e dois e meio por 
cento) a 15% (quinze por cento), dependendo do prazo de aplicação, no momento do resgate 
ou da amortização das cotas do FUNDO. Alguns tipos de investidores podem se beneficiar 
de alíquotas diferenciadas. 
 
8.6.1. Para os Cotistas não -residentes e não domiciliado em jurisdição de tributação 
favorecida que invistam de acordo com as normas e condições estabelecidas pelo Conselho 
 
Monetário Nacional, os rendimentos auferidos serão tributados pelo IRRF na fonte à 
alíquota de 15% (quinze por cento). 
 
8.7. O IOF/TVM incide na forma prevista no Decreto nº. 6.306, de 14 de dezembro de 
2007.  
 
8.8. As operações de conversões de moeda estrangeira para moeda Brasileira, bem como de 
moeda Brasileira para moeda estrangeira, nos limites e condições estabelecidas pela CVM, 
estão sujeitas ao IOF-Câmbio à alíquota de 0% (zero por cento). No entanto, essa al íquota 
pode ser majorada a qualquer tempo por ato do Poder Executivo, até o percentual de 25% 
(vinte e cinco por cento). 
 
CAPÍTULO IX – DA LIQUIDAÇÃO DO FUNDO 
 
9.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
I. por deliberação da Assembleia Geral de Cotistas; 
 
II. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das Classes, a 
liquidação de todas as respectivas Classes.  
 
CAPÍTULO X – DA DIVULGAÇÃO DE INFORMAÇÕES  
 
10.1. Em observância à Resolução CVM 175, os Prestadores de Serviço Essenciais 
disponibilizarão os documentos e informações sobre o FUNDO e/ou a(s) Classe(s) nos 
canais eletrônicos e em suas páginas na rede mundial de computadores ou encaminharão 
eletronicamente as informações de envio obrigatório previstas na regulamentação aplicável. 
 
10.1.1. A ADMINISTRADORA mantém os documentos obrigatórios e demais 
informações para consulta no seu website: www.reag.com.br. 
 
 
São Paulo, 01 de novembro de 2024. 
 
 
REAG DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS S/A 
  
 
ANEXO I 
CARACTERÍSTICAS DA ÚNICA CLASSE 
DE COTAS DO 
ONTR FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
 
I – DAS PRINCIPAIS CARACTERÍSTICAS DA CLASSE 
 
1.1. As principais características desta Classe de cotas do FUNDO estão descritas abaixo:  
 
Público-alvo: Investidores Profissionais. 
Responsabilidade: A responsabilidade dos Cotistas é 
ilimitada e não está circunscrita ao valor 
por eles subscrito. Neste sentido, na 
hipótese de ocorrência de Patrimônio 
Líquido negativo, os Cotistas podem vir a 
ser chamados pelos Prestadores de 
Serviços Essenciais para apo rtar recursos 
no FUNDO e/ou na Classe. 
Tipo de Condomínio: Fechado. 
Prazo de Duração: Indeterminado. 
Classificação ANBIMA: Para os fins de classificação ANBIMA, 
esta Classe é classificada como um fundo 
de investimento em direitos creditórios do 
tipo ANBIMA [•], com foco de atuação 
em “[•]”. 
Objetivo: É objetivo da Classe proporcionar aos 
Cotistas a valorização de suas Cotas, por 
meio da aplicação dos recursos da Classe 
na aquisição de Direitos Creditórios e de 
Ativos Financeiros, de acordo com os 
critérios de composição e diversificação 
estabelecidos neste Anexo, no 
Regulamento e nas demais disposições 
legais e regulamentares que forem 
aplicáveis à Classe. 
Subclasses: Cotas Seniores, Cotas Subordinadas 
Mezanino e Cotas Subordinadas Júnior. 
CUSTODIANTE: ADMINISTRADORA. 
CONSULTORA: ADMINISTRADORA. 
Tesouraria, Controladoria e Escrituração: ADMINISTRADORA. 
Distribuição de Proventos: ADMINISTRADORA. 
 
Adoção de Política de Voto: A GESTORA adota a política de 
exercício de direito de voto, disponível em 
seu website: www.reag.com.br. 
Classe de Investimento em Cotas: Não. 
 
II – DAS DEFINIÇÕES 
 
2.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no 
singular ou no plural, terão os significados a seguir atribuídos e se sobrepõem e prevalecem 
em relação às definições previstas na Parte Geral do Regulamento:  
 
Agência de Classificação de 
Risco: 
quando e se aplicável, a agência classificadora de risco das 
Cotas Seniores e/ou das Cotas Subordinadas quando 
emitidas pelo FUNDO; 
  
Ativos Financeiros: são os ativos listados no item 5.14 deste Anexo I; 
  
Cedentes: pessoa jurídica e/ou física, identificada pelo seu número de 
inscrição no CNPJ/MF ou CPF/MF ou fundos de 
investimento, conforme o caso, que venham a ceder Direitos 
Creditórios para a Classe; 
  
Contrato de Cessão: cada um dos contratos de cessão de Direitos Creditórios, 
celebrados entre a Classe e o respectivo Cedente; 
  
Contrato de Cobrança: o contrato de prestação de serviços de cobrança de Direitos 
de Crédito Inadimplidos celebrado entre o FUNDO, 
representado pela GESTORA, e o AGENTE DE 
COBRANÇA; 
  
Contrato de Consultoria: o contrato de prestação de serviços de consultoria 
especializada celebrado entre o FUNDO, representado pela 
GESTORA, e a CONSULTORA; 
  
Critérios de Elegibilidade: são os critérios que devem ser atendidos pelos Direitos 
Creditórios Elegíveis, cuja validação é feita pela GESTORA; 
  
Data de Aquisição: data em que a Classe efetua o pagamento pela aquisição de 
Direitos Creditórios Elegíveis a cada Cedente, em moeda 
corrente nacional, nos termos do respectivo instrumento de 
cessão de Direitos Creditórios; 
  
 
Data de Emissão de Cotas: significa a data da primeira integralização de Cotas, nos 
termos deste Regulamento, a qual deverá ser, 
necessariamente, um Dia Útil; 
  
Devedores: são os devedores dos Direitos Creditórios; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou feriado 
nacional ou, ainda, dias em que, por qualquer motivo, não 
haja expediente bancário ou dias em que não funcionar o 
mercado financeiro em âmbito nacional e na cidade de São 
Paulo/SP; 
  
Direitos Creditórios: significa quaisquer direitos creditórios, inclusive aqueles 
considerados como não padronizados, nos termos do Art. 
2º, XIII, do Anexo II da Resolução CVM 175; 
  
Direitos Creditórios Elegíveis: os Direitos Creditórios que atendam cumulativamente aos 
Critérios de Elegibilidade para serem cedidos à Classe nos 
termos do Contrato de Cessão; 
  
Direitos Creditórios 
Inadimplidos: 
os Direitos Creditórios cedidos à Classe que não forem 
devidamente pagos na data de seus respectivos vencimentos; 
  
Documentos Representativos 
do Crédito: 
significa quaisquer documentos necessários para a 
comprovação da originação, da autenticidade e da cobrança 
dos Direitos Creditórios;  
  
Eventos de Avaliação da 
Classe: 
as situações descritas no Capítulo XVII deste Anexo; 
  
Eventos de Liquidação da 
Classe: 
as situações descritas no Capítulo XVIII deste do Anexo; 
  
Preço de Aquisição: preço de aquisição dos Direitos Creditórios Elegíveis, pago 
pela Classe a cada Cedente, em moeda corrente nacional; 
  
Registradora: significa a entidade autorizada pelo BACEN a exercer a 
atividade de registro de direitos creditórios; 
  
Revolvência: significa a aquisição de novos Direitos Creditórios com a 
utilização de recursos financeiros originados na carteira de 
Direitos Creditórios; 
  
 
Subordinação Mínima: é o somatório do valor total das Cotas Subordinadas 
equivalente ao percentual indicado no item 12.1, I deste 
Anexo. 
  
III – DA POLÍTICA DE INVESTIMENTOS 
 
3.1. Visando atingir o objetivo proposto, esta Classe alocará seus recursos na aquisição 
de Direitos Creditórios Elegíveis e/ou Ativos Financeiros, observados os limites e as 
restrições previstas na legislação vigente, no Regulamento e neste Anexo. 
 
3.2. Os direitos creditórios são aqueles de titularidade de cada Cedente, sem limitação, 
performados e/ou a performar, que sejam realizados no segmento educacional superior, 
assim entendidos títulos de crédito ou valores mobiliários emitidos por pessoas físicas  
decorrentes de financiamento de matrículas e/ou mensalidades de cursos superiores, 
formalizados por meio de instrumentos financeiros cujas destinações de recursos seja o 
pagamento de mensalidade, matriculas e/ou material necessário para a realização de cursos 
superiores, nos termos da Resolução CVM 175. 
 
3.2.1. A aquisição dos Direitos Creditórios Elegíveis pela Classe será realizada nos 
termos descritos no respectivo Contrato de Cessão, boletins de subscrição, 
contrato de promessa de cessão, opções, memorandos de entendimento, mercado 
de balcão organizado, qualq uer título representativo de crédito, instrumentos 
contratuais, leilões ou acordos em geral visando à aquisição de Direitos 
Creditórios, podendo, inclusive, assinar contratos com potenciais vendedores de 
Direitos Creditórios, de acordo com a política de investimento, sendo assegurada 
flexibilidade para a Classe negociar com os referidos vendedores os termos e 
condições de qualquer aquisição de Direitos Creditórios, incluindo, sem se limitar, 
a forma de pagamento do Preço de Aquisição ou instrumento conforme aplicável, 
podendo ser  cedidos à Classe com ou sem coobrigação do respectivo Cedente. 
 
3.3. A cessão dos Direitos Creditórios Elegíveis será irrevogável e irretratável, com a 
transferência da plena titularidade para a Classe, em caráter definitivo, juntamente com todos 
os direitos, garantias, privilégios, preferências, prerrogativas, ações e acessórios a estes 
relacionadas. 
 
3.4. O Cedente será responsável pela existência, certeza, liquidez, exigibilidade, conteúdo, 
exatidão, veracidade, legitimidade e correta formalização dos Direitos Creditórios Elegíveis 
que comporão a carteira da Classe, nos termos do artigo 295 do Código Civil Brasileiro, não 
havendo por parte do CUSTODIANTE, da ADMINISTRADORA, da GESTORA e da 
CONSULTORA qualquer responsabilidade a esse respeito. 
 
 
3.5. Os Direitos Creditórios cedidos à Classe poderão contar com a coobrigação do 
Cedente. Neste sentido e conforme aplicável, o Cedente poderá responder pela solvência dos 
Devedores e pelo pagamento dos Direitos Creditórios cedidos à Classe. 
 
3.6. É vedado, desde que a entidade registradora e o CUSTODIANTE não sejam partes 
relacionadas ao originador ou cedente,  pela Classe: (a) adquirir Direitos Creditórios 
originados ou cedidos pela ADMINISTRADORA, GESTORA ou pela CONSULTORA, 
ou partes a elas relacionadas; e (b) ceder Direitos Creditórios à ADMINISTRADORA, 
GESTORA, CONSULTORA ou a partes a elas relacionadas. 
 
3.7. A ADMINISTRADORA, a GESTORA, o CUSTODIANTE, a 
CONSULTORA ou partes a eles relacionadas não respondem pelo pagamento dos Direitos 
Creditórios cedidos à Classe, pela solvência dos Devedores ou pela existência, autenticidade, 
correta formalização e liquidez de tais Direitos Creditórios.  
 
3.8. A Classe poderá ceder ou alienar os Direitos Creditórios Inadimplidos, sendo que, 
após a cessão ou alienação dos Direitos Creditórios Inadimplidos , a cobrança e coleta dos 
pagamentos dos Direitos Creditórios será de responsabilidade do novo titular. 
 
3.9. A presente Classe,  a exclusivo critério da GESTORA, poderá ceder e alienar a 
totalidade da sua carteira de Direitos Creditórios para o Cedente e/ou suas Partes 
Relacionadas. 
 
3.10. A parcela do Patrimônio Líquido desta Classe que não estiver alocada em Direitos 
Creditórios Elegíveis poderá ser aplicada, isolada ou cumulativamente, nos seguintes Ativos 
Financeiros: 
 
a) [títulos de emissão do Tesouro Nacional;  
b) operações compromissadas com lastro em títulos públicos federais ou em títulos 
emitidos pelo Banco Central do Brasil;  
c) Certificados e recibos de depósito bancário e demais títulos de emissão de instituições 
financeiras; e 
d) cotas de fundos de investimento atrelados à Taxa DI, de baixo risco de crédito e com 
liquidez diária, administrado por instituição financeira nacional de primeira linha]. 
 
3.11. Não há limite de concentração para os investimentos realizados nos Ativos 
Financeiros mencionados no item 3.11. acima . Não obstante, caso o FUNDO seja 
considerado uma “entidade de investimento”, a GESTORA buscará observar a composição 
da carteira prevista na Resolução CVM 5.111.  
 
3.12. A parcela da carteira da Classe que não estiver alocada em Direitos Creditórios será 
composta, sempre que possível, de Ativos Financeiros  com prazo médio (da carteira) 
 
superior a 365 (trezentos e sessenta e cinco) dias, para que a Classe tenha tratamento 
tributário de longo prazo. 
 
3.13. Nos termos da Resolução CVM 175, a Classe poderá ter até 50% (cinquenta por 
cento) de seu Patrimônio Líquido alocado em Direitos Creditórios, e Ativos Financeiros 
devidos por um mesmo Devedor e/ou de responsabilidade ou coobrigação de Devedores de 
um mesmo grupo econômico e/ou de um mesmo Devedor, individualmente considerado,  
ainda que devidos e/ou de responsabilidade ou coobrigação dos Prestadores de Serviço 
Essenciais, outros prestadores de serviço da Classe, e/ou suas Partes Relacionadas. 
 
3.14.  É vedado à esta Classe:  
 
a) aplicar recursos em ativos financeiros de renda variável ou atrelados à 
variação cambial; 
b) realizar operações com derivativos; 
c) realizar aplicações em Direitos Creditórios originados ou cedidos pela 
ADMINISTRADORA, GESTORA, CONSULTORA e suas Partes 
Relacionadas; 
d) realizar aplicações em ativos financeiros de liquidez de emissão ou que 
envolvam retenção de risco por parte da ADMINISTRADORA, GESTORA e 
suas Partes Relacionadas; 
e) realizar operações de “ day-trade”, assim consideradas aquelas iniciadas e 
encerradas no mesmo dia, independentemente desta Classe possuir estoque ou 
posição anterior do mesmo ativo; e 
f) realizar operações com warrants.  
 
3.15. Para fins de cadastro na ANBIMA, a recompra de Direitos Creditórios é facultativa 
e não há seguro. 
 
3.16.  Desde que a presente Classe não se encontre em um Evento de Liquidação, haverá 
Revolvência de Direitos Creditórios para a Classe. 
  
3.17. Todos os resultados auferidos pela Classe serão incorporados ao seu patrimônio. 
 
IV –DOS CRITÉRIOS DE ELEGIBILIDADE 
 
4.1. Os Direitos Creditórios deverão atender, na Data de Aquisição, cumulativamente aos 
Critérios de Elegibilidade a seguir relacionados, que deverão ser validados pela GESTORA 
previamente à cessão à Classe. 
 
4.2. Na hipótese de o Direito Creditório Elegível perder qualquer Critério de 
Elegibilidade após sua aquisição pela Classe, a Classe e seus Cotistas não terão qualquer 
direito de regresso contra a ADMINISTRADORA, a GESTORA, o CUSTODIANTE, 
 
a CONSULTORA e o Cedente, salvo na existência comprovada de má -fé, culpa ou dolo 
contra quem o motivou. 
 
V – DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DOS DIREITOS 
CREDITÓRIOS E DA POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
5.1. Os Direitos Creditórios passíveis de serem adquiridos pela Classe são aqueles de 
titularidade de cada Cedente, sem limitação, performados e/ou a performar, que sejam 
realizados no segmento educacional superior, assim entendidos títulos de crédito ou valores 
mobiliários emitidos por pessoas físicas decorrentes de financiamento de matrículas e/ou 
mensalidades de cursos superiores, formalizados por meio de instrumentos financeiros cujas 
destinações de recursos seja o pagamento de mensalidade, matriculas e/ou material 
necessário para a realização de cursos superiores. 
 
5.2. [A originação dos Direitos Creditórios se dá por meio de operações realizadas pelos 
Cedentes nos segmentos indicados no item 5.1. acima]. 
 
5.3. [A política de concessão de crédito é desenvolvida e monitorada pela GESTORA e pela 
CONSULTORA, que são tecnicamente capacitadas para realizar a avaliação da capacidade 
econômica das Cedentes, bem como dos respectivos Devedores dos Direitos Creditórios]. 
 
VI – DA VERIFICAÇÃO DE LASTRO  
 
6.1.  A verificação da existência, integridade e titularidade do lastro será efetuada pela 
GESTORA de forma integral e individualizada , por amostragem, quando do recebimento 
da documentação original que comprove o lastro, o que deverá ocorrer no prazo de 10 (dez) 
dias úteis após a cessão de cada Direito Creditório. 
 
6.2.  A GESTORA pode contratar terceiros para efetuar a verificação do lastro de que trata 
o item 6.1 acima, na forma prevista na Resolução CVM 175. 
 
VII – DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS 
ELEGÍVEIS E DOS DIREITOS CREDITÓRIOS INADIMPLIDOS  
 
7.1.  O recebimento ordinário dos Direitos Creditórios Elegíveis será efetuado por meio 
de boletos bancários, débito direto autorizado, mediante depósito pelos Devedores em conta, 
ou qualquer outro meio de pagamento autorizado pelo BACEN, sendo certo que os recursos 
provenientes do pagamento dos Direitos Creditórios Elegíveis efetuados pelos Devedores 
serão efetuados na Conta Vinculada ou na Conta da Classe, conforme o caso.  
 
7.2. Os serviços de cobrança dos Direitos Creditórios Inadimplidos serão prestados pelo 
AGENTE DE COBRANÇA . Em razão das diferentes estratégias e da multiplicidade de 
Direitos Creditórios que podem ser adquiridos pela Classe, o AGENTE DE COBRANÇA 
 
(se houver) adotará diferentes estratégias para cobrança dos Direitos Creditórios 
Inadimplidos, bem como procedimentos de cobrança extrajudicial e/ou judicial, de acordo 
com as características da carteira ou modalidade de Direitos Creditórios Inadimplidos e 
sempre conforme as diretrizes e instruções aprovadas pela Assembleia Geral de Cotistas.  
 
7.3. Todos os custos e despesas incorridos pela Classe para preservação de seus direitos 
e prerrogativas e/ou com a cobrança judicial ou extrajudicial dos Direitos Creditórios e dos 
Ativos Financeiros serão de inteira responsabilidade da Classe ou dos Cotistas , não estando 
a ADMINISTRADORA, a GESTORA, a CONSULTORA, o CUSTODIANTE ou o 
AGENTE DE COBRANÇA, de qualquer forma, obrigados pelo adiantamento ou 
pagamento à Classe dos valores necessários à cobrança dos seus ativos. A 
ADMINISTRADORA, a GESTORA, a CONSULTORA, o CUSTODIANTE ou o 
AGENTE DE COBRANÇA não serão responsáveis por quaisquer custos, taxas, despesas, 
emolumentos, honorários advocatícios e periciais ou quaisquer outros encargos relacionados 
com os procedimentos aqui referidos, que tenham sido incorridos pela Classe em face de 
terceiros ou do Cedente, os quais deverão ser custeados pela própria Classe ou diretamente 
pelos Cotistas. 
 
7.4. Fica estabelecido que, observada a manutenção do regular funcionamento do 
FUNDO e da Classe, nenhuma medida judicial ou extrajudicial será iniciada ou mantida pelo 
FUNDO antes da assunção, pelos Cotistas, do compromisso de prover os recursos 
necessários ao pagamento de eventual verba de sucumbência a que o FUNDO venha a ser 
eventualmente condenado. A ADMINISTRADORA, a GESTORA, a CONSULTORA, 
o CUSTODIANTE ou o AGENTE DE COBRANÇA  não serão responsáveis por 
qualquer dano ou prejuízo sofrido pelo FUNDO, pela Classe e/ou por qualquer dos Cotistas 
da Classe em questão, em decorrência da não propositura (ou prosseguimento), pelo 
FUNDO, de medidas judiciais ou extrajudiciais necessárias à preservação de seus direitos e 
prerrogativas, inclusive caso os Cotistas não aportem os recursos suficientes para tanto na 
forma deste Capítulo. 
 
7.4.1. Todos os valores aportados pelos Cotistas da Classe, nos termos do item 7.4 acima, 
deverão ser feitos em moeda corrente nacional, livres e desembaraçados de quaisquer taxas, 
impostos, contribuições e/ou encargos, presentes ou futuros, que incidam ou venham a 
incidir sobre tais valores, incluindo as despesas decorrentes de tribu tos ou contribuições 
(inclusive sobre movimentações financeiras) incidentes sobre os pagamentos intermediários, 
independentemente de quem seja o contribuinte e de forma que a Classe do FUNDO receba 
as referidas verbas pelos seus valores integrais e originais, acrescidos dos valores necessários 
para que o FUNDO possa honrar integralmente com suas obrigações nas respectivas datas 
de pagamento, sem qualquer desconto ou dedução, sendo expressamente vedada qualquer 
forma de compensação. 
 
VIII – DOS PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE 
 
 
8.1. Adicionalmente aos serviços prestados pela ADMINISTRADORA, pela 
GESTORA e pelo CUSTODIANTE (se houver), a Classe poderá contratar os serviços 
específicos prestados pela CONSULTORA e pelo AGENTE DE COBRANÇA. 
 
8.1.1. A CONSULTORA será responsável por todos os serviços de:  
 
a) a análise e seleção de potenciais Cedentes e dos respectivos Direitos Creditórios para 
aquisição pela Classe;  
 
b) a verificação dos valores de aquisição com as respectivas Cedentes; e 
 
 c) a cobrança extrajudicial de todos os Direitos Creditórios integrantes da carteira da Classe 
que não tenham sido pagos nas respectivas datas de vencimento, de acordo com a Política 
de Cobrança e as demais condições estabelecidas no respectivo Contrato d e Consultoria 
Especializada 
 
8.2. A GESTORA, em nome do FUNDO e da Classe, poderá contratar AGENTE DE 
COBRANÇA para realizar a cobrança dos Direitos Creditórios Inadimplidos, nos termos 
estabelecidos no Contrato de Cobrança.  
 
8.2.1. O AGENTE DE COBRANÇA poderá subcontratar a atividade de cobrança, 
extrajudicial e/ou judicial, à terceiros, sempre observadas as diretrizes estabelecidas, 
as especificidades do Direito Creditório, e os termos deste Regulamento. 
 
8.3. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de depósito 
em conta que não seja de titularidade da Classe de Cotas ou seja Conta Vinculada. 
 
IX – DAS TAXAS 
 
9.1. Taxa de Administração. Pelos serviços de administração, custódia, di stribuição, 
controladoria e escrituração, será devida à ADMINISTRADORA pela Classe uma 
remuneração equivalente a 0,25% (vinte e cinco centésimos décimos por cento) a.a. sobre o 
Patrimônio Líquido do Fundo, observado o valor mínimo mensal de R$ 22.000,00 (vinte e 
dois mil reais), valor este que será atualizado anualmente a contar da data de início do Classe, 
pela variação positiva do Índice de Preços ao Consumidor que é medido mês a mês pelo 
IBGE- IPCA, no período (“Taxa de Administração”). 
 
9.1.1. A ADMINISTRADORA pode estabelecer que parcelas da Taxa de Administração 
sejam pagas, pela Classe, diretamente aos prestadores de serviço por ela contratados em 
nome da Classe, desde que o somatório dessas parcelas não exceda o montante total da 
referida taxa. 
 
 
9.2. Taxa de Gestão. Pelos serviços de gestão  será devida pela Classe a GESTORA 
receberá da Classe uma remuneração equivalente a 0, 5 % (cinco centésimos por cento) ao 
ano sobre o Patrimônio Líquido do Fundo, observado o valor mínimo mensal de R$ 3.000,00 
(três mil reais), valor este que será atualizado anualmente a contar da data de início do Classe, 
pela variação positiva do Índice de Preços ao Consumidor que é medido mês a mês pelo 
IBGE- IPCA, no período (“Taxa de Gestão”). 
 
9.2.1. A GESTORA pode estabelecer que parcelas da Taxa de Gestão sejam pagas, pela 
Classe, diretamente aos prestadores de serviço por ela contratados em nome da Classe, desde 
que o somatório dessas parcelas não exceda o montante total da referida taxa. 
 
9..5. As taxas e remunerações previstas nos itens 9.1.e 9.2 serão pagas mensalmente, até o 5º 
(quinto) Dia Útil do mês subsequente ao mês da prestação dos serviços, sendo calculada e 
provisionada todo Dia Útil à razão de 1/252 (um inteiro e duzentos e cinquenta e dois avos). 
 
9.6. Não poderão ser cobradas dos Cotistas desta Classe quaisquer outras taxas, tais como 
taxa de performance, ingresso e/ou saída. 
 
X – DA SUBORDINAÇÃO MÍNIMA 
 
10.1. A partir da emissão de Cotas Seniores, a Subordinação Mínima admitida na Classe é 
de 100% ( cem por cento) do Patrimônio Líquido da Classe representado por Cotas 
Subordinadas Mezanino e Cotas Subordinadas Júnior.  
 
10.2. [Na hipótese de desenquadramento do percentual mencionado no ite ns 10.1 acima, 
serão adotados os seguintes procedimentos: 
 
(i) a  ADMINISTRADORA suspenderá imediatamente a aquisição de novos Direitos 
Creditórios;  
(ii) a ADMINISTRADORA comunicará, imediatamente, tal ocorrência aos titulares de 
Cotas Subordinadas Júnior, mediante o envio de correspondência ou de correio eletrônico, 
em ambos os casos com aviso de recebimento, para realizar aporte adicional de recursos para 
o reenquadramen to à s Subordinações Mínimas, mediante a emissão de novas Cotas 
Subordinadas Júnior, as quais deverão ser subscritas à vista, em moeda corrente nacional;  
(iii) os titulares de Cotas Subordinadas Júnior deverão subscrever, dentro do prazo máximo 
de 5 (cinco) Dias Úteis contados da data em que forem notificados pela 
ADMINISTRADORA do desenquadramento das Subordinaç ões Mínimas, tantas Cotas 
Subordinadas Júnior forem necessárias para restabelecer a Subordinação Mínima.] 
 
10.2.1. A ADMINISTRADORA será responsável pelo controle das Subordinações 
Mínimas, devendo comunicar de imediato a ocorrência das hipóteses previstas nos itens 
acima, aos titulares de Cotas Subordinadas Júnior e à GESTORA. 
 
 
10.3. Caso a Subordinação Mínima não seja restabelecida dentro do prazo estabelecido no 
item 10.2 acima, caberá à ADMINISTRADORA ou à GESTORA convocar uma 
Assembleia Especial de Cotistas da Classe para que esta delibere sobre a continuidade da 
Classe ou sua liquidação antecipada, e consequente definição de cronograma de pagamentos 
dos Cotistas. 
 
XI - DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA DE 
COMUNICAÇÃO DA ADMINISTRADORA E DOS PROCEDIMENTOS 
APLICÁVEIS ÀS MANIFESTAÇÕES DE VONTADE DOS COTISTAS 
 
Assembleia Especial de Cotistas 
 
11.1. Será de competência privativa da Assembleia Especial de Cotistas da presente Classe: 
 
I. deliberar sobre as demonstrações contábeis da Classe; 
 
II. deliberar sobre a elevação da Taxa de Administração e da Taxa de Gestão, inclusive 
na hipótese de restabelecimento de taxa que tenha sido objeto de redução; 
 
III. deliberar sobre a fusão, a incorporação, a cisão, total ou parcial, a transformação ou 
a liquidação da Classe; 
 
IV. alterar qualquer quorum definido neste Anexo; 
 
V. alterar as características, vantagens, direitos e obrigações das Cotas; 
 
VI. alterar qualquer outro dispositivo deste Anexo não previsto neste item; 
 
VII. deliberar sobre os procedimentos a serem implementados pela 
ADMINISTRADORA, por conta e ordem da Classe, na hipótese de liquidação 
antecipada da Classe; 
 
VIII. aprovar a emissão de novas Cotas pela Classe;  
 
IX. deliberar sobre a amortização e/ou resgate compulsório de Cotas; 
 
X. plano de resolução do Patrimônio Líquido negativo da Classe, nos termos da 
Resolução CVM 175; 
 
XI. pedido de declaração judicial de insolvência; 
 
XII. resolver se, na ocorrência de quaisquer dos Eventos de Liquidação, tais Eventos de 
Liquidação devem acarretar na liquidação antecipada da Classe. 
 
 
11.2.  A Assembleia Especial de Cotistas se instalará com a presença de pelo menos um 
Cotista. 
 
11.3. Toda e qualquer matéria submetida à deliberação dos Cotistas deverá ser aprovada pelos 
votos favoráveis da maioria dos presentes, independentemente da subclasse de Cotas detidas. 
 
11.4. Caso a matéria em deliberação resulte ou possa resultar em uma redução da 
Subordinação Mínima, somente podem votar os titulares de Cotas Seniores. 
 
11.5. Os prestadores de serviços desta Classe podem votar na Assembleia Especial de 
Cotistas desde que sejam titulares de Cotas Subordinadas.  
 
11.6. Sem prejuízo do aqui disposto, deverão ser observadas as demais regras previstas no 
Capítulo VI da Parte Geral do Regulamento do FUNDO.  
 
Forma de Comunicação da Administradora 
 
11.7. Todas as informações ou documentos para os quais o Regulamento e este Anexo 
exijam “encaminhamento”, “comunicação”, “acesso”, “envio”, “divulgação” ou 
“disponibilização” estão acessíveis e disponíveis (i) para consulta no website da 
ADMINISTRADORA https://reag.com.br/canal-do-cliente/ ou (ii) serão enviadas 
diretamente por correio eletrônico para os Cotistas.  
 
Procedimentos Aplicáveis Às Manifestações de Vontade dos Cotistas 
 
11.8. Nas hipóteses em que o Regulamento e este Anexo exijam “atestado”, “ciência”, 
“manifestação” ou “concordância” dos Cotistas, referidas manifestações de vontade serão 
realizadas por meio eletrônico, mediante envio de correio eletrônico para 
juridico@reag.com.br. 
 
11.8.1. Toda manifestação dos Cotistas deve ser armazenada pela ADMINISTRADORA, 
observados os prazo e condições previstos na Resolução CVM 175. 
 
XII – DA VALORAÇÃO DAS COTAS, AVALIAÇÃO DOS ATIVOS E DO 
PATRIMÔNIO LÍQUIDO DA CLASSE 
 
12.1. A partir da Data de Emissão de Cotas Seniores, seu respectivo valor unitário será 
calculado todo dia útil, para efeito de determinação de seu valor de integralização ou resgate, 
devendo corresponder ao menor dos seguintes valores: (i) o Patrimônio Líquido dividido 
pelo número de Cotas Seniores; ou (ii) o valor unitário da Cota Sênior no  dia útil 
imediatamente anterior acrescido dos rendimentos no período com base na meta de 
rentabilidade prioritária estabelecida no Apêndice das Cotas Seniores. 
 
 
12.2. A partir da Data de Emissão de Cotas Subordinadas Mezanino, seu respectivo valor 
unitário será calculado todo dia útil, para efeito de determinação de seu valor de integralização 
ou resgate, devendo corresponder ao menor dos seguintes valores: (i) o Patrimônio Líquido 
dividido pelo número de Cotas Seniores e Cotas Subordinadas Mezanino; ou (ii) o valor 
unitário da Cota Subordinada Mezanino no dia útil imediatamente anterior acrescido dos 
rendimentos no período com base na meta de rentabilidade priorit ária estabelecida no 
Apêndice das Cotas Subordinadas Mezanino. 
 
12.3. Em todo Dia Útil, após a incorporação dos resultados das Cotas Seniores e Cotas 
Subordinadas Mezanino, o eventual excedente decorrente da valorização da Carteira da 
Classe no período será incorporado às Cotas Subordinadas Júnior, observada a ordem de 
alocação dos recursos e stabelecidas neste Regulamento, ou seja, após o pagamento das 
despesas, provisionamentos e valorização das Cotas Seniores e Cotas Subordinadas 
Mezanino. 
 
12.4. Os critérios de determinação do valor das Cotas, definidos neste Regulamento, têm 
como finalidade definir qual a parcela do resultado do Patrimônio Líquido que deve ser 
prioritariamente alocada aos titulares das Cotas, considerando seus respectivos benchmark (se 
houver), na hipótese de amortização e/ou resgate de suas Cotas, e não representam e nem 
devem ser considerados, em hipótese alguma, como promessa ou obrigação legal ou 
contratual de remuneração por parte da ADMINISTRADORA, da Classe ou do 
CUSTODIANTE. Independentemente do valor do Patrimônio Líquido, os titulares das 
Cotas não farão jus, em hipótese alguma, quando do resgate de suas Cotas, a uma 
remuneração superior ao valor de tais Cotas, correspondente à rentabilidade alvo, na 
respectiva data de amo rtização ou data de resgate, o que representa o limite máximo de 
remuneração possível para essas subclasses de Cotas. 
 
12.5. Os Direitos Creditórios devem ser registrados pelo valor efetivamente pago, sempre 
observadas as regras aplicáveis emanadas pelo BACEN, pela CVM e pela legislação e 
regulamentação aplicável. 
 
12.5.1. Os rendimentos auferidos com os Direitos Creditórios integrantes da carteira da 
Classe terão seu valor calculado, todo Dia Útil, pelos respectivos custos de aquisição, 
ajustado pro rata temporis pela respectiva taxa de cessão aplicada, por ocasião de sua aquisição, 
computando-se a valorização ou desvalorização em contrapartida à adequada conta de 
receita ou despesa no resultado do período , observados os procedimentos definidos na 
Instrução CVM nº 489/11. 
 
12.5.2. Os Ativos Financeiros deverão ser registrados e ter os seus valores ajustados a valor 
de mercado, observadas as regras e os procedimentos definidos pela Administradora e 
aceitos pelo BACEN e pela CVM, e aplicáveis aos fundos de investimento em direitos 
creditórios. Os ajustes dos valores dos Ativos Financeiros, decorrentes da aplicação dos 
 
critérios estabelecidos neste Regulamento, serão registrados em contrapartida à adequada 
conta de receita ou despesa no resultado do período. 
 
12.5.3. Os Direitos Creditórios vencidos e não pagos deverão ser provisionados de acordo 
com as regras e os procedimentos definidos pela ADMINISTRADORA e aceitos pela 
legislação pertinente aplicáveis aos fundos de investimento em direitos creditórios, sendo 
admitida a reversão da respectiva provisão, desde que por motivo justificado subsequente 
ao que levou a sua constituição, limitada ao seu respectivo valor, conforme o disposto no 
artigo abaixo. 
 
12.5.4. Observado o disposto no artigo acima, as perdas reconhecidas e as provisões 
realizadas com os Direitos Creditórios e Ativos Financeiros serão registradas no resultado 
do período, conforme as regras e os procedimentos definidos no COSIF e na Instrução CVM 
nº 489 . O valor ajustado em razão do reconhecimento das referidas perdas e provisões 
passará a constituir a nova base de custo, admitindo-se a reversão de tais perdas e provisões, 
desde que por motivo justificado subsequente ao que levou ao seu reconhecimento, limitada 
ao custo de aquisição, acrescida dos rendimentos auferidos, computando-se a valorização em 
contrapartida à adequada conta de receita no resultado do período. 
 
12.5. Para efeito da determinação do valor da carteira, devem ser observadas as normas e 
os procedimentos previstos na legislação e regulamentação em vigor. 
 
XIII – DA NEGOCIAÇÃO DAS COTAS 
 
13.1. Exceto se disposto de forma diversa neste Anexo, no Regulamento e/ou no(s) seu(s) 
Apêndice(s), as Cotas poderão ser depositadas: (i) para distribuição no Módulo de 
Distribuição de Ativos, ambiente de distribuição primária de títulos e valores mobiliários, 
administrado e operacionalizado pela B3 (“MDA”), sendo a distribuição liquidada 
financeiramente por meio do Balcão B3; e (ii) para negociação em mercado secundário no 
“Fundos21”, administrado e operacionalizado pela B3, sendo as negociações e os eventos de 
pagamento liquidados financeiramente e as cotas custodiadas eletronicamente por meio do 
Balcão B3. 
 
13.2. Exceto se disposto de forma diversa neste Anexo, no Regulamento e/ou no(s) seu(s) 
Apêndice(s), as Cotas podem ser transferidas, mediante termo de cessão e transferência, ou 
por meio de negociação em mercado organizado em que as Cotas sejam admitidas à 
negociação, bem como nas hipóteses previstas na Resolução CVM 175. 
 
13.2.1. A transferência de titularidade das Cotas fica condicionada à verificação, pela 
ADMINISTRADORA do atendimento das formalidades estabelecidas neste Regulamento, 
na Resolução CVM 175 e demais regulamentações específicas. Na hipótese de transferência 
por meio de negociação em mercado organizado, cabe ao intermediário verificar o 
 
atendimento das formalidades estabelecidas neste Regulamento, na Resolução CVM e demais 
regulamentações específicas. 
 
XIV – DOS FATORES DE RISCO 
 
14.1. Os Direitos Creditórios e os Ativos Financeiros integrantes da carteira da Classe, por 
sua própria natureza, estão sujeitos a flutuações de mercado, a riscos de crédito, operacionais, 
das contrapartes das operações contratadas pela Classe, assim como a ris cos de outras 
naturezas, podendo, assim, gerar perdas até o montante das operações contratadas e não 
liquidadas. Mesmo que a ADMINISTRADORA mantenha sistema de gerenciamento de 
riscos, não há garantia de completa eliminação da possibilidade de perdas para a Classe e para 
os Cotistas, não podendo o Cedente, a ADMINISTRADORA, a GESTORA, o 
CUSTODIANTE, a CONSULTORA e o AGENTE DE COBRANÇA , em hipótese 
alguma, serem responsabilizados, entre outros eventos, por qualquer depreciação ou perda 
de valor dos ativos integrantes da carteira da Classe, pela inexistência de um mercado 
secundário para os Direitos Creditórios e Ativos Financeiros integrantes da carteira da Classe 
ou por eventuais prejuízos incorridos pelos Cotistas quando do resgate de suas Cotas, nos 
termos deste Regulamento. O investidor, antes de adquirir Cotas, deve ler cuidadosamente 
os fatores de risco abaixo descritos, responsabilizando-se pelo seu investimento na Classe: 
 
14.1.1. Riscos relativos aos Direitos Creditórios e à Classe: 
 
i. Risco de Crédito Decorrente do Investimento em Direitos Creditórios vencidos e 
não pagos: consiste no risco dos Direitos Creditórios adquiridos pela Classe não serem pagos 
ou serem quitados parcialmente, em virtude do insucesso das ações de cobrança e/ou de 
limitações na capacidade financeira dos devedores.  
 
ii. Risco de Crédito: consiste no risco de inadimplemento ou atraso no pagamento de 
juros e/ou principal pelos devedores dos bens e direitos integrantes da carteira da Classe, 
podendo ocasionar, conforme o caso, a redução de ganhos ou mesmo perdas financeiras 
para os Cotistas.  
 
iii. Risco de Insucesso nas Ações de Cobrança : A Classe está sujeita aos riscos 
decorrentes da possibilidade de insucesso na cobrança dos Direitos Creditórios, uma vez que 
os dados cadastrais dos devedores podem estar desatualizados, incompletos ou 
inconsistentes quando da cessão à Classe. 
 
iv. Riscos Relativos a Perdas em Ações Judiciais : A Classe eventualmente terá a 
necessidade de despender recursos com a defesa de seus interesses para a execução das 
cobranças e/ou defesa da exigibilidade dos Direitos Creditórios. O ingresso em juízo 
submete, ainda, a Classe à discricionariedade e o convencimento dos julgadores das ações. 
 
 
v. Riscos do Impacto dos Custos e Despesas Referentes à Cobrança Judicial ou 
Extrajudicial dos Direitos Creditórios: Os custos e despesas relacionados aos procedimentos 
judiciais ou extrajudiciais que venham a ser iniciados diretamente pela Classe para a cobrança 
dos Direitos Creditórios integrantes do Patrimônio Líquido serão de inteira e exclusiva 
responsabilidade da Classe. Dependendo da complexidade envolvida nos casos, os custos e 
despesas relacionados aos procedimentos judiciais ou extrajudiciais de cobr ança iniciados 
diretamente pela Classe poderão prejudicar a rentabilidade das Cotas. Neste caso, a 
ADMINISTRADORA, o CUSTODIANTE e a GESTORA, seus administradores, 
empregados e demais prepostos não serão responsáveis por eventuais danos ou prejuízos, de 
qualquer natureza sofridos pela Classe e por seus Cotistas em decorrência dos custos 
referentes à cobrança judicial ou extrajudicial dos Direi tos Creditórios, devendo a Classe 
suportar todos os custos relacionados com estes procedimentos. 
 
vi. Prazo das Eventuais Demandas Judiciais : Existe o risco de a Classe estar envolvida 
em ações judiciais ligadas à cobrança ou questionamento dos Direitos Creditórios, sendo que 
o recebimento dos créditos relativos a estes Direitos Creditórios depende de decisão judicial 
favorável à Classe. A Classe pode sofrer prejuízos pela demora da conclusão de tais ações. 
 
vii. Risco Relativo à Propositura de Ações Judiciais ou Reclamações Formuladas pelos 
Devedores dos Direitos Creditórios: A Classe poderá adquirir Direitos Creditórios vencidos 
e não pagos. Durante a vigência da Classe poderá ocorrer a propositura de ações judiciais ou 
reclamações formuladas pelos devedores dos Direitos Creditórios, inclusive acerca de 
inexistência da dívida, perante o poder judiciário, órgãos de proteção ao consumidor, entre 
outros. Não há garantia de que a Classe não seja condenada nessas deman das (judiciais e 
extrajudiciais), inclusive por danos morais, o que poderá resultar em perdas patrimoniais para 
os Cotistas. 
 
viii. Ausência de Prévia e Clara Definição dos Direitos Creditórios Elegíveis : Uma vez 
que a política de investimento da Classe está pautada na capacidade da GESTORA em 
identificar carteiras com taxa de desconto e custos de cobrança compatíveis com os objetivos 
de retorno da Classe, mas não atrelada a prazos, valores ou condições pré -definidas de 
originação e concessão dos créditos, a ausência de rígidos Critérios de Elegibilidade pode 
agravar o risco de solvência da Classe. 
 
ix. Falta de Definição Clara do Perfil de Risco : A Classe se caracteriza pela falta de 
definição das principais premissas que caracterizarão seu perfil de risco, sendo algumas 
destas: a ausência de definição do tipo de carteira de Direitos Creditórios a serem adquiridas 
pela Classe, a participação de cada uma destas no seu Patrimônio Líquido, seu perfil de risco 
de crédito, ausência de auditorias, taxas que renderão estes bens e direitos e sua rentabilidade 
efetiva, mecanismo de cobrança de créditos em atraso, entre outros. 
 
x. Riscos de Irregularidade na Guarda dos Documentos Representativos do Crédito : 
Nos termos da legislação vigente, a CUSTODIANTE é a responsável legal pela guarda da 
 
documentação relativa aos Direitos Creditórios e aos Ativos Financeiros. Sem prejuízo de tal 
responsabilidade, a CUSTODIANTE poderá contratar uma empresa especializada para 
realizar a verificação do lastro e a guarda dos Documentos Representativos do Crédito.  
Uma vez que tal verificação é realizada após a cessão dos Direitos Creditórios à Classe, a 
carteira da Classe poderá conter Direitos Creditórios cujos Documentos Comprobatórios 
apresentem irregularidades, que poderão obstar o pleno exercício, pela Classe, das 
prerrogativas decorrentes da titularidade dos Direitos Creditórios. 
Ademais, embora a CUSTODIANTE tenha o direito contratual de acesso aos Documentos 
Representativos do Crédito, a guarda de tais documentos por terceiros pode representar uma 
limitação à Classe de verificar a devida originação e formalização dos Direitos Creditórios e 
de realizar a cobrança, judicial ou extrajudicial, dos Direitos Creditórios vencidos e não pagos. 
 
xi. Verificação de Lastro dos Direitos Creditórios : A GESTORA realizará auditoria 
periódica nos Documentos Representativos do Crédito dos Direitos Creditórios cedidos para 
verificar a sua regularidade. Uma vez que essa auditoria é realizada após a cessão dos Direitos 
Creditórios à Classe, a carteira da Classe poderá conter Direitos Creditórios cujos 
Documentos Representativos do Crédito apresentem irregularidades, que poderão obstar o 
pleno exercício, pela Classe, das prerrogativas decorrentes da titularidade d os Direitos 
Creditórios. 
 
xii. Insuficiência de Recursos no Momento da Liquidação Antecipada da Classe: A Classe 
poderá ser liquidada em algumas hipóteses previstas neste Regulamento. Ocorrendo a 
liquidação antecipada, a Classe pode não dispor de recursos para pagamento aos Cotistas. 
Neste caso, (a) os Cotistas poderiam ter suas Cotas resgatadas em Direito s Creditórios; ou 
(b) o resgate das Cotas ficaria condicionado (i) ao vencimento e pagamento pelos devedores 
dos Direitos Creditórios; ou (ii) à venda dos Direitos Creditórios a terceir os, com risco de 
deságio capaz de comprometer o Patrimônio Líquido da Classe. Nestas hipóteses, os Cotistas 
da Classe podem sofrer prejuízos patrimoniais. 
 
xiii. Modalidade de Investimento Recente e Sofisticada : A Classe se enquadra em 
modalidade de investimento recentemente instituída em nosso país e que, ademais, tem o 
grau de sofisticação e complexidade inerente a uma operação de securitização de recebíveis. 
Os potenciais investidores devem avaliar minuciosamente essas peculiaridades, dentre as 
quais, risco de liquidez dos Direitos Creditórios e dos Ativos Financeiros que compõem o 
seu Patrimônio Líquido. Tais peculiaridades podem trazer consequências negativas ao 
Patrimônio Líquido, ou podem tornar o investimento ilíquido. 
 
xiv. Risco Decorrente da Precificação dos Ativos : Os ativos integrantes da carteira da 
Classe serão avaliados de acordo com critérios e procedimentos estabelecidos neste 
Regulamento. Referidos critérios, tais como os de marcação a mercado dos Ativos 
Financeiros (“mark-to-market”), poderão causar variações nos valores dos ativos integrantes 
da carteira da Classe, resultando em aumento ou redução do valor das Cotas. 
 
 
xv. Risco Proveniente da Falta de Registro dos Contratos de Cessão : A Classe poderá 
optar por não registrar os instrumentos de cessão e seus anexos em Cartório de Registro de 
Títulos e Documentos em função da complexidade operacional e dos custos do registro. 
Assim sendo, a não realização do referido registro poderá repr esentar risco à Classe em 
relação a demandas de terceiros, que possam ter sido prejudicados com a venda dos Direitos 
Creditórios à Classe. 
 
xvi. Possibilidade de Eventuais Restrições de Natureza Legal ou Regulatória : A Classe 
também poderá estar sujeita a outros riscos, exógenos ao controle da Administradora, 
advindos de eventuais restrições futuras de natureza legal e/ou regulatória que podem afetar 
a validade da constituição e/ou da cessão dos Direitos Creditórios para a Classe. Na hipótese 
de tais restrições ocorrerem, as cessões de Direitos Creditórios à Classe poderão ser 
interrompidas, podendo desta forma comprometer a continuidade da Classe e  o horizonte 
de investimento dos Cotistas. Além disso, os Direitos Creditórios já integrantes da carteira 
podem ter sua validade questionada, podendo acarretar desta forma prejuízos aos Cotistas. 
 
xvii. Risco da Inexistência de Notificação aos Devedores da Cessão dos Direitos 
Creditórios: As Cedentes não notificarão os devedores da cessão dos Direitos Creditórios à 
Classe, o que pode levar o respectivo devedor a efetuar o pagamento à outra parte, que não 
a Classe, ou outras formas. 
 
xviii. Risco de Falhas de Procedimentos: Falhas nos procedimentos de cadastro, cobrança 
e fixação da política de crédito e controles internos adotados pelos prestadores de serviços 
da Classe podem afetar negativamente a qualidade dos Direitos Creditórios e sua cobrança, 
em caso de inadimplemento. 
 
xix. Risco decorrente da aquisição de Direitos Creditórios originados por Cedente em 
processo de recuperação judicial ou extrajudicial : A Classe está apta a adquirir Direitos 
Creditórios originados das Cedentes caso estejam em processo de recuperação judicial ou 
extrajudicial. Desse modo, a cessão dos Direitos Creditórios à Classe poderá ser afetada em 
caso de questionamento da realização da referida cessão em decorrência da situação em que 
se encontram as Cedentes, sendo que os resultados da Classe poderão ser afetados 
negativamente em decorrência do descrito acima. 
 
14.1.2. Riscos relativos ao Mercado: 
 
i. Risco de Liquidez : consiste no risco de redução ou inexistência de demanda pelos 
bens e direitos integrantes da carteira da Classe nos respectivos mercados em que são 
negociados, devido a condições específicas atribuídas a esses bens e direitos ou aos próprios 
mercados em que são negociados. Em virtude de tais riscos, a GESTORA poderá encontrar 
dificuldades para liquidar posições ou negociar os referidos bens e direitos pelo preço e no 
tempo desejados, de acordo com a estratégia de gestão adotada para a Classe, o qual 
permanecerá exposto, durante o respectivo período de falta de liquidez, aos riscos associados 
 
aos referidos bens e direitos, que podem, inclusive, obrigar a ADMINISTRADORA a 
aceitar descontos nos seus respectivos preços, de forma a realizar sua negociação em 
mercado. Estes fatores podem prejudicar o pagamento de amortizações e resgates aos 
Cotistas da Classe. 
 
ii. Risco de Mercado: consiste no risco de flutuações nos preços e na rentabilidade dos 
bens e direitos integrantes da carteira da Classe, os quais são afetados por diversos fatores de 
mercado, como liquidez, crédito, alterações políticas, econômicas e fiscais. Esta constante  
oscilação de preços pode fazer com que determinados bens e direitos sejam avaliados por 
valores diferentes ao de emissão e/ou contabilização, podendo acarretar volatilidade das 
Cotas e perdas aos Cotistas. 
 
14.1.3. Outros Riscos: 
 
i. Inexistência de garantia de rentabilidade : O indicador de desempenho adotado pel a 
Classe para a rentabilidade de suas Cotas é apenas uma meta estabelecida pel a Classe, não 
constituindo garantia mínima de rentabilidade aos investidores. Caso os ativos d a Classe, 
incluindo os Direitos de Crédito, não constituam patrimônio suficiente para a valorização 
das Cotas, a rentabilidade dos Cotistas será inferior à meta indicada no respectivo 
Suplemento de Emissão de Cotas. Dados de rentabilidade verificados no passad o com 
relação a qualquer fundo de investimento em Direitos Creditórios no mercado, ou ao próprio 
Fundo, não representam garantia de rentabilidade futura. 
 
ii. Riscos Macroeconômicos : A ocorrência, no Brasil ou no exterior, de fatos 
extraordinários ou situações especiais de mercado ou, ainda, de eventos de natureza política, 
econômica ou financeira que modifiquem a ordem atual e influenciem de forma relevante o 
mercado financeiro brasileiro, incluindo variações nas taxas de juros, eventos de 
desvalorização da moeda e mudanças legislativas, poderão resultar em perda, pelos Cotistas, 
do valor de principal de suas aplicações. 
 
iii. Risco de Ausência de Coobrigação dos Cedentes : O Cedente pode não responder 
pela solvência dos devedores dos Direitos Creditórios, cabendo exclusivamente à Classe 
suportar o risco de inadimplência dos devedores, sendo que o atraso nos pagamentos e o 
resultado incerto dos procedimentos de cobrança podem afetar negativamente os resultados 
da Classe.   
 
iv. Risco de Conflito de Interesses: a Administradora e a Gestora mantêm mecanismos 
e sistemas de segregação das suas atividades relacionadas à administração de recursos de 
terceiros, nos termos da regulamentação em vigor. Caso existam falhas no controle e 
monitoramento da segregação de suas atividades com a Administradora e Gestora de 
recursos de terceiros, existe o risco da Classe realizar operações que sejam objeto de conflito 
de interesses entre a Administradora e/ou a Gestora e/ou terceiros e a Classe, as quais podem 
inclusive acarretar em perdas para a Classe e para os Cotistas. 