 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
RESTART FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS– 
RESPONSABILIDADE LIMITADA 
 
CNPJ/MF nº. 53.676.261/0001-92 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
16 de março de 2026. 
  
 
 
 
SUMÁRIO 
 
ANEXO I – ANEXO DESCRITIVO DA CLASSE ÚNICA –DO RESTART FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS - RESPONSABILIDADE LIMITADA .................... 25 
1. DEFINIÇÕES .............................................................................................................................................................................................. 25 
2. DENOMINAÇÃO, FORMA, PRAZO DE DURAÇÃO, CATEGORIA E CLASSIFICAÇÃO 
ANBIMA............................................................................................................................................................................................................................ 25 
3. SUBCLASSES E RESPONSABILIDADE LIMITADA ............................................................................................ 25 
4. PÚBLICO-ALVO ....................................................................................................................................................................................... 26 
5. ORIGEM DOS DIREITOS CREDITÓRIOS E POLÍTICA DE CESSÃO DE CRÉDITOS..... 26 
6. OBJETIVO ..................................................................................................................................................................................................... 27 
7. POLÍTICA DE INVESTIMENTOS E COMPOSIÇÃO DA CARTEIRA ................................................. 27 
8. CRITÉRIOS DE ELEGIBILIDADE, CONDIÇÕES DE CESSÃO OU AQUISIÇÃO E 
CONDIÇÕES DE REVOL VÊNCIA ......................................................................................................................................................... 30 
9. COMPOSIÇÃO DO PATRIMÔNIO DA CLASSE, CARACTERÍSTICAS E CONDIÇÕES DAS 
COTAS ................................................................................................................................................................................................................................. 33 
10. ATRIBUIÇÃO DE RESULTADO ÀS COTAS .................................................................................................................. 40 
11. AMORTIZAÇÃO E RESGATE DAS COTAS ................................................................................................................... 41 
12. ORDEM DE ALOCAÇÃO DE RECURSOS.................................................................................................................... 43 
13. ASSEMBLEIA ESPECIAL DE COTISTAS ....................................................................................................................... 44 
14. EVENTOS DE ACELERAÇÃO E EVENTOS DE DESACELERAÇÃO ................................................ 46 
15. EVENTOS DE AVALIAÇÃO, EVENTOS DE LIQUIDAÇÃO ......................................................................... 47 
16. PATRIMÔNIO LÍQUIDO NEGATIVO ............................................................................................................................... 52 
17. PRESTADORES DE SERVIÇO .................................................................................................................................................. 54 
18. REMUNERAÇÕES ADICIONAIS ............................................................................................................................................57  
19. ENCARGOS DA CLASSE ............................................................................................................................................................... 58 
20. CUSTOS REFERENTES À DEFESA DOS INTERESSES DA CLASSE ............................................... 58 
21. FATORES DE RISCO .......................................................................................................................................................................... 59 
SUPLEMENTO A – TAXA DE PERFORMANCE E REMUNERAÇÃO DE MASTER SERVICING 
POR DESEMPENHO ............................................................................................................................................................................................71  
SUPLEMENTO I – DEFINIÇÕES ANEXO I 73 
SUPLEMENTO II – SUPLEMENTO DE EMISSÃO DE COTAS SUBCLASSE [•] 81 
SUPLEMENTO III – PROCESSO DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E POLÍTICA 
DE CESSÃO DE CRÉDITO 83 
SUPLEMENTO IV – POLÍTICA DE COBRANÇA 85 
 
  
 
 
REGULAMENTO DO RESTART FUNDO DE INVESTIMENTO  
EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE LIMITADA  
CNPJ/MF nº. 53.676.261/0001-92 
 
1. DEFINIÇÕES 
 
1.1. P a r a  ﬁ n s  d o  d i s p o s t o  n e s t e  R e g u l a m e n t o ,  n o  A n e x o  e  n o s  S u p l e m e n t o s ,  o s  t e r m o s  e  
expressões iniciados em letra maiúscula, no singular ou no plural, terão os signiﬁcados a eles 
atribuídos abaixo, sem prejuízo das deﬁnições especíﬁcas dispostas no Anexo: 
 
I. “Administradora”: signiﬁca a VÓRTX DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA., instituição ﬁnanceira, inscrita no CNPJ sob nº 22.610.500/0001-88, com 
sede na cidade de São Paulo, Estado de São Paulo, na Rua Gilberto Sabino, n° 215, 4º andar, 
Pinheiros, CEP 05425- 020, autorizada a prestar serviço de administração de carteiras de 
valores mobiliários pela CVM, de acordo com o Ato Declaratório CVM nº 14.820, expedido 
em 8 de janeiro de 2016;  
 
II. “Agente de Cobrança”: signiﬁca a RESTART CAPITAL SERVIÇOS DE RECUPERAÇÃO DE 
CRÉDITO LTDA., sociedade empresária limitada, inscrita no CNPJ sob o nº 52.320.953/0001-
30, com sede na cidade de São Paulo, Estado de São Paulo, na Rua Iguatemi, nº 192, 23º 
andar, CEP 01451-010, contratado pela Gestora em nome da Classe, observado o Capítulo 17 
e o Contrato de Agente de Cobrança; 
 
III. “Agente Cobrador”: signiﬁca qualquer pessoa jurídica especializada em serviços de cobrança 
extrajudicial e/ou judicial, contratada pela Classe, por indicação do Agente de Cobrança e 
da Gestora, para realizar, sob suas instruções e de acordo com a Política de Cobrança, a 
cobrança dos Direitos Creditórios Cedidos, em nome e por conta da Classe; 
 
IV. “Assembleia Geral”: signiﬁca a assembleia para a qual são convocados todos os Cotistas do 
Fundo, realizada nos termos do Capítulo 9 deste Regulamento; 
 
V. “Assembleia de Cotistas”: signiﬁca a Assembleia Geral e a Assembleia Especial, em conjunto 
ou indistintamente; 
 
VI. “Assembleia Especial”: signiﬁca a assembleia para a qual são convocados somente os 
Cotistas de Classe ou Subclasse de Cotas, realizada nos termos do Capítulo 9 deste 
Regulamento; 
 
VII. “Ativos Financeiros”: signiﬁcam os ativos ﬁnanceiros a serem adquiridos pela Classe do 
Fundo, nos termos e conforme deﬁnidos no Anexo; 
 
VIII. “Auditor Independente”: signiﬁca a empresa de auditoria independente registrada na CVM 
contratada pela Administradora, em nome do Fundo, para realizar a auditoria das 
demonstrações contábeis do Fundo e da Classe; 
 
IX. “BACEN”: signiﬁca o Banco Central do Brasil; 
 
 
 
X. “Classe”: signiﬁca a classe única de Cotas do Fundo, conforme respectivo Anexo; 
 
XI. “CNPJ”: signiﬁca o Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda; 
 
XII. “Cotas”: signiﬁcam as Cotas emitidas pelo Fundo, nos termos da Classe do Fundo, conforme 
Anexo, quando referidas em conjunto e indistintamente; 
 
XIII. “Cotistas”: signiﬁca os titulares das Cotas; 
 
XIV.  “Custodiante”: signiﬁca a VÓRTX DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA., instituição ﬁnanceira, inscrita no CNPJ sob nº 22.610.500/0001-88, com 
sede na cidade de São Paulo, Estado de São Paulo, na Avenida Brigadeiro Faria Lima, n° 
2.277, 2º andar, conjunto 202, Jardim Paulistano, CEP 01451-011, responsável pelos serviços de 
controladoria, custódia, escrituração e demais atividades atribuídas ao custodiante no 
Regulamento, no Anexo e nos Suplementos, ou sua sucessora a qualquer título. 
 
XV. “CVM”: signiﬁca a Comissão de Valores Mobiliários;  
 
XVI. “Dia Útil”: entende-se por dia útil qualquer dia exceto: (i) sábados, domingos ou feriados 
nacionais e (ii) aqueles sem expediente na B3; 
 
XVII. “Direitos Creditórios”: signiﬁcam os direitos creditórios a serem adquiridos pelo Fundo, nos 
termos e conforme deﬁnidos no Anexo; 
 
XVIII. “Encargos do Fundo”: s i g n i ﬁ c a  o s  e n c a r g o s  d o  F u n d o  p r e v i s t o s  n o  i t e m  10.1 deste 
Regulamento; 
 
XIX. “Eventos de Liquidação”: signiﬁcam os eventos de liquidação a serem observados pelo 
Fundo, nos termos e conforme deﬁnidos no Anexo; 
 
XX. “Fundo”: signiﬁca o RESTART FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS– RESPONSABILIDADE LIMITADA ,  i n s c r i t o  n o  C N P J  s o b  o  n °  
53.676.261/0001-92; 
 
XXI. “Gestora”: signiﬁca a DEZESSEIS DEZOITO GESTÃO DE RECURSOS LIMITADA , 
sociedade empresária limitada, inscrita no CNPJ sob o nº  11.240.125/0001-05, com sede na 
cidade do Rio de Janeiro, Estado do Rio de Jan eiro, na Avenida Ataulf o de Paiva, n° 204, 
salas 305, 306, 307 e 308, Leblon, CEP 22440-033, devidamente autorizada pela CVM para 
prestação dos serviços de administração de carteira de títulos e valores mobiliários através 
do Ato Declaratório nº 10.804, expedido em 8 de janeiro de 2010; 
  
XXII. “Justa Causa”: signiﬁca (i) uma decisão irrecorrível proveniente de autoridade competente 
reconhecendo fraude por parte da Gestora no desempenho de suas funções e 
responsabilidades nos termos deste Regulamento; (ii) qualquer decisão irrecorrível 
proveniente de autoridade competente contra a Gestora apontando a prática de crime contra 
 
 
o sistema ﬁnanceiro de atos de corrupção, de lavagem de dinheiro e/ou ﬁnanciamento ao 
terrorismo; (iii) decisão, seja (a) judicial irrecorrível, conforme aplicável, ou (b) administrativa 
ﬁnal e irrecorrível, inclusive decisão emitida pelo colegiado da CVM e conﬁrmada no Conselho 
de Recursos do Sistema Financeiro Nacional (CRSFN), ou (c) decisão ﬁnal arbitral contra a 
Gestora relacionada a atividades ilícitas no mercado ﬁnanceiro ou de valores mobiliários e/ou 
prevenindo, restringindo ou impedindo, tem porária ou permanentemente, o exercício do 
direito de atuar, e/ou ter autorização para atuar, nos mercados de valores mobiliários e/ou 
ﬁnanceiros em qualquer local do mundo. 
 
XXIII. “Patrimônio Líquido”: sign i ﬁca o  patri môn io líq uido da C lass e do F un do, que é a  soma  
algébrica do caixa disponível com o valor dos Direitos Creditórios e Ativos Financeiros de 
titularidade da Classe e eventuais valores a receber, subtraídas as exigibilidades referentes 
aos Encargos da Classe e as provisões referidas no Anexo; 
 
XXIV. “Política de Investimentos”: sign iﬁca as r e gras  de aplicaçã o dos  r ecursos da  Cl asse  em  
Direitos Creditórios, conforme deﬁnidas no Anexo; 
 
XXV. “Regulamento”: signiﬁca este regulamento do Fundo, bem como o Anexo e seus respectivos 
Suplementos; 
 
XXVI. “Remuneração de Master Servicing ” :  s i g n i ﬁ c a  a  r e m u n e r a ç ã o  d e v i d a  a o  A g e n t e  d e  
C o b r a n ç a ,  c o n s t i t u i n d o  E n c a r g o  d a  C l a s s e ,  c a l c u l a d a  e  p a g a  n o s  t e r m o s  d o  i t e m  8 . 3 . 1  d o  
Regulamento, do Contrato de Agente de Cobrança e do Suplemento A do Anexo, naquilo que 
for aplicável. Para ﬁns de clareza, a Remuneração de Master Servicing compreende a 
R e m u n e r a ç ã o  d e  M a s t e r  S e r v i c i n g  p o r  D e s e m p e n h o ,  c a s o  p r e v i s t o  n o s  A n e x o s  e / o u  
Suplementos da Classe. 
 
XXVI-A. “Remuneração de Master Servicing por Desempenho”: significa a parcela da 
Remuneração de Master Servicing devida ao Agente de Cobrança, apurada com base em 
desempenho, conforme critérios, condições e forma de pagamento previstos no Suplemento 
A do Anexo. 
 
XXVII. “Resolução CVM 175”: signiﬁca a resolução da CVM nº 175, de 23 de dezembro de 2022, 
conforme alterada; 
 
XXVIII. “Resolução CVM 30”: s i g n i ﬁ c a  a  r e s o l u ç ã o  C V M  n º  3 0 ,  d e  1 3  d e  j u l h o  d e  2 0 2 1 ,  
conforme alterada;  
 
XXIX. “Site da Administradora”: https://vortx.com.br/investidor/fundos-investimento 
 
XXX. “Site da Gestora”: https://1618investimentos.com/documentos/ 
 
XXXI.  “Taxa de Administração”: signiﬁca a taxa devida à Administradora, nos termos do item 8.1 
deste Regulamento; e 
 
 
 
XXXII. “Taxa de Gestão”: s i g n i ﬁ c a  a  t a x a  d e v i d a  à  G e s t o r a ,  n o s  t e r m o s  d o  i t e m  8.3 deste 
Regulamento. 
 
1.2. Em caso de conﬂito entre as disposições deste Regulamento e do Anexo, prevalecerá o 
disposto na regra especíﬁca (Anexo) sobre a regra geral (Regulamento). 
 
2. DENOMINAÇÃO, CATEGORIA E PRAZO DE DURAÇÃO 
 
2.1. O Fundo, denominado RESTART FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS – RESPONSABILIDADE LIMITADA, será regido, em seus aspectos gerais, pelo 
presente Regulamento, em relação à sua Classe, pelo seu Anexo, e em relação a cada Subclasse, 
pelo respectivo Suplemento.  
 
2.2. O Fundo terá prazo de duração de 84 (oitenta e quatro) meses, contados da Data da 1ª 
Integralização do Fundo, podendo ser prorrogado por mais 12 (doze) meses (o “Prazo do Fundo”), 
observados o Período de Investimento e o Período de Desinvestimento previstos no Anexo, bem 
como os casos de Liquidação Antecipada do Fundo ou de Liquidação Antecipada da Classe. As 
Classes e cada Subclasse, conforme o caso, terão prazo de duração conf orme descrito no Anexo 
e/ou Suplemento aplicável. 
 
3. CLASSE E SUBCLASSES 
 
3.1. O Fundo emitirá, inicialmente, uma única Classe, conforme descrita no Anexo, sendo que 
no âmbito dessa Classe poderão ser emitidas uma ou mais Subclasses, por meio dos respectivos 
Suplementos. Para ﬁns de clareza, enquanto o Fundo possuir apenas a Classe única originalmente 
constituída, as referências à “Classe” neste Regulamento serão entendidas como referências ao 
Fundo e vice-versa; caso o Fundo venha a emitir novas Classes, nos termos do item 3.2, as referências 
à “Classe” deverão ser interpretadas de acordo com o contexto e com o Anexo aplicável a cada 
Classe. 
 
3.2. O  F un do poder á emi tir  n o v as Clas ses,  sem  a  n ecessidade  de  r eal ização  de  Asse mbleia  
G e r a l  e  s e m  d i r e i t o  d e  p r e f e r ê n c i a  a o s  C o t i s t a s ,  n o s  t e r m o s  d a  R e s o l u ç ã o  C V M  1 7 5 ,  c o n f o r m e  
decisão da Gestora, desde que observadas as seguintes condições:  
 
i. não sejam afetadas as características das Classes de Cotas já emitidas; 
 
ii. s e j a  r e a l i z a d a  a  f o r m a l i z a ç ã o  d o  A n e x o  d a  n o v a  C l a s s e  d e  C o t a s ,  o  q u a l  s e r á  p a r t e  
integrante do presente Regulamento e deverá conter, no mínimo, os requisitos constantes 
no presente Regulamento e na Resolução CVM 175;  
 
iii. não estar em curso qualquer Evento de Avaliação ou Evento de Liquidação em relação às 
demais Classes, conforme veriﬁcado pela Administradora: (1) não sanado; e/ou (2) em 
relação ao qual a Assembleia Especial ainda não tenha se manifestado de forma deﬁnitiva 
no sentido de que: (a) o Evento de Avaliação conﬁgura um Evento de Liquidação; ou (b) 
devam ser iniciados os procedimentos de liquidação da Classe e/ou do Fundo, sem reversão 
posterior desta decisão; e 
 
 
 
iv. cumprimento do procedimento de subscrição e integralização das Cotas da nova Classe 
conforme deﬁnidos no presente Regulamento e no Anexo da nova Classe. 
 
3.3. N a  h i p ó t e s e  d e  e m i s s ã o  d e  n o v a s  C l a s s e s ,  e s t e  R e g u l a m e n t o  d e v e r á  s e r  a l t e r a d o ,  
independentemente da Assembleia de Cotistas, para atender às disposições da Resolução CVM 
175.  
 
4. PÚBLICO-ALVO 
 
4.1. O Fundo será destinado exclusivamente aos Investidores Proﬁssionais, conforme deﬁnidos 
no Anexo e nos Suplementos, e que busquem, no médio e longo prazo, a valorização das suas Cotas 
de modo condizente com a Política de Investimentos descrita no Anexo, t endo ciência dos riscos 
inerentes a esta aplicação, conforme descritos neste Regulamento.  
 
5. OBJETIVO 
 
5.1. O objetivo do Fundo é proporcionar aos seus Cotistas a valorização de suas Cotas por 
meio da aplicação de seu Patrimônio Líquido na aquisição de: (i) Direitos Creditórios que atendam 
aos Critérios de Elegibilidade; e (ii) Ativos Financeiros, em qualquer dos casos, observada a Política 
de Investimentos e os Limites de Composição e Concentração da Carteira do Fundo, estabelecidos 
no Anexo. 
 
6. ADMINISTRAÇÃO, GESTÃO E PRESTAÇÃO DE SERVIÇOS 
 
6.1. Administração 
 
6.1.1. O Fundo será administrado pela Administradora. A Administradora, observadas as 
limitações legais e as previstas na regulamentação aplicável, tem poderes para praticar os atos 
necessários à administração do Fundo, na sua respectiva esfera de atuação. 
 
6.1.2. Incluem-se entre as obrigações da Administradora, além das demais previstas na 
Resolução CVM 175 e em regulamentação especíﬁca: 
 
i. diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem:  
 
a. o registro de Cotistas; 
 
b. o livro de atas das Assembleias Gerais; 
 
c. o livro ou lista de presença de Cotistas; 
 
d. os pareceres do Auditor Independente; e  
 
e. os registros contábeis referentes às operações e ao patrimônio do Fundo;  
 
 
 
ii. solici tar, se  f or o  caso, con f orme or ien tação  da  Ge stora,  a adm issã o à  n egoc iação da s 
Cotas em mercado organizado; 
 
iii. pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por cada 
dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável;  
 
iv. calcular e divulgar o valor das Cotas e do Patrimônio Líquido da Classe todo Dia Útil, e 
receber e processar pedidos de amortização e/ou resgate, conforme aplicável; 
 
v. r e c e b e r ,  d i r e t a m e n t e  o u  p o r  m e i o  d e  i n s t i t u i ç ã o  c o n t r a t a d a ,  o s  v a l o r e s  p a g o s  p e l o s  
Devedores e/ou Cedentes, conforme aplicável, depositando -os na Conta da Classe e/ou 
nas contas previstas nos Documentos da Operação; 
 
vi. no caso de decretação de RAET, intervenção, liquidação extrajudicial, insolvência ou 
falência da instituição na qual seja mantida a Conta da Classe, adotar as medidas cabíveis 
para redirecionamento do ﬂuxo de recebíveis para outra instituição; 
 
vii. elaborar e divulgar as informações periódicas e eventuais do Fundo e da Classe;  
 
viii. manter, separadamente, registros com informações completas sobre negociações 
realizadas entre (a) a Administradora, a Gestora, o Custodiante, a Entidade Registradora, 
o  A g e n t e  d e  C o b r a n ç a  e / o u  s u a s  P a r t e s  R e l a c i o n a d a s ,  c o n f o r m e  a p l i c á v e l ,  e  ( b )  o  
Fundo/Classe, quando aplicável, na forma da regulamentação vigente; 
 
ix. quando aplicável, encaminhar ao Sistema de Informações de Créditos (SCR) do BACEN 
os dados individualizados exigidos pela regulamentação aplicável e obter, quando 
aplicável, autorização especíﬁca do Devedor, passível de comprovação, para ﬁns de 
consulta; 
 
x. manter atualizada junto à CVM a lista de todos os Prestadores de Serviços do Fundo, 
inclusive os Prestadores de Serviços Essenciais, bem como as demais informações 
cadastrais do Fundo e da Classe;  
 
xi. manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de dúvidas e 
pelo recebimento de reclamações, conforme deﬁnido na Resolução CVM 175;  
 
xii. monitorar os Eventos de Avaliação, os Eventos de Aceleração e Desaceleração e os Eventos 
de Liquidação;  
 
xiii. observar as disposições constantes deste Regulamento; e  
 
xiv. cumprir as deliberações da Assembleia de Cotistas. 
 
 
 
6.2. Gestão  
 
6.2.1. A Gestora, observadas as limitações legais e as previstas na regulamentação aplicável, 
tem poderes para praticar os atos necessários à gestão da Carteira de ativos, na sua respectiva 
esfera de atuação. 
 
6.2.2. Incluem-se entre as obrigações da Gestora, além das demais previstas na Resolução CVM 
175 e em regulamentação especíﬁca:  
 
i. informar a Administradora, de imediato, caso ocorra qualquer alteração em prestador de 
serviço por ela contratado;  
 
ii. providenciar a elaboração do material de divulgação da classe para utilização pelos 
distribuidores, às suas expensas;  
 
iii. diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações da Classe;  
 
iv. manter a Carteira de ativos enquadrada aos Limites de Composição e Concentração e, se 
for o caso, de exposição ao risco de capital;  
 
v. observar as disposições constantes deste Regulamento; e 
 
vi. cumprir as deliberações da Assembleia de Cotistas. 
 
6.2.3. Em acréscimo às demais obrigações previstas no item 6.2.2, a Gestora é responsável pelas 
seguintes atividades: 
 
i. estruturar o Fundo, nos termos da Resolução CVM 175;  
 
ii. executar a Política de Investimentos, devendo analisar e selecionar os Direitos Creditórios 
para a carteira de ativos, o que inclui, no mínimo: 
 
a. veriﬁcar o enquadramento dos Direitos Creditórios à Política de Investimentos, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos Critérios 
de Elegibilidade e às Condições de Revolvência e a observância aos requisitos de 
composição e diversiﬁcação, de forma individualizada ou por amostragem, utilizando 
m o d e l o  e s t a t í s t i c o  c o n s i s t e n t e  e  p a s s í v e l  d e  v e r i ﬁ c a ç ã o ,  n o s  t e r m o s  d o  A n e x o  
Normativo II da Resolução CVM 175;  
 
b. avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, à 
Política de Investimentos; 
 
iii. registrar os Direitos Creditórios em entidade registradora autorizada pelo BACEN e/ou 
em mercado de balcão autorizado pela CVM, ou depositá -los em depositário autorizado 
 
 
pela CVM e/ou pelo BACEN, conforme aplicável, ou entregá -los ao Custodiante e/ou à 
Administradora, conforme o caso;   
 
iv. na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, diligenciar 
p a r a  q u e  a  r e l a ç ã o  e n t r e  r i s c o  e  r e t o r n o  d a  c a r t e i r a  d e  D i r e i t o s  C r e d i t ó r i o s  n ã o  s e j a  
alterada, nos termos da Política de Investimentos; 
 
v. efetuar a correta formalização dos documentos relativos à cessão dos Direitos Creditórios; 
e 
 
vi. sem prejuízo de outros parâmetros eventualmente deﬁnidos neste Anexo, monitorar: 
 
a. a Razão de Garantia; 
 
b. a  a d i m p l ê n c i a  d a  c a r t e i r a  d e  D i r e i t o s  C r e d i t ó r i o s  e ,  e m  r e l a ç ã o  a o s  D i r e i t o s  
Creditórios vencidos e não pagos, diligenciar para que sejam adotados os 
procedimentos de cobrança, observado que essa última obrigação inexiste no caso 
de hipóteses de dispensa previstas neste Regulamento; e 
 
c. a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, pagamentos, 
pré-pagamentos e inadimplência. 
 
6.3. Vedações 
 
6.3.1. É vedado à Administradora e à Gestora, em suas respectivas esferas de atuação, praticar 
os seguintes atos em nome do Fundo e em relação à Classe:  
 
i. receber depósito em conta corrente;  
 
ii. contrair ou efetuar empréstimos em nome do Fundo e/ou da Classe, salvo nas hipóteses 
previstas nos artigos 113, inciso V, e 122, inciso II, alínea “a”, item 3, da Resolução CVM 175 
ou, ainda, na regra especíﬁca aplicável à categoria do Fundo;  
 
iii. vender Cotas a prestação, sem prejuízo da possibilidade de integralização a prazo de 
Cotas subscritas;  
 
iv. garantir rendimento predeterminado aos Cotistas;  
 
v. u t i l i z a r  r e c u r s o s  d a  C l a s s e  p a r a  p a g a m e n t o  d e  s e g u r o  c o n t r a  p e r d a s  ﬁ n a n c e i r a s  d e  
Cotistas; e  
 
vi. praticar qualquer ato de liberalidade.  
 
6.3.2. A Gestora pode tomar e dar Ativos Financeiros da Classe em empréstimo, desde que tais 
operações de empréstimo sejam cursadas exclusivamente por meio de serviço autorizado pelo 
BACEN ou pela CVM.    
 
 
 
6.3.3. Considerando que a Classe única é destinada exclusivamente a Investidores Proﬁssionais, 
é permitida a aquisição de Direitos Creditórios originados ou cedidos pela Administradora, Gestora, 
Agente de Cobrança ou suas respectivas Partes Relacionadas. 
 
6.4. Demais serviços 
 
6.4.1. Sem prejuízo do disposto no item 6.1.2, incluem-se entre as obrigações da Administradora 
contratar, em nome do Fundo, observado o disposto no Anexo, com terceiros devidamente 
habilitados e autorizados, os seguintes serviços: 
 
i. tesouraria, controle e processamento dos ativos; 
 
ii. escrituração das Cotas; e 
 
iii. auditoria independente, nos termos do artigo 69 da Resolução CVM 175.  
 
6.4.2. Em acréscimo aos serviços previstos no item 6.4.1, a Administradora deve contratar, em 
nome do Fundo, observado o disposto no Anexo, os seguintes serviços: 
 
i. registro de Direitos Creditórios na Entidade Registradora, a qual não poderá ser Parte 
Relacionada da Gestora, do Agente de Cobrança, do Cedente e/ou do originador, 
conforme aplicável; 
 
ii. c u s t ó d i a  d o s  D i r e i t o s  C r e d i t ó r i o s  q u e  n ã o  s e j a m  p a s s í v e i s  d e  r e g i s t r o  e m  e n t i d a d e  
registradora;  
 
iii. custódia de valores mobiliários integrantes da Carteira do Fundo, se for o caso; 
 
iv. guarda da documentação que constitui o lastro dos Direitos Creditórios, a qual pode se 
dar por meio físico ou eletrônico; e 
 
v. liquidação física ou eletrônica e ﬁnanceira dos Direitos Creditórios. 
 
6.4.3. Sem prejuízo do disposto no item 6.2.2, a Gestora poderá contratar, em nome do Fundo, 
observado o disposto no Anexo e na Resolução CVM 175, com terceiros devidamente habilitados e 
autorizados, os seguintes serviços: 
 
i. intermediação de operações para a carteira de Direitos Creditórios; 
 
ii. distribuição de Cotas; 
 
iii. consultoria de investimentos; 
 
iv. classiﬁcação de risco por agência de classiﬁcação de risco de crédito; e 
 
 
 
v. formador de mercado de classe fechada; e 
 
vi. cogestão da carteira de ativos. 
 
6.4.4. A Gestora e a Administradora podem prestar os serviços de que tratam os subitens i e ii 
do item 6.4.3 acima, observada a regulamentação aplicável às referidas atividades. 
 
6.4.5. Em acréscimo aos serviços previstos no item 6.4.3 , a Gestora poderá contratar, em nome 
do Fundo, observado o disposto no Anexo, os seguintes prestadores de serviços:  
 
i. consultoria especializada; e 
 
ii. agente de cobrança. 
 
6.4.6. A  A d m i n i s t r a d o r a  e  a  G e s t o r a ,  o b s e r v a d o  o  d i s p o s t o  n a  R e s o l u ç ã o  C V M  1 7 5 ,  p o d e m  
c o n t r a t a r ,  o u t r o s  s e r v i ç o s  e m  b e n e f í c i o  d a  C l a s s e ,  q u e  n ã o  e s t e j a m  l i s t a d o s  n o s  i t e n s  a c i m a ,  
observado que, nesse caso: 
 
i. a contratação não ocorre em nome do Fundo, salvo previsão diversa neste Regulamento 
ou aprovação em Assembleia de Cotistas; e 
 
ii. caso o prestador de serviço contratado não seja um participante de mercado regulado 
pela CVM ou o serviço prestado ao Fundo não se encontre dentro da esfera de atuação 
da CVM, a Administradora ou a Gestora, conforme o caso, deve ﬁscalizar as atividades do 
terceiro contratado relacionadas ao Fundo. 
 
6.5. Responsabilidade dos Prestadores de Serviços 
 
6.5.1. A Administradora, a Gestora e os Prestadores de Serviços respondem perante a CVM, 
entre si, o Fundo e/ou os Cotistas, nas suas respectivas esferas de atuação, sem solidariedade, por 
seus próprios atos e omissões contrários à lei, ao Regulamento, ou à regulamentação vigente, sem 
prejuízo do exercício do dever de ﬁscalizar, nas hipóteses expressamente previstas na Resolução 
CVM 175, bem como naquelas eventualmente previstas neste Regulamento.  
 
7. SUBSTITUIÇÃO DA ADMINISTRADORA E DA GESTORA 
 
7.1. A Administradora e/ou a Gestora devem ser substituídas nas hipóteses de:  
 
i. descredenciamento para o exercício da atividade que constitui o serviço prestado ao 
Fundo, por decisão da CVM;  
 
ii. renúncia; ou  
 
iii. destituição, por deliberação da Assembleia Geral de Cotistas. 
 
 
 
7.2. O pedido de declaração judicial de insolvência do Fundo impede a Administradora de 
renunciar à administração ﬁduciária do Fundo, mas não sua destituição por força de deliberação 
da Assembleia de Cotistas.  
 
7.3. Nas hipóteses de descredenciamento ou renúncia, ﬁca a Administradora obrigada a 
convocar imediatamente Assembleia Geral de Cotistas para eleger um substituto, a se realizar no 
p r a z o  d e  a t é  1 5  ( q u i n z e )  d i a s ,  s e n d o  f a c u l t a d a  a  c o n v o c a ç ã o  d a  a s s e m b l e i a  a  C o tistas que 
detenham Cotas representativas de ao menos 5% (cinco por cento) do Patrimônio Líquido do Fundo.  
 
7.4. N o  c a s o  d e  r e n ú n c i a ,  a  A d m i n i s t r a d o r a  e / o u  a  G e s t o r a ,  c o n f o r m e  o  c a s o ,  d e v e m  
permanecer no exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo 
máximo de 180 (cento e oitenta) dias, contados a partir da renúncia. 
 
7.5. Caso a Administradora e/ou a Gestora que renunciou não seja substituída dentro do prazo 
referido no item 7.1, o Fundo deve ser liquidado, nos termos da Resolução CVM 175, devendo a 
Gestora permanecer no exercício de suas funções até a conclusão da liquidação e a Administradora 
até o cancelamento do registro do Fundo na CVM. 
 
7.6. No caso de descredenciamento da Administradora e/ou da Gestora, a superintendência 
competente da CVM pode nomear administrador ou gestor temporário, conforme o caso, inclusive 
para viabilizar a convocação de Assembleia Geral de Cotistas de que trata este Capítulo 7. 
 
7.7. Caso a Administradora e/ou a Gestora que foi descredenciada não seja substituída pela 
A s s e m b l e i a  G e r a l  d e  C o t i s t a s ,  o  F u n d o  d e v e  s e r  l i q u i d a d o ,  n o s  t e r m o s  d a  R e s o l u ç ã o  C V M  1 7 5 ,  
devendo a Gestora permanecer no exercício de suas funções até a conclusão da li quidação e a 
Administradora até o cancelamento do registro do Fundo na CVM. 
 
7.8. No caso de alteração de prestador de serviço essencial, a Administradora ou a Gestora 
substituída deve encaminhar ao substituto cópia de toda a documentação referida no artigo 130 
da Resolução CVM 175, em até 15 (quinze) dias contados da efetivação da alteração. 
 
8. DA TAXA DE ADMINISTRAÇÃO E DA TAXA DE GESTÃO 
 
8.1. Será devido pelo Fundo à Administradora, a título de Taxa de Administração, o valor 
correspondente a 0,25%  a . a .  ( v i n t e  e  c i n c o  c e n t é s i m o s  p o r  c e n t o )  a o  a n o ,  a p l i c a d o  s o b r e  o  
Patrimônio Líquido, observado o valor mínimo de R$ 22.000,00 (vinte e dois mil reais) mensais.  
 
8.2. A Taxa de Administração remunera, conforme aplicável, os serviços de administração 
ﬁduciária, controladoria, custódia e escrituração das Cotas, sem prejuízo dos demais serviços 
previstos neste Regulamento e no Anexo. 
 
8.2.1. Qualquer remuneração ou encargo devida ao Administrador será acrescida dos tributos 
e v e n t u a l m e n t e  i n c i d e n t e s  ( I S S ,  P I S ,  C O F I N S  e  o u t r o s  q u e  p o r v e n t u r a  v e n h a m  a  i n c i d i r )  n a s  
alíquotas vigentes nas respectivas datas de pagamento. 
 
 
 
8.2.2. A remuneração dos distribuidores que venham a ser contratados e remunerados 
pontualmente, a cada nova emissão de Cotas, será prevista nos documentos da respectiva oferta, 
conforme a Resolução CVM nº  160, de 13 de julho de 2022. Não obstante, a Classe pagar á aos 
distribuidores pela prestação dos serviços de distribuição pública das Cotas a Taxa Máxima de 
Distribuição equivalente a 3%  ( t r ê s  p o r  c e n t o )  s o b r e  o s  v a l o r e s  e f e t i v a m e n t e  s u b s c r i t o s  p e l o s  
Cotistas. 
 
8.3. Será devido pela Classe (i) à Gestora, a título de T axa de Gestão, e (ii) ao Agen te de 
Cobrança, a título de Remuneração de Master Servicing, os valores deﬁnidos abaixo:   
 
8.3.1. A Remuneração de Master Servicing é deﬁnida como 100% (cem por cento) do Patamar 
Mínimo em cada mês, acrescida de 50% (cinquenta por cento) do Excedente, conforme 
deﬁnidos no item 8.3.3 abaixo. 
 
8.3.2. A Taxa de Gestão é deﬁnida como 50% (cinquenta por cento) do Excedente em cada mês, 
conforme deﬁnido no item 8.3.3 abaixo. 
 
8.3.3. Para ﬁns deste, entende-se como:  
 
i. “Base da Remuneração Variável ”  s i g n i ﬁ c a  o  v a l o r  e q u i v a l e n t e  a  4 % (quatro por cento) 
sobre a Recuperação Bruta Mensal, nos termos dos respectivos Contratos de Cessão, em 
regime de caixa, apurada mensalmente pela Gestora.  
 
ii. “Excedente”  s i g n i ﬁ c a  o  v a l o r ,  s e  h o u v e r ,  c o r r e s p o n d e n t e  à  s o m a t ó r i a  d a  B a s e  d a  
Remuneração Variável e da Taxa de Performance, apurados no mês que exceder o Patamar 
Mínimo (isto é, o montante apurado acima de R$ 115.000,00, já considerado o limite do 
item (iii)).  
 
iii. “Patamar Mínimo” signiﬁca a somatória da Base da Remuneração Variável e da Taxa de 
Performance (conforme deﬁnida no Suplemento A do respectivo Anexo), em cada mês, 
limitada à quantia de R$ 115.000,00 (cento e quinze mil reais).  
 
iv. “Recuperação Bruta Mensal” signiﬁca a somatória dos valores pagos pelos Devedores em 
virtude dos Direitos Creditórios, na forma prevista no Regulamento, Anexos e nos Contratos 
de Cessão. 
 
8.3.4. Os pagamentos da Taxa de Gestão e da Remuneração de Master Servicing serão 
r ealizados pel a C lass e a té  o 5º  (quin to ) Dia  Ú t il do  mês  subs equen te à  pr est ação do s 
serviços, mediante o envio (a) das respectivas Notas Fiscais, e (b) da memória de cálculo 
consolidada encaminhada pela Gestora à Administradora. 
 
Adicionalmente à Taxa de Gestão, a Gestora fará jus à Taxa de Performance, cujo 
detalhamento do cálculo e da forma de pagamento da Taxa de Performance consta no 
Suplemento A do respectivo Anexo, sendo certo que a Taxa de Performance é devida 
exclusivamente à Gestora.  
 
 
 
8.3.5. Todos os valores expressos em reais neste Regulamento, incluindo, mas não se limitando, 
ao Patamar Mínimo, serão atualizados pela variação positiva do IPCA a cada período de 
12 (doze) meses, contados a partir do mês em que ocorrer a 1ª Integralização de Co tas 
(inclusive). 
 
8.4. Na hipótese de extinção do IPCA, não divulgação ou impossibilidade de sua utilização, 
será utilizado o Índice Geral de Preços – Disponibilidade Interna – IGP-DI, divulgado pela Fundação 
Getúlio V argas, ou, na falta de ambos, pela variação do IPC –  Índice de Preços ao Consumidor, 
divulgado pela Fundação Instituto de Pesquisas Econômicas – FIPE. 
 
8.5. A Taxa de Administração, a Taxa de Gestão e a Remuneração de Master Servicing serão 
calculadas e provisionadas todo Dia Útil e pagas mensalmente pela Classe, respectivamente, à 
Administradora, à Gestora e ao Agente de Cobrança, no 5º (quinto) Dia Útil do mês subsequente 
à prestação dos serviços, a partir do mês em que ocorrer a 1ª Integralização de Cotas do Fundo. 
 
8.6. A Taxa de Administração e a Taxa de Gestão compreendem as taxas de administração e 
de gestão das classes cujas cotas venham a ser adquiridas pela Classe, de acordo com a Política 
de Investimento descrita no respectivo Anexo. A Remuneração de Master Servici ng compreende 
encargo especíﬁco da Classe. Para ﬁns deste item  8.8 não serão consideradas as aplicações 
realizadas pela Classe em cotas que sejam (a) admitidas à negociação em mercado organizado; e 
(b) emitidas por fundos de investimento geridos por partes não relacionadas à Gestora. 
 
8.7. A T axa de Administração e a T axa de Gestão não incluem os demais encargos do Fundo 
ou da Classe, os quais serão debitados diretamente do patrimônio da Classe.  
 
8.8. Não serão cobradas dos Cotistas quaisquer outras taxas, tais como taxa de ingresso ou 
taxa de saída. 
 
8.9. A Administradora e a Gestora podem estabelecer que parcelas de Taxa de Administração 
ou Taxa de Gestão, respectivamente, sejam pagas diretamente aos prestadores de serviços 
contratados, observado que o somatório dessas parcelas não pode exceder o montante total da 
Taxa de Administração ou Taxa de Gestão, conforme o caso. Para ﬁns de clareza, o disposto neste 
item não se aplica à Remuneração de Master Servicing, que constitui Encargo da Classe e é paga 
diretamente ao Agente de Cobrança, nos termos do item 8.3.1. 
 
9. ASSEMBLEIA GERAL DE COTISTAS 
 
9.1. Competência 
 
9.1.1. Sem prejuízo das demais atribuições previstas n este Regulamento e no Anexo, compete 
privativamente à Assembleia Geral de Cotistas deliberar sobre, observados os respectivos quóruns 
de deliberação:  
 
i. as demonstrações contábeis, nos termos do artigo 71 da Resolução CVM 175; 
 
ii. a substituição da Administradora e/ou da Gestora; 
 
 
 
iii. deliberar sobre a substituição do Custodiante ou do Agente de Cobrança; 
 
iv. deliberar sobre a elevação da Taxa de Administração, da Taxa de Gestão, da Taxa Máxima 
de Distribuição, da Taxa de Performance ou da remuneração devida ao Agente de 
Cobrança; 
 
v. deliberar sobre a redução do Índice de Subordinação; 
 
vi. deliberar se um Evento de Avaliação constitui um Evento de Liquidação; 
 
vii. deliberar sobre a interrupção dos procedimentos de liquidação da Classe ou o plano de 
liquidação elaborado pelos Prestadores de Serviços Essenciais, na ocorrência de um Evento 
de Liquidação;  
 
viii. deliberar sobre os procedimentos a serem adotados no resgate das Cotas mediante a 
d a ç ã o  e m  p a g a m e n t o  d o s  D i r e i t o s  C r e d i t ó r i o s  C e d i d o s  e  d o s  A t i v o s  F i n a n c e i r o s  d e  
Liquidez. 
 
ix. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação do 
Fundo; 
 
x. a alteração do Regulamento, ressalvado o disposto no item 9.1.2 abaixo; 
 
xi. o plano de resolução de Patrimônio Líquido negativo, nos termos do artigo 122 da 
Resolução CVM 175; e  
 
xii. o pedido de declaração judicial de insolvência da Classe de Cotas. 
 
9.1.2. O Regulamento e o Anexo, conforme aplicável, poderão ser alterados independentemente 
de Assembleia Geral, sempre que tal alteração: (i) decorrer exclusivamente da necessidade de 
a t e n d i m e n t o  a  n o r m a s  l e g a i s  o u  r e g u l a m e n t a r e s ,  e x i g ê n c i a s  e x p r e s s a s  d a  C V M ,  d e entidade 
administradora de mercados organizados onde as cotas do fundo sejam admitidas à negociação, 
ou de entidade autorreguladora, nos termos da legislação aplicável e de convênio com a CVM, 
c o n f o r m e  o  c a s o ;  ( i i )  f o r  n e c e s s á r i a  e m  v i r t u d e  d a  a t u a l i z a ç ã o dos dados cadastrais da 
Administradora ou dos prestadores de serviços do fundo, tais como alteração na razão social, 
endereço, página na rede mundial de computadores e telefone; e (iii) envolver redução da taxa 
devida a prestador de serviços.  
 
9.2. Convocação e Instalação 
 
9.2.1. A convocação da Assembleia Geral deve ser feita com, no mínimo, 10 (dez) dias corridos 
de antecedência, quando em primeira convocação, e com 5 (cinco) dias corridos de antecedência, 
nas demais convocações, e far-se-á por meio de correio eletrônico (e-mail) endereçado a cada um 
dos Cotistas com o respectivo aviso de recebimento, ou, alternativamente, por meio de envio de 
 
 
carta com aviso de recebimento exclusivamente para aqueles Cotistas que assim solicitarem 
previamente e por escrito à Administradora. 
 
9.2.2. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será realizada 
a  A s s e m b l e i a  G e r a l  d e  C o t i s t a s ,  s e m  p r e j u í z o  d a  p o s s i b i l i d a d e  d e  a  a s s e m b l e i a  s e r  p a r c i a l  o u  
exclusivamente eletrônica. 
 
9.2.3. A convocação da Assembleia Geral de Cotistas deve enumerar, expressamente, na ordem 
do dia, todas as matérias a serem deliberadas, não se admitindo que sob a rubrica de assuntos 
gerais haja matérias que dependam de deliberação da Assembleia Geral. 
 
9.2.4. O aviso de convocação deve indicar a página na rede mundial de computadores em que 
o Cotista pode acessar os documentos pertinentes à proposta a ser submetida à apreciação da 
Assembleia Geral. 
 
9.2.5. A Administradora, a Gestora, o Cotista ou grupo de Cotistas que detenha, no mínimo, 5% 
(cinco por cento) do total de Cotas emitidas, podem convocar, a qualquer tempo, Assembleia de 
Geral Cotistas para deliberar sobre ordem do dia de interesse do Fundo, da Classe ou da comunhão 
de Cotistas. 
 
9.2.6. O pedido de convocação pela Gestora ou por Cotistas deve ser dirigida à Administradora, 
que deve, no prazo máximo de 30 (trinta) dias contado do recebimento, convocar a Assembleia 
Geral de Cotistas. 
 
9.2.7. A convocação e a realização da Assembleia Geral de Cotistas devem ser custeadas pelos 
requerentes, salvo se a assembleia assim convocada deliberar em contrário. 
 
9.2.8. Sem prejuízo do disposto no item 9.2.5 acima, a Administradora e/ou os Cotistas que 
detenham, no mínimo, 5% (cinco por cento) das Cotas poderão convocar representantes do Auditor 
Independente, da Gestora ou quaisquer terceiros, para participar das Assembleias Gerais, sempre 
que a presença de qualquer dessas pessoas for relevante para a deliberação da ordem do dia. 
 
9.2.9. A Assembleia Geral será considerada validamente instalada com a presença de qualquer 
número de Cotistas.  
 
9.2.10. Independentemente das formalidades previstas na lei e neste Regulamento, será 
considerada regular a Assembleia Geral a que comparecerem todos os Cotistas.  
 
9.2.11. S a l v o  m o t i v o  d e  f o r ç a  m a i o r ,  a  A s s e m b l e i a  G e r a l  d e v e  r e a l i z a r-s e  n o  l o c a l  o n d e  a  
Administradora tiver a sede, e quando f or realizada em outro local, o anúncio, carta ou correio 
eletrônico (e-mail) endereçado aos Cotistas deve indicar, com clareza, o lugar da reunião, que em 
nenhum caso pode realizar-se fora da localidade da sede. 
 
9.2.12. A Assembleia Geral de Cotistas pode ser realizada: 
 
 
 
i. de modo exclusivamente eletrônico, caso os cotistas somente possam participar e votar por 
meio de comunicação escrita ou sistema eletrônico; ou 
 
ii. de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema eletrônico. 
 
9.2.13. A  A s s e m b l e i a  G e r a l  r e a l i z a d a  e x c l u s i v a m e n t e  d e  m o d o  e l e t r ô n i c o  é  c o n s i d e r a d a  c o m o  
ocorrida na sede da Administradora. 
 
9.2.14. A Gestora terá direito a comparecer a toda e qualquer Assembleia Geral, 
independentemente de convocação e sem necessidade de autorização prévia de qualquer Cotista. 
 
9.3. Exercício do Voto 
 
9.3.1. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral de 
C o t i s t a s  a  c a d a  C o t i s t a  c a b e  u m a  q u a n t i d a d e  d e  v o t o s  r e p r e s e n t a t i v a  d e  s u a  p a r t i c i p a ç ã o  n o  
F u n d o ,  C l a s s e  o u  S u b c l a s s e ,  c o n f o r m e  o  c a s o ,  a  s e r  c a l c u l a d o  c o n f o r m e  d i s p o s t o  no item 9.3.2 
abaixo, sendo admitida a representação do Cotista por mandatário legalmente constituído há 
menos de 1 (um) ano.  
 
9.3.2. Para ﬁns de cômputo de quórum e manifestações de voto, a Administradora utilizará o 
valor atualizado da Cota. Para as Cotas Subordinadas Mezanino e Cotas Subordinadas Júnior, a 
Administradora deverá considerar o maior entre: (i) o valor atualizado da Cota  Subordinada 
Mezanino e Cota Subordina Júnior; e (ii) o valor inicial do investimento realizado pelo titular de 
Cota Subordinada Mezanino ou Cota Subordinada Junior, conforme aplicável.  
 
9.3.3. Serão considerados também presentes à Assembleia Geral os Cotistas que enviarem voto 
por escrito, por meio de e -m a i l ,  s o b r e  o s  i t e n s  c o n s t a n t e s  d a  o r d e m  d o  d i a ,  a c o m p a n h a d o  d a s  
devidas justiﬁcativas (quando aplicável), no prazo de até 24 (vinte e quatro) horas antes da data 
de realização da Assembleia Geral. 
 
9.3.4. O s  C o t i s t a s  p o d e m  v o t a r  p o r  m e i o  d e  c o m u n i c a ç ã o  e s c r i t a  o u  e l e t r ô n i c a ,  d e s d e  q u e  
recebida pela Administradora antes do início da Assembleia Geral, observado o disposto neste 
Regulamento. 
 
9.4. Deliberações 
 
9.4.1. As deliberações da Assembleia Geral de Cotistas são tomadas por maioria de votos dos 
Cotistas presentes, observado os quóruns especíﬁcos previstos neste Regulamento e em seus Anexos. 
 
9.4.2. As deliberações tomadas pelos Cotistas, observados os quóruns estabelecidos neste 
Regulamento, serão existentes, válidas e eﬁcazes perante o Fundo e obrigarão todos os Cotistas, 
independentemente de terem comparecido à Assembleia Geral ou nela proferido s eu voto, 
ressalvado o direito de resgate que assiste aos Cotistas Dissidentes, conforme estabelecido no 
Anexo. 
 
 
 
9.4.3. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral de 
Cotistas, a cada Cotista cabe uma quantidade de votos representativa de sua participação no 
Fundo, na Classe ou Subclasse, conforme o caso, observado o disposto no item 9.3.2 acima. 
 
9.4.4. As deliberações da Assembleia Geral poderão ser adotadas mediante processo de consulta 
formal, sem necessidade de reunião dos Cotistas, caso em que os Cotistas terão o prazo de até 10 
(dez) dias corridos, contados da data de envio da consulta, para respondê -l a .  A  a u s ê n c i a  d e  
resposta por parte de qualquer Cotista será considerada como abstenção. 
 
9.4.5. As deliberações da Assembleia Geral tomadas mediante processo de consulta deverão ser 
formalizadas por escrito dirigido pela Administradora a cada Cotista, devendo constar da consulta 
todos os elementos informativos necessários ao exercício do direito de voto, observados os quóruns 
de deliberação estipulados no Regulamento. 
 
9.4.6. As respostas obtidas junto aos Cotistas no processo de consulta aos Cotistas terão, para 
todos os ﬁns deste Regulamento, a força de deliberação da Assembleia Geral. 
 
9.4.7. N a  h i p ó t e s e  d e  c o n s u l t a  f o r m a l ,  c o n f o r m e  o  i t e m  9.4.4 acima, deve ser concedido aos 
C o t i s t a s  o  p r a z o  m í n i m o  d e  1 0  ( d e z )  d i a s  p a r a  m a n i f e s t a ç ã o ,  c o n t a d o  d a  c o n s u l t a  p o r  m e i o  
eletrônico, ou de 15 (quinze) dias, contado da consulta por meio físico. 
 
9.4.8. Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no registro de 
cotistas na data da convocação da Assembleia Geral, seus representantes legais ou procuradores 
legalmente constituídos.  
 
9.4.9. As deliberações da Assembleia Especial de Cotistas (conforme deﬁnido no Anexo) devem 
se ater às matérias de interesse exclusivo da Classe ou das respectivas Subclasses (conforme 
deﬁnido no Anexo), conforme o caso. 
 
9.4.10. O procurador deve possuir mandato com poderes especíﬁcos para a representação do 
Cotista em Assembleia Geral, devendo entregar um exemplar do instrumento do mandato à mesa, 
para sua utilização e arquivamento pela Administradora. 
 
9.4.11. Quaisquer decisões tomadas em Assembleia Geral serão divulgadas aos Cotistas do Fundo 
ou da respectiva Classe no prazo máximo de 30 (trinta) dias corridos contados da data da 
realização da respectiva Assembleia Geral. A informação será enviada aos investid ores por meio 
de correio eletrônico (e -m a i l )  e n d e r e ç a d o  a  c a d a  u m  d o s  C o t i s t a s  c o m  o  r e s p e c t i v o  a v i s o  d e  
recebimento, ou, alternativamente, por meio de envio de carta com aviso de recebimento 
exclusivamente para aqueles Cotistas que assim solicitarem previamente e por escrito. 
 
9.4.12. As deliberações relativas às matérias elencadas nas alíneas abaixo serão tomadas, em 
primeira convocação ou em segunda convocação, pelos votos dos titulares de 2/3 das Cotas de 
cada Classe em circulação:  
 
i. substituição ou destituição da Administradora ou da Gestora;  
 
 
 
ii. fusão, incorporação ou cisão do Fundo; 
 
iii. alterações nos quóruns de deliberação deﬁnidos no Regulamento;  
 
iv. liquidação do Fundo; 
 
v. alterar a Política de Investimentos do Fundo; e 
 
vi. deliberar sobre a modiﬁcação do Prazo de Duração do Fundo.  
 
9.5. Representante dos Cotistas 
 
9.5.1. A Assembleia Geral pode, a qualquer momento, nomear um ou mais representantes para 
exercerem as funções de ﬁscalização e de controle gerencial das aplicações do Fundo, em defesa 
dos direitos e dos interesses dos Cotistas. 
 
9.5.2. Somente pode exercer as funções de representante dos Cotistas a pessoa física ou jurídica 
que atenda aos seguintes requisitos: 
 
i. ser Cotista ou proﬁssional especialmente contratado para zelar pelos interesses dos 
Cotistas; 
 
ii. n ã o  e x e r c e r  c a r g o  o u  f u n ç ã o  n a  A d m i n i s t r a d o r a ,  n o  C u s t o d i a n t e  e / o u  s u a s  P a r t e s  
Relacionadas; e 
 
iii. não exercer cargo nos Devedores dos Direitos Creditórios integrantes da Carteira do 
Fundo. 
 
9.6. Vedações  
 
9.6.1. Não podem votar nas Assembleias de Cotistas: 
 
i. o Cotista que tenha interesse conﬂitante com o Fundo, Classe ou Subclasse no que se refere 
à matéria em votação; e  
 
ii. o  C o t i s t a ,  n a  h i p ó t e s e  d e  d e l i b e r a ç ã o  r e l a t i v a  a  l a u d o s  d e  a v a l i a ç ã o  d e  b e n s  d e  s u a  
propriedade. 
 
9.6.2. Não se aplica a vedação prevista no item 9.6.1. acima quando: 
 
i. os únicos cotistas forem, no momento de seu ingresso no Fundo, na Classe ou Subclasse, 
conforme o caso, as pessoas mencionadas nos incisos “i a ii” do item 9.6.1.; ou 
 
ii. houver aquiescência expressa da maioria dos demais cotistas do Fundo, da mesma Classe 
ou Subclasse, conforme o caso, que pode ser manifestada na própria assembleia ou constar 
 
 
de permissão previamente concedida pelo Cotista, seja especíﬁca ou genérica, e arquivada 
pela Administradora. 
 
9.6.3. Previamente ao início das deliberações, cabe ao Cotista de que trata o inciso “ii” do item 
9.6.1. acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
10. ENCARGOS DO FUNDO 
 
10.1. Constituem encargos do Fundo as seguintes despesas, que lhe podem ser debitadas 
diretamente, assim como de sua Classe, sem prejuízo de outras despesas previstas na Resolução 
CVM 175 ou em regulamentação especíﬁca: 
 
i. taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do Fundo;  
 
ii. despesas com o registro de documentos, impressão, expedição e publicação de relatórios 
e informações periódicas previstas na Resolução CVM 175; 
 
iii. despesas com correspondências de interesse do Fundo, inclusive comunicações aos Cotistas; 
 
iv. honorários e despesas do Auditor Independente;  
 
v. emolumentos e comissões pagas por operações da carteira de ativos do Fundo; 
 
vi. despesas com a manutenção de ativos cuja propriedade decorra de execução de garantia 
ou de acordo com devedor;  
 
vii. despesas com contratação de bureau de crédito, “
legal analytics ” e ferramentas de 
jurimetria, modelagem e inteligência de dados, automação/ERP e plataformas de gestão 
da carteira e ações judiciais, higienização de bases e localização de devedores/garantias, 
“background check”, certidões e serviços correlatos, bem como canais de comunicação para 
cobrança (SMS, e -mail, WhatsApp, chatbots e mensageria), sempre que tais despesas 
sejam relacionadas à gestão, cobrança e maximização de recuperação dos Direitos 
Creditórios; 
 
viii. despesas com empresas de modelagem e inteligência de dados, voltadas à criação e ao 
aprimoramento de modelos preditivos de recuperação, estratégias de cobranças e 
renegociação judicial e extrajudicial;  
 
ix. despesas com software e plataformas de gestão dos Direitos Creditórios adquiridos, bem 
como das ações judiciais relacionadas ao Fundo;  
 
x. despesas com contratação de Agente(s) Cobrador(es) e assessorias de cobrança 
(ESCOBS- no formato convencional e/ou digital), escritórios de advocacia e prestadores 
especializados recomendados pelo Agente de Cobrança e/ou pela Gestora, para ﬁns de 
 
 
cobrança judicial/extrajudicial, nos termos da Política de Cobrança e dos documentos 
aplicáveis; 
 
xi. honorários de advogado, custas e despesas processuais correlatas, incorridas em razão de 
defesa dos interesses do Fundo e/ou da Classe, em juízo ou fora dele, inclusive o valor da 
condenação imputada, se for o caso, observado que despesas diretamente relacionadas à 
cobrança judicial/extrajudicial de Direitos Creditórios poderão ser incorridas no âmbito 
dos itens (vii) e (viii), conforme a Política de Cobrança e os contratos aplicáveis;  
 
xii. gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, assim 
c o m o  a  p a r c e l a  d e  p r e j u í z o s  d a  c a r t e i r a  n ã o  c o b e r t a  p o r  a p ó l i c e s  d e  s e g u r o ,  s a l v o  s e  
decorrente diretamente de culpa ou dolo dos prestadores dos serviços no exercício de suas 
respectivas funções; 
 
xiii. despesas relacionadas ao exercício de direito de voto decorrente de ativos da Carteira;  
 
xiv. despesas com a realização de Assembleia de Cotistas ou consulta formal aos Cotistas;  
 
xv. despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou liquidação 
da Classe e/ou Fundo;  
 
xvi. d e s p e s a s  c o m  l i q u i d a ç ã o ,  r e g i s t r o  e  c u s t ó d i a  d e  o p e r a ç õ e s  c o m  a t i v o s  d a  c a r t e i r a  d o  
Fundo;  
 
xvii. despesas com fechamento de câmbio, vinculadas às operações da carteira de ativos do 
Fundo;  
 
xviii. d e s p e s a s  i n e r e n t e s  à :  ( a )  d i s t r i b u i ç ã o  p r i m á r i a  d e  c o t a s ;  e  ( b )  a d m i s s ã o  d a s  c o t a s  à  
negociação em mercado organizado;  
 
xix. royalties devidos pelo licenciamento de índices de referência, desde que cobrados de 
acordo com contrato estabelecido entre a Administradora e a instituição que detém os 
direitos sobre o índice;  
 
xx. Taxa de Administração e Taxa de Gestão; 
  
xxi. Taxa de Performance, quando aplicável, nos termos do Anexo e dos Suplementos; 
  
xxii. Taxa Máxima de Distribuição; 
 
xxiii. montantes devidos a fundos investidores na hipótese de acordo de remuneração com base 
na taxa de administração, performance ou gestão, observado o disposto no artigo 99 da 
Resolução CVM 175;  
 
xxiv. despesas relacionadas ao serviço de formação de mercado;  
 
 
 
xxv. despesas decorrentes de empréstimos contraídos em nome da Classe, desde que de acordo 
com as hipóteses previstas na Resolução CVM 175;  
 
xxvi. despesas relacionadas ao registro dos Direitos Creditórios na Entidade Registradora; e 
 
xxvii. contratação de Agência Classiﬁcadora de Risco.  
 
10.2. Quaisquer despesas não previstas como Encargos do Fundo, inclusive aquelas de que trata 
o artigo 96, §4º da Resolução CVM 175, correm por conta da Administradora e/ou da Gestora, 
conforme o caso, que a tiver contratado, sem prejuízo do disposto no §5º do mesmo artigo.  
 
10.3. Considerando que todos os encargos previstos no item 10.1 serão suportados pelo Fundo, 
quaisquer valores adiantados pela Administradora e/ou Gestora ou por terceiros autorizados pela 
Administradora e/ou Gestora para cobrir tais encargos tornar-se -ão automaticamente créditos 
destes contra o Fundo, os quais deverã o ser prontamente reembolsados pelo Fundo, mediante 
apresentação da respectiva nota ﬁscal à Administradora e/ou à Gestora, sempre e assim que houver 
disponibilidade de caixa.  
 
11. DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1. As informações periódicas e eventuais do Fundo, incluindo informações sobre o Fundo, a 
Classe e os ativos integrantes da Carteira, serão divulgadas e estarão disponíveis aos Cotistas nos 
Sites da Administradora e da Gestora. 
 
11.2. A divulgação de informações deve ser abrangente, equitativa e simultânea para todos os 
Cotistas, observado o disposto na Resolução CVM 175.  
 
11.3. A Administradora é obrigada a divulgar qualquer fato relevante ocorrido ou relacionado 
ao funcionamento do Fundo, da Classe ou aos ativos integrantes da Carteira, assim que dele tiver 
conhecimento, observado que é responsabilidade dos demais Prestadores de  Serviços do Fundo 
informar imediatamente a Administradora sobre os fatos relevantes de que venham a ter 
conhecimento.  
 
11.4. A Administradora deve, no prazo máximo de 10 (dez) dias após o encerramento de cada 
mês, colocar à disposição dos Cotistas, em sua sede e dependências, informações sobre: (i) o número 
de Cotas de propriedade de cada um e o respectivo valor; (ii) a rentabilidade das Cotas, com base 
n o s  d a d o s  r e l a t i v o s  a o  ú l t i m o  d i a  d o  m ê s ;  e  ( i i i )  o  c o m p o r t a m e n t o  d a  C a r t e i r a  d o  F u n d o ,  
abrangendo, inclusive, dados sobre o desempenho esperado e realizado; e (iv) a proporção entre o 
valor do Patrimônio Líquido do Fundo e o valo r das Cotas Seniores e das Cotas Subordinadas 
Mezanino.  
 
11.5. As obrigações aqui estabelecidas não prejudicam e não se confundem com as obrigações 
de divulgação contidas no artigo 27 do Anexo Normativo II da Resolução CVM 175. 
 
12. DISPOSIÇÕES FINAIS 
 
 
 
12.1. O Fundo e suas Classes terão escrituração contábil própria.  
 
12.2. O exercício social do Fundo tem duração de um ano, encerrando-se em 31 de dezembro de 
cada ano, quando devem ser levantadas as demonstrações contábeis do Fundo e de suas Classe, 
todas relativas ao mesmo período ﬁndo. 
 
12.3. A elaboração e a divulgação das demonstrações contábeis devem observar as regras 
especíﬁcas editadas pela CVM, nos termos da Instrução CVM 489. 
 
12.4. As demonstrações contábeis do Fundo e da Classe deverão ser auditadas por Auditor 
Independente e estarão sujeitas às normas contábeis promulgadas pela CVM. 
 
12.5. Fica eleito o foro da Comarca de São Paulo, Estado de São Paulo, para dirimir quaisquer 
questões oriundas do presente Regulamento. 
 
São Paulo, [•] de [•] de 2026. 
 
  
 
 
ANEXO I –  ANEXO DESCRITIVO DA CLASSE ÚNICA –DO RESTART FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS - RESPONSABILIDADE LIMITADA 
CNPJ/MF nº. 53.676.261/0001-92 
 
1. DEFINIÇÕES 
 
1.1. Para ﬁns do disposto neste Anexo e nos Suplementos, os termos e expressões iniciados em 
letra maiúscula, no singular ou no plural, terão os signiﬁcados a eles atribuídos no Suplemento I a 
este Anexo e, subsidiariamente, no Regulamento. 
 
2. DENOMINAÇÃO, FORMA, PRAZO DE DURAÇÃO, CATEGORIA E CLASSIFICAÇÃO 
ANBIMA 
 
2.1. A Classe é uma classe de cotas fechada e será regida pelo presente Anexo e, em relação 
a seus aspectos gerais, pelo Regulamento. 
 
2.1.1. A Classe terá o Prazo do Fundo, sendo que cada Subclasse, conforme o caso, terá prazo 
de duração conforme descrito no correspondente Suplemento. Os primeiros 60 (sessenta) meses de 
duração da Classe constituirão o Período de Investimento do Fundo. Como reg ra geral, a Classe 
apenas adquirirá Direitos Creditórios durante o Período de Investimento, e poderá reinvestir todo 
caixa gerado pelos ativos para a compra de novos Direitos Creditórios durante todo o Período de 
Investimento (“Revolvência”), observado que amortizações e/ou resgates somente poderão ocorrer 
nas hipóteses expressamente previstas neste Anexo e nos respectivos Suplementos, inclusive em 
caso de Eventos de Aceleração, Avaliação e/ou Liquidação.  
 
2.2. A Classe será liquidada quando houver o resgate de todas as suas Subclasses, observado 
o disposto neste Anexo e seu Regulamento. 
 
2.3. A Classe pertence à categoria de fundo de investimento em direitos creditórios -  FIDC, e 
observará a Resolução CVM 175, este Anexo e seu Regulamento, além das demais disposições legais 
e normativas que lhe forem aplicáveis. 
 
2.4. Nos termos das Regras e Procedimentos ANBIMA para Classiﬁcação dos FIDC nº 08, de 
23 de maio de 2019, da ANBIMA, o Fundo classiﬁca-se como tipo Outros, com foco de atuação em 
Recuperação (NPL Massiﬁcado). 
 
3. SUBCLASSES E RESPONSABILIDADE LIMITADA   
 
3.1. A Classe será composta por 3 (três) subclasses de cotas, conforme estabelecido e 
d e t a l h a d o  n o  C a p í t u l o  9  d e s t e  A n e x o ,  s e n d o  e l a s :  ( i )  C o t a s  S e n i o r e s ;  ( i i )  C o t a s  S u b o r d i n a d a s  
Mezanino; e (iii) Cotas Subordinadas Júnior.   
 
3.2. Observado o disposto no Capítulo 9, a Classe poderá emitir múltiplas Séries de Cotas 
Seniores e múltiplas Subclasses de Cotas Subordinadas Mezanino. As Séries de Cotas Seniores não 
se subordinam entre si para ﬁns de amortização e resgate e as Subclasses de Cotas Subordinadas 
Mezanino não se subordinam entre si para ﬁns de amortização e resgate. 
 
 
 
3.3. A responsabilidade dos Cotistas é limitada ao valor por eles subscrito na Classe. Desse 
modo, caso não haja compromisso de subscrição e integralização de novas Cotas assumido 
contratualmente, de forma expressa e por escrito, pelos Cotistas, os Cotistas não  serão obrigados 
a realizar novos aportes de recursos na Classe, mesmo na hipótese de o Patrimônio Líquido ser 
n e g a t i v o  o u  d e  a  C l a s s e  n ã o  t e r  r e c u r s o s  s u ﬁ c i e n t e s  p a r a  f a z e r  f r e n t e  à s  s u a s  o b r i g a ç õ e s ,  
observadas as disposições do Capítulo 16 deste Anexo ( Patrimônio Líquido Negativo) e da 
regulamentação aplicável. 
 
4. PÚBLICO-ALVO 
 
4.1. A Classe será destinada exclusivamente a Investidores Proﬁssionais que busquem, no médio 
e longo prazo, valorização das suas Cotas de modo condizente com a Política de Investimento, 
tendo ciência dos riscos inerentes a esta aplicação, conforme descritos neste Anexo.  
 
5. ORIGEM DOS DIREITOS CREDITÓRIOS E POLÍTICA DE CESSÃO DE CRÉDITOS 
 
5.1. A Classe é uma comunhão de recursos destinada, preponderantemente, à aquisição de 
Direitos Creditórios.  
 
5.2. Os Direitos Creditórios serão adquiridos pela Classe sempre de acordo com a Política de 
Investimentos e desde que cumprindo integralmente os Critérios de Elegibilidade e os demais 
critérios de composição de Carteira estabelecidos neste Anexo e na regulamentação aplicável. 
 
5.3. Os Direitos Creditórios serão originados no âmbito de operações de crédito relacionadas 
a créditos inadimplidos, massiﬁcados e de reduzido valor médio, adquiridos por preço inferior ao 
valor de face, diretamente das Cedentes pela Classe, por meio da celeb ração do Contrato de 
C e s s ã o  e / o u  T e r m o  d e  C e s s ã o ,  c o n f o r m e  a p l i c á v e l ,  e  p a s s í v e i s  d e  c o b r a n ç a  e x t r a j u d i c i a l  e / o u  
judicial, conforme Política de Investimentos, Critérios de Elegibilidade e Contratos de Cessão. 
 
5.4. Observado o disposto no presente Anexo e na legislação e regulamentação aplicáveis, os 
pagamentos relativos aos Direitos Creditórios deverão ser realizados pelos Devedores diretamente 
na Conta da Classe e/ou em contas de cobrança indicadas nos Documentos da Operação. Caso, 
por qualquer motivo, valores relativos aos Direitos Creditórios sejam pagos em conta de titularidade 
do Cedente, o Cedente ﬁcará obrigado a repassar integralmente tais valores à Conta da Classe, 
n o  p r a z o  e  n a  f o r m a  d e ﬁ n i d o s  n o s  D o c u m e n tos da Operação, observado o disposto na 
regulamentação aplicável.  
 
5.5. Sem prejuízo das atribuições da Gestora, o Agente de Cobrança atuará como prestador 
de serviços de cobrança, prestando suporte operacional à Gestora nas rotinas de  
 
i. recebimento e tratamento de informações encaminhadas pelas Cedentes,  
 
ii. organização e conferência operacional de bases e Documentos Comprobatórios (inclusive 
para ﬁns de veriﬁcação por amostragem),  
 
 
 
iii. apoio à formalização dos instrumentos e à implementação do ﬂuxo de cobrança e 
recebimento, e  
 
iv. execução e coordenação da cobrança extrajudicial e, quando aplicável, judicial dos Direitos 
Creditórios, nos termos do Contrato de Agente de Cobrança, do Capítulo 17 e das políticas 
e processos previstos no Suplemento III.  
 
5.5.1. A análise de investimento e a aprovação da aquisição dos Direitos Creditórios permanecem 
de responsabilidade exclusiva da Gestora, não obstante façam parte das atividades do Agente de 
Cobrança o auxílio à Gestora nesse processo, nos termos do Contrato de Agente de Cobrança e 
das diretrizes de seleção/originação previstas no Suplemento III deste Anexo.  
 
6. OBJETIVO 
 
6.1. O objetivo da Classe é proporcionar aos seus Cotistas a valorização de suas Cotas por 
meio da aplicação de seu Patrimônio Líquido na aquisição de: (i) Direitos Creditórios que atendam 
aos Critérios de Elegibilidade e Condições de Revolvência estabelecidos na Cláusula 8 deste Anexo; 
e (ii) Ativos Financeiros, observados todos os índices de composição e diversiﬁcação da Carteira 
da Classe, estabelecidos neste Anexo e na regulamentação aplicável. 
 
6.2. A  C l a s s e  b u s c a r á  a t i n g i r  o  B e n c h m a r k  p a r a  a s  C o t a s ,  o b s e r v a d o s  o s  r e s p e c t i v o s  
Suplementos e as regras de subordinação aqui previstas.  
 
6.3. O Benchmark não representa, nem deve ser considerado promessa, garantia ou sugestão 
de rentabilidade aos Cotistas por parte da Classe, da Administradora, do Agente de Cobrança, da 
Gestora e/ou do Custodiante. 
 
7. POLÍTICA DE INVESTIMENTOS E COMPOSIÇÃO DA CARTEIRA  
 
7.1. Direitos Creditórios 
 
7.1.1. O  F u n d o  e  a  C l a s s e  t ê m  c o m o  o b j e t i v o  p r i m o r d i a l  a  a q u i s i ç ã o  d e  D i r e i t o s  C r e d i t ó r i o s  
representados por instrumentos de crédito inadimplidos e/ou vencidos, de origem ﬁnanceira ou não 
ﬁnanceira, passíveis de cobrança extrajudicial e/ou judicial, inclusive d ireitos creditórios não -
padronizados, conforme aplicável, observada a regulamentação vigente. 
 
7.1.2. Os Direitos Creditórios poderão ser adquiridos pela Classe, por meio de aquisição no 
mercado primário ou no mercado secundário, seja privado, em bolsa de valores, balcão organizado 
ou não organizado, observado o disposto na legislação aplicável. 
 
7.1.3. A aquisição dos Direitos Creditórios pela Classe deverá ser realizada em moeda corrente 
nacional, se for caso, mediante (i) liquidação na B3, (ii) transferência eletrônica disponível; (iii) 
pagamento instantâneo (PIX); ou (iv) outra forma autorizada pelo BACEN.  
 
7.1.4. A Classe somente poderá adquirir Direitos Creditórios analisados, selecionados e 
preciﬁcados pela Gestora, com apoio do Agente de Cobrança, desde que atendam à Política de 
 
 
Investimento, bem como aos respectivos Critérios de Elegibilidade, Condições de Cessão ou 
Aquisição e Condições de Revolvência, conforme o caso, veriﬁcados em cada Data de Aquisição e 
Pagamento.  
 
7.1.5. Os Direitos Creditórios deverão contar com Documentos Comprobatórios que evidenciem 
s u a  e x i s t ê n c i a  e  v a l i d a d e  e  s e r ã o ,  c o n f o r m e  o  c a s o ,  r e g i s t r a d o s  e m  E n t i d a d e  R e g i s t r a d o r a  o u  
entregues ao Custodiante em cada Data de Aquisição e Pagamento. 
 
7.1.6. Os valores decorrentes do pagamento dos Direitos Creditórios deverão ser realizados na 
Conta da Classe e/ou nas contas de cobrança previstas nos Documentos da Operação, observado 
o disposto no item 5.4 deste Anexo. 
 
7.1.7. Observado o disposto no artigo 42 do Anexo Normativo II da Resolução CVM 175, a Classe 
poderá adquirir Direitos Creditórios originados ou cedidos pela Administradora, pela Gestora e/ou 
pelo Agente de Cobrança e/ou suas Partes Relacionadas.  
 
7.1.8. Sem prejuízo de suas responsabilidades nos termos da legislação e regulamentação 
aplicáveis, a Administradora, a Gestora, o Custodiante e/ou suas Partes Relacionadas, não são 
responsáveis pela existência, certeza, exigibilidade e correta formalização dos Direitos Creditórios, 
nem tampouco pela solvência dos Devedores.  
 
7.1.9. Não obstante o disposto acima e observado o disposto no Contrato de Agente de 
Cobrança, o Agente de Cobrança será responsável, sob a supervisão da Gestora, pela existência, 
certeza, exigibilidade e correta formalização dos Direitos Creditórios adquiridos pelo Fundo, sendo 
observado, entretanto, que o Agente de Cobrança não será responsável, em qualquer hipótese, 
pela liquidação dos Direitos Creditórios adquiridos pelo Fundo. 
 
7.2. Ativos Financeiros 
 
7.2.1. A parcela do Patrimônio Líquido da Classe que não estiver alocada em Direitos Creditórios 
será necessariamente alocada nos seguintes Ativos Financeiros, a exclusivo critério da Gestora:  
 
i. moeda corrente nacional; 
 
ii. títulos públicos federais; 
 
iii. ativos ﬁnanceiros de renda ﬁxa de emissão ou coobrigação de instituições ﬁnanceiras de 
curto prazo, com liquidez diária e de baixo risco, emitidos por instituições de primeira linha; 
 
iv. operações compromissadas de instituições de primeira linha lastreadas nos ativos referidos 
nas alíneas “i” e “ii”; e 
 
v. cotas de fundos de investimento de renda ﬁxa ou de fundos de investimento referenciados 
à taxa do CDI, com liquidez diária, cujas carteiras sejam compostas exclusivamente por 
ativos de baixo risco referidos nos itens “i”, “ii” e “iii” acima, sendo tais fu ndos 
necessariamente administrados e geridos por instituições de primeira linha.  
 
 
 
7.2.2. Caber á e x clusiv amen te à  Ge stora  alocar  os r ec ursos e a s dispon ibi lidades de  caix a da  
Classe em Ativos Financeiros.  
 
7.2.3. A Classe poderá investir até 20%  (vinte por cento) do Patrimônio Líquido em operações 
com Ativos Financeiros nas quais a Administradora, a Gestora e/ou suas Partes Relacionadas atuem 
na condição de contraparte, desde que com a ﬁnalidade exclusiva de realizar a gestão de caixa e 
liquidez da Classe.  
 
7.2.4. A Classe não poderá adquirir Direitos Creditórios e/ou Ativos Financeiros devidos ou com 
coobrigação da Gestora e/ou de suas Partes Relacionadas.  
 
7.2.5. O s  A t i v o s  F i n a n c e i r o s  d e v e r ã o  s e r  r e g i s t r a d o s ,  c u s t o d i a d o s  o u  m a n t i d o s  e m  c o n t a  d e  
depósito diretamente em nome da Classe, em contas especíﬁcas abertas no SELIC, no sistema de 
liquidação ﬁnanceira administrado pela B3 ou em instituições ou entidades autorizadas à prestação 
desse serviço pelo BACEN ou pela CVM. 
 
7.3. Limites de Composição e Concentração  
 
7.3.1. Em até 180 (cento e oitenta) dias da Data da 1ª Integralização, a Classe deverá possuir 
parcela superior a 67% (sessenta e sete por cento) do seu Patrimônio Líquido representada por 
Direitos Creditórios, podendo a CVM, a seu exclusivo critério, prorrogar tal prazo por igual período, 
desde que a Administradora e a Gestora apresentem motivos que justiﬁquem a prorrogação.  
 
7.3.2. Considerando que a Classe é destinada exclusivamente a Investidores Proﬁssionais, nos 
termos do inciso II do §7º do artigo 45 do Anexo Normativo II da Resolução CVM 175, não há Limite 
de Concentração máximo para a Classe adquirir Direitos Creditórios e/ou Ativos Financeiros de um 
mesmo Devedor ou de coobrigação de uma mesma pessoa ou entidade.  
 
7.3.3. Após decorridos os 180 (cento e oitenta) dias da Data da 1ª Integralização, os limites da 
Política de Investimento, diversiﬁcação e composição da carteira da Classe prevista neste Capítulo 
serão observados diariamente, com base no Patrimônio Líquido do Dia Útil imediatamente anterior. 
 
7.4. Outras disposições relativas à Política de Investimentos 
 
7.4.1. A Classe poderá realizar aplicações que coloquem em risco parte ou a totalidade de seu 
patrimônio. A Carteira e, por consequência, o patrimônio da Classe, estão sujeitos a diversos riscos, 
conforme descritos no Capítulo 21. O investidor, antes de investir nas Cotas, deve ler 
cuidadosamente os fatores de risco discriminados neste Anexo. 
 
7.4.2. É vedada qualquer forma de antecipação de recursos pela Classe aos Devedores para 
posterior reembolso pela Classe. 
 
7.4.3. A  C l a s s e  p o d e r á  c o n c e d e r  d e s c o n t o s ,  a  e x c l u s i v o  c r i t é r i o  d a  G e s t o r a  e  d o  A g e n t e  d e  
Cobrança, aos Devedores que queiram realizar o pré -pagamento dos respectivos Direitos 
Creditórios. 
 
 
 
 
7.4.4. É vedada a aplicação de recursos na aquisição de Direitos Creditórios e Ativos Financeiros 
no exterior. 
 
7.4.5. As aplicações na Classe não contam com garantia: (i) da Administradora, da Gestora, do 
Custodiante, Agente de Cobrança e/ou de suas Partes Relacionadas; (ii) de qualquer mecanismo 
de seguro; ou (iii) do Fundo Garantidor de Créditos – FGC.  
 
7.4.6. A Gestora do Fundo adota política de exercício de direito de voto em assembleias, que 
disciplina os princípios gerais, o processo decisório e quais as matérias relevantes obrigatórias para 
o  e x e r c í c i o  d o  d i r e i t o  d e  v o t o .  T a l  p o l í t i c a  o r i e n t a  a s  d e c i s õ e s  d a Gestora em assembleias de 
detentores de títulos e valores mobiliários que conﬁram aos seus titulares o direito de voto. A versão 
integral da política de voto da Gestora encontra-se disposta no Site da Gestora.  
 
7.5. Alocação Tributária. 
 
7.5.1. A Gestora envidará seus melhores esforços para enquadramento do Fundo e Classe como 
Entidade de Investimento, de modo que os cotistas se sujeitem ao regime tributário disposto na Lei 
14.754, estando sujeitos ao imposto de renda retido na fonte (“IRRF”) na distribuição de rendimentos, 
amortização ou resgate de cota. 
 
7.5.1.1. Caso não seja possível o enquadramento como Entidade de Investimento, a Gestora 
envidará seus melhores esforços para adquirir Ativos Financeiros cujos vencimentos propiciem à 
Carteira classiﬁcação de investimento de “longo prazo”, para ﬁns de tributação do Cotista. 
Entretanto, não há garantia de que a Classe terá o tratamento tributário aplicável aos fundos de 
longo prazo, de forma que a Administradora e Gestora não assumem qualquer compromisso nesse 
sentido. 
 
7.5.1.2. A Gestora deve comunicar a Administradora em até 1 (um) Dia Útil após a veriﬁcação de 
que o Fundo/ Classe deixe de ser enquadrado como Entidade de Investimento para que seja 
alterado o tratamento tributário. 
 
8. CRITÉRIOS DE ELEGIBILIDADE, CONDIÇÕES DE CESSÃO OU AQUISIÇÃO E 
CONDIÇÕES DE REVOL VÊNCIA 
 
8.1. Critérios de Elegibilidade 
 
8.1.1. A  C l a s s e  s o m e n t e  p o d e r á  a d q u i r i r  o s  D i r e i t o s  C r e d i t ó r i o s  q u e ,  n a  r e s p e c t i v a  D a t a  d e  
Aquisição e Pagamento, atendam cumulativamente aos Critérios de Elegibilidade aplicáveis, cuja 
veriﬁcação e validação serão realizadas pela Gestora, com apoio do Agente de  Cobrança, 
observado o disposto neste Regulamento, no Acordo Operacional e no Contrato de Agente de 
Cobrança.: 
 
i. Inadimplência (NPL). O Direito Creditório pode ter origem ﬁnanceira ou não ﬁnanceira e 
d e v e  e s t a r  v e n c i d o  e  n ã o  p a g o  ( i n a d i m p l i d o )  n a  D a t a  d e  A q u i s i ç ã o  e  P a g a m e n t o ,  
 
 
conforme informações constantes do arquivo -base da Cedente e dos Documentos da 
Operação. 
 
ii. Informações e documentação .  O  D i r e i t o  C r e d i t ó r i o  d e v e  c o n t e r  i n f o r m a ç õ e s  m í n i m a s  e  
documentação disponível para permitir sua identiﬁcação e cobrança, admitida guarda 
eletrônica e veriﬁcação por amostragem (Capítulo 17.3). 
 
iii. Cessão válida e passível de cobrança . O Direito Creditório deve ser passível de cessão e 
cobrança pela Classe, nos termos das declarações prestadas pela Cedente no Contrato de 
Cessão e/ou Termo de Cessão. 
 
8.1.2. Para ﬁn s  do i tem  8.1.1  acima,  observ ados  es te R egulamen to, o Acor do O peracion al  e  o 
Contrato de Agente de Cobrança, a validação do enquadramento dos Direitos Creditórios aos 
Critérios de Elegibilidade pela Gestora será considerada deﬁnitiva para ﬁns da aquisição e 
permanência dos Direitos Creditórios na Carteira, sem prejuízo de revisão decorrente de vício 
material superveniente, fraude, decisão judicial/administrativa ou demais eventos previstos neste 
Regulamento. 
 
8.2. Condições de Cessão ou Aquisição 
 
8.2.1. Previamente à aquisição pelo Fundo dos Direitos Creditórios deverão ser veriﬁcadas pelo 
Agente de Cobrança as seguintes condições, veriﬁcadas de forma operacional e, quando aplicável, 
por amostragem, considerando a natureza pulverizada dos Direitos Creditórios: 
 
i. Base e Dados . Entrega, pela Cedente, do arquivo -base e das informações mínimas 
necessárias à identiﬁcação, conciliação e cobrança dos Direitos Creditórios, no formato e 
padrão deﬁnidos nos Documentos da Operação. 
 
ii. Documentos Comprobatórios . Disponibilização, pela Cedente, dos Documentos 
Comprobatórios aplicáveis à respectiva carteira/modalidade, admitida guarda eletrônica 
e veriﬁcação por amostragem, observado o Capítulo 17.3 deste Anexo. 
 
iii. Declarações do Cedente.  P r e s t a ç ã o ,  n o  C o n t r a t o  d e  C e s s ã o  e / o u  T e r m o  d e  C e s s ã o ,  d e  
declarações mínimas de: (a) titularidade e poderes para ceder os Direitos Creditórios; (b) 
inexistência de cessão anterior ou Ônus que impeçam a titularidade e/ou cobrança dos 
Direitos Creditórios pela Classe; e (c) veracidade e consistência das informações e bases 
fornecidas. 
 
iv. Fluxo de Recebimento e Repasse. Deﬁnição, nos Documentos da Operação, das rotinas de 
recebimento, conciliação e repasse, inclusive quando houver trânsito de recursos por conta 
da Cedente, bem como obrigação de restituição/repasse integral de valores eventualmente 
recebidos pelo Cedente. 
 
8.2.1.1. O descumprimento superveniente das Condições de Cessão ou Aquisição será tratado 
exclusivamente nos termos previstos nos Documentos da Operação (incluindo, quando aplicável, 
substituição, recompra e/ou indenização). 
 
 
 
8.2.2. O Agente de Cobrança será a instituição responsável por veriﬁcar e validar previamente 
à Data de Aquisição e Pagamento, observado o disposto no Contrato de Agente de Cobrança, por 
comunicação do Agente de Cobrança dirigida à Gestora e à Administradora, o atendimento dos 
Direit o s  C r e d i t ó r i o s  à s  C o n d i ç õ e s  d e  C e s s ã o  o u  A q u i s i ç ã o  e m  c a d a  o p e r a ç ã o  d e  a q u i s i ç ã o  d e  
Direitos Creditórios pela Classe. 
 
8.2.3. A veriﬁcação das Condições de Cessão ou Aquisição e dos Documentos Comprobatórios 
poderá ser realizada por amostragem, com metodologia e trilha de auditoria, observado o disposto 
no Capítulo 17.3 deste Anexo, sem prejuízo de veriﬁcações adicionais quando  a Gestora entender 
necessário. 
 
8.2.4. Na hipótese de o Direito Creditório elegível perder quaisquer das respectivas Condições 
de Cessão ou Aquisição após sua aquisição pela Classe, não haverá direito de regresso contra o 
Custodiante, a Administradora, a Gestora e/ou o Agente de Cobrança.  
 
8.2.5. N o  p r o c e s s o  d e  v e r i ﬁ c a ç ã o  e  d e  v a l i d a ç ã o  d a s  C o n d i ç õ e s  d e  C e s s ã o  o u  A q u i s i ç ã o ,  é  
permitida ao Agente de Cobrança e/ou à Gestora, conforme aplicável, a adoção de sistemas 
especíﬁcos, inclusive por meio eletrônico, desde que tais sistemas satisfaçam os obj etivos das 
normas vigentes e os procedimentos sejam passíveis de veriﬁcação.  
 
8.3. Condições de Revolvência  
 
8.3.1. Na hipótese em que a Classe tiver disponibilidade de caixa em razão de pagamento total 
ou parcial de Direitos Creditórios, e atendidas as Condições de Revolvência, a Classe poderá utilizar 
tais recursos para a compra de novos Direitos Creditórios durante todo o Período de Investimento, 
no regime de Revolvência.  
 
8.3.2. Para que os procedimentos de Revolvência sejam realizados, os novos Direitos Creditórios 
deverão atender, cumulativamente: (i) aos Critérios de Elegibilidade; e (ii) às Condições de 
R e v o l v ê n c i a ,  n o s  t e r m o s  d e s t e  A n e x o .  A i n d a :  ( i )  n ã o  d e v e  e s t a r  e m  c u r s o  q ualquer Evento de 
Avaliação ou Evento de Liquidação, conforme veriﬁcado pela Administradora: (1) não sanado; e/ou 
(2) em relação ao qual a Assembleia Especial ainda não tenha se manifestado de forma deﬁnitiva 
no sentido de que: (a) o Evento de Avaliação c onﬁgura um Evento de Liquidação; ou (b) devam 
ser iniciados os procedimentos de liquidação da Classe, sem reversão posterior desta decisão. 
 
8.3.3. A Gestora selecionará para aquisição pela Classe somente Direitos Creditórios que 
atendam cumulativamente, na respectiva Data de Aquisição e Pagamento, às seguintes condições 
(“Condições de Revolvência”):  
 
i. atendam aos Critérios de Elegibilidade; 
 
ii. tenham sido objeto de análise e seleção prévia pelo Agente de Cobrança, observado 
Contrato de Agente de Cobrança e a Política de Cessão de Crédito; e 
 
iii. sejam representados em moeda corrente nacional. 
 
 
 
9. COMPOSIÇÃO DO PATRIMÔNIO DA CLASSE, CARACTERÍSTICAS E CONDIÇÕES DAS 
COTAS 
 
9.1. O patrimônio da Classe é representado por 3 (três) Subclasses de Cotas, quais sejam, as 
Cotas Seniores, as Cotas Subordinadas Mezanino, e as Cotas Subordinadas Júnior, admitindo-se a 
emissão de novas Séries de Cotas Seniores e de Cotas Subordinadas Mezanin o, com valores e 
prazos diferenciados para amortização, resgate e remuneração, observadas as disposições deste 
Capítulo e dos respectivos Suplementos.  
 
9.1.1. As Cotas terão a forma nominal e escritural, corresponderão a frações ideais do Patrimônio 
Líquido da Classe, e serão mantidas em conta de depósito em nome dos Cotistas mantida pela 
Administradora. O Custodiante será responsável pela inscrição do nome de cada Cotista no registro 
de cotistas do Fundo. A titularidade das Cotas será comprovada por extrato emitido pela B3, 
enquanto estiverem eletronicamente custodiadas na B3 e adicionalmente por extrato emitido pelo 
Custodiante, com base nas informações prestadas pela B3, quando as Cotas do Fundo estiverem 
eletronicamente custodiadas na B3. 
 
9.1.2. As Cotas poderão ser objeto de resgate antecipado apenas na hipótese de ocorrência de 
Evento de Liquidação, observado o disposto neste Anexo. 
 
9.2. Características das Cotas Seniores 
 
9.2.1. As Cotas Seniores possuem as seguintes características, vantagens ou restrições e atribuem 
os seguintes direitos e obrigações aos seus titulares:  
 
i. têm prioridade de amortização e/ou resgate em relação às Cotas Subordinadas, observado 
o disposto neste Anexo; 
 
ii. conferem direito de voto com relação a todas e quaisquer matérias objeto de deliberação 
nas Assembleias Gerais, sendo que a cada Cota Sênior caberá uma quantidade de votos 
representativa de sua participação no Fundo, observado o disposto no item 9.2 do 
Regulamento e o item 13.3.3 do presente Anexo;  
 
iii. seu Valor Nominal Unitário será calculado e divulgado na abertura de todo Dia Útil, para 
efeito de deﬁnição de seu valor de integralização, amortização ou resgate, observados os 
critérios deﬁnidos neste Anexo; 
 
iv. os direitos dos titulares das Cotas Seniores contra o Patrimônio Líquido nos termos deste 
Anexo, são pari passu entre si, não havendo qualquer tipo de preferência, prioridade ou 
subordinação entre os titulares de Cotas Seniores, os quais são tratados de fo rma 
igualitária entre eles, excetuando -s e  o s  p r a z o s  e  v a l o r e s  p a r a  a m o r t i z a ç ã o ,  r e s g a t e  e  
remuneração, que serão estabelecidos para cada uma das séries no respectivo Suplemento; 
e 
 
 
 
v. possuem como meta de rentabilidade, o Benchmark Sênior, determinado no respectivo 
Suplemento. 
 
9.2.2. Cada um dos Benchmarks Sênior tem como ﬁnalidade deﬁnir qual parcela do Patrimônio 
Líquido da Classe deve ser prioritariamente alocada para as Cotas Seniores da respectiva Série, e 
não representa e nem deverá ser considerado como uma promessa, garantia o u sugestão de 
rentabilidade aos titulares das Cotas Seniores. Portanto, os titulares das Cotas Seniores somente 
receberão rendimentos se os resultados da Carteira assim permitirem. 
 
9.3. Características das Cotas Subordinadas Mezanino 
 
9.3.1. As Cotas Subordinadas Mezanino possuem as seguintes características e vantagens e 
atribuem os seguintes direitos e obrigações aos seus titulares: 
 
i. subordinam-se às Cotas Seniores para efeito de amortização, resgate e distribuição dos 
rendimentos da Classe; 
 
ii. têm prioridade de amortização e/ou resgate em relação às Cotas Subordinadas Júnior, 
observado o disposto neste Anexo; 
 
iii. conferem direito de voto com relação a todas e quaisquer matérias objeto de deliberação 
nas Assembleias Gerais, sendo que a cada Cota Mezanino caberá uma quantidade de 
votos representativa de sua participação no Fundo, observado o disposto no item 9.2 do 
Regulamento e o item 13.3.3 do presente Anexo;  
 
iv. seu Valor Nominal Unitário será calculado e divulgado na abertura de todo Dia Útil, para 
efeito de deﬁnição de seu valor de integralização, amortização ou resgate, observados os 
critérios deﬁnidos neste Anexo; 
 
v. os direitos dos titulares das Cotas Subordinadas Mezanino são pari passu entre si, não 
havendo qualquer tipo de preferência, prioridade ou subordinação entre os titulares de 
Cotas Subordinadas Mezanino, os quais são tratados de forma igualitária entre eles , 
excetuando-se os prazos e valores para amortização, resgate e remuneração, que serão 
estabelecidos para cada uma das Subclasses no respectivo Suplemento; e 
 
vi. possuem como meta de rentabilidade o Benchmark Mezanino, determinado no respectivo 
Suplemento. 
 
9.3.2. Cada um dos Benchmarks Mezanino tem como ﬁnalidade deﬁnir qual parcela do 
Patrimônio Líquido da Classe deve ser prioritariamente alocada para as Cotas Subordinadas 
Mezanino da respectiva Série, e não representa e nem deverá ser considerado como uma promessa, 
garantia ou sugestão de rentabilidade aos titulares das Cotas Subordinadas Mezanino. Portanto, 
os titulares das Cotas Subordinadas Mezanino somente receberão rendimentos se os resultados da 
Carteira assim permitirem. 
 
 
 
9.4. Características das Cotas Subordinadas Júnior 
 
9.4.1. As Cotas Subordinadas Júnior serão objeto de colocação privada e possuem as seguintes 
características e vantagens, atribuindo os seguintes direitos e obrigações aos seus titulares:  
 
i. serão subordinadas às Cotas Seniores e às Cotas Subordinadas Mezanino para efeito de 
amortização, resgate e distribuição dos rendimentos da Classe; 
 
ii. somente poderão ser resgatadas ou amortizadas antes das Cotas Seniores e das Cotas 
Subordinadas Mezanino, desde que a Razão de Garantia Sênior e a Razão de Garantia 
Mezanino não sejam comprometidas; 
 
iii. conferem direito de voto com relação a todas e quaisquer matérias objeto de deliberação 
nas Assembleias Gerais, sendo que a cada Cota caberá uma quantidade de votos 
representativa de sua participação no Fundo, observado o disposto no item 9.2 do 
Regulamento e o item 13.3.3 do presente Anexo;  
 
iv. seu V alor Nominal Unitário será calculado e divulgado no fechamento de todo Dia Útil, 
para efeito de deﬁnição de seu valor de integralização ou resgate, observados os critérios 
deﬁnidos neste Anexo;  
 
v. os direitos dos titulares das Cotas Subordinadas Júnior contra o Patrimônio Líquido nos 
termos deste Anexo, são pari passu entre si, não havendo qualquer tipo de preferência, 
prioridade ou subordinação entre os titulares de Cotas Subordinadas Júnior, à medida que 
são tratados de forma igualitária entre eles. 
 
9.5. Emissão, Subscrição e Integralização das Cotas 
 
9.5.1. A condição de Cotista caracteriza-se pelo cadastro do Cotista na plataforma de cadastro 
da Administradora e lançamento da solicitação de depósito de Cotas pelo Cotista no ambiente B3 
e aceite do depósito pela Administradora. Na hipótese de as Cotas estarem depositadas na B3, a 
propriedade se dará adicionalmente pelo extrato emitido pela B3.  
 
9.5.2. N o  a t o  d e  s u b s c r i ç ã o  d e  C o t a s ,  s e m  p r e j u í z o  d a s  d e m a i s  d i s p o s i ç õ e s  l e g a i s  e  
regulamentares aplicáveis, o Cotista: (i) assinará o respectivo Documento de Subscrição, que será 
autenticado pela Administradora e ou Coordenador Líder; (ii) integralizará as Cota s subscritas, 
conforme o previsto no respectivo Documento de Subscrição ou ordem de investimento, respeitadas 
as demais condições previstas neste Anexo e no respectivo Suplemento; (iii) receberá exemplar 
atualizado deste Anexo; (iv) deverá declarar sua condição de Investidor Proﬁssional, nos termos da 
regulamentação aplicável; (v) deverá declarar, por meio da assinatura do Termo de Adesão, que 
está ciente (a) das disposições contidas neste Anexo, (b) dos riscos inerentes ao investimento na 
Classe, conforme  descritos neste Anexo, inclusive da possibilidade de perda total do capital 
investido; e (vi) poderá indicar um representante, que será responsável pelo recebimento das 
comunicações a serem enviadas pela Administradora e/ou pelo Custodiante relativas à Classe nos 
termos deste Anexo, fornecendo os competentes dados cadastrais, incluindo endereço completo e, 
caso disponível, endereço eletrônico.  