 
Página 1 de 57  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO 
DO 
LOTTE WORD FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  
CNPJ nº 54.019.802/0001-72 
 
 
 
 
 
 
 
 
 
 
 
Datado de 
24 de dezembro de 
2025 
 
 
Página 2 de 57  
 
 
 
 
ÍNDICE 
DEFINIÇÕES .............................................................................................. 4 
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO ......................................... 12 
CAPÍTULO I - DO FUNDO .......................................................................... 12 
CAPÍTULO II - DOS PRESTADORES DE SERVIÇO ESSENCIAIS, SUAS 
RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES ................................ 12 
CAPÍTULO III - DA REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS 
ESSENCIAIS .............................................................................................. 18 
CAPÍTULO IV - DOS ENCARGOS DO FUNDO ............................................. 19 
CAPÍTULO V - ASSEMBLEIA GERAL DE COTISTAS .................................. 21 
CAPÍTULO VI - DEMONSTRAÇÕES CONTÁBEIS ...................................... 24 
CAPÍTULO VII - DAS COMUNICAÇÕES .................................................... 25 
CAPÍTULO VIII - DOS FATOS RELEVANTES ............................................ 26 
CAPÍTULO IX - DAS INFORMAÇÕES PERIÓDICAS E EVENTUAIS ............ 27 
CAPÍTULO X – DA TRIBUTAÇÃO ............................................................. 28 
CAPÍTULO XI - DAS DISPOSIÇÕES GERAIS ............................................. 28 
ANEXO I - DESCRITIVO DA CLASSE ÚNICA DE COTAS DO LOTTE WORD 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ..................... 30 
CAPÍTULO I - DA CLASSE ......................................................................... 30 
CAPÍTULO II -  DO  OBJETIVO  DA  CLASSE  E  DA  POLÍTICA  DE 
INVESTIMENTO ....................................................................................... 30 
CAPÍTULO III - DOS CRITÉRIOS DE ELEGIBILIDADE E DAS CONDIÇÕES 
DE CESSÃO .............................................................................................. 33 
CAPÍTULO IV - DAS COTAS ...................................................................... 34 
CAPÍTULO V - DA EMISSÃO, SUBSCRIÇÃO, INTEGRALIZAÇÃO E VALOR 
DAS COTAS .............................................................................................. 34 
CAPÍTULO VI - AMORTIZAÇÃO E RESGATE DAS COTAS ......................... 36 
CAPÍTULO VII - NEGOCIAÇÃO DAS COTAS ............................................. 36 
CAPÍTULO VIII - DA RESPONSABILIDADE DOS COTISTAS ...................... 37 
CAPÍTULO IX - DOS DEMAIS PRESTADORES DE SERVIÇO ..................... 38 
CAPÍTULO X - REMUNERAÇÃO DOS PRESTADORES DE SERVIÇO ......... 40 
CAPÍTULO XI - DOS ENCARGOS DA CLASSE ............................................ 41 
CAPÍTULO XII - DA ORDEM DE ALOCAÇÃO DE RECURSOS .................... 42 
CAPÍTULO XIII - PATRIMÔNIO LÍQUIDO E METODOLOGIA DE 
AVALIAÇÃO DOS ATIVOS ........................................................................ 42 
 
Página 3 de 57  
 
 
 
 
CAPÍTULO XVI - ASSEMBLEIA ESPECIAL DE COTISTAS ......................... 42 
CAPÍTULO XV - DOS EVENTOS DE AVALIAÇÃO ...................................... 43 
CAPÍTULO XVI - DOS EVENTOS DE LIQUIDAÇÃO E DA LIQUIDAÇÃO 
ANTECIPADA DA CLASSE ........................................................................ 44 
CAPÍTULO XVII - FATORES DE RISCO ..................................................... 46 
ANEXO II - MODELOS DE SUPLEMENTO DE COTAS DO LOTTE WORD 
FUNDO ..................................................................................................... 53 
DE INVESTIMENTO EM DIREITOS CREDITÓRIOS .................................. 53 
ANEXO III – MODELO DE TERMO DE ADESÃO DE COTAS DO LOTTE 
WORD FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ......... 55 
 
Página 4 de 57  
DEFINIÇÕES 
Os termos e expressões utilizados no Regulamento e nos Anexos, quando iniciados por 
letra maiúscula, têm o significado a eles atribuídos no glossário abaixo. Além disso, (i) 
sempre que exigido pelo contexto, as definições contidas neste Regulamento e em se us 
Anexos aplicar-se-ão tanto no singular quanto no plural e o gênero masculino incluirá o 
feminino e vice -versa; (ii) referências a qualquer documento ou outros instrumentos 
incluem todas as suas alterações, substituições, consolidações e respectivas 
complementações, salvo se expressamente disposto de forma diferente; (iii) referências 
a disp osições legais serão interpretadas como referências às respectivas disposições 
conforme alteradas, estendidas, consolidadas ou reformuladas; (iv) salvo se de outra 
forma expressamente estabelecido neste Regulamento ou em seus Anexos, referências a 
cláusulas ou anexos aplicam -se a cláusulas e anexos deste Regulamento; e (v) todas as 
referências a quaisquer partes incluem seus sucessores, representantes e cessionários 
autorizados. 
 
“Administradora” significa a QORE DISTRIBUIDORA DE 
TÍTULOS E VALORES MOBILIÁRIOS LTDA., 
sociedade limitada com sede na cidade de São Paulo, 
Estado de São Paulo, na Rua Fidêncio Ramos, n° 
302, conjunto 101, Vila Olímpia, CEP 04551 -010, 
inscrita no CNPJ sob o nº 62.264.924/0001 - 52, a 
qual é autorizada pela CVM a exercer a atividade de 
administração de carteira de valores mobiliários, 
por meio do Ato Declaratório Executivo nº 22.867, 
de 18 de dezembro de 2024 , ou quem venha a 
substituí-la. 
“Agência Classificadora de 
Risco” 
significa cada agência classificadora de risco de 
primeira linha, devidamente qualificada para a 
prestação de tais serviços e registrada perante a 
CVM, que venha a ser contratada pela Classe, 
mediante indicação do GESTOR, para realizar a 
classificação de risco das Cotas e prestar os demais 
serviços indicados no Regulamento. 
“Agente de Cobrança” significa a agência de cobrança contratada pela 
Classe, mediante indicação do GESTOR, para 
 
 
 
Página 5 de 57  
 
 prestar os serviços de cobrança descritos no 
Regulamento. 
“Anexos Normativo II” significa o Anexo Normativo II à Resolução CVM 175 
(conforme abaixo definido). 
“Anexos” significa, conjuntamente, todos os anexos do 
Regulamento, incluindo, sem limitação, aqueles 
relativos ao anexo descritivo das características da 
Classe, aos modelos de suplemento e aos Parâmetros 
de Amostragem. 
"Assembleia de Cotistas" Significa a Assembleia Especial de Cotistas ou a 
Assembleia Geral de Cotistas, sem distinção. 
"Assembleia Especial de 
Cotistas" 
Significa a Assembleia para a qual são convocados 
somente os Cotistas de determinada Classe ou 
Subclasse de Cotas, se houver. 
“Assembleia Geral” significa a Assembleia para a qual são convocados 
todos os Cotistas do FUNDO; 
“Ativos Financeiros” tem o significado que lhe atribuído na Cláusula 2.13 
do Anexo I deste Regulamento; 
“Auditor Independente” significa a empresa de auditoria independente a  ser 
contratada pela Classe, devidamente habilitada pela 
CVM, para realizar a auditoria das demonstrações 
contábeis e prestar os demais serviços indicados no 
Regulamento; 
“BACEN” significa o Banco Central do Brasil. 
“B3” significa a B3 S.A. – Brasil, Bolsa, Balcão. 
“Cedentes” significa os cedentes e/ou endossantes que realizam 
a transferência de Direitos de Crédito à Classe por 
meio de celebração de Contrato de Cessão. 
 
Página 6 de 57  
 
“Chamada de Capital” significa cada chamada de capital aos Cotistas para 
aportar recursos na Classe, mediante integralização 
parcial ou total das Cotas subscritas pelos 
respectivos Cotistas, nos termos dos respectivos 
boletins de subscrição. 
“Classe” É a Classe Única de Cotas de Emissão do FUNDO. 
“CNPJ” significa o Cadastro Nacional da Pessoa Jurídica do 
Ministério da Fazenda. 
“Código Civil” significa a Lei nº 10.406, de 10 de janeiro de 2002, 
conforme alterada. 
“Condições de Aquisição” significa as condições que deverão ser integralmente 
atendidas para que a Classe possa adquirir Direitos 
de Crédito, conforme descritas no Regulamento. 
“Consultora Especializada” significa a sociedade contratada pela Classe, 
mediante indicação do GESTOR, para prestar os 
serviços de consultoria especializada descritos no 
Regulamento; 
“Conta da Classe” significa a conta corrente de titularidade da Classe 
junto ao Custodiante, a qual será utilizada para 
depósito dos recursos decorrentes da liquidação dos 
Direitos de Crédito pelas suas respectivas Devedoras, 
para a realização da liquidação referente às Cotas, 
encargos da Classe e para a aplicação em Direitos de 
Crédito e Ativos Financeiros, dentre outros termos e 
condições estabelecidos no Regulamento. 
“Contrato de Cobrança” significa o contrato, celebrado entre a Classe e o 
Agente de Cobrança, a fim de formalizar a 
contratação do Agente de Cobrança e disciplinar os 
termos e condições aplicáveis às suas atividades. 
“Contratos de Cessão” significa os contratos de cessão, termos de promessa 
de endosso, termos de endosso e/ou termos de 
cessão  a  serem  celebrados  entre  a  Classe, 
 
Página 7 de 57  
 
 representada pelo GESTOR, e respectivos 
Cedentes, com objetivo de formalizar e regular os 
termos e condições aplicáveis à transferência de 
determinados Direitos de Crédito à Classe. 
“Cotas” significa uma fração do Patrimônio Líquido do 
Fundo. 
“Cotista” significa um titular de Cotas, indistintamente. 
“Critérios de Elegibilidade” significa os critérios a serem verificados pelo 
GESTOR no momento de cada aquisição de 
Direitos de Crédito pela Classe, conforme 
especificados no Regulamento. 
“Custodiante” Significa a QORE DISTRIBUIDORA DE 
TÍTULOS E VALORES MOBILIÁRIOS LTDA., 
já qualificada, ou quem venha a substituí -la, a qual 
prestará serviços de custódia, tesouraria e 
escrituração ao FUNDO e à Classe, na forma 
prevista no Regulamento e nas disposições legais e 
regulatórias aplicáveis. 
“CVM” significa a Comissão de Valores Mobiliários. 
“Dia Útil” significa qualquer dia, de segunda a sexta -feira, 
exceto (i) feriados ou dias em que, por qualquer 
motivo, não houver expediente comercial ou 
bancário no Estado ou na sede social da 
ADMINISTRADORA, bem como (ii) feriados de 
âmbito nacional. 
“Devedoras” significa, conjuntamente, as pessoas jurídicas 
devedoras ou coobrigadas ao pagamento dos 
Direitos de Crédito. 
 
Página 8 de 57  
 
“Direitos de Crédito” significa todo e qualquer direito de crédito passível 
de ser adquirido por classes de cotas de emissão de 
fundos de investimento em direitos creditórios com 
as características da Classe, nos termos da 
Resolução CVM 175, os quais serão adquiridos dos 
Cedentes, por meio da celebração de Contratos de 
Cessão, ou diretamente das Devedoras, por meio da 
aquisição de Títulos. 
“Documentos 
Comprobatórios” 
significa os documentos comprobatórios dos 
Direitos de Crédito adquiridos pela Classe, 
envolvendo todos os instrumentos jurídicos, 
contratos, inclusive relativos a garantias, ou outros 
documentos representativos dos Direitos de Crédito 
adquiridos, bem como todos os demais documentos 
suficientes à comprovação da existência, da validade 
e da cobrança dos Direitos de Crédito, inclusive pela 
via judicial ou arbitral, conforme aplicável. 
“Entidade Registradora” Entidades criadas pela Resolução nº 264 do BACEN, 
de 25 de novembro de 2022, junto às quais os 
Direitos de Crédito poderão ser registrados, 
conforme disposto no Regulamento, e que não 
podem ser parte relacionada ao GESTOR ou da 
Consultora Especializada. 
“Eventos de Avaliação” significa os eventos definidos no Capítulo XV do 
Anexo I do Regulamento, cuja ocorrência enseja a 
imediata convocação da Assembleia Geral para 
deliberar se os respectivos eventos deverão ser 
considerados – ou não – Eventos de Liquidação. 
“Eventos de Liquidação” significa os definidos no Capítulo XVI do Anexo I do 
Regulamento, cuja ocorrência enseja a imediata 
convocação da Assembleia Geral para deliberar 
sobre a liquidação da Classe, bem como os 
procedimentos a ela relativos. 
“Fundo” significa o LOTTE WORD FUNDO DE 
INVESTIMENTO EM DIREITOS 
 
Página 9 de 57  
 
 CREDITÓRIOS, devidamente registrado junto à 
CVM. 
“Gestor” significa a ACURA GESTORA DE RECURSOS 
LTDA., com sede na cidade de São Paulo, Estado de 
São Paulo, na Avenida Brigadeiro Faria Lima, nº 
3.900, 6º andar, conjunto 601, Itaim Bibi, CEP 
04538-132,  inscrita  no  CNPJ/MF  sob  o 
nº 18.167.777/0001- 00, autorizada pela CVM para 
o exercício profissional de gestão de carteira de 
fundos de investimento, por meio do Ato 
Declaratório nº 13.179, de 24 de julho de 2013, ou 
quem venha a substituí -la, a qual realizará a gestão 
da carteira da Classe na qualidade de Prestador de 
Serviço Essencial. 
“Grupo Econômico” significa, com relação a uma pessoa, seus respectivos 
controladores e empresas controladas, sob controle 
comum e coligadas. 
“IGP-M” significa o Índice Geral de Preços do Mercado, 
divulgado pela Fundação Getúlio Vargas, ou outro 
índice que venha a substituí-lo. 
“Índices de Subordinação” significa, conjuntamente, o Índice de Subordinação 
Mezanino e o Índice de Subordinação Júnior. 
“Índice de Subordinação 
Júnior” 
Significa a relação mínima que deve ser observada 
entre o valor das Cotas Subordinadas Júnior em 
circulação e o Patrimônio Líquido da Classe, 
conforme prevista no Regulamento. 
“Índice de Subordinação 
Mezanino” 
Significa a relação mínima que deve ser observada 
entre o valor das Cotas Subordinadas Mezanino em 
circulação e o Patrimônio Líquido da Classe, 
conforme prevista no Regulamento. 
“Instituições Autorizadas” significa qualquer das seguintes instituições 
financeiras: (i) Banco Bradesco S.A.; (ii) Banco 
Santander (Brasil) S.A.; (iii) Banco do Brasil S.A.; 
 
Página 10 de 57  
 
 (iv) Caixa Econômica Federal; ou (v) Banco Itaú 
Unibanco S.A., desde que possua classificação de 
risco de crédito de longo prazo, atribuída pela 
Agência Classificadora de Risco, igual ou superior ao 
maior entre (a) a mais elevada classificação de risco 
atribuída às Cotas; e (b) “br.A” (ou equivalente). 
“Investidores Qualificados” significa todos os investidores profissionais listados 
no Art. 12 da Resolução CVM nº 30. 
“Investidores Profissionais” significa todos os investidores profissionais listados 
no Art. 11 da Resolução CVM 30. 
“IPCA” Significa o Índice Nacional de Preços ao Consumidor 
Amplo, calculado pelo Instituto Brasileiro de 
Geografia e Estatística. 
“Parâmetros de Amostragem” significa o modelo estatístico consistente e passível 
de verificação e os demais parâmetros a serem 
observados pelo prestador de serviço responsável 
pela verificação do lastro dos Direitos de Crédito , 
conforme previstos no Anexo III deste Regulamento. 
“Patrimônio Líquido” significa o patrimônio líquido da Classe, apurado na 
forma do Regulamento. 
“Política de Investimentos” significa a política de investimento da Classe, 
conforme descrita no Regulamento. 
“Prestadores de Serviço 
Essenciais” 
significa, conjuntamente, a ADMINISTRADORA 
e o GESTOR. 
“Preço de Aquisição” significa o preço a ser efetivamente pago pela Classe 
ao respectivo Cedente ou à respectiva Devedora para 
fins da aquisição de Direitos de Crédito. 
 
Página 11 de 57  
 
“Regulamento” significa o Regulamento do FUNDO, incluindo, 
para todos os fins e feitos, todos os seus Anexos e 
respectivos Suplementos. 
“Resolução CVM 30” significa a Resolução da CVM n° 30, de 11 de maio 
de 2021, conforme alterada. 
“Resolução CVM 160” significa a Resolução da CVM nº 160, de 13 de julho 
de 2022. 
“Taxa de Administração” significa a remuneração devida pela Classe à 
ADMINISTRADORA, conforme especificada no 
Regulamento. 
“Taxa de Gestão” significa a remuneração devida pela Classe ao 
GESTOR, conforme especificada no Regulamento. 
“Títulos” significa os títulos de crédito ou títulos de dívida 
emitidos pelas Devedoras e representativos de 
Direitos de Crédito a serem adquiridos pela Classe. 
 
Página 12 de 57  
 
REGULAMENTO DO 
LOTTE WORD FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO 
CAPÍTULO I - DO FUNDO 
 
1.1. LOTTE WORD FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
(“FUNDO”), é um FUNDO de investimento em direitos creditórios, constituído sob a forma 
de condomínio de natureza especial, com prazo indeterminado de duração, regido pelo 
presente Regulamento, seus Anexos, seus respectivos Suplementos, disciplinado pela 
Resolução nº 175 e seu Anexo Normativo II, e pelas demais disposições legais e regulamentares 
que lhe forem aplicáveis. 
 
1.2. O FUNDO contará com uma única classe de Cotas cujas características encontram-se 
descritas no Anexo I ao presente Regulamento (a "Classe"). 
 
1.2.1. O Fundo contará com apenas 1 (uma) Classe de ativos, sendo que, esta Classe contará 
apenas com 1 (uma) Subclasse de Cotistas, conforme indicado neste Regulamento. 
 
1.3. O FUNDO é constituído por deliberação conjunta dos Prestadores de Serviços 
Essenciais, os quais foram os responsáveis pela aprovação, no mesmo ato, do Regulamento. 
 
1.4. Nos termos das Regras e Procedimentos ANBIMA para Classificação do FIDC nº 08, 
de 23 de maio de 2019, da ANBIMA, o FUNDO classifica-se como Poder Público. 
 
1.5. Os termos e expressões constantes deste Regulamento, de seus Anexos e de seus 
Suplementos, indicados em letra maiúscula, no singular ou no plural, terão os significados 
atribuídos nas "Definições", conforme descritas neste Regulamento. 
 
CAPÍTULO II - DOS PRESTADORES DE SERVIÇO ESSENCIAIS, SUAS 
RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES 
 
2.1. As atividades de administração fiduciária, custódia dos ativos integrantes da carteira 
do FUNDO, controladoria, escrituração e distribuição de Cotas do FUNDO serão exercidas 
pela ADMINISTRADORA. A ADMINISTRADORA tem poderes para praticar os atos 
necessários à administração do FUNDO, na sua respectiva esfera de atuação. 
 
2.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares: 
 
Página 13 de 57  
 
 
(i) contratar, em nome do FUNDO, com terceiros devidamente habilitados e 
autorizados, os seguintes serviços, se, conforme o caso, tais serviços não sejam 
prestados diretamente pela ADMINISTRADORA: 
 
a. tesouraria, controle e processamento dos ativos; 
b. escrituração das cotas; e 
c. auditoria independente, nos termos do art. 69 da Resolução CVM nº 175; 
d. registro de Direitos de Crédito em Entidade Registradora; 
e. custódia para os Direitos de Crédito que não sejam passíveis de registro em 
Entidade Registradora; 
f. custódia de valores mobiliários, se for o caso; 
g. guarda da documentação que constitui o lastro dos Direitos de Crédito, a qual 
pode se dar por meio físico ou eletrônico; e 
h. liquidação física ou eletrônica e financeira dos Direitos de Crédito. 
 
(ii) diligenciar para que sejam mantidos, às suas expensas, atualizados e em 
perfeita ordem: 
 
a. o registro de Cotistas; 
b. o livro de atas das Assembleias de Cotistas; 
c. o livro ou lista de presença de Cotistas; 
d. os pareceres do Auditor Independente; e 
e. os registros contábeis referentes às operações e ao patrimônio do FUNDO. 
 
(iii) solicitar, se for o caso, a admissão à negociação das Cotas em mercado 
organizado; 
 
(iv) pagar a multa cominatória às suas expensas, nos termos da legislação vigente, 
por cada dia de atraso no cumprimento dos prazos previstos na regulamentação 
aplicável; 
 
(v) elaborar e divulgar as informações periódicas e eventuais da Classe; 
 
(vi) manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como 
as demais informações cadastrais do FUNDO e suas classes de cotas; 
 
(vii) manter serviço de atendimento ao cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações, conforme definido no regulamento; 
 
Página 14 de 57  
 
 
(viii) manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações, conforme definido neste Regulamento; 
 
(ix) monitorar as hipóteses de liquidação antecipada; 
 
(x) observar as disposições constantes deste Regulamento; 
 
(xi) cumprir as deliberações da Assembleia de Cotistas; 
 
(xii) monitorar o cumprimento integral pelo FUNDO dos limites, índices e critérios 
referidos neste Regulamento. 
 
2.2.1. A ADMINISTRADORA pode contratar outros serviços em benefício da Classe, que 
não estejam listados nos itens do inciso (i) da Cláusula 2.2 acima, observado que, nesse caso, 
(i) a contratação não ocorre em nome do FUNDO, salvo previsão no Regulamento ou 
aprovação em Assembleia de Cotistas; e (ii) caso o prestador de serviço contratado não seja 
um participante de mercado regulado pela CVM ou o serviço prestado ao FUNDO não se 
encontre dentro da esfera de atuação da referida autarquia, a ADMINISTRADORA deve 
fiscalizar as atividades do terceiro contratado relacionadas ao FUNDO. 
 
2.3. Além das obrigações acima previstas, cabe à ADMINISTRADORA: 
 
(i) sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda e 
qualquer modalidade de negociação realizada entre a ADMINISTRADORA, o 
GESTOR, o Custodiante, a Entidade Registradora, a Consultora Especializada e suas 
respectivas partes relacionadas, de um lado; e a Classe, de outro; 
 
(ii) encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil 
- SCR documento composto pelos dados individualizados de risco de crédito referentes 
a cada operação de crédito, conforme modelos disponíveis na página do BACEN na 
rede mundial de computadores; 
 
(iii) obter autorização específica da Devedora, passível de comprovação, para fins 
de consulta às informações constantes do SCR; e 
 
(iv) caso a Classes adquira precatórios federais, conforme previstos no inciso II do 
§1º do Artigo 2º do Anexo Normativo II, monitorar e informar, imediatamente, via 
comunicado ao mercado ou fato relevante, a depender da relevância, sobre quaisquer 
eventos de reavaliação de tais ativos. 
 
Página 15 de 57  
 
 
2.3.1. O documento referido no item (ii) acima deve ser encaminhado mensalmente, em até 
10 (dez) Dias Úteis após o encerramento do mês a que se referirem. 
 
2.4. A atividade de gestão da carteira de Direitos de Crédito e Ativos Financeiros será 
realizada pelo GESTOR. Observadas as limitações legais e as previstas na regulamentação 
aplicável, o GESTOR tem poderes para praticar os atos necessários à gestão da carteira de 
Direitos de Crédito e Ativos Financeiros, na sua respectiva esfera de atuação. 
 
2.5. Incluem-se entre as obrigações do GESTOR, sem prejuízo de outras obrigações legais 
e regulamentares: 
 
(i) contratar, em nome do FUNDO, com terceiros devidamente habilitados e 
autorizados, os seguintes serviços, se, conforme o caso, tais serviços não sejam 
prestados diretamente pelo GESTOR: 
 
a. intermediação de operações para a carteira de Direitos de Crédito e Ativos 
Financeiros; 
b. distribuição de Cotas; 
c. consultoria de investimentos; 
d. classificação de risco por Agência Classificadora de Risco; 
e. formador de mercado de classe fechada; e 
f. cogestão da carteira de Direitos de Crédito e Ativos Financeiros. 
 
(ii) estruturar o FUNDO e/ou a Classe, considerando, no mínimo, o conjunto das 
seguintes atividades: 
 
a. estabelecer a Política de Investimento; 
b. estimar a inadimplência da carteira de Direitos de Crédito e, se for o caso, 
estabelecer o Índice de Subordinação; 
c. estimar o prazo médio ponderado da carteira de Direitos de Crédito; 
d. estabelecer como se darão os fluxos financeiros derivados dos Direitos de 
Crédito; e 
e. estabelecer hipóteses de liquidação antecipada que devem constar do 
Regulamento. 
 
(iii) executar a Política de Investimentos, devendo analisar e selecionar os Direitos 
de Crédito e Ativos Financeiros para a carteira da Classe; 
 
Página 16 de 57  
 
(iv) verificar o enquadramento dos Direitos de Crédito à Política de Investimento, 
compreendendo, no mínimo, a validação dos Direitos de Crédito aos Critérios de 
Elegibilidade e a observância dos requisitos de composição e diversificação da carteira, 
de forma individualizada ou por amostragem, utilizando modelo estatístico consistente 
e passível de verificação; 
 
(v) caso aplicável, avaliar a aderência do risco de performance dos Direitos de 
Crédito à Política de Investimentos; 
 
(vi) registrar os Direitos de Crédito na Entidade Registradora da Classe ou entregá- 
los ao Custodiante ou à ADMINISTRADORA, conforme o caso; 
 
(vii) na hipótese de ocorrer substituição de Direitos de Crédito, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos de Crédito 
não seja alterada, nos termos da Política de Investimentos; 
 
(viii) efetuar a correta formalização dos documentos relativos à cessão dos Direitos 
de Crédito; e 
 
(ix) sem prejuízo de outros parâmetros estabelecidos no Regulamento, monitorar: 
 
a. os Índices de Subordinação (se houver); 
b. a adimplência da carteira de Direitos de Crédito e, em relação aos Direitos de 
Crédito vencidos e não pagos, diligenciando para que sejam adotados os 
procedimentos de cobrança, observado que essa última obrigação inexiste no 
caso de hipóteses de dispensa previstas no Regulamento; e 
c. a taxa de retorno dos Direitos de Crédito, considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
 
(x) na gestão de Classes destinadas ao público em geral ou a investidores 
qualificados que aplicam recursos em precatórios federais: 
 
a. se certificar acerca da inexistência de impugnações, podendo contratar serviços 
de advocacia em nome do FUNDO e às expensas da classe, para atuar na defesa 
dos interesses referentes aos precatórios, incluindo representação judicial e 
monitoramento de tais direitos creditórios; e 
b. previamente a cada aquisição de precatórios, possuir o ofício requisitório e a 
certidão de remessa do precatório ao Tribunal Regional Federal, ou o 
comprovante de consulta do precatório na página eletrônica do tribunal. 
 
Página 17 de 57  
 
(xi) informar à ADMINISTRADORA de imediato, caso ocorra qualquer alteração 
em prestador de serviço por ele contratado. 
 
2.5.1. As atividades descritas nos itens "a" e "b" do inciso (i) da Cláusula 2.5 acima podem ser 
prestados pelo GESTOR e/ou pela ADMINISTRADORA, observada a regulamentação 
aplicável às referidas atividades. 
 
2.5.2. Os serviços que tratam os itens "c" a "f" do inciso (i) da Cláusula 2.5 acima somente são 
de contratação obrigatória pelo GESTOR caso assim disposto no Regulamento ou deliberado 
pela Assembleia de Cotistas da Classe. 
 
2.5.3. Nos casos de contratação de cogestor, o contrato deve definir claramente as atribuições 
de cada gestor, o que inclui, no mínimo, o mercado específico de atuação de cada gestor e a 
classe ou classes de cotas objeto da cogestão. 
 
2.5.4. O GESTOR pode contratar outros serviços em benefício da Classe, que não estejam 
listados nos itens do inciso (i) da Cláusula 2.5 acima, observado que, nesse caso, (i) a 
contratação não ocorre em nome do FUNDO, salvo previsão no Regulamento ou aprovação 
em Assembleia de Cotistas; e (ii) caso o prestador de serviço contratado não seja um 
participante de mercado regulado pela CVM ou o serviço prestado ao FUNDO não se encontre 
dentro da esfera de atuação da referida autarquia, o GESTOR deve fiscalizar as atividades do 
terceiro contratado relacionadas ao FUNDO. 
 
2.6. Compete ao GESTOR negociar os Direitos de Crédito e/ou Ativos Financeiros da 
carteira, bem como firmar, quando for o caso, todo e qualquer contrato ou documento relativo 
à negociação de tais ativos, qualquer que seja a sua natureza, representando a Classe para essa 
finalidade. 
 
2.7. O GESTOR deve encaminhar à ADMINISTRADORA, nos 5 (cinco) Dias Úteis 
subsequentes à sua assinatura, uma cópia de cada documento que firmar em nome da Classe. 
 
2.8. As ordens de compra e venda de Direitos de Crédito ou Ativos Financeiros devem 
sempre ser expedidas pelo GESTOR com a identificação precisa do FUNDO e, se for o caso, 
da Classe em nome da qual devem ser executadas. 
 
2.9. É vedado aos Prestadores de Serviços Essenciais, conforme aplicável, em suas 
respectivas esferas de atuação, praticar os seguintes atos em nome do FUNDO, em relação a 
qualquer Classe: 
 
Página 18 de 57  
 
(i) receber depósito em conta corrente que não seja a conta da Classe ou conta 
vinculada; 
 
(ii) contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, 
inciso V, da Resolução CVM 175; 
 
(iii) vender Cotas à prestação, sem prejuízo da possibilidade de integralização a 
prazo de Cotas subscritas; 
 
(iv) garantir rendimento predeterminado aos Cotistas; 
 
(v) utilizar recursos da Classe para pagamento de seguro contra perdas financeiras 
de Cotistas; 
 
(vi) praticar qualquer ato de liberalidade; 
 
(vii) aceitar que as garantias em favor da Classe sejam formalizadas em nome de 
terceiros que não representem o FUNDO, ressalvada a possibilidade de formalização 
de garantias em favor da ADMINISTRADORA, do GESTOR ou terceiros que 
representem o FUNDO como titular da garantia, que devem diligenciar para segregá- 
las adequadamente dos seus próprios patrimônios. 
 
2.10. A vedação de que trata o item (vii) da Cláusula 2.9 acima é inaplicável no âmbito de 
emissões de valores mobiliários, nas quais a garantia é constituída em prol da comunhão de 
investidores, que são representados por um agente de garantia. 
 
2.11. Os Prestadores de Serviços Essenciais, o Custodiante e os demais prestadores de 
serviço contratados respondem perante a CVM (conforme definidos no Anexo da Classe), os 
Cotistas e quaisquer terceiros, na esfera de suas respectivas competências, sem solidariedade 
entre si ou com o FUNDO, por seus próprios atos e omissões contrários à lei, ao presente 
Regulamento ou às disposições regulamentares aplicáveis, sem prejuízo do exercício do dever 
de fiscalizar, nas hipóteses expressamente previstas na Resolução CVM 175, bem como 
naquelas eventualmente previstas neste Regulamento. 
 
2.12. A aferição de responsabilidades dos prestadores de serviços tem como parâmetros as 
obrigações previstas na Resolução CVM 175 e em regulamentações específicas, assim como 
aquelas previstas neste Regulamento e no respectivo contrato de prestação de serviços. 
 
CAPÍTULO III - DA REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS 
ESSENCIAIS 
 
Página 19 de 57  
 
 
3.1. Pelos serviços de administração fiduciária, controladoria e escrituração das Cotas, é 
devida pela Classe à ADMINISTRADORA a remuneração prevista no Anexo I deste 
Regulamento. 
 
3.2. Pelo serviço de gestão da carteira dos ativos que compõem a sua carteira, a Classe 
pagará ao GESTOR a remuneração prevista no Anexo I deste Regulamento. 
 
3.3. A Taxa de Administração e a Taxa de Gestão não incluem os valores correspondentes 
às taxas, remuneração dos prestadores de serviços e demais encargos incidentes sobre os 
FUNDOS investidos que (i) tenham suas cotas admitidas à negociação em mercado 
organizado; e (ii) sejam geridos por partes não relacionadas ao GESTOR e/ou administrados 
por partes não relacionadas à ADMINISTRADORA, os quais também podem cobrar taxa de 
ingresso, saída e/ou performance, conforme seus respectivos regulamentos. Os demais 
FUNDOS terão suas taxas de administração e taxa de gestão incorporadas nas taxas máximas 
da Classe ou de cada Subclasse indicadas no Anexo I deste Regulamento. 
 
3.4. Observado o disposto na Cláusula 4.2 abaixo, a ADMINISTRADORA e o GESTOR 
podem estabelecer que parcelas de Taxa de Administração ou da Taxa de Gestão, 
respectivamente, sejam pagas diretamente aos prestadores de serviços contratados, observado 
que o somatório dessas parcelas não pode exceder o montante total da Taxa de Administração 
ou da Taxa de Gestão, conforme o caso. 
 
CAPÍTULO IV - DOS ENCARGOS DO FUNDO 
 
4.1. Constituem encargos do FUNDO as seguintes despesas, que lhe podem ser debitadas 
diretamente ou da Classe, sem prejuízo de outras despesas previstas na regulamentação 
vigente: 
 
(i) taxas, impostos ou contribuições federais, estaduais, municipais ou 
autárquicas, que recaiam ou venham a recair sobre os bens, direitos e obrigações do 
FUNDO e/ou da Classe; 
 
(ii) despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas neste Regulamento e na Resolução CVM 
175; 
 
(iii) despesas com correspondências de interesse do FUNDO e/ou da Classe, 
inclusive comunicações aos Cotistas, ressalvadas as correspondências por meio físico 
quando permitidas por este Regulamento e solicitadas pelo próprio Cotista; 
 
Página 20 de 57  
 
 
(iv) honorários e despesas relativas à contratação do Auditor Independente e da 
Agência de Classificação de Risco; 
 
(v) emolumentos e comissões pagas sobre as operações da carteira de Direitos de 
Crédito e Ativos Financeiros; 
 
(vi) despesas com a manutenção dos Direitos de Crédito e Ativos Financeiros cuja 
propriedade decorra de execução de garantia ou de acordo com Devedora; 
 
(vii) honorários de advogado, custas e despesas processuais correlatas, incorridas 
em razão de defesa dos interesses do FUNDO e/ou da Classe, em juízo ou fora dele, 
inclusive o valor da condenação imputada, se for o caso; 
 
(viii) gastos derivados da celebração de contratos de seguro sobre os Direitos de 
Crédito e Ativos Financeiros da carteira, assim como a parcela de prejuízos da carteira 
não coberta por apólices de seguro, salvo se decorrente diretamente de culpa ou dolo 
dos prestadores dos serviços no exercício de suas respectivas funções; 
 
(ix) despesas relacionadas ao exercício de direito de voto decorrente de Direitos de 
Crédito e Ativos Financeiros da carteira; 
 
(x) despesas com a realização de Assembleias de Cotistas; 
 
(xi) despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
 
(xii) despesas com liquidação, registro e custódia de operações com Direitos de 
Crédito e Ativos Financeiros da carteira; 
 
(xiii) despesas com fechamento de câmbio, vinculadas às operações da carteira de 
Direitos de Crédito e Ativos Financeiros; 
 
(xiv) distribuição primária das Cotas; 
 
 
(xv) royalties devidos pelo licenciamento de índices de referência, desde que 
cobrados de acordo com contrato estabelecido entre a ADMINISTRADORA e a 
instituição que detém os direitos sobre o respectivo índice; 
 
Página 21 de 57  
 
(xvi) Taxa de Administração e Taxa de Gestão; 
 
(xvii) montantes devidos a FUNDOS investidores na hipótese de acordo de 
remuneração com base na Taxa de Administração, Taxa de Gestão ou taxa de 
performance, observado o disposto no art. 99 da parte geral da Resolução CVM 175; 
 
(xviii) taxa máxima de distribuição das Cotas; 
 
(xix) despesas decorrentes de empréstimos contraídos em nome da Classe, desde que 
acordo com as disposições regulatórias aplicáveis; 
 
(xx) taxa de performance; 
 
(xxi) taxa máxima de custódia; 
 
(xxii) despesas com o registro de direitos creditórios, incluindo as relativas à 
contratação da Entidade Registradora; e 
 
(xxiii) caso a Classe seja destinada a Investidores Profissionais e/ou Investidores 
Qualificados, despesas relacionadas à contratação da Consultora Especializada e do 
Agente de Cobrança (Ser houver); 
 
4.2. Quaisquer despesas não previstas como encargos da Classe correm por conta do 
Prestador de Serviço Essencial que a tiver contratado. 
 
4.3. A pagamento de despesas adicionais pelo Fundo, as quais não estejam listadas na 
Cláusula 4.1, acima, deverão ser deliberadas em sede de Assembleia de Cotistas, a qual deverá 
aprovar a totalidade das despesas adicionais não previstas neste Regulamento. 
 
CAPÍTULO V - ASSEMBLEIA GERAL DE COTISTAS 
 
5.1. As matérias que sejam comuns a todas as Classes serão deliberadas pela Assembleia 
Geral de Cotistas, enquanto as matérias específicas de cada Classe ou Subclasse de Cotas serão 
deliberadas pela Assembleia Especial de Cotistas. 
 
5.2. Compete privativamente à Assembleia de Cotistas, seja em Assembleia Geral ou em 
Assembleia Especial, conforme o caso deliberar sobre: 
 
Página 22 de 57  
 
(i) as demonstrações contábeis do FUNDO e/ou da Classe em, no mínimo, 15 
(quinze) dias após estarem disponíveis aos Cotistas, contendo parecer do Auditor 
Independente; 
 
(ii) a substituição de qualquer Prestador de Serviço Essencial; 
 
(iii) a alteração deste Regulamento, incluindo seus Anexos, ressalvado o disposto 
no art. 52 da Resolução CVM 175 e o disposto na Cláusula 5.1.2 abaixo; 
 
(iv) o plano de resolução de patrimônio líquido negativo e/ou o respectivo pedido 
de declaração judicial de insolvência da Classe, caso a Classe possua limitação de 
responsabilidade dos Cotistas; e 
 
(v) a prorrogação do prazo de duração do FUNDO ou da Classe. 
 
5.2.1. Anualmente, a Assembleia de Cotistas deve deliberar sobre as demonstrações 
contábeis do FUNDO e/ou da Classe no prazo de até 90 (noventa dias) contados do 
encerramento do exercício social. 
 
5.2.2. Este Regulamento poderá ser alterado, independentemente de Assembleia de Cotistas, 
sempre que tal alteração: 
 
(i) decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade ADMINISTRADORA de 
mercados organizado em que as Cotas sejam admitidas à negociação ou de entidade 
autorreguladora, nos termos da legislação aplicável e de convênio com a CVM; 
 
(ii) for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da Classe, tais como a alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; ou 
 
(iii) envolver redução de taxa devida a prestador de serviços. 
 
Página 23 de 57  
 
5.2.3. As alterações do Regulamento relativas a matérias de interesse comum a todos os 
Cotistas serão deliberadas em Assembleia Geral de Cotistas. 
 
5.2.4. Sem prejuízo das competências privativas acima descritas, os Cotistas poderão, a 
qualquer tempo, reunir-se em Assembleia de Cotistas a fim de deliberar sobre matéria de seu 
interesse, observados os procedimentos de convocação e deliberação previstos neste 
Regulamento. 
 
5.3. A convocação da Assembleia de Cotistas deve ser feita com 10 (dez) dias de 
antecedência, no mínimo, da data de sua realização. Nos casos em que houver contratação de 
Distribuidor e subscrição de Cotas por conta e ordem, tal prazo mínimo será de 15 (quinze) 
dias, nos termos previstos nas disposições regulatórias aplicáveis. 
 
5.3.1. A convocação da Assembleia de Cotistas será encaminhada a cada Cotista por meio de 
seu correio eletrônico cadastrado junto à ADMINISTRADORA ou ao Distribuidor 
contratado pela Classe, se aplicável, e disponibilizada na página da ADMINISTRADORA e 
do GESTOR na rede mundial de computadores. Das convocações constarão, 
obrigatoriamente, dia, hora e local em que será realizada a Assembleia de Cotistas e, ainda, 
todas as matérias a serem deliberadas, bem como o endereço eletrônico na rede mundial de 
computadores em que os Cotistas podem acessar os documentos pertinentes à proposta a ser 
submetida à apreciação da Assembleia de Cotistas. 
 
5.3.2. As Assembleias de Cotistas poderão ser convocadas pelos Prestadores de Serviços 
Essenciais, pelo Custodiante e por Cotista ou grupo de Cotistas que detenha, no mínimo, 5% 
(cinco por cento) do total das Cotas emitidas pela Classe. 
 
5.3.3. Os Prestadores de Serviços Essenciais e/ou os Cotistas que detenham, no mínimo, 5% 
(cinco por cento) das Cotas em circulação poderão convocar representantes do Custodiante, 
do Auditor Independente ou quaisquer terceiros que prestem serviços ao FUNDO ou à Classe 
para participar das Assembleias Gerais, sempre que, a critério dos Cotistas, a presença de 
qualquer dessas pessoas for relevante para qualquer deliberação constante da ordem do dia. 
 
5.3.4. Independentemente de quem a tenha convocado, os representantes dos Prestadores de 
Serviços Essenciais deverão comparecer a todas as Assembleias Gerais e prestar aos Cotistas 
as informações que lhe forem solicitadas. 
 
5.3.5. A presença da totalidade dos Cotistas da Classe na Assembleia de Cotistas supre a falta 
de convocação. 
 
Página 24 de 57  
 
5.4. As Assembleias de Cotistas poderão ser realizadas por meio eletrônico, por meio 
parcialmente eletrônico ou por meio de consulta formal, conforme orientações constantes da 
convocação, observado que, no caso de consulta formal, estará dispensada a reunião dos 
Cotistas. 
 
5.5. A Assembleia de Cotistas se instala com a presença de qualquer número de Cotistas. 
 
5.5.1. As deliberações da Assembleia de Cotistas são tomadas por maioria de votos dos 
presentes, salvo pelos quóruns específicos previstos no Anexo I deste Regulamento, cabendo 
a cada Cota 1 (um) voto. 
 
5.5.2. Os Cotistas poderão votar por meio de envio de comunicação eletrônica, mediante meio 
eletrônico a ser disponibilizado pela ADMINISTRADORA, desde que os votos sejam 
recebidos até o Dia Útil imediatamente anterior à data de realização da Assembleia de Cotistas, 
para fins de cômputo. 
 
5.5.3. As deliberações privativas da Assembleia de Cotistas podem ser adotadas por meio do 
processo de consulta formalizada via e-mail, dirigida pela ADMINISTRADORA aos 
Cotistas, cujo prazo de resposta será de até 10 (dez) Dias Úteis contados do envio da consulta, 
devendo constar da consulta todos os elementos informativos necessários ao exercício do 
direito de voto. A ausência de resposta por parte de qualquer Cotistas será considerada 
abstenção. 
 
5.5.4. Somente podem votar nas Assembleias de Cotistas os Cotistas inscritos no registro de 
Cotistas na data da convocação, seus representantes legais e/ou procuradores legalmente 
constituídos. 
 
5.5.5. Considerando que a Classe é destinada exclusivamente a investidores profissionais, 
será permitido o voto: (i) de prestador de serviço, essencial ou não; (ii) dos sócios, diretores e 
empregados do prestador de serviço; (iii) de partes relacionadas ao prestador de serviço, seus 
sócios, diretores e empregados; (iv) de Cotista que tenha interesse conflitante com o FUNDO 
ou à Classe; e (v) de Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens 
de sua propriedade. 
 
CAPÍTULO VI - DEMONSTRAÇÕES CONTÁBEIS 
 
6.1. As demonstrações contábeis do FUNDO e/ou da Classe terão escrituração contábil 
própria e estarão sujeitas às normas de escrituração, elaboração, remessa e publicação 
previstas no Plano Contábil e na regulamentação aplicável. 
 
Página 25 de 57  
 
6.2. As demonstrações contábeis do FUNDO e/ou da Classe serão auditadas anualmente 
pelo Auditor Independente. Observadas as disposições legais e regulatórias aplicáveis, deverão 
necessariamente constar de cada relatório elaborado pelo Auditor Independente acerca das 
respectivas demonstrações contábeis: 
 
(i) opinião se as demonstrações financeiras examinadas refletem adequadamente 
a posição financeira do FUNDO e/ou da Classe, de acordo com as regras do Plano 
Contábil; 
 
(ii) as demonstrações contábeis do FUNDO e/ou da Classe, contendo as 
informações exigidas pelas disposições legais e regulatórias em vigor; e 
 
(iii) notas explicativas contendo informações julgadas pelo Auditor Independente 
como necessárias à interpretação das referidas demonstrações contábeis. 
 
6.2.1. A auditoria das demonstrações contábeis não é obrigatória para o FUNDO e a Classe 
caso estes estejam em atividade há menos de 90 (noventa) dias. 
 
6.3. O exercício social do FUNDO e da Classe terá duração de 1 (um) ano, encerrando -se 
no último dia útil de dezembro de cada ano, e será auditado ao final desse prazo, devendo as 
demonstrações contábeis relativas ao respectivo exercício social serem disponibilizadas à CVM 
e aprovadas pelos Cotistas em Assembleia Geral de Cotistas. 
 
CAPÍTULO VII - DAS COMUNICAÇÕES 
 
7.1. O correio eletrônico é admitido como forma de correspondência válida entre a 
ADMINISTRADORA e os Cotistas, inclusive para fins de envio de convocação de 
Assembleia de Cotistas, recebimento de votos em Assembleia de Cotistas, divulgação de fato 
relevante e de informações da classe de Cotas. Nas hipóteses em que este Regulamento exija 
“atestado”, “ ciência”, “manifestação” ou “concordância” dos Cotistas, admite -se que a 
manifestação em questão seja realizada por meio eletrônico, observadas as disposições do art. 
12 da parte geral da Resolução CVM 175. 
 
7.2. Caso não seja comunicada à ADMINISTRADORA a atualização do endereço físico 
ou eletrônico do Cotista, a ADMINISTRADORA fica exonerado do dever de envio das 
informações e comunicações previstas neste Regulamento e na Resolução CVM 175 a partir da 
primeira correspondência que houver sido devolvida por incorreção do seu endereço 
declarado. 
 
Página 26 de 57  
 
7.3. O Cotista que optar por continuar recebendo correspondências por meio físico deverá 
encaminhar solicitação expressa neste sentido à ADMINISTRADORA, no endereço de sua 
sede, observado que o Cotista solicitante deverá arcar com os custos incorridos para o envio 
de tais correspondências por meio físico. 
 
7.4. Os Cotistas poderão obter na sede da ADMINISTRADORA os resultados do 
FUNDO e/ou da Classe em exercícios anteriores, bem como outras informações referentes a 
exercícios anteriores, tais como demonstrações contábeis, relatórios da 
ADMINISTRADORA e demais documentos pertinentes que tenham sido divulgados ou 
elaborados por força de disposições regulamentares aplicáveis. 
 
7.5. As informações periódicas e eventuais da classe de Cotas serão disponibilizadas no site 
da ADMINISTRADORA. 
 
7.6. A ADMINISTRADORA preservará a correspondência devolvida ou seu registro 
eletrônico enquanto o Cotista não efetuar o resgate ou amortização total das Cotas de sua 
titularidade, sem prejuízo do disposto no art. 130 da Resolução CVM 175. 
 
CAPÍTULO VIII - DOS FATOS RELEVANTES 
 
8.1. A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da carteira, 
assim que dele tiver conhecimento, observado que é responsabilidade dos demais prestadores 
de serviços informar imediatamente à ADMINISTRADORA sobre os fatos relevantes de que 
venham a ter conhecimento. 
 
8.2. Considera-se relevante qualquer fato que possa influir de modo ponderável no valor 
das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter Cotas. 
 
8.3. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, da 
Classe ou aos ativos da carteira deve ser: 
 
(i) comunicado a todos os Cotistas da Classe afetada; 
 
(ii) informado às entidades administradoras de mercados organizados onde as 
Cotas estejam admitidas à negociação, se for o caso; 
 
(iii) divulgado por meio da página da CVM na rede mundial de computadores; e 
 
Página 27 de 57  
 
(iv) mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos 
enquanto houver distribuição de Cotas em curso, do distribuidor de Cotas na rede 
mundial de computadores. 
 
8.4. São considerados exemplos de fatos potencialmente relevantes: 
 
(i) alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos 
Cotistas; 
 
(ii) contratação de formador de mercado e/ou o término da prestação desse serviço; 
 
(iii) contratação de Agência Classificadora de Risco, caso não estabelecida no 
Regulamento; 
 
(iv) mudança na classificação de risco atribuída à Classe ou qualquer Subclasse; 
 
(v) alteração de qualquer dos Prestadores de Serviços Essenciais; 
 
(vi) fusão, incorporação, cisão ou transformação da Classe; 
 
 
8.5. Ressalvado o disposto no parágrafo único, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se o GESTOR e a ADMINISTRADORA, em 
conjunto, entenderem que sua revelação porá em risco interesse legítimo do FUNDO, da 
classe de cotas ou dos cotistas. A ADMINISTRADORA fica obrigada a divulgar 
imediatamente fato relevante na hipótese de a informação escapar ao controle ou se ocorrer 
oscilação atípica na cotação, preço ou quantidade negociada de Cotas. 
 
CAPÍTULO IX - DAS INFORMAÇÕES PERIÓDICAS E EVENTUAIS 
 
9.1. A ADMINISTRADORA e o GESTOR, conforme aplicável, são obrigados a prestar e 
divulgar as informações obrigatórias, periódicas e eventuais, estabelecidas na Resolução CVM 
175, notadamente as aquelas constantes do art. 27 do Anexo Normativo II, e nas demais 
disposições legais e regulatórias aplicáveis, dentro dos prazos estabelecidos. 
 
9.2. As informações periódicas e eventuais do fundo devem ser divulgadas na página do 
fundo, do administrador ou do gestor, conforme previsto no regulamento, na rede mundial de 
computadores, em lugar de destaque e disponível para acesso gratuito do público em geral, 
assim como mantidas disponíveis para os cotistas. 
 
Página 28 de 57  
 
 
9.3. Caso sejam divulgadas a terceiros informações referentes à composição da carteira, a 
mesma informação deve ser colocada à disposição dos cotistas na mesma periodicidade, 
ressalvadas as hipóteses de divulgação de informações aos prestadores de serviços, necessárias 
para a execução de suas atividades, bem como aos órgãos reguladores, entidades 
autorreguladoras e entidades de classe, quanto aos seus associados, no atendimento a 
solicitações legais, regulamentares e estatutárias por eles formulada 
 
 
CAPÍTULO X – DA TRIBUTAÇÃO 
 
10.1. O disposto neste Capítulo foi elaborado com base na legislação brasileira em vigor nesta data e 
tem por objetivo descrever genericamente o tratamento tributário aplicável ao cotista de cada classe e 
ao FUNDO. O tratamento tributário aqui descrito pode ser alterado a qualquer tempo, seja por meio da 
instituição de novos tributos, seja por meio da majoração de alíquotas vigentes 
 
10.2. Os fundos de investimento em direitos creditórios (aqueles que contém no mínimo de 67% 
(sessenta e sete por cento) aplicado em ativos elencados e enquadrados com o artigo 19 da Lei 14.754 
de 12 de dezembro de 2023 em conjunto com o Art. 4º da Resolução CMN nº 5.111, de 21 de dezembro 
de 2023), serão exclusivamente tributadas à alíquota de 15% (quinze por cento) quando do resgate e/ou 
amortização de cotas da respectiva classe. 
 
 
CAPÍTULO XI - DAS DISPOSIÇÕES GERAIS 
 
11.1. Os Anexos e Suplementos, se existentes, constituirão parte integrante e inseparável 
deste Regulamento e obrigarão integralmente os prestadores de serviço e os Cotistas da Classe 
e/ou respectiva Subclasse. 
 
11.2. Em caso de qualquer conflito ou controvérsia entre o Regulamento e o seu Anexo e/ou 
seus respectivos Suplementos, se existentes, prevalecerão as disposições do Regulamento. Em 
caso de qualquer conflito ou controvérsia entre qualquer Anexo e seus respectivos 
Suplementos, se existentes, prevalecerão as disposições do Anexo em questão. 
 
11.3. Os Cotistas poderão entrar em contato com a ADMINISTRADORA pelo e -mail: 
jurídico@qore.com.br, para que suas solicitações sejam direcionadas às áreas responsáveis.. 
O Cotista pode, ainda, encaminhar correspondência para o seguinte endereço: Rua Fidêncio 
Ramos, n° 302, conjunto 101, Vila Olímpia, CEP 04551-010
 
Página 29 de 57  
 
11.4. O GESTOR adota política de exercício de direito de voto em assembleias gerais ou 
especiais referentes aos ativos integrantes da carteira do FUNDO que confiram aos seus 
titulares direito de voto, a qual disciplina e define os princípios gerais, o processo decisório e 
as matérias relevantes obrigatórias para o exercício do direito de voto. A política de voto de 
que trata este item ficará disponível para consulta pública na rede mundial de computadores, 
no endereço https://acuracapital.com.br . 
 
11.5. Fica eleito o foro da comarca da cidade de São Paulo, Estado de São Paulo, com 
expressa renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de 
quaisquer ações judiciais relativas ao FUNDO ou a questões decorrentes da aplicação deste 
Regulamento. 
 
(o restante da página foi intencionalmente deixado em branco) 
 
Página 30 de 57  
 
ANEXO I - DESCRITIVO DA CLASSE ÚNICA DE COTAS DO LOTTE WORD 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
 
Este anexo é parte integrante do Regulamento do LOTTE WORD FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS 
 
CAPÍTULO I - DA CLASSE 
 
1.1. A Classe é uma classe de Cotas, constituída sob o regime fechado, com prazo 
indeterminado de duração, regida pelo Regulamento do FUNDO, pelo presente e os demais 
Anexos ao Regulamento, seus respectivos Suplementos, disciplinada pela Resolução nº 175 e 
seu Anexo Normativo II, e pelas demais disposições legais e regulamentares que lhe forem 
aplicáveis. 
 
1.2. Nos termos das Regras e Procedimentos ANBIMA para Classificação do FIDC nº 08, 
de 23 de maio de 2019, da ANBIMA, o FUNDO classifica-se como tipo Poder Público, com foco 
de atuação em aquisição de direitos creditórios/precatórios representativos de valores devidos 
pela administração pública, direta e indireta, tais como Estados, Municípios, Distrito Federal 
ou a própria União Federal (“Entes Públicos”), constituídos por meio de ações judiciais contra 
os citados Entes Públicos ou já formalizados na forma de precatórios. 
 
1.3. O público-alvo da Classe são investidores profissionais, conforme definidos no art. 11 
da Resolução CVM 30. 
 
CAPÍTULO II - DO OBJETIVO DA CLASSE E DA POLÍTICA DE INVESTIMENTO 
 
2.1. O objetivo da Classe é proporcionar aos Cotistas a valorização das Cotas por meio da 
aplicação de seu Patrimônio Líquido na aquisição de: (i) Direitos de Crédito que atendam aos 
Critérios de Elegibilidade e às Condições de Cessão; e (ii) Ativos Financeiros, observados todos 
os critérios de composição da carteira da Classe estabelecidos neste Regulamento e na 
regulamentação vigente. 
 
2.2. Considerando que a Classe é destinada exclusivamente a investidores profissionais, a 
carteira da Classe não está sujeita a qualquer limite de concentração por Devedora, emissor e 
tipo de Direito de Crédito, conforme facultado pelo art. 52, I, do Anexo Normativo II. 
 
2.3. A Classe adquirirá Direitos de Crédito relativos a diferentes segmentos econômicos, em 
observância às regras e procedimentos estabelecidos por meio deste Regulamento, sem 
obrigação de investimento ou concentração em nenhum segmento específico. Adicionalmente 
a definição de direitos creditórios prevista no Item XII do Art. 2º da Resolução CVM nº 175, 
 
Página 31 de 57  
 
poderão os Direitos de Crédito assumir a natureza não padronizada nos termos do Item XIII 
do Art. 2º da Resolução CVM nº 175, desta forma, restando autorizados a: 
(i) Estarem vencidos e pendentes de pagamento quando de sua cessão para a 
Classe; 
 
(ii) Decorrerem de receitas públicas originárias ou derivadas da União, dos 
Estados, do Distrito Federal e dos Municípios, bem como de suas autarquias e 
fundações; 
 
(iii) Resultarem de ações judiciais ou procedimentos arbitrais em curso, que 
constituam seu objeto de litígio, ou tenham sido judicialmente penhorados ou dados 
em garantia; 
 
(iv) Terem sua constituição ou validade jurídica da cessão para a Classe considerada 
um fator preponderante de risco; 
(v) Serem cedidos por sociedade empresária processo de recuperação judicial ou 
extrajudicial; 
(vi) Serem de existência futura e montante desconhecido, desde que emergentes de 
relações já constituídas, e; 
 
(vii) Serem de natureza diversa, não enquadráveis no disposto no inciso XII do art. 
2º da Resolução CVM nº 175. 
 
2.4. A Classe receberá os Direitos de Crédito por meio da celebração de Contratos de Cessão 
ou da aquisição/subscrição de Títulos. 
 
2.5. Os Direitos de Crédito serão adquiridos pela Classe juntamente com todos os direitos, 
garantias, privilégios, preferências, prerrogativas e ações assegurados aos seus titulares, nos 
termos dos Contratos de Cessão e dos Títulos, conforme o caso. 
 
2.6. A aquisição dos Direitos de Crédito, pela Classe, deverá ser realizada de acordo com as 
regras de seleção e de originação de créditos previstas na política de crédito do Cedente. 
 
2.7. Será permitida a aquisição de novos Direitos de Crédito com a utilização de recursos 
financeiros originados na carteira da Classe (“revolvência”). 
 
2.8. A Classe poderá efetuar cessão de Direitos de Crédito em favor dos Cedentes ou de suas 
partes relacionadas. 
 
Página 32 de 57  
 
2.9. É vedada a aquisição de Direitos de Crédito, direta ou indiretamente originados ou 
cedidos pela ADMINISTRADORA, pelo GESTOR, pela Consultora Especializada ou partes 
a eles relacionadas, exceto se a Entidade Registradora e o Custodiante não forem partes 
relacionadas ao originador ou ao Cedente. 
 
2.10. A Classe não realizará investimentos no exterior. 
 
2.11. É vedado à Classe realizar operações em mercado de derivativos. 
 
2.12. Decorridos 180 (cento e oitenta) dias do início das suas atividades, a Classe deverá ter 
alocado, no mínimo, 67% (sessenta e sete por cento) do seu Patrimônio Líquido em Direitos 
de Crédito. 
 
2.13. A parcela do Patrimônio Líquido da Classe que não estiver alocada em Direitos de 
Crédito será necessariamente alocada nos seguintes ("Ativos Financeiros"): 
 
(i) moeda corrente nacional; 
 
(ii) títulos de emissão do Tesouro Nacional; 
 
(iii) operações compromissadas em títulos de emissão do Tesouro Nacional, desde 
que contratadas com Instituições Autorizadas; 
 
(iv) ativos financeiros de renda fixa de emissão ou coobrigação de Instituição 
Autorizada; 
 
(v) certificados de depósito bancário de Instituição Autorizadas; e 
 
(vi) cotas de emissão de fundos de investimento de renda fixa ou cotas de emissão 
de fundo de investimento em cotas de fundos de investimento de renda fixa, com 
liquidez diária, desde que considerados de baixo risco de crédito a critério do 
GESTOR, inclusive aqueles geridos ou administrados pela ADMINISTRADORA ou 
pelo GESTOR, e desde que possuam como política de investimento a alocação 
exclusiva nos títulos a que se referem os subitens “(i)”, “(ii)” e “(iii)” acima. 
 
2.14. A Classe não poderá investir em Ativos Financeiros de emissão ou que envolvam 
retenção de risco por parte da ADMINISTRADORA, do GESTOR e/ou de suas respectivas 
partes relacionadas. 
 
2.15. A Classe poderá realizar operações nas quais a ADMINISTRADORA, seus 
controladores, sociedades por eles direta ou indiretamente controladas e deles coligadas ou 
 
Página 33 de 57  
 
outras sociedades sob seu controle comum atuem na condição de contraparte, desde que com 
a finalidade exclusiva de realizar a gestão de caixa e liquidez da Classe, mediante prévia 
aprovação em Assembleia de Cotistas. 
 
2.16. O GESTOR será o responsável por observar diariamente os limites de composição e 
diversificação da carteira da Classe estabelecidos neste Capítulo, com base no Patrimônio 
Líquido da Classe do Dia Útil imediatamente anterior, sem prejuízo da obrigação da 
ADMINISTRADORA de verificar a atuação do GESTOR no tocante a tal atribuição, nos 
termos das disposições regulatórias aplicáveis. 
 
2.17. As aplicações da Classe não contam com garantia: (i) da ADMINISTRADORA; (ii) 
do Custodiante; (iii) do GESTOR; (iv) do Agente de Cobrança; (v) da Consultora 
Especializada; ou (vi) do Fundo Garantidor de Créditos - FGC. 
 
CAPÍTULO III - DOS CRITÉRIOS DE ELEGIBILIDADE E DAS CONDIÇÕES DE 
CESSÃO 
 
3.1. Todos e quaisquer Direitos de Crédito a serem adquiridos pela Classe deverão atender 
aos seguintes Critérios de Elegibilidade: 
 
(i) os Direitos de Crédito deverão ser representados em moeda corrente nacional; 
 
(ii) estejam amparados pelos respectivos Documentos Comprobatórios; 
 
(iii) a titularidade dos Direitos de Crédito seja de pessoas físicas, jurídicas, ou 
fundos de investimento; 
 
(iv) a aquisição dos Direitos de Crédito seja previamente aprovada pelo GESTOR. 
 
3.2. O GESTOR será a instituição responsável por verificar e validar o atendimento dos 
Direitos de Crédito aos Critérios de Elegibilidade nas operações de aquisição de Direitos de 
Crédito pela Classe, caracterizando a integral conformidade, de forma irrevogável e 
irretratável, com todas as condições deste Regulamento e da legislação e regulamentação 
aplicáveis. 
 
3.3. A ADMINISTRADORA fará constar dos Contratos de Cessão ou dos Títulos, 
conforme o caso, cláusula pela qual os Cedentes e/ou Devedoras, conforme o caso, 
responderão pela existência, certeza, exigibilidade e correta formalização dos respectivos 
Direitos de Crédito. 
 
Página 34 de 57  
 
3.4. A Classe somente poderá adquirir Direitos de Crédito que atendam às seguintes 
Condições de Cessão, a serem validadas pelo GESTOR: 
 
(i) Todos os Direitos de Crédito devem ser de legítima e exclusiva titularidade de 
cada Cedente, bem como, devem ser livres e desembaraçados de quaisquer ônus, 
gravames ou restrições de qualquer natureza; 
 
(ii) Apresentação e declaração da existência da documentação necessária à 
comprovação do lastro dos Direitos de Crédito, incluindo, mas não se limitando, 
quaisquer contratos, instrumentos, títulos de crédito, etc; 
 
(iii) Celebração do Contrato de Cessão. 
 
3.5. As Condições de Aquisição previstas nos itens (i) e (ii) da Cláusula 3.4. acima poderão 
ser consideradas plenamente verificadas pelo GESTOR, a partir de declaração expressa da 
Cedente e/ou da Devedora contida no respectivo Contrato de Cessão e/ou Título nesse sentido. 
 
3.6. Na hipótese de o Direito Creditório Elegível deixar de atender a qualquer Condição de 
Cessão ou Critério de Elegibilidade após sua aquisição pela Classe, a Classe e seus Cotistas não 
terão qualquer direito de regresso contra a ADMINISTRADORA, o GESTOR e/ou a 
Consultora Especializada, salvo na existência comprovada de má -fé, culpa ou dolo contra 
quem o motivou. 
 
3.7. A Cedente será responsável por dar ciência às respectivas Devedoras acerca da cessão 
dos Direitos de Crédito ao Fundo, nos termos do artigo 290 do Código Civil, ficando o 
GESTOR responsável por verificar o cumprimento de tal obrigação. 
 
CAPÍTULO IV - DAS COTAS 
 
4.1. As Cotas correspondem a frações ideais do patrimônio do FUNDO, poderão ser 
resgatadas de forma parcial ou na liquidação do FUNDO, conforme previsto neste 
Regulamento. 
 
4.2. As Cotas serão nominativas e escriturais e serão mantidas em contas de depósito em 
nome dos respectivos Cotistas. A qualidade de Cotista caracteriza-se pela abertura da conta de 
depósito em seu nome. 
 
CAPÍTULO V - DA EMISSÃO, SUBSCRIÇÃO, INTEGRALIZAÇÃO E VALOR DAS 
COTAS 
 
Página 35 de 57  
 
Emissão e Valor das Cotas 
 
5.1. As Cotas poderão ser colocadas publicamente pelos Distribuidores, nos termos dos 
respectivos Contrato de Distribuição, observando o regime de distribuição estabelecido no 
respectivo Suplemento. 
 
5.2. Será admitida a colocação parcial das Cotas distribuídas publicamente. As Cotas que 
não forem colocadas no prazo estabelecido para a respectiva Oferta poderão ser canceladas 
pela ADMINISTRADORA. 
 
5.3. Fica a critério do GESTOR a emissão de Cotas, sem necessidade de aprovação em 
Assembleia Geral de Cotistas, sendo assegurado direito de preferência para os respectivos 
Cotistas. 
 
Subscrição e Integralização das Cotas 
 
5.4. Por ocasião da subscrição de Cotas, o Cotista deverá (i) assinar boletim de subscrição e 
o respectivo termo de ciência de risco e adesão ao presente Regulamento e (ii) indicar 
representante responsável pelo recebimento das comunicações a serem enviadas pel os 
prestadores de serviço da Classe, nos termos deste Regulamento, fornecendo os competentes 
dados cadastrais, incluindo endereço completo e, caso disponível, endereço eletrônico. Caberá 
a cada Cotista informar à ADMINISTRADOR a alteração de seus dados cadastrais. 
 
5.5. As Cotas serão integralizadas à vista, no ato da respectiva subscrição, ou a prazo, em 
atendimento às respectivas Chamadas de Capital, conforme indicado no respectivo 
Suplemento, em moeda corrente nacional, por um dos seguintes meios: (i) MDA – Módulo de 
Distribuição de Ativos, administrado e operacionalizado pela B3; (ii) transferência eletrônica 
disponível - TED do respectivo valor para a conta corrente da Classe a ser indicada pela 
ADMINISTRADORA; ou (iii) outro mecanismo de transferência de recursos autorizado pelo 
BACEN e aprovado pela ADMINISTRADORA. 
 
5.6. As Cotas poderão ser integralizadas em Direitos de Crédito que atendam à Política de 
Investimento, aos Critérios de Elegibilidade, às Condições de Aquisição e a todos os demais 
termos e condições deste Regulamento, conforme previsto no respectivo Suplemento. 
 
5.7. A ADMINISTRADORA, mediante Chamada de Capital, poderá solicitar aos Cotistas 
aporte de capital na Classe no prazo a ser estabelecido nos respectivos boletins de subscrição, 
o qual será contado da data da comunicação a ser encaminhada por correio eletrônico. 