 
 
 
 1 
ATO DE DELIBERAÇÃO DA ADMINISTRADORA  
 
DO J17 FGTS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS - 
RESPONSABILIDADE LIMITADA 
 
CNPJ Nº 54.252.144/0001-64 
 
 
Pelo presente instrumento particular, a LIMINE TRUST DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA., com sede na cidade de São Paulo, Estado de São Paulo, na Avenida Doutor 
Cardoso de Melo, nº 1184, Cj. 91, 9º andar, Vila Olímpia, CEP 04548-004, inscrita no CNPJ sob o nº 
24.361.690/0001-72, devidamente autorizada pela Comissão de Valores Mobiliários (“CVM”) a exercer 
a atividade profissional de administração de carteiras de títulos e valores mobiliários, através do Ato 
Declaratório da CVM Nº 16.206, de 07 de maio de 2018  (“Administradora”), na qualidade de instituição 
administradora do J17 FGTS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS - 
RESPONSABILIDADE LIMITADA, inscrito no CNPJ sob o nº 54.252.144/0001 -64 (“Fundo”), vem, 
realizar a seguinte RERRATIFICAÇÃO: 
 
CONSIDERANDO QUE: 
 
(i) Em 26 de novembro de 2025, foi realizado o “ Instrumento Particular dos Prestadores de 
Serviços Essenciais do J17 FGTS Fundo de Investimento em Direitos Creditórios Financeiro – 
Responsabilidade Limitada”, no qual foram aprovadas determinadas alterações no Regulamento 
(“IPA”); e,  
 
(ii) Quando da consolidação do Regulamento do Fundo, em decorrência das alterações 
deliberadas no IPA, a redação do número do CNPJ do Fundo ficou incorreta;  
 
Resolve a Administradora realizar a seguinte RERRATIFICAÇÃO: 
 
(i) A retificação do CNPJ do Fundo, na capa do Regulamento, visto que por um erro material 
constou o nº 52.252.144/0001 -64, e não 54.252.144/0001 -64, como deveria constar, passando 
referida capa a ter a seguinte redação:   
 
“REGULAMENTO DO J17 FGTS FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS FINANCEIRO – RESPONSABILIDADE LIMITADA 
 
CNPJ 54.252.144/0001-64.” 
 
(ii) A ratificação de todos os demais termos do Regulamento determinados no IPA. 
 
(iii) A consolidação do regulamento do Fundo conforme Anexo I a este ato. 
 
Nada mais havendo a tratar, o presente instrumento foi assinado em 01 (uma) via, por meio de 
assinatura digital (e-CPF). 
 
 
 
 2 
 
São Paulo, 29 de dezembro de 2025. 
 
 
___________________________________________________________________ 
LIMINE TRUST DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.
 
 
 
 3 
ANEXO I 
 
CONSOLIDAÇÃO DO REGULAMENTO DO FUNDO 
 
(o documento se inicia na próxima página) 
  
 
 
 
 4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO J17 FGTS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
FINANCEIRO – RESPONSABILIDADE LIMITADA 
CNPJ 54.252.144/0001-64 
 
 
 
 
 
 
 
 
 
 
 
 
 
São Paulo, 29 de dezembro de 2025. 
 
 
 
 5 
ÍNDICE 
 
CAPÍTULO PRIMEIRO – CONSIDERAÇÕES INICIAIS ________________________________ 7 
CAPÍTULO SEGUNDO – DENOMINAÇÃO, PRAZO DE DURAÇÃO E COMPOSIÇÃO DO 
PATRIMÔNIO DO FUNDO _____________________________________________________ 16 
CAPÍTULO TERCEIRO – PÚBLICO-ALVO E PATRIMÔNIO LÍQUIDO MÍNIMO ___________ 18 
CAPÍTULO QUARTO – ASSEMBLEIA GERAL ______________________________________ 19 
CAPÍTULO QUINTO – FATORES DE RISCO _______________________________________ 24 
CAPÍTULO SEXTO – PRESTADORES DE SERVIÇO DO FUNDO E DAS CLASSES __________ 24 
CAPÍTULO SÉTIMO – ENCARGOS DO FUNDO _____________________________________ 37 
CAPÍTULO OITAVO – DIVULGAÇÃO DE INFORMAÇÕES ____________________________ 40 
CAPÍTULO NONO – DEMONSTRAÇÕES FINANCEIRAS _____________________________ 42 
CAPÍTULO DEZ – DISPOSIÇÕES DIVERSAS _______________________________________ 44 
ANEXO I - ANEXO DESCRITIVO ________________________________________________ 45 
CAPÍTULO PRIMEIRO – DEFINIÇÕES ___________________________________________ 45 
CAPÍTULO SEGUNDO – FORMA DE CONSTITUIÇÃO, PRAZO DE DURAÇÃO, CLASSIFICAÇÃO, 
PÚBLICO-ALVO DA CLASSE, COMPOSIÇÃO DO PATRIMÔNIO, e RESPONSABILIDADE __ 63 
CAPÍTULO TERCEIRO – PRESTADORES DE SERVIÇOS ADICIONAIS __________________ 65 
CAPÍTULO QUARTO – ENCARGOS ______________________________________________ 66 
CAPÍTULO QUINTO – POLÍTICA DE INVESTIMENTO, COMPOSIÇÃO E DIVERSIFICAÇÃO DA 
CARTEIRA __________________________________________________________________ 68 
CAPÍTULO SEXTO – FORMALIZAÇÃO DA AQUISIÇÃO DOS DIREITOS CREDITÓRIOS, 
VERIFICAÇÃO DO LASTRO E COBRANÇA ________________________________________ 77 
CAPÍTULO SÉTIMO – CARACTERÍSTICAS, DIREITOS, CONDIÇÕES DE EMISSÃO, 
SUBSCRIÇÃO E INTEGRALIZAÇÃO DAS COTAS E PATRIMÔNIO LÍQUIDO _____________ 82 
CAPÍTULO OITAVO – ASSEMBLEIAS ESPECIAIS __________________________________ 90 
CAPÍTULO NONO – VALORAÇÃO DAS COTAS, AMORTIZAÇÃO E RESGATE DE COTAS, ORDEM 
 
 
 
 6 
DE ALOCAÇÃO DE RECURSOS, RESGATE EM ATIVOS ______________________________ 98 
CAPÍTULO DEZ – ÍNDICES DE MONITORAMENTO E SUBORDINAÇÃO MÍNIMA _______ 109 
CAPÍTULO ONZE – EVENTOS DE AVALIAÇÃO E LIQ UIDAÇÃO ANTECIPADA DA CLASSE 
ÚNICA ____________________________________________________________________ 113 
CAPÍTULO DOZE — PATRIMÔNIO LÍQUIDO NEGATIVO E INSOLVÊNCIA ____________ 122 
CAPÍTULO TREZE — FATORES DE RISCO ______________________________________ 124 
CAPÍTULO DÉCIMO QUATORZE – CRITÉRIOS DE AVALIAÇÃO DOS ATIVOS FINANCEIROS E 
DIREITOS CREDITÓRIOS INTEGRANTES DA CARTEIRA___________________________ 147 
CAPÍTULO QUINZE – DIVULGAÇÃO DE INFORMAÇÕES ___________________________ 148 
CAPÍTULO DEZESSEIS – DEMONSTRAÇÕES FINANCEIRAS ________________________ 150 
CAPÍTULO DEZESSETE – DISPOSIÇÕES DIVERSAS _______________________________ 151 
ANEXO II - MODELO DE APÊNDICE DAS COTAS SENIORES ________________________ 153 
ANEXO III - MODELO DE APÊNDICE DAS COTAS SUBORDINADAS MEZANINO ________ 167 
ANEXO IV - MODELO DE APÊNDICE DAS COTAS SUBORDINADAS JÚNIOR ___________ 181 
ANEXO V - PROCEDIMENTOS DE VERIFICAÇÃO DO LASTRO POR AMOSTRAGEM _____ 189 
ANEXO VI – POLÍTICA DE ORIGINAÇÃO E CONCESSÃO DE CRÉDITO ________________ 191 
J17 FGTS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS FINANCEIRO – 
RESPONSABILIDADE LIMITADA ______________________________________________ 191 
ANEXO VII – POLÍTICA DE HEDGE _____________________________________________ 195 
J17 FGTS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS FINANCEIRO – 
RESPONSABILIDADE LIMITADA ______________________________________________ 195 
ANEXO VIII - TERMO DE CIÊNCIA DOS RISCOS E ADESÃO AO REGULAMENTO________ 196 
DO J17 FGTS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS FINANCEIRO – 
RESPONSABILIDADE LIMITADA ______________________________________________ 196 
 
  
 
 
 
 7 
CAPÍTULO PRIMEIRO – CONSIDERAÇÕES INICIAIS 
 
1.1. Este Regulamento deve ser lido e interpretado em conjunto com seus Anexos, 
Apêndices e Suplementos, caso aplicável. 
 
1.2. Este Regulamento dispõe sobre informações gerais do Fundo e comuns às suas 
Classes. Cada Anexo Descritivo que integra o presente Regulamento dispõe sobre 
informações específicas de cada Classe, e comuns às respectivas Subclasses, quando houver. 
O Apêndice, que integra o respectivo Anexo Descritivo, dispõe sobre informações específicas 
de cada Subclasse, quando houver. Por fim, o Suplemento que integra o Apêndice dispõe 
sobre informações específicas de cada série da Subclasse, quando houver. 
 
1.3. Para fins do disposto neste Regulamento e em seus Anexos, os ter mos e expressões 
iniciados em letra maiúscula neste Regulamento e/ou em seus Anexos, no singular ou no 
plural, terão os significados a eles atribuídos abaixo e/ou no Anexo Descritivo. Além disso, 
(a) quando exigido pelo contexto, as definições contidas nes te Capítulo Primeiro aplicar-se-
ão tanto ao singular quanto ao plural e o masculino incluirá o feminino e vice versa; (b) 
referências a qualquer documento ou outros instrumentos incluem todas as suas alterações, 
substituições, consolidações e respectivas c omplementações, salvo se expressamente 
disposto em contrário; (c) referências a disposições legais serão interpretadas como 
referências a tais disposições conforme alteradas, estendidas, consolidadas ou reformuladas; 
(d) salvo se de outra forma expressamen te estabelecido neste Regulamento, referências a 
itens ou anexos aplicam -se a itens ou anexos deste Regulamento; (e) todas as referências a 
quaisquer partes incluem seus sucessores, representantes e cessionários autorizados; e (f) 
salvo disposição em contrário, todos os prazos previstos neste Regulamento serão contados 
na forma prevista no artigo 224 do Código de Processo Civil, isto é, excluindo -se o dia do 
começo e incluindo -se o dia do vencimento.   Fica esclarecido que, para fins deste 
Regulamento e de seus Anexos, o termo "resgate", quando utilizado, refere-se à amortização 
integral com o consequente cancelamento das Cotas, tendo em vista que se trata de Classes 
constituídas sob a forma de condomínio fechado. 
 
 
 
1.4. São termos definidos: 
 
 
 
 8 
 
"1ª Data de Integralização" Significa a data da primeira integralização de Cotas de 
determinada Subclasse ou série de Cotas. 
  
"Acordo Operacional" Significa o "Acordo Operacional e Outras Avenças " celebrado 
entre os Prestadores de Serviço Essenciais do Fundo, o qual 
estabelece os termos e condições de estruturação do Fundo e 
da condução dos serviços a serem desempenhados pelos 
Prestadores de Serviço Essenciais do Fundo, assim como 
outras avenças.  
  
"Administrador" Significa a LIMINE TRUST DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS LTDA. , instituição financeira com 
sede na Cidade de São Paulo, Estado de São Paulo, na Avenida 
Doutor Cardoso de Melo, nº 1184, Conj. 91, 9º andar, CEP 
04.548-004, Vila Olímpia, inscrita no CNPJ sob o nº. 
24.361.690/0001-72, devidamente autorizada para tanto 
através do Ato Declaratório da CVM nº 16.206, de 08 de maio 
de 2018. 
  
"Agência de Classificação 
de Risco" 
Significa uma das seguintes agências de classificação de risco: 
(a) Standard & Poor’s, Ratings do Brasil Ltda.; (b)  Fitch 
Ratings Brasil Ltda.; (c)  Moody’s América Latina Ltda .; ou (d) 
Liberum Ratings Serviços Financeiros Ltda. 
  
"ANBIMA" Significa a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais. 
  
"Anexo" Significa qualquer anexo a este Regulamento, os quais 
constituem parte integrante e inseparável do presente 
Regulamento. 
  
 
 
 
 9 
"Anexo Descritivo" Significa o anexo descritivo das Classes, sendo este essencial à 
sua constituição, o qual constará anexo a este Regulamento, 
nos termos da Resolução CVM 175/22. 
  
"Anexo Normativo II" Significa o anexo normativo II da Resolução CVM 175/22, 
conforme em vigor. 
  
"Apêndices" Significam os apêndices integrantes dos Anex os Descritivos, 
os quais descreverão as características e os direitos, assim 
como as condições de emissão, subscrição, integralização, 
remuneração, amortização e resgate de cada Subclasse de 
Cotas para cada uma das Classes do Fundo.  
  
"Assembleia Especial" Significa a assembleia especial de Cotistas de uma Classe e de 
suas respectivas Subclasses, para a qual serão convocados 
apenas os Cotistas da respectiva Classe e de suas respectivas 
Subclasses e cuja competência estará restrita às deliberações 
e matérias de interesse exclusivo da respectiva Classe e de 
suas respectivas Subclasses, conforme o caso. Para fins de 
entendimento, enquanto o Fundo possuir  apenas uma única 
Classe, a Assembleia Especial de Cotistas em que sejam 
convocados todos os Cotistas da Classe Única para deliberação 
de matérias por todos os Cotistas da Classe Única, observadas 
as disposições do respectivo Anexo Descritivo, deverá ser 
entendida pelo Administrador, pelo Gestor e pelos Cotistas 
como uma Assembleia Geral, observadas as d isposições da 
Resolução CVM 175/22 e do Anexo Descritivo. 
  
"Assembleia Geral" Significa a assembleia geral de Cotistas do Fundo, para a qual 
serão convocados todos os Cotistas do Fundo. 
  
"Auditor Independente" Significa qualquer empresa  de auditoria independente que 
venha a ser contratada pelo Fundo na qualidade de auditor 
independente registrado na CVM e responsável pela 
 
 
 
 10 
elaboração das demonstrações financeiras do Fundo e das 
Classes.  
  
"B3" Significa a B3 S.A. – BRASIL, BOLSA, BALCÃO, sociedade por 
ações de capital aberto com sede na Cidade de São Paulo, 
Estado de São Paulo, na Praça Antônio Prado, nº 48, 7º andar, 
Centro, inscrita no CNPJ sob o nº 09.346.601/0001 -25, 
entidade administradora de mercados organizados de valores 
mobiliários, autorizada a funcionar pelo Banco Central e pela 
CVM. 
  
"Banco Central" Significa o Banco Central do Brasil. 
  
"Brasil" Significa a República Federativa do Brasil. 
  
"Carteira" Significa a carteira de investimentos do Fundo e/ou da Classe, 
formada por direitos creditórios adquiridos e ativos 
financeiros. 
  
"Classes" Significa a Classe Única, bem como as demais classes de Cotas 
do Fundo, as quais, nos termos da Resolução CVM 175/22, 
poderão vir a ser constituídas e conferirão direitos e 
obrigações distintos entre si, contarão com segregação 
patrimonial em relação às demais classes do Fundo e cuja 
constituição se dará por meio da celebração do respectivo 
Anexo Descritivo. 
  
"Classe Única" Significa a classe única de cotas do F undo cuja constituição se 
dará no momento da constituição do Fundo, e cujas 
características se encontram no Anexo Descritivo da Classe 
Única.  
  
"CMN" Significa o Conselho Monetário Nacional. 
  
 
 
 
 11 
"CNPJ" Significa o Cadastro Nacional da Pessoa Jurídica do Ministério 
da Fazenda. 
  
"Código Civil" Significa a Lei n° 10.406, de 10 de janeiro de 2002, conforme 
alterada e/ou qualquer normativo que venha a substitui-la. 
  
"Código de Processo Civil" Significa a Lei n° 13.105, de 16 de março de 2015, conforme 
alterada e/ou qualquer normativo que venha a substitui-la. 
  
"Cotas" Significam, em conjunto, as cotas das Subclasses das Classes 
do Fundo, representativas de frações ideais do patrimônio das 
respectivas Classes, cujas características e direitos, bem como 
as condições de emissão, subscrição, integralização, 
remuneração, amortização e resgate estarão descritas no 
Anexo Descritivo, no respectivo Apêndice das Subclasse e nos 
adendos aos Apêndices. 
  
"Cotista" Significam os titulares de Cotas. 
  
"Custodiante" Significa a LIMINE TRUST DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS LTDA. , instituição financeira com 
sede na Cidade de São Paulo, Estado de São Paulo, na Avenida 
Doutor Cardoso de Melo, nº 1184, Conj. 91, 9º andar, CEP 
04.548-004, Vila Ol ímpia, inscrita no CNPJ sob o nº. 
24.361.690/0001-72, devidamente autorizada a funcionar 
pelo Ato Declaratório da CVM nº 16.702, de 07 de novembro 
de 2018. 
  
"CVM" Significa a Comissão de Valores Mobiliários. 
  
"Dia Útil" Significa qualquer dia que não  seja sábado, domingo, feriado 
declarado nacional ou quaisquer dias em que, por qualquer 
motivo, não haja expediente bancário na cidade de São Paulo, 
Estado de São Paulo, ou na praça em que o Custodiante é 
 
 
 
 12 
sediado, ressalvados os casos em que eventuais pag amentos 
devam ser realizados por meio da B3, hipótese em que 
somente será considerado Dia Útil qualquer dia que não seja 
sábado, domingo ou feriado declarado nacional. 
  
"Entidade Registradora" Entidade autorizada pelo Banco Central a prestar o serviço de 
registro de direitos creditórios e que será contratada pelo 
Administrador, em nome do Fundo, para realização do 
registro de direitos creditórios que sejam passíveis de 
registro. 
  
"Emissão" Significa cada emissão de Cotas do Fundo, nos termos dos 
respectivos Apêndices e Suplementos, caso aplicável. 
  
"FGC" Significa o Fundo Garantidor de Créditos. 
  
"Fundo" Significa o J17 FGTS FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS FINANCEIRO – 
RESPONSABILIDADE LIMITADA. 
  
"FUNDOS21" Significa o Fundos21 – Módulo de Fundos, ambiente de 
negociação secundária, administrado e operacionalizado pela 
B3. 
  
"Gestor" Significa a BURITI INVESTIMENTOS GESTORA DE 
RECURSOS LTDA. , inscrita no CNPJ sob o nº 
44.696.473/0001-40, com sede na Cidade de São Paulo, 
Estado de São Paulo, na Rua Pedroso Alvarenga , 1. 254, 4º 
andar, conj. 41, Itaim Bibi, CEP 04531-912, credenciada pela 
CVM para gestão de carteiras pelo Ato Declaratório CVM nº 
20.002, de 26/07/2022. 
  
"Instituições Financeiras 
Autorizadas" 
Qualquer uma das seguintes instituições financeiras: 
(a) Banco Bradesco S.A.; (b)  Banco Santander (Brasil) S.A.; 
 
 
 
 13 
(c) Banco do Brasil S.A.; (d) Caixa Econômica Federal; (e) Itaú 
Unibanco S.A.; (f) Banco BTG S.A.; ou (g)  Banco XP S.A., desde 
que possua classificação de risco de crédito de longo prazo, 
atribuída por uma agência que seja Agência de Classificação de 
Risco, no mínimo, igual ou superior ao maior entre (1)  a mais 
elevada classificação de risco atribuída às Cotas Seniores; e  
(2) "br.AA" (ou equivalente).  
 
Caso uma Instituição Financeira Autorizada que atue como 
contraparte do Fundo ou da Classe Única ou na qual o Fundo 
ou a Classe Única mantenha depósitos tenha sua classificação 
rebaixada para um patamar inferior ao mínimo descrito 
acima, o Administrador e Gestor comprometem-se a substituí-
la por outra Instituição Financeira Autorizada no prazo 
máximo de 30 (trinta) dias.  
  
"Instrução CVM 489/11" Significa a Instrução CVM n° 489, de 14 de janeiro de 2011, 
conforme alterada e/ou qualquer normativo que venha a 
substitui-la. 
  
"Investidores 
Profissionais" 
Significam os investidores assim definidos de acordo com o 
artigo 11 da Resolução CVM 30/21. 
  
"IPCA" Significa o Índice Nacional de Preços ao Consumidor Amplo 
(IPCA) divulgado pelo Instituto Brasileiro de Geografia e 
Estatística (IBGE). 
  
"J17" Significa a J17 Sociedade de Crédito Direto S.A., sociedade com 
sede na Avenida Ayrton Senna da Silva, 555, 1º andar, na 
cidade de Londrina, Estado do Paraná, inscrita no CNPJ sob o 
nº 40.475.846/0001-00. 
  
"Justa Causa" Significa a ocorrência, com relação a um prestador de serviços 
do Fundo ou da Classe Única, de qualquer dos seguintes 
 
 
 
 14 
eventos: (i) atuação com comprovada violação legal ou de suas 
obrigações estabelecidas no respectivo contrato de prestação 
de serviços, ou no caso de comprovada fraude no desempenho 
de suas funções e responsabilidades perante o Fundo e Classe 
Única; (ii) caso aplicável, seja descredenciado pela CVM, tenha 
cassada suas respectivas autorizações para o exercício de 
atividades de prestação de se rviços, ou seja impedido, ainda 
que temporariamente, de exercer atividades, conforme o caso; 
(iii) descumprimento das suas obrigações estabelecidas neste 
Regulamento ou no respectivo contrato de prestação de 
serviços que não seja sanada em até 5 (cinco) Di as Úteis a 
contar de notificação neste sentido a tal prestador de serviços; 
ou (iv) decisão judicial neste sentido. 
  
"MDA" Significa o MDA – Módulo de Distribuição de Ativos, ambiente 
de distribuição primária administrado e operacionalizado 
pela B3. 
 
"Oferta" Significa toda e qualquer distribuição de Cotas, a ser realizada 
durante o prazo de duração do Fundo, que poderá ser 
realizada por meio de (i) oferta pública via rito de registro 
automático; ou (ii) oferta pública via rito de registro ordinário; 
ou, (iii) caso aplicável, oferta não sujeita à regulamentação, 
conforme situações previstas no art. 8º da Resolução CVM 
160/22; ou (iv) caso aplicável, oferta privada. 
  
"Ordem de Alocação de 
Recursos" 
Tem seu significado atribuído no respectivo Anexo Descritivo. 
  
"Patrimônio Líquido" Poderá significar (a) o patrimônio líquido das Classes, 
correspondente à diferença entre (i) o valor agregado dos 
ativos da respectiva Classe; e (ii) as exigibilidades e provisões 
devidas pela Classe, incluindo aquelas devidas 
proporcionalmente por rateio ao Fundo; ou (b) o patrimônio 
 
 
 
 15 
líquido do Fundo, correspondente ao  patrimônio líquido das 
Classes integrante do Fundo.  
  
"Política de Investimento" Significa a política de investimento das Classes, conforme 
descrita no respectivo Anexo Descritivo. 
  
"Prazo de Duração" Significa o prazo de duração de cada Subclasse ou série de 
Cotas, compreendido entre a respectiva 1ª Data de 
Integralização de tais Cotas e a respectiva Data de Resgate. 
  
"Prestador de Serviço 
Essencial" 
Significa o Administrador e/ou o Gestor. 
  
"Regulamento" Significa o presente regulamento do Fundo. 
  
"Resolução CVM 30/21" Significa a Resolução CVM n° 30, de 11 de maio de 2021, 
conforme alterada e/ou qualquer normativo que venha a 
substitui-la. 
  
"Resolução CVM 160/22" Significa a Resolução CVM n° 160, de 13 de julho de 2022, 
conforme alterada e/ou qualquer normativo que venha a 
substitui-la. 
  
"Resolução CVM 175/22" Significa a Resolução CVM nº 175, de 23 de dezembro de 2022, 
conforme em vigor.  
  
"SELIC" Significa o Sistema Especial de Liquidação e de Custódia – 
SELIC. 
  
"Subclasses" Significa cada uma das subclasses das respectivas Classes, que 
serão definidas de acordo com o respectivo Anexo Descritivo 
e os respectivos Apêndices. 
  
 
 
 
 16 
"Taxa de Administração" Taxa cobrada da Classe para remunerar o Administrador e os 
prestadores dos serviços por ele contratados e que não 
constituam encargos do Fundo, calculada conforme disposto 
no respectivo Anexo Descritivo. 
  
"Taxa de Gestão" Taxa cobrada da Classe para remunerar o Gestor e os 
prestadores dos serviços por ele contratados e que não 
constituam encargos do Fundo , calculada conforme disposto 
no respectivo Anexo Descritivo. 
  
"Taxa Máxima de 
Custódia" 
Significa a taxa a que o Custodiante terá direito pela prestação 
de seus serviços, calculada conforme disposto no respectivo 
Anexo Descritivo. 
  
"Taxa DI" Significa a taxa média diária dos Depósitos Interfinanceiros – 
DI de um dia, "over extra grupo", expressa na forma percentual 
ao ano, com base em um ano de 252 (duzentos e cinquenta e 
dois) Dias Úteis, calculada e divulgada pela B3 no informativo 
diário disponível em sua página na Internet 
(http://www.b3.com.br). 
  
"Termo de Adesão" Significa o "Termo de Ciência de Risco e Adesão ao Regulamento 
do J17 FGTS FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS FINANCEIRO – RESPONSABILIDADE LIMITADA", 
a ser assinado por cada Cotista no ato da primeira subscrição 
de Cotas, na forma do Anexo I deste Regulamento.  
  
CAPÍTULO SEGUNDO – DENOMINAÇÃO, PRAZO DE DURAÇÃO E COMPOSIÇÃO DO 
PATRIMÔNIO DO FUNDO 
 
2. O Fundo será denominado "J17 FGTS FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS FINANCEIRO – RESPONSABILIDADE LIMITADA". 
2.1. O Fundo é uma comunhão de recursos, constituído sob a forma de condomínio de 
natureza especial, destinado à aplicação em ativos financeiros, bens e direitos, classificado 
 
 
 
 17 
como Fundo de Investimento em Direitos Creditórios, e será regido por este Regulamento, 
pela Resolução CVM 175/22, pela Resolução CMN nº 2.907, pelo Código Civil, e pelas demais 
disposições legais e normativas que lhe forem aplicáveis. 
 
2.2. O Fundo terá prazo de duração indeterminado, sendo que cada Classe , Subclasse e 
série de Cotas possuirá prazo de duração próprio, conforme descrito no respectivo Anexo 
Descritivo, Apêndice e Suplemento, conforme o caso. Não obstante o disposto acima, o Fundo 
será liquidado quando da amortização integral de todas as suas Cotas,  podendo ainda ser 
liquidado por deliberação da Assembleia Geral em conformidade com o disposto neste 
Regulamento. 
 
2.3. O patrimônio do Fundo será formado inicialmente pela Classe Única, na forma do §3º 
do artigo 5º da parte geral da Resolução CVM 175/22. As características e os direitos, assim 
como as condições de emissão, subscrição, integralização, remuneração, amortizaç ão e 
resgate da Classe Única serão descritos no Anexo Descritivo da Classe Única e em seus 
respectivos Apêndices e Suplementos, os quais integram o presente Regulamento. 
 
2.3.1. As Classes possuem patrimônios segregados entre si, com direitos e obrigações 
distintos, nos termos da Lei de Liberdade Econômica (Lei n° 13.874/2019) conforme 
regulamentada pela Resolução  CVM 175/22 . Caso o patrimônio líquido de uma Classe se 
torne negativo, não haverá transferência das obrigações e direitos desta Classe às demais que 
integrem o Fundo. Não há, em qualquer hipótese, solidariedade ou qualquer outra forma de 
coobrigação entre as Classes. 
 
2.3.2. Os Prestadores de Serviços Essenciais poderão, desde que aprovado pelos Cotistas 
reunidos em Assembleia Geral, criar novas Classes no Fundo contanto que não restrinjam os 
direitos atribuídos às Classes existentes.  
 
2.3.3. Nos termos do §1º, do art. 140, da Resolução CVM 175/22, a criação de novas classes 
somente será possível após a entrada em vigor do art. 5º da referida norma.  
 
2.3.4. Em razão do tratamento tributário diferenciado, o Fundo admitirá a constituição 
apenas de Classes organizadas sob a forma de condomínio fechado. 
 
 
 
 
 18 
2.4. Enquanto o Fundo possuir apenas uma única Classe, o Fundo e a Classe Única 
compartilharão do mesmo número de i nscrição no Cadastro Nacional de Pessoas Jurídicas 
(CNPJ) do Fundo.  
 
2.5. Limitação de Responsabilidade . Na máxima extensão permitida pela legislação e 
regulamentação aplicáveis, e para os respectivos fins, inclusive, sem limitação, aqueles de que 
trata o Códi go Civil, fica expressamente consignada neste Regulamento a limitação da 
responsabilidade de cada Cotista ao valor de suas respectivas Cotas, sem qualquer 
solidariedade entre si, nos termos da legislação e regulamentação aplicáveis.  
 
CAPÍTULO TERCEIRO – PÚBLICO-ALVO E PATRIMÔNIO LÍQUIDO MÍNIMO 
 
3. O público -alvo de cada uma das Classes será definido nos respectivos Anexos 
Descritivos, observados os normativos em vigor da CVM aplicáveis à distribuição pública das 
Cotas. 
 
3.1. Em relação a todas  as Classes, fica vedada a subscrição e/ou aquisição de Cotas pelo 
Administrador, suas sociedades controladas, coligadas ou sob controle comum, seus 
empregados e diretores e/ou familiares e, ainda, sociedades controladas por estes. 
 
3.2. Em relação a todas as C lasses, não existem restrições de investimento para o Gestor , 
Consultor Especializado e/ou Agentes de Cobrança , conforme aplicável, bem como suas 
subsidiárias, coligadas ou sociedades sob controle comum, seus empregados e diretores e/ou 
familiares e socied ades controladas por tais pessoas, bem como para os fundos de 
investimento sob sua gestão , observadas as restrições previstas nos itens 4.15 deste 
Regulamento e 8.10 do Anexo Descritivo. 
 
3.3. As Classes devem iniciar suas atividades com um Patrimônio Líquido inicial mínimo 
de R$ 100.000,00 ( cem mil reais), sendo que, após 90 (n oventa) dias do início das suas 
atividades, cada Classe não poderá manter, pelo período de 90 (noventa) dias consecutivos, 
Patrimônio Líquido diário inferior a R$ 1.000.000,00 (um milhão de reais), sob pena de 
liquidação imediata ou incorporação a outra Classe, caso aplicável. 
 
 
 
 
 19 
CAPÍTULO QUARTO – ASSEMBLEIA GERAL 
 
4. As matérias que sejam de interesse de Cotistas de todas as Classes e Subclasses 
demandarão a convocação de Assembleia Geral de Cotistas, e permitirão a participação de 
todos que constem do registro de Cotistas junto ao Administrador , observados os quóruns 
previstos neste Regulamento. 
 
4.1. As matérias de interesse específico de uma Classe demandarão a convocação de 
Assembleia Especial de Cotistas da Classe interessada, sendo admitida a participação apenas 
de Cotistas que constem do registro de Cotistas da Classe em questão.  
 
4.2. Da mesma forma, as matérias de interesse específico de uma Subclasse demandarão a 
convocação de Assembleia Especial de Cotistas da Subclasse interessada, sendo admitida a 
participação apenas de Cotistas que constem do registro de Cotistas da Subclasse em questão. 
 
4.3. Sem prejuízo das competências atribuídas à Assembleia Especial, conforme previstas 
no Anexo Descritivo, é de competência da Assembleia Geral:  
 
(i) examinar, anualmente, as contas relativas ao Fundo e deliberar sobre as 
demonstrações financeiras apresentadas pelo Administrador, nos termos do artigo 71 
da Resolução CVM 175/22; 
 
(ii) deliberar pela substituição de Prestador de Serviço Essencial do Fundo , observado o 
disposto no Anexo Descritivo;  
 
(iii) deliberar sobre a fusão, incorporação, a cisão, total ou parcial,  ou a transformação do 
Fundo;  
 
(iv) deliberar pela liquidação do Fundo em outras circunstâncias que não aquelas 
decorrentes dos Eventos de Avaliação ou dos Eventos de Liquidação;  
 
(v) alterar a seção comum deste Regulamento, ressalvado o disposto no artigo 52 da 
Resolução CVM 175/22;  
 
 
 
 
 20 
(vi) criar nova Classe; e 
 
(vii) deliberar sobre outros casos não expressamente previstos neste Regulamento em que 
o Administrador, Gestor e/ou os Cotistas entendam necessári a a avaliação e que 
afetem todas as Classes, observado o disposto no Anexo Descritivo. 
 
 
4.4. Em caso de conflito entre as matérias previstas acima e no Anexo Descritivo em 
relação à Assembleia Especial, ou caso as mesmas matérias listadas acima estejam previst as 
como competência da Assembleia Especial, prevalecerão as disposições relativas à 
Assembleia Especial, em particular os quóruns aplicáveis. 
 
4.5. Todas as Cotas terão direito de voto, correspondendo cada Cota a um voto nas 
Assembleias Gerais, observadas as restrições ao exercício do direito de voto previstas neste 
Regulamento. 
 
4.6. A Assembleia Geral será instalada com a presença de pelo menos 1 (um) Cotista.  
 
4.6.1. Ressalvadas as disposições do item 4.6.2. abaixo, as deliberações relativas às 
matérias previstas no item 4 acima serão tomadas, em primeir a convocação, pelo voto da 
maioria das Cotas em circulação e, em segunda convocação, pelo voto da maioria das Cotas 
presentes, salvo se de outra forma previsto neste Regulamento. 
 
4.6.2. As deliberações relativas às matérias previstas no item 4.3, incisos (ii), (iii), (iv), (v), 
(vi) e (vii) serão tomadas, em primeira convocação, por 2/3 (dois terços) das Cotas em 
circulação e, em segunda convocação, por, no mínimo, a maioria das Cotas em circulação , 
ressalvado que, em ambas as convocações, deverão ser aprovadas pela maioria dos titulares 
de Cotas Seniores e pela totalidade das Cotas da Subclasse Subordinada Júnior emitidas por 
cada Classe, se houver.  
 
 
4.7. A Assembleia Geral poderá, a qualquer momento, nomear um ou mais representantes 
dos Cotistas para exercer as funções de supervisão e controle gerencial dos investimentos do 
Fundo na defesa dos direitos e interesses dos Cotistas, desde que esse representant e dos 
 
 
 
 21 
Cotistas (i) seja um Cotista ou um profissional especialmente contratado para cuidar dos 
interesses dos Cotistas; (ii) não ocupe posição ou função junto ao Administrador ou ao Gestor, 
seus controladores, ou em sociedades direta ou indiretamente contr oladas pelos mesmos e 
coligadas ou outras sociedades sob controle comum com os mesmos; e (iii) não ocupe posição 
junto ao cedente de direitos creditórios ao Fundo, seus controladores, ou em sociedades 
direta ou indiretamente controladas pelos mesmos e coli gadas ou outras sociedades sob 
controle comum com os mesmos. O(s) representante(s) dos Cotistas não farão jus, sob 
qualquer hipótese, ao recebimento de remuneração do Fundo, do Administrador, do 
Custodiante ou do Gestor, no exercício de tal função. 
 
4.8. Este R egulamento poderá ser alterado independentemente de deliberação da 
Assembleia Geral, sempre que tal alteração, nos termos do artigo 52 da Resolução CVM 
175/22:  
 
(i) decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigê ncias expressas da CVM, de entidade administradora de 
mercados organizados em que as cotas do fundo sejam admitidas à negociação ou de 
entidade autorreguladora, nos termos da legislação aplicável e de convênio com a 
CVM; 
 
(ii) for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da Classe, tais como alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; ou, 
 
(iii) envolver redução de taxa devida a prestador de serviços do Fundo e/ou da Classe. 
 
4.9. Na ocorrência de quaisquer das hipóteses previstas no item 4.8 acima, os Cotistas 
serão informados da referida alteração no prazo de até 30 (trinta) dias corridos contados da 
data do protocolo da alteração deste Regulamento perante a CVM. 
 
4.10. Além da reunião anual obrigatória para aprovação das demonstrações financeiras do 
Fundo, a Assembleia Geral poderá reunir -se a qualquer momento mediante convocação 
realizada a único e exclusivo critério do Administrador, ou mediante solicitação encaminhada 
ao Administrador pelo Gestor  ou pelo Custodiante  ou por Cotistas titulares de Cotas que 
 
 
 
 22 
representem, no mínimo, 5% (cinco por cento) do total das Cotas emitidas, sendo que, nesta 
última hipótese, o Administrador será responsável por convocar a Assembleia Geral no prazo 
de até 30 (trinta) dias contados do recebimento da respectiva solicitação do Gestor ou dos 
Cotistas. 
 
4.11. A convocação da Assembleia Geral será realizada mediante envio de correio eletrônico 
(e-mail) ou carta endereçado a cada Cotista, com antecedência mínima de 10 (dez) dias 
corridos da data estabelecida para a realização da Assembleia Geral, sendo que a convocação 
deverá indicar o dia, a hora e o local de realização da  Assembleia Geral, assim como a sua 
pauta. 
 
4.11.1. Não se realizando a Assembleia Geral na data estipulada, deverá ser publicado novo 
anúncio de segunda convocação ou novamente providenciado o envio de carta ou e-mail com 
aviso de recebimento aos Cotistas, com an tecedência de, no mínimo, 5 (cinco) dias da data 
estabelecida para a realização da nova Assembleia Geral. Para efeito do disposto neste item, 
a segunda convocação da Assembleia Geral poderá ser realizada em conjunto com a primeira 
convocação. 
 
4.11.2. A Assembleia  Geral será feita de modo parcial ou exclusivamente eletrônico, 
conforme o que for informado aos Cotistas na convocação. Nos termos do artigo 75 da 
Resolução CVM 175 /22, caso a Assembleia seja realizada de modo parcialmente eletrônico 
será admitida a parti cipação presencial dos Cotistas. Outrossim, a Assembleia Geral poderá 
ser realizada de forma exclusivamente presencial, na sede d o Administrador, conforme 
instruções de participação indicadas na convocação. 
 
4.11.3. Observado o disposto no item 4.11.2 acima, os Cotistas poderão se manifestar por 
meio eletrônico, sendo admitidos e -mails oriundos de endereço previamente cadastrados, 
documentos assinados eletronicamente, ou a utilização de plataformas ou sistemas 
disponibilizados pelo Administrador, conforme especificado na convocação. 
 
4.11.4. A autenticidade e a segurança da Assembleia realizada de modo eletrônico devem 
ser garantidas pelo Administrador na transmissão de informações, particularmente os votos, 
que deverão ser efetuados por meio de assinatura eletrônica ou outros meios eficazes para 
assegurar a identificação dos Cotistas. 
 
 
 
 23 
 
4.11.5.  Os Cotistas poderão votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pelo Administrador antes do início da Assembleia. 
 
4.11.6. Independentemente das formalidades previstas neste item 4.11, será considerada 
regular a Assembleia Geral a que comparecerem todos os Cotistas. 
 
4.12. A critério exclusivo do Administrador, a deliberação sobre matérias de competência 
da Assembleia de Cotistas, sejam elas Gerais ou Especiais, poderá ser tomada mediante o 
processo de consulta formal, por meio físico e/ou eletrônico, devendo ser concedido aos 
Cotistas o prazo mínimo de 10 (dez) dias  para manifestação, contado da consulta por meio 
eletrônico, ou de 15 (quinze) dias, contado da consulta por meio físico.  
 
4.13. O Gestor terá direito a comparece r a toda e qualquer Assembleia Geral, 
independentemente de convocação e sem necessidade de autorização prévia de qualquer 
Cotista. 
 
4.14. Somente poderão votar na Assembleia Geral os Cotistas, seus representantes legais ou 
procuradores legalmente constituídos. 
 
4.15. Não podem votar nas Assembleias Gerais ou Assembleias Especiais  o Cotista que 
tenha interesse conflitante com o Fundo, Classe ou Subclasse no que se refere à matéria em 
votação. 
 
 
4.16. Nos termos do art. 114 da Resolução CVM 175/22, poderão votar:  
 
(i) o prestador de serviço, essencial ou não; 
(ii) os sócios, diretores e empregados do prestador de serviço; e 
(iii) partes relacionadas ao prestador de serviço, seus sócios, diretores e empregados. 
 
 
4.17. Quaisquer decisões tomadas em Assembleia Geral serão divulgadas aos Cotistas no 
prazo máximo de 30 (trinta) dias corridos contados da data da realização da respectiva 
 
 
 
 24 
Assembleia Geral. A informação será enviada aos investidores por meio de carta com aviso 
de recebimento endereçada a cada um dos Cotistas. 
 
CAPÍTULO QUINTO – FATORES DE RISCO 
 
5. Os ativos do Fundo estão sujeitos a diversos riscos, incluindo, entre outros, os 
descritos em cada um dos Anexos Descritivos. O investidor, antes de adquirir Cotas, deverá 
ler cuidadosamente os fatores de risco indicados no respectivo Anexo Descriti vo, 
responsabilizando-se pelo seu investimento nas Cotas. 
5.1. O investidor ao aderir ao presente Regulamento, por meio do respectivo Termo de 
Adesão, deverá afirmar ter ponderado de forma independente e fundamentada a adequação 
do investimento implementado pelo Fundo em vista do seu perfil de risco, condição 
financeira e em virtude da regulamentação aplicável. 
 
5.2. A materialização de qualquer dos riscos descritos no Anexo Descritivo poderá gerar 
perdas ao Fundo, às Classes e aos respectivos Cotistas. Nesta hipótese, exceto se agirem com 
comprovada má -fé ou dolo, de forma contrária à lei, ao presente Regulamento e aos atos 
normativos expedidos pela CVM, o Administrador, o Custodiante, o Gestor , o Consultor 
Especializado e o Agente de Cobrança  não serão responsabilizados, entre outras coisas, (i) 
por qualquer depreciação ou perda de valor sofrida pelos ativos; (ii)  pela inexistência de 
mercado secundário para as Cotas, para os direitos creditórios adquiridos vendidos ao Fundo 
ou para os ativos financeiros; ou (iii) por eventuais prejuízos incorridos pelos Cotistas 
quando do resgate de suas Cotas, nos termos deste Regulamento e do respectivo Anexo 
Descritivo. 
 
CAPÍTULO SEXTO – PRESTADORES DE SERVIÇO DO FUNDO E DAS CLASSES 
 
6. Este Regulamento traz a descrição dos prestadores de serviço comuns ao Fundo e às 
Classes, com suas respectivas atribuições a serem desempenhadas para o Fundo em benefício 
 
 
 
 25 
de cada Classe.  
 
ADMINISTRAÇÃO DO FUNDO 
 
6.1. O Fundo será administrado pelo Administrador. O Administrador observadas as 
limitações estabelecidas neste Regulamento, nas demais disposições legais e regulamentares 
vigentes, bem como nos normativos expedidos pela ANBIMA, tem amplos e gerais poderes 
para praticar todos os atos necessários à administração do Fundo. 
6.2. Incluem-se entre as obrigações do Administrador, aquelas dispostas nos artigos 82 e 
83, conforme aplicável, e 104 da parte geral da Resolução CVM 175/22 e no artigo 30 do 
Anexo Normativo II da Resolução CVM 175/22. Sem prejuízo de seus outros deveres legais e 
regulamentares, incluem-se entre as obrigações do Administrador:  
 
(i) diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: (a) o registro de Cotistas; (b) o livro de atas das Assembleias Gerais; (c) o livro 
ou lista de presença de Cotistas; (d) os relatórios do Auditor Independente; e (e) os 
registros contábeis referentes às operações e ao Patrimônio Líquido do Fundo; 
 
(ii) prestar diretamente ao Fundo ou contratar, em nome do Fundo, terceiros habilitados 
a prestar os seguintes serviços: (a) tesouraria, controle e processamento dos ativos da 
carteira do Fundo e/ou da Classe; e (b) escrituração das Cotas; 
 
(iii) contratar o Auditor Independente; 
 
(iv) solicitar, se for o caso, a admissão à negociação das Cotas em mercado organizado; 
 
(v) pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
 
(vi) elaborar e divulgar as informações periódicas e eventuais da Classe; 
 
(vii) manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados 
pelo Fundo, inclusive os prestadores de serviços essenciais, bem como as demais 
informações cadastrais do Fundo e suas Classes; 
 
 
 
 26 
 
(viii) manter serviço de atendimento ao  Cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações, conforme definido neste Regulamento; 
 
(ix) monitorar as hipóteses de liquidação antecipada, conforme aplicável; 
 
(x) observar as disposições constantes deste Regulamento;  
 
(xi) cumprir as deliberações tomadas pelos Cotistas no âmbito da Assembleia Geral e da 
Assembleia Especial, conforme o caso e se aplicável;  
 
(xii) contratar prestadores de serviço responsáveis pela guarda da documentação que 
constitui o lastro dos direitos creditórios, a qual pode se dar por meio físico ou 
eletrônico;  
 
(xiii) contratar prestador de serviço responsável pela liquidação física ou eletrônica e 
financeira dos direitos creditórios; 
 
(xiv) contratar o Custodiante;  
 
(xv) contratar a Entidade Registradora para realização do registro dos direitos creditórios 
passíveis de registro , observado que a Entidade Registradora não pode ser parte 
relacionada ao Gestor ou do Consultor Especializado; 
 
(xvi) divulgar todas as informações exigidas pela regulamentação pertinent e e por este 
Regulamento; 
 
(xvii) informar, assim que tiver conhecimento, aos Cotistas sobre eventual rebaixamento da 
classificação de risco das Cotas da Classe, nos termos do presente Regulamento, se 
aplicável; 
 
(xviii) fornecer informações relativas aos direitos creditórios adquiridos ao Sistema de 
Informação de Crédito - SCR do Banco Central do Brasil; 
 
 
 
 
 27 
(xix) verificar, após a realização das operações pelo Gestor, em periodicidade compatível 
com a Política de Investimento da Classe, a observância da carteira de ativos aos 
limites de composição, concentração e, se for o caso, de exposição ao risco de capital;  
 
(xx) sem prejuízo da observância dos procedimentos relativos às demonstrações 
financeiras previstas neste Regulamento e na Resolução CVM 175 /22, manter, 
separadamente, registros analíticos com informações completas sobre toda e 
qualquer modalidade de negociação realizada entre o Administrador e o Fundo;  
 
(xxi) protocolar na CVM, com o auxílio do Gestor, o documento de constituição do Fundo, o 
Regulamento, seus anexos e aditamentos, nos termos da Resolução CVM 175/22; e,  
 
(xxii) praticar todos os atos de administração ordinária do Fundo, de modo a manter a sua 
boa ordem legal, operacional e administrativa.  
 
 
6.2.1. O Administrador deverá possuir  regras e procedimentos adequados, por escrito e 
passíveis de verificação, que lhe permitam verificar o cumprimento pelos prestadores de 
serviço de suas respectivas obrigações previstas neste Regulamento e nos respectivos 
contratos. 
 
6.2.2. As regras e procedimen tos previstos no item 6.2.1 deste Regulamento deverão ser 
disponibilizadas e mantidas atualizadas na página do Administrador na rede mundial de 
computadores. 
 
CONTROLADORIA DO FUNDO, CUSTÓDIA QUALIFICADA  E GUARDA DOS DOCUMENTOS 
COMPROBATÓRIOS 
 
6.3. O Custodiante foi contratado pelo Fundo para realizar os serviços de (i) controladoria 
do ativo e passivo, incluindo precificação dos ativos do Fundo; (ii) guarda dos documentos 
que constituem o lastro dos direitos creditórios da Carteira; (iii) custódia; (iv) verificação do 
lastro dos direitos creditórios vencidos e não pagos, bem como os substituídos; e, (v) demais 
serviços subcontratados pelo Gestor, nos termos do Acordo Operacional. 
 
 
 
 
 28 
6.4. Nos termos do artigo 37 do Anexo Normativo II da Resolução CVM 175/22,  caso 
determinada Classe adquira direitos creditórios que não sejam passíveis de registro em 
Entidade Registradora, o Administrador deverá contratar o Custodiante para realização do 
serviço de custódia para a carteira de ativos da Classe, devendo -se observar as disposições 
do respectivo Anexo Descritivo da Classe. No caso de contratação de Entidade Registradora 
para realização do registro dos direitos creditórios de determinada Classe ou para verificação 
dos documentos comprobatórios de tais direitos creditórios, conforme o caso, a remuneração 
devida à Entidade Registradora será estipulada por meio de instrumento específico e será 
suportada pelo patrimônio da Classe que tiver contratado o serviço.  Os direitos creditórios 
passíveis de registro deverão estar r egistrados em Entidade Registradora para serem 
passíveis de aquisição pelo Fundo  ou serão registrados pelo Gestor ou pelo Administrador 
caso previsto no Acordo Operacional, na Data de Aquisição. 
 
6.5. Sem prejuízo dos demais deveres e obrigações definidos na Resolução CVM 175/22, o 
Custodiante, diretamente ou por meio de seus representantes, será contratado pelo 
Administrador para a prestação das seguintes atividades: 
 
(i) realizar, direta ou indiretamente, a liquidação física e financeira de direitos 
creditórios; 
 
(ii) cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer outra 
renda relativa aos ativos da carteira da Classe, depositando os valores recebidos 
diretamente em conta de titularidade da Classe beneficiária, ou, se for o caso, em Conta 
Vinculada;  
 
(iii) realizar, direta ou indiretamente, a custódia e guarda dos documentos 
comprobatórios de lastro dos direitos creditórios adquiridos pela Classe não passíveis 
de registro em Entidade Registradora;  
 
(iv) verificar, trimestralmente ou em periodicidade compatível com o prazo médio 
ponderado dos direitos creditórios da Carteira da Classe, o que for maior, a existência, 
integridade e titularidade do lastro dos direitos creditórios que ingressaram na 
Carteira da Classe no período a título de substituição, assim como o lastro dos direitos 
 
 
 
 29 
creditórios vencidos e não pagos no mesmo período,  nos termos do artigo 38 da 
Resolução CVM 175/22 e observadas as disposições do Anexo Descritivo; e, 
 
(v) controladoria do ativo e passivos do Fundo e das Classes, e execução dos 
procedimentos contábeis.  
 
6.5.1. Procedimentos de Controle Adotados pelo Custodiante referentes à Guarda dos 
Documentos Comprobatórios. O Custodiante dispõe de regras e procedimentos, por escrito e 
passíveis de verificação, que lhe permitirão o ef etivo controle da guarda, conservação e 
movimentação dos documentos comprobatórios dos direitos creditórios sob sua guarda, bem 
como para diligenciar o cumprimento de suas obrigações nos termos deste Regulamento. 
Tais regras e procedimentos permanecerão di sponíveis e atualizados para consulta no 
website do Custodiante.  
 
GESTÃO DA CARTEIRA 
 
6.6. O Fundo será gerido pelo Gestor.  
 
6.7. O Gestor tem poderes para praticar todos e quaisquer atos de gestão da Carteira, 
exercendo inclusive os direitos inerentes aos direitos creditórios adquiridos e demais ativos 
financeiros integrantes da Carteira. 
 
6.7.1. Incluem-se entre as obrigações do Gestor aquelas dispostas nos artigos 84, 85 
(conforme aplicável) e 105 da parte geral da Resolução CVM 175/22 e no artigo 33 do Anexo 
Normativo II da Resolução CVM 175 /22. Sem prejuízo de outras atribuições impostas pela 
regulamentação em vigor, pelos normativos expedidos pela ANBIMA, pelo presente 
Regulamento e pelo Acordo Operacional, o Gestor é responsável pelas seguintes atividades:  
 
(i) cumprir as obrigações e vedações estabelecidas em regulamentação em vigor; 
 
(ii) realizar a gestão profissional dos direitos creditórios e ativos financeiros integrantes 
da Carteira do Fundo e/ou da Classe; 
 
(iii) fornecer ao Administrador e às autoridades fiscalizadoras, sempre que assim 
 
 
 
 30 
solicitada, na esfera de sua competência, informações relativas às operações do Fundo 
e às demais atividades que vier a desenvolver durante a gestão da Carteira do Fundo 
e/ou da Classe; 
 
(iv) na hipótese de ocorrer substituição de direitos creditórios , por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de direitos creditórios 
não seja alterada, nos termos da Política de Investimento de cada uma das Classes; 
 
(v) informar o Administrador, de imediato, caso ocorra qualquer alteração em prestador 
de serviço por ele contratado;  
 
(vi) providenciar a elaboração do material de divulgação da Classe para utilização pelos 
distribuidores, às suas expensas;  
 
(vii) diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações das Classes de Cotas;  
 
(viii) manter a Carteira do Fundo e/ou da Classe, conforme o caso, enquadrada aos limites 
de composição e concentração e, se for o caso, de exposição ao risco de capital;  
 
(ix) observar as disposições constantes deste Regulamento;   
 
(x) cumprir as deliberações tomadas pelos Cotistas no âmbito da Assembleia Geral e da 
Assembleia Especial, conforme o caso e se aplicável; 
 
(xi) executar a Política de Investimento de cada uma das Classes, previstas nos respectivos 
Anexos Descritivos, devendo: (a) verificar o enquadramento dos direitos creditórios à 
Política de Investimento da Classe, conforme seu respectivo Anexo Descritivo, 
compreendendo, no mínimo, a validação dos direitos creditórios quanto aos critérios 
de elegibilidade e a observância aos requisitos de composição e diversificação, de 
forma individualizada ou por amostragem, utilizando modelo estatístico consistente 
e passível de verificação, nos termos a serem previstos no Anexo Descritivo da Classe; 
(b) avaliar a aderência do risco de performance dos direitos creditórios, se houver, à 
Política de Investimento;   
 
 
 
 31 
 
(xii) realizar a verificação do lastro dos direitos creditórios, ou contratar terceiro 
capacitado para tanto, devendo fiscalizar a atuação da empresa contratada no tocante 
à observância às regras e procedimentos aplicáveis à verificação do lastro dos Direitos 
Creditórios; 
 
(xiii) registrar os direitos creditórios  passíveis de registro  na Entidade Re gistradora da 
Classe ou entregá-los ao Custodiante ou ao Administrador, conforme o caso; 
 
(xiv) efetuar a correta formalização dos documentos relativos à cessão e transferência dos 
direitos creditórios, firmando todo e qualquer contrato ou documento relativo à 
negociação com direitos creditórios e/ou ativos financeiros, conforme o disposto no 
respectivo Anexo Descritivo da Classe;  
 
(xv) monitorar (a) o Índice de Subordinação; (b) os Índices de Cobertura; (c) a adimplência 
da carteira de direitos creditórios e, em relação aos direitos creditórios vencidos e não 
pagos, diligenciar para que sejam adotados os procedimentos de cobrança; e (d) a taxa 
de retorno dos direitos creditórios, considerando, no mínimo, pagamentos, pré -
pagamentos e inadimplência , sem prejuízo dos  demais índices previstos no Anexo 
Descritivo; 
 
(xvi) conforme o disposto na alínea "d", do inciso V, do artigo 27, do Anexo Normativo II, 
encaminhar ao Administrador, em até 40 (quarenta) dias após o encerramento do 
trimestre civil a que se referir, relatório contendo:  
 
(a) os efeitos de eventuais alterações na Política de Investimento sobre a 
rentabilidade da carteira do Fundo e/ou da Classe;  
 
(b) em relação aos originadores que representem individualmente 10% (dez por 
cento) ou mais da carteira de direitos creditórios no trimestre: (1) critérios para 
a concessão de crédito adotados pelos originadores, caso tais critérios não tenham 
sido descritos no Regulamento ou em outros demonstrativos trimestrais; e (2) 
eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento 
 
 
 
 32 
ou em outros demonstrativos trimestrais;  
 
(c) eventuais alterações nas garantias existentes para o conjunto de direitos 
creditórios, caso seja aplicável;  
 
(d) forma como se operou a cessão dos direitos creditórios, incluindo: (1) descrição 
de contratos relevantes firmados com esse propósito, se houver; e (2) indicação 
do caráter definitivo, ou não, da cessão de direitos creditórios;  
 
(e) impacto dos eventos de pré-pagamento no valor do Patrimônio Líquido do Fundo 
e/ou da Classe e na rentabilidade da Carteira do Fundo e/ou da Classe;  
 
(f) condições de alienação, a qualquer título, de direitos creditórios, incluindo: (1) 
momento da alienação (antes ou depois do vencimento); e (2) motivação da 
alienação;  
 
(g) impacto no valor do Patrimônio Líquido e na rentabilidade da Carteira de uma 
possível descontinuidade, a qualquer título, da originação ou cess ão de direitos 
creditórios; e  
 
(h) informações sobre fatos ocorridos que afetaram a regularidade dos fluxos 
financeiros oriundos dos direitos creditórios, incluindo, mas não se limitando, a 
quaisquer eventos que acarretem a liquidação ou amortização antecipad a de 
direitos creditórios. 
 
(xvii) exercer, em nome das respectivas Classes, o direito de voto em relação aos ativos 
integrantes da Carteira que configuram aos seus titulares o direito de voto; 
 
(xviii) tomar suas decisões de gestão da carteira das Classes em consonância com as normas 
técnicas e administrativas adequadas às operações nos mercados financeiro e de 
capitais, observados os princípios da boa técnica de investimentos; 
 
(xix) constituir procuradores, inclusive para os fins de proceder à cobrança amigável ou 
judicial dos ativos integrantes da carteira do Fundo, sendo que todas as procurações 
 
 
 
 33 
outorgadas pelo Administrador, em nome do Fundo, não poderão ter prazo de 
validade superior a 12 (doze) meses, contados da data de sua outorga, com exceção: 
(a) às procurações outorgadas aos agentes de cobrança; e (b) às procurações com 
poderes de representação em juízo, que poderão ser outorgadas por prazo 
indeterminado, mas com finalidade específica; 
 
(vi) controlar o enquadramento fiscal do Fundo, empenhando seus melhores esforços 
para que seja classificado como  entidade de investimento e como  fundo de 
investimento de longo prazo;  
 
(vii) controlar e monitorar todos os registros dos direitos creditórios adquiridos junto à 
Entidade Registradora contratada;  
 
(viii) monitorar a ocorrência dos Eventos de Avaliação; e,  
 
(ix) contratar, se aplicável, prestadores de serviço para distribuição primária de Cotas, 
consultoria especializada, cobrança de di reitos creditórios inadimplidos, e a Agência 
de Classificação de Risco. 
 
6.8. Verificação dos Documentos Comprobatórios pelo Gestor . A verificação dos 
documentos comprobatórios dos direitos creditórios será realizada pelo Gestor, ou empresa 
por ele contratada na forma do §4º do artigo 36 do Anexo Normativo II da Resolução CVM 
175/22, podendo ser realizada de forma individualizada ou por amostragem, nos termos do 
artigo 36 da Resolução CVM 175/22. A forma de verificação dos documentos comprobatórios 
pelo Gestor deverá ser determinada de acordo com as características específicas dos direitos 
creditórios a serem adquiridas por cada Classe e estará prevista no Anexo Descritivo da 
respectiva Classe. O Gestor não é responsável pela autenticidade dos documentos 
comprobatórios dos direitos creditórios, tampouco pela existência dos direitos creditórios 
adquiridos, sendo, no entanto, responsável pela pronta informação caso venha a ter 
conhecimento de eventuais irregularidades. 
 
6.9. O Gestor poderá contratar, sem prejuízo de su a responsabilidade, terceiro para 
realizar a verificação do lastro dos direitos creditórios adquiridos pelo Fundo,  em benefício 
da Classe,  inclusive a Entidade Registradora, o Custodiante e o Consultor Especializad o, 
 
 
 
 34 
devendo constar do contrato de prestaçã o de serviços as regras e procedimentos aplicáveis 
à verificação de tais documentos comprobatórios.  A remuneração devida ao terceiro 
contratado para verificação do lastro será estipulada por meio de instrumento específico e 
será suportada pelo patrimônio da Classe que tiver contratado o serviço. 
 
6.10. Caso o Gestor contrate terceiro para realizar a verificação do lastro dos direitos 
creditórios, o Gestor deverá fiscalizar sua atuação no tocante à observância às regras e 
procedimentos aplicáveis à verificação, co nforme previsto no respectivo contrato de 
prestação de serviços. 
 
6.11. É vedado ao Administrador e ao Gestor, em suas respectivas esferas de atuação, nos 
termos do artigo 101 da Resolução CVM 175/22: 
 
(i) receber depósito em conta corrente; 
 
(ii) contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos artigos 113, inciso 
V, e 122, inciso II, alínea "a", item 3, da Resolução CVM 175/22 ou, ainda, em regra 
específica para determinada categoria de fundo;  
 
(iii) vender Cotas à prestação, sem prej uízo da possibilidade de integralização a prazo de 
Cotas subscritas; 
 
(iv) garantir rendimento predeterminado aos Cotistas; 
 
(v) utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de 
Cotistas; e, 
 
(vi) praticar qualquer ato de liberalidade. 
 
6.11.1. O Gestor pode tomar e dar ativos financeiros em empréstimo, desde que tais 
operações de empréstimo sejam cursadas exclusivamente por meio de serviço autorizado 
pelo Banco Central do Brasil ou pela CVM. Podem também utilizar ativos da carteira na 
retenção de risco da Classe em suas operações com Derivativos. 
 
 
 
 
 35 
6.11.2. É vedado ao Gestor o recebimento de qualquer remuneração, benefício ou vantagem, 
direta ou indiretamente, que potencialmente prejudique sua independência na tomada de 
decisão ou, no caso do consultor, sugestão de investimento. 
 
6.11.3. É vedado o repasse de informação relevante ainda não divulgada a que se tenha tido 
acesso em razão de cargo ou posição que ocupe em prestador de serviço do Fundo ou em 
razão de relação comercial, profissional ou de confiança com p restadores de serviço do 
Fundo. 
 
6.12. Inexistência de Conflito de Interesses do Administrador e do Gestor. O Administrador 
e o Gestor manifestam sua independência nas atividades descritas neste Regulamento e na 
eventual cessão de direitos creditórios ao Fundo. 
 
6.13. Substituição do Administrador e/ou do Gestor . O Administrador e/ou o Gestor 
deverão ser substituídos nas seguintes hipóteses (i) descredenciamento, por decisão da CVM, 
para o exercício de suas respectivas atividades e serviços prestados ao Fundo, na forma deste 
Regulamento e do Anexo Descritivo; (ii) renúncia por parte do Administrador e/ou do Gestor; 
ou (iii) destituição, por deliberação da Assembleia Geral.  
 
6.14. Renúncia do Administrador e/ou do Gestor. O Administrador e/ou o Gestor, mediante  
correspondência por meio eletrônico ou carta com aviso de recebimento endereçada aos 
Cotistas, poderão renunciar à administração e/ou à gestão do Fundo, devendo o 
Administrador convocar, imediatamente, Assembleia Geral para decidir sobre a substituição 
ou sobre a liquidação antecipada do Fundo, que deverá ser realizada no prazo de até 15 
(quinze) dias contados da convocação, nos termos da legislação em vigor. 
 
6.14.1. No caso de renúncia do Administrador e/ou do Gestor, estes ficarão responsáveis pela 
manutenção de suas respectivas funções como administrador ou gestor do Fundo até sua 
efetiva substituição, o que deverá ocorrer dentro do prazo máximo de 180 (cento e oitenta) 
dias contados da renúncia , sem prejuízo da ocorrência de Evento de Avaliação caso o 
substituto não efetivamente assuma a prestação de serviços em prazo inferior . Nos termos 
do §2º do artigo 108 da Resolução CVM 175/22, caso o Administrador e/ou o Gestor não 
sejam substituídos dentro do prazo previsto acima, o Fundo deverá ser liquidado, nos termos 