 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO 
 
 
DO 
 
 
VB1 FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS FINANCEIROS 
 
 
CNPJ nº 55.481.003/0001-86 
 
 
 
 
 
 
 
 
 
_______________________________________________________ 
 
03 de março de 2026. 
________________________________________________________ 
  
 
 
 
PARTE GERAL ................................ ................................ ................................ ................................ .................  3 
CAPÍTULO I – DO FUNDO ................................ ................................ ................................ ................................  3 
CAPÍTULO II – DAS DEFINIÇÕES ................................ ................................ ................................ .......................  3 
CAPÍTULO III - DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS................................ ................................ .. 6 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO ................................ ........................  7 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO ................................ ............................  11 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO ................................ ....................  12 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS ................................ ..........  12 
CAPÍTULO VIII - DA ASSEMBLEIA GERAL DE COTISTAS ................................ ................................ ...................  13 
CAPÍTULO IX – DOS ENCARGOS DO FUNDO................................ ................................ ................................ ... 16 
CAPÍTULO X – DAS INFORMAÇÕES ................................ ................................ ................................ ................  17 
CAPÍTULO XI – DA DIVULGAÇÃO DE INFORMAÇÕES ................................ ................................ ......................  19 
CAPÍTULO XII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA ................................ ........  20 
CAPÍTULO XIII – DA LIQUIDAÇÃO DO FUNDO ................................ ................................ ................................  21 
CAPÍTULO XIV – DO FORO................................ ................................ ................................ .............................  21 
ANEXO I CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS DO VB 1 FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS FINANCEIROS ................................ ................................ ................................ .........................  22 
I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS ................................ ................................ .... 22 
II - DO REGIME DA CLASSE ................................ ................................ ................................ ............................  22 
III - DO PRAZO DE DURAÇÃO ................................ ................................ ................................ .........................  22 
IV - DAS DEFINIÇÕES................................ ................................ ................................ ................................ ..... 22 
V - DA POLÍTICA DE INVESTIMENTOS ................................ ................................ ................................ ............  24 
VI – DOS CRITÉRIOS DE ELEGIBILIDADE ................................ ................................ ................................ .........  26 
VII - DO PREÇO DE AQUISIÇÃO DOS DIREITOS CREDITÓRIOS E ................................ ................................ ....... 26 
VIII – DOS PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE ................................ ................................ ... 27 
IX – DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E DA POLÍTICA DE 
CONCESSÃO DE CRÉDITO ................................ ................................ ................................ .............................  27 
X – DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ELEGÍVEIS E DOS DIREITOS CREDITÓRIOS 
INADIMPLIDOS ................................ ................................ ................................ ................................ .............  28 
XI – DA VERIFICAÇÃO DE LASTRO ................................ ................................ ................................ ..................  28 
XII – DAS TAXAS ................................ ................................ ................................ ................................ ............  29 
XIII - DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA DE COMUNICAÇÃO DA 
ADMINISTRADORA E DOS PROCEDIMENTOS APLICÁVEIS ÀS MANIFESTAÇÕES DE VONTADE DOS COTISTAS .. 31 
XIV – DA AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA CLASSE ................................ ...................  33 
XV -  DOS FATORES DE RISCO ................................ ................................ ................................ ........................  33 
XVI –DOS EVENTOS DE AVALIAÇÃO DA CLASSE ................................ ................................ .............................  44 
XVII – DA LIQUIDAÇÃO DA CLASSE ................................ ................................ ................................ ................  45 
XVIII - DA ORDEM DE APLICAÇÃO DOS RECURSOS ................................ ................................ .........................  46 
CAPÍTULO XIX – DOS ENCARGOS ESPECÍFICOS DA CLASSE ................................ ................................ .............  47 
APÊNDICE DAS COTAS DA CLASSE ÚNICA DO ................................ ................................ ................................  48 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA INTEGRALIZAÇÃO DE COTAS ................................ ... 48 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS ................................ ................................ ..............  49 
APENSO I DO APÊNDICE DAS COTAS DO ................................ ................................ ................................ ....... 51 
MODELO DE SUPLEMENTO DE COTAS ................................ ................................ ................................ ..........  51 
 
  
 
 
REGULAMENTO DO VB1 FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS FINANCEIROS 
 
PARTE GERAL  
 
CAPÍTULO I – DO FUNDO 
 
 
1.1 O VB1 FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS FINANCEIROS é um fundo de 
investimento em direitos creditórios constituído sob a forma de condomínio de natureza especial fechado, com 
prazo de duração indeterminado, regido pelo presente Regulamento (o “Regulamento”), pela Resolução CMN 
2.907, pela Resolução CVM 175 e pelas demais disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2 O funcionamento do FUNDO terá início na data da primeira integralização de Cotas do FUNDO. O 
FUNDO e sua classe única de Cotas terão prazo de duração indeterminado, podendo ser liquidados por 
deliberação da Assembleia de Cotistas ou nas situações previstas neste Regulamento. 
 
1.3 O exercício social do FUNDO tem duração de 01 (um) ano, com término em outubro de cada ano. 
 
CAPÍTULO II – DAS DEFINIÇÕES 
 
2.1. Sem prejuízo de definições específicas previstas nos Anexos das respectivas Classes, os 
termos e expressões previstos neste Regulamento, indicados em letra maiúscula, no singular ou no plural, terão 
os significados a seguir atribuídos: 
 
Acordo Operacional: é o acordo operacional celebrado entre a ADMINISTRADORA e a 
GESTORA; 
ADMINISTRADORA: FINVEST DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS 
LTDA., instituição financeira com sede na cidade e Estado de São 
Paulo, na Av. Brigadeiro Faria Lima, nº 2391, Conj. 81, CEP 01.452-
905, Jardim Paulistano, inscrita no CNPJ sob o nº 
36.266.751/0001-00, devidamente autorizada pela CVM para o 
exercício profission al de administração de carteiras de valores 
mobiliários, através do Ato Declaratório CVM nº 18.527, expedido 
em 15 de março de 2021. 
ANBIMA: é a Associação Brasileira das Entidades dos Mercados Financeiro e 
de Capitais; 
Anexo(s): significa(m) a(s) parte(s) do Regulamento do FUNDO essenciais à 
constituição de Classes de Cotas, que regem o funcionamento das 
Classes de modo complementar ao disciplinado pelo 
Regulamento; 
Apêndice: parte do Anexo que disciplinam as características específicas da 
Subclasse de Cotas; 
 
 
Apenso: partes do Apêndice que prevê o modelo de  suplemento da 
Subclasse; 
Assembleia Geral de  Cotistas: significa a assembleia para a qual são convocados todos os cotistas 
do FUNDO; 
Assembleia Especial de Cotistas: significa a assembleia para a qual são convocados somente os 
cotistas de determinada Classe ou Subclasse de Cotas; 
Auditor Independente: é a empresa de auditoria independente contratada pela 
ADMINISTRADORA, nos termos deste Regulamento, ou sua 
sucessora a qualquer título, encarregada da revisão das 
demonstrações financeiras do FUNDO, das contas de cada Classe 
do FUNDO e da análise de sua situação e da atuação da 
ADMINISTRADORA e da GESTORA; 
B3 é a B3 S.A. – Brasil, Bolsa, Balcão. 
BACEN: o Banco Central do Brasil; 
Classe: significa classe única de Cotas emitidas pelo FUNDO, que podem 
contar com direitos e obrigações  distintos, devendo a 
ADMINISTRADORA constituir um patrimônio segregado para cada 
classe de cotas; 
CMN: significa o Conselho Monetário Nacional; 
Conta da Classe: é a conta corrente ou conta de pagamento de titularidade de cada 
Classe do FUNDO; 
Cotas: todas as Cotas emitidas pelo FUNDO; 
Cotista: o investidor que venha adquirir Cotas de emissão do FUNDO; 
CUSTODIANTE: é a ADMINISTRADORA; 
CVM: a Comissão de Valores Mobiliários; 
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou feriado 
nacional; 
Encargos: despesas específicas que podem ser debitadas diretamente da 
Classe de Cotas, não estando inclusas nas taxas destinadas aos 
prestadores de serviços essenciais; 
 
 
Eventos de Liquidação do Fundo: as situações descritas no Capítulo XIII da Parte Geral; 
FUNDO: VB1 FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
FINANCEIROS 
GESTORA: a BLUEWAVE ASSET LTDA. , com sede na cidade e estado de São 
Paulo, na Rua Professor Atílio Innocenti, nº 474, 2º Andar, Sala 208, 
Vila Nova Conceição, CEP 04538 -001, inscrita no CNPJ/MF sob nº 
13.703.306/0001-56; 
IGP-M: o Índice Geral de Preços do Mercado, divulgado pela Fundação 
Getúlio Vargas; 
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e suas 
alterações; 
Investidor Profissional: são os investidores profissionais, conforme definidos na Resolução 
CVM 30; 
Justa Causa: será considerada justa causa para fins de destituição e substituição 
da GESTORA: (i) violação legal ou de suas obrigações estabelecidas 
neste Regulamento no caso de comprovada culpa ou dolo no 
desempenho de suas funções e responsabilidades; (ii) 
descumprimento das suas obrigações estabelecidas neste 
Regulamento que não seja sanada em  até 10 (dez) Dias Úteis a 
contar de notificação neste sentido à GESTORA; 
Manual de Provisionamento: é o manual de provisionamento sobre os direitos creditórios da 
ADMINISTRADORA registrado junto a ANBIMA; 
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o regime do 
rito de registro automático de distribuição, nos termos da 
Resolução CVM 160; 
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o regime do 
rito de registro ordinário de distribuição, nos termos da Resolução 
CVM 160; 
Parte Geral significa a parte geral do Regulamento do FUNDO, que contém as 
regras comuns a todas as Classes de Cotas; 
Partes Relacionadas: as partes relacionadas incluem, direta ou indiretamente, seus 
sócios, acionistas, controladores, sociedades por eles direta ou 
indiretamente controladas, coligadas, outras sociedades sob 
controle; 
 
 
Patrimônio Líquido: a soma das disponibilidades, mais o valor da carteira, mais os 
valores a receber, menos as exigibilidades e provisões de cada 
Classe; 
Prestador de Serviço Essencial: significa a ADMINISTRADORA e/ou a GESTORA; 
Regulamento: é o presente regulamento do FUNDO; 
Resolução CMN 2.907: é a Resolução CMN nº 2.907, de 29 de novembro de 2001; 
Resolução CVM 30: significa a Resolução CVM nº 30, de 11 de maio de 2021, conforme 
alterada ou qualquer outro normativa que venha a substitui-la; 
Resolução CVM 160: significa a Resolução CVM nº 160, de 13 de julho de 2022, 
conforme alterada ou qualquer outro normativa que venha a 
substitui-la; 
Resolução CVM 175: significa a Resolução CVM nº 175, de 23 de dezembro de 2022, 
conforme alterada ou qualquer outro normativa que venha a 
substitui-la; 
Séries: as séries de Cotas; 
Subclasses: a subclasse única da Classe; 
Suplemento: o suplemento de série de Cotas, contendo as características 
específicas de cada uma delas; 
Taxa de Administração: taxa cobrada do FUNDO para remunerar a ADMINISTRADORA e os 
prestadores dos serviços por ela contratados; 
Taxa de Gestão: taxa cobrada do FUNDO para remunerar a GESTORA e os 
prestadores dos serviços por ela contratados; 
Taxa DI: significa a variação das taxas médias dos DI over extra grupo – 
Depósitos Interfinanceiros de um dia, calculadas e divulgadas 
diariamente pela B3, disponível em sua página na Internet 
(http://www.b3.com.br), base 252 (duzentos e  cinquenta e dois) 
Dias Úteis, expressa na forma percentual ao ano; 
 
CAPÍTULO III - DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS 
 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por meio da aplicação 
dos recursos do FUNDO na aquisição de Direitos Creditórios e de Ativos Financeiros de acordo com os critérios 
de composição e diversificação estabelecidos pela legislação vigente nos Anexos deste Regulamento. 
 
 
3.2. O FUNDO contará com uma única classe de Cotas, classe esta que terá uma única subclasse. 
 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração do FUNDO serão exercidas pela ADMINISTRADORA. 
 
4.1.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras obrigações legais e 
regulamentares previstas na Resolução CVM 175: 
 
I diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem: 
 
a) o registro de cotistas; 
b) o livro de atas das assembleias gerais; 
c) o livro ou lista de presença de cotistas; 
d) os pareceres do auditor independente; e 
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO; 
 
II solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em mercado organizado; 
III pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por cada dia de atraso 
no cumprimento dos prazos previstos na regulamentação aplicável; 
 
IV elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
 
V manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados pelo FUNDO, 
inclusive os prestadores de serviços essenciais, bem como as demais informações cadastrais do FUNDO e de 
suas Classes de Cotas; 
 
VI manter serviço de atendimento ao cotista, responsável pelo esclarecimento de dúvidas e pelo 
recebimento de reclamações; 
 
VII nas classes abertas, receber e processar os pedidos de resgate;  
 
VIII monitorar as hipóteses de liquidação antecipada, se houver;  
 
IX observar as disposições constantes do Regulamento; 
 
X cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia Especial de Cotistas; 
 
XI sem prejuízo da observância dos procedimentos relativos às demonstrações contábeis, manter, 
separadamente, registros com informações completas sobre toda e qualquer modalidade de negociação 
realizada entre a ADMINISTRADORA, GESTORA, s, entidade registradora (se houver), consultoria especializada 
(se houver) e respectivas Partes Relacionadas, de um lado; e a Classe, de outro; 
 
XII encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - SCR documento 
composto pelos dados individualizados de risco de crédito referentes a cada operação de crédito, conforme 
modelos disponíveis na página do Banco Central do Brasil na rede mundial de computadores; 
 
XIII obter autorização específica do devedor, passível de comprovação, para fins de consulta às 
 
 
informações constantes do SCR; 
 
XIV contratar, em nome do FUNDO, conforme aplicável, os seguintes serviços: tesouraria, controle e 
processamento de ativos, escrituração de cotas, auditoria independente, registro de direitos creditórios em 
entidade registradora autorizada pelo Banco Central do Brasil, custódia de direi tos creditórios, custódia de 
valores mobiliários, guarda da documentação que constitui o lastro dos direitos creditórios, e liquidação física 
ou eletrônica e financeira dos direitos creditórios; 
 
XV calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes de Cotas e Subclasses, em 
periodicidade compatível com o prazo entre o pedido de resgate e seu pagamento, conforme previsto neste 
Regulamento. 
 
4.1.3. O documento referido no inciso XII do item 4.1.2 acima deve ser encaminhado mensalmente, em 
até 10 (dez) Dias Úteis após o encerramento do mês a que se referirem. 
 
4.1.4. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 175 e deste 
Regulamento, terá poderes para praticar todos os atos necessários à administração do FUNDO. 
 
4.1.5. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e à GESTORA sobre 
qualquer alteração no presente Regulamento. 
 
4.1.6. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por ela contratados 
possuam regras e procedimentos adequados, por escrito e passíveis de verificação, para permitir o efetivo 
controle sobre a movimentação da documentação relativa aos Direitos Creditórios. 
 
4.2. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
4.2.2. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações legais e 
regulamentares previstas na Resolução CVM 175: 
 
I - estruturar o FUNDO, de acordo com as disposições previstas no Anexo II da Resolução CVM 175; 
 
II - executar a política de investimentos, devendo analisar e selecionar os Direitos Creditórios para a 
carteira de ativos, o que inclui, no mínimo: 
 
a) verificar o enquadramento dos Direitos Creditórios à política de investimento, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos Critérios se Elegibilidade e a 
observância aos requisitos de composição e diversificação, de forma indi vidualizada ou por amostragem, 
utilizando modelo estatístico consistente e passível de verificação; e 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, à política de 
investimento; 
 
III decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
 
IV registrar os Direitos Creditórios na entidade registradora da Classe (se houver) ou entregá -los ao 
CUSTODIANTE, conforme o caso; 
 
V na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, diligenciar para que a 
 
 
relação entre risco e retorno da carteira de Direitos Creditórios não seja alterada, nos termos da política de 
investimento; 
 
VI efetuar a correta formalização dos documentos relativos à cessão/transferência dos Direitos 
Creditórios; 
 
VII verificar a existência, integridade e titularidade dos Documentos Representativos do Crédito; 
 
VIII controlar o enquadramento fiscal do FUNDO de modo a que seja classificado como fundo de longo 
prazo – LP; 
 
IX controlar os indicadores de gestão de risco e desempenho da carteira do FUNDO; 
 
X monitorar os indicadores de gestão de risco e desempenho da Carteira relacionados à gestão da 
carteira de Direitos Creditórios, conforme o caso; 
 
XI contratar, em nome do FUNDO e da respectiva Classe, conforme aplicável, os seguintes serviços: a) 
intermediação de operações para a carteira de ativos; b) distribuição de Cotas; c) consultoria especializada; d) 
agente de cobrança dos direitos creditórios inadimplidos; e) classificaçã o de risco por agência de classificação 
de risco de crédito; f) formador de mercado de classe fechada; 
 
XII monitorar: 
 
a) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos Creditórios 
Inadimplidos, diligenciar para que sejam adotados os procedimentos de cobrança de acordo com a Política de 
Cobrança do FUNDO; 
b) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, pagamentos, pré -
pagamentos e inadimplência. 
 
XIII informar a ADMINISTRADORA, de imediato, caso ocorra qualquer alteração em prestador de serviço 
por ele contratado; 
 
XIV providenciar a elaboração do material de divulgação da Classe para utilização pelos distribuidores, 
às suas expensas e conforme aplicável; 
 
XV diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a documentação relativa às 
operações de aquisição e alienação de Direitos Creditórios de cada Classe de Cotas; 
 
XVI manter a carteira de ativos enquadrada aos limites de composição e concentração e, se for o caso, 
de exposição ao risco de capital; 
 
XVII observar as disposições constantes do Regulamento; 
 
XVIII cumprir as deliberações da assembleia de cotistas; 
 
XVIII fornecer aos distribuidores todo o material de divulgação da Classe exigido pela regulamentação 
em vigor, respondendo pela suficiência, veracidade, precisão, consistência e atualidade das informações 
contidas no referido material; 
 
 
XIX informar aos distribuidores qualquer alteração que ocorra na Classe, especialmente se decorrente 
da mudança do Regulamento, hipótese em que a GESTORA deve imediatamente enviar o material de divulgação 
atualizado aos distribuidores contratados para que o substituam; 
 
XX caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, representada pela GESTORA, 
não seja um participante de mercado regulado pela CVM ou o serviço prestado ao FUNDO não se encontre 
dentro da esfera de atuação da CVM, a GESTORA deve fiscalizar as atividades do terceiro contratado 
relacionadas ao FUNDO; 
 
XXI - encaminhar a ADMINISTRADORA, nos 5 (cinco) Dias Úteis subsequentes à sua assinatura, uma 
cópia de cada documento que firmar em nome da Classe de Cotas; 
 
XXII - elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o encerramento do 
trimestre civil, o relatório previsto no item 10.4 abaixo. 
 
4.3. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a  GESTORA poderá 
subcontratar terceiros para dar suporte e auxiliá-la: I – na verificação do lastro de que trata o inciso VII do item 
4.2.2 acima. 
 
4.3.1. Caso contrate prestador de serviços para as atividades indicadas no item 
4.3 acima, a GESTORA deve fiscalizar sua atuação no tocante à observância das regras e procedimentos 
aplicáveis. 
 
4.4. Sem prejuízo de outras disposições previstas na Resolução CVM 175, é vedado à 
ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar os seguintes atos em nome 
do FUNDO, em relação a qualquer Classe: 
 
I. aceitar que as garantias em favor da Classe sejam formalizadas em nome de terceiros que não 
representem o FUNDO, ressalvada a possibilidade de formalização de garantias em favor da ADMINISTRADORA, 
GESTORA, consultoria especializada ou terceiros que representem o FUNDO como titular da garantia, que 
devem diligenciar para segregá-las adequadamente dos seus próprios patrimônios; 
 
II. receber depósito em conta corrente que não seja de titularidade da Classe de Cotas ou seja conta 
vinculada; 
 
III. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, inciso V, e 122, inciso 
II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
 
IV. vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo de Cotas 
subscritas; 
 
V. garantir rendimento predeterminado aos Cotistas; 
 
VI. utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de Cotistas; e 
 
VII. prestar fiança e aval; 
 
VIII. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver autorizado a fazer 
 
 
nos termos de seu regulamento, conforme previsto no § 2º do art. 118 da Parte Geral da Resolução CVM 175. 
 
4.4.1. A vedação de que trata o inciso I do item 4.4 acima é inaplicável no âmbito de emissões de valores 
mobiliários, nas quais a garantia é constituída em prol da comunhão de investidores, que são representados por 
um agente de garantia. 
 
4.4.2. A vedação de que trata o inciso II do item 4.4 acima também se aplica para todos os demais 
prestadores de serviço do FUNDO. 
 
4.5. É vedado à GESTORA e à consultoria especializada (se houver) o recebimento de qualquer 
remuneração, benefício ou vantagem, direta ou indiretamente, que potencialmente prejudique sua 
independência na tomada de decisão ou, no caso da consultoria especializada (se houver), sugestão de aquisição 
de Direitos Creditórios. 
 
4.6. É vedado o repasse de informação relevante ainda não divulgada a que se tenha tido acesso em 
razão de cargo ou posição que ocupe em prestador de serviço do FUNDO ou em razão de relação comercial, 
profissional ou de confiança com prestadores de serviço do FUNDO. 
 
4.7. Os Prestadores de Serviços Essenciais deverão notificar os Cotistas ou convocar Assembleia Geral 
para qualquer situação que possa implicar na oneração, alienação, compromisso ou responsabilidade, 
obrigações relativas aos ativos integrantes da carteira do FUNDO, sendo financeira ou não. 
 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO 
 
5.1. O CUSTODIANTE realizará as atividades de custódia qualificada, controladoria e escrituração de 
Cotas. 
 
5.1.1. O CUSTODIANTE é responsável pelas seguintes atividades: 
 
I. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do FUNDO; 
 
II. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
 
III. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer outro 
rendimento relativo aos ativos da carteira, depositando os valores recebidos diretamente em conta de 
titularidade da Classe ou, se for o caso, em conta vinculada; 
 
IV. realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios; e 
 
V. conforme aplicável, considerando a totalidade dos Documentos Representativos do Crédito, 
durante o funcionamento da Classe, em periodicidade trimestral ou em periodicidade compatível com o prazo 
médio ponderado dos Direitos Creditórios da carteira, verific ar a existência, integridade e titularidade dos 
Documentos Representativos do Crédito que ingressaram na carteira no período a título de substituição, assim 
como os Documentos Representativos do Crédito relativos aos Direitos Creditórios Inadimplidos no me smo 
período; 
 
VI. acatar somente as ordens emitidas pela ADMINISTRADORA ou pela GESTORA, conforme aplicável 
e/ou por seus representantes legais ou mandatários, devidamente autorizados; 
 
 
VII. executar somente as ordens que estejam diretamente vinculadas às operações da Classes de 
Cotas. 
 
5.1.2. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista no inciso V do item 
5.1 acima. 
 
5.1.3. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE não podem ser, em 
relação à Classe de cotas, originador, Cedente, GESTORA, consultoria especializada ou partes a eles 
relacionadas. 
 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
 
6.1. A ADMINISTRADORA, a GESTORA a consultoria especializada (se houver), o CUSTODIANTE, o 
consultor especializada (se houver) o agente de cobrança dos direitos creditórios inadimplidos (se houver) e os 
demais prestadores de serviço do FUNDO ou da Classe responsabilizam-se, perante o FUNDO e entre si, cada 
qual e individualmente, exclusivamente pelas suas respectivas atribuições previstas neste Regulamento e na 
regulamentação aplicável, bem como por quaisquer prejuízos ou perdas decorrentes do descumprimento, quer 
por seus representantes, empregados, administradores ou prepostos, de suas respectivas obrigações assumidas 
neste Regulamento, ou ainda de suas obrigações decorrentes de normas legais, desde que tal descumprimento 
seja decorrente de comprovado dolo, cul pa, ou resultado de negligência ou fraude, devendo cada qual, 
individualmente, arcar com as perdas decorrentes de multas, juros ou outras penalidades impostas por 
disposição legal ou decisão expedida por autoridade judicial ou administrativa competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de serviço será 
aferida e apurada em processo judicial ou administrativo. 
 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
7.1. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado no periódico utilizado para a 
divulgação de informações do FUNDO ou por meio de comunicação endereçada aos Cotistas, podem renunciar, 
respectivamente, à administração e gestão do FUNDO, desde que a ADMINISTRADORA convoque, no mesmo 
ato, Assembleia Geral de Cotistas para eleger um substituto, a se realizar no prazo de até 15 (quinze) dias 
contados da data da comunicação, sendo facultada a convocação da assembleia a cotistas que detenham Cotas 
representativas de ao menos 5% (cinco por cento) do Patrimônio Líquido do FUNDO, nos termos da Resolução 
CVM 175. 
 
7.1.1. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer no exercício de suas 
funções até sua efetiva substituição, que deve ocorrer no prazo máximo de 180 (cento e oitenta) dias, contados 
a partir da data da renúncia. 
 
7.1.2. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) dentro do prazo referido 
no item 7.1.1 acima, o FUNDO deve ser liquidado, nos termos do Capítulo XIV da Parte Geral da Resolução CVM 
175, devendo a GESTORA permanecer no exercício de suas funções até a conclusão da liquidação e a 
ADMINISTRADORA até o cancelamento do registro do FUNDO na CVM. 
 
7.1.3. Caso o FUNDO possua diferentes Classes de Cotas e os Cotistas de uma determinada Classe 
deliberem substituir a ADMINISTRADORA e/ou a GESTORA, tal classe deve ser cindida do FUNDO. 
 
 
 
7.1.4. Na hipótese de substituição da GESTORA sem Justa Causa, será devida à GESTORA uma multa 
compensatória equivalente a 12 (doze) vezes do maior valor mensal da Taxa de Gestão. 
 
7.2. O CUSTODIANTE somente poderá ser substituído mediante expressa deliberação e aprovação da 
Assembleia Geral de Cotistas. 
 
7.3. Os demais prestadores de serviços específicos de cada Classe (incluindo a consultoria especializada 
e o agente de cobrança dos direitos creditórios inadimplidos) somente poderão ser substituídos mediante 
expressa deliberação e aprovação da Assembleia Especial de Cotistas. 
 
CAPÍTULO VIII - DA ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO deliberar sobre: 
 
I. as demonstrações contábeis; 
 
II.  a substituição da ADMINISTRADORA ou da GESTORA; 
 
III.  a  substituição do CUSTODIANTE; 
 
IV.  a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação do FUNDO; 
 
V.  a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 8.1.1 abaixo. 
 
8.1.1. O Regulamento pode ser alterado, independentemente da assembleia de cotistas, sempre que tal 
alteração: 
 
I – decorrer exclusivamente da necessidade de atendimento a normas legais ou regulamentares, 
exigências expressas da CVM, de entidade administradora de mercados organizados em que as Cotas do FUNDO 
sejam admitidas à negociação ou de entidade autorreguladora, nos termos da legislação aplicável e de convênio 
com a CVM; 
II – for necessária em virtude da atualização dos dados cadastrais de prestadores de serviços da classe, 
tais como alteração na razão social, endereço, página na rede mundial de computadores e telefone; ou 
III – envolver redução de taxa devida a prestador de serviços. 
 
8.1.2. As alterações referidas nos incisos I e II do item 8.1.1 acima devem ser comunicadas aos Cotistas, 
no prazo de até 30 (trinta) dias, contado da data em que tiverem sido implementadas. 
 
8.1.3. A alteração referida no inciso IV do item 8.1.1 acima deve ser imediatamente comunicada aos 
Cotistas. 
 
8.1.4. A ADMINISTRADORA tem o prazo de até 30 (trinta) dias, salvo determinação da CVM em 
contrário, para proceder às alterações determinadas pela CVM, contado do recebimento das referidas 
exigências. 
 
8.1.5. Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as demonstrações contábeis do 
FUNDO, no prazo de até 60 (sessenta) dias após o encaminhamento das demonstrações contábeis à CVM, 
contendo relatório do auditor independente, observados os prazos máximos para encaminhamento da referida 
 
 
informação periódica à CVM, conforme definidos no Anexo II da Resolução CVM 175. 
 
8.1.6. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) dias após 
estarem disponíveis aos cotistas as demonstrações contábeis relativas ao exercício encerrado, contendo parecer 
do auditor independente. 
 
8.1.7. As demonstrações contábeis cujo relatório de auditoria não contiver opinião modificada podem 
ser consideradas automaticamente aprovadas caso a Assembleia Geral de Cotistas não seja instalada em virtude 
de não comparecimento dos Cotistas. 
 
8.2. A alteração do Regulamento no tocante a matéria que seja comum a todas as Classes de Cotas deve 
ser deliberada pela Assembleia Geral de Cotistas. 
 
8.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas deve ser 
encaminhada a cada Cotista e disponibilizada nas páginas da ADMINISTRADORA, GESTORA e, caso a distribuição 
de cotas esteja em andamento, dos distribuidores na rede mundial de computadores. 
 
8.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas deve 
enumerar, expressamente, na ordem do dia, todas as matérias a serem deliberadas, não se admitindo que sob 
a rubrica de assuntos gerais haja matérias que dependam de deliberação da assembleia. 
 
8.3.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a convocação deve 
conter informações detalhando as regras e os procedimentos para viabilizar a participação e votação a distância, 
incluindo as informações necessárias e suficient es para acesso e utilização do sistema, assim como se a 
assembleia será realizada parcial ou exclusivamente de modo eletrônico. 
 
8.3.3. As informações requeridas na convocação, conforme dispostas no item 
8.3.2. acima, podem ser divulgadas de forma resumida, com indicação dos endereços na rede mundial de 
computadores onde a informação completa deve estar disponível a todos os investidores. 
 
8.3.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas deve ser feita 
com 10 (dez) dias de antecedência, no mínimo, da data de sua realização. 
 
8.3.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será realizada a 
Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem prejuízo da possibilidade de a assembleia 
ser parcial ou exclusivamente eletrônica. 
 
8.3.6. O aviso de convocação deve indicar a página na rede mundial de computadores em que o Cotista 
pode acessar os documentos pertinentes à proposta a ser submetida à apreciação da assembleia. 
 
8.3.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.4. Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de Cotistas que detenha, 
no mínimo, 5% (cinco por cento) do total de cotas emitidas, podem convocar, a qualquer tempo, Assembleia 
Geral de Cotistas ou a Assembleia Especial de Cotistas para deliberar sobre ordem do dia de interesse do 
FUNDO, da Classe ou da comunhão de Cotistas. 
 
8.4.1. O pedido de convocação pela GESTORA, CUSTODIANTE ou por Cotistas deve ser dirigida à 
 
 
ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias contado do recebimento, convocar a 
Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas. 
 
8.4.2. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia Especial de 
Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia assim convocada deliberar em contrário. 
 
8.5. A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se instala com a presença de 
qualquer número de Cotistas. 
 
8.6. A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser realizada: 
 
I – de modo exclusivamente eletrônico, caso os cotistas somente possam participar e votar por meio de 
comunicação escrita ou sistema eletrônico; ou 
II – de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto presencialmente 
quanto a distância por meio de comunicação escrita ou sistema eletrônico. 
 
8.6.1. A assembleia realizada exclusivamente de modo eletrônico é considerada como ocorrida na sede 
da ADMINISTRADORA. 
 
8.6.2. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar meios para garantir 
a autenticidade e a segurança na transmissão de informações, particularmente os votos, que devem ser 
proferidos por meio de assinatura eletrônica ou outros meios eficazes para assegurar a identificação do Cotista. 
 
8.6.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que recebida pela 
ADMINISTRADORA antes do início da assembleia. 
 
8.7. As deliberações da Assembleia Geral de Cotistas são tomadas por maioria de votos dos presentes. 
 
8.8. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral de Cotistas, 
cada cotista cabe uma quantidade de votos representativa de sua participação no FUNDO, Classe ou Subclasse, 
conforme o caso. 
 
8.9. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de Cotistas podem ser 
adotadas mediante processo de consulta formal, sem necessidade de reunião dos Cotistas. 
 
8.9.1. Na hipótese prevista no item 8.9. acima, os Cotistas devem se manifestar no prazo de 10 (dez) dias, 
contado da consulta por meio eletrônico, ou de 15 (quinze) dias, contado da consulta por meio físico. 
 
8.10. Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no registro de 
cotistas na data da convocação da assembleia, seus representantes legais ou procuradores legalmente 
constituídos. 
 
8.10.1. O procurador deve possuir mandato com poderes específicos para a representação do cotista em 
assembleia, devendo entregar um exemplar do instrumento do mandato à mesa, para sua utilização e 
arquivamento pela ADMINISTRADORA. 
 
8.11. Não podem votar nas assembleias de cotistas: 
 
 
 
I – o prestador de serviço, essencial ou não; 
II – os sócios, diretores e empregados do prestador de serviço; 
III – Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
IV – o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no que se refere à 
matéria em votação; e 
V – o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua propriedade. 
 
8.11.1. Não se aplica a vedação prevista no item 8.11 acima quando: 
 
I – os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe ou Subclasse, conforme o 
caso, as pessoas mencionadas nos incisos I a V do item 8.11; 
 
II – houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da mesma Classe ou 
Subclasse, conforme o caso, que pode ser manifestada na própria assembleia ou constar de permissão 
previamente concedida pelo Cotista, seja específica ou genérica, e arquivada pela ADMINISTRADORA. 
 
8.11.2. Previamente ao início das deliberações, cabe ao cotista de que trata o inciso IV do item 8.11 
acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
8.12. O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos Cotistas da 
respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de realização da assembleia. 
 
CAPÍTULO IX – DOS ENCARGOS DO FUNDO 
 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes despesas, que lhe podem 
ser debitadas diretamente, assim como de suas Classes, sem prejuízo de outras despesas previstas em 
regulamentação aplicável: 
 
I taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que recaiam ou 
venham a recair sobre os bens, direitos e obrigações do FUNDO; 
 
II despesas com o registro de documentos, impressão, expedição e publicação de relatórios e informações 
periódicas previstas na Resolução CVM 175; 
 
III despesas com correspondências de interesse do FUNDO, inclusive comunicações aos Cotistas; 
 
IV honorários e despesas do auditor independente; 
 
V emolumentos e comissões pagas por operações da carteira de ativos; 
 
VI despesas com a manutenção de ativos cuja propriedade decorra de execução de garantia ou de acordo 
com devedor; 
 
VII honorários de advogado, custas e despesas processuais correlatas, incorridas em razão de defesa 
dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor da condenação imputada, se for o caso; 
 
VIII gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, assim como a 
parcela de prejuízos da carteira não coberta por apólices de seguro, salvo se decorrente diretamente de culpa 
 
 
ou dolo dos prestadores dos serviços no exercício de suas respectivas funções; 
 
IX despesas relacionadas ao exercício de direito de voto decorrente de ativos da carteira; 
 
X despesas com a realização de assembleia de cotistas; 
 
XI despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou liquidação da Classe; 
 
XII despesas com liquidação, registro e custódia de operações com ativos da carteira; 
 
XIII no caso de Classe fechada, as despesas inerentes à: 
 
a) distribuição primária de Cotas; e 
b) admissão das Cotas à negociação em mercado organizado; XIV – Taxas de Administração e de Gestão; 
 
XV taxa máxima de custódia; 
 
XVI registro de Direitos Creditórios; 
 
XVII montantes devidos a fundos investidores na hipótese de acordo de remuneração com base na taxa 
de administração, performance ou gestão, observado o disposto no art. 99 da Parte Geral da Resolução CVM 
175; 
 
XVIII taxa máxima de distribuição; 
 
XIX despesas decorrentes de empréstimos contraídos em nome de cada Classe de Cotas, desde que de 
acordo com as hipóteses previstas na Resolução CVM 175; e 
 
XX contratação da agência de classificação de risco de crédito. 
 
9.1.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à ADMINISTRADORA promover o 
rateio das despesas e contingências que sejam comuns às Classes, nos termos da regulamentação aplicável. 
 
9.1.2. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão discriminados em seus 
respectivos Anexos, e podem ser debitadas pela ADMINISTRADORA da forma como ali disposto. 
 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer contingências que 
recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe única de Cotas. 
 
9.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do Prestador de 
Serviço Essencial que a tiver contratado. 
 
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, poderão ser pagas 
diretamente aos prestadores de serviços contratados, observado que o somatório dessas parcelas não pode 
exceder o montante total da Taxa de Administração e da Taxa de Gestão, conforme o caso. 
 
CAPÍTULO X – DAS INFORMAÇÕES 
 
 
 
10.1. A ADMINISTRADORA é responsável por: 
 
I – calcular e divulgar o valor da cota e do Patrimônio Líquido das Classes e Subclasses abertas, em 
periodicidade compatível com o prazo entre o pedido de resgate e seu pagamento, conforme previsto em 
regulamento; 
 
II – encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na rede mundial de 
computadores, conforme modelo disposto no Suplemento G da Resolução CVM 175, observando o prazo de 15 
(quinze) dias após o encerramento do mês a que se referirem as informações; 
 
III – encaminhar o demonstrativo de composição e diversificação das aplicações das classes de 
investimento em cotas à CVM, mensalmente, por meio de sistema eletrônico disponível na rede mundial de 
computadores, conforme formulário disponível no referido sistem a, observando o prazo de 15 (quinze) dias 
após o encerramento do mês a que se referirem as informações; e 
 
IV – encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico disponível na rede 
mundial de computadores, no prazo de 45 (quarenta e cinco) dias após o encerramento do trimestre civil a que 
se referirem as informações, evidenciando: 
a) os resultados da última verificação do lastro dos Direitos Creditórios realizado pelo CUSTODIANTE, nos 
termos do art. 38 do Anexo Normativo II da Resolução CVM 175, explicitando, dentre o universo analisado, a 
quantidade e a relevância dos créditos inexistentes porventura encontrados; 
b) os resultados do registro dos Direitos Creditórios no que se refere à origem, existência e exigibilidade 
desses ativos, explicitando a quantidade e a relevância dos créditos que não foram aceitos para registro; 
c) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo administrativo, judicial 
ou arbitral envolvendo a classe de cotas, bem como a indicação do percentual do patrimônio envolvido e em 
risco; 
d) informações contidas no relatório trimestral da GESTORA a que se refere o § 3º do artigo 27 do Anexo 
II da Resolução CVM 175. 
 
10.2. A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o inciso II do item 
10.1 acima para os Cotistas que expressamente concordarem em não receber o documento. 
 
10.3. A informação de que trata a alínea “c” do inciso IV do item 10.1 acima: 
 
I – pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações judiciais e arbitrais 
assim justifiquem; ou 
II – pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua divulgação possa 
prejudicar a estratégia de cobrança ou fomentar a inadimplência de direitos creditórios. 
 
10.4. Para efeitos da alínea “d” do inciso IV do item 10.1 acima, a GESTORA deve elaborar e encaminhar 
à ADMINISTRADORA, em até 40 (quarenta) dias após o encerramento do trimestre civil a que se referir, relatório 
contendo: 
 
I os efeitos de eventual alteração na política de investimento sobre a rentabilidade da carteira de ativos; 
 
II em relação aos originadores que representem individualmente 10% (dez por cento) ou mais da carteira 
de direitos creditórios no trimestre: 
 
 
 
a) critérios para a concessão de crédito adotados pelos originadores, caso tais critérios não tenham sido 
descritos no regulamento ou em outros demonstrativos trimestrais; e 
b) eventuais alterações nos critérios para a concessão de crédito adotados por tais originadores, caso os 
critérios adotados já tenham sido descritos no Regulamento ou em outros demonstrativos trimestrais; 
 
III eventuais alterações nas garantias existentes para o conjunto de Direitos Creditórios; 
 
IV – forma como se operou a cessão dos Direitos Creditórios, incluindo: 
 
a) descrição de contratos relevantes firmados com esse propósito, se houver; e 
b) indicação do caráter definitivo, ou não, da cessão de Direitos Creditórios; 
 
V – impacto dos eventos de pré-pagamento no valor do Patrimônio Líquido e na rentabilidade da carteira; 
 
VI – condições de alienação, a qualquer título, de Direitos Creditórios, incluindo: 
 
a) momento da alienação (antes ou depois do vencimento); e 
b) motivação da alienação; 
 
VII – impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de uma possível 
descontinuidade, a qualquer título, da originação ou cessão de Direitos Creditórios; e 
 
VIII – informações sobre fatos ocorridos que afetaram a regularidade dos fluxos financeiros oriundos dos 
Direitos Creditórios, incluindo, mas não se limitando, a quaisquer eventos que acarretem a liquidação ou 
amortização antecipada de Direitos Creditórios. 
 
10.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do disposto na alínea 
“d” do inciso IV do item 10.1 acima, devendo notificar a GESTORA e comunicar imediatamente à CVM caso não 
receba a informação no prazo estipulado no item 10.4 acima. 
 
CAPÍTULO XI – DA DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1. As informações periódicas e eventuais do FUNDO devem ser divulgadas na página da 
ADMINISTRADORA, na rede mundial de computadores, em lugar de destaque e disponível para acesso gratuito 
do público em geral, assim como mantidas disponíveis para os Cotistas. 
 
11.2. Caso sejam divulgadas a terceiros informações referentes à composição da carteira, a mesma 
informação deve ser colocada à disposição dos Cotistas na mesma periodicidade, ressalvadas as hipóteses de 
divulgação de informações aos prestadores de serviços, nec essárias para a execução de suas atividades, bem 
como aos órgãos reguladores, entidades autorreguladoras e entidades de classe, quanto aos seus associados, 
no atendimento a solicitações legais, regulamentares e estatutárias por eles formuladas. 
 
11.3. A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou relacionado ao 
funcionamento do FUNDO, da Classe ou aos ativos integrantes da carteira, assim que dele tiver conhecimento, 
observado que é responsabilidade dos demais prestadores de serviços informar imediatamente à 
ADMINISTRADORA sobre os fatos relevantes de que venham a ter conhecimento. 
 
11.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no valor das Cotas 
 
 
ou na decisão dos investidores de adquirir, resgatar, alienar ou manter Cotas. 
 
11.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, da Classe ou aos 
ativos da carteira deve ser: 
 
I comunicado a todos os Cotistas da Classe afetada; 
 
II informado às entidades administradoras de mercados organizados onde as cotas estejam admitidas à 
negociação, se for o caso; 
 
III divulgado por meio da página da CVM na rede mundial de computadores; e 
 
IV mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos enquanto a distribuição 
estiver em curso, do distribuidor de cotas na rede mundial de computadores. 
 
11.3.3. São exemplos de fatos potencialmente relevantes: 
 
I – alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
 
II– contratação de formador de mercado e o término da prestação desse serviço; 
 
III contratação de agência de classificação de risco, caso não estabelecida no Regulamento; 
 
IV  mudança na classificação de risco atribuída à classe ou subclasse de cotas; V – alteração de prestador 
de serviço essencial; 
VI  fusão, incorporação, cisão ou transformação da Classe de cotas; 
 
VII  alteração do mercado organizado em que seja admitida a negociação de cotas; 
 
VIII  cancelamento da admissão das Cotas à negociação em mercado organizado; e 
 
IX  emissão de Cotas de Classe fechada. 
 
11.4. Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, excepcionalmente, deixar 
de ser divulgados se a GESTORA e a ADMINISTRADORA, em conjunto, entenderem que sua revelação porá em 
risco interesse legítimo do FUNDO, da Classe de Cotas ou dos Cotistas. 
 
11.4.1. A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na hipótese de a 
informação escapar ao controle ou se ocorrer oscilação atípica na cotação, preço ou quantidade negociada de 
cotas. 
 
CAPÍTULO XII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 
 
12.1. O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as suas contas e 
demonstrações contábeis ser segregadas entre si, assim como segregadas das demonstrações contábeis dos 
Prestadores de Serviço Essenciais. 
 
12.2. O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando devem ser 
 
 
levantadas as demonstrações contábeis do FUNDO e, se houver, de suas Classes de Cotas, todas relativas ao 
mesmo período findo. 
 
12.3. A elaboração e a divulgação das demonstrações contábeis devem observar as regras específicas 
editadas pela CVM. 
 
12.4. As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser auditadas 
anualmente por auditor independente registrado na CVM, observadas as normas que disciplinam o exercício 
dessa atividade. 
 
12.4.1. A auditoria das demonstrações contábeis não é obrigatória para fundos e Classes em atividade 
há menos de 90 (noventa) dias. 
 
CAPÍTULO XIII – DA LIQUIDAÇÃO DO FUNDO 
 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
I. por deliberação da Assembleia Geral de Cotistas; 
 
II. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das Classes, a liquidação de 
todas as respectivas Classes. 
CAPÍTULO XIV – DO FORO 
 
14.1. Fica eleito o foro da comarca de São Paulo, Estado de São Paulo, com expressa renúncia a qualquer 
outro, por mais privilegiado que possa ser, para propositura de quaisquer ações judiciais relativas ao FUNDO ou 
a questões decorrentes da aplicação deste Regulamento e seus Anexos. 
 
*.*.* 
  
 
 
ANEXO I CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS DO VB 1 FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS FINANCEIROS 
 
I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se exclusivamente a Investidores Profissionais, 
observado os termos da regulamentação aplicável. 
 
1.2. A responsabilidade dos Cotistas é ilimitada e não está circunscrita ao valor por eles subscrito. 
Neste sentido, na hipótese de ocorrência de Patrimônio Líquido negativo, os Cotistas podem vir a ser chamados 
pelos Prestadores de Serviços Essenciais para aportar recursos no FUNDO e/ou na Classe. 
 
II - DO REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
III - DO PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração desta Classe é indeterminado. 
 
IV - DAS DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no singular ou no plural, terão 
os significados a seguir atribuídos e se sobrepõem e prevalecem em relação às definições previstas na Parte 
Geral do Regulamento: 
 
Agência de Classificação de Risco: é a agência classificadora de risco das Cotas quando emitidas 
pela Classe, quando e se aplicável; 
AGENTE DE COBRANÇA: é a empresa G3OP - G3 OPERATIONAL HOLDING LTDA, inscrita 
no CNPJ sob nº 34.560.240/0001 -62, com sede na Avenida 
Deputado Jamel Cecilio, 2690, Quadra B -26, Lote 16/17, sala 
1718 – Torre Tokyo Edif Metropolitan, Jardim Goiás, Goiânia/GO, 
CEP 74.810-100 e a VANTO FINTECH S/A inscrita no CNPJ sob nº 
53.074.457/0001-07, com sede na Avenida Deputado Jamel 
Cecilio, 2690, Quadra B-26, Lote 16/17, sala 1718 – Torre Tokyo 
Edif Metropolitan, Jardim Goiás, Goiânia/GO, CEP 74.810-100. 
 
Ativos Financeiros: são os ativos listados no item 5.13 deste Anexo I; 
CCB: Cédulas de Crédito Bancário, nos termos da Lei nº 10.931, de 
2 de agosto de 2004, que podem ser emitidas e assinadas por 
meio eletrônico ou digital, nos termos da Lei do ICP-Brasil; 
Cedente: é a instituição financeira que celebra operações de empréstimos 
e financiamento com os Devedores; 
 
 
Consultoras: São as empresas: (i) VANTO FINTECH S/A, inscrita no CNPJ sob 
nº 53.074.457/0001-07, com sede na Avenida Deputado Jamel 
Cecilio, 2690, Quadra B-26, Lote 16/17, sala 704 – Torre Tokyo 
Edif Metropolitan, Jardim Goiás, Goiânia/GO, CEP 74.810-100, 
denominada “Consultora 1”; (ii)  BWAI CONSULTORIA LTDA, 
inscrita no CNPJ sob nº 60.529.163/0001 -98, com sede na Av 
Brig Faria Lima, 1811 CEP 01.452 -001, Jardim Paulistano, Sao 
Paulo/SP, denominada “Consultora 2”; e (iii) FINNE TECH CIA 
LTDA, inscrita no CNPJ sob nº 51.943.290/0001-48, com sede 
na Avenida Nove  de Julho 5955, Jardim Paulista, São Paulo, 
CEP 01407 -200, denominada “Consultora 3”; em conjunto 
denominadas “Consultoras”. 
Contrato de Cessão: o Instrumento Particular de Contrato de Promessa de Cessão 
de Direitos Creditórios e Outras Avenças celebrado entre a 
Classe e cada Cedente; 
Contrato de Cobrança: o Contrato de Prestação de Serviços de Cobrança de Direitos 
de Crédito Inadimplidos celebrado entre a Classe, 
representado pela GESTORA, e o AGENTE DE COBRANÇA; 
Contrato de Consultoria: é o contrato de prestação de serviços de consultoria 
especializada celebrado entre a Classe, representada pela 
GESTORA, e as CONSULTORAS; 
Critérios de Elegibilidade: são os critérios que devem ser atendidos pelos Direitos 
Creditórios Elegíveis, cuja validação é feita pela GESTORA; 
Data de Aquisição: é cada data de aquisição de Direitos Creditórios Elegíveis pela 
Classe; 
Devedores: os devedores dos Direitos Creditórios cedidos à Classe; 
Direitos Creditórios: os direitos creditórios performados ou a performar oriundos 
de operações de empréstimo ou financiamento realizadas 
pelos Cedentes de acordo com os critérios de composição e 
diversificação estabelecidos pela legislação vigente, sendo tais 
direitos de crédit o representados pelos Documentos 
Representativos de Crédito; 
Direitos Creditórios Elegíveis: os Direitos Creditórios que atendam cumulativamente aos 
Critérios de Elegibilidade para serem transferidos à Classe nos 
termos do Contrato de Cessão; 
 
 
Direitos Creditórios Inadimplidos: os Direitos Creditórios adquiridos pela Classe que não forem 
devidamente pagos na data de seus respectivos vencimentos; 
Documentos da Classe: em conjunto ou isoladamente, o Regulamento, os Contratos 
de Cessão e os Termos de Cessão. 
Documentos Representativos do 
Crédito: 
As vias negociáveis das CCBs; 
Eventos de Avaliação da Classe: as situações descritas no Capítulo XVI deste Anexo; 
Eventos de Liquidação da Classe: as situações descritas no Capítulo XVII deste do Anexo; 
Registradora: significa a entidade autorizada pelo BACEN a exercer a 
atividade de registro de direitos creditórios; 
Revolvência: significa a aquisição de novos Direitos Creditórios com a 
utilização de recursos financeiros originados na carteira de 
Direitos Creditórios; 
Termo de Cessão: é o " Termo de Cessão de Direitos Creditórios" que identifica a 
cessão dos Direitos Creditórios pelo Cedente à Classe, nos 
termos do Contrato de Cessão. 
 
V - DA POLÍTICA DE INVESTIMENTOS 
 
5.1. Visando atingir o objetivo proposto, a Classe única do FUNDO alocará seus recursos na aquisição 
de Direitos Creditórios Elegíveis e/ou Ativos Financeiros, observados os limites e as restrições previstas na 
legislação vigente, no Regulamento e neste Anexo. 
 
5.1.1. Não há qualquer garantia ou promessa da Classe, da ADMINISTRADORA, do CUSTODIANTE, da 
GESTORA, das CONSULTORAS ou dos demais prestadores de serviços da Classe acerca da rentabilidade das 
aplicações de recursos da Classe ou das Cotas. 
 
5.2. Os Direitos Creditórios consistirão em direitos creditórios performados ou a performar oriundos 
de operações de empréstimo ou financiamento realizadas pelos Cedentes de acordo com os critérios de 
composição e diversificação estabelecidos pela legislação vigente e neste Regulamento, sendo tais direitos de 
crédito representados pelos Documentos Representativos de Crédito. 
 
5.2.1. Na medida em que a Classe é destinada exclusivamente para Investidores Profissionais, a Classe 
poderá Direitos Creditórios que, no momento de sua aquisição pela Classe, estejam vencidos e inadimplidos. 
 
5.2.2. Desde que presentes todos os requisitos previstos no Ofício Circular Ofício -Circular nº 
8/2023/CVM/SSE, de 27 de setembro de 2023 (especialmente aqueles indicados na seção II do referido ofício), 
os Direitos Creditórios serão registrados na Registradora. 
 
 
5.3. A presente Classe do FUNDO deverá alocar, em até 180 (cento) dias contados da primeira data 
de integralização das suas cotas, no mínimo, 50% (cinquenta por cento) de seu Patrimônio Líquido na aquisição 
de Direitos Creditórios Elegíveis. 
 
5.4. É permitido à ADMINISTRADORA, à GESTORA e ao CUSTODIANTE, às CONSULTORAS ou partes a 
eles relacionadas, ceder ou originar, direta ou indiretamente, Direitos Creditórios à Classe, bem como adquirir 
Direitos Creditórios da Classe. 
 
5.4.1. A Classe poderá adquirir ativos de emissão ou que envolvam coobrigação da ADMINISTRADORA, 
do CUSTODIANTE, da GESTORA ou dos demais prestadores de serviços do FUNDO e suas Partes Relacionadas, 
tal como definidas pelas regras contábeis pertinentes. 
 
5.5. A cessão dos Direitos Creditórios Elegíveis será irrevogável e irretratável, com a transferência da 
plena titularidade para a Classe, em caráter definitivo, juntamente com todos os direitos, garantias, privilégios, 
preferências, prerrogativas, ações e acessórios a estes relacionadas. 
 
5.6. Os Cedentes serão responsáveis pela existência, certeza, liquidez, exigibilidade, conteúdo, 
exatidão, veracidade, legitimidade e correta formalização dos Direitos Creditórios Elegíveis que comporão a 
carteira da Classe, nos termos do artigo 295 do Código C ivil Brasileiro, não havendo por parte do 
CUSTODIANTE, da ADMINISTRADORA, da GESTORA e da sCONSULTORAS qualquer responsabilidade a esse 
respeito. 
 
5.7. Os Direitos Creditórios Elegíveis cedidos à Classe poderão contar com a coobrigação dos 
Cedentes. 
 
5.8. Haverá Revolvência de Direitos Creditórios para a Classe. 
 
5.9. A ADMINISTRADORA, a GESTORA, o CUSTODIANTE, a s CONSULTORAS ou partes a eles 
relacionadas não respondem pelo pagamento dos Direitos Creditórios cedidos à Classe, pela solvência dos 
Devedores ou pela existência, autenticidade, correta formalização e liquidez de tais Direitos Creditórios. 
 
5.10. A Classe poderá ceder ou alienar os Direitos Creditórios Inadimplidos, sendo que, após a cessão 
ou alienação dos Direitos Creditórios Inadimplidos, a cobrança e coleta dos pagamentos dos Direitos 
Creditórios será de responsabilidade do novo titular. 
 
5.11. A Classe poderá alienar a terceiros Direitos Creditórios integrantes da sua carteira, desde que o 
valor de venda seja igual ou superior ao valor contabilizado em seu ativo. 
5.12. A Classe poderá ceder e alienar a totalidade da carteira de Direitos Creditórios desta Classe para 
os respectivos Cedentes e/ou suas Partes Relacionadas. 
 
5.12.1. Excetuando-se as hipóteses de alienação dispostas nos parágrafos acima, não haverá 
acréscimos ou remoções dos Direitos Creditórios integrantes da carteira da Classe, estando estes adimplentes 
ou inadimplentes. 
 
5.13. A parcela do Patrimônio Líquido desta Classe que não estiver alocada em Direitos Creditórios 
Elegíveis poderá ser aplicada, isolada ou cumulativamente, nos seguintes Ativos Financeiros: 
 
a) títulos públicos federais; 
 
 
b) ativos financeiros de renda fixa de emissão ou coobrigação de instituições financeiras; 
c) operações compromissadas lastreadas nos ativos referidos nas alíneas 
“a” e “b”; e 
d) cotas de classes que invistam exclusivamente nos ativos referidos nas 
alíneas “a” a “c”; 
 
5.13.1. Não há limite de concentração para os investimentos realizados nos Ativos Financeiros 
mencionados no item 5.13., alíneas acima. 
 
5.14. Na medida em que a Classe é destinada exclusivamente para Investidores Profissionais, a Classe 
poderá adquirir Direitos Creditórios de um mesmo Devedor ou de coobrigação de uma mesma pessoa ou 
entidade, no limite de até 100% (vinte por cento) de seu Patrimônio Líquido. 
 
5.15. A parcela da carteira da Classe que não estiver alocada em Direitos Creditórios será composta, 
sempre que possível, de Ativos Financeiros com prazo médio (da carteira) superior a 365 (trezentos e sessenta 
e cinco) dias, para que a Classe tenha tratamento tributário de longo prazo. 
 
5.16. É vedado à esta Classe: 
 
a) realizar operações no mercado de derivativos; 
b) aplicar recursos em ativos financeiros de renda variável ou atrelados à variação cambial; 
c) realizar operações de “day-trade”, assim consideradas aquelas iniciadas e encerradas no mesmo 
dia, independentemente desta Classe possuir estoque ou posição anterior do mesmo ativo; e 
d) realizar operações com warrants. 
 
5.17. Os limites de concentração previstos no Capítulo V deste Anexo devem ser cumpridos 
mensalmente, com base no patrimônio líquido desta Classe ao final do mês imediatamente anterior. 
 
5.18. Todos os resultados auferidos pela Classe serão incorporados ao seu patrimônio. 
 
VI – DOS CRITÉRIOS DE ELEGIBILIDADE 
 
6.1. Os Direitos Creditórios deverão atender, na Data de Aquisição, cumulativamente aos Critérios de 
Elegibilidade a seguir relacionados, que deverão ser validados pela GESTORA previamente à cessão à Classe: 
 
I – ser expressos em moeda nacional; 
 
II – devem ter sido previamente analisados pelas CONSULTORAS. 
 
6.2. Na hipótese de o Direito Creditório Elegível perder qualquer Critério de Elegibilidade após sua 
aquisição pela Classe, a Classe e seus Cotistas não terão qualquer direito de regresso contra a 
ADMINISTRADORA, a GESTORA, a s CONSULTORAS, o CUSTODIANTE e os Cedentes, salvo na existência 
comprovada de má-fé, culpa ou dolo contra quem o motivou, mediante decisão judicial transitada em julgado. 
 
VII - DO PREÇO DE AQUISIÇÃO DOS DIREITOS CREDITÓRIOS E 
 
7.1. Pela aquisição dos Direitos Creditórios Elegíveis identificados em cada Contrato de Cessão e/ou Termo de 
Cessão, a Classe pagará à vista aos Cedentes, em moeda corrente nacional, na Data de Aquisição, o preço de 
 
 
aquisição indicado no respectivo Termo de Cessão. 
 
VIII – DOS PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE 
 
8.1. A GESTORA, em nome do FUNDO e da Classe, contratou as CONSULTORAS para realizar os serviços 
de consultoria especializada, nos termos estabelecidos no Contrato de Consultoria. 
 
8.1.1. Os serviços das CONSULTORAS consistem em: 
 
a) efetuar o prévio cadastramento dos Devedores; 
c) efetuar a análise cadastral dos Devedores; 
d) efetuar a análise de crédito de potenciais Devedores dos Direitos Creditórios a serem cedidos à 
Classe; 
e) efetuar a análise prévia dos Direitos Creditórios a serem ofertados à Classe; 
f) auxiliar a GESTORA na análise e seleção dos Direitos Creditórios. 
 
8.1.2. Nenhum Direito Creditório poderá ser adquirido pela Classe sem que seus Critérios de 
Elegibilidade tenham sido validados pela GESTORA e que o respectivo Direito Creditório tenha sido previamente 
analisado, selecionado e aprovado pela GESTORA. 
 
8.2. A GESTORA, em nome do FUNDO e da Classe, contratou o AGENTE DE COBRANÇA para realizar a 
cobrança dos Direitos Creditórios Inadimplidos, nos termos estabelecidos no Contrato de Cobrança. 
 
8.2.1. Os serviços do AGENTE DE COBRANÇA consistem em: 
I  monitorar diariamente a cobrança dos Direitos Creditórios; 
II elaborar e fornecer para a GESTORA, sempre que por elas solicitado, relatórios gerenciais (analíticos e 
sintéticos) relativos ao monitoramento da cobrança dos Direitos Creditórios; e, 
III realizar a cobrança dos Direitos Creditórios Inadimplidos, nos termos do Contrato de Cobrança e no Capítulo 
X deste Anexo. 
 
IX – DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E DA 
POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
9.1. Os Direitos Creditórios serão oriundos de operações de empréstimo ou financiamento realizadas 
pelos Cedentes. 
 
9.2. A originação dos Direitos Creditórios se dá por meio de operações realizadas pelos Cedentes. 
 
9.3. A política de concessão de crédito observará as seguintes diretrizes. 
 
9.3.1. As operações de aquisição dos Direitos Creditórios serão previamente analisadas e indicadas à 
Classe pela s CONSULTORAS. A política de crédito aplicada está fundamentalmente ancorada em processos 
sistêmicos de validação e enriquecimento contínuo de dados e pode ser complementada e/ou alterada a 
medida da obtenção de novas fontes ou unidades específicas de informações passí veis de análise para 
mensuração do risco da operação. 
 
9.3.2. Os indicadores de risco avaliados podem incluir aspectos relacionados a tempo de atividade, 
hábitos de pagamento, restritivos financeiros diversos, incluindo apontamentos de crédito, trabalhistas e 
 
 
fiscais, situação cadastral, potencial de geração de recebíveis passíveis de aquisição pelo fundo e performance 
dos títulos junto a carteira da Classe. 
 
X – DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ELEGÍVEIS E DOS DIREITOS CREDITÓRIOS 
INADIMPLIDOS 
 
10.1. O recebimento ordinário dos Direitos Creditórios Elegíveis será efetuado por meio de boletos 
bancários, débito direto autorizado, mediante depósito pelos Devedores em conta, ou qualquer outro meio de 
pagamento autorizado pelo BACEN,. 
 
10.1.1. Na medida em que a Classe é destinada exclusivamente para Investidores Profissionais e nos termos do 
Art. 52, III, do Anexo II da Resolução CVM 175, os recursos oriundos da liquidação financeira dos Direitos 
Creditórios serão recebidos em conta de livre m ovimentação do AGENTE DE COBRANÇA , sendo certo que 
referidos recursos serão repassados pelo AGENTE DE COBRANÇA à Conta da Classe em até 05 (cinco) Dias Úteis 
contados de seu recebimento. 
 
10.1. Os serviços de cobrança dos Direitos Creditórios Inadimplidos serão prestados pelo AGENTE DE 
COBRANÇA. 
 
10.1.1. Aporte Adicional para Cobrança dos Direitos Creditórios Inadimplidos: 
 
i. Todos os custos e despesas incorridos pela Classe para salvaguarda de seus direitos e prerrogativas e/ou 
com a cobrança judicial ou extrajudicial dos Direitos Creditórios Inadimplidos serão de inteira responsabilidade 
da Classe, não estando a ADMINISTRADORA, o CUSTODIANTE ou a GESTORA, de qualquer forma, obrigadas pelo 
adiantamento ou pagamento à Classe dos valores necessários à cobrança dos mesmos, sem prejuízo das 
obrigações assumidas pelos respectivos Cedentes nos Contratos de Cessão. 
 
ii. A ADMINISTRADORA, o CUSTODIANTE ou a GESTORA não serão responsáveis por quaisquer custos, 
taxas, despesas, emolumentos, honorários advocatícios e periciais ou quaisquer outros encargos relacionados 
com os procedimentos de cobrança aqui referidos, inclusive eventuais custos de condenação, que a Classe  
venha a iniciar em face dos Devedores, de terceiros ou dos Cedentes, os quais deverão ser custeados pela 
própria Classe. 
 
iii. Não obstante o disposto neste Regulamento a ADMINISTRADORA, a GESTORA o CUSTODIANTE, e o 
AGENTE DE COBRANÇA não serão responsáveis pelos resultados obtidos na implementação da política de 
cobrança nem pelo pagamento ou liquidação dos Direitos Creditórios dos Devedores que estejam 
inadimplentes com a Classe. 
 
iv. Todos os valores aportados pelos Cotistas no FUNDO nos termos descritos acima deverão ser feitos 
em moeda corrente nacional, livres e desembaraçados de quaisquer taxas, impostos, contribuições e/ou 
encargos, presentes ou futuros, que incidam ou venham a incidir sobre tais valores, incluindo as despesas 
decorrentes de tributos ou contribuições (inclusive sobre movimentações financeiras) incidentes sobre os 
pagamentos intermediários, independentemente de quem seja o contribuinte e da forma que a Classe receba 
as referidas verbas pelos seus valores integrais e originais, acrescidos dos valores necessários para que a Classe 
possa honrar integralmente suas obrigações nas respectivas datas de pagamento, sem qualquer desconto ou 
dedução, sendo expressamente vedada qualquer forma de compensação. 
 
XI – DA VERIFICAÇÃO DE LASTRO 
 
 
 
11.1. A verificação prevista no inciso VII do item 4.2.1 da Parte Geral acima será efetuada pela GESTORA 
por amostragem. 
 
11.1.1. Para a verificação do lastro dos Direitos Creditórios, a GESTORA contratará um prestador de 
serviço que deverá utilizar os procedimentos e parâmetros em relação à quantidade de créditos cedidos 
descritos no Anexo II. 
11.2. A GESTORA contratou o CUSTODIANTE para efetuar a verificação do lastro de que trata o item 11.1 
acima, devendo constar do contrato de prestação de serviços as regras e procedimentos aplicáveis à verificação, 
em observância ao ANEXO II - Parâmetros para a Verificação do Lastro por Amostragem 
 
11.3. Caso contrate prestador de serviços para efetuar a verificação do lastro, a GESTORA deve fiscalizar 
sua atuação no tocante à observância às regras e procedimentos aplicáveis à verificação. 
 
11.2. Considerando a totalidade do lastro, passível ou não de registro, trimestralmente ou em 
periodicidade compatível com o prazo médio ponderado dos direitos creditórios da carteira, o que for maior, o 
CUSTODIANTE deve verificar a existência, integridade e titularidade do lastro dos direitos creditórios que 
ingressaram na carteira no período a título de substituição, assim como o lastro dos Direitos Creditórios 
vencidos e não pagos no mesmo período. 
 
11.3. A totalidade dos Documentos Representativos do Crédito, será disponibilizada pela Cedente, 
conforme o caso, ao CUSTODIANTE, ou terceiro por este indicado, dentro de até 10 (dez) dias contados após a 
cessão dos Direitos Creditórios à Classe. 
 
11.4. A guarda dos Documentos Representativos do Crédito será realizada pelo CUSTODIANTE ou por 
empresa especializada por ele contratada. 
 
XII – DAS TAXAS 
 
12.1. Pelos serviços de administração, custódia, controladoria e escrituração, a ADMINISTRADORA 
receberá da Classe uma remuneração equivalente aos valores descritos abaixo: 
 
Serviços Patrimônio Líquido Remuneração 
Administração 
Fiduciária, 
Escrituração, 
Controladoria de 
Ativo e Passivo e 
Contabilidade 
Até R$ 100 MM 0,2% a.a. ou R$ 15.000,00  
(quinze mil reais) por mês, o 
que for maior 
 
De R$ 100.000.000,01 a R$ 500 MM 
 
0,15% a.a. ou R$ 15.000,00 
(quinze mil reais) por mês, o 
que for maior 
 
Acima de R$ 
500.000.000,01 
0,1% a.a. ou R$ 15.000,00 
(quinze mil reais) por mês, o 
que for maior 
 
 
 
12.1.1. A Taxa de Administração prevista neste capítulo será paga mensalmente, calculada e 
provisionada diariamente, tendo por base o Patrimônio Líquido da Classe do primeiro Dia Útil imediatamente 
anterior, considerando, quando aplicável, a aplicação da fração de 1/252 (um inteiro e duzentos e cinquenta e 
dois avos), por Dias Úteis sendo o pagamento realizado mensalmente até o 5º (quinto) Dia Útil do mês 
subsequente ao vencido. 
 
12.1.2. A ADMINISTRADORA poderá estabelecer que parcelas da Taxa de Administração sejam pagas 
diretamente pela Classe aos prestadores de serviço contratados, desde que o somatório dessas parcelas não 
exceda o montante total da Taxa de Administração. 
 
12.1.3. A remuneração mensal mínima indicada no item 12.1 acima será reajustada a cada 12 (doze) 
meses, contados a partir da data da primeira integralização de Cotas, com base no índice acumulado da variação 
positiva do Índice Geral de Preços do Mercado (IGP-M), divulgado pela Fundação Getúlio Vargas (FGV), ou outro 
índice que venha a substituí-lo. 
 
12.2. Pelos serviços de gestão, será devida pela Classe uma remuneração  equivalente à somatória dos 
seguintes valores (“Taxa de Gestão”): 
 
Serviço Patrimônio Líquido Remuneração 
Gestão 
Até R$ 100 MM 
 
0,3% a.a. ou R$ 25.000,00 
(vinte e cinco mil reais) por 
mês, o que for maior 
 
De R$ 100.000.000,01 a R$ 500 MM 
 
0,2% a.a. ou R$ 25.000,00 
(vinte e cinco mil reais) por 
mês, o que for maior 
 
Acima de R$ 500.000.000,01 
0,15% a.a. ou R$ 25.000,00 
(vinte e cinco mil reais) por 
mês, o que for maior 
 
12.2.1. Serão acrescidos mensalmente às remunerações descritas tributos incidentes (ISS, PIS, COFINS, 
CSLL e IRRF e outros que eventualmente venham a incidir) nas alíquotas vigentes nas respectivas datas de 
pagamento. 
 
12.2.2. A Taxa de Gestão prevista neste capítulo será paga mensalmente, calculada e provisionada 
diariamente, tendo por base o Patrimônio Líquido da Classe do primeiro Dia Útil imediatamente anterior, 
considerando, quando aplicável, a aplicação da fração de 1/252 (um inteiro e duzentos e cinquenta e dois avos), 
por Dias Úteis sendo o pagamento realizado mensalmente até o 5º (quinto) Dia Útil do mês subsequente ao 
vencido. 
 
12.2.3. A GESTORA pode estabelecer que parcelas da Taxa de Gestão sejam pagas, pelo FUNDO, 
diretamente aos prestadores de serviço por ela contratados em nome do FUNDO, desde que o somatório dessas 
parcelas não exceda o montante total da referida taxa. 
 
12.2.4. A remuneração mínima mensal indicada no item 12.2 acima será reajustada a cada 12 (doze) 
 
 
meses, contados a partir da data da primeira integralização de Cotas, com base no índice acumulado da variação 
positiva do Índice Geral de Preços do Mercado (IGP-M), divulgado pela Fundação Getúlio Vargas (FGV), ou outro 
índice que venha a substituí-lo. 
 
12.3. Pelos serviços de consultoria especializada, será devida pela Classe à CONSULTORA conforme 
abaixo: 
 
A Vanto Fintech SA será pago uma remuneração equivalente a (i) 1% (um) por cento ao ano 
incidente sobre o Patrimônio Líquido da Classe; e (ii) 5% (cinco) por cento incidente sobre o valor 
efetivamente recebido pela Classe de cada Direito Creditório integrante da carteira da Classe; 
A BWAI CONSULTORIA LTDA, inscrita no CNPJ sob nº 60.529.163/0001 -98, com sede na Av Brig 
Faria Lima, 1811 CEP 01.452 -001, Jardim Paulistano, Sao Paulo/SP, denominada “Consultora 2” – 
Será pago uma remuneração mínima de 7.000 (sete mil reais), mensais, pela consultoria 
secundária; e 
A FINNE TECH CIA LTDA, inscrita no CNPJ sob nº 51.943.290/0001-48, com sede na Avenida Nove 
de Julho 5955, Jardim Paulista, São Paulo, CEP 01407 -200, denominada “Consultora 3”; em 
conjunto denominadas “Consultoras”., será pago uma remuneração minima mensal de 10.638,00 
(dez mil, seiscentos e trinta e oito reais). 
 
12.4. A remuneração das CONSULTORAS prevista neste capítulo será paga mensalmente, calculada e 
provisionada diariamente, tendo por base o Patrimônio Líquido da Classe do primeiro Dia Útil imediatamente 
anterior, considerando, quando aplicável, a aplicação da fração de 1/252 (um inteiro e duzentos e cinquenta e 
dois avos), por Dias Úteis sendo o pagamento realizado mensalmente até o 5º (quinto) Dia Útil do mês 
subsequente ao vencido. 
 
12.4.1. Pelos serviços de cobrança dos Direitos Creditórios Inadimplidos, o AGENTE DE COBRANÇA fará 
jus à remuneração  equivalente a 1% (um por cento) ao ano incidente sobre o Patrimônio Líquido da Classe, 
apurado mensalmente, observado um valor mínimo mensal de R$ 15.000,00 (quinze mil reais) e (iii) 
remuneração equivalente a 5% (cinco por cento) sobre o valor efetivamente liquidado de cada Direito Creditório 
integrante da carteira da Classe, seja tal oriundo do pagamento de cada Direito Creditório ou da alienação a 
terceiros de cada Direito Creditório ou ainda da liquidação de ativos recebidos em pagamento pelo fundo e que 
sejam vencidos para que ocorra a liquidação do Direito Creditório] (“Remuneração”) , conforme  previsto no 
respectivo Contrato de Cobrança, que será paga diretamente pelo FUNDO. 
 
12.5. Não poderão ser cobradas dos Cotistas desta Classe quaisquer outras taxas, tais como taxa de 
performance, ingresso e/ou saída. 
 
XIII - DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA DE COMUNICAÇÃO DA 
ADMINISTRADORA E DOS PROCEDIMENTOS APLICÁVEIS ÀS MANIFESTAÇÕES DE VONTADE DOS COTISTAS 
 
Assembleia Especial de Cotistas 
 
13.1. Será de competência privativa da Assembleia Especial de Cotistas da presente Classe: 
 
I. deliberar sobre as demonstrações contábeis da Classe; 
 
II. deliberar sobre a elevação da Taxa de Administração e da Taxa de Gestão, inclusive na hipótese de 
restabelecimento de taxa que tenha sido objeto de redução; 
 
 
 
III. deliberar sobre a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação da 
Classe; 
 
IV. deliberar sobre a alteração deste Anexo; 
 
V. deliberar sobre a substituição das CONSULTORAS e do AGENTE DE COBRANÇA; 
 
VI. resolver se, na ocorrência de quaisquer dos Eventos de Avaliação, conforme definido abaixo, tais Eventos 
de Avaliação devem ser considerados como um Evento de Liquidação; 
 
VII. resolver se, na ocorrência de quaisquer dos Eventos de Liquidação, tais Eventos de Liquidação devem 
acarretar na liquidação antecipada da Classe. 
 
13.1.1. Anualmente, a Assembleia Especial de Cotistas deve deliberar sobre as demonstrações contábeis 
da Classe, no prazo de até 60 (sessenta) dias após o encaminhamento das demonstrações contábeis à CVM, 
contendo relatório do auditor independente, observados os prazos máximos para encaminhamento da referida 
informação periódica à CVM, conforme definidos no Anexo II da Resolução CVM 175. 
 
13.1.2. A Assembleia Especial de Cotistas somente pode ser realizada no mínimo 
15 (quinze) dias após estarem disponíveis aos cotistas as demonstrações contábeis relativas ao exercício 
encerrado, contendo parecer do auditor independente. 
 
13.1.3. A Assembleia Especial de Cotistas a que comparecerem todos os cotistas pode dispensar o prazo 
estabelecido no item 13.1.2. 
 
13.1.4. As demonstrações contábeis cujo relatório de auditoria não contiver opinião modificada podem 
ser consideradas automaticamente aprovadas caso a Assembleia Especial de Cotistas não seja instalada em 
virtude de não comparecimento dos Cotistas. 
 
13.2. Na Assembleia Especial de Cotistas, a ser instalada com a presença de pelo menos um Cotista, as 
deliberações serão tomadas pelo critério da maioria de Cotas dos Cotistas presentes, correspondendo a cada 
Cota um voto. 
 
13.3. Sem prejuízo do aqui disposto, deverão ser observadas as demais regras previstas no Capítulo VIII 
da Parte Geral do Regulamento do FUNDO. 
 
Forma de Comunicação da Administradora 
 
13.4. Todas as informações ou documentos para os quais o Regulamento e este Anexo exijam 
“encaminhamento”, “comunicação”, “acesso”, “envio”, “divulgação” ou “disponibilização” estão acessíveis e 
disponíveis (i) para consulta no website da ADMINISTRADORA Finvest ou no website www.finvestdigital.com.br 
da GESTORA, https://www.bluewaveasset.com.br/, ou (ii) serão enviadas diretamente por correio eletrônico 
para os Cotistas. 
 
Procedimentos Aplicáveis às Manifestações de Vontade dos Cotistas 
 
13.5. Nas hipóteses em que o Regulamento e este Anexo exijam “atestado”, “ciência”, “manifestação” 
ou “concordância” dos Cotistas, referidas manifestações de vontade serão realizadas por meio eletrônico, 
 
 
mediante envio de correio eletrônico. 
 
13.5.1. Toda manifestação dos Cotistas deve ser armazenada pela ADMINISTRADORA, observados os prazo e 
condições previstos na Resolução CVM 175. 
 
XIV – DA AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA CLASSE 
 
14.1. As Cotas serão valoradas pelo CUSTODIANTE todo Dia Útil, com base na divisão do valor do 
Patrimônio Líquido da Classe pelo número de Cotas da Classe, apurados ambos no horário de fechamento dos 
mercados em que a Classe atua. 
 
14.2. Os Ativos Financeiros terão seu valor calculado todo Dia Útil a valor de mercado, apurado 
conforme a metodologia de avaliação descrita no manual de marcação a mercado da ADMINISTRADORA, cujo 
teor está disponível para consulta no website da ADMINISTRADORA: www.finvestdigital.com.br 
 
14.3. Os Direitos Creditórios integrantes da carteira da Classe serão calculados pela ADMINISTRADORA 
e terão seu valor calculado, todo Dia Útil, pelos respectivos custos de aquisição, ajustado pro rata temporis pela 
respectiva taxa de desconto e/ou de juros remuneratórios prevista em cada Documento Representativo de 
Crédito (quando aplicável), por ocasião de sua aquisição, computando -se a valorização em contrapartida à 
adequada conta de receita ou despesa no resu ltado do período, observados os procedimentos definidos na 
Instrução CVM nº 489/11. 
 
14.4 A ADMINISTRADORA constituirá provisão para créditos de liquidação duvidosa referente aos Direitos 
Creditórios e aos Ativos Financeiros. As perdas e provisões relacionadas aos Direitos Creditórios Inadimplidos 
serão suportadas única e exclusivamente pela Classe em questão, e serão reconhecidas no resultado do 
período. A ADMINISTRADORA e o CUSTODIANTE utilizarão a metodologia de cálculo de provisão para devedores 
duvidosos (PDD) disposta no Anexo III deste Regulamento. 
 
 
14.5. Para efeito da determinação do valor da carteira, devem ser observadas as normas e os 
procedimentos previstos na legislação e regulamentação em vigor. 
 
14.6. O patrimônio líquido da Classe corresponderá ao somatório dos valores dos Direitos de Crédito e 
dos Ativos Financeiros integrantes da carteira da Classe, apurados na forma deste Capítulo, menos as 
exigibilidades referentes aos encargos da Classe e as provisões. 
 
XV -  DOS FATORES DE RISCO 
 
15.1. Os Direitos Creditórios e os Ativos Financeiros integrantes da carteira da Classe, por sua própria 
natureza, estão sujeitos a flutuações de mercado, a riscos de crédito, operacionais, das contrapartes das 
operações contratadas pela Classe, assim como a riscos de outras naturezas, podendo, assim, gerar perdas até 
o montante das operações contratadas e não liquidadas. Mesmo que a ADMINISTRADORA mantenha sistema 
de gerenciamento de riscos, não há garantia de completa eliminação da possibilidade de perdas para a Classe 
e para os Cotistas, não podendo os Cedentes, a ADMINISTRADORA, a GESTORA, a s CONSULTORAS, o 
CUSTODIANTE, e o AGENTE DE COBRANÇA , em hipótese alguma, serem responsabilizados, entre outros 
eventos, por qualquer depreciação ou perda de valor dos ativos integrantes da carteira da Classe, pela 
inexistência de um mercado secundário para os Direitos Creditórios e Ativos Financeiros integrantes da carteira 
da Classe ou por eventuais prejuízos incorridos pelos Cotistas quando do resgate de suas Cotas, nos t ermos 
 
 
deste Regulamento. O investidor, antes de adquirir Cotas, deve ler cuidadosamente os fatores de risco abaixo 
descritos, responsabilizando-se pelo seu investimento na Classe: 
 
I Riscos de Mercado 
 
(i) Flutuação de Preços dos Ativos – Os preços e a rentabilidade dos ativos da Classepoderão flutuar em razão 
de diversos fatores de mercado, tais como variação da liquidez e alterações na política de crédito, econômica e 
fiscal, bem como em razão de alterações na  regulamentação sobre a precificação de ativos que componhama 
carteira da Classe. Essa oscilação dos preços poderá fazer com que parte ou atotalidade daqueles ativos que 
integram a carteira da Classe seja avaliada por valores inferiores ao da emissão e/ou c ontabilização inicial, 
levando à redução do patrimônio da Classe e, consequentemente, a prejuízos por parte dos Cotistas. 
 
(ii) Descasamento de Rentabilidade – A distribuição dos rendimentos da carteira da Classe para as Cotas pode 
ter parâmetros diferentes daqueles utilizados para o preço de aquisição dos Direitos Creditórios. Os recursos 
da Classe poderão ser insuficientes para pagar parte ou a totalidade dos rendimentos aos Cotistas e amortização 
das Cotas. Os Cedentes, o CUSTODIANTE, a GESTORA, a Classee a ADMINISTRADORA não prometem ou 
asseguram rentabilidade ao Cotista. 
 
(iii) Alteração da Política Econômica - A Classe, os Direitos Creditórios, os Ativos Financeiros, os Cedentes e os 
Devedores estão sujeitos aos efeitos da política econômica praticada pelo Governo Federal. O Governo Federal 
intervém frequentemente na política monetária, fiscal e cambial, e, consequentemente, também na economia 
do País. As medidas que podem vir a ser adotadas pelo Governo Federal para estabilizar a economia e controlar 
a inflação compreendem controle de salários e preços, desvalorização cambial, controle de capitais elimitações 
no comércio exterior, entre outras. A condição financeira dos Devedores,os Direitos Creditórios, os Ativos 
Financeiros, bem como a originação e pagamento dos Direitos Creditórios podem ser adversamente afetados 
por mudanças nas políticas governamentais, bem como por: (i) flutuações das taxas de câmbio; (ii) alterações 
na inflação; (iii) alterações nas taxas de juros; (iv) alterações na políticafiscal; e (v) outros eventos políticos, 
diplomáticos, sociais e econômicos que possam afetar o Brasil, ou os mercados internacionais. As medidas do 
Governo Federal para manter a estabilidade econômica, bem como a especulação sobre eventuais atos futuros 
do governo podem gerar incertezas sobre a economia brasileira e uma maior volatilidad e no mercado de 
capitais nacional, afetando adversamente a condição financeira dos Devedores, bem como a liquidação dos 
Direitos Creditórios, podendo impactar negativamente o Patrimônio Líquido da Classe e a rentabilidade das 
Cotas. Os Direitos Creditórios  e Ativos Financeiros estão sujeitos a oscilações nos seus preços em função da 
reação dos mercados frente a notícias econômicas e políticas, tanto no Brasil como no exterior, podendo ainda 
responder a notícias específicas a respeito dos respectivos emissor es. As variações de preços dos Direitos 
Creditórios e Ativos Financeiros poderão ocorrer também em função de alterações nas expectativas dos 
participantes do mercado, podendo inclusive ocorrer mudanças nos padrões de comportamento de preços dos 
Direitos Creditórios e Ativos Financeiros sem que haja mudanças significativas no contexto econômico e/ou 
político nacional e internacional. Dessa forma, as oscilações acima referidas podem impactar negativamente o 
Patrimônio Líquido da Classe e a rentabilidade das Cotas. 
 
II Riscos de Crédito 
 
(i) Fatores Macroeconômicos – Como a Classe aplicará seus recursos preponderantemente em Direitos 
Creditórios, dependerá da solvência dos respectivos Devedores para distribuição de rendimentos aos Cotistas. 
A solvência dos Devedores pode ser afetada por fatores macroeconômicos relacionados à economia brasileira, 
tais como elevação das taxas de juros, aumento da inflação, baixos índices de crescimento econômico, etc. 
Assim, na hipótese de ocorrência de um ou mais desses eventos, poderá haver o aumento da inadimplência dos 
 
 
Direitos Creditórios, afetando negativamente seus resultados e/ou provocando perdas patrimoniais. 
 
(ii) Cobrança Judicial e Extrajudicial – No caso de os Devedores inadimplirem nas obrigações dos pagamentos 
dos Direitos Creditórios cedidos à Classe, poderá haver cobrança judicial e/ou extrajudicial dos valores devidos. 
Nada garante, contudo, que referidas cobranças atingirão os resultados al mejados, o que poderá implicar 
perdas patrimoniais aos Cotistas. 
 
(iii) Custos Relativos à Cobrança Extrajudicial e Judicial – Os custos incorridos com os procedimentos 
extrajudiciais ou judiciais necessários à cobrança dos Direitos Creditórios cedidos à Classe e à salvaguarda dos 
direitos, das garantias e das prerrogativas dos Cotistas são de inteira e exclusiva responsabilidad e da Classe e, 
consequentemente, dos Cotistas. Caso a Classe não possua recursos disponíveis suficientes para a adoção e 
manutenção dos procedimentos judiciais e extrajudiciais necessários à cobrança dos  Direitos Creditórios e à 
defesa dos seus direitos, interesses e prerrogativas, a ADMINISTRADORA, o CUSTODIANTE e a GESTORA não 
serão responsáveis, em conjunto ou isoladamente, por qualquer dano ou prejuízo sofrido pela Classe ou por 
qualquer dos Cotistas em decorrência da não propositura (ou do não prosseguimento), pela Classe ou pelos 
Cotistas, de medidas judiciais ou extrajudiciais necessárias à preservação de seus direitos e prerrogativas. 
 
(iv) Risco de Originação – Não obstante a diligência da ADMINISTRADORA, do CUSTODIANTE, da GESTORA e 
das CONSULTORAS e na prestação de seus serviços e na esfera de suas respectivas responsabilidades, a Classe 
poderá adquirir Direitos Creditórios que estejam sujeitos à rescisão ou à existência de vícios, inclusive de 
formalização, nos instrumentos que deram origem aos referidos Direitos Creditórios. A Classe também poderá 
ter dificuldade em adquirir DireitosCreditórios em montante suficiente para atender ao cumprimento das metas 
de rentabilidade das suas Cotas. A rescisão ou a existência de vícios com relação aosDireitos C reditórios 
adquiridos, bem como a eventual dificuldade em encontrar Direitos Creditórios que possam ser adquiridos pela 
Classe poderá prejudicar a rentabilidade da Classe e a dos Cotistas. 
 
(v) Risco de crédito dos Devedores – Se, em razão de condições econômicas ou de mercado adversas, os 
Devedores não puderem honrar com seus compromissos perante a Classe, poderá ser necessária a adoção de 
medidas judiciais para recuperação dos Direitos Creditórios. Não há garantia de que ref eridos procedimentos 
judiciais serão bem-sucedidos, podendo haver perdas patrimoniais à Classe e aos Cotistas. 
 
(vi) Riscos Relacionados à Adimplência da Cedente na Hipótese de Resolução de Cessão – Nos termos do 
Contrato de Cessão, existem hipóteses nas quais haverá a resolução da cessão dos Direitos Creditórios, o que 
gera a obrigação do respectivo Cedente de pagar à Classe o preço estabelecido no Contrato de Cessão. Na 
ocorrência de tais eventos qu e ensejam a resolução de cessão, é possível que o Cedente não cumpra, por 
qualquer motivo, sua obrigação de pagamento do preço acordado, o que poderia afetar negativamente os  
resultados da Classe e/ou provocar perdas patrimoniais à Classe e ao(s) Cotista(s). 
 
(vii) Ausência de garantias - As aplicações realizadas na Classe não contam com garantia da ADMINISTRADORA, 
da GESTORA, do CUSTODIANTE dos Cedentes, de quaisquer terceiros, de qualquer mecanismo de seguro ou, 
ainda, do Fundo Garantidor de Crédito – FGC. A CLASSE, a ADMINISTRADORA, a GESTORA e o CUSTODIANTE 
não prometem ou asseguram aos Cotistas qualquer rentabilidade decorrente da aplicação nas Cotas. Todos os 
eventuais rendimentos, bem como o pagamento do principal, provirão exclusivamente da carteira da Classe, a 
qual está sujeita a riscos diversos e cujo desempenho é incerto. 
 
(viii) Risco de concentração em Ativos Financeiros - É permitido à Classe manter até 50% (cinquenta por cento) 
de sua carteira aplicado em Ativos Financeiros. Se os devedores ou coobrigados dos Ativos Financeiros não 
honrarem com seus compromissos, a Classe poderá sofrer perda patrimonial significativa, o que afetaria 
negativamente a rentabilidade das Cotas. 