 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
1 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO 
 
SIZE FÁCIL FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS - 
RESPONSABILIDADE LIMITADA 
 
CNPJ/MF Nº 55.847.499/0001-69 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vigente em 2 de outubro de 2025 
 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
2 
SUMÁRIO 
 
PARTE GERAL 
CAPÍTULO I – DO FUNDO ................................ ................................ ...........................  4 
CAPÍTULO II – DAS DEFINIÇÕES ................................ ................................ ................ 4 
CAPÍTULO III - DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS .................. 8 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO ........ 9 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO .............. 13 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO ... 14 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS 
ESSENCIAIS ................................ ................................ ................................ .............. 15 
CAPÍTULO VIII - DA ASSEMBLEIA GERAL DE COTISTAS ................................ ....... 15 
CAPÍTULO IX – DOS ENCARGOS DO FUNDO ................................ ..........................  19 
CAPÍTULO X – DAS INFORMAÇÕES ................................ ................................ ........ 21 
CAPÍTULO XI – DA DIVULGAÇÃO DE INFORMAÇÕES ................................ ............ 23 
CAPÍTULO XII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE 
AUDITORIA ................................ ................................ ................................ ................ 24 
CAPÍTULO XIII – DA LIQUIDAÇÃO DO FUNDO ................................ ........................  25 
CAPÍTULO XIV – DO FORO ................................ ................................ .......................  25 
 
CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS 
CAPÍTULO I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS ... 26 
CAPÍTULO II – DO REGIME DA CLASSE ................................ ................................ ... 26 
CAPÍTULO III – DO PRAZO DE DURAÇÃO ................................ ................................  26 
CAPÍTULO IV – DAS DEFINIÇÕES ................................ ................................ ............ 26 
CAPÍTULO V – DA POLÍTICA DE INVESTIMENTOS ................................ .................. 29 
CAPÍTULO VI – DOS CRITÉRIOS DE ELEGIBILIDADE ................................ .............. 32 
CAPÍTULO VII – DOS PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE .. 33 
CAPÍTULO VIII – DA NATUREZA DOS DIREITOS CREDITÓRIOS , DO PROCESSO 
DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E DA POLÍTICA DE CONCESSÃO 
DE CRÉDITO ................................ ................................ ................................ ........... 33 
CAPÍTULO IX – DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS 
ELEGÍVEIS E DOS DIREITOS CREDITÓRIOS INADIMPLIDOS ................................ . 34 
CAPÍTULO X – DA VERIFICAÇÃO DE LASTRO ................................ ........................  35 
CAPÍTULO XI – DAS TAXAS ................................ ................................ ......................  37 
CAPÍTULO XII – DA SUBORDINAÇÃO MÍNIMA ................................ ........................  39 
CAPÍTULO XIII - DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA 
DE COMUNICAÇÃO DA ADMINISTRADORA E DOS PROCEDIMENTOS APLICÁVEIS 
ÀS MANIFESTAÇÕES DE VONTADE DOS COTISTAS ................................ ............. 40 
CAPÍTULO XIV – DA AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA 
CLASSE ................................ ................................ ................................ ..................... 40 
CAPÍTULO XV – DOS FATORES DE RISCO ................................ ..............................  41 
CAPÍTULO XVI – DOS EVENTOS DE SUSPENSÃO E DOS EVENTOS DE AVALIAÇÃO 
DA CLASSE ................................ ................................ ................................ ................ 50 
CAPÍTULO XVII – DA LIQUIDAÇÃO DA CLASSE ................................ ......................  52 
CAPÍTULO XVIII - DA ORDEM DE APLICAÇÃO DOS RECURSOS ...........................  53 
CAPÍTULO XIX – DOS ENCARGOS ESPECÍFICOS DA CLASSE ..............................  54 
CAPÍTULO XX – EVENTO DE VERIFICAÇÃO OBRIGATÓRIA DE PATRIMONIO 
LÍQUIDO .................................................................................................................................... 58 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
3 
CAPÍTULO XXI – PATRIMONIO LÍQUIDO NEGATIVO COM LIMITAÇÃO DE 
RESPONSABILIDADE ............................................................................................................. 58 
 
APÊNDICE DAS COTAS SENIORES DA CLASSE ÚNICA 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA INTEGRALIZAÇÃO DE 
COTAS SENIORES................................ ................................ ................................ ..... 61 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS SENIORES ............... 63 
APENSO I DO APÊNDICE DAS COTAS SENIORES DA CLASSE ÚNICA - MODELO DE 
SUPLEMENTO DE COTAS SENIORES ................................ ................................ ...... 64 
 
APÊNDICE DAS COTAS SUBORDINADAS MEZANINO DA CLASSE ÚNICA 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA INTEGRALIZAÇÃO DE 
COTAS SUBORDINADAS MEZANINO ................................ ................................ ...... 60 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS SUBORDINADAS 
MEZANINO ................................ ................................ ................................ ................ 68 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS MEZANINO DA CLASSE 
ÚNICA - MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS MEZANINO .... 70 
 
APÊNDICE DAS COTAS SUBORDINADAS JÚNIOR DA CLASSE ÚNICA 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA INTEGRALIZAÇÃO DE 
COTAS SUBORDINADAS JÚNIOR ................................ ................................ ............ 72 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS SUBORDINADAS 
JÚNIOR ................................ ................................ ................................ ......................  74 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS JÚNIOR  - MODELO DE 
SUPLEMENTO DE COTAS SUBORDINADAS JÚNIOR................................ .............. 70 
 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
4 
REGULAMENTO DO 
SIZE FÁCIL FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS - 
RESPONSABILIDADE LIMITADA 
  
PARTE GERAL 
 
CAPÍTULO I – DO FUNDO 
 
1.1. O SIZE FÁCIL FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  – 
RESPONSABILIDADE LIMITADA, é um fundo de investimento em direitos creditórios 
constituído sob a forma de condomínio de natureza especial fechado, com prazo de 
duração indeterminado, regido pelo presente Regulamento (o “Regulamento”), pela 
Resolução CMN 2.907, pela Resolução CVM 175 e  pelas demais disposições legais e 
regulamentares que lhe forem aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano, com término em 
março de cada ano. 
 
CAPÍTULO II – DAS DEFINIÇÕES 
 
2.1.  Sem prejuízo de definições específicas previstas nos Anexos das 
respectivas Classes, os termos e expressões previstos neste Regulamento, indicados 
em letra maiúscula, no singular ou no plural, terão os significados a seguir atribuídos: 
 
Acordo Operacional: É o acordo operacional celebrado entre a 
ADMINISTRADORA e a GESTORA; 
  
ADMINISTRADORA: HEMERA DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS LTDA., pessoa jurídica de 
direito privado, com sede na Cidade de Curitiba, 
estado do Paraná, na Avenida Água Verde, nº 1413, 
8º andar, Água Verde, CEP 80620 -200, inscrita no 
CNPJ/MF sob n.º 39.669.186/0001 -01, devidamente 
habilitada pela CVM para prestar os ser viços de 
administrador de carteira de valores mobiliários, por 
meio do Ato Declaratório nº 19.131, de outubro de 
2021; 
  
ANBIMA: é a Associação Brasileira das Entidades dos 
Mercados Financeiro e de Capitais; 
  
Anexo(s): significa(m) a(s) parte(s) do Regulamento do FUNDO 
essenciais à constituição de Classes de Cotas, que 
regem o funcionamento das Classes de modo 
complementar ao disciplinado pelo Regulamento; 
  
Apêndices: partes do Anexo que disciplinam as características 
específicas de cada Subclasse de Cotas; 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
5 
Apensos: partes do(s) Apêndice(s) que preveem os modelos de 
suplementos das Subclasses; 
  
Assembleia Geral de 
Cotistas: 
significa a assembleia para a qual são convocados 
todos os cotistas do FUNDO; 
  
Assembleia Especial de 
Cotistas: 
significa a assembleia para a qual são convocados 
somente os cotistas de determinada Classe ou 
Subclasse de Cotas; 
  
Auditor Independente: é a empresa de auditoria independente contratada 
pela ADMINISTRADORA, nos termos deste 
Regulamento, ou sua sucessora a qualquer título, 
encarregada da revisão das demonstrações 
financeiras do FUNDO, das contas de cada Classe do 
FUNDO e da análise de sua situação e da atuação da 
ADMINISTRADORA e da GESTORA; 
  
B3: é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: o Banco Central do Brasil; 
  
Classe: Significa cada classe de Cotas emitidas pelo FUNDO, 
que podem contar com direitos e obrigações 
distintos, devendo a ADMINISTRADORA constituir 
um patrimônio segregado para cada classe de cotas; 
  
CMN: Conselho Monetário Nacional; 
  
Conta da Classe: a conta corrente ou conta de pagamento de 
titularidade de cada Classe do FUNDO; 
  
Conta Vinculada: a conta especial instituída pelas partes junto a 
instituição financeira ou de pagamento, sob contrato, 
destinada a receber pagamentos dos Devedores e 
manter os recursos em custódia, para liberação caso 
satisfeitos determinados requisitos, a serem 
atestados pela ADMINISTRADORA, pelo 
CUSTODIANTE ou pela Registradora, conforme o 
caso. 
  
Cotas: todas as Cotas emitidas pelo FUNDO, independente 
de Classe, Subclasse ou Série; 
  
Cotas Seniores: as cotas de subclasse sênior de quaisquer séries 
emitidas pelo FUNDO, que não se subordinam às 
demais classes de Cotas para efeito de amortização, 
resgate e distribuição de rendimentos da carteira do 
FUNDO; 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
6 
  
Cotas Subordinadas: as Cotas Subordinadas Júnior e as Cotas 
Subordinadas Mezanino, quando referidas em 
conjunto; 
  
Cotas Subordinadas 
Júnior: 
as cotas de subclasse subordinada emitidas pelo 
FUNDO, que se subordinam às Cotas Seniores e às 
Cotas Subordinadas Mezanino, respectivamente e 
nesta ordem de preferência, para efeito de 
amortização, resgate e distribuição de rendimentos 
da carteira do FUNDO; 
  
Cotas Subordinadas 
Mezanino: 
as cotas de subclasse subordinada mezanino de 
quaisquer séries emitidas pelo FUNDO, que se 
subordinam às Cotas Seniores e que têm prioridade 
em relação às Cotas Subordinadas Junior para efeito 
de amortização, resgate e distribuição dos 
rendimentos da carteira do FUNDO; 
  
Cotista: o investidor que venha adquirir Cotas de emissão do 
FUNDO; 
  
Cotista Sênior: o investidor que venha adquirir Cotas Seniores de 
emissão do FUNDO; 
  
Cotista Subordinado: o investidor que venha adquirir Cotas Subordinadas 
de emissão do FUNDO; 
  
Cotista Subordinado 
Júnior: 
o investidor que venha adquirir Cotas Subordinadas 
Júnior de emissão do FUNDO; 
  
Cotista Subordinado 
Mezanino: 
o investidor que venha adquirir Cotas Subordinadas 
Mezanino de emissão do FUNDO; 
  
CUSTODIANTE: é a ADMINISTADORA; 
  
CVM: a Comissão de Valores Mobiliários; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou 
feriado nacional ou, ainda, dias em que, por qualquer 
motivo, não haja expediente bancário ou dias em que 
não funcionar o mercado financeiro em âmbito 
nacional, na cidade de Curitiba/PR e/ou na cidade de 
São Paulo/SP; 
  
Encargos: despesas específicas que podem ser debitadas 
diretamente da Classe de Cotas, não estando inclusas 
nas taxas destinadas aos prestadores de serviços 
essenciais; 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
7 
Eventos de Liquidação do 
Fundo: 
as situações descritas no Capítulo XIII da Parte Geral; 
  
FUNDO: o SIZE FÁCIL FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS  - RESPONSABILIDADE 
LIMITADA; 
  
GESTORA: SOLIS INVESTIMENTOS LTDA., com sede na cidade 
e Estado de São Paulo, na Av. Pedroso de Morais, 
1553, 5º Andar, Conjuntos 51 e  52, Pinheiros, CEP 
05419-001, inscrita no CNPJ/MF sob n.º 
17.254.708/0001-71, autorizada a prestar serviço de 
administração de carteiras de valores mobiliários pela 
CVM de acordo com o Ato Declaratório n.º 13.427, 
expedido em 6 de dezembro de 2013; 
  
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e 
suas alterações; 
  
Investidor Profissional: são os investidores profissionais, conforme definidos 
na Resolução CVM 30; 
  
Manual de 
Provisionamento: 
 
 
 
é a Política Interna de Metodologias de Provisão de 
Perdas da ADMINISTRADORA registrado junto a 
ANBIMA; 
 
 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o 
regime do rito de registro automático de distribuição, 
nos termos da Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o 
regime do rito de registro ordinário de distribuição, 
nos termos da Resolução CVM 160; 
  
Parte Geral: significa a parte geral do Regulamento do FUNDO, 
que contém as regras comuns a todas as Classes de 
Cotas; 
  
Partes Relacionadas: as partes relacionadas tal como definidas pelas 
regras contábeis expedidas pela CVM que tratam 
dessa matéria; 
  
Patrimônio Líquido: a soma das disponibilidades, mais o valor da carteira, 
mais os valores a receber, menos as exigibilidades e 
provisões de cada Classe; 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
8 
Periódico: é o periódico utilizado para divulgação de 
informações do FUNDO previamente informado aos 
Cotistas pela ADMINISTRADORA; 
  
Prestador de Serviço 
Essencial: 
significa a ADMINISTRADORA e/ou a GESTORA; 
  
Resolução CVM 30: Significa a Resolução CVM nº 30, de 11 de maio de 
2021, conforme alterada ou qualquer outro normativa 
que venha a substitui-la; 
  
Resolução CVM 160: Significa a Resolução CVM nº 160, de 13 de julho de 
2022, conforme alterada ou qualquer outro normativa 
que venha a substitui-la; 
  
Resolução CVM 175: Significa a Resolução CVM nº 175, de 23 de 
dezembro de 2022, conforme alterada ou qualquer 
outro normativa que venha a substitui-la; 
  
Séries: as séries de Subclasses de Cotas Seniores; 
  
Subclasses: as subclasses das Classes, que podem ser divididas 
em sênior, subordinada mezanino e subordinada 
júnior; 
  
Suplemento: o suplemento de cada Subclasse de Cotas, contendo 
as características específicas de cada uma delas; 
  
Taxa de Administração: taxa cobrada do FUNDO para remunerar a 
ADMINISTRADORA e os prestadores dos serviços 
por ela contratados; 
  
Taxa de Gestão: taxa cobrada do FUNDO para remunerar a 
GESTORA e os prestadores dos serviços por ela 
contratados; 
  
Taxa DI: significa a variação das taxas médias dos DI over 
extra grupo – Depósitos Interfinanceiros de um dia, 
calculadas e divulgadas diariamente pela B3, 
disponível em sua página na Internet 
(http://www.b3.com.br), base 252 (duzentos e 
cinquenta e dois) Dias Útei s, expressa na forma 
percentual ao ano; 
  
CAPÍTULO III - DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS 
 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por 
meio da aplicação dos recursos do FUNDO na aquisição de Direitos Creditórios e de 
Ativos Financeiros de acordo com os critérios de composição e diversificação 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
9 
estabelecidos nos Anexos deste Regulamento e demais disposições legais e 
regulamentares que forem aplicáveis ao FUNDO. 
 
3.2. O FUNDO contará com uma única classe restrita de Cotas, destinada a investidores 
profissionais, classe esta que terá subclasses de Cotas Seniores, Cotas Subordinadas 
Mezanino e Cotas Subordinadas Júnior. 
 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração e distribuição de Cotas do FUNDO serão 
exercidas pela ADMINISTRADORA. 
 
4.1.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I – diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
a) o registro de cotistas; 
b) o livro de atas das assembleias gerais; 
c) o livro ou lista de presença de cotistas; 
d) os pareceres do auditor independente; e 
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO; 
 
II – solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em 
mercado organizado; 
 
III – pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
 
IV – elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
 
V – manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como as 
demais informações cadastrais do FUNDO e de suas Classes de Cotas; 
 
VI – manter serviço de atendimento ao cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações; 
 
VII – nas classes abertas, receber e processar os pedidos de resgate; 
 
VIII – monitorar as hipóteses de liquidação antecipada, se houver; 
 
IX – observar as disposições constantes do Regulamento; 
 
X – cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia Especial 
de Cotistas; 
 
XI - sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda e 
qualquer modalidade de negociação realizada entre a ADMINISTRADORA, GESTORA, 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
10 
CUSTODIANTE, entidade registradora (se houver), consultoria especializada (se 
houver) e respectivas Partes Relacionadas, de um lado; e a Classe, de outro; 
 
XII - encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - 
SCR documento composto pelos dados individualizados de risco de crédito referentes 
a cada operação de crédito, conforme modelos disponíveis na página do Banco Central 
do Brasil na rede mundial de computadores; 
 
XIII - obter autorização específica do devedor, passível de comprovação, para fins de 
consulta às informações constantes do SCR; 
 
XIV – contratar, em nome do FUNDO, conforme aplicável,  os seguintes serviços: 
tesouraria, controle e processamento de ativos, escrituração de cotas, auditoria 
independente, registro de direitos creditórios em entidade registradora autorizada pelo 
Banco Central do Brasil, custódia de direitos creditórios, custódia de valores mobiliários, 
guarda da documentação que constitui o lastro dos direitos creditórios, e liquidação 
física ou eletrônica e financeira dos direitos creditórios; 
 
XV - calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes de Cotas e 
Subclasses, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto neste Regulamento. 
 
4.1.3. O documento referido no inciso XII do item 4.1.2 acima deve ser encaminhado 
mensalmente, em até 10 (dez) Dias Úteis após o encerramento do mês a que se 
referirem. 
 
4.1.4. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 175 
e deste Regulamento, terá poderes para praticar todos os atos necessários à 
administração do FUNDO. 
 
4.1.5. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e à 
GESTORA sobre qualquer alteração no presente Regulamento. 
 
4.1.6. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por 
ela contratados possuam regras e procedimentos adequados, por escrito e passíveis de 
verificação, para permitir o efetivo controle sobre a movimentação da documentação 
relativa aos Direitos Creditórios. 
 
4.2. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
4.2.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações 
legais e regulamentares previstas na Resolução CVM 175: 
 
I - estruturar o FUNDO, de acordo com as disposições previstas no Anexo II da 
Resolução CVM 175; 
 
II - executar a política de investimentos, devendo analisar e selecionar os Direitos 
Creditórios para a carteira de ativos, o que inclui, no mínimo: 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
11 
a) verificar o enquadramento dos Direitos Creditórios à política de investimento, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos 
Critérios se Elegibilidade e a observância aos requisitos de composição e 
diversificação, de forma indi vidualizada ou por amostragem, utilizando 
modelo estatístico consistente e passível de verificação; e 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se 
houver, à política de investimento; 
 
III - decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
 
IV - registrar os Direitos Creditórios na entidade registradora da Classe (se houver) ou 
entregá-los ao CUSTODIANTE, conforme o caso; 
 
V - na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos Creditórios 
não seja alterada, nos termos da política de investimento; 
 
VI - efetuar a correta formalização dos documentos relativos à cessão dos Direitos 
Creditórios; 
 
VII - verificar a existência, integridade e titularidade dos Documentos Representativos do 
Crédito; 
 
VIII - controlar os indicadores de gestão de risco e desempenho da carteira do FUNDO; 
 
IX - monitorar os indicadores de gestão de risco e desempenho da Carteira relacionados 
à gestão da carteira de Direitos Creditórios, conforme o caso; 
 
X - contratar, em nome do FUNDO e da respectiva Classe, conforme aplicável, os 
seguintes serviços: a) intermediação de operações para a carteira de ativos; b) 
distribuição de Cotas; c) consultoria especializada; d) agente de cobrança dos direitos 
creditórios inadimplidos; e) classificação de risco por agência de classificação de risco 
de crédito; f) formador de mercado de classe fechada; 
 
XI - monitorar: 
 
a) as Subordinações Mínimas; 
b) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios Inadimplidos, diligenciar para que sejam adotados os 
procedimentos de cobrança de acordo com a Política de Cobrança do 
FUNDO; 
c) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
 
XII – informar a ADMINISTRADORA, de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ele contratado; 
 
XIII – providenciar a elaboração do material de divulgação da Classe para utilização pelos 
distribuidores, às suas expensas e conforme aplicável; 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
12 
XIV – diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações de aquisição e alienação de Direitos Creditórios de 
cada Classe de Cotas; 
 
XV – manter a carteira de ativos enquadrada aos limites de composição e concentração 
e, se for o caso, de exposição ao risco de capital; 
 
XVI – observar as disposições constantes do Regulamento; 
 
XVII – cumprir as deliberações da assembleia de cotistas; 
 
XVIII - fornecer aos distribuidores todo o material de divulgação da Classe exigido pela 
regulamentação em vigor, respondendo pela suficiência, veracidade, precisão, 
consistência e atualidade das informações contidas no referido material; 
 
XIX – informar aos distribuidores qualquer alteração que ocorra na Classe, 
especialmente se decorrente da mudança do Regulamento, hipótese em que a 
GESTORA deve imediatamente enviar o material de divulgação atualizado aos 
distribuidores contratados para que o substituam; 
 
XX - caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, 
representada pela GESTORA, não seja um participante de mercado regulado pela CVM 
ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da CVM, 
a GESTORA deve fiscalizar as atividades do terceiro contratado relacionadas ao 
FUNDO;  
 
XXI - encaminhar à ADMINISTRADORA, nos 5 (cinco) Dias Úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da Classe de Cotas; 
 
XXII - elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo. 
 
4.3. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a GESTORA 
poderá subcontratar terceiros para dar suporte e auxiliá-la:  
 
I - na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
 
II - no registro dos Direitos Creditórios nas entidades registradoras, se e quando 
aplicável; 
 
III – na verificação do lastro de que trata o inciso VII do item 4.2.1 acima. 
 
4.3.1.  Caso contrate prestador de serviços para as atividades indicadas no item 4.3 
acima, a GESTORA deve fiscalizar sua atuação no tocante à observância das regras e 
procedimentos aplicáveis. 
 
4.4. Sem prejuízo de outras disposições previstas na Resolução CVM 175, é vedado 
à ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar 
os seguintes atos em nome do FUNDO, em relação a qualquer Classe: 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
13 
I. aceitar que as garantias em favor da Classe sejam formalizadas em nome de 
terceiros que não representem o FUNDO, ressalvada a possibilidade de 
formalização de garantias em favor da ADMINISTRADORA, GESTORA, 
consultoria especializada ou terceiros que representem o FUNDO como titular 
da garantia, que devem diligenciar para segregá -las adequadamente dos seus 
próprios patrimônios; 
 
II. receber depósito em conta corrente que não seja de titularidade da Classe de 
Cotas ou seja Conta Vinculada; 
 
III. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, 
inciso V, e 122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
 
IV.  vender Cotas à prestação, sem prejuízo da possibilidade de integralização a 
prazo de Cotas subscritas; 
 
V.  garantir rendimento predeterminado aos Cotistas; 
 
VI.  utilizar recursos da Classe para pagamento de seguro contra perdas financeiras 
de Cotistas; e 
 
VII. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver 
autorizado a fazer nos termos de seu regulamento, conforme previsto no § 2º do 
art. 118 da Parte Geral da Resolução CVM 175. 
 
4.4.1.  A vedação de que trata o inciso I do item 4.3 acima é inaplicável no âmbito de 
emissões de valores mobiliários, nas quais a garantia é constituída em prol da comunhão 
de investidores, que são representados por um agente de garantia. 
 
4.4.2. A vedação de que trata o inciso II do item 4.3 acima também se aplica para todos 
os demais prestadores de serviço do FUNDO. 
 
4.5.  É vedado à GESTORA e à consultoria especializada (se houver) o recebimento de 
qualquer remuneração, benefício ou vantagem, direta ou indiretamente, que 
potencialmente prejudique sua independência na tomada de decisão ou, no caso da 
consultoria especializada (se houver), sugestão de aquisição de Direitos Creditórios. 
 
4.6.  É vedado o repasse de informação relevante ainda não divulgada a que se tenha 
tido acesso em razão de cargo ou posição que ocupe em prestador de serviço do 
FUNDO ou em razão de relação comercial, profissional ou de confiança com prestadores 
de serviço do FUNDO. 
 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOS 
DO FUNDO 
 
5.1. O CUSTODIANTE realizará as atividades de custódia qualificada, controladoria e 
escrituração de Cotas. 
 
5.1.1. O CUSTODIANTE é responsável pelas seguintes atividades: 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
14 
I. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do 
FUNDO; 
 
II. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
 
III. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou 
qualquer outro rendimento relativo aos ativos da carteira, depositando os valores 
recebidos diretamente em conta de titularidade da Classe ou, se for o caso, em 
Conta Vinculada; 
 
IV. realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios; e 
 
V. conforme aplicável, considerando a totalidade dos Documentos Representativos 
do Crédito, durante o funcionamento da Classe, em periodicidade trimestral ou 
em periodicidade compatível com o prazo médio ponderado dos Direitos 
Creditórios da carteira, verific ar a existência, integridade e titularidade dos 
Documentos Representativos do Crédito que ingressaram na carteira no período 
a título de substituição, assim como os Documentos Representativos do Crédito 
relativos aos Direitos Creditórios Inadimplidos no mesmo período; 
 
VI. acatar somente as ordens emitidas pela ADMINISTRADORA ou pela GESTORA, 
conforme aplicável e/ou por seus representantes legais ou mandatários, 
devidamente autorizados; e 
 
VII. executar somente as ordens que estejam diretamente vinculadas às operações 
da Classes de Cotas.  
 
5.1.2. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista 
no inciso V do item 5.1 acima. 
 
5.1.3. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE 
não podem ser, em relação à Classe de cotas, originador, Cedente, GESTORA, 
consultoria especializada ou partes a eles relacionadas. 
 
5.2. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou seja Conta 
Vinculada. 
 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
 
6.1. A ADMINISTRADORA, a GESTORA, o CUSTODIANTE, o consultor especializado, 
o agente de cobrança dos direitos creditórios inadimplidos e os demais prestadores de 
serviço do FUNDO ou da Classe responsabilizam-se, perante o FUNDO e entre si, cada 
qual e individualmente, exclusivamente pelas suas respectivas atribuições previstas 
neste Regulamento e na regulamentação aplicável, bem como por quaisquer prejuízos 
ou perdas decorrentes do descumprimento, quer por seus representantes, empregados, 
administradores ou prepostos, de suas respectivas obrigações assumidas neste 
Regulamento, ou ainda de suas obrigações decorrentes de normas legais, desde que tal 
descumprimento seja decorrente de comprovado dolo, culpa, ou resultado de 
negligência ou fraude, devendo cada qual, individualmente, arcar com as perdas 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
15 
decorrentes de multas, juros ou outras penalidades impostas por disposição legal ou 
decisão expedida por autoridade judicial ou administrativa competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de 
serviço será aferida e apurada em processo judicial ou administrativo. 
 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS 
ESSENCIAIS 
 
7.1. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado no periódico 
utilizado para a divulgação de informações do FUNDO ou por meio de comunicação 
endereçada aos Cotistas, podem renunciar, respectivamente, à administração e gestão 
do FUNDO, desde que a ADMINISTRADORA convoque, no mesmo ato, Assembleia 
Geral de Cotistas para eleger um substituto, a se realizar no prazo de até 15 (quinze) 
dias contados da data da comunicação, sendo facultada a convocação da assembleia a 
cotistas que detenham Cotas repres entativas de ao menos 5% (cinco por cento) do 
Patrimônio Líquido do FUNDO, nos termos da Resolução CVM 175. 
 
7.1.1. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer 
no exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo 
máximo de 180 (cento e oitenta) dias, contados a partir da data da renúncia. 
 
7.1.2. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) dentro 
do prazo referido no item 7.1.1 acima, o FUNDO deve ser liquidado, nos termos do 
Capítulo XIV da Parte Geral da Resolução CVM 175, devendo a GESTORA permanecer 
no exercício de suas funções até a conclusão da liquidação e a ADMINISTRADORA até 
o cancelamento do registro do FUNDO na CVM. 
 
7.1.3. Caso o FUNDO possua diferentes Classes de Cotas e os Cotistas de uma 
determinada Classe deliberem substituir a ADMINISTRADORA e/ou a GESTORA, tal 
classe deve ser cindida do FUNDO. 
 
7.2. O CUSTODIANTE somente poderá ser substituído mediante expressa 
deliberação e aprovação da Assembleia Geral de Cotistas. 
 
7.3. Os demais prestadores de serviços específicos de cada Classe (incluindo a 
consultoria especializada e o agente de cobrança dos direitos creditórios inadimplidos) 
somente poderão ser substituídos mediante expressa deliberação e aprovação da 
Assembleia Especial de Cotistas. 
 
CAPÍTULO VIII - DA ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO 
deliberar sobre: 
 
I. as demonstrações contábeis; 
 
II. a substituição da ADMINISTRADORA ou da GESTORA; 
 
III. a substituição do CUSTODIANTE; 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
16 
 
IV. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação 
do FUNDO; e 
 
V. a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 8.1.1 
abaixo. 
 
8.1.1.  O Regulamento pode ser alterado, independentemente da assembleia de cotistas, 
sempre que tal alteração: 
 
I – decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de 
mercados organizados em que as Cotas do FUNDO sejam admitidas à negociação ou 
de entidade autorreguladora, nos termos da legislação aplicável e de convênio com a 
CVM; 
II – for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da classe, tais como alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; ou 
III – envolver redução de taxa devida a prestador de serviços. 
 
8.1.2.  As alterações referidas nos incisos I e II do item 8.1.1 acima devem ser 
comunicadas aos Cotistas, no prazo de até 30 (trinta) dias, contado da data em que 
tiverem sido implementadas. 
 
8.1.3. A alteração referida no inciso I II do item 8.1.1 acima deve ser imediatamente 
comunicada aos Cotistas. 
 
8.1.4.  A ADMINISTRADORA tem o prazo de até 30 (trinta) dias, salvo determinação da 
CVM em contrário, para proceder às alterações determinadas pela CVM, contado do 
recebimento das referidas exigências. 
 
8.1.5. Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as 
demonstrações contábeis do FUNDO, no prazo previsto na regulamentação vigente. 
 
8.1.6. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) 
dias após estarem disponíveis aos cotistas as demonstrações contábeis relativas ao 
exercício encerrado, contendo parecer do auditor independente. 
 
8.1.7. As demonstrações contábeis cujo relatório de auditoria não contiver opinião 
modificada podem ser consideradas automaticamente aprovadas caso a Assembleia 
Geral de Cotistas não seja instalada em virtude de não comparecimento dos Cotistas. 
 
8.2. A alteração do Regulamento no tocante a matéria que seja comum a todas as 
Classes de Cotas deve ser deliberada pela Assembleia Geral de Cotistas. 
 
8.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser encaminhada a cada Cotista e disponibilizada nas páginas da 
ADMINISTRADORA, GESTORA e, caso a distribuição de cotas esteja em andamento, 
dos distribuidores na rede mundial de computadores. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
17 
8.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve enumerar, expressamente, na ordem do dia, todas as matérias a serem 
deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja matérias que 
dependam de deliberação da assembleia. 
 
8.3.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a 
convocação deve conter informações detalhando as regras e os procedimentos para 
viabilizar a participação e votação a distância, incluindo as informações necessárias e 
suficientes para acesso e utilização do sistema, assim como se a assembleia será 
realizada parcial ou exclusivamente de modo eletrônico. 
 
8.3.3. As informações requeridas na convocação, conforme dispostas no item 8.3.2. 
acima, podem ser divulgadas de forma resumida, com indicação dos endereços na rede 
mundial de computadores onde a informação completa deve estar disponível a todos os 
investidores. 
 
8.3.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser feita com 10 (dez) dias de antecedência, no mínimo, da data de sua 
realização. 
 
8.3.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será 
realizada a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem 
prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
8.3.6. O aviso de convocação deve indicar a página na rede mundial de computadores 
em que o Cotista pode acessar os documentos pertinentes à proposta a ser submetida 
à apreciação da assembleia. 
 
8.3.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.4.  Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de 
Cotistas que detenha, no mínimo, 5% (cinco por cento) do total de cotas emitidas, podem 
convocar, a qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas para deliberar sobre ordem do dia de interesse do FUNDO, da Classe ou da 
comunhão de Cotistas. 
 
8.4.1. O pedido de convocação pela GESTORA ou por Cotistas deve ser dirigida à 
ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias contado do 
recebimento, convocar a Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas. 
 
8.4.2. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia 
Especial de Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia 
assim convocada deliberar em contrário. 
 
8.5.  A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se instala 
com a presença de qualquer número de Cotistas. 
 
8.6.  A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser 
realizada: 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
18 
 
I – de modo exclusivamente eletrônico, caso os cotistas somente possam participar e 
votar por meio de comunicação escrita ou sistema eletrônico; ou 
II – de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
 
8.6.1. A assembleia realizada exclusivamente de modo eletrônico é considerada como 
ocorrida na sede da ADMINISTRADORA. 
 
8.6.2. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar 
meios para garantir a autenticidade e a segurança na transmissão de informações, 
particularmente os votos, que devem ser proferidos por meio de assinatura eletrônica 
ou outros meios eficazes para assegurar a identificação do Cotista. 
 
8.6.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde 
que recebida pela ADMINISTRADORA antes do início da assembleia. 
 
8.7.  As deliberações da Assembleia Geral de Cotistas são tomadas por maioria de votos 
dos presentes. 
 
8.8. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia 
Geral de Cotistas, cada cotista cabe uma quantidade de votos representativa de sua 
participação no FUNDO, Classe ou Subclasse, conforme o caso. 
 
8.9. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de 
Cotistas podem ser adotadas mediante processo de consulta formal, sem necessidade 
de reunião dos Cotistas. 
 
8.9.1. Na hipótese prevista no item 8.9. acima, os Cotistas devem se manifestar no prazo 
de 10 (dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, 
contado da consulta por meio físico. 
 
8.10.  Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no 
registro de cotistas na data da convocação da assembleia, seus representantes legais 
ou procuradores legalmente constituídos.  
 
8.10.1. O procurador deve possuir mandato com poderes específicos para a 
representação do cotista em assembleia, devendo entregar um exemplar do instrumento 
do mandato à mesa, para sua utilização e arquivamento pela ADMINISTRADORA. 
 
8.11.  Não podem votar nas assembleias de cotistas: 
 
I – o prestador de serviço, essencial ou não; 
II – os sócios, diretores e empregados do prestador de serviço; 
III – Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
IV – o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no 
que se refere à matéria em votação; e 
V – o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
19 
 
8.11.1.  Não se aplica a vedação prevista no item 8.11 acima quando: 
 
I – os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe ou 
Subclasse, conforme o caso, as pessoas mencionadas nos incisos I a V do item 8.11; ou 
II – houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da mesma 
Classe ou Subclasse, conforme o caso, que pode ser manifestada na própria assembleia 
ou constar de permissão previamente concedida pelo Cotista, seja específica ou 
genérica, e arquivada pela ADMINISTRADORA. 
 
8.11.2.  Previamente ao início das deliberações, cabe ao cotista de que trata o inciso IV 
do item 8.11 acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
8.12.  O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos 
Cotistas da respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de 
realização da assembleia. 
 
CAPÍTULO IX – DOS ENCARGOS DO FUNDO 
 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes 
despesas, que lhe podem ser debitadas diretamente, assim como de suas Classes, sem 
prejuízo de outras despesas previstas em regulamentação aplicável: 
 
I – taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
 
II – despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas na Resolução CVM 175; 
 
III – despesas com correspondências de interesse do FUNDO, inclusive comunicações 
aos Cotistas; 
 
IV – honorários e despesas do auditor independente; 
 
V – emolumentos e comissões pagas por operações da carteira de ativos; 
 
VI – despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
 
VII – honorários de advogado, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor da 
condenação imputada, se for o caso; 
 
VIII – gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, 
assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo 
se decorrente diretamente de culpa ou dolo dos prestadores dos serviços no exe rcício 
de suas respectivas funções; 
 
IX – despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
carteira;  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
20 
 
X – despesas com a realização de assembleia de cotistas; 
 
XI – despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
 
XII – despesas com liquidação, registro e custódia de operações com ativos da carteira; 
 
XIII – despesas com fechamento de câmbio, vinculadas às operações da carteira de 
ativos; 
 
XIV – no caso de Classe fechada, as despesas inerentes à: 
a) distribuição primária de Cotas; e 
b) admissão das Cotas à negociação em mercado organizado; 
 
XV – Taxas de Administração e de Gestão; 
 
XVI – taxa máxima de custódia; 
 
XVII – registro de Direitos Creditórios; 
 
XVIII – montantes devidos a fundos investidores na hipótese de acordo de remuneração 
com base na taxa de administração, performance ou gestão, observado o disposto no 
art. 99 da Parte Geral da Resolução CVM 175; 
 
XIX – taxa máxima de distribuição; 
 
XX – despesas relacionadas ao serviço de formação de mercado;  
 
XXI – despesas decorrentes de empréstimos contraídos em nome de cada Classe de 
Cotas, desde que de acordo com as hipóteses previstas na Resolução CVM 175; e 
 
XXII – contratação da agência de classificação de risco de crédito. 
 
9.1.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à 
ADMINISTRADORA promover o rateio das despesas e contingências que sejam 
comuns às Classes, nos termos da regulamentação aplicável. 
 
9.1.2. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão 
discriminados em seus respectivos Anexos, e podem ser debitadas pela 
ADMINISTRADORA da forma como ali disposto. 
 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer 
contingências que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe 
única de Cotas. 
 
9.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do 
Prestador de Serviço Essencial que a tiver contratado. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
21 
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, 
poderão ser pagas diretamente aos prestadores de serviços contratados, observado que 
o somatório dessas parcelas não pode exceder o montante total da Taxa de 
Administração e da Taxa de Gestão, conforme o caso. 
 
CAPÍTULO X – DAS INFORMAÇÕES 
 
10.1.  A ADMINISTRADORA é responsável por: 
 
I – calcular e divulgar o valor da cota e do Patrimônio Líquido das Classes e Subclasses 
abertas, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto em regulamento; 
 
II – disponibilizar aos cotistas das Classes destinadas ao público em geral, mensalmente, 
extrato de conta contendo: 
a) nome do FUNDO e, se for o caso, da classe a que se referirem as informações, e os 
números de seus registros no CNPJ; 
b) nome, endereço e número de registro do administrador no CNPJ; 
c) nome do cotista; 
d) saldo e valor das cotas no início e no final do período; 
e) data de emissão do extrato da conta; e 
f) o telefone, o correio eletrônico e o endereço para correspondência do serviço de 
atendimento aos cotistas referido no inciso VI do art. 104 da parte geral Resolução; 
 
III – encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme modelo disposto no Suplemento G da 
Resolução CVM 175, observando o prazo de 15 (quinze) dias após o encerramento do 
mês a que se referirem as informações; 
 
IV – encaminhar o demonstrativo de composição e diversificação das aplicações das 
classes de investimento em cotas à CVM, mensalmente, por meio de sistema eletrônico 
disponível na rede mundial de computadores, conforme formulário disponível no referido 
sistema, observando o prazo de 15 (quinze) dias após o encerramento do mês a que se 
referirem as informações; e 
V – encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico 
disponível na rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias 
após o encerramento do trimestre civil a que se referirem as informações, evidenciando: 
a) os resultados da última verificação do lastro dos Direitos Creditórios realizado pelo 
CUSTODIANTE, nos termos do art. 38 do Anexo Normativo II da Resolução CVM 175, 
explicitando, dentre o universo analisado, a quantidade e a relevância dos créditos 
inexistentes porventura encontrados; 
b) os resultados do registro dos Direitos Creditórios no que se refere à origem, existência 
e exigibilidade desses ativos, explicitando a quantidade e a relevância dos créditos que 
não foram aceitos para registro; 
c) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a classe de cotas, bem como a indicação 
do percentual do patrimônio envolvido e em risco; 
d) informações contidas no relatório trimestral da GESTORA a que se refere o § 3º do 
artigo 27 do Anexo II da Resolução CVM 175; 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
22 
e) quando aplicável, no caso de classe destinada ao público em geral que adquira 
precatórios federais: 
1. se o precatório permanece na ordem de pagamento da União; e 
2. sobre eventual existência de impugnação judicial ou fatos supervenientes capazes de 
alterar a ordem ou o prazo de pagamento do precatório e avaliação, fundamentada, 
sobre a chance de êxito das impugnações. 
 
10.2.  A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o 
inciso II do item 10.1 acima para os Cotistas que expressamente concordarem em não 
receber o documento. 
 
10.3. A informação de que trata a alínea “c” do inciso V do item 10.1 acima: 
 
I – pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações 
judiciais e arbitrais assim justifiquem; ou 
II – pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua 
divulgação possa prejudicar a estratégia de cobrança ou fomentar a inadimplência de 
direitos creditórios. 
 
10.4. Para efeitos da alínea “d” do inciso V do item 10.1 acima, a GESTORA deve 
elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil a que se referir, relatório contendo: 
 
I – os efeitos de eventual alteração na política de investimento sobre a rentabilidade da 
carteira de ativos; 
 
II – em relação aos originadores que representem individualmente 10% (dez por cento) 
ou mais da carteira de direitos creditórios no trimestre: 
a) critérios para a concessão de crédito adotados pelos originadores, caso tais critérios 
não tenham sido descritos no regulamento ou em outros demonstrativos trimestrais; e 
b) eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento ou em 
outros demonstrativos trimestrais; 
 
III – eventuais alterações nas garantias existentes para o conjunto de Direitos Creditórios; 
 
IV – forma como se operou a cessão dos Direitos Creditórios, incluindo: 
a) descrição de contratos relevantes firmados com esse propósito, se houver; e 
b) indicação do caráter definitivo, ou não, da cessão de Direitos Creditórios; 
 
V – impacto dos eventos de pré -pagamento no valor do Patrimônio Líquido e na 
rentabilidade da carteira; 
 
VI – condições de alienação, a qualquer título, de Direitos Creditórios, incluindo: 
a) momento da alienação (antes ou depois do vencimento); e 
b) motivação da alienação; 
 
VII – impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de 
uma possível descontinuidade, a qualquer título, da originação ou cessão de Direitos 
Creditórios; e 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
23 
 
VIII – informações sobre fatos ocorridos que afetaram a regularidade dos fluxos 
financeiros oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a 
quaisquer eventos que acarretem a liquidação ou amortização antecipada de Direitos 
Creditórios. 
 
10.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do 
disposto na alínea “d” do inciso V do item 10.1 acima, devendo notificar a GESTORA e 
comunicar imediatamente à CVM caso não receba a informação no prazo estipulado no 
item 10.4 acima. 
 
CAPÍTULO XI – DA DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1.  As informações periódicas e eventuais do FUNDO devem ser divulgadas na 
página da ADMINISTRADORA, na rede mundial de computadores, em lugar de 
destaque e disponível para acesso gratuito do público em geral, assim como mantidas 
disponíveis para os Cotistas. 
 
11.2.  Caso sejam divulgadas a terceiros informações referentes à composição da 
carteira, a mesma informação deve ser colocada à disposição dos Cotistas na mesma 
periodicidade, ressalvadas as hipóteses de divulgação de informações aos prestadores 
de serviços, n ecessárias para a execução de suas atividades, bem como aos órgãos 
reguladores, entidades autorreguladoras e entidades de classe, quanto aos seus 
associados, no atendimento a solicitações legais, regulamentares e estatutárias por eles 
formuladas. 
 
11.3.  A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da 
carteira, assim que dele tiver conhecimento, observado que é responsabilidade dos 
demais prestadores de serviços informar imediatamente à ADMINISTRADORA sobre 
os fatos relevantes de que venham a ter conhecimento. 
 
11.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no 
valor das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter 
Cotas. 
 
11.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, 
da Classe ou aos ativos da carteira deve ser: 
 
I – comunicado a todos os Cotistas da Classe afetada; 
 
II – informado às entidades administradoras de mercados organizados onde as cotas 
estejam admitidas à negociação, se for o caso; 
 
III – divulgado por meio da página da CVM na rede mundial de computadores; e 
 
IV – mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos enquanto 
a distribuição estiver em curso, do distribuidor de cotas na rede mundial de 
computadores. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
24 
11.3.3. São exemplos de fatos potencialmente relevantes: 
 
I – alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
 
II– contratação de formador de mercado e o término da prestação desse serviço; 
 
III – contratação de agência de classificação de risco, caso não estabelecida no 
Regulamento; 
 
IV – mudança na classificação de risco atribuída à classe ou subclasse de cotas; 
 
V – alteração de prestador de serviço essencial; 
 
VI – fusão, incorporação, cisão ou transformação da Classe de cotas; 
 
VII – alteração do mercado organizado em que seja admitida a negociação de cotas; 
 
VIII – cancelamento da admissão das Cotas à negociação em mercado organizado; e 
 
IX – emissão de Cotas de Classe fechada. 
 
11.4.  Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se a GESTORA e a ADMINISTRADORA, 
em conjunto, entenderem que sua revelação porá em risco interesse legítimo do 
FUNDO, da Classe de Cotas ou dos Cotistas. 
 
11.4.1.  A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na 
hipótese de a informação escapar ao controle ou se ocorrer oscilação atípica na cotação, 
preço ou quantidade negociada de cotas. 
 
CAPÍTULO XII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE 
AUDITORIA 
 
12.1.  O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as 
suas contas e demonstrações contábeis ser segregadas entre si, assim como 
segregadas das demonstrações contábeis dos Prestadores de Serviço Essenciais. 
 
12.2.  O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando 
devem ser levantadas as demonstrações contábeis do FUNDO e, se houver, de suas 
Classes de Cotas, todas relativas ao mesmo período findo. 
 
12.3.  A elaboração e a divulgação das demonstrações contábeis devem observar as 
regras específicas editadas pela CVM. 
 
12.4.  As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser 
auditadas anualmente por auditor independente registrado na CVM, observadas as 
normas que disciplinam o exercício dessa atividade. 
 
12.4.1.  A auditoria das demonstrações contábeis não é obrigatória para fundos e 
Classes em atividade há menos de 90 (noventa) dias. 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
25 
 
CAPÍTULO XIII – DA LIQUIDAÇÃO DO FUNDO 
 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
I. por deliberação da Assembleia Geral de Cotistas; 
 
II. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das 
Classes, a liquidação de todas as respectivas Classes.  
 
CAPÍTULO XIV – DO FORO 
 
14.1. Fica eleito o foro da comarca de Curitiba, Estado do Paraná, com expressa 
renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de 
quaisquer ações judiciais relativas ao FUNDO ou a questões decorrentes da aplicação 
deste Regulamento e seus Anexos. 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
26 
ANEXO I 
CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS DO 
SIZE FÁCIL FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS - 
RESPONSABILIDADE LIMITADA 
 
CAPÍTULO I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se exclusivamente a Investidores 
Profissionais. 
 
1.2. A responsabilidade dos Cotistas é limitada e está circunscrita ao valor por eles 
subscrito, ou seja, fica expressamente consignada a limitação de responsabilidade de 
cada Cotista ao valor de suas respectivas Cotas, sem qualquer solidariedade entre si, 
nos termos da legislação e regulamentação aplicáveis.  Neste sentido, caso não haja 
saldo subscrito e não integralizado de cotas, ou compromisso de subscrição e 
integralização de cotas assumido contratualmente, de forma expressa e por escrito pelos 
Cotistas, os Cotistas não serão obrigados a realizar novos aportes de recursos ao 
FUNDO, mesmo na hipótese de a Classe apresentar Patrimônio Líquido negativo e/ou 
não ter ativos suficientes para fazer frente a suas obrigações passivas.. 
 
1.2.1. Serão aplicáveis as disposições da Resolução CVM 175 no que se refere aos 
procedimentos a serem adotados pela ADMINISTRADORA na hipótese de Patrimônio 
Líquido negativo da Classe. 
 
 
1.3. Para os fins do Código de Administração e Gestão de Recursos de Terceiros da 
ANBIMA (“Código ANBIMA"), o FUNDO se classifica como tipo ANBIMA: Fundo de 
Investimento em Direitos Creditórios – Outros - Multicarteira Outros. 
 
CAPÍTULO II – DO REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
CAPÍTULO III – DO PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração desta Classe é indeterminado.  
 
CAPÍTULO IV – DAS DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no 
singular ou no plural, terão os significados a seguir atribuídos e se sobrepõem e 
prevalecem em relação às definições previstas na Parte Geral do Regulamento:  
 
Agência de Classificação de 
Risco: 
a agência classificadora de risco das Cotas quando 
emitidas pela Classe, quando e se aplicável; 
  
  
Ativos Financeiros: são os ativos listados no item 5.14 deste Anexo I; 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
27 
BANCO DE COBRANÇA: é a instituição financeira, responsável pela emissão 
dos boletos bancários dos Direitos Creditórios; 
  
Cedentes: são as pessoas jurídicas e pessoas naturais, titulares 
de Direitos Creditórios, que venha a ceder tais 
Direitos Creditórios à Classe; 
  
CONSULTORA: SIZE NEGÓCIOS E TECNOLOGIA LTDA., inscrita no 
CPF/MF sob o n° 14.626.482/0001 -02, com sede na  
Alameda Amazonas , n° 938, sala 11, Bloco B,  
Alphaville, Barueri – SP, CEP: 06454-070; 
  
Conta de Cobrança da Classe: a conta corrente de titularidade da Classe, mantida 
junto ao BANCO DE COBRANÇA; 
  
  
Contrato de Cessão: é o contrato de promessa de cessão e aquisição de 
direitos creditórios – com ou sem coobrigação, que 
regula a cessão dos Direitos Creditórios para a 
Classe; 
  
Contrato de Consultoria: o contrato de prestação de serviços de consultoria 
especializada celebrado entre o FUNDO, 
representado pela GESTORA, e a CONSULTORA; 
  
Critérios de Elegibilidade: são os critérios que devem ser atendidos pelos 
Direitos Creditórios Elegíveis, cuja validação é feita 
pela GESTORA; 
  
Data de Apuração: é todo o último Dia Útil de cada mês calendário; 
  
Data de Aquisição: é cada data de aquisição de Direitos Creditórios 
Elegíveis pela Classe; 
  
Devedores: são as pessoas físicas ou jurídicas responsáveis pelo 
pagamento dos respectivos Direitos Creditórios  
Elegíveis, bem como qualquer outra pessoa obrigada 
pelo pagamento de tais Direitos Creditórios na 
condição de garantidor, coobrigado e/ou codevedor; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou 
feriado nacional ou, ainda, dias em que, por qualquer 
motivo, não haja expediente bancário ou dias em que 
não funcionar o mercado financeiro em âmbito 
nacional, na cidade de Curitiba/PR e/ou na cidade de 
São Paulo/SP; 
  
Direitos Creditórios: são os direitos creditórios adquiridos ou a serem  
adquiridos pela Classe, incluindo direitos creditórios 
que possuam as características de direitos creditórios 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
28 
não padronizados, na forma do art. 2º, do Anexo  
Normativo II, da Resolução CVM 175, de acordo com 
os critérios de  composição e diversificação 
estabelecidos pela legislação vigente e neste Anexo, 
sendo tais direitos creditórios  representados pelos 
Documentos Representativos de Crédito; 
  
Direitos Creditórios 
Elegíveis: 
os Direitos Creditórios que atendam 
cumulativamente aos Critérios de Elegibilidade para 
serem transferidos à Classe nos termos do Contrato 
de Cessão; 
  
Direitos Creditórios 
Inadimplidos: 
os Direitos Creditórios cedidos à Classe que não 
forem devidamente pagos na data de seus 
respectivos vencimentos; 
  
Documentos da Classe: em conjunto ou isoladamente, o Regulamento e o 
Contrato de Cessão; 
  
Documentos Representativos 
do Crédito: 
contratos em geral, incluindo, mas não se limitando, 
contratos mercantis de compra e venda de produtos, 
mercadorias ou serviços para  entrega ou prestação 
futura, notas fiscais, notas de serviços, títulos de 
crédito, cédulas de crédito bancário, nota comercial, 
duplicatas, recebíveis de cartão , debêntures, 
precatórios e quaisquer outros documentos  
suficientes à comprovação da  existência, validade e 
cobrança dos Direitos Creditórios. 
  
Eventos de Avaliação da 
Classe: 
as situações descritas no Capítulo XVI deste Anexo; 
  
Eventos de Liquidação da 
Classe: 
as situações descritas no Capítulo XVI I deste do 
Anexo; 
  
Eventos de Suspensão: as situações descritas no Capítulo XVI deste Anexo; 
Evento de Verificação 
Obrigatória do Patrimônio 
Líquido: 
Evento definido no Capítulo XX deste Anexo, cuja 
ocorrência enseja a imediata verificação, pela 
Administradora, de se o Patrimônio Líquido está 
negativo. 
  
IGP-M: o Índice Geral de Preços do Mercado, divulgado pela 
Fundação Getúlio Vargas; 
  
Índice de Inadimplência de 1 a 
30 dias corridos  
significa o somatório de direitos creditórios vencidos 
entre 1 (um) e 30 (trinta) dias corridos, inclusive, em 
seus valores nominais, não deduzidas às respectivas 
PDDs, dividido pelo Patrimônio Líquido da Classe, 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
29 
verificado diariamente pela GESTORA e 
ADMINISTRADORA, apurado da seguinte forma: 
 
 𝛴 𝑉𝑎𝑙𝑜𝑟 𝑁𝑜𝑚𝑖𝑛𝑎𝑙 𝑑𝑜𝑠 𝐷𝐶 𝑣𝑒𝑛𝑐𝑖𝑑𝑜𝑠 𝑒𝑛𝑡𝑟𝑒 1 𝑒 30 𝑑𝑖𝑎𝑠 𝑐𝑜𝑟𝑟𝑖𝑑𝑜𝑠 
𝑃𝑎𝑡𝑟𝑖𝑚ô𝑛𝑖𝑜 𝐿í𝑞𝑢𝑖𝑑𝑜 𝑑𝑎 𝐶𝑙𝑎𝑠𝑠𝑒  
  
Índice de Inadimplência de 31 
a 180 dias corridos  
significa o somatório de direitos creditórios vencidos 
entre 31 (trinta e um ) e 180 (cento e oitenta) dias 
corridos, inclusive, em seus valores nominais, não 
deduzidas às respectivas PDDs, dividido pelo 
Patrimônio Líquido da Classe, verificado diariamente 
pela GESTORA e ADMINISTRADORA, apurado da 
seguinte forma: 
 
𝛴 𝑉𝑎𝑙𝑜𝑟 𝑁𝑜𝑚𝑖𝑛𝑎𝑙 𝑑𝑜𝑠 𝐷𝐶 𝑣𝑒𝑛𝑐𝑖𝑑𝑜𝑠 𝑒𝑛𝑡𝑟𝑒 31 𝑒 180 𝑑𝑖𝑎𝑠 𝑐𝑜𝑟𝑟𝑖𝑑𝑜𝑠 
𝑃𝑎𝑡𝑟𝑖𝑚ô𝑛𝑖𝑜 𝐿í𝑞𝑢𝑖𝑑𝑜 𝑑𝑎 𝐶𝑙𝑎𝑠𝑠𝑒  
  
Lei do ICP-Brasil: é a Medida Provisória nº 2.200-2, de 24 de agosto de 
2001 que institui, entre outras providências, a Infra -
Estrutura de Chaves Públicas Brasileira – ICP-Brasil; 
  
Limites de Concentração: são os limites de concentração conforme definido no 
Capítulo V deste Anexo; 
Nota Comercial: Nota Comercial, nos termos da Lei Nº 14.195, de 26 
de agosto de 2021; 
Precatórios: Requisições de pagamento de quantia certa 
expedidas pelo Poder Judiciário em face da União, 
dos Estados, do Distrito Federal, dos Municípios e de 
suas respectivas autarquias e fundações (ou, ainda, 
de sociedades de economia mista que se beneficiem 
do regim e de precatórios previsto pelo art. 100 da 
Constituição Federal) para pagamento de 
condenações impostas por decisões judiciais 
definitivas; 
  
Registradora: significa a entidade autorizada pelo BACEN a exercer 
a atividade de registro de direitos creditórios; 
  
Revolvência: significa a aquisição de novos Direitos Creditórios 
com a utilização de recursos financeiros originados 
na carteira de Direitos Creditórios; 
  
Subordinação Mínima: é o somatório do valor total das Cotas Subordinadas 
equivalente ao percentual indicado no item 12.1 
deste Anexo; 
  
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
30 
Termo de Cessão: é o termo que identifica a transferência dos Direitos 
Creditórios por meio de cessão pelas Cedentes à 
Classe, nos termos do Contrato de Cessão.  
 
CAPÍTULO V – DA POLÍTICA DE INVESTIMENTOS 
 
5.1. Visando atingir o objetivo proposto, a Classe única  do FUNDO alocará seus 
recursos na aquisição de Direitos Creditórios Elegíveis e/ou Ativos Financeiros, 
observados os limites e as restrições previstas na legislação vigente, no Regulamento e 
neste Anexo. 
 
5.2. Para fins do artigo 21 do Anexo Normativo II à Resolução CVM nº 175/22, a  
política de investimento da Classe abrange, além dest e Capítulo V , o disposto n os 
Capítulos VI e VIII do presente Anexo.  
 
5.3. A presente Classe do FUNDO deverá alocar, em até 180 (cento) dias contados 
da primeira data de integralização das suas cotas, no mínimo, 50% (cinquenta por cento) 
de seu Patrimônio Líquido na aquisição de Direitos Creditórios Elegíveis. 
 
5.4. É vedado à ADMINISTRADORA, à GESTORA, e ao CUSTODIANTE ou partes a 
eles relacionadas, ceder ou originar, direta ou indiretamente, Direitos Creditórios à 
Classe, bem como adquirir Direitos Creditórios da Classe. A CONSULTORA ou as partes 
a ela relacionadas poderá(ão) ceder ou originar, direta ou indiretamente, Direitos 
Creditórios à Classe, bem como adquirir Direitos Creditórios da Classe. 
 
5.4.1. A Classe não poderá adquirir ativos de emissão ou que envolvam coobrigação da 
ADMINISTRADORA, do CUSTODIANTE, da GESTORA ou dos demais prestadores de 
serviços do FUNDO e suas Partes Relacionadas, tal como definidas pelas regras 
contábeis pertinentes. 
 
5.5. A alienação dos Direitos Creditórios Elegíveis será irrevogável e irretratável, com 
a transferência da plena titularidade para a Classe, em caráter definitivo, juntamente com 
todos os direitos, garantias, privilégios, preferências, prerrogativas, ações e acessórios 
a estes relacionadas. 
 
5.5.1. Os Direitos Creditórios devem ser adquiridos pela Classe mediante a aplicação de 
uma taxa de cessão. 
 
5.6. Conforme o caso, o cedente e/ou endossante, poderão ou não , responder pelo 
pagamento dos Direitos Creditórios alienados ao FUNDO ou pela solvência dos 
Devedores. O cedente e/ou endossante  serão responsáveis pela existência, certeza, 
liquidez, exigibilidade, conteúdo, exatidão, veracidade, legitimidade e correta 
formalização dos Direitos Creditórios Elegíveis que comporão a carteira do FUNDO, não 
havendo por parte do CUSTODIANTE, da ADMINISTRADORA e da GESTORA 
qualquer responsabilidade a esse respeito. 
 
5.7. Os Direitos Creditórios Elegíveis alienados ao FUNDO poderão ser  com 
coobrigação do Cedente. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
31 
5.8. Desde que a presente Classe não se encontre em um Evento de Avaliação ou em 
um Evento de Liquidação, haverá Revolvência de Direitos Creditórios para o FUNDO. 
 
5.9. A ADMINISTRADORA, a GESTORA e o CUSTODIANTE ou partes a eles 
relacionadas não  respondem pelo pagamento dos Direitos Creditórios alienados ao 
FUNDO, pela solvência dos  Devedores ou pela existência, autenticidade, correta 
formalização e liquidez de tais Direitos Creditórios.  
 
5.10. A Classe poderá ceder ou alienar os Direitos Creditórios Inadimplidos, sendo que, 
após a cessão ou alienação dos Direitos Creditórios Inadimplidos, a cobrança e coleta 
dos pagamentos dos Direitos Creditórios será de responsabilidade do novo titular. 
 
5.11. Via de regra, a Classe poderá alienar a terceiros Direitos Creditórios integrantes 
da sua carteira, desde que o valor de venda seja igual ou superior ao valor contabilizado 
em seu ativo.  
 
5.12. Não obstante o disposto no item 5.11 acima, a Classe poderá alienar Direitos 
Creditórios com deságio ou abaixo do valor contabilizado e mesmo de aquisição, desde 
que seja apresentado à Classe, pela CONSULTORA e pela GESTORA um relatório 
embasando tecnicamente a decisão. 
 
5.13. Observado o disposto nos itens 5.11 e 5.12 acima, bem como as disposições 
previstas no Contrato de Cessão , a Classe, a exclusivo critério da GESTORA, poderá 
ceder e alienar a totalidade da carteira de Direitos Creditórios desta Classe para as 
Cedentes e/ou suas Partes Relacionadas. 
 
5.14. A parcela do Patrimônio Líquido desta Classe que não estiver alocada em Direitos 
Creditórios Elegíveis poderá ser aplicada, isolada ou cumulativamente, nos seguintes 
Ativos Financeiros: 
 
a) títulos públicos federais; 
b) ativos financeiros de renda fixa de emissão ou coobrigação de instituições 
financeiras; 
c) operações compromissadas lastreadas nos ativos referidos na alínea “a”; 
d) operações compromissadas lastreadas nos ativos referidos na alínea “b” 
acima; 
e) cotas de classes de fundos de investimento financeiros que que invistam 
exclusivamente nos ativos referidos nas alíneas “a” e “c” acima, os quais poderão 
ser administrados e/ou geridos pela ADMINISTRADORA, GESTORA, 
CUSTODIANTE ou quaisquer de suas Partes Relacionadas; e 
f) cotas de classes de fundos de investimento financeiros que que invistam 
exclusivamente nos ativos acima referidos nas alíneas “a” a “d”, os quais poderão 
ser administrados e/ou geridos pela ADMINISTRADORA, GESTORA, 
CUSTODIANTE ou quaisquer de suas Partes Relacionadas 
 
5.15. Por ser destinada exclusivamente a Investidores Profissionais, a Classe não 
estará sujeita limites de concentração de sua carteira por devedor ou emissor nos termos 
das disposições legais e regulatórias aplicáveis, conforme §7º, Art. 45 do Anexo 
Normativo II da Resolução CVM nº 175. 
 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
32 
5.16. É vedado a esta Classe:  
 
a) aplicar recursos em ativos financeiros de renda variável ou atrelados à 
variação cambial; 
b) realizar aplicações em Direitos Creditórios originados ou cedidos pela 
ADMINISTRADORA, GESTORA, CUSTODIANTE e suas Partes Relacionadas; 
c) realizar aplicações em ativos financeiros de liquidez de emissão ou que 
envolvam retenção de risco por parte da ADMINISTRADORA, GESTORA e suas 
Partes Relacionadas; 
d) realizar operações de “day-trade”, assim consideradas aquelas iniciadas 
e encerradas no mesmo dia em Bolsa, independentemente desta Classe possuir 
estoque ou posição anterior do mesmo ativo; e 
e) realizar operações com warrants.  
 
5.16.1 Em que pese a vedação de operações “day -trade”, a Classe poderá figurar na 
posição de Cessionária e de Cedente dos Direitos Creditórios de sua carteira no mesmo 
dia, ou seja, um mesmo Direito Creditório poderá ingressar e sair da carteira da Classe 
em um mesmo dia. “ 
 
5.17. Todos os resultados auferidos pela Classe serão incorporados ao seu patrimônio. 
 
5.18. A Classe somente poderá adquirir debêntures que sejam emitidas pela Size 
Securitizadora sociedade empresária limitada, inscrita no CNPJ sob o nº 
18.695.067/0001-53, com sede na Cidade de Piracicaba, Estado de São Paulo, na 
Avenida Independência, nº 1840, Bairro Cidade Alta, CEP 13419 -155, vedada a 
aquisição de debêntures emitidas por quaisquer outras entidades.  Adicionalmente, a 
aquisição dessas debêntures estará limitada ao montante máximo de R$ 7.000.000,00 
(sete milhões de reais), considerado a preço de aquisição. Caso haja a valorização dos 
títulos adquiridos, o saldo das debêntures poderá ultrapassar esse montante em razão 
da atualização dos valores, desde que n ão sejam realizadas novas aquisições que 
excedam o limite estabelecido. 
 
CAPÍTULO VI –DOS CRITÉRIOS DE ELEGIBILIDADE 
 
6.1. Os Direitos Creditórios deverão atender, na Data de Aquisição, cumulativamente 
aos Critérios de Elegibilidade a seguir relacionados, que deverão ser validados pela 
GESTORA previamente à cessão à Classe:  
 
I. Os Direitos Creditórios adquiridos devem estar devidamente formalizados e 
representar obrigações válidas, exigíveis e transferíveis, nos termos da 
legislação aplicável; 
 
II. Os Direitos Creditórios devem ter prazo de vencimento de no mínimo 5 
(cinco) dias e no máximo 1.826 (u m mil oitocentos e vinte e seis ) dias 
corridos, contados da sua data de aquisição , ressalvados os direitos 
creditórios originários de decisões judiciais contra a União, os Estados, o 
Distrito Federal, os Municípios e suas respectivas autarquias, incluídos os 
precatórios e as requisições de pequeno valor (“RPVs”), cuja exigibilidade se 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
33 
submete a regime constitucional próprio de pagamento e cuja ordem 
cronológica de quitação foge ao controle do cessionário; e 
 
III. A cessão dos Direitos Creditórios não poderá estar sujeita a qualquer 
restrição legal ou contratual que impeça sua livre negociação ou 
transferência à Classe. 
 
IV. Os Direitos creditórios deverão apresentar índice de Inadimplência de 1 a 30 
dias corridos inferior a 10% (dez por cento); 
 
V. Os Direitos creditórios deverão apresentar índice de Inadimplência de 31 a 
180 dias corridos inferior a 5% (cinco por cento);  
 
6.2. Na hipótese de o Direito Creditório Elegível perder qualquer Critério de 
Elegibilidade após sua aquisição pela Classe, a Classe e seus Cotistas não terão 
qualquer direito de regresso contra a ADMINISTRADORA, a GESTORA, o 
CUSTODIANTE, a CONSULTORA, o originador e o Cedente, salvo na existência 
comprovada de má-fé, culpa ou dolo contra quem o motivou. 
 
CAPÍTULO VII – DOS PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE 
 
7.1. Adicionalmente aos serviços prestados pela ADMINISTRADORA, pela 
GESTORA e pelo  CUSTODIANTE, a Classe contará com os serviços específicos 
prestados pela CONSULTORA. 
 
7.2. A GESTORA, em nome do FUNDO e da Classe, contratou a CONSULTORA, nos 
termos do Contrato de Consultoria.  
 
7.2.1. A CONSULTORA será responsável por:  
 
a) efetuar a análise dos Direitos Creditórios a serem ofertados à Classe; 
b) auxiliar a GESTORA na análise e seleção dos Direitos Creditórios; 
c) efetuar a análise de crédito de potenciais Cedentes e Devedores dos Direitos 
Creditórios a serem cedidos à Classe. 
 
7.3. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou não seja Conta 
Vinculada. 
 
CAPÍTULO VIII – DA NATUREZA DOS DIREITOS CREDITÓRIOS, PROCESSO DE 
ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E DA POLÍTICA DE 
CONCESSÃO DE CRÉDITO 
 
8.1. Os Direitos Creditórios consistirão em : (i) direitos creditórios performados e a 
performar oriundos de operações realizadas pelos Cedentes e /ou pelos Devedores, 
conforme aplicável, nos segmentos, industrial, comercial, financeiro, agronegócio e de 
prestação de serviços ; e (ii) Precatórios, ou seja, valores de crédito detidos contra 
pessoas jurídicas de direito público, da administração direta ou indireta, federal, estadual 
ou municipal, inclusive autarquias, constituídos por sentenças judiciais transitadas em 
julgado prolatadas no curso de ações judiciais contra os Devedores e representados por 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
34 
precatórios emitidos em virtude de execução das respectivas sentenças, que poderão 
prever, conforme sua origem e natureza, incidência de juros e correção monetária , 
considerando as respectivas legislações, e de acordo com os critérios de composição e 
diversificação estabelecidos pela legislação vigente e neste Regulamento, sendo estes, 
tais direitos de crédito, representados pelos Documentos Representativos de Crédito.  
 
8.2. A Classe poderá adquirir direitos creditórios não-padronizados, conforme definidos 
no artigo 2º, caput, XIII, do Anexo Normativo II à Resolução CVM nº 175/22. 
8.3. Tendo em vista que os Direitos Creditórios a serem adquiridos pela Classe poderão 
ser variados e de naturezas distintas, não é possível prever e, portanto, não está contida 
no presente Anexo a descrição dos processos de originação ou da política de concessão 
de crédito adotada pela GESTORA e pela CONSULTORA quando da seleção de tais 
Direitos Creditórios, tampouco os fatores de risco específicos associados a tais 
processos ou política. Cada Cotista deverá atestar que está ciente e concorda com o 
disposto neste item 8.3, por meio da assinatura do termo de ciência de risco e de adesão 
ao Regulamento. 
 
CAPÍTULO IX – DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS 
ELEGÍVEIS E DOS DIREITOS CREDITÓRIOS INADIMPLIDOS  
 
9.1.  A cobrança ordinária dos Direitos Creditórios e a cobrança dos Direitos 
Creditórios Inadimplidos será efetuada (i) por meio de boletos bancários emitidos pelo 
BANCO DE COBRANÇA e enviados aos Devedores, tendo a Classe como favorecida ; 
ou (ii) por meio de  transferência eletrônica disponível (TED) ou outra forma de 
transferência de recursos autorizada  pelo BACEN, (a) na Conta da Classe ; ou (b) em 
uma Conta Vinculada.  
 
9.1.1. Os recursos provenientes do pagamento dos Direitos Creditórios por meio de 
boleto bancário ou débito em conta corrente e/ou conta de pagamento serão 
automaticamente direcionados para a Conta da Classe. 
 
9.1.2. O CUSTODIANTE realizará diariamente a conciliação de todos os recursos 
provenientes da liquidação e pagamento dos Direitos Creditórios. 
 
9.2. A cobrança dos Direitos Creditórios vencidos e não pagos será efetuada em 
observância aos seguintes procedimentos: 
 
(i) Procedimentos de Cobrança Administrativa dos Direitos Creditórios Inadimplidos 
 
O procedimento de cobrança administrativa consiste na cobrança das prestações 
em atraso no  período anterior ao início da cobrança extrajudicial, incluindo 
contatos telefônicos, cartas de cobrança e envio de aviso de vencimento para 
pagamento dos encargos com atraso.  
(ii) Procedimentos de Cobrança Judicial dos Direitos Creditórios Inadimplidos 
 
Não obstante os procedimentos e esforços de cobrança extrajudicial indicados no 
item (i) acima, em função da expressiva diversificação de Devedores e do reduzido 
valor médio de cada Direito Creditório adquirido pela Classe, bem como dos altos 
custos incidentes e inerentes à cobrança judicial, a exclusivo critério da GESTORA, 
determinados Direitos Creditórios Inadimplidos poderão não ser cobrados 
 
 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 
3122 -7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 
0953 / ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
35 
judicialmente e serão objeto apenas da cobrança extrajudicial conforme indicado 
no item (i) acima. O procedimento de cobrança judicial  será conduzido e 
coordenado por escritórios de advocacia (prévia e expressamente aprovados pela 
GESTORA) que deverão tomar todas as medidas judiciais cabíveis para a cobrança 
desses Direitos Creditórios Inadimplidos.  
 
9.3 Todos os custos relativos à cobrança judicial dos Direitos Creditórios Inadimplidos 
serão arcados pela Classe.  
 
9.4. Todos os custos e despesas incorridos pela Classe para preservação de seus 
direitos e prerrogativas e/ou com a cobrança judicial ou extrajudicial dos Direitos 
Creditórios e dos Ativos Financeiros serão de inteira responsabilidade da Classe ou dos 
Cotistas, não estando a ADMINISTRADORA, a GESTORA, a CONSULTORA ou o 
CUSTODIANTE, de qualquer forma, obrigados pelo adiantamento ou pagamento à 
Classe dos valores necessários à cobrança dos seus ativos. A ADMINISTRADORA, a 
GESTORA, a CONSULTORA ou o CUSTODIANTE não serão responsáveis por 
quaisquer custos, taxas, despesas, emolumentos, honorários advocatícios e periciais ou 
quaisquer outros encargos relacionados com os procedimentos aqui referidos, que 
tenham sido incorridos pela Classe em face de terceiros ou do Ced ente, os quais 
deverão ser custeados pela própria Classe ou diretamente pelos Cotistas. 
 
9.5. Fica estabelecido que, observada a manutenção do regular funcionamento do 
FUNDO e da Classe, nenhuma medida judicial ou extrajudicial será iniciada ou mantida 
pelo FUNDO antes (i) da assunção, pelos Cotistas, do compromisso de prover os 
recursos necessários ao pagamento de eventual verba de sucumbência a que o FUNDO 
venha a ser eventualmente condenado. A ADMINISTRADORA, a GESTORA, a 
CONSULTORA ou o CUSTODIANTE não serão responsáveis por qualquer dano ou 
prejuízo sofrido pelo FUNDO, pela Classe e/ou por qualquer dos Cotistas da Classe em 
questão, em decorrência da não propositura (ou prosseguimento), pelo FUNDO, de 
medidas judiciais ou extrajudiciais necessárias à preservação de seus direitos e 
prerrogativas, inclusive caso os Cotistas não aportem os recursos suficientes para tanto 
na forma deste Capítulo. 
 
9.5.1. Todos os valores aportados pelos Cotistas da Classe, nos termos do item 9.5 
acima, deverão ser feitos em moeda corrente nacional, livres e desembaraçados de 
quaisquer taxas, impostos, contribuições e/ou encargos, presentes ou futuros, que 
incidam ou venham a incidir sobre tais valores, incluindo as despesas decorrentes de 
tributos ou contribuições (inclusive sobre movimentações financeiras) incidentes sobre 
os pagamentos intermediários, independentemente de quem seja o contribuinte e de 
forma que a Classe do FUNDO receba as referidas verbas pelos seus valores integrais 
e originais, acrescidos dos valores necessários para que o FUNDO possa honrar 
integralmente com suas obrigações nas respectivas datas de pagamento, sem qualquer 
desconto ou dedução, sendo expressamente vedada qualquer forma de compensação. 
 
CAPÍTULO X – DA VERIFICAÇÃO DE LASTRO  
 
10.1.  A verificação prevista no inciso VII do item 4.2.1 da Parte Geral acima será 
efetuada pela GESTORA por amostragem. 
 