 
Página 1 
 
 
 
 
 
 
 
 
REGULAMENTO 
 
 
 
 
 
 
 
 
CONSIGNADOS VI FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – 
RESPONSABILIDADE LIMITADA 
 
CNPJ nº 55.843.467/0001-95 
 
 
 
 
 
 
 
 
 
 
 
 
 
_____________________ 
 
São Paulo, 05 de fevereiro de 2026. 
 
_____________________
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 2 
SUMÁRIO 
 
DEFINIÇÕES ................................ ................................ ................................ ................................ ...................  4 
 
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO ................................ ................................ ...............................  24 
CAPÍTULO 1. CARACTERÍSTICAS DO FUNDO .................................................................................................. 24 
CAPÍTULO 2. RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES DA ADMINISTRADORA  ............................ 24 
CAPÍTULO 3. RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES DO GESTOR .............................................. 28 
CAPÍTULO 4. VEDAÇÕES DOS PRESTADORES DE SERVIÇOS ESSENCIAIS ...................................................... 32 
CAPÍTULO 5. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS ............................................. 33 
CAPÍTULO 6. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS ............................................... 34 
CAPÍTULO 7. ENCARGOS DO FUNDO ............................................................................................................. 35 
CAPÍTULO 8. ASSEMBLEIA GERAL DE COTISTAS ............................................................................................ 37 
CAPÍTULO 9. DEMONSTRAÇÕES CONTÁBEIS ................................................................................................. 41 
CAPÍTULO 10. COMUNICAÇÕES ....................................................................................................................... 42 
CAPÍTULO 11. FATOS RELEVANTES .................................................................................................................. 43 
CAPÍTULO 12. INFORMAÇÕES PERIÓDICAS E EVENTUAIS .............................................................................. 44 
CAPÍTULO 13. DISPOSIÇÕES GERAIS ................................................................................................................ 45 
CAPÍTULO 14. FORO .......................................................................................................................................... 45 
CAPÍTULO 15. ASSINATURA ELETRÔNICA ........................................................................................................ 45 
 
ANEXO I - DESCRITIVO DA CLASSE ÚNICA DE COTAS DO CONSIGNADOS VI FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS – RESPONSABILIDADE LIMITADA (“CLASSE”) ................................ ................................ ........ 46 
CAPÍTULO 16. DA CLASSE .................................................................................................................................. 46 
CAPÍTULO 17. OBJETIVOS DA CLASSE E POLÍTICA DE INVESTIMENTO ........................................................... 46 
CAPÍTULO 18. ORIGINAÇÃO .............................................................................................................................. 49 
CAPÍTULO 19. CONDIÇÕES DE CESSÃO E CRITÉRIOS DE ELEGIBILIDADE ....................................................... 50 
CAPÍTULO 20. PATRIMÔNIO LÍQUIDO E METODOLOGIA DE AVALIAÇÃO DOS ATIVOS  ................................. 55 
CAPÍTULO 21. SUBCLASSES DE COTAS E SUBORDINAÇÃO .............................................................................. 56 
CAPÍTULO 22. EMISSÃO, SUBSCRIÇÃO, INTEGRALIZAÇÃO E VALOR DAS COTAS  .......................................... 62 
CAPÍTULO 23. AMORTIZAÇÃO E RESGATE DAS COTAS ................................................................................... 65 
CAPÍTULO 24. NEGOCIAÇÃO DAS COTAS ......................................................................................................... 68 
CAPÍTULO 25. RESPONSABILIDADE DOS COTISTAS E REGIME DE INSOLVÊNCIA  ........................................... 69 
CAPÍTULO 26. DEMAIS PRESTADORES DE SERVIÇO ........................................................................................ 71 
CAPÍTULO 27. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇO ................................................................... 74 
CAPÍTULO 28. ENCARGOS DA CLASSE .............................................................................................................. 77 
CAPÍTULO 29. ASSEMBLEIA ESPECIAL DE COTISTAS........................................................................................ 77 
CAPÍTULO 30. FATORES DE RISCO .................................................................................................................... 80 
CAPÍTULO 31. EVENTOS DE SUSPENSÃO DE AQUISIÇÃO DE DIREITOS CREDITÓRIOS .................................. 89 
CAPÍTULO 32. EVENTOS DE AVALIAÇÃO .......................................................................................................... 90 
CAPÍTULO 33. EVENTOS DE LIQUIDAÇÃO ANTECIPADA DA CLASSE............................................................... 94 
 
APÊNDICE I-A – COTAS SENIORES ................................ ................................ ................................ ...............  98 
 
APÊNDICE I-B – COTAS SUBORDINADAS MEZANINO [PREFERENCIAL/HIGH YIELD]  ................................ .. 101 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 3 
 
APÊNDICE I-C – COTAS SUBORDINADAS JÚNIOR ................................ ................................ .......................  104 
 
ANEXO I-A – PARÂMETROS PARA A VERIFICAÇÃO DO LASTRO POR AMOSTRAGEM  ................................ . 106 
 
ANEXO I-B – POLÍTICA DE CONCESSÃO E COBRANÇA DOS DIREITOS CREDITÓRIOS INADIMPLIDOS  ......... 108 
 
 
*-*-*
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 4 
REGULAMENTO DO 
CONSIGNADOS VI FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE 
LIMITADA 
 
DEFINIÇÕES 
 
Os termos e expressões utilizados no Regulamento e nos Anexos, quando iniciados por letra 
maiúscula, têm o significado a eles atribuídos no glossário abaixo. Além disso, (i) sempre que exigido 
pelo contexto, as definições contidas neste Regulamento e em seus Anexos aplicar -se-ão tanto no 
singular quanto no plural e o gênero masculino incluirá o feminino e vice -versa; (ii) referências a 
qualquer documento ou outros instrumentos incluem todas as suas alterações, substituições, 
consolidações e respectivas complementações, salvo se expressamente disposto de forma diferente; 
(iii) referências a disposições legais serão interpretadas como referências às respectivas disposições 
conforme alteradas, estendidas, consolidadas ou reformuladas; (iv) salvo se de outra forma 
expressamente estabelecido neste Regulamento ou em seus Anexos, referências a cláusulas ou 
anexos aplicam-se a cláusulas e anexos deste Regulamento; (v) todas as referências a quaisquer partes 
incluem seus sucessores, representantes e cessionários autor izados; e (vi) conforme aplicável, 
menções ao FUNDO incluirão e/ou poderão se referir à CLASSE, assim como menções ao Regulamento 
incluirão e/ou poderão se referir ao Anexo da CLASSE. 
 
 
“Acordo Operacional” significa o “Acordo Operacional” celebrado entre o GESTOR 
e o ADMINISTRADOR, na qualidade de Prestadores de 
Serviços Essenciais  do FUNDO, referente aos deveres e 
obrigações de cada parte no exercício de suas respectivas 
funções; 
 
“Administradora” significa a Singulare, autorizada pela CVM para o exercício 
profissional de administração de carteira por meio do Ato 
Declaratório nº 1.498, de 28 de agosto de 1990; 
 
“Afiliada da BRZ” significa qualquer sociedade que, direta ou indiretamente, a 
qualquer tempo, controle  a, seja controlada pel a BRZ e/ ou 
tenha o mesmo controlador, direto ou indireto, da BRZ; 
 
“Agência Classificadora de Risco” significa cada agência classificadora de risco, devidamente 
qualificada para a prestação de tais serviços e registrada 
perante a CVM, que venha a ser contratada pela CLASSE, 
representada pelo GESTOR, para realizar a classificação de 
risco das Cotas e prestar os demais serviços indicados no 
Regulamento; 
 
“Agente de Cobrança” significa os agentes de cobrança da NEO COBRANÇA, 
responsáveis pela cobrança dos Direitos Creditórios 
Inadimplidos nos termos do Contrato de Cobrança; 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 5 
 
“Agente de Conta Fiduciária” significa o Banco Santander (Brasil) S.A., instituição 
financeira com sede na Cidade de São Paulo, Estado de São 
Paulo, na Avenida Presidente Juscelino Kubitschek, nºs 2.041 
e 2.235, Bloco A, Vila Olímpia, CEP 04543 -011, inscrito no 
CNPJ sob o nº 90.400.888/0001-42, ou as instituições abaixo 
listadas, a critério do GESTOR, sem necessidade de 
aprovação dos Cotistas em Assembleia Geral de Cotistas: (i) 
Itaú Unibanco S.A.; (ii) Banco Bradesco S.A.; (iii) Caixa 
Econômica Federal; (iv) Banco do Brasil S.A.; ou (v) Banco 
BTG Pactual S.A.; 
 
“Anexo Normativo II” significa o Anexo Normativo II à Resolução CVM 175 
(conforme abaixo definido); 
 
“Anexos” significa, conjuntamente, todos os anexos do Regulamento; 
 
“Apêndices”  significa os apêndices  ao Anexo I, deste Regulamento , os 
quais descreverão as características, os direitos, assim como 
as considerações de emissão, subscrição, integralização, 
remuneração, amortização e resgate de cada Subclasse de 
Cotas para a CLASSE Única do FUNDO, bem como  as 
condições específicas das series de cada Subclasse; 
 
“Apêndice I-A” significa o apêndice que determina  as características, 
direitos, condições de emissão, subscrição, integralização, 
remuneração, amortização e resgate das Cotas Seniores; 
 
“Apêndice I-B” significa o apêndice que determina as características, 
direitos, condições de emissão, subscrição, integralização, 
remuneração, amortização e resgate das Cotas Subordinadas 
Mezanino; 
 
“Apêndice I-C” significa o apêndice que determina as características, 
direitos, condições de emissão, subscrição, integralização, 
remuneração, amortização e resgate das Cotas Subordinadas 
Júnior; 
 
"Assembleia de Cotistas" significa a Assembleia Especial de Cotistas ou a Assembleia 
Geral de Cotistas, sem distinção; 
 
"Assembleia Especial de Cotistas" significa a assembleia especial de Cotistas da CLASSE e de 
suas respectivas Subclasses, para a qual serão convocadas 
apenas os Cotistas da respectiva CLASSE e de suas 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 6 
respectivas Subclasses e cuja competência estará restrita às 
deliberações e matérias de interesse exclusivo da respectiva 
CLASSE única e de suas respectivas Subclasses, conforme o 
caso; 
 
“Assembleia Geral de Cotistas” significa a Assembleia para a qual são convocados todos os 
Cotistas do FUNDO; 
 
“Ativos Financeiros” significa os ativos detidos pel a CLASSE que não sejam 
Direitos Creditórios  e estejam entre aqueles mencionados 
nos incisos do Artigo 17.15 deste Regulamento; 
 
“ATLANTA” significa a ATLANTA SOCIEDADE DE CRÉDITO AO 
MICROEMPREENDEDOR LTDA. , sociedade limitada  
autorizada pelo Banco Central do Brasil, com sede na cidade 
de Passos, Estado de Minas Gerais, na Rua Barão de Passos, 
nº 393, Bairro Centro, CEP 37900-048, inscrita no CNPJ sob o 
nº 04.772.908/0001-74 (Entidade Consignatária e 
Endossante); 
 
“Auditor Independente” significa a empresa de auditoria independente a ser 
contratada pela CLASSE, devidamente habilitada pela CVM, 
para realizar a auditoria das demonstrações contábeis e 
prestar os demais serviços indicados no Regulamento; 
 
“B3” significa a B3 S.A. – Brasil, Bolsa, Balcão; 
 
“BACEN” 
 
significa o Banco Central do Brasil; 
 
“Benchmark das Cotas Seniores” significa o benchmark das Cotas Seniores, conforme indicado 
no respectivo Apêndice;  
 
“Benchmark das Cotas 
Subordinadas Mezanino High 
Yield” 
 
significa o benchmark das Cotas Subordinadas Mezanino 
High Yield, conforme indicado no respectivo Apêndice;  
 
“Benchmark das Cotas 
Subordinadas Mezanino 
Preferencial” 
 
significa o benchmark das Cotas Subordinadas Mezanino 
Preferencial, conforme indicado no respectivo Apêndice;  
 
“BRZ” significa a BRZ INVESTIMENTOS LTDA. , com sede na Rua 
Gomes de Carvalho, 1.507, conjunto 62, CEP 04547 -005, 
inscrita no CNPJ nº 02.888.152/0001 -06, autorizada pela 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 7 
CVM para o exercício profissional de gestão de carteira de 
fundos de investimento, por meio do Ato Declaratório nº 
7.490, de 11 de novembro de 2003, ou quem venha a 
substitui-la, a qual realizará a gestão da carteira da CLASSE 
na qualidade de Prestador de Serviço Essencial (GESTOR); 
 
“Cartão Benefício Consignado” significa a modalidade de cartão de benefícios por meio do 
qual os Devedores efetuam compras e saques e pagam suas 
faturas por meio de consignação em folha de pagamento 
e/ou benefício;  
 
“Cartão de Crédito Consignado” 
 
significa a modalidade de cartão por meio do qual os 
Devedores efetuam compras e saques e pagam suas faturas 
por meio de consignação em folha de pagamento e/ou 
benefício; 
 
“CCB” significa as cédulas de crédito bancário emitidas pelos 
Devedores em benefício do ENDOSSANTE, lastreadas em 
operações de crédito  consignado em folha de pagamento 
contratados pelos Devedores;   
 
“CDI” significa a taxa média referencial do Certificado de Depósito 
Interbancário de cada Dia útil “over extragrupo”, expressa na 
forma de percentual ao ano, base de 252 (duzentos e 
cinquenta e dois) Dias Úteis, calculada e divulgada pela B3; 
 
“Chamada de Capital” significa cada chamada de capital aos Cotistas para aportar 
recursos na CLASSE, mediante integralização parcial ou total 
das Cotas subscritas pelos respectivos Cotistas, nos termos 
dos respectivos boletins de subscrição; 
 
“Classe” significa a CLASSE única de Cotas de emissão do FUNDO; 
 
“CNPJ” significa o Cadastro Nacional da Pessoa Jurídica do Ministério 
da Fazenda; 
 
“Código Civil” significa a Lei nº 10.406, de 10 de janeiro de 2002, conforme 
alterada; 
 
“Condições de Cessão” significa as condições de cessão previstas no Artigo  19.3, do 
Anexo I, deste Regulamento, a serem verificados pelo 
GESTOR no momento  de cada aquisição de Direitos 
Creditórios pela CLASSE, conforme especificados neste 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 8 
Regulamento, nos Contratos de Endosso de CCB e no Acordo 
Operacional; 
 
“Consultora Especializada” significa a FIND , responsável pela  análise e seleção dos 
Direitos Creditórios  e demais  obrigações previstas neste 
Regulamento; 
 
“Conta da Classe” significa a conta corrente de titularidade da CLASSE que deve 
ter domicílio no Banco Santander (Brasil) S.A., instituição 
financeira com sede na Cidade de São Paulo, Estado São 
Paulo, na Avenida Presente Juscelino Kubitschek, nº 2.041 e 
2.235, Bloco A, Vila Olímpia, CEP 04543-011, inscrito no CNPJ 
sob o nº 90.400.888/0001-42, ou nas instituições abaixo 
listadas, a critério do GESTOR, sem necessidade de 
aprovação dos Cotistas em Assembleia Geral de Cotistas: (i) 
Itaú Unibanco S.A.; ( ii) Banco Bradesco S.A.; (iii) Caixa 
Econômica Federal; (iv) Banco do Brasil S.A. ou (v) Banco BTG 
Pactual S.A.. O Agente de Cobrança  terá acesso à Conta da 
CLASSE para fins de consulta do saldo e exercício das 
atribuições previstas no Contrato de Consultoria 
Especializada e neste Regulamento; 
 
“Contas Fiduciárias” significa as contas fiduciárias d as Entidades Consignatárias 
nas quais são depositados os repasses dos recursos objeto 
de consignação na folha de pagamento dos Devedores, 
oriundos de operações de crédito consignado, a serem 
liberados à CLASSE nos termos definidos no s respectivos  
Contratos de Conta Fiduciária, quando referidas em 
conjunto. O Agente de Cobrança  terá acesso  às Contas 
Fiduciárias para fins de consulta do saldo e  exercício das 
atribuições previstas no Contrato de Consultoria 
Especializada e neste Regulamento;  
 
“Contrato de Cobrança” significa o Contrato de Cobrança de Direitos Creditórios 
Inadimplidos e Outras Avenças, celebrado entre o FUNDO e 
o Agente de Cobrança; 
 
“Contratos de Conta Fiduciária” significa os Contratos de Contas Fiduciárias celebrados entre 
o FUNDO, as Entidades Consignatárias e as Instituições 
Autorizadas que determinam o funcionamento e o fluxo 
financeiro das Contas Fiduciárias; 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 9 
“Contrato de Consultoria 
Especializada” 
significa o Contrato de Consultoria Especializada e Outras 
Avenças, celebrado entre o FUNDO e a Consultora 
Especializada; 
 
“Contratos de Endosso de CCB” significa os Contratos de Promessa de Endosso de Direitos 
Creditórios sem Coobrigação e outras Avenças celebrado s 
entre o FUNDO, os Endossantes e as Entidades 
Consignatárias, com objetivo de formalizar e regular os 
termos e condições aplicáveis ao endosso de determinados 
Direitos Creditórios à CLASSE, em conjunto com os eventuais 
Termos de Endosso que decorrem do citado instrumento; 
 
“Convênios” significa os Convênios Estaduais e o s Convênios Municipais, 
quando referidos em conjunto; 
 
“Convênios Estaduais” significa os convênios celebrados entre as Entidades 
Consignatárias e os Entes Públicos Conveniados Estaduais 
para viabilizar consignações em folha de pagamento  nas 
operações envolvendo cartão benefício e cartão de crédito , 
por meio dos Entes Públicos Conveniados Estaduais; 
 
“Convênios Municipais” significam os convênios celebrados entre as Entidades 
Consignatárias e os Entes Públicos Conveniados Municipais 
para viabilizar a consignação em folha de pagamento  nas 
operações envolvendo cartão benefício e cartão de crédito , 
por meio dos Entes Públicos Conveniados Municipais; 
 
“Contratos de Distribuição” significa os contratos de colocação de Cotas celebrados entre 
a CLASSE, representada pelo GESTOR, e o Distribuidor e/ou 
distribuidores especialmente contratados para tal fim, a fim 
de formalizar a contratação de tais distribuidores e 
disciplinar os termos e condições aplicáveis a cada 
distribuição de Cotas. 
 
“Cotas” significa, em conjunto, as cotas das Subclasses da CLASSE 
única do FUNDO (Cotas Seniores, Cotas Subordinadas 
Mezanino Preferencial, Cotas Subordinadas Mezanino High 
Yield e Cotas Subordinadas Júnior), representativas de 
frações ideais do patrimônio da CLASSE única, cujas 
características e direitos, bem como as condições de 
emissão, subscrição, integralização, remuneração, 
amortização e resgate estarão descritas nos respectivos 
Apêndices das Subclasses; 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 10 
“Cotas Seniores” significa as cotas integrantes da Subclasse de Cotas Seniores 
da presente CLASSE única, que, nos termos do presente 
Regulamento, não estão subordinadas a nenhuma outra 
subclasse de Cotas para fins de remuneração, amortização e 
resgate, bem como para a distribuição de rendimentos, e 
cujas características encontram-se previstas nos respectivos 
Apêndices; 
 
“Cotas Subordinadas” significa as Cotas integrantes do Grupo Subordinad o 
Mezanino e as Cotas Subordinadas Júnior, quando referidas 
conjuntamente; 
 
“Cotas Subordinadas Mezanino  
High Yield” 
significa as cotas integrantes da s Subclasses subordinadas 
mezanino de quaisquer séries emitidas pela CLASSE, que, nos 
termos do presente Regulamento, se subordinam às Cotas 
integrantes do Grupo Sênior e às Cotas Subordinadas 
Mezanino Preferencial para fins de remuneração, 
amortização e resgate, bem como para a distribuição de 
rendimentos, mas não estão subordinadas às Cotas 
Subordinadas Júnior, e cujas características encontram -se 
previstas nos respectivos Apêndices; 
 
“Cotas Subordinadas Mezanino 
Preferencial” 
significa as cotas integrantes das Subclasses subordinadas 
mezanino de quaisquer séries emitidas pela CLASSE, que, nos 
termos do presente Regulamento, se subordinam às Cotas 
integrantes do Grupo Sênior para fins de remuneração, 
amortização e resgate, bem como para a distribuição de 
rendimentos, mas não estão subordinadas às Cotas 
Subordinadas Mezanino High Yield e às Cotas Subordinadas 
Júnior, e cujas características encontram -se previstas nos 
respectivos Apêndices; 
 
“Cotas Subordinadas Júnior” significa as cotas integrantes da Subclasse de Cotas 
Subordinadas Júnior da presente CLASSE única, que, nos 
termos do presente Regulamento, se subordinam às Cotas 
integrantes do Grupo Sênior e do Grupo Subordinado 
Mezanino, respectivamente, para fins de remuneração, 
amortização e resgate, bem como para a distribuição de 
rendimentos, e cujas características encontram-se previstas 
nos respectivos Apêndices; 
 
“Cotista” são os titulares das Cotas e que farão jus ao recebimento de 
qualquer valor devido nos termos desse Regulamento que 
sejam Cotistas ao final do dia útil imediatamente anterior à 
respectiva data do pagamento; 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 11 
 
“Critérios de Elegibilidade” significa os Critérios de Elegibilidade previstos no Artigo 19.4, 
do Anexo I, deste Regulamento, a serem verificados pelo 
GESTOR e pelo CUSTODIANTE no momento  de cada 
aquisição de Direitos Creditórios pela CLASSE, conforme 
especificados neste Regulamento, nos Contratos de Endosso 
de CCB e no Acordo Operacional; 
 
“Custodiante” significa a Singulare, a qual prestará serviços de 
controladoria, custódia, tesouraria e escrituração ao FUNDO 
e à CLASSE, na forma prevista no Regulamento e nas 
disposições legais e regulatórias aplicáveis; 
 
“CVM” significa a Comissão de Valores Mobiliários; 
 
“Data da 1ª Integralização de 
Cotas” 
significa a data em que ocorrer a primeira integralização de 
Cotas da CLASSE e, consequentemente, o efetivo ingresso de 
recursos no Patrimônio Líquido da CLASSE; 
 
“Data de Emissão” significa a data em que a CLASSE realiza a emissão das Cotas, 
a qual deverá ser necessariamente um Dia Útil, sendo que o 
FUNDO entrará em funcionamento na Data de Emissão; 
 
“Data de Verificação” significa o último Dia Útil de cada mês; 
 
“Dia Útil” Qualquer dia que não seja (a) sábado, domingo ou feriado 
nacional; ou (b) dia em que, por qualquer motivo, não houver 
expediente bancário ou não funcionar o mercado financeiro 
na cidade de São Paulo, Estado de São Paulo que não seja 
sábado, domingo ou feriado nacional; 
 
“Devedores” significa os servidores públicos estaduais que contraem 
operações de crédito consignado em folha de pagamento 
junto às Entidades Consignatárias, cujos direitos creditórios 
lastreiam as CCBs; 
 
“Direitos Creditórios” significa as prestações mensais originalmente devidas pelo 
Devedor ao s respectivos Endossantes, sempre em moeda 
corrente nacional, decorrentes do valor integral das CCBs, 
oriundas de operações de crédito consignado em folha de 
pagamento nas modalidades de Cartão de Crédito Consignado 
e Cartão Benefício Consignado; 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 12 
“Direitos Creditórios Elegíveis” significa os Direitos Creditórios que atendam 
cumulativamente aos Critérios de Elegibilidade, Condições 
de Cessão e aos requisitos estabelecidos no s Contratos de 
Endosso de CCB, e que sejam endossados à CLASSE, nos 
termos do respectivo Contrato de Endosso de CCB; 
 
“Direitos Creditórios 
Inadimplidos” 
significa os Direitos Creditórios Elegíveis que não forem 
devidamente pagos na data de seus respectivos 
vencimentos; 
 
“Distribuidor” significa a Singulare, a qual prestará serviços de distribuição 
de cotas ao FUNDO e à CLASSE, na forma prevista no 
Regulamento e nas disposições legais e regulatórias 
aplicáveis; 
 
“Documentos Representativos do 
Crédito” 
significa os documentos representativos dos Direitos 
Creditórios adquiridos pela CLASSE, envolvendo todos os 
instrumentos jurídicos, contratos, inclusive relativos a 
garantias, ou outros documentos representativos dos 
Direitos Creditórios adquiridos, bem como todos os demais 
documentos suficientes à comprovação da existência, da 
validade e d a cobrança dos Direitos Creditórios, inclusive 
pela via judicial ou arbitral, quais sejam: (i) 
Recibo/Autorização de Inclusão de Consignação (tela de 
averbação) relacionada à operação de crédito consignado do 
Devedor; (ii) as vias negociáveis da CCB, devidamente 
formalizadas e assinadas digitalmente, com o respectivo 
endosso em preto à CLASSE; (iii) cópia do RG do Devedor; (iv) 
cópia do CPF do Devedor; (v) declaração de residência 
assinada pelo Devedor e cópia do contracheque do Devedor; 
e (vi) o Seguro Prestamista, se e conforme aplicável;  
 
“Empresa Responsável pela 
Guarda” 
significa o CUSTODIANTE, ou terceiro contratado por este, 
que realizará a guarda dos Documentos Representativos do 
Crédito da CLASSE, nos termos deste Regulamento e da 
legislação vigente; 
 
“Endossantes” significa a OPEA , ATLANTA e/ou a VIA CAPITAL , conforme 
aplicável instituições financeiras emissoras e endossante s 
das CCBs;  
 
“Entidades Consignatárias” significa a NEO CRÉDITO  e/ou a ATLANTA, conforme 
aplicável, responsáveis pela arrecadação dos recebíveis 
oriundos dos Direitos Creditórios  nas respectivas Contas 
Fiduciárias; 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 13 
 
“Entes Públicos Conveniados” significa os Entes Públicos Conveniados Estaduais e os Entes 
Públicos Conveniados Municipais, quando referidos em 
conjunto; 
 
“Entes Públicos Conveniados  
Estaduais” 
significam os governos das unidades federativas estaduais 
brasileiras que tenham celebrado convênio com as Entidades 
Consignatárias e cuja Nota CAPAG, no momento da 
concessão do crédito, seja “A”, “B” ou “C”, apurada de 
acordo com Capacidade de Pagamento (CAPAG) divulgada 
pelo portal do Tesouro Nacional Transparente no site 
www.tesourotransparente.gov.br, nos termos da Portaria 
Normativa MF nº 1.583, de 13 de dezembro de 2023, 
conforme alterada , e desde que observados os limites de 
alocação e concentração previstos neste Regulamento. Para 
fins de esclarecimento, caso não seja possível apurar a nota 
CAPAG de um Ente Público Conveniado Estadual no 
momento da aquisição do Direito Creditório Elegível, 
considerar-se-á a última nota CAPAG a ele atribuída;  
 
“Entes Públicos Conveniados 
Municipais” 
significam os municípios: (i) de São Paulo, no Estado de São 
Paulo; e (ii) de Curitiba, Estado do Paraná; cujos convênios 
celebrados com as Entidades Consignatárias possibilitam as 
operações de consignação, observados os limites de 
alocação e concentração previstos neste Regulamento;  
 
“Eventos de Avaliação” significa os eventos de avaliação definidos no CAPÍTULO 32, 
do Anexo I, deste Regulamento, cuja ocorrência enseja a 
imediata convocação da Assembleia Geral para deliberar se 
os respectivos eventos deverão ser considerados – ou não – 
Eventos de Liquidação; 
 
“Eventos de Liquidação” significa os eventos de liquidação definidos no CAPÍTULO 33, 
do Anexo I, deste Regulamento, cuja ocorrência enseja a 
imediata convocação da Assembleia Geral para deliberar 
sobre a eventual liquidação da CLASSE, bem como os 
procedimentos a ela relativos; 
 
“Excesso de Subordinação” significa o prêmio a ser pago aos Cotistas titulares das Cotas 
Subordinadas Júnior, equivalente ao saldo dos recursos que 
estejam depositados na Conta da CLASSE após a amortização 
das Cotas integrantes do Grupo Sênior e do Grupo 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 14 
Subordinado Mezanino, nos termos do presente 
Regulamento; 
 
“FIND” significa a FIND SERVIÇOS DE APOIO COMERCIAL LTDA. , 
sociedade limitada com sede na cidade de São José, Estado 
de Santa Catarina, na Avenida Leoberto Leal, nº 604, sala 
315, Barreiros, CEP 88.117 -001, inscrita no CNPJ sob o nº 
27.192.072/0001-34 (Consultora Especializada); 
 
“Fundo” significa o CONSIGNADOS VI FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS – RESPONSABILIDADE LIMITADA , 
devidamente registrado junto à CVM; 
 
“Gestor” significa a BRZ , autorizada pela CVM para o exercício 
profissional de gestão de carteira de fundos de investimento, 
por meio do Ato Declaratório nº 7.490, de 11 de novembro 
de 2003, ou quem venha a substitui -la, a qual realizará a 
gestão da carteira da CLASSE na qualidade de Prestador de 
Serviço Essencial, ou, alternativamente, a critério da BRZ, 
uma Afiliada da BRZ, nos termos do Artigo 3.1.1 deste 
Regulamento; 
 
“Grupo BRZ” significa, na data de aquisição de Cotas do FUNDO: (a) fundos 
de investimento geridos pela BRZ e/ou por Afiliadas da BRZ; 
(b) sócios e/ou colaboradores da BRZ  e/ou das Afiliadas da 
BRZ; (c) fundos de investimento em que os sócios e/ou 
colaboradores da BRZ e/ou das Afiliadas da BRZ sejam 
cotistas; e/ou (d) a própria BRZ e/ou Afiliadas da BRZ; 
 
“Grupo ABRH” significa, na data de aquisição de Cotas do FUNDO: (a) sócios 
e/ou colaboradores da NEO CRÉDITO; e/ou (B) a própria NEO 
CRÉDITO; 
 
“Grupo de Cotas” significa, indistinta e conjuntamente, os Grupo Sênior, Grupo 
Subordinado Mezanino e as Cotas integrantes das Subclasse 
de Cotas Subordinadas Júnior; 
 
“Grupo Econômico” significa, com relação a uma pessoa, seus respectivos 
controladores e empresas controladas, sob controle comum 
e coligadas. 
 
“Grupo Find” significa, na data de aquisição de Cotas do FUNDO: (a) sócios 
e/ou colaboradores da FIND; e/ou (B) a própria FIND; 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 15 
“Grupo Sênior” significa o conjunto de Subclasses que integram a hierarquia 
sênior de Cotas, que atualmente contempla as Cotas 
Seniores; 
 
“Grupo Subordinado Mezanino” significa o conjunto de Subclasses mezanino de Cotas, que 
atualmente contempla as Cotas Subordinadas Mezanino  
Preferencial e as Cotas Subordinadas Mezanino High Yield; 
 
“Hedge” significa as operações em mercados de derivativos, 
exclusivamente com o objetivo de proteger posições detidas 
à vista, até o limite destas; 
 
“IGP-M” significa o Índice Geral de Preços do Mercado, divulgado pela 
Fundação Getúlio Vargas, ou outro índice que venha a 
substituí-lo; 
 
“Índice DC/PL” significa o índice que mede o percentual de Direitos 
Creditórios em relação ao montante total do Patrimônio 
Líquido da CLASSE; 
 
“Índice de Arrecadação das Contas 
Fiduciárias” 
significa o índice de arrecadação das Contas Fiduciárias, a ser 
calculado pelo GESTOR no monitoramento do fluxo de 
créditos recebidos nas Contas Fiduciárias, que será apurado 
de acordo com a seguinte fórmula: 
 
 
 
 
Onde: 
 
ArrecadaçãoCF: Índice de Arrecadação nas Contas Fiduciárias 
calculado na Data de Verificação; 
 
𝑉𝑅: somatório dos valores efetivamente depositados nas 
Contas Fiduciárias pelos Entes Públicos Conveniados, 
apurado pelo GESTOR, mediante o recebimento das 
informações pertinentes enviadas pelo CUSTODIANTE no 1º 
(primeiro) Dia Útil seguinte a cada Data de Verificação. 
 
𝑉𝐴𝑅: somatório dos valores a receber indicados nos arquivos 
fornecidos pelos Entes Públicos Conveniados, apurado pelo 
GESTOR, mediante o recebimento das informações 
pertinentes enviadas pelo CUSTODIANTE no 1º (primeiro) Dia 
Útil seguinte a cada Data de Verificação. 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 16 
“Índice de Atraso” significa o índice de atraso de pagamento dos Direitos 
Creditórios a ser utilizado na avaliação do desempenho dos 
Direitos Creditórios da carteira da CLASSE, que será calculado 
de acordo com a seguinte fórmula: 
 
 
 
 
Onde: 
 
AtrasoF;D: Índice de Atraso calculado para a faixa F na Data 
de Verificação; 
 
PTD: somatório do valor nominal dos Direitos Creditórios na 
Data de Verificação, sendo Direitos Creditórios a vencer e 
vencidos e não pagos por até 180 (cento e oitenta) dias, 
excluindo-se o somatório do valor nominal dos Direitos 
Creditórios integralmente pr ovisionados, integrantes da 
carteira da CLASSE; 
 
PNPF;D: somatório do valor nominal dos Direitos Creditórios 
que contenham, na respectiva Data de Verificação, qualquer 
Direito Creditório com data de vencimento até o último Dia 
Útil do mês calendário imediatamente anterior à Data de 
Verificação, vencido e não pago conforme a respectiva faixa 
de atraso F; 
 
F: Faixa de dias de atraso, respeitado os seguintes conjuntos: 
1) F30: faixa de atraso acima de 30 (trinta) dias; 
2) F60: faixa de atraso acima de 60 (sessenta) dias; 
3) F90: faixa de atraso acima de 90 (noventa) dias; 
 
“Índice de Excesso de Spread” 
 
significa o índice de excesso de spread a ser utilizado na 
avaliação do desempenho dos Direitos Creditórios  da 
carteira da CLASSE, que será apurado em cada Data de 
Verificação de acordo com a seguinte fórmula: 
 
 
 
 
 
Onde: 
 
RDCD: somatório do valor contábil dos rendimentos 
auferidos, relativos aos Direitos Creditórios adimplentes, 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 17 
pertencentes à CLASSE, apropriados no mês calendário da 
Data de Verificação; 
 
ROAD: somatório do valor dos rendimentos auferidos, 
relativos aos Ativos Financeiros integrantes da carteira da 
CLASSE, apropriados no mês calendário da Data de 
Verificação; 
 
RCSD: somatório do valor da remuneração das Cotas Seniores 
em circulação apropriada no mês calendário da Data de 
Verificação; 
 
RCMD: somatório do valor contábil da remuneração das 
Cotas Subordinadas Mezanino em circulação apropriada no 
mês calendário da Data de Verificação; 
 
DD: somatório do valor efetivamente pago e 
provisionamentos de despesas realizadas durante o mês 
calendário da Data de Verificação, excluindo -se a Provisão 
para Devedores Duvidosos (PDD); 
 
DCD: somatório do valor contábil dos Direitos Creditórios 
integrantes da carteira da CLASSE na Data de Verificação; e 
 
OAD: somatório do valor contábil dos Ativos Financeiros 
integrantes da carteira da CLASSE na Data de Verificação. 
 
“Índice de Perda Líquida” significa o índice de perda acumulada dos Direitos 
Creditórios a ser utilizado na avaliação do desempenho dos 
Direitos Creditórios  da carteira da CLASSE, que será 
calculado de acordo com a seguinte fórmula: 
 
 
 
 
Onde: 
 
PerdaD: Índice de Perda Líquida calculado na Data de 
Verificação; 
 
PD: somatório do valor de face de todos os Direitos 
Creditórios adquiridos, cuja data de vencimento seja inferior 
à Data de Verificação; 
 
PAD: somatório do valor de face dos Direitos Creditórios 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 18 
vencidos e não pagos por 180 (cento e oitenta) dias ou mais 
na Data de Verificação. 
 
“Índice de Pré-Pagamento” significa o índice de pré-pagamento acumulado dos Direitos 
Creditórios a ser utilizado na avaliação do desempenho dos 
Direitos Creditórios  da carteira da CLASSE, que será 
calculado de acordo com a seguinte fórmula: 
 
 
 
 
 
Onde: 
 
PPMTD: Índice de Pré -Pagamento acumulado na Data de 
Verificação; 
 
PD: somatório do valor contábil dos Direitos Creditórios 
integrantes da carteira da CLASSE na data referencial de 
cálculo (total de Direitos Creditórios); 
 
PPD: somatório do valor de recursos pagos pelos tomadores 
sobre os Direitos Creditórios a título de liquidação antecipada 
no mês de apuração. 
 
“Índice de Resolução de Endosso” significa o índice de resolução de endosso dos Direitos 
Creditórios a ser utilizado na avaliação do desempenho dos 
Direitos Creditórios  da carteira da CLASSE, que será 
calculado de acordo com a seguinte fórmula: 
 
 
 
 
Onde: 
 
ResoluçãoD: Índice de Resolução de Endosso calculado em 
cada Data de Verificação; 
 
CMD: somatório dos valores recebidos pela CLASSE a título de 
resolução de endosso, no mês de cada Data de Verificação; e 
 
PMD: somatório do valor contábil  dos Direitos Creditórios 
integrantes da carteira da CLASSE em cada Data de 
Verificação. 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 19 
Para fins de cálculo do Índice de Resolução de Endosso, será 
contabilizado o valor integral do Direito Creditório cujo 
endosso tiver sido resolvido, não havendo a possibilidade de 
resolução parcial do endosso de Direitos Creditórios  
decorrentes de uma mesma CCB. 
 
“Instituições Autorizadas” significa qualquer das seguintes instituições financeiras: (i) 
Banco Bradesco S.A.; (ii) Banco Santander (Brasil) S.A.; (iii) 
Banco do Brasil S.A.; (iv) Caixa Econômica Federal; ou (v) 
Banco Itaú Unibanco S.A., desde que possua classificação de 
risco de cr édito de longo prazo, atribuída pela Agência 
Classificadora de Risco, igual ou superior ao maior entre (a) 
a mais elevada classificação de risco atribuída às Cotas 
integrantes do Grupo Sênior; e (b) “br.A” (ou equivalente). 
 
“Investidores Qualificados” significa todos os investidores qualificados listados no Art. 12 
da Resolução CVM 30, além daqueles admitidos pela 
Resolução CVM 175; 
 
“IPCA” significa o Índice Nacional de Preços ao Consumidor Amplo, 
calculado pelo Instituto Brasileiro de Geografia e Estatística; 
 
“NEO COBRANÇA” significa a NEO SERVIÇOS DE COBRANÇA  E CADASTROS 
LTDA., sociedade com sede na cidade de Florianópolis, 
Estado de Santa Catarina, na Rua Souza Dutra, nº 145, sala 
1.003, Estreito, CEP 88.070 -605, inscrita no CNPJ nº 
54.603.326/0001-32 (Agente de Cobrança); 
 
“NEO CRÉDITO” significa a NEO INSTITUIÇÃO DE PAGAMENTO LTDA. , 
sociedade com sede na cidade de Florianópolis, Estado de 
Santa Catarina, na Rua Souza Dutra, nº 145, Edifício 
Executivo Beira Mar Continental, sala 1.003, Estreito, CEP 
88070-605, inscrita no CNPJ sob o nº  37.788.118/0001-36 
(Entidade Consignatária);  
 
“OPEA” significa a OPEA SOCIEDADE DE CRÉDITO DIRETO S.A. , 
instituição financeira autorizada pelo Banco Central do 
Brasil, com sede na cidade de São Paulo, Estado de São Paulo, 
na Rua Hungria, nº 1.240, 1º andar, conjunto 14, Jardim 
Europa, CEP 01455 -000, inscrita no CNPJ sob o 
nº 39.519.944/0001-05 (Endossante);  
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 20 
“Parâmetros de Amostragem” significa o modelo estatístico consistente e passível de 
verificação e os demais parâmetros a serem observados pelo 
prestador de serviço responsável pela verificação do lastro 
dos Direitos Creditórios, conforme previstos no Anexo I-A 
deste Regulamento; 
 
“Patrimônio Líquido” significa o patrimônio líquido da CLASSE, apurado na forma 
do Regulamento; 
 
“Período de Carência” significa o período de carência, conforme indicado no 
respectivo Apêndice, a partir do qual as Cotas poderão ser 
amortizadas;  
 
“Período de Investimento” significa o período de 18 (dezoito) meses contados da Data 
da 1ª Integralização de Cotas Seniores; 
 
“Política de Cobrança” a política de cobrança do Agente de Cobrança, conforme 
definida no Contrato de Cobrança e no Anexo I-B deste 
Regulamento; 
 
“Políticas de Concessão de 
Crédito” 
significam as políticas de concessão de crédito de cada 
Convênio; 
 
“Política de Investimentos” significa a política de investimento da CLASSE, conforme 
descrita no Regulamento; 
 
“Portal de Consignação” significa o portal do respectivo Ente Público Conveniado, por 
meio do qual a s Entidades Consignatárias efetivam a 
consignação em folha de pagamento das parcelas das 
respectivas CCB de cada um dos Devedores; 
 
“Prestadores de Serviço 
Essenciais” 
 
significa, conjuntamente, a ADMINISTRADORA e o GESTOR; 
 
“Preço de Aquisição” significa o preço de aquisição calculado nos termos do Artigo 
19.2, do Anexo I, deste Regulamento; 
 
“Público-Alvo” significa os Investidores Qualificados que serão admitidos 
como cotistas do FUNDO; 
 
“Razão de Garantia” significa a relação mínima equivalente a 133,333% (cento e 
trinta e três inteiros e trezentos e trinta e três milésimos por 
cento) entre o Patrimônio Líquido da CLASSE e o valor das 
Cotas integrantes do Grupo Sênior. Para fins de 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 21 
esclarecimento: (i) a subordinação mínima para as Cotas 
integrantes do Grupo Sênior será de 25% (vinte e cinco por 
cento) (subordinação das Cotas integrantes do Grupo 
Subordinado Mezanino e das Cotas Subordinadas Júnior, 
respectivamente), sendo o limite má ximo de Cotas 
integrantes do Grupo Sênior, portanto, de 75% (setenta e 
cinco por cento); e (ii) a subordinação mínima para as Cotas 
Subordinadas Mezanino Preferencial  será de 10% (dez por 
cento) (subordinação das Cotas Subordinadas Mezanino 
High Yield e das Cotas Subordinadas Júnior). Adicionalmente, 
a CLASSE deverá ter, no mínimo, 8% (oito por cento) de seu 
patrimônio representado por Cotas Subordinadas Júnior. A 
Razão de Garantia será calculada diariamente e divulgada 
mensalmente pela ADMINISTRADORA aos Cotistas; 
 
“Recibo/Autorização de Inclusão 
de Consignação” 
significa o recibo ou autorização fornecido pelo Ente Público 
Conveniado, em relação a cada Devedor, como meio de 
comprovação do registro da CCB no respectivo Portal de 
Consignação; 
 
“Regime de Caixa” significa a metodologia de pagamento prioritariamente 
adotada na amortização das Cotas, por meio da qual a base 
cálculo para apuração dos valores devidos aos Cotistas será 
definida tomando-se em conta os montantes e as datas da 
efetiva disponibilidade de r ecursos à CLASSE quando da 
realização das amortizações, deduzidos: (i) os valores 
estimados referentes às despesas da CLASSE previstas para 
os 60 (sessenta) dias seguintes à data da respectiva 
amortização; e (ii) a Reserva de Caixa; 
 
“Regulamento” significa o Regulamento do FUNDO, incluindo, para todos os 
fins e feitos, todos os seus Anexos e Apêndices; 
 
“Resolução CVM 30” significa a Resolução da CVM n° 30, de 11 de maio de 2021, 
conforme alterada. 
 
“Resolução CVM 160” significa a Resolução da CVM nº 160, de 13 de julho de 2022; 
 
“Resolução CVM 175” significa a Resolução da CVM nº 175, de 23 de dezembro de 
2022, conforme alterada; 
 
“Reserva de Caixa” significa a reserva constituída para o pagamento de 
eventuais valores advindos dos Direitos Creditórios Elegíveis 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 22 
e não repassados à CLASSE, e para garantir o pagamento de 
eventuais inadimplências dos Direitos Creditórios Elegíveis; 
 
“Subclasse” significa, indistintamente, as subclasses de Cotas integrantes 
do Grupo Sênior, do Grupo Subordinado Mezanino e/ou as 
Cotas Subordinadas Júnior, na qualidade de subclasse de 
Cotas que integram a CLASSE. 
 
“Seguro Prestamista” significa o seguro que garanta a quitação ou amortização do 
Direitos Creditórios Elegíveis caso o Devedor descumpra os 
termos ou não tenha condições de honrá -los em função de 
algum dos eventos cobertos na apólice; 
 
“Singulare” significa a SINGULARE CORRETORA DE TÍTULOS E VALORES 
MOBILIÁRIOS S.A., instituição financeira com sede na na Av. 
Rebouças, nº 2.942, 7º ao 12º andar – Parte I, Pinheiros, São 
Paulo – SP, CEP 05.402 -500, inscrita no CNPJ sob o nº 
62.285.390/0001-40, autorizada pela CVM para o exercício 
profissional de administração de carteira por meio do Ato 
Declaratório nº 1.498, de 28 de agosto de 1990 
(ADMINISTRADORA e CUSTODIANTE); 
 
“Taxa de Administração” significa a remuneração devida pela CLASSE à 
ADMINISTRADORA em contrapartida pela prestação dos 
serviços de administração fiduciária custódia, controladoria 
e escrituração dos ativos integrantes da carteira da CLASSE, 
conforme especificada Artigo 27.1, do Anexo I, deste 
Regulamento; 
 
“Taxa de Cobrança” significa a remuneração devida pela CLASSE ao Agente de 
Cobrança, em contrapartida pela prestação dos serviços de 
cobrança dos Direitos Creditórios Inadimplidos, conforme 
especificada Artigo 27.5, do Anexo I, deste Regulamento; 
 
“Taxa de Consultoria” significa a remuneração devida pela CLASSE à Consultora 
Especializada, em contrapartida pela prestação dos serviços 
de consultoria especializada, conforme especificada Artigo 
27.4, do Anexo I, deste Regulamento;  
 
“Taxa de Gestão” significa a remuneração devida pela CLASSE ao GESTOR em 
contrapartida pela prestação dos serviços de gestão dos 
ativos integrantes da carteira da CLASSE, conforme 
especificada Artigo 27.3, do Anexo I, deste Regulamento; 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
Página 23 
“Taxa Máxima de Distribuição” significa a remuneração devida pela CLASSE ao Distribuidor 
em contrapartida pela prestação dos serviços de distribuição 
das cotas do FUNDO, conforme especificada Artigo 27.10 do 
Anexo I, deste Regulamento; 
 
“Termo de Adesão” significa o termo de adesão ao Regulamento, assinado pelos 
Cotistas; 
 
“Termo de Endosso” significa os termos de endosso de cada CCB e que contêm as 
particularidades de cada endosso de CCB que venha a ser 
firmada entre o Endossante  responsável, o FUNDO 
(representado pelo GESTOR), a Consultora Especializada e a 
ADMINISTARDORA e o CUSTODIANTE; 
 
“VIA CAPITAL” significa a VIA CAPITAL SOCIEDADE DE C RÉDITO DIRETO 
S.A., instituição financeira autorizada pelo Banco Central do 
Brasil, com sede na cidade de Belo Horizonte, Estado de Minas 
Gerais, na Avenida Bernardo Monteiro, nº 1.563, 5º andar, sala 
502, bairro Funcionários, CEP 30150-902, inscrita no CNPJ sob 
o nº 48.632.754/0001-90 (Endossante); 
 
 
 
*-*-*
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 24 
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO 
 
 
CAPÍTULO 1. CARACTERÍSTICAS DO FUNDO 
 
1.1. O CONSIGNADOS VI  FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  – 
RESPONSABILIDADE LIMITADA (“FUNDO”), é um fundo de investimento em direitos creditórios, 
constituído sob a forma de condomínio de natureza especial , com prazo indeterminado de duração, 
regido pelo presente Regulamento, seus Anexos e Apêndices, disciplinado pela Resolução CVM 175 e 
seu Anexo Normativo II, e pelas demais disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2. O FUNDO contará com uma única CLASSE de Cotas cujas características encontram -se 
descritas no Anexo I ao presente Regulamento.  
 
1.2.1. A CLASSE será dividida nas seguintes Subclasses: (i) Cotas Seniores; (ii) Cotas Subordinadas 
Mezanino Preferencial; (iii) Cotas Subordinadas Mezanino High Yield; e (iv) Cotas Subordinadas Júnior; 
conforme disposto no Anexo I e nos respectivos Apêndices. 
 
1.3. O FUNDO é constituído por deliberação conjunta dos Prestadores de Serviços Essenciais, os 
quais foram os responsáveis pela aprovação, no mesmo ato, do Regulamento. 
 
1.4. Nos termos do artigo 3º, II, b, das “Regras e Procedimentos  de Administração e Gestão de 
Recursos de Terceiros”, de 30 de novembro de 2023, da ANBIMA, o FUNDO classifica-se como fundo 
de investimento em direitos creditórios (FIDC) financeiro de crédito consignado. 
 
1.5. Os termos e expressões constantes deste Regulamento, de seus Anexos e de seus Apêndices, 
indicados em letra maiúscula, no singular ou no plural, terão os significados atribuídos nas 
"Definições", conforme descritas neste Regulamento. 
 
 
CAPÍTULO 2. RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES DA ADMINISTRADORA 
 
2.1. As atividades de administração  fiduciária, custódia dos ativos integrantes da carteira do 
FUNDO, controladoria, escrituração, intermediação de operações e distribuição de Cotas do FUNDO 
serão exercidas pela ADMINISTRADORA. A ADMINISTRADORA tem poderes para praticar os atos 
necessários à administração do FUNDO, na sua respectiva esfera de atuação. 
 
2.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras obrigações 
legais e regulamentares: 
 
(i) contratar, em nome do FUNDO, com terceiros devidamente habilitados e autorizados, 
os seguintes serviços, se, conforme o caso, tais serviços não sejam prestados diretamente pela 
ADMINISTRADORA: 
 
a. tesouraria, controle e processamento dos ativos; 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 25 
b. escrituração das cotas; e 
c. auditoria independente, nos termos do art. 69 da Resolução CVM 175; 
d. registro de Direitos Creditórios  em Entidade Registradora  autorizada pelo 
Banco Central do Brasil, se for aplicável; 
e. custódia para os Direitos Creditórios que não sejam passíveis de registro em 
Entidade Registradora; 
f. custódia de valores mobiliários, se for o caso; 
g. guarda da documentação que constitui o lastro dos Direitos Creditórios e os 
Documentos Representativos do Crédito, os quais podem se dar por meio físico 
ou eletrônico; e 
h. liquidação física ou eletrônica e financeira dos Direitos Creditórios. 
 
(ii) diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
 
a. o registro de Cotistas; 
b. o livro de atas das Assembleias de Cotistas; 
c. o livro ou lista de presença de Cotistas; 
d. os pareceres do Auditor Independente; e 
e. os registros contábeis e documentação referentes às operações e ao 
patrimônio do FUNDO. 
 
(iii) solicitar, se for o caso, a admissão à negociação das Cotas em mercado organizado; 
 
(iv) pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
 
(v) elaborar e divulgar as informações periódicas e eventuais  do FUNDO e da CLASSE, 
incluindo, mas não se limitando à s informações sobre os rendimentos auferidos no ano civil 
e, com base nos dados relativos ao último dia do mês de dezembro, sobre o número de cotas 
de sua propriedade e respectivo valor; 
 
(vi) manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados 
pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como as demais 
informações cadastrais do FUNDO e suas classes de cotas; 
 
(vii) manter serviço de atendimento ao C otista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações, conforme definido neste Regulamento; 
 
(viii) monitorar as hipóteses de liquidação antecipada; 
 
(ix) observar as disposições constantes deste Regulamento;  
 
(x) cumprir as deliberações da Assembleia de Cotistas; 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 26 
(xi) receber quaisquer rendimentos ou valores do FUNDO e/ou da CLASSE diretamente ou 
por meio de instituição contratada; 
 
(xii) divulgar aos Cotistas exemplar do Regulamento do FUNDO, bem como cientificá -los 
sobre os canais utilizados para divulgação de informações e das taxas praticadas; 
 
(xiii) sem prejuízo das obrigações do GESTOR, monitorar o cumprimento integral pelo 
FUNDO dos limites, índices e critérios referidos neste Regulamento; 
 
(xiv) nas hipóteses de pré -pagamento dos Direitos Creditórios  endossados, tomar as 
providências necessárias para atender diretamente às eventuais solicitações dos Endossantes, 
incluindo, mas não se limitando ao cálculo dos valores do saldo remanescente e fornecimento 
de informações pertinentes; 
 
(xv) divulgar, diariamente, além de manter disponíveis em sua sede e agências e nas 
instituições de colocação de Cotas, o valor do patrimônio líquido do FUNDO, o valor da(s) 
Cota(s) e suas respectivas rentabilidades acumuladas, podendo tal divulgação ser realizada 
por meio de entidades de classe de instituições do Sistema Financeiro Nacional, observada a 
responsabilidade da ADMINISTRADORA pela regularidade na prestação destas informações; 
 
(xvi) sem prejuízo da observância dos procedimentos relativos às demonstrações 
financeiras, previstas na regulamentação em vigor, manter, separadamente, registros 
analíticos com informações completas sobre toda e qualquer modalidade de negociação 
realizada entre a ADMINISTRADORA e o FUNDO; 
 
(xvii) fornecer informações relativas aos Direitos Creditórios  adquiridos ao Sistema de 
Informações de Créditos do Banco Central do Brasil (SCR), nos termos da norma específica; 
 
(xviii) constituir, com a orientação e monitoramento do GESTOR, desde o momento inicial 
de integralização das Cotas integrantes do Grupo Sênior e das Cotas integrantes do Grupo 
Subordinado Mezanino, uma Reserva de Caixa no montante equivalente a 0,75% (setenta e 
cinco centésimos por cento) do valor do somatório dos Direitos Creditórios de titularidade da 
CLASSE, apurado na última Data de Verificação; e 
 
(xix) exercer as atividades intermediação de operações para a carteira de Direitos 
Creditórios e Ativos Financeiros e distribuição de Cotas, conforme determinado pelos Artigos 
2.1 e 3.2.1. 
 
2.3. Além das obrigações acima previstas, cabe à ADMINISTRADORA: 
 
(i) sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda e 
qualquer modalidade de negociação realizada entre a ADMINISTRADORA, o GESTOR, o 
CUSTODIANTE, a Entidade Registradora e suas respectivas partes relacionadas, de um lado; e 
a CLASSE, de outro; 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 27 
 
(ii) encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - SCR 
documento composto pelos dados individualizados de risco de crédito referentes a cada 
operação de crédito, conforme modelos disponíveis na página do BACEN na rede mundial de 
computadores; e 
 
(iii) obter autorização específica dos Devedores, passível de comprovação, para fins de 
consulta às informações constantes do SCR. 
 
2.3.1. O documento referido no Artigo 2.3(ii) acima deve ser encaminhado mensalmente, em até 10 
(dez) Dias Úteis após o encerramento do mês a que se referirem. 
 
2.4. Sem prejuízo das vedações previstas na Resolução CVM 175, é vedado à ADMINISTRADORA: 
 
(i) prestar fiança, aval, aceite ou coobrigar -se sob qualquer outra forma nas operações 
praticadas pelo FUNDO, inclusive quando se tratar de garantias prestadas às operações 
realizadas em mercados de derivativos; 
 
(ii) utilizar ativos de sua própria emissão ou coobrigação como garantia das operações 
praticadas pelo FUNDO; e 
 
(iii) efetuar aportes de recursos no FUNDO, de forma direta ou indireta, a qualquer título, 
ressalvada a hipótese de aquisição de cotas deste. 
 
2.5. As vedações previstas no Artigo 2.4 abrangem os recursos próprios das pessoas físicas e das 
pessoas jurídicas controladoras da ADMINISTRADORA, das sociedades por elas direta ou 
indiretamente controladas e de coligadas ou outras sociedades sob controle comum, bem como os 
ativos integrantes das respectivas carteiras e os de emissão ou coobrigação dessas. 
 
2.6. Excetuam-se do disposto no Artigo anterior a utilização de títulos de emissão do Tesouro 
Nacional, títulos de emissão do BACEN e créditos securitizados pelo Tesouro Nacional, integrantes da 
carteira do FUNDO, para cobertura de margem de garantia de operações de que tratam o CAPÍTULO 
17, do Anexo I, deste Regulamento. 
 
2.7. Sem prejuízo das vedações previstas na Resolução CVM 175, é vedado à ADMINISTRADORA, 
em nome do FUNDO: 
 
(i) prestar fiança, aval, aceite ou coobrigar-se sob qualquer outra forma, exceto quando 
se tratar de margens de garantia em operações realizadas em mercados de derivativos; 
 
(ii) realizar operações e negociar com Ativos Financeiros ou modalidades de investimento 
não previstos na Resolução CVM 175 e/ou no presente Regulamento; 
 
(iii) aplicar recursos diretamente no exterior; 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 28 
(iv) adquirir Cotas do próprio FUNDO; 
 
(v) pagar ou ressarcir -se de multas impostas em razão do descumprimento de normas 
previstas na Resolução CVM 175, bem como no Regulamento; 
 
(vi) vender Cotas do FUNDO a prestação; 
 
(vii) vender Cotas do FUNDO a instituições financeiras e sociedades de arrendamento 
mercantil cedentes de direitos creditórios, exceto quando se tratar de cotas cuja classe se 
subordine às demais para efeito de resgate; 
 
(viii) prometer rendimento predeterminado aos Cotistas; 
 
(ix) fazer, em sua propaganda ou em outros documentos apresentados aos investidores, 
promessas de retiradas ou de rendimentos com base em seu próprio desempenho, no 
desempenho alheio ou no de Ativos Financeiros ou modalidades de investimento disponíveis 
no âmbito do mercado financeiro; 
 
(x) delegar poderes de administração da carteira do FUNDO; 
 
(xi) obter ou conceder empréstimos/financiamentos, admitindo -se a constituição de 
créditos e a assunção de responsabilidade por débitos em decorrência de operações 
realizadas em mercados de derivativos; 
 
(xii) efetuar locação, empréstimo, penhor ou caução dos direitos e demais ativos 
integrantes da carteira do FUNDO, exceto quando se tratar de sua utilização como margem 
de garantia nas operações realizadas em mercados de derivativos; e 
 
(xiii) efetuar alteração no fluxo de repasse financeiro relativa aos títulos custodiados 
conforme descrito no Artigo 26.4(x), sem a prévia autorização dos cotistas via Assembleia 
Geral de Cotistas. 
 
 
CAPÍTULO 3. RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES DO GESTOR 
 
3.1. A atividade de gestão da carteira de Direitos Creditórios e Ativos Financeiros será realizada 
pelo GESTOR. Observadas as limitações legais e as previstas na regulamentação aplicável, o GESTOR 
tem poderes para: (i) praticar todos os atos necessários à gestão da carteira de Direitos Creditórios e 
Ativos Financeiros, na sua respectiva esfera de atuação ; bem como (ii) exercer todos os direitos 
inerentes aos ativos que integrem a carteira do FUNDO. 
 
3.1.1. Sem prejuízo do disposto acima, a gestão da carteira do FUNDO poderá ser exercida , a 
exclusivo critério do GESTOR, por uma Afiliada da BRZ que possua registro de gestão de carteiras de 
valores mobiliários perante a CVM e seja apta a exercer a função de GESTOR, nos termos da 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 29 
regulamentação aplicável e deste Regulamento, hipótese em que o Regulamento poderá ser aditado 
sem a necessidade de realização de Assembleia Geral de Cotistas. 
 
3.2. Incluem-se entre as obrigações do GESTOR, sem prejuízo de outras obrigações legais e 
regulamentares: 
 
(i) Contratar, em nome do FUNDO, com terceiros devidamente habilitados e autorizados, 
os seguintes serviços, se, conforme o caso, tais serviços não sejam prestados diretamente pelo 
GESTOR: 
 
a. intermediação de operações para a carteira de Direitos Creditórios  e Ativos 
Financeiros; 
b. Agentes de Cobrança; 
c. distribuição de Cotas; 
d. consultoria de investimentos; 
e. classificação de risco por Agência Classificadora de Risco; 
f. formador de mercado de classe fechada; e 
g. cogestão da carteira de Direitos Creditórios e Ativos Financeiros. 
 
(ii) estruturar o FUNDO e/ou a CLASSE, considerando, no mínimo, o conjunto das 
seguintes atividades: 
 
a. estabelecer a Política de Investimento;  
b. estimar a inadimplência da carteira de Direitos Creditórios;  
c. estimar o prazo médio ponderado da carteira de Direitos Creditórios;  
d. estabelecer como se darão os fluxos financeiros derivados dos Direitos 
Creditórios; e 
e. estabelecer hipóteses de liquidação antecipada que devem constar do 
Regulamento. 
 
(iii) executar a P olítica de Investimentos, devendo analisar e selecionar os Direitos 
Creditórios e Ativos Financeiros para a carteira da CLASSE; 
 
(iv) verificar o enquadramento dos Direitos Creditórios à Política de Investimento, sempre 
em observância aos requisitos de composição e diversificação da carteira, de forma 
individualizada ou por amostragem, utilizando modelo estatístico consistente e passível de 
verificação; 
 
(v) caso aplicável, avaliar a aderência do risco de performance dos Direitos Creditórios à 
Política de Investimentos; 
 
(vi) entregar os Direitos Creditórios Elegíveis ao CUSTODIANTE ou à ADMINISTRADORA 
para que estes procedam com o registro na Entidade Registradora da CLASSE, conforme 
aplicável; 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 30 
(vii) na hipótese de ocorrer substituição de Direitos Creditórios , por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos Creditórios não seja 
alterada, nos termos da Política de Investimentos; 
 
(viii) efetuar a correta formalização dos documentos relativos ao endosso  dos Direitos 
Creditórios; e 
 
(ix) sem prejuízo de outros parâmetros estabelecidos no Regulamento, monitorar: 
 
a. a Razão de Garantia; 
b. a adimplência da carteira de Direitos Creditórios  e, em relação aos Direitos 
Creditórios vencidos e não pagos, diligencia ndo para que sejam adotados os 
procedimentos de cobrança, observado que essa última obrigação inexiste no 
caso de hipóteses de dispensa previstas no Regulamento; e 
c. a taxa de retorno dos Direitos Creditórios , considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
 
(x) informar à ADMINISTRADORA de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ele contratado; 
 
(xi) proceder à análise de crédito e de cobrança e avaliação dos modelos dos Documentos 
Representativos do Crédito; 
 
(xii) acompanhar a aderência, pelos Endossantes, às Políticas de Concessão de Crédito por 
eles adotadas; 
 
(xiii) calcular e validar o Preço de Aquisição; 
 
(xiv) solicitar amortização, resgate e novas emissões das Cotas Subordinadas Júnior, 
respeitando as regras deste Regulamento; 
 
(xv) monitorar o fluxo de créditos recebidos nas Contas Fiduciárias, propondo a 
convocação de Assembleia Geral de Cotistas caso seja verificado, por 3 (três) meses 
consecutivos, que o somatório de recursos aportados pelos Convênios, nas Contas Fiduciárias 
seja inferior a 92,5% (noventa e dois inteiros e cinco décimos por cento) da arrecadação total 
das Contas Fiduciárias no mês de apuração, excluindo recebimentos oriundos de (i) Direitos 
Creditórios recomprados e (ii) Direitos Creditórios objeto de pré-pagamento; 
 
(xvi) realizar recomendações para a Assembleia Especial de Cotistas sobre a emissão de 
novas Subclasses de Cotas; 
 
(xvii) desempenhar toda e qualquer função relacionada, direta ou indiretamente, à gestão 
da carteira do FUNDO no que se refere aos Direitos Creditórios  e Ativos Financeiros dela 
integrantes, salvo se defeso por lei ou pela regulamentação aplicável; 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 31 
(xviii) gerir a liquidez (caixa) e os Ativos Financeiros integrantes da carteira da CLASSE, bem 
como acompanhar, em conjunto com a ADMINISTRADORA, o gerenciamento do risco de 
liquidez; 
 
(xix) monitorar, com base nas informações fornecidas pelo CUSTODIANTE, os Eventos de 
Avaliação e Eventos de Liquidação; 
 
(xx) analisar e selecionar os Direitos Creditórios e os Ativos Financeiros, dentre aqueles 
apresentados pela Consultora Especializada, para aquisição e, conforme o caso, alienação pela 
CLASSE, em estrita observância à Política de Investimento, composição e diversificação da 
carteira do FUNDO; 
 
(xxi) validar, previamente a cada endosso, as declarações do Endossante responsável e da 
Consultora Especializada quanto à aderência dos Direitos Creditórios às Condições de Cessão 
e aos Critérios de Elegibilidade previstos nos Artigos 19.3 e 19.4 do Anexo I, respectivamente; 
 
(xxii) em conjunto com a Consultora Especializada (e sob coordenação desta), celebrar ou 
realizar qualquer acordo, transação ou ato de alienação ou transferência, no todo ou em 
parte, relacionado aos Direitos Creditórios Elegíveis ou aos Ativos Financeiros integrantes da 
carteira da CLASSE, sempre de forma a preservar os direitos, interesses e prerrogativas dos 
Cotistas; 
 
(xxiii) atuar em estrita concordância com a sua política de exercício de direito de voto em 
assembleias, a qual disciplina os princípios gerais, o processo decisório e quais são as matérias 
relevantes obrigatórias para o exercício do direito de voto em assembleias gerais de emissores 
de Ativos Financeiros que componham a carteira do FUNDO, atuando sempre de acordo com 
os melhores interesses do FUNDO; 
 
(xxiv) constituir procuradores, inclusive para os fins de proceder à cobrança amigável ou 
judicial dos ativos integrantes da carteira do FUNDO, sendo que todas as procurações 
outorgadas em nome do FUNDO não poderão ter prazo de validade superior a 12 (doze) 
meses, contados da data de sua outorga, com exceção: (1) às procurações outorgadas à 
Consultora Especializada ou ao Agente de Cobrança; e (2) às procurações com poderes de 
representação em juízo, que poderão ser outorgadas por prazo indeterminado, mas com 
finalidade específica; e 
 
(xxv) monitorar e gerir, desde o momento inicial de integralização das Cotas integrantes do 
Grupo Sênior e das Cotas integrantes do Grupo Subordinado Mezanino, uma Reserva de Caixa 
no montante equivalente a 0,75% (setenta e cinco centésimos por cento) do valor d o 
somatório dos Direitos Creditórios  de titularidade do FUNDO, apurado na última Data de 
Verificação. 
 
3.2.1. As atividades descritas nos itens “(i)a” e “(i)c” do Artigo  3.2 acima serão prestados pela 
ADMINISTRADORA, observada a regulamentação aplicável às referidas atividades. 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 32 
3.2.2. Os serviços que tratam os itens “(i)d” a “(i)g” do Artigo 3.2 acima somente são de contratação 
obrigatória pelo GESTOR caso disposto no Regulamento ou deliberado pela Assembleia de Cotistas da 
CLASSE. 
 
3.2.3. O GESTOR pode contratar outros serviços em benefício da CLASSE, que não estejam listados 
nas alíneas do item “(i)” do Artigo 3.2 acima, observado que, nesse caso: (i) a contratação não ocorre 
em nome do FUNDO, salvo previsão no Regulamento ou aprovação em Assembleia de Cotistas; e 
(ii) caso o prestador de serviço contratado não seja um participante de mercado regulado pela CVM 
ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da referida autarquia, 
o GESTOR deve fiscalizar as atividades do terceiro contratado relacionadas ao FUNDO. 
 
3.3. Compete ao GESTOR negociar os Direitos Creditórios e/ou Ativos Financeiros da carteira, bem 
como firmar, quando for o caso, todo e qualquer contrato ou documento relativo à negociação de tais 
ativos, qualquer que seja a sua natureza, representando a CLASSE para essa finalidade. 
 
3.4. O GESTOR deve encaminhar à ADMINISTRADORA, nos 5 (cinco) Dias Úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da CLASSE. 
 
3.5. As ordens de compra e venda de Direitos Creditórios ou Ativos Financeiros devem sempre ser 
expedidas pelo GESTOR com a identificação precisa do FUNDO e, se for o caso, da CLASSE em nome 
da qual devem ser executadas. 
 
3.6. É vedado ao GESTOR, inclusive em nome do FUNDO, além do disposto Resolução CVM 175 e 
no presente Regulamento, conforme aplicável: 
 
(i) criar ônus ou gravame, de qualquer tipo ou natureza, sobre os Direitos Creditórios 
endossados e os Ativos Financeiros integrantes da carteira do FUNDO; 
 
(ii) prometer rendimento predeterminado aos Cotistas; e 
 
(iii) terceirizar a atividade de gestão da carteira do FUNDO. 
 
 
CAPÍTULO 4. VEDAÇÕES DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
4.1. É vedado aos Prestadores de Serviços Essenciais , conforme aplicável , em suas respectivas 
esferas de atuação, praticar os seguintes atos em nome do FUNDO, em relação a qualquer CLASSE: 
 
(i) receber depósito em conta corrente  que não seja a conta da CLASSE ou Conta 
Fiduciária; 
 
(ii) contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, inciso V, 
e 122, inciso II, alínea “a”, item 3 da Resolução CVM 175;  
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 33 
(iii) vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo de 
Cotas subscritas; 
 
(iv) garantir rendimento predeterminado aos Cotistas; 
 
(v) utilizar recursos da CLASSE para pagamento de segur o contra perdas financeiras de 
Cotistas;  
 
(vi) praticar qualquer ato de liberalidade  que esteja fora de suas respectivas esferas de 
atuação e competência, conforme determinado pelo presente Regulamento e pela legislação 
em vigor; 
 
(vii) aceitar que as garantias em favor da CLASSE sejam formalizadas em nome de terceiros 
que não representem o FUNDO, ressalvada a possibilidade de formalização de garantias em 
favor da ADMINISTRADORA, do GESTOR ou terceiros que representem o FUNDO como titular 
da garantia, que devem diligenciar para segregá -las adequadamente dos seus próprios 
patrimônios. 
 
4.2. A vedação de que trata o item (vii) do Artigo 4.1 é inaplicável no âmbito de emissões de valores 
mobiliários nas quais a garantia é constituída em prol da comunhão de investidores, que são 
representados por um agente de garantia. 
 
4.3. Os Prestadores de Serviços Essenciais, o CUSTODIANTE e os demais prestadores de serviço 
contratados respondem perante a CVM  (conforme definidos no Anexo da CLASSE), os Cotistas e 
quaisquer terceiros, na esfera de suas respectivas competências, sem solidariedade entre si ou com o 
FUNDO, por seus próprios atos e omissões contrários à lei, ao presente Regulamento ou às disposições 
regulamentares aplicáveis, sem prejuízo do exercício do dever de fiscalizar, nas hipóteses 
expressamente previstas na Resolução CVM 175, bem como naquelas eventualmente previstas neste 
Regulamento. 
 
4.4. A aferição de responsabilidades dos prestadores de serviços tem como parâmetros as 
obrigações previstas na Resolução CVM 175 e em regulamentações específicas, assim como aquelas 
previstas neste Regulamento e no respectivo contrato de prestação de serviços. 
 
 
CAPÍTULO 5. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
5.1. Pelos serviços de administração fiduciária, custódia, controladoria e escrituração das Cotas, 
são devidas pelo FUNDO à ADMINISTRADORA as remunerações previstas no Anexo I deste 
Regulamento. 
 
5.2. Pelo serviço de gestão da carteira dos ativos que compõem a sua carteira, é devida pel o 
FUNDO ao GESTOR a remuneração prevista no Anexo I deste Regulamento. 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 34 
5.3. Observado o disposto n o Artigo  7.2 abaixo, a  ADMINISTRADORA e o GESTOR podem 
estabelecer que parcelas das taxas previstas no CAPÍTULO 27, do Anexo I, deste Regulamento sejam 
pagas diretamente aos prestadores de serviços contratados, observado que o somatório dessas 
parcelas não pode exceder o montante total dos montantes previstos neste Regulamento. 
 
 
CAPÍTULO 6. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
6.1. Ressalvada a hipótese prevista no Artigo 3.1.1 deste Regulamento, os Prestadores de Serviços 
Essenciais devem ser substituídos nas hipóteses de: 
 
(i) descredenciamento para o exercício da atividade que constitui o serviço prestado ao 
fundo, por decisão da CVM; 
 
(ii) renúncia; ou 
 
(iii) destituição, por deliberação da assembleia geral de cotistas. 
 
6.1.1. O pedido de declaração judicial de insolvência do FUNDO impede a ADMINISTRADORA de 
renunciar à administração fiduciária do FUNDO, mas não sua destituição por força de deliberação da 
assembleia de Cotistas. 
 
6.1.2. O GESTOR somente será destituído de suas funções por meio de deliberação da Assembleia 
Geral de Cotistas, observado disposto no CAPÍTULO 8 deste Regulamento. 
 
6.2. Nas hipóteses de descredenciamento ou renúncia  de um Prestador de Serviços Essenciais, a 
ADMINISTRADORA, imediatamente: (i) informará aos Cotistas do FUNDO sobre o ocorrido mediante 
aviso divulgado por e-mail, utilizado para a divulgação de informações do FUNDO indicado no Termo 
de Adesão, ou por meio de carta com aviso de recebimento endereçada aos Cotistas; e (ii) convocará, 
no mesmo ato, Assembleia Geral de Cotistas para eleição de um substituto, sendo facultada a referida 
convocação por Cotistas que detenham cotas representativas de, ao menos, 5% (cinco por cento) do 
patrimônio líquido do FUNDO. 
 
6.2.1. Ressalvada a hipótese prevista no Artigo 3.1.1 deste Regulamento, as Assembleias Gerais de 
Cotistas para deliberar sobre a substituição dos Prestadores de Serviço Essenciais deverão ocorrer: 
 
(i) Nos casos de renúncia, em até 15 (quinze) dias contados da data de recebimento da 
respectiva renúncia; e 
 
(ii) Nos casos de regime de administração especial temporária, intervenção, liquidação 
extrajudicial ou descredenciamento, em até 05 (cinco) dias contados da data da efetiva 
decretação. 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3

 
 
 
Página 35 
6.3. No caso de renúncia, o Prestador de Serviço Essencial deve permanecer no exercício de suas 
funções até sua efetiva substituição, que deve ocorrer no prazo máximo de 180 (cento e oitenta) dias, 
contados a partir da renúncia, nos termos do Artigo 108, §1º, II, da Resolução CVM 175. 
 
6.3.1. Nos casos de renúncia ou destituição do GESTOR, este continuará recebendo a Taxa de Gestão 
estipulada neste Regulamento até a sua efetiva substituição, calculada pro rata temporis até a data 
em que exercer suas funções. 
 
6.4. No caso de descredenciamento de Prestador de Serviço Essencial, a Superintendência da CVM 
competente poderá nomear administrador ou gestor temporário, conforme o caso, inclusive para 
viabilizar a convocação de assembleia de cotistas de que trata o Artigo 6.2.  
 
6.4.1. Caso o Prestador de Serviço Essencial que renunciou e/ou foi descredenciado não seja 
substituído dentro do prazo de 180 (cento e oitenta) dias , o FUNDO deve ser liquidado, nos termos 
do Capítulo XIV da Resolução CVM 175 e deste Regulamento, devendo: (i) o GESTOR permanecer no 
exercício de suas funções até a conclusão da liquidação; e (ii) a ADMINISTRADORA até o cancelamento 
do registro do FUNDO na CVM. 
 
6.4.2. Sem prejuízo do disposto neste CAPÍTULO 6 , em caso de renúncia ou destituição da 
ADMINISTRADORA por deliberação da Assembleia Geral de Cotistas, o GESTOR indicará 3 (três) 
candidatos aptos a substituí-la, competindo à maioria das Cotas emitidas a escolha da nova instituição 
administradora. O GESTOR não assume qualquer responsabilidade pela administração do FUNDO, 
tampouco em relação à indicação aqui prevista, devendo os Cotistas realizar as análises que 
considerarem adequadas, necessárias e suficientes para que possam tomar a decisão de qual 
instituição será a administradora substituta. 
 
6.5. No caso de alteração de Prestador de Serviço Essencial, a ADMINISTRADORA ou o GESTOR 
substituído deve encaminhar ao substituto cópia de toda a documentação referida no Artigo 130 da 
Resolução CVM 175, em até 15 (quinze) dias contados da efetivação da alteração. 
 
6.6. Nas hipóteses de substituição de Prestador de Serviços Essencial e de liquidação do FUNDO, 
aplicam-se, no que couberem, as normas em vigor sobre responsabilidade civil ou criminal de 
administradores, diretores e gerentes de instituições financeiras, independentemente das que regem 
a responsabilidade civil da própria ADMINISTRADORA. 
 
 
CAPÍTULO 7. ENCARGOS DO FUNDO 
 
7.1. Constituem encargos do FUNDO as seguintes despesas, que lhe podem ser debitadas 
diretamente ou da CLASSE, sem prejuízo de outras despesas previstas na regulamentação vigente: 
 
(i) taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO e/ou da CLASSE; 
 
61c4b332-560e-4f9d-b572-0cbd1551cad3
