 
 
 
 
 
 
 
 
 
 
REGULAMENTO 
 
DO 
 
 
GTCS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  
 
CNPJ/MF nº 57.107.628/0001-08 
 
 
 
 
 
 
 
 
 
16 de maio de 2025 
 
 
 
 
 
 
ÍNDICE 
 
DEFINIÇÕES 4 
 
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO 
 
 DISPOSIÇÕES INICIAIS ........................................................................................ 18 
 FORMA DE CONSTITUIÇÃO DO FUNDO, CLASSE ÚNICA E SUBCLASSES
 18 
 OBJETO .................................................................................................................. 19 
 PÚBLICO-ALVO ..................................................................................................... 19 
 POLÍTICA DE INVESTIMENTO E COMPOSIÇÃO DA CARTEIRA  .................. 19 
 ADMINISTRADORA ............................................................................................... 19 
 GESTORA ............................................................................................................... 20 
 PRESTADORES DE SERVIÇOS DO FUNDO ..................................................... 21 
 CUSTODIANTE ...................................................................................................... 22 
 SUBSTITUIÇÃO E RENÚNCIA DA ADMINISTRADORA, DO CUSTODIANTE E 
DA GESTORA 23 
 DESPESAS E ENCARGOS DO FUNDO ............................................................. 24 
 ASSEMBLEIA GERAL ........................................................................................... 26 
 LIQUIDAÇÃO DO FUNDO ..................................................................................... 30 
 PUBLICIDADE E DA REMESSA DE DOCUMENTOS ....................................... 30 
 DEMONSTRAÇÕES FINANCEIRAS E EXERCÍCIO SOCIAL  ........................... 33 
 DISPOSIÇÕES FINAIS .......................................................................................... 34 
 
ANEXO DESCRITIVO DA CLASSE ÚNICA DE COTAS 
 
CAPÍTULO 1. DISPOSIÇÕES INICIAIS.......................................................................................35 
 PÚBLICO-ALVO ..................................................................................................... 35 
 POLÍTICA DE INVESTIMENTO E COMPOSIÇÃO DA CARTEIRA  .................. 35 
 CRITÉRIOS DE ELEGIBILIDADE E CONDIÇÕES DE ENDOSSO  ................... 38 
 VERIFICAÇÃO DO LASTRO ................................................................................ 39 
 FATORES DE RISCO ............................................................................................ 40 
 PROCESSO DE ORIGEM DOS DIREITOS CREDITÓRIOS E POLÍTICA DE 
CONCESSÃO DE CRÉDITO ........................................................................................................... 52 
 PROCEDIMENTOS DE COBRANÇA DOS DIREITOS CREDITÓRIOS 
TRANSFERIDOS 52 
 COTAS, EMISSÃO, INTEGRALIZAÇÃO E NEGOCIAÇÃO DAS COTAS DA 
CLASSE ÚNICA ................................................................................................................................ 53 
 VALORIZAÇÃO DAS COTAS E DOS ATIVOS DA CLASSE ÚNICA E ORDEM 
DE ALOCAÇÃO DOS RECURSOS ................................................................................................ 58 
 
 
 
 REMUNERAÇÃO DOS PRESTADORES DE SERVIÇO .................................... 62 
 EVENTOS DE AVALIAÇÃO .................................................................................. 63 
 LIQUIDAÇÃO DA CLASSE ÚNICA ...................................................................... 65 
 ASSEMBLEIA ESPECIAL DA CLASSE ÚNICA ................................................. 67 
 METODOLOGIA DE AVALIAÇÃO DAS COTAS E DOS ATIVOS  .................... 68 
 RESPONSABILIDADE DOS COTISTAS, PATRIMÔNIO LÍQUIDO NEGATIVO 
E INSOLVÊNCIA ............................................................................................................................... 69 
ANEXO II – MODELOS DE SUPLEMENTO ................................................................................... 71 
MODELO DE SUPLEMENTO DA SUBCLASSE DE COTAS SENIORES DA CLASSE ÚNICA 
DO GTCS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  .................................... 71 
MODELO DE SUPLEMENTO DA SUBCLASSE DE COTAS SUBORDINADAS MEZANINO DA 
CLASSE ÚNICA DO GTCS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ...... 73 
MODELO DE SUPLEMENTO DA SUBCLASSE DE COTAS SUBORDINADAS JÚNIOR DA 
CLASSE ÚNICA DO GTCS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ...... 75 
ANEXO III – PROCEDIMENTOS PARA VERIFICAÇÃO DO LASTRO POR AMOSTRAGEM . 76 
ANEXO IV – METODOLOGIA DE PROVISÃO PARA DEVEDORES DUVIDOSOS  ............ ERRO! 
INDICADOR NÃO DEFINIDO. 
  
 
 
 
GLOSSÁRIO DOS PRINCIPAIS TERMOS E EXPRESSÕES UTILIZADOS NO 
REGULAMENTO DO GTCS FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS 
 
DEFINIÇÕES 
 
Os termos e expressões utilizados neste Regulamento, quando iniciados por letra 
maiúscula, têm o significado a eles atribuídos no Glossário abaixo. Além disso, (i) 
sempre que exigido pelo contexto, as definições contidas neste Regulamento aplicar -
se-ão tanto no singular quanto no plural e o gênero masculino incluirá o feminino e vice-
versa; (ii) referências a qualquer documento ou outros instrumentos incluem todas as 
suas alterações, substituições, consolidações e respectivas complementações, salvo se 
expressamente disposto de forma diferente; (iii) referências a disposições legais serão 
interpretadas como referências às respectivas disposições conforme alteradas, 
estendidas, consolidadas ou reformuladas; (iv) salvo se de outra forma expressamente 
estabelecido neste Reg ulamento, referências a cláusulas ou anexos aplicam -se a 
cláusulas e anexos deste Regulamento; e (v) todas as referências a quaisquer partes 
incluem seus sucessores, representantes e cessionários autorizados. 
 
Administradora é a SINGULARE CORRETORA DE TÍTULOS E 
VALORES MOBILIÁRIOS S.A., instituição financeira 
autorizada pela CVM para o exercício profissional de 
administração de carteiras de valores mobiliários, por 
meio do Ato Declaratório nº 1.498, de 28 de agosto de 
1990, com sede na cidade de São Paulo, Estado de 
São Paulo, na Avenida Brigadeiro Faria Lima, nº 
1.355, 5º andar, inscrita no CNPJ/M F sob o nº 
62.285.390/0001-40, ou sua sucessora a qualquer 
título. 
  
Agência Classificadora de 
Risco 
é a agência de classificação de risco que pode ser 
contratada pela Gestora, em nome do Fundo, para 
realizar a avaliação de risco das Cotas, nos termos 
dispostos neste Regulamento e se assim 
estabelecido no respectivo Suplemento. 
  
Agentes de Cobrança  São a Amel Administradora e  a Edmil, abaixo 
qualificadas. 
  
Agente de Registro é a BAUK TECH LTDA. , sociedade inscrita no 
 
 
 
CNPJ/MF sob o nº 46.957.257/0001-37, com sede na 
Rua Girassol, nº 925, Sala 19, Vila Madalena, São 
Paulo/SP, CEP 05433 -002, prestador de serviços 
contratado para realizar, em nome da Classe, o 
registro dos Direitos Creditórios em nome do Fundo 
perante as Entidades Registradoras. 
  
Amel Administradora é a AMEL ADMINISTRADORA DE CARTÕES S.A., 
com sede na Rua Jose Pereira Gambogi, 486, cidade 
de Elói Mendes, Estado de MG, CEP 37110 -000, 
inscrita no CNPJ/MF sob o nº 34.267.327/0001-46. 
  
Alocação Mínima tem seu significado atribuído no Artigo 3.2 do Anexo 
da Classe Única. 
  
Amortização Acelerada é o cronograma de amortização das Cotas que será 
adotado nos termos dos Artigos 12.2 e 12.3 do Anexo 
da Classe Única. 
  
Anexo da Classe Única  é o Anexo no qual  constam as regras específicas 
aplicáveis à Classe Única e respectivas Subclasses. 
  
Anexos significa t odos os anexos  a este Regulamento , 
conjuntamente. 
  
Assembleia de Cotistas é a Assembleia Geral ou Assembleia Especial, sem 
distinção. 
  
Assembleia Especial  é a Assembleia de Cotistas para a qual são 
convocados somente os Cotistas de determinada 
Classe ou Subclasse de Cotas, se houver. 
  
Assembleia Geral é a Assembleia de Cotistas  para a qual são 
convocados todos os Cotistas do Fundo. 
  
Ativos significa, em conjunto, os Direitos Creditórios, os 
Ativos Financeiros, assim como garantias, juros e 
disponibilidades de titularidade da Classe Única, 
considerados em conjunto. 
  
 
 
 
Ativos Financeiros significa os ativos indicados no Artigo 3.3 do Anexo da 
Classe Única, os quais poderão compor o Patrimônio 
Líquido da Classe. 
  
Auditor Independente é a i nstituição que deverá ser contratada pela 
Administradora, em nome do Fundo, para prestar 
serviços de auditoria independente dos documentos 
contábeis do Fundo e da Classe, conforme aplicável. 
  
B3 é a B3 S.A. – Brasil, Bolsa, Balcão – Balcão B3. 
  
BACEN é o Banco Central do Brasil. 
  
Bancos Depositários são os bancos nos quais as Contas Vinculadas 
(escrow accounts ) estão abertas, que celebraram 
Contrato de Depósito. 
  
Benchmark Mezanino é a rentabilidade alvo das Cotas Subordinadas 
Mezanino, estabelecida no respectivo Suplemento. 
  
Benchmark Sênior é a rentabilidade alvo das Cotas Seniores, 
estabelecida no respectivo Suplemento. 
  
CCBs são as cédulas de crédito bancário emitidas pelos 
Devedores, representados pela Amel Administradora 
conforme cláusula mandato contida no Contrato com 
Titulares, em favor de uma  das Endossantes, nos 
termos da Lei nº 10.931, de 2 de agosto de 2004, 
conforme alterada, representando os Direitos 
Creditórios. 
  
Classes significa a Classe Única, bem como as demais 
classes de Cotas do Fundo, as quais, nos termos da 
Resolução CVM 175/22, poderão vir a ser 
constituídas e conferirão direitos e obrigações 
distintos entre si, contarão com segregação 
patrimonial em relação às demais classes do Fundo e 
cuja constituição se dará por meio da celebração do 
respectivo Anexo. 
  
 
 
 
Classe Única significa a Classe Única de Cotas do GTCS Fundo de 
Investimentos em Direitos Creditórios, constituída sob 
regime fechado, conforme regras específicas 
dispostas no respectivo Anexo da Classe Única. 
  
CMN é o Conselho Monetário Nacional. 
  
CNPJ/MF é o Cadastro Nacional da Pessoa Jurídica, do 
Ministério da Fazenda. 
  
Código Civil Brasileiro significa a Lei nº 10.406, de 10 de janeiro de 2002, 
conforme alterada, ou qualquer norma que venha a 
substituí-la. 
  
Coligadas significa, em relação a uma Pessoa específica, 
qualquer outra Pessoa que detenha influência 
significativa sobre a Pessoa específica, sendo esta 
presumida caso a Pessoa detenha 20% (vinte por 
cento) ou mais do capital votante da Pessoa 
específica. 
  
Condições de Endosso são as condições de endosso que deverão ser 
observadas por cada Direito Creditório para que este 
seja adquirido pela Classe Única, na forma do Artigo 
4.3 do Anexo da Classe Única abaixo. 
  
Conta Autorizada da Classe significa a conta corrente de livre movimentação  da 
Classe Única mantida junto à Administradora, 
utilizada para movimentação dos recursos da Classe 
Única, inclusive para pagamento dos encargos da 
Classe Única e recebimento de pagamento dos 
montantes relativos aos Direitos Creditórios 
adquiridos pela Classe Única. 
  
Contas Vinculadas significam as contas vinculadas de movimentação 
restrita (escrow accounts ), de titularidade da Amel 
Administradora e da Edmil, movimentadas pelo 
Custodiante, abertas nos Bancos Depositários que 
receberão o pagamento de Direitos Creditórios 
adquiridos pela Classe Única, conforme disposto nos 
 
 
 
respectivos Contratos de Depósito. 
  
Contrato com Titulares é o “Contrato de Adesão ao Cartão de Crédito Edmil”, 
pelo qual são fixadas as normas e condições para a 
prestação dos serviços relacionados aos cartões de 
crédito emitidos pela Amel Administradora, ao qual os 
Devedores, titulares dos cartões, aderem e por meio 
dos quais outorgam poderes especiais para a Amel 
Administradora representá-los junto a instituições 
financeiras, com poderes para obter, em nome e por 
conta do Devedor, financiamento de valor não 
excedente ao da compra e/ou do saldo devedor a ser 
parcelado de seu cartão, podendo a Amel 
Administradora, para tanto, negociar e ajustar prazos 
e condições, bem como o custo do financiamento 
(juros, atualização monetária e demais encargos 
cobrados), intermediar a confecção de CCB s em 
nome do Devedor, que será utilizado única e 
exclusivamente em benefício do mesmo, para os fins 
e na forma prevista no contrato.  
  
Contrato de Cobrança  é o “Contrato de Prestação de Serviços de Cobrança”, 
celebrado entre o Fundo, representada pela Gestora, 
o Custodiante, a Amel Administradora e a Edmil , por 
meio do qual a Amel Administradora e a Edmil  são 
contratadas como prestadoras de serviços do Fundo.  
  
Contratos de Depósito são os contratos celebrados entre os Bancos 
Depositários, a Amel Administradora  e a Classe 
Única, assim como pelo Custodiante, na qualidade de 
interveniente anuente, que regulam a movimentação 
das Contas Vinculadas. 
  
Contrato de Endosso é cada “Contrato de Endosso de Cédulas de Crédito 
Bancário Sem Coobrigação” celebrado entre a Classe 
Única e as Endossantes, tendo a Gestora e o 
Custodiante como intervenientes anuentes.  
  
Controle significa, em relação a uma Pessoa específica, 
qualquer outra Pessoa que controle, seja controlada 
 
 
 
ou esteja sob controle comum com tal Pessoa 
específica. Para os fins desta definição, o termo 
“controle”, quando utilizado em relação a uma Pessoa 
específica, significa o poder de gerência e direção das 
políticas de tal Pessoa, direta ou indiretamente, sej a 
por meio da detenção de valores mobiliários com 
direito a voto, por força de contrato ou de outra forma. 
Os termos “controlada” e “controladora” terão 
significados correlatos ao definido acima. 
  
Cotas significa as cotas de emissão da Classe Única, sem 
distinção. 
  
Cota Sênior ou Cotas Seniores são as Cotas de emissão da Subclasse Sênior, que 
não se subordinam às demais para efeitos de 
amortização e resgate, portanto, apresentam 
preferência na amortização e no resgate em relação 
às Cotas Subordinadas, nos termos deste 
Regulamento. 
  
Cota Subordinada ou Cotas 
Subordinadas 
são, em conjunto ou isoladamente, as Cotas 
Subordinadas Mezanino e as Cotas Subordinadas 
Junior. 
  
Cota Subordinada Júnior ou 
Cotas Subordinadas Júnior 
são as Cotas de emissão da Subclasse Subordinada 
Júnior, que se subordinam às Cotas Seniores e às 
Cotas Subordinadas Mezanino para efeitos de 
amortização e resgate. 
  
Cota Subordinada Mezanino 
ou Cotas Subordinadas 
Mezanino 
são as Cotas de emissão da Subclasse Subordinada 
Mezanino, que se subordinam às Cotas Seniores para 
efeitos de amortização e resgate. 
  
Cotas são as Cotas Seniores , Cotas Subordinadas 
Mezanino e Cotas Subordinadas Júnior, consideradas 
conjuntamente e indistintamente. 
  
Cotista ou Cotistas são os titulares das Cotas. 
  
Cotista Sênior ou Cotistas são os titulares das Cotas Seniores. 
 
 
 
Seniores 
  
Cotista Subordinado Júnior ou 
Cotistas Subordinados Júnior 
são os titulares das Cotas Subordinadas  Júnior, 
representados exclusivamente por pessoas físicas 
acionistas das sociedades controladoras das Lojas 
Edmil S.A., e cujo ingresso no Fundo deverá obedecer 
aos termos e condições do Acordo de Acionistas das 
Lojas Edmil S.A. firmado aos 12 de abril de 2023, e  
está devidamente arquivado junto aos Cotistas. 
  
Cotista Subordinado Mezanino 
ou Cotistas Subordinados 
Mezanino 
são os titulares das Cotas Subordinadas Mezanino. 
  
Critérios de Elegibilidade são os critérios que todo e qualquer Direito Creditório 
deverá atender, cumulativamente, para que possa ser 
adquirido pel a Classe Única , conforme definido no 
Artigo 4.1Erro! Fonte de referência não e
ncontrada. do Anexo da Classe Única. 
  
Custodiante é a SINGULARE CORRETORA DE TÍTULOS E 
VALORES MOBILIÁRIOS S.A., acima qualificada. 
  
CVM é a Comissão de Valores Mobiliários. 
  
Devedores são (i) com relação aos Direitos Creditórios CCB e 
aos Direitos Creditórios Acordos, os clientes pessoa 
física da Amel Administradora que tenham contratado 
um empréstimo pessoal ; e (ii) com relação aos 
Direitos Creditórios NC, os respectivos emissores das 
Notas Comerciais. 
  
Data de Amortização é a respectiva data de amortização das Cotas, 
conforme cronograma de amortização disposto em 
seu respectivo Suplemento. 
  
Data de Resgate é a respectiva data de resgate das Cotas, conforme 
disposto em seu respectivo Suplemento. 
  
Dia Útil ou Dias Úteis significa qualquer dia que não seja sábado, domingo, 
 
 
 
feriado nacional ou feriado nas Cidades de São Paulo, 
Estado de São Paulo  e de Elói Mendes, Estado de 
Minas Gerais, ou dias em que, por qualquer motivo, 
não houver expediente bancário na referida cidade. 
  
Direitos Creditórios são os Direitos Creditórios CCB , os Direitos 
Creditórios Acordos  e os Direitos Creditórios NC , 
considerados em conjunto. 
  
Direitos Creditórios CCB são os direitos creditórios, detidos originalmente pelas 
Endossantes contra os Devedores, por meio da 
emissão de CCBs.  
  
Direitos Creditórios Acordos significa os direitos creditórios detidos originalmente 
pela Amel Administradora ou pela Edmil, conforme o 
caso, em decorrência de transações de pagamentos 
realizadas pelos Devedores nos Estabelecimentos 
Comerciais, cujos Devedores tenham atrasado o 
cumprimento de suas obrigações de pagamento, que 
tenham sido objeto de acordo de novação e confissão 
de dívida pela Amel Administradora. 
  
Direitos Creditórios NC são os direitos creditórios provenientes das Notas 
Comerciais que poderão ser subscritas diretamente 
pelo Fundo. 
  
Direitos Creditórios 
Transferidos 
são os Direitos Creditórios Elegíveis, observados os 
Critérios de Elegibilidade, as Condições de Endosso 
e a Política de Investimento d a Classe Única , 
transferidos pelo Endossante à Classe Única , nos 
termos do Contrato de Endosso e demais 
Documentos Comprobatórios. 
  
Direitos Creditórios 
Transferidos Inadimplidos 
são os Direitos Creditórios Transferidos cujo Devedor 
esteja em atraso no cumprimento de suas obrigações 
de pagamento dispostas na respectiva CCB. 
  
Direitos Creditórios Elegíveis são os Direitos Creditórios que atendam aos Critérios 
de Elegibilidade e às Condições de Endosso. 
  
 
 
 
Documentos Comprobatórios são os documentos comprobatórios do lastro dos 
Direitos Creditórios, sendo, (1) no caso dos Direitos 
Creditórios Acordos: (a) os instrumentos de 
novação/confissão de dívida, conforme aplicável ; (b) 
os Contratos com Titulares; (c) o Contrato de 
Endosso; e (d) os respectivos Termos de Endosso ;  
(2) no caso dos Direitos Creditórios CCB:  (a) a via 
eletrônica das CCBs cujos Direitos Creditórios sejam 
objeto de transferência à Classe Única , endossadas 
eletronicamente à Classe Única; (b) os Contratos com 
Titulares; (c) o Contrato de Endosso; e (d) os 
respectivos Termos de Endosso ; e (3) no caso dos 
Direitos Creditórios NC, a via eletrônica das Notas 
Comerciais, adquiridas diretamente pelo Fundo. 
  
Edmil significa as LOJAS EDMIL S/A , sociedade anônima 
de capital fechado, com sede na Avenida Capitão 
João Alves Pereira, 570, Vila Freitas, Eloi Mendes -
MG, CEP: 37110-000, CNPJ/MF nº 21.545.371/0001-
29. 
  
Endossantes é, conforme o caso, (i) a Amel Administradora; (ii) a 
Edmil; ou  (iii) a ZIPDIN SOLUÇÕES DIGITAIS 
SOCIEDADE DE CRÉDITO DIRETO S/A, sociedade 
de crédito direto com sede na Cidade de São Paulo, 
Estado de São Paulo, na Rua Bandeira Paulista, nº 
530, sala 51, Itaim Bibi, CEP: 04.532-001, inscrita no 
CNPJ/MF sob o nº 37.414.009/0001-59.   
  
Entidade Registradora significa a entidade autorizada pelo BACEN a prestar 
o serviço de registro de direitos creditórios e que 
poderá ser contratada pela Administradora, em nome 
do Fundo, para realização do registro de direitos 
creditórios que sejam passíveis de registro, desde 
que seja comprovada a existência de um ambiente 
interoperável entre a entidade registradora contratada 
e as demais entidades registradora autorizadas pelo 
BACEN para realização do registro da mesma 
modalidade de direitos creditórios.  
  
 
 
 
Estabelecimentos Comerciais significa os estabelecimentos comerciais que aceitam 
o cartão de crédito emitido pela Amel Administradora. 
  
Eventos de Avaliação são os eventos definidos e listados no s Artigos 12.1 
do Anexo da Classe Única , cuja ocorrência enseja a 
necessidade de consulta aos Cotistas, por meio de 
Assembleia Especial de Cotistas, a respeito da 
continuidade ou não da Classe Única.  
  
Eventos de Liquidação  são os eventos que ensejam a liquidação antecipada 
da Classe Única , conforme definidos e dispostos no 
Artigo 13.1 do Anexo da Classe Única , com a 
consequente realização de Assembleia Especial de 
Cotistas para deliberar acerca dos procedimentos que 
serão adotados visando a preservar os direitos e 
interesses dos Cotistas. 
  
FGC é o Fundo Garantidor de Créditos. 
  
Fatores de Risco são os fatores de risco envolvidos no investimento nas 
Cotas, descritos no CAPÍTULO 6 do Anexo da Classe 
Única. 
  
Fundo é o GTCS Fundo de Investimento em Direitos 
Creditórios, regido por este Regulamento, bem como 
pela legislação e regulamentação aplicável. 
  
Fundos21 é o Fundos21 – Módulo de Fundos , ambiente de 
negociação secundária de cotas de fundos de 
investimento, administrado e operacionalizado pela 
B3. 
  
Gestora é a H2 KAPITAL S.A. , gestora de fundos de 
investimento devidamente autorizada pela CVM para 
o exercício profissional de administração de carteira 
de títulos e valores mobiliários por meio do Ato 
Declaratório nº 18.819, de 08 de junho de 2021, com 
sede na Rua Fidêncio Ramos, nº 223, 7º andar, conj. 
74, Vila Olímpia, CEP 04.551 -010, Cidade de São 
Paulo, Estado de São Paulo inscrita no CNPJ/MF sob 
 
 
 
o nº 40.297.139/0001-63. 
  
Índice de Subordinação é o índice correspondente à  razão entre (a) o valor 
total das Cotas Subordinadas e (b) o  valor do  
Patrimônio Líquido da Classe Única , calculada 
diariamente pela Gestora.  
  
Índice de Subordinação Júnior é o índice correspondente à  razão entre (a) o valor 
total das Cotas Subordinadas  Júnior e (b) o valor do 
Patrimônio Líquido da Classe Única , calculada 
diariamente pela Gestora.  
  
Instrução CVM 489/11 significa a Instrução CVM 489, de 14 de janeiro de 
2011, conforme alterada, ou qualquer outra norma 
que venha a substituí-la. 
  
Investidores Profissionais 
 
significam investidores profissionais, conforme 
regulamentação aplicável, em especial a Resolução 
CVM 30/21. 
  
MDA é o Módulo de Distribuição de Ativos, ambiente de 
distribuição primária de títulos e valores mobiliários, 
administrado e operacionalizado pela B3. 
  
Notas Comerciais significam as notas comerciais emitidas pelos 
Devedores em favor da Amel e/ou da Edmil , nos 
termos da Lei nº 14.195, de 26 de agosto de 2021, 
conforme alterada. 
  
Patrimônio Líquido tem o significado atribuído no Artigo 9.18 do Anexo da 
Classe Única. 
  
Patrimônio Líquido Negativo significa o Patrimônio Líquido negativo, que ocorrerá 
sempre que os valores das obrigações da Classe e/ou 
do Fundo (passivos) superarem a soma de todos os 
seus ativos.  
  
Pessoa significa qualquer pessoa física ou jurídica, 
sociedade, associação, joint venture , sociedades 
anônimas, fundos de investimento, organizações ou 
 
 
 
entidades sem personalidade jurídica. 
  
Política de Cobrança é a política de cobrança adotada pela Classe Única e 
pelos Agentes de Cobrança, conforme o CAPÍTULO 
8 do Anexo da Classe Única.  
  
Política de Investimento é a política de investimento d a Classe Única , 
conforme definida no CAPÍTULO 3  do Anexo da 
Classe Única. 
  
Preço de Aquisição com relação aos Direitos Creditórios, é o preço a ser 
pago pel a Classe Única  um Endossante em 
decorrência da aquisição de tais Direitos Creditórios, 
conforme estabelecido nos respectivos Termos de 
Endosso e no Contrato de Endosso , a ser acordado 
entre o respectivo Endossante e a Classe Única  ao 
tempo de cada endosso, segundo critérios e 
parâmetros de mercado vigentes à época, levando 
em conta, dentre outros fatores, o valor dos Direitos 
Creditórios a serem transferidos à Classe Única  e o 
prazo de pagamento dos Direitos Creditórios a serem 
transferidos. 
  
Prestadores de Serviços 
Essenciais 
significa a  Administradora e a Gestora, quando 
referidas em conjunto. 
  
Regulamento 
 
significa o presente regulamento do Fundo, 
compreendendo os Anexos e os Suplementos para 
todos os fins, bem como seus respectivos 
aditamentos. 
  
Reserva de Caixa significa uma reserva de caixa equivalente a, no 
mínimo, 1 (um) mês de despesas ordinárias da Classe 
Única, a ser constituída e controlada pela Gestora, 
para fins de cobertura dos encargos e despesas d a 
Classe Única.  
  
Resolução CVM 30/21 significa a Resolução CVM nº 30, de 11 de maio de 
2021 de 2013 , conforme alterada, ou qualquer outra 
norma que venha a substituí-la. 
 
 
 
  
Resolução CVM 175/22 significa a Resolução da CVM nº 175, de 23 de 
dezembro de 2022, conforme alterada, que dispõe 
sobre a constituição, o funcionamento e a divulgação 
de informações dos fundos de investimento, bem 
como sobre a prestação de serviços para os fundos, 
incluindo todos os seus anexos, apêndices e similares 
para todos os fins , conforme alterada, ou qualquer 
outra norma que venha a substituí-la. 
  
Subclasses significa as Cotas Seniores e/ou as Cotas 
Subordinadas, na qualidade de subclasses de Cotas 
que integram a Classe  Única, quando mencionadas 
conjuntamente e indistintamente. 
  
Subclasse Sênior significa a subclasse de Cotas  Seniores, cujas 
principais características e direitos estão descritos no 
respectivo Suplemento.  
  
Subclasse Subordinada Júnior significa a subclasse de Cotas Subordinadas Júnior, 
cujas principais características e direitos estão 
descritos no respectivo Suplemento.  
  
Subclasse Subordinada 
Mezanino 
significa a subclasse de Cotas  Subordinadas 
Mezanino, cujas principais características e direitos 
estão descritos no respectivo Suplemento.  
  
Suplemento é o suplemento  descritivo do qual constarão as 
particularidades de cada uma das emissões das 
Cotas, o qual deverá conter no mínimo as seguintes 
informações relativas à emissão: (i) quantidade de 
Cotas, (ii) Valor Unitário de Emissão, (iii) Data de 
Emissão, (iv) Datas de Amortização, a ser preparado 
substancialmente conforme o modelo previsto no 
Anexo II a este Regulamento. 
  
Taxa de Administração significa a taxa a que a Administradora terá direito 
pela prestação de seus serviços de administração do 
Fundo, calculada conforme definido no Artigo 11.1 do 
Anexo da Classe Única. 
 
 
 
  
Taxa DI 
 
significa a variação das taxas médias dos DI – 
Depósitos Interfinanceiros, calculadas e divulgadas 
diariamente pela B3. 
  
Termo de Adesão é o documento por meio do qual os Cotistas aderem 
a este Regulamento e que deve ser firmado quando 
de seu ingresso no Fundo. 
 
  
 
 
 
REGULAMENTO DO 
GTCS FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  
 
 
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO 
 
  DISPOSIÇÕES INICIAIS 
 
1.1. O Fundo é uma comunhão de recursos, constituído sob a forma de condomínio 
de natureza especial, disciplinado pela Resolução CVM 175/22 e seu Anexo Normativo 
II, e regido por este Regulamento, seus Anexos, seus respectivos Suplementos, se 
houver, e pelas demais disposições legais e regulamentares que lhe forem aplicáveis, 
conforme o disposto abaixo. 
 
1.2. Os termos definidos e expressões adotadas com iniciais em letras maiúsculas 
no presente Regulamento, em seus Anexos e respectivos Suplementos, se houver, 
terão o significado a eles atribuído no Glossário a este Regulamento, aplicável tanto no 
singular quanto no plural. 
 
 FORMA DE CONSTITUIÇÃO DO FUNDO , CLASSE ÚNICA E 
SUBCLASSES 
 
2.1. O Fundo, constituído com prazo de duração indeterminado, disciplinado pela 
Resolução CVM 175/22, pela Resolução n° 2.907, de 29 de novembro de 2001, do 
Conselho Monetário Nacional, conforme alterada (“CMN”) e demais disposições legais 
e regulamentares aplicáveis à espécie, será regido pelo presente Regulamento, seus 
Anexos e Suplementos, conforme o disposto abaixo.  
 
2.2. O patrimônio do Fundo será formado por Classe Única, sendo preservada a 
possibilidade de constituição de Subclasses, na forma do §3º, do artigo 5º, da Resolução 
CVM 175/22. As características e os direitos, assim como as condições de emissão, 
subscrição, i ntegralização, remuneração e amortização das Subclasses da Classe 
Única serão descritos no Anexo da Classe Única e em seus respectivos Suplementos, 
os quais passarão a integrar o presente Regulamento. 
 
2.3. Mediante autorização da Administradora e realização das adaptações 
necessárias ao presente Regulamento e aos Anexos, a partir da entrada em vigor da 
integralidade do artigo 5º da Resolução CVM 175/22, o Fundo poderá criar diferentes 
 
 
 
Classes de cotas, com patrimônio segregado, e respectivas Subclasses, nos termos da 
Resolução CVM 175/22.  
 
 OBJETO 
 
3.1. O Fundo , constituído pela Classe Única,  é uma comunhão de recursos 
destinados, preponderantemente, à aquisição de Direitos Creditórios Elegíveis e demais 
Ativos Financeiros, durante seu prazo de vigência, de acordo com a Política de 
Investimento descrita neste Regulamento,  em especial no Anexo da Classe Única,  e 
conforme previsto na Resolução CVM 175/22, conforme aplicável.  
 
 PÚBLICO-ALVO 
 
4.1. O público-alvo da Classe Única e de cada uma das Subclasse será definido no 
Anexo da Classe Única , observados os normativos em vigor da CVM aplicáveis à 
distribuição pública das Cotas. 
 
 POLÍTICA DE INVESTIMENTO E COMPOSIÇÃO DA CARTEIRA 
 
5.1. A Classe  Única do Fundo terá como objetivo proporcionar aos Cotistas a 
valorização de suas Cotas, por meio da aplicação dos recursos da Classe 
preponderantemente na aquisição de Direitos Creditórios. 
 
5.2. A descrição dos Direitos Creditórios passíveis de aquisição pela Classe, bem 
como as regras de enquadramento e concentração encontram -se descritos no 
respectivo Anexo da Classe Única. 
 
 ADMINISTRADORA 
 
6.1. O Fundo será administrado pela SINGULARE CORRETORA DE TÍTULOS E 
VALORES MOBILIÁRIOS S.A. , instituição financeira autorizada pela CVM para o 
exercício profissional de administração de carteiras de valores mobiliários, por meio do 
Ato Declaratório nº 1.498, de 28 de agosto 1990, com sede na Cidade de São Paulo, 
Estado de São Paulo, na Avenida Brigadeiro Faria Lima, nº 1.355, 5º andar, inscrita no 
CNPJ/MF sob o nº 62.285.390/0001-40 (“Administradora”). 
 
6.2. A Administradora, observadas as limitações estabelecidas neste Regulamento e 
nas demais disposições legais e regulamentares vigentes, tem amplos e gerais poderes 
para praticar todos os atos necessários à administração do Fundo , para exercer os 
direitos inerentes aos Direitos Creditórios Transferidos e aos Ativos Financeiros que 
 
 
 
integrem a carteira do Fundo, à custódia dos valores mobiliários e dos ativos financeiros 
integrantes da carteira da Classe Única, à controladoria e à escrituração das Cotas, sem 
prejuízo dos direitos e obrigações da Gestora e de terceiros contratados para prestação 
de serviços ao Fundo. 
 
6.2.1. As atribuições e vedações da Administradora são aquelas dispostas na 
Resolução CVM 175/22, em especial nos artigos 83, 101, 103, 104.  
 
6.2.1.1. Incluem-se entre as obrigações da Administradora contratar, em nome do 
Fundo, com terceiros devidamente habilitados e autorizados, os seguintes serviços: 
(i) tesouraria, controle e processamento dos ativos; (ii) escrituração das cotas; e 
(iii) auditoria independente. 
 
6.3. Sem prejuízo da possibilidade da contratação de terceiro para tanto, a 
Administradora realizará a guarda dos Documentos Comprobatórios que lastreiam os 
Direitos Creditórios Transferidos. 
 
6.3.1. A Administradora dispõe de regras e procedimentos, por escrito e passíveis de 
verificação, que lhe permitirão o efetivo controle da guarda, conservação e 
movimentação dos Documentos Comprobatórios sob sua guarda, bem como para 
diligenciar o cumprimento de suas obrigações nos termos deste Regulamento. Tais 
regras e procedimentos permanecerão disponíveis e atualizados para consulta no 
website da Administradora (https://www.singulare.com.br/). 
 
6.3.2. A nomeação de qualquer terceiro responsável pela guarda dos Direitos 
Creditórios Elegíveis transferidos à Classe Única  não exclui a responsabilidade d a 
Administradora. 
 
  GESTORA 
 
7.1. O Fundo será gerido pela H2 KAPITAL S.A., gestora de fundos de investimento 
devidamente autorizada pela CVM para o exercício profissional de administração de 
carteira de títulos e valores mobiliários por meio do Ato Declaratório nº 18.819, de 08 de 
junho de 2021, com sede na Rua Fidêncio Ramos, nº 223, 7º andar, conj. 74, Vila 
Olímpia, CEP 04.551 -010, Cidade de São Paulo, Estado de São Paulo in scrita no 
CNPJ/MF sob o nº 40.297.139/0001-63 (“Gestora”), que prestará os serviços referentes 
à gestão de liquidez da carteira da Classe Única, resgate e amortizações, bem como a 
aquisição, arrecadação e gestão de Direitos Creditórios. 
 
7.2. A Gestora, observadas as limitações estabelecidas neste Regulamento e nas 
 
 
 
disposições legais e regulamentares pertinentes, tem amplos e gerais poderes para 
praticar todos os atos necessários à gestão profissional dos Ativos integrantes da 
carteira da Classe Única, sem prejuízo dos direitos e obrigações da Administradora e 
de terceiros contratados para prestação de serviços ao Fundo. 
 
7.2.1. As atribuições e vedações da Gestora são aquelas dispostas na Resolução CVM 
175/22, em especial nos artigos 85 a 89, 101, 102, 103 e 105. 
 
7.2.1.1. Inclui-se entre as obrigações d a Gestora contratar, em nome do Fundo, 
com terceiros devidamente habilitados e autorizados, os seguintes serviços: 
(i) intermediação de operações para a carteira de ativos; (ii) distribuição de cotas; 
(iii) consultoria de investimentos; (iv) classificação de risco por agência de classificação 
de risco de crédito; (v) formador de mercado de classe fechada; e (vi) cogestão da 
carteira de ativos. 
 
 PRESTADORES DE SERVIÇOS DO FUNDO 
 
8.1.1. A Administradora e a Gestora possuem regras e procedimentos, conforme 
estabelecidos nos respectivos contratos de prestação de serviços de terceiros 
contratados para prestação de serviços ao Fundo, que lhe permitem verificar o 
cumprimento das obrigações pelos prestadores de serviços contratados, os quais serão 
divulgados e mantidos atualizados.  
 
8.1.2. É vedado à Administradora, à Gestora, ao Custodiante ou partes relacionadas, 
tal como definidas pelas regras contábeis que tratam desse assunto, ceder ou originar, 
direta ou indiretamente, Direitos Creditórios à Classe Única. 
 
8.1.2.1. É vedado aos prestadore s de obter e conceder empréstimos ou 
financiamentos a quaisquer Pessoas em nome do Fundo. 
 
8.1.3. A Administradora, a Gestora e os demais prestadores de serviços do Fundo e/ou 
da Classe respondem perante a CVM, nas suas respectivas esferas de atuação, por 
seus próprios atos e omissões contrários à lei, ao Regulamento do Fundo ou à 
regulamentação vigente, sem prejuízo do exercício do dever de fiscalizar, nas hipóteses 
expressamente previstas na Resolução CVM  175/22, bem como naquelas 
eventualmente previstas neste Regulamento. 
 
8.1.4. A aferição de responsabilidades dos prestadores de serviços tem como 
parâmetros as obrigações previstas na Resolução CVM 175/22 e em regulamentações 
 
 
 
específicas, assim como aquelas previstas neste Regulamento e no respectivo contrato 
de prestação de serviços. 
 
8.1.5. Sem prejuízo as obrigações dispostas na regulamentação e na autorregulação 
compete ao responsável pela distribuição de Cotas verificar com a máxima diligência na 
sua seleção; (i) o perfil adequado do investidor; (ii) atendimento as determinações 
quanto a prevenção e combate ao crime de lavagem de dinheiro; (iii) adequado 
esclarecimento quanto a Classe específica que o investidor aportará, detalhando entre 
outros, riscos, taxas e responsabilidade pelo patrimônio negativo.  
 
 CUSTODIANTE 
 
9.1. Os serviços de custódia qualificada dos Ativos Financeiros d a Classe Única , 
assim como a controladoria do passivo, serão exercidos pelo Custodiante.  
 
9.1.1. Nos termos do artigo 37 do Anexo Normativo II da Resolução CVM 175/22, tendo 
em vista que a Classe Única tem por política de investimento a aquisição de Direitos 
Creditórios que são passíveis de registro em Registradora, de acordo com o artigo 2º 
da Resolução CMN n° 4.593 de 28 de agosto de 2017, o registro de tais Direitos 
Creditórios será obrigatório, nos termos do Ofício-Circular nº 8/2023/CVM/SSE, motivo 
pelo qual a Administradora não necessitará contratar o Custodiante para realização do 
serviço de custódia para a carteira de Direitos Creditórios da Classe Única.  
 
9.2. Os serviços de controladoria de ativos d a Classe Única serão prestados pela 
Administradora. 
 
9.3. O Fundo contratou , por meio d a Gestora,  os Agentes de Cobrança para a 
prestação dos serviços de cobrança dos Direitos Creditórios Transferidos Inadimplidos. 
 
9.4. Sem prejuízo dos demais deveres e obrigações definidos na Resolução CVM 
175/22, o Custodiante, diretamente ou por meio de seus representantes, será 
responsável pelas seguintes atividades: 
 
(i) validar, no momento do endosso, os Direitos Creditórios em relação aos Critérios 
de Elegibilidade estabelecidos no presente Regulamento , caso seja  contratado pela 
Gestora para tanto, sem prejuízo de sua responsabilidade regulatória;  
 
(ii) receber e verificar, por amostragem estatística, a documentação que evidencia 
o lastro dos Direitos Creditórios Elegíveis representados por operações financeiras, 
comerciais e de serviços , caso seja contratado pela Gestora para tanto, sem prejuízo 
 
 
 
de sua responsabilidade regulatória;  
 
(iii) realizar a liquidação física e financeira dos Direitos Creditórios Elegíveis e Ativos 
Financeiros, evidenciados, conforme o caso, pelos respectivos Documentos 
Comprobatórios; 
 
(iv) realizar, direta ou indiretamente, a custódia, cobrança ordinária e guarda de 
documentação relativos aos Direitos Creditórios Transferidos e aos Ativos Financeiros 
integrantes da carteira da Classe Única; e 
 
(v) cobrar e receber, por conta e ordem dos Cotistas, pagamentos, resgate de títulos 
ou qualquer outra renda relativa aos títulos custodiados, depositando os valores 
recebidos diretamente na Conta Autorizada da Classe  e/ou em uma das Contas 
Vinculadas. 
 
9.5. A Administradora e a Gestora manifestam sua independência nas atividades 
descritas neste Regulamento e no eventual endosso de Direitos Creditórios, bem como 
declaram não possuir conflito de interesses entre si e com o Custodiante no exercício 
de suas funções. 
 
 SUBSTITUIÇÃO E RENÚNCIA DA ADMINISTRADORA, DO 
CUSTODIANTE E DA GESTORA  
 
10.1. A Administradora, mediante aviso divulgado na página da Administradora do 
Fundo na rede mundial de computadores, utilizada para a divulgação de informações 
do Fundo, por meio eletrônico ou de carta com aviso de recebimento endereçada aos 
Cotistas, poderá renunciar à administração do Fundo, desde que convoque, no mesmo 
ato, Assembleia Geral para decidir sobre sua substituição ou sobre a liquidação 
antecipada desse, nos termos da legislação em vigor, da Resolução CVM 175/22 e do 
disposto neste Regulamento . A Assembleia Geral de Cotistas poderá, a qualquer 
momento, desde que com antecedência de 30 (trinta) dias, destituir imediatamente a 
Administradora do Fundo, devendo, na Assembleia Geral de Cotistas que a destituir, 
deliberar sobre sua substituição ou a liquidação do Fundo.  
 
10.2. A Gestora, mediante notificação por escrito à Administradora do Fundo poderá 
renunciar à gestão do Fundo, desde que a Administradora seja notificada com 
antecedência prévia de 30 (trinta) dias, devendo observar o disposto na Resolução CVM 
175/22 para tanto . Nesta hipótese a Administradora deverá convocar, no Dia Útil 
imediatamente subsequente ao do recebimento da notificação, Assembleia Geral para 
decidir sobre a substituição da Gestora. A Assembleia Geral de Cotistas poderá, a 
 
 
 
qualquer momento, desde que com antecedência de 30 (trinta) dias, destituir 
imediatamente a Gestora do Fundo. Caso, quando da renúncia ou destituição da 
Gestora, a Assembleia Geral não indique um gestor substituto, a Administradora 
assumirá a gestão do Fun do, até que um gestor substituto seja indicado pela 
Assembleia Geral.  
 
10.3. No caso de renúncia, a Administradora e/ou a Gestora deverão permanecer no 
exercício de suas funções até sua efetiva substituição, que deverá ocorrer no prazo 
máximo de 180 (cento e oitenta) dias, contados da data de renúncia, sob pena de, 
transcorrido tal prazo, a Administradora solicitar à CVM a indicação de administrador 
temporário. 
 
10.3.1. No caso de pedido de declaração judicial de insolvência da Classe Única e do 
Fundo, a Administradora ficará impedida de renunciar às suas atividades relacionadas 
à administração fiduciária do Fundo, sem prejuízo de deliberação em Assembleia Geral 
ou da Assembleia Especial , enquanto o Fundo tiver apenas a Classe Única , pela sua 
destituição. 
 
10.4. Nas hipóteses de substituição da Administradora e/ou da Gestora e de liquidação 
antecipada do Fundo , observada a competência privativa da Assembleia Geral para 
deliberar sobre os referidos temas, aplicam-se, no que couberem, as normas em vigor 
que dispõem sobre responsabilidade civil ou criminal de administradores, diretores e 
gerentes de instituições financeiras, independentemente das que regem a 
responsabilidade civil da própria Administradora e da Gestora.  
 
10.5. Aplica-se o disposto neste Capítulo, no que couber, ao Custodiante sobre 
substituição e renúncia da prestação de serviços ao Fundo. 
 
 DESPESAS E ENCARGOS DO FUNDO 
 
11.1. Constituem encargos da Classe Única e, portanto, do  Fundo, além da Taxa de 
Administração e da Taxa de Gestão, as seguintes despesas: 
 
(i) taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, 
que recaiam ou venham a recair sobre os bens, direitos e obrigações do Fundo; 
 
(ii) despesas com impressão, expedição e publicação de relatórios, formulários e 
informações periódicas, previstas no presente Regulamento ou na regulação e 
legislação pertinente; 
 
 
 
 
(iii) despesas com correspondências de interesse do Fundo, inclusive comunicações 
aos Cotistas; 
 
(iv) honorários e despesas do auditor encarregado da revisão das demonstrações 
financeiras e das contas do Fundo, da análise de sua situação e da atuação da 
Administradora; 
 
(v) emolumentos e comissões pagas sobre as operações d a carteira de ativos da 
Classe Única; 
 
(vi) despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
 
(vii) honorários de advogados, custas e despesas correlatas feitas em defesa dos 
interesses do Fundo, em juízo ou fora dele, inclusive o valor da condenação e da 
sucumbência, caso o mesmo venha a ser vencido; 
 
(viii) gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, 
se aplicável, assim como a parcela de prejuízos da carteira não coberta por apólices de 
seguro, salvo se decorrente diretamente de culpa ou dolo dos prestadores dos serviços 
no exercício de suas respectivas funções;  
 
(ix) despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
carteira;  
 
(x) despesas com a realização de Assembleia de Cotistas;  
 
(xi) despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da classe;  
 
(xii) despesas com liquidação, registro e custódia de operações com ativos da carteira; 
 
(xiii) se for o caso, as despesas inerentes à: (a) distribuição primária de cotas; e (b) 
admissão das cotas à negociação em mercado organizado;  
 
(xiv) montantes devidos a fundos investidores na hipótese de acordo de remuneração 
com base na taxa de administração, performance ou gestão, observado o disposto no 
artigo 99 da Resolução CVM 175/22, caso aplicável;  
 
(xv) taxa máxima de distribuição; 
 
(xvi) despesas relacionadas ao serviço de formação de mercado; 
 
 
 
 
(xvii) despesas com a contratação de agência classificadora de risco, conforme 
aplicável; 
 
(xviii) despesas com registro de Direitos Creditórios, incluindo aquelas relativas à 
contratação da Entidade Registradora e do Agente de Registro, conforme aplicável; 
 
(xix) despesas com contratação de consultor especializado, conforme aplicável; 
 
(xx) despesas com os Agentes de Cobrança contratados pelo Fundo; 
 
(xxi) despesas com a contratação de empresa de verificação de lastro; e 
 
(xxii) despesas com a contratação de empresa de certificação digital p ara assinatura 
dos Termos de Endosso. 
 
11.1.1. As despesas não previstas neste Regulamento como encargos do Fundo devem 
correr por conta do Prestador de Serviço Essencial que a tiver contratado , salvo 
aprovação em Assembleia Especial. 
 
 ASSEMBLEIA GERAL 
 
12.1. É da competência privativa da Assembleia Geral de Cotistas:  
 
(i) analisar anualmente as contas do Fundo e deliberar sobre as demonstrações 
financeiras deste , no prazo máximo de 60 (sessenta) dias após o envio das 
demonstrações contábeis à CVM, contendo relatório do auditor independente; 
 
(ii) alterar as disposições do presente Regulamento; 
 
(iii) deliberar acerca da substituição da Administradora, da Gestora, do Custodiante, 
dos Agentes de Cobrança e/ou da Agência Classificadora de Risco, caso aplicável; 
 
(iv) deliberar acerca da elevação da Taxa de Administração e/ou da Taxa de Gestão, 
inclusive na hipótese de seu restabelecimento caso tenha sido objeto de redução; 
 
(v) deliberar acerca da incorporação, fusão, cisão, liquidação ou prorrogação do 
Fundo; e 
 
(vi) alteração do objeto e/ou das disposições referentes à resilição, rescisão ou 
término dos contratos com os prestadores de serviço do Fundo. 
 
 
 
 
12.1.1.1. O Fundo terá Assembleias Especiais de Cotistas, nos termos do Anexo 
da Classe Única. Para fins de entendimento, a Assembleia Especial de Cotistas em que 
sejam convocados todos os Cotistas da Classe Única para deliberação de matérias por 
todas as Subclasses , observadas as disposições do respectivo Anexo, deverá ser 
entendida pela Administradora, pela Gestora e pelos Cotistas como uma Assembleia 
Geral, observadas as disposições da Resolução CVM 175/22 e do Anexo da Classe 
Única. 
 
12.1.2. O presente Regulamento, em consequência (i) de normas legais ou 
regulamentares, (ii) de determinação da CVM , de entidade autorreguladora ou de 
entidade administradora de mercados organizados em que as cotas d a Classe Única 
sejam admitidas à negociação, conforme aplicável, (iii) atualização dos dados cadastrais 
de prestadores de serviços da Classe Única  e/ou (iv) a redução de taxa devida a 
prestador de serviços , pode ser alterado independentemente de realização de 
Assembleia de Cotistas.  
 
12.1.2.1. Nas hipóteses (i) a (iii) do Artigo acima deve ser providenciada, no prazo 
máximo de 60 (sessenta) dias corridos  da data de implementação das alterações ao 
Regulamento, a divulgação do fato aos Cotistas, por meio eletrônico ou por meio de 
carta com aviso de recebimento endereçada a cada Cotista. 
 
12.1.3. Além da reunião anual de prestação de contas, a Assembleia Geral pode reunir-
se por convocação da Administradora, da Gestora, do Custodiante ou de Cotistas que 
representem, no mínimo, 5% (cinco por cento) do total das Cotas emitidas, nos termos 
da legislação em vigor.  
 
12.1.4. Somente podem votar na Assembleia de Cotistas  os Cotistas, seus 
representantes legais ou procuradores legalmente constituídos.  
 
12.2. As deliberações que, por qualquer modo, alterem os direitos de uma ou mais 
Classe ou Sub classe de Cotas, estão subordinadas também à aprovação prévia de 
titulares de mais da metade das Cotas da Classe ou Subclasse afetada. 
 
12.3. As decisões da Assembleia de Cotistas devem ser divulgadas aos Cotistas no 
prazo máximo de 30 (trinta) dias contados da sua realização, por meio eletrônico ou por 
carta com aviso de recebimento endereçada a cada Cotista.  
 
12.4. A convocação da Assembleia de Cotistas deverá ser disponibilizada nas páginas 
da Administradora, Gestora e, caso a distribuição de Cotas esteja em andamento, dos 
 
 
 
distribuidores na rede mundial de computadores, bem como deverá ser encaminhada a 
cada Cotista por meio de carta com aviso de recebimento ou ainda por meio eletrônico, 
dos quais constarão o dia, hora e local em que será realizada a Assembleia de Cotistas, 
sem prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica, 
devendo ainda conter todas as matérias a serem deliberadas, na ordem do dia.  
 
12.4.1. Na Assembleia de Cotistas realizada parcial ou exclusivamente de modo 
eletrônico, a convocação deve  conter informações detalhando as regras e os 
procedimentos para viabilizar a participação e votação a  distância, incluindo as 
informações necessárias e suficientes para acesso e utilização do sistema.  
 
12.4.2. No caso de utilização de modo parcial ou exclusivamente eletrônico, a 
Administradora deve adotar meios para garantir a  autenticidade e a segurança na 
transmissão de informações, particularmente os votos, que devem ser  proferidos por 
meio de assinatura eletrônica ou outros meios eficazes para assegurar a identificação 
do Cotista. 
 
12.4.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, 
desde que recebida  pela Administradora antes do início da Assembleia de Cotistas, 
observado o disposto no Regulamento. 
 
12.4.4. A Assembleia de Cotistas realizada exclusivamente de modo eletrônico é 
considerada como ocorrida na sede da Administradora. 
 
12.4.5. A convocação da Assembleia de Cotistas deverá ser feita com 10 (dez) dias de 
antecedência, no mínimo  da data de sua realização, contado o prazo da data de 
disponibilização pelos prestadores de serviço da convocação em suas páginas na rede 
mundial de computadores,  ou do envio de carta com aviso de recebimento a cada 
Cotista ou do envio da mensagem eletrônica, observado o disposto no presente 
Regulamento.  
 
12.4.6. Independentemente das formalidades previstas no Artigo 12.4.5 acima, 
considerar-se-á regular a Assembleia Geral a que comparecerem todos os Cotistas. 
 
12.5. As Cotas conferem aos seus titulares o direito de votar nas Assembleias Gerais 
com referência a toda e qualquer matéria objeto de deliberação, bem como nas 
respectivas Assembleias Especiais, conforme determinado no Anexo da Classe Única, 
sendo que cada Cota legitimará o seu titular a participar com 1 (um) voto. 
 
12.5.1. A Assembleia Geral será instalada com a presença de pelo menos 1 (um) 
 
 
 
Cotista.  
 
12.5.2. As deliberações devem ser tomadas pelo critério da maioria de Cotas dos 
presentes. A deliberação sobre as matérias indicadas nos incisos (iii) a (v) do Artigo 12.1 
deste Regulamento dependerá, em primeira convocação, da aprovação da maioria das 
Cotas emitidas pelo Fundo e, em segunda convocação, pela maioria das Cotas dos 
presentes.  
 
12.5.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde 
que recebida pela Administradora pelo menos 2 (duas) horas antes do início da 
Assembleia de Cotistas, observado o disposto neste Regulamento. 
 
12.5.4. Será admitida que as deliberações da Assembleia de Cotistas sejam adotadas 
mediante processo de consulta formal, sem necessidade de reunião dos Cotistas. 
 
12.5.5. Na hipótese de consulta formal, deve ser concedido aos Cotistas o prazo mínimo 
de 10 (dez) dias para manifestação, contado da consulta que for realizada por meio 
eletrônico, ou de 15 (quinze) dias, contado da consulta por for realizada meio físico. 
 
12.5.6. Não podem votar nas Assembleias de Cotistas:  
 
(i) o prestador de serviço do Fundo ou da Classe Única, essencial ou não; 
 
(ii) os sócios, diretores e empregados do prestador de serviço; 
 
(iii) partes relacionadas ao prestador de serviço, seus sócios, diretores e 
empregados; 
 
(iv) o Cotista que tenha interesse conflitante com o Fundo, Classe ou Subclasse no 
que se refere à matéria em votação; e 
 
(v) o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de 
sua propriedade, conforme aplicável. 
 
12.5.6.1. Não se aplica a vedação prevista acima quando: (a) os únicos Cotistas 
forem, no momento de seu ingresso no Fundo, na Classe Única ou Subclasse, conforme 
o caso, as pessoas mencionadas nos incisos (i) a (v) acima; ou (b) houver aquiescência 
expressa da maioria dos demais Cotistas do Fundo, da mesma Classe ou Subclasse, 
conforme o caso, que pode ser manifestada na própria Assembleia de Cotistas  ou 
constar de permissão previamente concedida pelo Cotista, seja específica ou genérica, 
 
 
 
e arquivada pela Administradora. 
 
12.5.6.2. Previamente ao início das deliberações, cabe ao Cotista com interesse 
conflitante com relação aos interesses do Fundo, Classe ou Subclasse declarar à mesa 
seu impedimento para o exercício do direito de voto. 
 
 LIQUIDAÇÃO DO FUNDO 
 
13.1. As hipóteses e procedimentos de liquidação do Fundo são os mesmos previstos 
no âmbito da Classe Única, conforme CAPÍTULO 13 do Anexo da Classe Única. 
 
 PUBLICIDADE E DA REMESSA DE DOCUMENTOS 
 
14.1. A Administradora e a Gestora deverão prestar, na forma e dentro dos prazos 
estabelecidos, todas as informações obrigatórias e periódicas constantes da Resolução 
CVM 175/22, sem prejuízo das demais disposições legais e regulatórias aplicáveis e 
deste Regulamento, notadamente o presente Artigo.  
 
14.2. O diretor ou administrador designado da Administradora deve elaborar os 
demonstrativos trimestrais, nos termos exigidos pelo inciso “V” do artigo 27 do Anexo 
Normativo II da Resolução CVM 175/22. 
 
14.3. A Gestora deve elaborar e encaminhar à Administradora, em até 40 (quarenta) 
dias após o encerramento do trimestre civil a que se referir, relatório contendo as 
informações dispostas no § 3º do artigo 27 do Anexo Normativo II da R esolução CVM 
175/22. 
 
14.4. Observadas as disposições da Resolução CVM 175/22, a Administradora é 
obrigada a divulgar, ampla e imediatamente, qualquer ato ou fato relevante relativo ao 
Fundo, Classe Única , Subclasses  ou aos Direitos Creditórios e demais Ativos 
integrantes da carteira da Classe Única assim que dele tiver conhecimento, de modo a 
garantir aos Cotistas acesso às informações que possam, direta ou indiretamente, influir 
em suas decisões quanto à respectiva permanência no Fundo, se for o caso. 
 
14.5. É responsabilidade dos demais prestadores de serviços, em especial a Gestora, 
informar imediatamente à Administradora sobre os fatos relevantes de que venham a 
ter conhecimento, respondendo pelos prejuízos que causar na hipótese de omissão. 
 
14.5.1. Sem prejuízo de outras ocorrências relativas ao Fundo , à Classe Única , às 
 
 
 
Subclasses e/ou aos Ativos da Classe Única, são exemplos de fatos relevantes: 
 
(i) alteração no tratamento tributário conferido ao Fundo, à Classe ou aos Cotistas;  
 
(ii) contratação de formador de mercado e o término da prestação desse serviço; 
 
(iii) a alteração da classificação de risco das Cotas Seniores, conforme aplicável, e 
dos demais Ativos Financeiros integrantes da carteira; 
 
(iv) a alteração de prestador  de serviços de administração, custódia, consultoria 
especializada, gestão da carteira, ou agentes de cobrança; 
 
(v) fusão, incorporação, cisão ou transformação da Classe Única; 
 
(vi) alteração do mercado organizado em que seja admitida a negociação de cotas, 
conforme aplicável; 
 
(vii) cancelamento da admissão das cotas à negociação em mercado organizado , 
conforme aplicável;  
 
(viii) emissão de cotas de classe fechada; 
 
(ix) a ocorrência de eventos subsequentes que tenham afetado ou possam afetar os 
critérios de composição e os limites de diversificação da carteira da Classe Única, bem 
como o comportamento da carteira de direitos creditórios, no que se refere ao histórico 
de pagamentos; e 
 
(x) a ocorrência de atrasos na distribuição de rendimentos aos Cotistas. 
 
14.6.  A Administradora deve enviar informe mensal à CVM, por meio d e sistema 
eletrônico disponível na rede mundial de computadores, conforme modelo e conteúdo 
disponíveis no Suplemento G da Resolução CVM 175/22 , observado o prazo de 15 
(quinze) dias após o encerramento de cada mês do calendário civil  a que se referirem 
as informações. 
 
14.7. A Administradora deve enviar à CVM em até 90 (noventa) dias após o 
encerramento do exercício social ao qual se refiram, as demonstrações financeiras 
anuais do Fundo  e da Classe Única , nos termos do parágrafo 5º do artigo 17 da 
Instrução CVM 489/11.  
 
 
 
 
14.8. A Administradora, sem prejuízo do atendimento das determinações 
estabelecidas na regulamentação em vigor, deve elaborar e encaminhar demonstrativos 
trimestrais à CVM, por meio de sistema eletrônico disponível na  rede mundial de 
computadores, no prazo de 45 (quarenta e cinco) dias após o encerramento do trimestre 
civil a que se referirem as informações, evidenciando:  
 
(i) os resultados da última verificação do lastro dos direitos creditórios realizado 
pelo Custodiante, nos termos do art igo 38 do Anexo Normativo II da Resolução CVM 
175/22, explicitando, dentre o universo analisado, a quantidade e a relevância dos 
créditos inexistentes porventura encontrados; 
 
(ii) os resultados do registro dos direitos creditórios no que se refere à origem, 
existência e exigibilidade desses ativos, explicitando a quantidade e a relevância dos 
créditos que não foram aceitos para registro;  
 
(iii) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a classe de cotas, bem como a indicação 
do percentual do patrimônio envolvido e em risco; e 
 
(iv) informações contidas no relatório trimestral da Gestora. 
 
14.8.1. Para efeitos do inciso (iv) acima, a Gestora deverá elaborar e encaminhar à 
Administradora, em até 40 (quarenta) dias após o encerramento do trimestre civil a que 
se referir, relatório contendo:  
 
(i) os efeitos de eventual alteração na política de investimento sobre a rentabilidade 
da carteira de ativos;  
 
(ii) em relação aos originadores que representem individualmente 10% (dez por 
cento) ou mais da carteira de Direitos Creditórios da Classe Única no trimestre: 
 
a. critérios para a concessão de crédito adotados pelos originadores, caso 
tais critérios não tenham sido descritos no Regulamento ou em outros 
demonstrativos trimestrais; e  
 
b. eventuais alterações nos critérios para a concessão de crédito adotados 
por tais originadores, caso os critérios adotados já tenham sido descritos no 
Regulamento ou em outros demonstrativos trimestrais;  
 
(iii) eventuais alterações nas garantias existentes para o conjunto de Direitos 
 
 
 
Creditórios Transferidos;  
 
(iv) forma como se operou o endosso dos Direitos Creditórios Transferidos, 
incluindo:  
 
a. descrição de contratos relevantes firmados com esse propósito, se 
houver; e  
 
b. indicação do caráter definitivo, ou não, d o endosso dos Direitos 
Creditórios; 
 
(v) impacto dos eventos de pré-pagamento no valor do Patrimônio Líquido da Classe 
Única e na rentabilidade da sua carteira;  
 
(vi) condições de alienação, a qualquer título, de Direitos Creditórios Transferidos, 
incluindo: (a) momento da alienação (antes ou depois do vencimento); e (b) motivação 
da alienação; 
  
(vii) impacto no valor do Patrimônio Líquido da Classe Única e na rentabilidade da  
sua carteira de ativos de uma possível descontinuidade, a qualquer título, da originação 
ou endosso de direitos creditórios; e  
 
(viii) informações sobre fatos ocorridos que afetaram a regularidade dos fluxos 
financeiros oriundos dos Direitos Creditórios Transferidos, incluindo, mas não se 
limitando, a quaisquer eventos que acarretem a liquidação ou amortização antecipada 
de Direitos Creditórios Transferidos.  
 
14.8.2. A divulgação das informações  periódicas e eventuais  previstas neste 
Regulamento deve ser feita por meio de publicação na página do Fundo, da 
Administradora ou da Gestora  na rede mundial de computadores, exceto quando se 
tratar de ato ou fato relevante, que deverá ser observado o disposto no CAPÍTULO 14 
deste Regulamento. Qualquer mudança, com relação a tal política deverá ser precedida 
de aviso aos Cotistas. 
 
 DEMONSTRAÇÕES FINANCEIRAS E EXERCÍCIO SOCIAL 
 
15.1. O Fundo e a Classe Única devem ter escrituração contábil única, mas que 
deverão ser segregadas das demonstrações contábeis da Administradora e da Gestora. 
As demonstrações financeiras anuais do Fundo e da Classe Única serão auditadas por 
Auditor Independente registrado na CVM e estarão sujeitas ao disposto na legislação 
 
 
 
vigente. 
 
15.2. A elaboração e a divulgação das demonstrações contábeis do Fundo e da Classe 
serão elaboradas na forma da Instrução CVM nº 489/11 e demais regras específicas 
que vierem a ser editadas pela CVM.  
 
15.3. As demonstrações contábeis do Fundo e de sua Classe serão conduzidas 
anualmente por Auditor Independente registrado na CVM, observadas as normas que 
disciplinam o exercício dessa atividade. 
 
15.4. O exercício social do Fundo  e da Classe Única  tem duração de um ano, 
encerrando-se em 31 de dezembro cada ano. 
 
15.5. As normas aplicáveis à elaboração e divulgação das demonstrações financeiras 
e os critérios contábeis de reconhecimento, classificação e mensuração dos ativos e 
passivos, assim como o reconhecimento de receitas e apropriação de despesas do 
Fundo, serão, re spectivamente, efetuadas ou reconhecidas com a observância das 
regras e procedimentos contábeis adotados no Brasil, que compreendem aquelas 
incluídas na legislação brasileira, os pronunciamentos técnicos, as orientações e 
interpretações técnicas emitidos pelo Comitê de Pronunciamentos Contábeis – CPC e 
aprovados pela CVM. 
 
 DISPOSIÇÕES FINAIS 
 
16.1. Fica eleito o foro da Comarca de São Paulo, Estado de São Paulo, para dirimir 
quaisquer questões oriundas do presente Regulamento. 
 
  
 
 
 
ANEXO I  
 
ANEXO DESCRITIVO DA CLASSE ÚNICA DE COTAS DO GTCS FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE LIMITADA 
(“ANEXO DA CLASSE ÚNICA") 
 
 DISPOSIÇÕES INICIAIS 
 
1.1. A presente Classe Única foi constituída sob a forma de classe fechada, de 
responsabilidade limitada, com prazo de duração indeterminado, sendo que cada 
emissão/série de Cotas Seniores  e de Cotas Subordinadas Mezanino  terá prazo de 
vencimento determinado conforme descrito no(s) Suplementos, e na forma deste Anexo, 
integrante do Fundo, e disciplinada pela Resolução CMN 2.907/01, pela Resolução CVM 
175/22, pelo seu Anexo Normativo II e demais disposições legais e regulamentares 
aplicáveis, e será regida pelo Regulamento, pelo presente Anexo e respectivos 
Suplementos. 
 
 PÚBLICO-ALVO 
 
2.1. As Cotas Seniores, as Cotas Mezanino e as Cotas Subordinadas emitidas pela 
Classe Única  somente poderão ser subscritas e integralizadas por Investidores 
Profissionais. 
 
 POLÍTICA DE INVESTIMENTO E COMPOSIÇÃO DA CARTEIRA 
 
3.1. O objetivo da Classe Única é proporcionar aos seus Cotistas a valorização de 
suas Cotas por meio da aplicação de seu Patrimônio Líquido na aquisição de: (i) Direitos 
Creditórios, formalizados pelos Documentos Comprobatórios, que atendam aos 
Critérios de Elegibilidade e às Condições de Endosso estabelecidos neste 
Regulamento; e (ii) Ativos Financeiros, observados os índices de composição e 
diversificação da carteira da Classe Única, conforme estabelecidos neste Regulamento. 
 
3.1.1. Os Direitos Creditórios são oriundos de (i) com relação  aos Direitos 
Creditórios CCB, operações de empréstimo pessoal realizadas pelos Devedores, 
representados pela Amel Administradora, sendo formalizados por CCBs; (ii) com 
relação aos Direitos Creditórios Acordos, transações de pagamentos realizadas 
pelos Devedores nos Estabelecimentos Comerciais, cujos Devedores tenham 
atrasado o cumprimento de suas obrigações de pagamento, que tenham sido 
objeto de acordos de novação e confissão de dívida ou pela Amel 
Administradora, pela Edmil ou pelo Fundo e/ou Classe, conforme o caso ; e (iii) 
com relação a os Direitos Creditórios NC, Notas Comerciais emitidas por 