 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO 
ACARI FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
CNPJ sob o nº 58.003.612/0001-18 
 
 
 
 
 
 
 
 
 
Vigente a partir de 27 de fevereiro de 2026 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
SUMÁRIO 
 
PARTE GERAL ........................................................................................................................................................................................ 4 
CAPÍTULO I – DO FUNDO ............................................................................................................................................................... 4 
CAPÍTULO II – DAS DEFINIÇÕES ..................................................................................................................................................... 4 
CAPÍTULO III - DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS ............................................................................................. 8 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO ................................................................................... 8 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOSDO FUNDO ......................................................................................... 14 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO .............................................................................. 15 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS .................................................................... 15 
CAPÍTULO VIII - DA ASSEMBLEIA GERAL DE COTISTAS ................................................................................................................ 16 
CAPÍTULO IX – DOS ENCARGOS DO FUNDO ................................................................................................................................ 20 
CAPÍTULO X – DA TRIBUTAÇÃO ................................................................................................................................................... 23 
CAPÍTULO XI – DAS INFORMAÇÕES ............................................................................................................................................. 24 
CAPÍTULO XII – DA DIVULGAÇÃO DE INFORMAÇÕES .................................................................................................................. 26 
CAPÍTULO XIII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA ................................................................. 28 
CAPÍTULO XIV – DA LIQUIDAÇÃO DO FUNDO ............................................................................................................................. 29 
CAPÍTULO XV – DO FORO ............................................................................................................................................................. 29 
ANEXO I .............................................................................................................................................................................................. 30 
CARACTERÍSTICAS DA ÚNICA CLASSE ................................................................................................................................................. 30 
I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS................................................................................................ 30 
II – DO REGIME DA CLASSE .......................................................................................................................................................... 30 
III – DO PRAZO DE DURAÇÃO ...................................................................................................................................................... 30 
IV – DAS DEFINIÇÕES ................................................................................................................................................................... 30 
V – DA POLÍTICA DE INVESTIMENTOS.......................................................................................................................................... 32 
VI –DOS CRITÉRIOS DE ELEGIBILIDADE ........................................................................................................................................ 34 
VII – DOS PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE ................................................................................................ 34 
VIII – DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E DA POLÍTICA DE CONCESSÃO DE 
CRÉDITO ....................................................................................................................................................................................... 35 
IX – DA VERIFICAÇÃO DE LASTRO ................................................................................................................................................ 35 
X – DAS TAXAS ............................................................................................................................................................................. 36 
XI - DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA DE COMUNICAÇÃO DA ADMINISTRADORA E DOS 
PROCEDIMENTOS APLICÁVEIS ÀS MANIFESTAÇÕES DE VONTADE DOS COTISTAS .................................................................... 37 
XII – DA AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA CLASSE .............................................................................. 39 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
XIII – DOS FATORES DE RISCO ...................................................................................................................................................... 40 
XIV – DOS EVENTOS DE AVALIAÇÃO DA CLASSE ......................................................................................................................... 49 
XV – DA LIQUIDAÇÃO DA CLASSE ................................................................................................................................................ 50 
XVI - DA ORDEM DE APLICAÇÃO DOS RECURSOS........................................................................................................................ 52 
APÊNDICE DAS COTAS DE CLASSE ÚNICA DO..................................................................................................................................... 53 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA INTEGRALIZAÇÃO DE COTAS ............................................................. 53 
CAPÍTULO II – DO RESGATE DAS COTAS ...................................................................................................................................... 55 
 
  
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
REGULAMENTO DO 
ACARI FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
CNPJ sob o nº 58.003.612/0001-18 
 
PARTE GERAL 
 
CAPÍTULO I – DO FUNDO 
 
1.1. O ACARI FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS é um fundo de 
investimento em direitos creditórios constituído sob a forma de condomínio especial 
fechado, com prazo de duração indeterminado, regido pelo presente Regulamento (o 
“Regulamento”), pela Resolução CMN 2.907, pela Resolução CVM 175 e pelas demais 
disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano, com término em 31 
de dezembro de cada ano. 
 
CAPÍTULO II – DAS DEFINIÇÕES 
 
2.1.  Sem prejuízo de definições específicas previstas nos Anexos das respectivas 
Classes, os termos e expressões previstos neste Regulamento, indicados em letra 
maiúscula, no singular ou no plural, terão os significados a seguir atribuídos: 
 
ADMINISTRADORA: PLANNER CORRETORA DE VALORES S.A., inscrita no CNPJ 
sob o nº 00.806.535/0001 -54, como nova responsável 
pela administração fiduciária, distribuição, controladoria, 
tesouraria, escrituração e do Fundo, a qual, por meio de 
seus representantes legais, declara expressamente 
aceitar o encargo e  sujeitar-se às disposições do 
Regulamento do Fundo, da Resolução CVM nº 175 e 
demais normas aplicáveis.; 
  
ANBIMA: é a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais; 
  
Anexo(s): significa(m) a(s) parte(s) do Regulamento do FUNDO 
essenciais à constituição de Classes de Cotas, que regem 
o funcionamento das Classes de modo complementar ao 
disciplinado pelo Regulamento; 
  
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
Apêndices: partes do Anexo que disciplinam as características 
específicas de cada Subclasse de Cotas; 
  
Assembleia Geral de Cotistas: significa a assembleia para a qual são convocados todos 
os cotistas do FUNDO; 
  
Assembleia Especial de 
Cotistas: 
significa a assembleia para a qual são convocados 
somente os cotistas de determinada Classe ou Subclasse 
de Cotas; 
  
Auditor Independente: é a empresa de auditoria independente contratada pela 
ADMINISTRADORA, nos termos deste Regulamento, ou 
sua sucessora a qualquer título, encarregada da revisão 
das demonstrações financeiras do FUNDO, das contas de 
cada Classe do FUNDO e da análise de sua situação e da 
atuação da ADMINISTRADORA e da GESTORA; 
  
B3 é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: o Banco Central do Brasil; 
  
Classe: Significa cada uma das classes de Cotas emitidas pelo 
FUNDO, que podem contar com direitos e obrigações 
distintos, devendo a ADMINISTRADORA constituir um 
patrimônio segregado para cada classe de cotas; 
  
CMN: Conselho Monetário Nacional; 
  
Conta da Classe: a conta corrente ou conta de pagamento de titularidade 
de cada Classe do FUNDO; 
  
Conta Vinculada: a conta especial instituída pelas partes junto a instituição 
financeira ou de pagamento, sob contrato, destinada a 
receber pagamentos dos Devedores e manter os recursos 
em custódia, para liberação caso satisfeitos determinados 
requisitos, a serem atestados  pela ADMINISTRADORA, 
pelo CUSTODIANTE ou pela Registradora, conforme o 
caso. 
  
Cotas: todas as Cotas emitidas pelo FUNDO, independente de 
Classe, Subclasse ou Série; 
  
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
  
Cotista: o investidor que venha adquirir Cotas de emissão do 
FUNDO; 
  
  
CUSTODIANTE: é a ADMINISTADORA; 
  
CVM: a Comissão de Valores Mobiliários; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou 
feriado nacional ou, ainda, dias em que, por qualquer 
motivo, não haja expediente bancário ou dias em que não 
funcionar o mercado financeiro em âmbito nacional e na 
cidade de São Paulo/SP; 
  
Encargos: despesas específicas que podem ser debitadas 
diretamente da Classe de Cotas, não estando inclusas nas 
taxas destinadas aos prestadores de serviços essenciais; 
  
Eventos de Liquidação do 
Fundo: 
as situações descritas no Capítulo XIII da Parte Geral; 
  
FUNDO: o ACARI FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS; 
  
GESTORA: ARANDU LEGAL CLAIMS GESTAO DE ATIVOS LTDA. , 
sociedade empresária de responsabilidade limitada, 
inscrita no CNPJ/MF sob o nº 41.019.477/0001 -04, com 
sede na Cidade de São Paulo, Estado de São Paulo na Rua 
Doutor Fernandes Coelho, número 85, 3º andar, CEP 
05423-040, devidamente autorizada à prestaçã o dos 
serviços de administração de carteira de títulos e valores 
mobiliários, na categoria “gestor de recursos”, por meio 
do Ato Declaratório nº 18.968, expedido pela CVM em 06 
de agosto de 2021; 
  
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e suas 
alterações; 
  
Investidor Profissional: são os investidores profissionais, conforme definidos na 
Resolução CVM 30; 
  
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
  
Manual de Provisionamento: é o manual de provisionamento sobre os direitos 
creditórios da ADMINISTRADORA registrado junto a 
ANBIMA; 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o 
regime do rito de registro automático de distribuição, nos 
termos da Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o 
regime do rito de registro ordinário de distribuição, nos 
termos da Resolução CVM 160; 
  
Parte Geral: significa a parte geral do Regulamento do FUNDO, que 
contém as regras comuns a todas as Classes de Cotas; 
  
Partes Relacionadas: as partes relacionadas tal como definidas pelas regras 
contábeis expedidas pela CVM que tratam dessa matéria; 
  
Patrimônio Líquido: a soma das disponibilidades, mais o valor da carteira, mais 
os valores a receber, menos as exigibilidades e provisões 
de cada Classe; 
  
Periódico: é o periódico utilizado para divulgação de informações 
do FUNDO previamente informado aos Cotistas pela 
ADMINISTRADORA; 
  
Prestador de Serviço Essencial: significa a ADMINISTRADORA e/ou a GESTORA; 
  
Resolução CVM 30: Significa a Resolução CVM nº 30, de 11 de maio de 2021, 
conforme alterada ou qualquer outro normativa que 
venha a substituí-la; 
  
Resolução CVM 160: Significa a Resolução CVM nº 160, de 13 de julho de 2022, 
conforme alterada ou qualquer outro normativa que 
venha a substituí-la; 
  
Resolução CVM 175: Significa a Resolução CVM nº 175, de 23 de dezembro de 
2022, conforme alterada ou qualquer outro normativa 
que venha a substituí-la; 
  
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
Taxa de Administração: taxa cobrada do FUNDO para remunerar a 
ADMINISTRADORA e os prestadores dos serviços por ela 
contratados e que não constituam encargos do FUNDO; 
  
Taxa de Gestão: taxa cobrada do FUNDO para remunerar a GESTORA e os 
prestadores dos serviços por ela contratados e que não 
constituam encargos do FUNDO; 
  
Taxa DI: significa a variação das taxas médias dos DI over extra 
grupo – Depósitos Interfinanceiros de um dia, calculadas 
e divulgadas diariamente pela B3, disponível em sua 
página na Internet (http://www.b3.com.br), base 252 
(duzentos e cinquenta e dois) Dias Útei s, expressa na 
forma percentual ao ano; 
  
CAPÍTULO III - DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS 
 
3.1. É objetivo do  FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por 
meio da aquisição de cotas de fundo em Direitos Creditórios e de Ativos Financeiros de 
acordo com os critérios de composição e diversificação estabelecidos nos Anexos deste 
Regulamento e demais dis posições legais e regulamentares que forem aplicáveis ao  
FUNDO. 
 
3.2. O FUNDO contará com uma única classe de Cotas. 
 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração e distribuição de Cotas do FUNDO serão 
exercidas pela ADMINISTRADORA. 
 
4.1.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I – diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
a) o registro de cotistas; 
b) o livro de atas das assembleias gerais; 
c) o livro ou lista de presença de cotistas; 
d) os pareceres do auditor independente; e 
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO; 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
II – solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em 
mercado organizado; 
 
III – pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
 
IV – elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
 
V – manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como as 
demais informações cadastrais do FUNDO e suas Classes de Cotas; 
 
VI – manter serviço de atendimento ao cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações; 
 
VII – nas classes abertas, receber e processar os pedidos de resgate; 
 
VIII – monitorar as hipóteses de liquidação antecipada, se houver; 
 
IX – observar as disposições constantes do Regulamento; 
 
X – cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia Especial 
de Cotistas; 
 
XI - sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda e 
qualquer modalidade de negociação realizada entre a ADMINISTRADORA, GESTORA, 
CUSTODIANTE, entidade registradora (se houver), consultoria especializada (se houver) 
e respectivas Partes Relacionadas, de um lado; e a Classe, de outro; 
 
XII - encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - SCR 
documento composto pelos dados individualizados de risco de crédito referentes a cada 
operação de crédito, conforme modelos disponíveis na página do Banco Central do 
Brasil na rede mundial de computadores; 
 
XIII - obter autorização específica do devedor, passível de comprovação, para fins de 
consulta às informações constantes do SCR; 
 
XIV – contratar, em nome do FUNDO, conforme aplicável,  os seguintes serviços: 
tesouraria, controle e processamento de ativos, escrituração de cotas, auditoria 
independente, registro de direitos creditórios em entidade registradora autorizada pelo 
Banco Central do Brasil, custódia de direitos creditórios, custódia de valores mobiliários, 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
guarda da documentação que constitui o lastro dos direitos creditórios, e liquidação 
física ou eletrônica e financeira dos direitos creditórios; 
 
XV -  calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes de Cotas e 
Subclasses, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto neste Regulamento. 
 
4.1.3. O documento referido no inciso XII do item 4.1.2 acima deve ser encaminhado 
mensalmente, em até 10 (dez) dias úteis após o encerramento do mês a que se 
referirem. 
 
4.1.4. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 175 
e deste Regulamento, terá poderes para praticar todos os atos necessários à 
administração do FUNDO. 
 
4.1.5. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e à  
GESTORA sobre qualquer alteração no presente Regulamento. 
 
4.1.6. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por ela 
contratados possuam regras e procedimentos adequados, por escrito e passíveis de 
verificação, para permitir o efetivo controle sobre a movimentação da documentação 
relativa aos Direitos Creditórios. 
 
4.2. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
4.2.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações 
legais e regulamentares previstas na Resolução CVM 175: 
 
I - estruturar o FUNDO, de acordo com as disposições previstas no Anexo II da Resolução 
CVM 175; 
 
II - executar a política de investimentos, devendo analisar e selecionar os Direitos 
Creditórios para a carteira de ativos, o que inclui, no mínimo: 
 
a) verificar o enquadramento dos Direitos Creditórios à política de 
investimento, compreendendo, no mínimo, a validação dos Direitos 
Creditórios quanto aos Critérios se Elegibilidade e a observância aos 
requisitos de composição e diversificação, de forma indi vidualizada ou por 
amostragem, utilizando modelo estatístico consistente e passível de 
verificação; e 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se 
houver, à política de investimento; 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
 
III - decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
 
IV - registrar os Direitos Creditórios na entidade registradora da Classe (se houver) ou 
entregá-los ao CUSTODIANTE, conforme o caso; 
 
V - na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos Creditórios 
não seja alterada, nos termos da política de investimentos; 
 
VI - efetuar a correta formalização dos documentos relativos à cessão dos Direitos 
Creditórios; 
 
VII - verificar a existência, integridade e titularidade dos Documentos Representativos 
do Crédito; 
 
VIII - controlar o enquadramento fiscal do FUNDO de modo a que seja classificado como 
fundo de longo prazo – LP; 
 
IX - controlar os indicadores de gestão de risco e desempenho da carteira do FUNDO; 
 
X - monitorar os indicadores de gestão de risco e desempenho da Carteira relacionados 
à gestão da carteira de Direitos Creditórios, conforme o caso; 
 
XI - contratar, em nome do FUNDO e da respectiva Classe, conforme aplicável, os 
seguintes serviços:  a) intermediação de operações para a carteira de ativos; b) 
distribuição de Cotas; c) consultoria especializada; d) agente de cobrança dos direitos 
creditórios inadimplidos; e) classificação de risco por agência de classificação de risco de 
crédito; f) formador de mercado de classe fechada; 
 
XII - monitorar: 
 
a) as Subordinações Mínimas; 
b) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios Inadimplidos, diligenciar para que sejam adotados os 
procedimentos de cobrança de acordo com a Política de Cobrança do 
FUNDO; 
c) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
 
XIII – informar a ADMINISTRADORA, de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ele contratado; 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
 
XIV – providenciar a elaboração do material de divulgação da Classe para utilização pelos 
distribuidores, às suas expensas e conforme aplicável; 
 
XV – diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações de aquisição e alienação de Direitos Creditórios de 
cada Classe de Cotas; 
 
XVI – manter a carteira de ativos enquadrada aos limites de composição e concentração 
e, se for o caso, de exposição ao risco de capital; 
 
XVII – observar as disposições constantes do Regulamento; 
 
XVIII – cumprir as deliberações da assembleia de cotistas; 
 
XIX - – fornecer aos distribuidores todo o material de divulgação da Classe exigido pela 
regulamentação em vigor, respondendo pela suficiência, veracidade, precisão, 
consistência e atualidade das informações contidas no referido material; 
 
XX – informar aos distribuidores qualquer alteração que ocorra na Classe, especialmente 
se decorrente da mudança do Regulamento, hipótese em que a GESTORA deve 
imediatamente enviar o material de divulgação atualizado aos distribuidores 
contratados para que o substituam; 
 
XXI - caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, 
representada pela GESTORA, não seja um participante de mercado regulado pela CVM 
ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da CVM, 
a GESTORA deve fiscalizar as atividades do terceiro contratado relacionadas ao FUNDO;  
 
XXII - encaminhar a ADMINISTRADORA, nos 5 (cinco) dias úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da Classe de Cotas; 
 
XXIII - elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo. 
 
4.3. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a  GESTORA 
poderá subcontratar terceiros para dar suporte e auxiliá-la:  
 
I - na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
 
II - no registro dos Direitos Creditórios nas entidades registradoras, se e quando 
aplicável; 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
 
III – na verificação do lastro de que trata o inciso VII do item 4.2.1 acima. 
 
4.3.1.  Caso contrate prestador de serviços para as atividades indicadas no item 4.3 
acima, a GESTORA deve fiscalizar sua atuação no tocante à observância das regras e 
procedimentos aplicáveis. 
 
4.4. Sem prejuízo de outras disposições previstas na Resolução CVM 175, é vedado à 
ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar os 
seguintes atos em nome do FUNDO, em relação a qualquer Classe: 
 
I. aceitar que as garantias em favor da Classe sejam formalizadas em nome de 
terceiros que não representem o FUNDO, ressalvada a possibilidade de 
formalização de garantias em favor da ADMINISTRADORA, GESTORA, 
consultoria especializada ou terceiros que representem o FUNDO como titular 
da garantia, que devem diligenciar para segregá -las adequadamente dos seus 
próprios patrimônios; 
 
II. receber depósito em conta corrente que não seja de titularidade da Classe de 
Cotas ou seja Conta Vinculada; 
 
III. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, 
inciso V, e 122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
 
IV.  vender Cotas à prestação, sem prejuízo da possibilidade de integralização a 
prazo de Cotas subscritas; 
 
V.  garantir rendimento predeterminado aos Cotistas; 
 
VI.  utilizar recursos da Classe para pagamento de seguro contra perdas financeiras 
de Cotistas; e 
 
VII. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver 
autorizado a fazer nos termos de seu regulamento, conforme previsto no § 2º do 
art. 118 da Parte Geral da Resolução CVM 175. 
 
4.4.1.  A vedação de que trata o inciso I do item 4.3 acima é inaplicável no âmbito de 
emissões de valores mobiliários, nas quais a garantia é constituída em prol da comunhão 
de investidores, que são representados por um agente de garantia. 
 
4.4.2. A vedação de que trata o inciso II do item 4.3 acima também se aplica para todos 
os demais prestadores de serviço do FUNDO. 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
 
4.5.  É vedado à GESTORA e à consultoria especializada (se houver) o recebimento de 
qualquer remuneração, benefício ou vantagem, direta ou indiretamente, que 
potencialmente prejudique sua independência na tomada de decisão ou, no caso da 
consultoria especializada (se houver), sugestão de aquisição de Direitos Creditórios. 
 
4.6.  É vedado o repasse de informação relevante ainda não divulgada a que se tenha 
tido acesso em razão de cargo ou posição que ocupe em prestador de serviço do FUNDO 
ou em razão de relação comercial, profissional ou de confiança com prestadores de 
serviço do FUNDO. 
 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOSDO FUNDO 
 
5.1. O CUSTODIANTE realizará as atividades de custódia qualificada, controladoria e 
escrituração de Cotas. 
 
5.1.1. O CUSTODIANTE é responsável pelas seguintes atividades: 
 
I. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do 
FUNDO; 
 
II. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
 
III. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou 
qualquer outro rendimento relativo aos ativos da carteira, depositando os 
valores recebidos diretamente em conta de titularidade da Classe ou, se for o 
caso, em Conta Vinculada; 
 
IV. realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios; e 
 
V. conforme aplicável, considerando a totalidade dos Documentos Representativos 
do Crédito, durante o funcionamento da Classe, em periodicidade trimestral ou 
em periodicidade compatível com o prazo médio ponderado dos Direitos 
Creditórios da carteira, verific ar a existência, integridade e titularidade dos 
Documentos Representativos do Crédito que ingressaram na carteira no período 
a título de substituição, assim como os Documentos Representativos do Crédito 
relativos aos Direitos Creditórios Inadimplidos no mesmo período; 
 
VI. acatar somente as ordens emitidas pela ADMINISTRADORA ou pela GESTORA, 
conforme aplicável e/ou por seus representantes legais ou mandatários, 
devidamente autorizados; 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
VII. executar somente as ordens que estejam diretamente vinculadas às operações 
da Classes de Cotas.  
 
5.1.2. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista no 
inciso V do item 5.1 acima. 
 
5.1.3. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE 
não podem ser, em relação à Classe de cotas, originador, Cedente, GESTORA, 
consultoria especializada ou partes a eles relacionadas. 
 
5.2. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou seja Conta 
Vinculada. 
 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
 
6.1. A ADMINISTRADORA, a GESTORA, a consultoria especializada (se houver), o 
CUSTODIANTE, o agente de cobrança dos direitos creditórios inadimplidos (se houver) 
e os demais prestadores de serviço do FUNDO responsabilizam-se, perante o FUNDO e 
entre si, cada qual e individualmente, exclusivamente pelas suas respectivas atribuições 
previstas neste Regulamento e na regulamentação aplicável, bem como por quaisquer 
prejuízos ou perdas decorrentes do descumprimento, quer por seus representantes, 
empregados, administradores ou prepostos, de suas respectivas obrigações assumidas 
neste Regulamento, ou ainda de suas obrigações decorrentes de normas legais, desde 
que tal descumprimento seja decorrente de comprovado dolo, culpa, ou resultado de 
negligência ou fraude, de vendo cada qual, individualmente, arcar com as perdas 
decorrentes de multas, juros ou outras penalidades impostas por disposição legal ou 
decisão expedida por autoridade judicial ou administrativa competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de 
serviço será aferida e apurada em processo judicial ou administrativo. 
 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
7.1. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado no Periódico ou 
por meio de comunicação endereçada aos Cotistas, podem renunciar, respectivamente, 
à administração e gestão do FUNDO, desde a ADMINISTRADORA convoque, no mesmo 
ato, Assembleia Geral de Cotistas para eleger um substituto, a se realizar no prazo de 
até 15 (quinze) dias contados da data da comunicação, sendo facultada a convocação 
da assembleia a cotistas que detenham Cotas representativas de ao menos 5% (cinco 
por cento) do Patrimônio Líquido do FUNDO, nos termos da Resolução CVM 175. 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
7.1.1. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer no 
exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo 
máximo de 180 (cento e oitenta) dias, contados a partir da data da renúncia. 
 
7.1.2. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) dentro do 
prazo referido no item 7.1.1 acima, o FUNDO deve ser liquidado, nos termos do Capítulo 
XIV da Parte Geral da Resolução CVM 175, devendo a GESTORA permanecer no exercício 
de suas funções até a conclusão da liquidação e a ADMINISTRADORA até o 
cancelamento do registro do FUNDO na CVM. 
 
7.1.3. Caso o FUNDO possua diferentes Classes de Cotas e os Cotistas de uma 
determinada Classe deliberem substituir a ADMINISTRADORA e/ou a GESTORA, tal 
classe deve ser cindida do FUNDO. 
 
7.2. O CUSTODIANTE somente poderão ser substituídos mediante expressa 
deliberação e aprovação da Assembleia Geral de Cotistas. 
 
7.3. Os demais prestadores de serviços específicos de cada Classe (incluindo a 
consultoria especializada e o agente de cobrança dos direitos creditórios inadimplidos) 
somente poderão ser substituídos mediante expressa deliberação e aprovação da 
Assembleia Especial de Cotistas. 
 
CAPÍTULO VIII - DA ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO: 
 
I. as demonstrações contábeis; 
 
II. a substituição da ADMINISTRADORA ou da GESTORA; 
 
III. a substituição do CUSTODIANTE; 
 
IV. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação 
do FUNDO; 
 
V. a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 8.1.1 
abaixo. 
 
8.1.1.  O Regulamento pode ser alterado, independentemente da assembleia de 
cotistas, sempre que tal alteração: 
I – decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de mercados 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
organizados em que as Cotas do FUNDO sejam admitidas à negociação ou de entidade 
autorreguladora, nos termos da legislação aplicável e de convênio com a CVM; 
II – for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da classe, tais como alteração na razão social, endereço, página na rede mundial 
de computadores e telefone; ou 
III – envolver redução de taxa devida a prestador de serviços. 
 
8.1.2.  As alterações referidas nos incisos I e II do item 8.1.1 acima devem ser 
comunicadas aos Cotistas, no prazo de até 30 (trinta) dias, contado da data em que 
tiverem sido implementadas. 
 
8.1.3. A alteração referida no inciso IV do item 8.1.1 acima deve ser imediatamente 
comunicada aos Cotistas. 
 
8.1.4.  A ADMINISTRADORA tem o prazo de até 30 (trinta) dias, salvo determinação da 
CVM em contrário, para proceder às alterações determinadas pela CVM, contado do 
recebimento das referidas exigências. 
 
8.1.5. Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as 
demonstrações contábeis do FUNDO, no prazo de até 60 (sessenta) dias após o 
encaminhamento das demonstrações contábeis à CVM, contendo relatório do auditor 
independente, observados os prazos máximos para encaminhamento da referida 
informação periódica à CVM, conforme definidos no Anexo II da Resolução CVM 175. 
 
8.1.6. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) 
dias após estarem disponíveis aos cotistas as demonstrações contábeis relativas ao 
exercício encerrado, contendo parecer do auditor independente. 
 
8.1.7. As demonstrações contábeis cujo relatório de auditoria não contiver opinião 
modificada podem ser consideradas automaticamente aprovadas caso a Assembleia 
Geral de Cotistas não seja instalada em virtude de não comparecimento dos Cotistas. 
 
8.2. A alteração do Regulamento no tocante a matéria que seja comum a todas as 
Classes de Cotas deve ser deliberada pela Assembleia Geral de Cotistas. 
 
8.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas 
deve ser encaminhada a cada Cotista e disponibilizada nas páginas da 
ADMINISTRADORA, GESTORA e, caso a distribuição de cotas esteja em andamento, dos 
distribuidores na rede mundial de computadores. 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
8.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve enumerar, expressamente, na ordem do dia, todas as matérias a serem 
deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja matérias que 
dependam de deliberação da assembleia. 
 
8.3.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a 
convocação deve conter informações detalhando as regras e os procedimentos para 
viabilizar a participação e votação a distância, incluindo as informações necessárias e 
suficientes para acesso e utilização do sistema, assim como se a assembleia será 
realizada parcial ou exclusivamente de modo eletrônico. 
 
8.3.3. As informações requeridas na convocação, conforme dispostas no item 8.3.2. 
acima, podem ser divulgadas de forma resumida, com indicação dos endereços na rede 
mundial de computadores onde a informação completa deve estar disponível a todos os 
investidores. 
 
8.3.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser feita com 10 (dez) dias de antecedência, no mínimo, da data de sua 
realização. 
 
8.3.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será 
realizada a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem 
prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
8.3.6. O aviso de convocação deve indicar a página na rede mundial de computadores 
em que o Cotista pode acessar os documentos pertinentes à proposta a ser submetida 
à apreciação da assembleia. 
 
8.3.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.4.  Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de 
Cotistas que detenha, no mínimo, 5% (cinco por cento) do total de cotas emitidas, 
podem convocar, a qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia 
Especial de Cotistas para deliberar sobre ordem do dia de interesse do FUNDO, da Classe 
ou da comunhão de Cotistas. 
 
8.4.1. O pedido de convocação pela GESTORA ou por Cotistas deve ser dirigida à 
ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias contado do 
recebimento, convocar a Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas. 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
8.4.2. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia 
Especial de Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia assim 
convocada deliberar em contrário. 
 
8.5.  A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se instala com 
a presença de qualquer número de Cotistas. 
 
8.6.  A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser 
realizada: 
I – de modo exclusivamente eletrônico, caso os cotistas somente possam participar e 
votar por meio de comunicação escrita ou sistema eletrônico; ou 
II – de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
 
8.6.1. A assembleia realizada exclusivamente de modo eletrônico é considerada como 
ocorrida na sede da ADMINISTRADORA. 
 
8.6.2. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar 
meios para garantir a autenticidade e a segurança na transmissão de informações, 
particularmente os votos, que devem ser proferidos por meio de assinatura eletrônica 
ou outros meios eficazes para assegurar a identificação do Cotista. 
 
8.6.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde 
que recebida pela ADMINISTRADORA antes do início da assembleia. 
 
8.7. A Assembleia Geral de Cotistas se instalará com a presença de pelo menos um 
Cotista. 
 
8.7.1. Com exceção do disposto no item 8.7.2 abaixo, a s deliberações da Assembleia 
Geral de Cotistas são tomadas por maioria de votos dos presentes. 
 
8.7.2. As deliberações relativas às matérias previstas no item 8.1, incisos II e III, acima 
dependerão ainda da aprovação da maioria absoluta das Cotas Subordinadas emitidas. 
 
8.8. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia 
Geral de Cotistas, cada cotista cabe uma quantidade de votos representativa de sua 
participação no FUNDO, Classe ou Subclasse, conforme o caso. 
 
8.9. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de 
Cotistas podem ser adotadas mediante processo de consulta formal, sem necessidade 
de reunião dos Cotistas. 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
 
8.9.1. Na hipótese prevista no item 8.9. acima, os Cotistas devem se manifestar no prazo 
de 10 (dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, 
contado da consulta por meio físico. 
 
8.10.  Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no 
registro de cotistas na data da convocação da assembleia, seus representantes legais ou 
procuradores legalmente constituídos.  
 
8.10.1. O procurador deve possuir mandato com poderes específicos para a 
representação do cotista em assembleia, devendo entregar um exemplar do 
instrumento do mandato à mesa, para sua utilização e arquivamento pela 
ADMINISTRADORA. 
 
8.11.  Não podem votar nas assembleias de cotistas: 
I – o prestador de serviço, essencial ou não; 
II – os sócios, diretores e empregados do prestador de serviço; 
III – Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
IV – o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no que 
se refere à matéria em votação; e 
V – o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
8.11.1.  Não se aplica a vedação prevista no item 8.10 acima quando: 
I – os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe ou 
Subclasse, conforme o caso, as pessoas mencionadas nos incisos I a V do item 8.11; ou 
II – houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da mesma 
Classe ou Subclasse, conforme o caso, que pode ser manifestada na própria assembleia 
ou constar de permissão previamente concedida pelo Cotista, seja específica ou 
genérica, e arquivada pela ADMINISTRADORA; ou 
III - o prestador de serviços da Classe que seja titular de Cotas 
 
8.11.2.  Previamente ao início das deliberações, cabe ao cotista de que trata o inciso IV 
do item 8.11 acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
8.12.  O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos 
Cotistas da respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de 
realização da assembleia. 
 
CAPÍTULO IX – DOS ENCARGOS DO FUNDO 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes 
despesas, que lhe podem ser debitadas diretamente, assim como de suas Classes, sem 
prejuízo de outras despesas previstas em regulamentação aplicável: 
 
I – taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
 
II – despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas na Resolução CVM 175; 
 
III – despesas com correspondências de interesse do FUNDO, inclusive comunicações 
aos Cotistas; 
 
IV – honorários e despesas do auditor independente; 
 
V – emolumentos e comissões pagas por operações da carteira de ativos; 
 
VI – despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
 
VII – honorários de advogado, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor da 
condenação imputada, se for o caso; 
 
VIII – gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, 
assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo 
se decorrente diretamente de culpa ou dolo dos prestadores dos serviços no exe rcício 
de suas respectivas funções; 
 
IX – despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
carteira;  
 
X – despesas com a realização de assembleia de cotistas; 
 
XI – despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
 
XII – despesas com liquidação, registro e custódia de operações com ativos da carteira; 
 
XIII – despesas com fechamento de câmbio, vinculadas às operações da carteira de 
ativos; 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
XIV – no caso de Classe fechada, as despesas inerentes à: 
a) distribuição primária de Cotas; e 
b) admissão das Cotas à negociação em mercado organizado; 
 
XV – Taxas de Administração e de Gestão; 
 
XVI - taxa máxima de custódia; 
 
XVII - registro de Direitos Creditórios; 
 
XVIII – montantes devidos a fundos investidores na hipótese de acordo de remuneração 
com base na taxa de administração, performance ou gestão, observado o disposto no 
art. 99 da Parte Geral da Resolução CVM 175; 
 
XIX – taxa máxima de distribuição; 
 
XX – despesas relacionadas ao serviço de formação de mercado;  
 
XXI – despesas decorrentes de empréstimos contraídos em nome de cada Classe de 
Cotas, desde que de acordo com as hipóteses previstas na Resolução CVM 175; e 
 
XXII - contratação da agência de classificação de risco de crédito. 
 
9.1.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à 
ADMINISTRADORA promover o rateio das despesas e contingências que sejam comuns 
às Classes, nos termos da regulamentação aplicável. 
 
9.1.2. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão 
discriminados em seus respectivos Anexos, e podem ser debitadas pela 
ADMINISTRADORA da forma como ali disposto. 
 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer 
contingências que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe 
única de Cotas. 
 
9.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do 
Prestador de Serviço Essencial que a tiver contratado. 
 
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, 
poderão ser pagas diretamente aos prestadores de serviços contratados, observado que 
o somatório dessas parcelas não pode exceder o montante total da Taxa de 
Administração e da Taxa de Gestão, conforme o caso. 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
CAPÍTULO X – DA TRIBUTAÇÃO 
 
10.1.  As informações contidas neste Regulamento têm o objetivo de descrever, de 
forma resumida, o tratamento tributário que, em geral, é aplicável aos cotistas, ao 
FUNDO e à(s) Classe(s), cabendo aos cotistas, que estejam sujeitos a regime específico 
de tributação, avaliar eventual tributação por seus investimentos no FUNDO. 
 
10.2.  Como regra geral, e em conformidade com a legislação vigente, as operações 
realizadas na carteira do FUNDO são isentas do Imposto sobre a Renda (“IR”) e estão 
sujeitas ao Imposto sobre Operações Financeiras, na modalidade Títulos ou Valores 
Mobiliários (“IOF/TVM”), com alíquota zero. 
 
10.3.  Caso o FUNDO seja classificado como “entidade de investimento”, os rendimentos 
auferidos pelo cotista do FUNDO estarão sujeitos ao Imposto de Renda Retido na Fonte 
(“IRRF”), à alíquota de 15% (quinze por cento), na data da distribuição de rendimentos, 
da amortização ou do resgate de cotas, de acordo com a Lei Federal nº. 14.754, de 12 
de dezembro de 2023 (“Lei 14.754”), e a Resolução do CMN nº 5.111, de 21 de dezembro 
de 2023 (“Resolução CMN 5.111”). 
 
10.3.1.  O IRRF incidente sobre rendimentos de aplicações será considerado antecipação 
do devido no caso de beneficiário pessoa jurídica tributada com base no lucro real, 
presumido ou arbitrado e, nos demais casos, será considerado tributação definitiva. 
 
10.4.  Os rendimentos decorrentes de investimento no FUNDO realizado por 
investidores residentes ou domiciliados no exterior nos termos da regulamentação do 
Conselho Monetário Nacional ficarão sujeitos à tributação pelo IRRF à alíquota de 15% 
(quinze por cento), na data da distribuição de rendimentos, da amortiza ção ou do 
resgate de cotas. 
 
10.5.  Na hipótese de o FUNDO não ser classificado “entidade de investimento”, os 
cotistas estarão sujeitos à regra geral de tributação de fundos, conforme estipulado no 
art. 17 da Lei 14.754. De acordo com essa regra: (a) haverá a incidência periódica de 
IRRF no último dia útil dos meses de maio e novembro de cada ano-calendário, sobre os 
rendimentos obtidos pelos cotistas em relação ao investimento nas cotas do FUNDO, 
com alíquotas de 15% (quinze por cento) ou 20% (vinte por cento), dependendo de a 
carteira do FUNDO ser classificada como de curto ou longo prazo, respectivamente; e 
(b) haverá a incidência de IRRF complementar, com alíquotas regressivas variando de 
22,5% (vinte e dois e meio por cento) a 15% (quinze por cento), dependendo do prazo 
de aplicação, no mome nto do resgate ou da amortização das cotas do FUNDO. Alguns 
tipos de investidores podem se beneficiar de alíquotas diferenciadas. 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
10.5.1.  Para os Cotistas não -residentes e não domiciliado em jurisdição de tributação 
favorecida que invistam de acordo com as normas e condições estabelecidas pelo 
Conselho Monetário Nacional, os rendimentos auferidos serão tributados pelo IRRF na 
fonte à alíquota de 15% (quinze por cento). 
 
10.6.  O IOF/TVM incide na forma prevista no Decreto nº. 6.306, de 14 de dezembro de 
2007. 
 
10.7.  As operações de conversões de moeda estrangeira para moeda Brasileira, bem 
como de moeda Brasileira para moeda estrangeira, nos limites e condições 
estabelecidas pela CVM, estão sujeitas ao IOF-Câmbio à alíquota de 0% (zero por cento). 
No entanto, essa a líquota pode ser majorada a qualquer tempo por ato do Poder 
Executivo, até o percentual de 25% (vinte e cinco por cento). 
 
CAPÍTULO XI – DAS INFORMAÇÕES 
 
11.1.  A ADMINISTRADORA é responsável por: 
 
I – calcular e divulgar o valor da cota e do Patrimônio Líquido das Classes e Subclasses 
abertas, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto em regulamento; 
 
II – disponibilizar aos cotistas das Classes destinadas ao público em geral, mensalmente, 
extrato de conta contendo: 
a) nome do FUNDO e, se for o caso, da classe a que se referirem as informações, e os 
números de seus registros no CNPJ; 
b) nome, endereço e número de registro do administrador no CNPJ; 
c) nome do cotista; 
d) saldo e valor das cotas no início e no final do período; 
e) data de emissão do extrato da conta; e 
f) o telefone, o correio eletrônico e o endereço para correspondência do serviço de 
atendimento aos cotistas referido no inciso VI do art. 104 da parte geral Resolução; 
 
III – encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme modelo disposto no Suplemento G da 
Resolução CVM 175, observando o prazo de 15 (quinze) dias após o encerramento do 
mês a que se referirem as informações; 
 
IV – encaminhar o demonstrativo de composição e diversificação das aplicações das 
classes de investimento em cotas à CVM, mensalmente, por meio de sistema eletrônico 
disponível na rede mundial de computadores, conforme formulário disponível no 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
referido sistema, observando o prazo de 15 (quinze) dias após o encerramento do mês 
a que se referirem as informações; e 
 
V – encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico 
disponível na rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias 
após o encerramento do trimestre civil a que se referirem as informações, evidenciando: 
a) os resultados da última verificação do lastro dos Direitos Creditórios realizado pelo 
CUSTODIANTE, nos termos do art. 38 do Anexo Normativo II da Resolução CVM 175, 
explicitando, dentre o universo analisado, a quantidade e a relevância dos créditos 
inexistentes porventura encontrados; 
b) os resultados do registro dos Direitos Creditórios no que se refere à origem, existência 
e exigibilidade desses ativos, explicitando a quantidade e a relevância dos créditos que 
não foram aceitos para registro; 
c) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a classe de cotas, bem como a indicação 
do percentual do patrimônio envolvido e em risco; 
d) informações contidas no relatório trimestral da GESTORA a que se refere o § 3º do 
artigo 27 do Anexo II da Resolução CVM 175; 
e) no caso de classe destinada ao público em geral que adquira precatórios federais: 
1. se o precatório permanece na ordem de pagamento da União; e 
2. sobre eventual existência de impugnação judicial ou fatos supervenientes capazes de 
alterar a ordem ou o prazo de pagamento do precatório e avaliação, fundamentada, 
sobre a chance de êxito das impugnações. 
 
11.2.  A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o 
inciso II do item 11.1 acima para os Cotistas que expressamente concordarem em não 
receber o documento. 
 
11.3. A informação de que trata a alínea “c” do inciso V do item 11.1 acima: 
I – pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações 
judiciais e arbitrais assim justifiquem; ou 
II – pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua 
divulgação possa prejudicar a estratégia de cobrança ou fomentar a inadimplência de 
direitos creditórios. 
 
11.4. Para efeitos da alínea “d” do inciso V do item 11.1 acima, a GESTORA deve elaborar 
e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o encerramento do 
trimestre civil a que se referir, relatório contendo: 
 
I – os efeitos de eventual alteração na política de investimento sobre a rentabilidade da 
carteira de ativos; 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
II – em relação aos originadores que representem individualmente 10% (dez por cento) 
ou mais da carteira de direitos creditórios no trimestre: 
a) critérios para a concessão de crédito adotados pelos originadores, caso tais critérios 
não tenham sido descritos no regulamento ou em outros demonstrativos trimestrais; e 
b) eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento ou 
em outros demonstrativos trimestrais; 
 
III – eventuais alterações nas garantias existentes para o conjunto de Direitos 
Creditórios; 
 
IV – forma como se operou a cessão dos Direitos Creditórios, incluindo: 
a) descrição de contratos relevantes firmados com esse propósito, se houver; e 
b) indicação do caráter definitivo, ou não, da cessão de Direitos Creditórios; 
 
V – impacto dos eventos de pré -pagamento no valor do Patrimônio Líquido e na 
rentabilidade da carteira; 
 
VI – condições de alienação, a qualquer título, de Direitos Creditórios, incluindo: 
a) momento da alienação (antes ou depois do vencimento); e 
b) motivação da alienação; 
 
VII – impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de 
uma possível descontinuidade, a qualquer título, da originação ou cessão de Direitos 
Creditórios; e 
 
VIII – informações sobre fatos ocorridos que afetaram a regularidade dos fluxos 
financeiros oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a 
quaisquer eventos que acarretem na liquidação antecipada de Direitos Creditórios. 
 
11.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do 
disposto na alínea “d” do inciso V do item 11.1 acima, devendo notificar a GESTORA e 
comunicar imediatamente à CVM caso não receba a informação no prazo estipulado no 
item 11.4 acima. 
 
CAPÍTULO XII – DA DIVULGAÇÃO DE INFORMAÇÕES 
 
12.1.  As informações periódicas e eventuais do FUNDO devem ser divulgadas na página 
da ADMINISTRADORA, na rede mundial de computadores, em lugar de destaque e 
disponível para acesso gratuito do público em geral, assim como mantidas disponíveis 
para os Cotistas. 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
12.1.1. A informações relativas às Cotas serão divulgadas pela ADMINISTRADORA 
mensalmente. 
 
12.2.  Caso sejam divulgadas a terceiros informações referentes à composição da 
carteira, a mesma informação deve ser colocada à disposição dos Cotistas na mesma 
periodicidade, ressalvadas as hipóteses de divulgação de informações aos prestadores 
de serviços, n ecessárias para a execução de suas atividades, bem como aos órgãos 
reguladores, entidades autorreguladoras e entidades de classe, quanto aos seus 
associados, no atendimento a solicitações legais, regulamentares e estatutárias por eles 
formuladas. 
 
12.3.  A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da 
carteira, assim que dele tiver conhecimento, observado que é responsabilidade dos 
demais prestadores de serviços informar imediatamente à ADMINISTRADORA sobre os 
fatos relevantes de que venham a ter conhecimento. 
 
12.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no 
valor das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter 
Cotas. 
 
12.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, 
da Classe ou aos ativos da carteira deve ser: 
 
I – comunicado a todos os Cotistas da Classe afetada; 
 
II – informado às entidades administradoras de mercados organizados onde as cotas 
estejam admitidas à negociação, se for o caso; 
 
III – divulgado por meio da página da CVM na rede mundial de computadores; e 
 
IV – mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos enquanto 
a distribuição estiver em curso, do distribuidor de cotas na rede mundial de 
computadores. 
 
12.3.3. São exemplos de fatos potencialmente relevantes: 
 
I – alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
 
II– contratação de formador de mercado e o término da prestação desse serviço; 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
III – contratação de agência de classificação de risco, caso não estabelecida no 
Regulamento; 
 
IV – mudança na classificação de risco atribuída à classe ou subclasse de cotas; 
 
V – alteração de prestador de serviço essencial; 
 
VI – fusão, incorporação, cisão ou transformação da Classe de cotas; 
 
VII – alteração do mercado organizado em que seja admitida a negociação de cotas; 
 
VIII – cancelamento da admissão das Cotas à negociação em mercado organizado; e 
 
12.4.  Ressalvado o disposto no item 12.4.1 abaixo, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se a GESTORA e a ADMINISTRADORA, em 
conjunto, entenderem que sua revelação porá em risco interesse legítimo do FUNDO, 
da Classe de Cotas ou dos Cotistas. 
 
12.4.1.  A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na 
hipótese de a informação escapar ao controle ou se ocorrer oscilação atípica na cotação, 
preço ou quantidade negociada de cotas. 
 
CAPÍTULO XIII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 
 
13.1.  O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as 
suas contas e demonstrações contábeis ser segregadas entre si, assim como segregadas 
das demonstrações contábeis dos Prestadores de Serviço Essenciais. 
 
13.2.  O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando 
devem ser levantadas as demonstrações contábeis do FUNDO e, se houver, de suas 
Classes de Cotas, todas relativas ao mesmo período findo. 
 
13.3.  A elaboração e a divulgação das demonstrações contábeis devem observar as 
regras específicas editadas pela CVM. 
 
13.4.  As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser 
auditadas anualmente por auditor independente registrado na CVM, observadas as 
normas que disciplinam o exercício dessa atividade. 
 
13.4.1.  A auditoria das demonstrações contábeis não é obrigatória para fundos e 
Classes em atividade há menos de 90 (noventa) dias. 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
CAPÍTULO XIV – DA LIQUIDAÇÃO DO FUNDO 
 
14.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
I. por deliberação da Assembleia Geral de Cotistas; 
 
II. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das 
Classes, a liquidação de todas as respectivas Classes.  
 
CAPÍTULO XV – DO FORO 
 
15.1. Fica eleito o foro da comarca de São Paulo, Estado de São Paulo, com expressa 
renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de 
quaisquer ações judiciais relativas ao FUNDO ou a questões decorrentes da aplicação 
deste Regulamento e seus Anexos. 
  
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
ANEXO I 
CARACTERÍSTICAS DA ÚNICA CLASSE 
DE COTAS DO 
ACARI FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
CNPJ sob o nº 58.003.612/0001-18 
 
I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se exclusivamente a Investidores 
Profissionais, para fins de aquisição e subscrição de Cotas do Fundo.   
 
1.2. A responsabilidade dos Cotistas é ilimitada e não está circunscrita ao valor por 
eles subscrito. Neste sentido, na hipótese de ocorrência de Patrimônio Líquido negativo, 
os Cotistas podem vir a ser chamados pelos Prestadores de Serviços Essenciais para 
aportar recursos no FUNDO e/ou na Classe. 
 
II – DO REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
III – DO PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração desta Classe é indeterminado.  
 
IV – DAS DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no 
singular ou no plural, terão os significados a seguir atribuídos e se sobrepõem e 
prevalecem em relação às definições previstas na Parte Geral do Regulamento:  
 
 
Agência de Classificação de 
Risco: 
quando e se aplicável, a agência classificadora de risco das 
Cotas e/ou das Cotas Subordinadas quando emitidas pelo 
FUNDO; 
  
Agente Escriturador: é a PLANNER CORRETORA DE VALORES S.A. , inscrita no 
CNPJ sob o nº 00.806.535/0001 -54, como nova 
responsável pela administração fiduciária, distribuição, 
controladoria, tesouraria, escrituração e do Fundo, a qual, 
por meio de seus representantes legais, declara 
expressamente aceitar o encargo e  sujeitar-se às 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
disposições do Regulamento do Fundo, da Resolução CVM 
nº 175 e demais normas aplicáveis; 
  
Cedentes: são instituições financeiras, sociedades de crédito direto 
e/ou quaisquer empresas ou instituições que emitam os 
Direitos Creditórios; 
  
Condições de Cessão: são os Direitos Creditórios previamente selecionados e 
recomendados pela GESTORA; 
 
  
Contrato de Cessão: é o “Contrato de Promessa de Cessão e Aquisição de 
Direitos Creditórios e Outras Avenças” celebrado entre a 
GESTORA e as Cedentes; 
 
Critérios de Elegibilidade: são os critérios que devem ser atendidos pelos Direitos 
Creditórios Elegíveis, cuja validação é feita pela GESTORA; 
  
Data de Aquisição: é a data de transferência da titularidade dos Direitos 
Creditórios para a Classe; 
  
Data da 1ª Subscrição de Cotas: é a data da 1ª subscrição das Cotas em que os recursos 
são efetivamente colocados, pelos investidores, à 
disposição da Classe; 
  
Data de Resgate: data em que se dará o resgate integral de Cotas; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou 
feriado nacional ou, ainda, dias em que, por qualquer 
motivo, não haja expediente bancário ou dias em que não 
funcionar o mercado financeiro em âmbito nacional e na 
cidade de São Paulo/SP; 
  
Direitos Creditórios: são aqueles definidos pela resolução 175 no seu anexo II, 
incluindo, mas não se limitando a Cotas de Fundos de  
Investimentos em Direitos Creditórios e Ativos 
Financeiros, conforme ativos alvos do presente 
regulamento; 
  
Direitos Creditórios 
Inadimplidos: 
São os Direitos Creditórios cedidos à Classe que não forem 
devidamente pagos na data de seus respectivos 
vencimentos; 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
  
  
Eventos de Avaliação da 
Classe: 
as situações descritas no Capítulo XVII deste Anexo; 
  
Eventos de Liquidação da 
Classe: 
as situações descritas no Capítulo XVIII deste do Anexo; 
  
Preço de Aquisição: é o preço de aquisição de cada Cota de FIDC pago pela 
Classe à fundo, em moeda corrente nacional, conforme 
indicado em cada Termo de Cessão; 
  
Termo de Adesão: todo Cotista, ao ingressar no FUNDO, deverá atestar, por 
escrito, estar ciente dos riscos do investimento nas Cotas 
e expressar sua concordância em, ainda assim, realizá -lo, 
por meio da assinatura do Termo de Adesão; 
  
Termo de Cessão: é o "Termo de Cessão de Direitos Creditórios" que 
identifica a cessão dos Direitos Creditórios pelo Cedente à 
Classe, nos termos do Contrato de Cessão; 
  
Valor Unitário de Emissão: é o valor unitário de emissão das Cotas, na Data da 1ª 
Subscrição de Cotas; e 
  
Valor Unitário de Referência 
das Cotas: 
Significa (i) na Data da 1ª Subscrição das Cotas, o 
respectivo Valor Unitário de Emissão, ou (ii) nos Dias Úteis 
subsequentes à Data da 1ª Subscrição das Cotas, o Valor 
Unitário de Referência das Cotas do Dia Útil 
imediatamente anterior, acrescido dos rendimentos no 
período com base na  meta de rentabilidade prioritária 
estabelecida para respectiva classe as Cotas. 
  
 
V – DA POLÍTICA DE INVESTIMENTOS 
 
5.1. Visando atingir o objetivo proposto, a Classe única do FUNDO alocará seus 
recursos na aquisição de Cotas de Fundos de Investimentos em Direitos Creditórios e/ou 
Ativos Financeiros, observados os limites e as restrições previstas na legislação vigente, 
no Regulamento e neste Anexo. 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
5.2. A presente Classe do FUNDO deverá alocar, em até 180 (cento) dias contados da 
primeira data de integralização das suas cotas, no mínimo, 67% (sessenta e sete por 
cento) de seu Patrimônio Líquido na aquisição de Cotas FIDC. 
 
5.3. A Classe poderá aplicar até 100% (cem por cento) de seu Patrimônio Líquido em 
cotas de emissão de um único FIDC, não havendo, portanto, limites de concentração 
para aplicação em Cotas FIDC. 
 
5.4. A Classe poderá investir a totalidade de seu Patrimônio Líquido em um único 
FIDC, 
inclusive FIDC administrados pela ADMINISTRADORA, gerido pela GESTORA e/ou cuja 
custódia seja realizada pelo CUSTODIANTE, com os riscos de concentração daí  
decorrentes. 
 
5.5. A Classe poderá investir poderá alocar uma parcela significativa de seu 
Patrimônio Líquido em cotas de FIDC classificados como não padronizados. 
 
5.6. A parcela do Patrimônio Líquido que não estiver alocada em Cotas FIDC elegíveis 
será necessariamente alocada pela GESTORA em Ativos Financeiros.  
 
5.7. Somente poderão integrar a Carteira da Classe Cotas de FIDC que tenham sido 
previamente selecionados e recomendados pela GESTORA. 
 
5.8. A GESTORA poderá contratar operações para a composição da Carteira onde 
figurem como contraparte a ADMINISTRADORA e/ou a GESTORA, seus controladores, 
sociedades coligadas e/ou subsidiárias ou ainda quaisquer carteiras, clubes de 
investimento e/ou fundos de investimento administrados ou geridos por tais pessoas, 
desde que com a finalidade exclusiva de realizar a gestão de caixa e liquidez da Classe. 
Todas as informações  relativas às operações ora referidas serão objeto de registros 
analíticos segregados. 
 
5.9. A ADMINISTRADORA, a GESTORA, o CUSTODIANTE, ou partes a eles 
relacionadas não respondem pelo pagamento dos FIDCs cedidos à Classe, pela solvência 
dos Devedores ou pela existência, autenticidade, correta formalização e liquidez de tais 
Direitos Creditórios.  
5.10.  A Classe poderá ceder ou alienar os Direitos Creditórios Inadimplidos, sendo que, 
após a cessão ou alienação dos Direitos Creditórios Inadimplidos, a cobrança e coleta 
dos pagamentos dos Direitos Creditórios será de responsabilidade do novo titular. 
5.11. Observado o disposto nos itens 5.10.1 e 5.10.2 acima, bem como as disposições 
previstas no Contrato de Cessão, o FUNDO, a exclusivo critério da GESTORA, poderá 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
ceder e alienar a totalidade da carteira de Direitos Creditórios desta Classe para o 
Cedente e/ou suas Partes Relacionadas.  
5.12. A parcela do Patrimônio Líquido desta Classe que não estiver alocada em Direitos 
Creditórios Elegíveis poderá ser aplicada, isolada ou cumulativamente, nos seguintes 
Ativos Financeiros: 
a) títulos de emissão do Tesouro Nacional; 
b) operações compromissadas com lastro em títulos públicos federais ou em 
títulos emitidos pelo Banco Central do Brasil; 
c) Certificados e recibos de depósito bancário e demais títulos de emissão de 
instituições financeiras. 
d) Cotas de fundos de investimento que sejam (i) classificados como de renda 
fixa; e/ou (ii) remunerados com base na Taxa DI ou na Taxa SELIC. 
 
5.13. Não há limite de concentração para os investimentos realizados nos Ativos 
Financeiros mencionados no item 5.12.  
 
5.14. A parcela da carteira da Classe que não estiver alocada em Direitos Creditórios 
será composta, sempre que possível, de Ativos Financeiros com prazo médio (da 
carteira) superior a 365 (trezentos e sessenta e cinco) dias, para que a Classe tenha 
tratamento tributário de longo prazo.  
 
5.15.  Todos os resultados auferidos pela Classe serão incorporados ao seu patrimônio. 
 
VI –DOS CRITÉRIOS DE ELEGIBILIDADE 
 
6.1. As Cotas FIDC deverão atender, na Data de Aquisição, cumulativamente aos 
Critérios de Elegibilidade a seguir relacionados, que deverão ser validados pela GESTORA 
previamente à aquisição pela Classe:  
 
I - o FIDC emissor das Cotas FIDC não ceda Direitos Creditórios à ADMINISTRADORA, à 
GESTORA, ao CUSTODIANTE, aos demais prestadores de serviço do respectivo FIDC, 
conforme identificados nos respectivos regulamentos, e/ou a suas partes relacionadas, 
tal como definido pelas regras contábeis pertinentes; e 
 
VII – DOS PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE 
 
7.1. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas ou seja Conta 
Vinculada. 
 
 
 
PLANNER CORRETORA 
Av. Brigadeiro Faria Lima, 3.900, 10º Andar, Itaim Bibi - SP, CEP: 04538-132 
Tel.: +55 (11) 2172-2600 | Ouvidoria: 0800 0000 129 | planner.com.br 
 
 
7.1.1 Os valores recebidos em nome da Classe deverão ser depositados, sem 
qualquer dedução ou desconto, diretamente em: (i) conta de titularidade da 
Classe; ou (ii) escrow account. 
 
VIII – DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS 
E DA POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
8.1. Os Direitos Creditórios passíveis de serem adquiridos pela Classe são aqueles 
descritos nas definições do fundo, sendo especificamente Cotas de Fundo de 
Investimento em Direitos Creditórios e Ativos Financeiros de titularidade de cada 
Cedente, sem limitação, 
performados e/ou a performar. 
 
8.2.     A originação dos Direitos Creditórios se dá por meio de operações realizadas pelos 
Cedentes nos segmentos indicados no item 8.1 acima.  
 
8.3.     A política de concessão dos créditos ficará a cargo da GESTORA, que dá assessoria 
na análise e seleção dos Direitos Creditórios a serem adquiridos pela Classe e é 
tecnicamente capacitada para realizar a avaliação da capacidade econômica das 
Cedentes, bem como dos respectivos Devedores dos Direitos Creditórios. 
 
IX – DA VERIFICAÇÃO DE LASTRO  
 
9.1.  A GESTORA, previamente à aquisição pela Classe, efetuará a verificação integral da 
existência das Cotas FIDC que serão adquirias pela Classe. 
 
9.2.  A GESTORA pode contratar terceiros para efetuar a verificação do lastro de que 
trata o item 9.1 acima, inclusive o CUSTODIANTE ou a Registradora, desde que o agente 
contratado não seja sua Parte Relacionada, devendo constar do contrato de prestação 
de serviços as regras e procedimentos aplicáveis à verificação. 
 
9.3.  Caso contrate prestador de serviços para efetuar a verificação do lastro, a GESTORA 
deve fiscalizar sua atuação no tocante à observância às regras e procedimentos 
aplicáveis à verificação. 
 
9.4. Considerando a totalidade do lastro, passível ou não de registro, trimestralmente 
ou em periodicidade compatível com o prazo médio ponderado dos direitos creditórios 
da carteira, o que for maior, o CUSTODIANTE deve verificar a existência, integridade e 
titularidade do lastro dos direitos creditórios que ingressaram na carteira no período a 
título de substituição, assim como o lastro dos Direitos Creditórios vencidos e não pagos 
no mesmo período. 
 