 
 
INSTRUMENTO PARTICULAR DE ALTERAÇÃO DO REGULAMENTO DO 
SEGUE ÁRTICO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
FINANCEIRO RESPONSABILIDADE LIMITADA 
 
VERT DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA. , 
instituição financeira com sede na cidade de São Paulo, Estado de São Paulo, na Rua Cardeal 
Arcoverde, nº 2.365, 11º andar, bairro Pinheiros, CEP 05407-003, inscrita no CNPJ/ME sob 
o nº 48.967.968/0001 -18, na qualidade de administradora fiduciária (“ Administradora”), 
do SEGUE ÁRTICO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
FINANCEIRO RESPONSABILIDADE LIMITADA, fundo de investimento em direitos 
creditórios, inscrito no CNPJ/MF sob o nº 58.215.693/0001-10 (“Fundo”), resolve excluir a 
remuneração do Agente de Cobrança do Fundo. 
CONSIDERANDO QUE: 
(i) a Administradora pretende excluir a remuneração do Agente de Cobrança, com 
efeitos econômicos retroativos a partir de 01 de abril de 2026; e 
 
(ii) o presente instrumento se enquadra como ato do administrador, nos termos do 
art. 52, III, da Parte Geral da Resolução CVM nº 175 (“RCVM 175”), bem como da 
cláusula 8.1.1, inciso III da Parte Geral do Regulamento do Fundo, visto que 
envolve a redução de taxa devida ao prestador de serviços. 
RESOLVE: 
1. Excluir a  remuneração do Agente de Cobrança,  a qual produzirá efeitos econômicos 
retroativos desde 01 de abril de 2026, devendo cessar, a partir dessa data, a cobrança de 
qualquer remuneração do Agente de Cobrança. 
2. Em razão da exclusão da remuneração do Agente de Cobrança, suprimir as cláusulas: 9.1., 
item XXII – a remuneração do Agente de Cobrança, do capítulo IX – Encargos do Fundo; e 
11.2., item c) do capítulo XI – Das Taxas, do Anexo I do Regulamento, ambos vigentes na 
data de 19 de dezembro de 2025. 
2. Fica, assim, alterado o Regulamento, o qual passará a vigorar na forma do Anexo I ao 
presente instrumento. 
3. Autorizar a celebração do “3º Aditivo ao Contrato de Prestação de Serviços de Cobrança 
de Direitos Creditórios Inadimplidos e Outras Avenças” , de modo a refletir as alterações 
previstas no presente instrumento. 
A Administradora providenciará a comunicação aos cotistas e a remessa do Regulamento 
consolidado por meio dos sistemas da CVM, nos termos do art. 52, §§1º e 2º, da Parte Geral 
da RCVM 175. 
Este ato é formalizado por meio eletrônico, com assinaturas digitais válidas e plenamente 
eficazes, conforme legislação aplicável (Lei nº 13.874/2019, Lei nº 12.682/2012 e MP nº 
2.200 2/2001). Termos em maiúsculas não definidos neste ato têm o significado atribuído 
no Regulamento.  
Nada mais havendo a tratar, o presente ato é assinado eletronicamente pela Administradora. 
 
 
 
São Paulo, 13 de maio de 2026. 
 
 
VERT DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA. 
Administradora Fiduciária 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ANEXO I 
 
 
VERSÃO CONSOLIDADA DO 
 
 
REGULAMENTO DO 
SEGUE ÁRTICO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS FINANCEIRO RESPONSABILIDADE LIMITADA 
CNPJ/MF Nº 58.215.693/0001-10 
 
 
SUMÁRIO 
PARTE GERAL ................................................................................................... 5 
CAPÍTULO I – DO FUNDO ............................................................................. 5 
CAPÍTULO II – DAS DEFINIÇÕES ................................................................. 5 
CAPÍTULO III - DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS ........ 10 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO 
FUNDO ......................................................................................................... 11 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOS ........................ 16 
DO FUNDO ................................................................................................... 16 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE 
SERVIÇO ...................................................................................................... 18 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS 
ESSENCIAIS ................................................................................................. 18 
CAPÍTULO VIII - DA ASSEMBLEIA GERAL DE COTISTAS ............................ 19 
CAPÍTULO IX – DOS ENCARGOS DO FUNDO ............................................... 23 
CAPÍTULO X – DAS INFORMAÇÕES ............................................................ 24 
CAPÍTULO XI – DA DIVULGAÇÃO DE INFORMAÇÕES ................................. 26 
CAPÍTULO XII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE 
AUDITORIA .................................................................................................. 28 
CAPÍTULO XIII – DA LIQUIDAÇÃO DO FUNDO ........................................... 28 
CAPÍTULO XIV – DO FORO .......................................................................... 28 
ANEXO I .......................................................................................................... 30 
CARACTERÍSTICAS DA ÚNICA CLASSE .......................................................... 30 
I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS ............ 30 
II – DO REGIME DA CLASSE ........................................................................ 30 
III – DO PRAZO DE DURAÇÃO ..................................................................... 30 
IV – DAS DEFINIÇÕES ................................................................................. 30 
V – DA POLÍTICA DE INVESTIMENTOS ....................................................... 37 
VI – DOS CRITÉRIOS DE ELEGIBILIDADE................................................... 41 
VII – DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DOS DIREITOS 
CREDITÓRIOS E DA POLÍTICA DE CONCESSÃO DE CRÉDITO ................... 43 
VIII – DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS 
ELEGÍVEIS E DOS DIREITOS CREDITÓRIOS INADIMPLIDOS ..................... 44 
IX – DA RESERVA DE CAIXA ....................................................................... 46 
X – DA VERIFICAÇÃO DE LASTRO ............................................................... 46 
XI – DAS TAXAS ........................................................................................... 48 
XII – DAS SUBORDINAÇÃOS MÍNIMAS ....................................................... 49 
XIII - DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA 
DE COMUNICAÇÃO DA ADMINISTRADORA E DOS PROCEDIMENTOS 
APLICÁVEIS ÀS MANIFESTAÇÕES DE VONTADE DOS COTISTAS .............. 50 
XIV – DA AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA 
CLASSE ........................................................................................................ 52 
 
 
XV – DOS FATORES DE RISCO ..................................................................... 53 
XVI – DOS EVENTOS DE SUSPENSÃO DE AQUISIÇÃO DE DIREITOS 
CREDITÓRIOS E DOS EVENTOS DE AVALIAÇÃO DA CLASSE ...................... 68 
XVII – DA LIQUIDAÇÃO DA CLASSE ............................................................ 73 
XVIII - DA ORDEM DE APLICAÇÃO DOS RECURSOS ................................... 75 
CAPÍTULO XIX – DOS EVENTOS DE VERIFICAÇÃO OBRIGATÓRIO DE 
PATRIMÔNIO LÍQUIDO NEGATIVO ............................................................ 77 
CAPÍTULO XX – DO PATRIMÔNIO LÍQUIDO NEGATIVO COM LIMITAÇÃO 
DE RESPONSABILIDADE ............................................................................. 77 
APÊNDICE DAS COTAS SENIORES.................................................................. 80 
DA CLASSE ÚNICA DO .................................................................................... 80 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA 
INTEGRALIZAÇÃO DE COTAS SENIORES .................................................... 80 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS SENIORES ...... 82 
APENSO I DO APÊNDICE DAS COTAS SENIORES ........................................... 84 
DO ................................................................................................................... 84 
SEGUE ÁRTICO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
FINANCEIRO RESPONSABILIDADE LIMITADA .............................................. 84 
CNPJ/MF Nº 58.215.693/0001-10 .................................................................... 84 
MODELO DE SUPLEMENTO DE COTAS SENIORES ......................................... 84 
SUPLEMENTO DA [...]ª EMISSÃO DA [...]ª SÉRIE DE COTAS SENIORES ........ 84 
APÊNDICE DAS COTAS SUBORDINADAS MEZANINO .................................... 86 
DA CLASSE ÚNICA DO .................................................................................... 86 
SEGUE ÁRTICO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
FINANCEIRO RESPONSABILIDADE LIMITADA .............................................. 86 
CNPJ/MF Nº 58.215.693/0001-10 .................................................................... 86 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA 
INTEGRALIZAÇÃO DE COTAS SUBORDINADAS MEZANINO ..................... 86 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS 
SUBORDINADAS MEZANINO ...................................................................... 88 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS MEZANINO .............. 91 
SEGUE ÁRTICO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
FINANCEIRO RESPONSABILIDADE LIMITADA .............................................. 91 
CNPJ/MF Nº 58.215.693/0001-10 .................................................................... 91 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS MEZANINO ........... 91 
SUPLEMENTO DA [...]ª EMISSÃO DA [. .. ] SÉRIE DE COTAS SUBORDINADAS 
MEZANINO ..................................................................................................... 91 
DA CLASSE ÚNICA DO .................................................................................... 93 
SEGUE ÁRTICO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
FINANCEIRO RESPONSABILIDADE LIMITADA .............................................. 93 
CNPJ/MF Nº 58.215.693/0001-10 .................................................................... 93 
CAPÍTULO I – DAS CARACTERÍSTICAS, DA EMISSÃO E DA 
INTEGRALIZAÇÃO DE COTAS SUBORDINADAS JÚNIOR ........................... 93 
CAPÍTULO II – DA AMORTIZAÇÃO E RESGATE DAS COTAS 
SUBORDINADAS JÚNIOR ............................................................................ 95 
APENSO I DO APÊNDICE DAS COTAS SUBORDINADAS JÚNIORES ............... 97 
DA CLASSE ÚNICA .......................................................................................... 97 
SEGUE ÁRTICO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
FINANCEIRO RESPONSABILIDADE LIMITADA .............................................. 97 
CNPJ/MF Nº 58.215.693/0001-10 .................................................................... 97 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS JÚNIORES ............. 97 
 
 
SUPLEMENTO DE COTAS SUBORDINADAS JÚNIORES .................................. 97 
 
 
REGULAMENTO DO 
SEGUE ÁRTICO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS FINANCEIRO RESPONSABILIDADE LIMITADA 
 
PARTE GERAL 
 
CAPÍTULO I – DO FUNDO 
 
1.1. O SEGUE ÁRTICO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS FINANCEIRO RESPONSABILIDADE LIMITADA é um 
fundo de investimento em direitos creditórios constituído sob a forma de condomínio 
de natureza especial fechado, com prazo de duração indeterminado, regido pelo 
presente Regulamento (o “Regulamento”), pela Resolução CMN 2.907, pela 
Resolução CVM 175 e pelas demais disposições legais e regulamentares que lhe forem 
aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano, com término em 
30 de novembro de cada ano. 
 
 
CAPÍTULO II – DAS DEFINIÇÕES 
 
2.1. Sem prejuízo de definições específicas previstas nos Anexos das 
respectivas Classes, os termos e expressões previstos neste Regulamento, indicados 
em letra maiúscula, no singular ou no plural, terão os significados a seguir atribuídos: 
 
Acordo Operacional: É  o  acordo  operacional  celebrado  entre  a 
ADMINISTRADORA e a GESTORA; 
ADMINISTRADORA: VERT  DISTRIBUIDORA  DE  TÍTULOS  E 
VALORES MOBILIÁRIOS LTDA ., instituição 
financeira com sede na Cidade de São Paulo, Estado 
de São Paulo, na Rua Cardeal Arcoverde, n.º 2365, 
11º andar, Pinheiros, CEP 05407 -003, inscrita no 
CNPJ sob o nº 48.967.968/0001-18, devidamente 
credenciada pela CVM para o exercício profissional 
de administração fiduciária de carteiras de valores 
mobiliários, conforme Ato Declaratório CVM nº 
21.369 de 20/10/2023.; 
 
AGENTE DE 
COBRANÇA: 
a SEGUE SERVIÇOS FINANCEIROS LTDA. , 
com sede na cidade de São Paulo, Estado de São 
Paulo, na Rua Wisard, nº 298 – Salas 53 e 54 , inscrita 
no CNPJ sob o nº 47.062.939/0001-44; 
 
 
ANBIMA: é a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais; 
 
 
 
Anexo(s): significa(m) a(s) parte(s) do Regulamento do 
FUNDO essenciais à constituição de Classes de 
Cotas, que regem o funcionamento das Classes de 
modo complementar ao disciplinado pelo 
Regulamento; 
Apêndices: partes do Anexo que disciplinam as características 
específicas de cada Subclasse de Cotas; 
 
Apensos: partes do(s) Apêndice(s) que preveem os modelos de 
suplementos das séries das Subclasses; 
 
Assembleia Geral de 
Cotistas: 
 
Assembleia Especial de 
Cotistas: 
significa a assembleia para a qual são convocados 
todos os cotistas do FUNDO; 
 
significa a assembleia para a qual são convocados 
somente os cotistas de determinada Classe ou 
Subclasse de Cotas; 
 
Auditor Independente: é a empresa de auditoria independente contratada 
pela ADMINISTRADORA, nos termos deste 
Regulamento, ou sua sucessora a qualquer título, 
encarregada da revisão das demonstrações 
financeiras de cada Classe e do FUNDO, das contas 
de cada Classe do FUNDO e da análise de sua 
situação e da atuação da ADMINISTRADORA e da 
GESTORA; 
 
B3 é a B3 S.A. – Brasil, Bolsa, Balcão. 
 
BACEN: o Banco Central do Brasil; 
Classe: significa cada classe de Cotas emitidas pelo FUNDO, 
que podem contar com direitos e obrigações 
distintos, devendo a ADMINISTRADORA 
constituir um patrimônio segregado para cada classe 
de cotas; 
 
CMN: Conselho Monetário Nacional; 
Coligadas: significa, em relação a uma Pessoa específica, 
qualquer outra Pessoa que controle, seja controlada 
ou esteja sob controle comum com tal Pessoa 
específica. Para os fins desta definição, o termo 
“controle”, quando utilizado em relação a uma Pessoa 
específica, significa o poder de gerência e direção das 
políticas de tal Pessoa, direta ou indiretamente, seja 
por meio da detenção de valores mobiliários com 
direito a voto ou por força de contrato. Os termos 
 
 
“controlada” e “controladora” terão significados 
correlatos ao definido acima; 
 
CONSULTORA: a ATMOS CONSULTORIA LTDA., com sede na 
cidade de São Paulo, Estado de São Paulo, na Avenida 
Brigadeiro Faria Lima, 1485, 14º andar, conjunto 141 
– Jardim Paulistano, inscrita no CNPJ sob o nº 
51.805.971/0001-40; 
Conta da Classe: a  conta  corrente  ou  conta  de  pagamento  de 
titularidade de cada Classe do FUNDO; 
 
Contrato de Cobrança:   o contrato de prestação de serviços de cobrança de 
Direitos Creditórios Inadimplidos celebrado entre o 
FUNDO, representado pela GESTORA, e o 
AGENTE DE COBRANÇA; 
Contrato de Cobrança:   o contrato de prestação de serviços de consultoria 
especializada celebrado entre o FUNDO, 
representado pela GESTORA, e a CONSULTORA; 
 
Cotas: todas as Cotas emitidas pelo FUNDO, independente 
de Classe, Subclasse ou Série; 
 
Cotas Seniores: as cotas de subclasse sênior de quaisquer séries 
emitidas pelo FUNDO, que não se subordinam às 
demais classes de Cotas para efeito de amortização, 
resgate e distribuição de rendimentos da carteira do 
FUNDO; 
Cotas Subordinadas: as  Cotas  Subordinadas  Júnior  e  as  Cotas 
Subordinadas Mezanino, quando referidas em 
conjunto; 
 
Cotas Subordinadas 
Júnior: 
as cotas de subclasse subordinada emitidas pelo 
FUNDO, que se subordinam às Cotas Seniores e às 
Cotas Subordinadas Mezanino, respectivamente e 
nesta ordem de preferência, para efeito de 
amortização, resgate e distribuição de rendimentos 
da carteira do FUNDO; 
 
Cotas Subordinadas 
Mezanino: 
as cotas de subclasse subordinada mezanino de 
quaisquer séries emitidas pelo FUNDO, que se 
subordinam às Cotas Seniores e que têm prioridade 
em relação às Cotas Subordinadas Junior para efeito 
de amortização, resgate e distribuição dos 
rendimentos da carteira do FUNDO; 
Cotista: o investidor que venha adquirir Cotas de emissão do 
FUNDO e que fará jus ao recebimento de qualquer 
valor devido nos termos desse Regulamento, desde 
 
 
que seja Cotista ao final do dia útil imediatamente 
anterior à respectiva data do pagamento; 
 
Cotista Sênior: o investidor que venha adquirir Cotas Seniores de 
emissão do FUNDO; 
 
Cotista Subordinado: o investidor que venha adquirir Cotas Subordinadas 
de emissão do FUNDO; 
 
Cotista Subordinado 
Júnior: 
o investidor que venha adquirir Cotas Subordinadas 
Júnior de emissão do FUNDO; 
 
Cotista Subordinado 
Mezanino: 
o investidor que venha adquirir Cotas Subordinadas 
Mezanino de emissão do FUNDO; 
 
CUSTODIANTE: a ADMINISTRADORA; 
 
CVM: a Comissão de Valores Mobiliários; 
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou 
feriado nacional; 
 
Encargos: despesas específicas que podem ser debitadas 
diretamente da Classe de Cotas, não estando inclusas 
nas taxas destinadas aos prestadores de serviços 
essenciais; 
 
Escriturador: a ADMINISTRADORA; 
 
Eventos de Liquidação 
do Fundo: 
as situações descritas no Capítulo XIII da Parte 
Geral; 
 
 
FUNDO: o SEGUE ÁRTICO FUNDO DE 
INVESTIMENTO EM  DIREITOS 
CREDITÓRIOS  FINANCEIRO 
RESPONSABILIDADE LIMITADA; 
 
GESTORA: VALORA RENDA FIXA ESTRUTURADOS 
LTDA., sociedade limitada autorizada pela CVM 
para o exercício profissional de administração de 
carteiras de valores mobiliários, por meio do Ato 
Declaratório nº 22.910, de 8 de janeiro de 2025, com 
sede na cidade de São Paulo, Estado de São Paulo, na 
Av. Pres. Juscelino Kubitschek, 1830, Cj. 32, CEP 
04543-900, inscrita no CNPJ sob o nº 
57.369.679/0001-08; 
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e 
suas alterações; 
 
 
Investidor Profissional: são os investidores profissionais, conforme definidos 
na Resolução CVM 30; 
 
Investidor Qualificado: são os investidores qualificados, conforme definidos 
na Resolução CVM 30; 
 
Manual de 
Provisionamento: 
é o manual de provisionamento sobre os direitos 
creditórios da ADMINISTRADORA registrado 
junto à ANBIMA; 
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o 
regime do rito de registro automático de distribuição, 
nos termos da Resolução CVM 160; 
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o 
regime do rito de registro ordinário de distribuição, 
nos termos da Resolução CVM 160; 
 
Parte Geral significa a parte geral do Regulamento do FUNDO, 
que contém as regras comuns a todas as Classes de 
Cotas; 
Partes Relacionadas: as partes relacionadas tal como definidas pelas regras 
contábeis expedidas pela CVM que tratam dessa 
matéria; 
Patrimônio Líquido: a soma das disponibilidades, mais o valor da carteira, 
mais os valores a receber, menos as exigibilidades e 
provisões de cada Classe; 
Pessoa: é qualquer pessoa física ou jurídica, sociedade, 
associação, joint venture, sociedades anônimas, 
fundos de investimento, organizações ou entidades 
sem personalidade jurídica ou autoridade 
governamental; 
Pessoa Relacionada: são quaisquer sócios e/ou diretores de determinada 
pessoa jurídica, bem como os cônjuges, ascendentes, 
descendentes e parentes até 1º grau de determinada 
pessoa física 
 
Prestador de Serviço 
Essencial: 
significa a ADMINISTRADORA e/ou a 
GESTORA; 
 
Resolução CVM 30: Significa a Resolução CVM nº 30, de 11 de maio de 
2021, conforme alterada ou qualquer outro 
normativa que venha a substitui-la; 
Resolução CVM 160: Significa a Resolução CVM nº 160, de 13 de julho de 
2022, conforme alterada ou qualquer outro 
normativa que venha a substitui-la; 
 
 
 
Resolução CVM 175: Significa a Resolução CVM nº 175, de 23 de dezembro 
de 2022, conforme alterada ou qualquer outro 
normativa que venha a substitui-la; 
Séries: as séries de Subclasses de Cotas Seniores ou Cotas 
Subordinadas Mezanino que podem ser divididas em 
uma ou mais emissões; 
 
Subclasses: as subclasses das Classes, que podem ser divididas 
em sênior, subordinada mezanino e subordinada; 
 
Suplemento: o suplemento de cada série das Subclasse de Cotas 
Sêniores e Subordinada Mezanino, contendo as 
características específicas de cada uma delas; 
 
Taxa de Administração:  taxa  cobrada  do  FUNDO  para  remunerar  a 
ADMINISTRADORA e os prestadores dos serviços 
por ela contratados e que não constituam encargos do 
FUNDO; 
Taxa de Gestão: taxa  cobrada  do  FUNDO  para  remunerar  a 
GESTORA e os prestadores dos serviços por ela 
contratados e que não constituam encargos do 
FUNDO; 
 
Taxa DI: significa a variação das taxas médias dos DI over 
extra grupo – Depósitos Interfinanceiros de um dia, 
calculadas e divulgadas diariamente pela B3, 
disponível em sua página na Internet 
(http://www.b3.com.br), base 252 (duzentos e 
cinquenta e dois) Dias Úteis, expressa na forma 
percentual ao ano. 
 
 
CAPÍTULO III - DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS 
 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por 
meio da aplicação dos recursos do FUNDO na aquisição de Direitos Creditórios e de 
Ativos Financeiros de acordo com os critérios de composição e diversificação 
estabelecidos nos Anexos deste Regulamento e demais disposições legais e 
regulamentares que forem aplicáveis ao FUNDO. 
 
3.2. O FUNDO contará com uma única classe de Cotas, classe esta que terá 
subclasses de Cotas Seniores, Cotas Subordinadas Mezanino e Cotas Subordinadas 
Júnior, podendo haver mais de uma emissão de Cotas em cada subclasse e mais de 
uma série nas subclasses de Cotas Seniores e Cotas Subordinadas Mezanino. 
 
 
CAPÍTULO IV – DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO 
FUNDO 
 
4.1. As atividades de administração e distribuição de Cotas do FUNDO serão 
exercidas pela ADMINISTRADORA. 
 
4.1.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de 
outras obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I – diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
a) o registro de cotistas; 
b) o livro de atas das assembleias gerais; 
c) o livro ou lista de presença de cotistas; 
d) os pareceres do auditor independente; e 
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO; 
II – solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em 
mercado organizado; 
 
III – pagar a multa cominatória às suas expensas, nos termos da legislação vigente, 
por cada dia de atraso no cumprimento dos prazos previstos na regulamentação 
aplicável, assegurado o direito de regresso em face daquele (s) que tenha (m), 
comprovadamente, dado causa ao atraso; 
 
IV – elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
 
V – manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como 
as demais informações cadastrais do FUNDO e suas Classes de Cotas; 
VI – manter serviço de atendimento ao cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações; 
 
VII – nas classes abertas, receber e processar os pedidos de resgate; 
 
VIII – monitorar as hipóteses de liquidação antecipada, se houver; 
 
IX – observar as disposições constantes do Regulamento; 
X – cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia Especial 
de Cotistas; 
 
XI - sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda 
e qualquer modalidade de negociação realizada entre a ADMINISTRADORA, 
GESTORA, CUSTODIANTE, entidade registradora (se houver), consultoria 
especializada (se houver) e respectivas Partes Relacionadas, de um lado; e a Classe, 
de outro; 
 
 
XII - encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil 
- SCR documento composto pelos dados individualizados de risco de crédito 
referentes a cada operação de crédito, conforme modelos disponíveis na página do 
Banco Central do Brasil na rede mundial de computadores; 
XIII - obter autorização específica do devedor, passível de comprovação, para fins de 
consulta às informações constantes do SCR; 
 
XIV – contratar, em nome do FUNDO, conforme aplicável, os seguintes serviços: 
tesouraria, controle e processamento de ativos, escrituração de cotas, auditoria 
independente, registro de direitos creditórios em entidade registradora autorizada 
pelo Banco Central do Brasil, custódia de direi tos creditórios, custódia de valores 
mobiliários, guarda da documentação que constitui o lastro dos direitos creditórios, e 
liquidação física ou eletrônica e financeira dos direitos creditórios; 
 
XV - calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes de Cotas 
e Subclasses, em periodicidade compatível com o prazo entre o pedido de resgate e 
seu pagamento, conforme previsto neste Regulamento; 
 
XVI – processar a subscrição e integralização das cotas. 
4.1.3. O documento referido no inciso XII do item 4.1.2 acima deve ser encaminhado 
mensalmente, em até 10 (dez) dias úteis após o encerramento do mês a que se 
referirem. 
 
4.1.4. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 
175 e deste Regulamento, terá poderes para praticar todos os atos necessários à 
administração do FUNDO. 
 
4.1.5. A  ADMINISTRADORA  deverá   dar   prévio   conhecimento   ao 
CUSTODIANTE sobre qualquer alteração no presente Regulamento. 
 
4.1.6. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços 
por ela contratados possuam regras e procedimentos adequados, por escrito e 
passíveis de verificação, para permitir o efetivo controle sobre a movimentação da 
documentação relativa aos Direitos Creditórios. 
 
4.2. As atividades de gestão da carteira do FUNDO serão exercidas pela 
GESTORA. 
4.2.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I - estruturar o FUNDO, de acordo com as disposições previstas no Anexo II da 
Resolução CVM 175; 
 
II - executar a política de investimentos, devendo analisar e selecionar os Direitos 
Creditórios para a carteira de ativos, o que inclui, no mínimo: 
 
a) verificar o enquadramento dos Direitos Creditórios à política de 
investimento, compreendendo, no mínimo, a validação dos Direitos 
 
 
Creditórios quanto aos Critérios se Elegibilidade e a observância aos 
requisitos de composição e diversificação, de forma individualizada ou por 
amostragem, utilizando modelo estatístico consistente e passível de 
verificação; e 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se 
houver, à política de investimento; 
III - decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
 
IV - registrar os Direitos Creditórios na entidade registradora da Classe (se houver) 
ou entregá-los ao CUSTODIANTE, conforme o caso; 
 
V - na hipótese de ocorrer substituição de Direitos Creditórios, por  qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos Creditórios 
não seja alterada, nos termos da política de investimentos; 
 
VI - efetuar a correta formalização dos documentos relativos à cessão dos Direitos 
Creditórios; 
 
VII - verificar a existência, integridade e titularidade dos Documentos 
Representativos do Crédito; 
VIII - acompanhar a aderência, pelo Endossante e pela Originadora, à política de 
concessão de crédito por eles adotada; 
 
IX - controlar os indicadores de gestão de risco e desempenho da carteira do 
FUNDO; 
 
X - monitorar os indicadores de gestão de risco e desempenho da Carteira 
relacionados à gestão da carteira de Direitos Creditórios, conforme o caso; 
 
XI - contratar, em nome do FUNDO, a consultoria especializada (se houver) e o 
AGENTE DE COBRANÇA e, conforme aplicável, os seguintes serviços:  a) 
intermediação de operações para a carteira de ativos; b) distribuição de Cotas; c) 
consultoria de investimentos; d) classificação de risco por agência de classificação de 
risco de crédito; e) formador de mercado de classe fechada; 
 
XII - monitorar: 
a) as Subordinações Mínimas; 
b) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios Inadimplidos, diligenciar para que sejam adotados os 
procedimentos de cobrança de acordo com a Política de Cobrança do 
FUNDO; 
c) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
XIII – informar a ADMINISTRADORA, de imediato, caso ocorra qualquer 
alteração em prestador de serviço por ele contratado; 
 
 
XIV – providenciar a elaboração do material de divulgação da Classe para utilização 
pelos distribuidores, às suas expensas e conforme aplicável; 
 
XV – diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações de aquisição e alienação de Direitos Creditórios 
de cada Classe de Cotas; 
XVI – manter a carteira de ativos enquadrada aos limites de composição e 
concentração e, se for o caso, de exposição ao risco de capital; 
 
XVII – observar as disposições constantes do Regulamento; 
 
XVIII – cumprir as deliberações da assembleia de cotistas; 
 
XVIII - – fornecer aos distribuidores todo o material de divulgação da Classe exigido 
pela regulamentação em vigor, respondendo pela suficiência, veracidade, precisão, 
consistência e atualidade das informações contidas no referido material; 
 
XIX – informar aos distribuidores qualquer alteração que ocorra na Classe, 
especialmente se decorrente da mudança do Regulamento, hipótese em que a 
GESTORA deve imediatamente enviar o material de divulgação atualizado aos 
distribuidores contratados para que o substituam; 
XX - caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, 
representada pela GESTORA, não seja um participante de mercado regulado pela 
CVM ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação 
da CVM, a GESTORA deve fiscalizar as atividades do terceiro contratado 
relacionadas ao FUNDO; 
 
XXI - encaminhar a ADMINISTRADORA, nos 5 (cinco) dias úteis subsequentes à 
sua assinatura, uma cópia de cada documento que firmar em nome da Classe de Cotas; 
 
XXII - elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias 
após o encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo; 
XXIII - calcular e validar o preço de aquisição dos Direitos Creditórios; 
 
XXIV -gerir a liquidez (caixa) e os Ativos Financeiros integrantes da carteira do 
FUNDO, bem como acompanhar em conjunto com a ADMINISTRADORA o 
gerenciamento do risco de liquidez; 
XXV - monitorar, com base nas informações fornecidas pelo CUSTODIANTE, os 
Eventos de Avaliação da Classe, os Eventos de Liquidação da Classe e Eventos de 
Liquidação. 
4.3. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a 
GESTORA poderá subcontratar terceiros para dar suporte e auxiliá-la: 
I - na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
 
 
II - no registro dos Direitos Creditórios nas entidades registradoras, se e quando 
aplicável; 
 
III – na verificação do lastro de que trata o inciso VII do item 4.2.1 acima. 
4.3.1. Caso contrate prestador de serviços para as atividades indicadas no item 4.3 
acima, a GESTORA deve fiscalizar sua atuação no tocante à observância das regras 
e procedimentos aplicáveis. 
 
4.4. Sem prejuízo de outras disposições previstas na Resolução CVM 175, é vedado 
à ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, 
praticar os seguintes atos em nome do FUNDO, em relação a qualquer Classe: 
I. aceitar que as garantias em favor da Classe sejam formalizadas em nome de 
terceiros que não representem o FUNDO, ressalvada a possibilidade de 
formalização de garantias em favor da ADMINISTRADORA, GESTORA, 
CONSULTORA ou terceiros que representem o FUNDO como titular da 
garantia, que devem diligenciar para segregá -las adequadamente dos seus 
próprios patrimônios; 
 
II. receber depósito em conta corrente que não seja de titularidade da Classe de 
Cotas; 
III. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, 
inciso V, e 122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 
175; 
 
IV. vender Cotas à prestação, sem prejuízo da possibilidade de integralização a 
prazo de Cotas subscritas; 
 
V. garantir rendimento predeterminado aos Cotistas; 
VI. utilizar recursos da Classe para pagamento de seguro contra perdas 
financeiras de Cotistas; e 
 
VII. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO 
estiver autorizado a fazer nos termos de seu regulamento, conforme previsto 
no § 2º do art. 118 da Parte Geral da Resolução CVM 175. 
4.4.1. A vedação de que trata o inciso I do item 4.4 acima é inaplicável no âmbito de 
emissões de valores mobiliários, nas quais a garantia é constituída em prol da 
comunhão de investidores, que são representados por um agente de garantia. 
 
4.4.2. A vedação de que trata o inciso II do item 4.4 acima também se aplica para 
todos os demais prestadores de serviço do FUNDO. 
 
4.5. É vedado à GESTORA o recebimento de qualquer remuneração, benefício ou 
vantagem, direta ou indiretamente, que potencialmente prejudique sua 
independência na tomada de decisão. 
 
 
4.6. É vedado o repasse de informação relevante ainda não divulgada a que se tenha 
tido acesso em razão de cargo ou posição que ocupe em prestador de serviço do 
FUNDO ou em razão de relação comercial, profissional ou de confiança com 
prestadores de serviço do FUNDO. 
 
 
4.7. É vedada a aquisição de direitos creditórios originados ou cedidos pela 
ADMINISTRADORA, CUSTODIANTE, GESTORA ou Partes Relacionadas. 
 
4.8. A GESTORA, ao representar o FUNDO nas assembleias gerais dos detentores 
de títulos e valores mobiliários que confiram aos seus titulares o direito de voto, 
adotará os termos e condições estabelecidos na “Política de Voto” da Gestora, 
registrada na ANBIMA – Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais, que disciplina os princípios gerais, o processo decisório e 
quais as matérias relevantes obrigatórias para o exercício do direito de voto, estando 
disponível para consulta no endereço eletrônico http://www.valorainvest.com.br. 
 
4.8.1. A GESTORA ADOTA POLÍTICA DE EXERCÍCIO DE DIREITO DE VOTO EM 
ASSEMBLEIAS, QUE DISCIPLINA OS PRINCÍPIOS GERAIS, O PROCESSO 
DECISÓRIO E QUAIS SÃO AS MATÉRIAS RELEVANTES OBRIGATÓRIAS PARA O 
EXERCÍCIO DO DIREITO DE VOTO. TAL POLÍTICA ORIENTA AS DECISÕES DA 
GESTORA EM ASSEMBLEIAS DE DETENTORES DE TÍTULOS E VALORES 
MOBILIÁRIOS QUE CONFIRAM AOS SEUS TITULARES O DIREITO DE VOTO. 
 
4.8.2. A GESTORA exercerá seu poder de voto sempre no melhor interesse do 
FUNDO, buscando sempre a valorização dos ativos que integrem a carteira do 
FUNDO, empregando o zelo e diligência exigidos pelas circunstâncias. 
 
CAPÍTULO V – DOS DEMAIS PRESTADORES DE SERVIÇOS 
DO FUNDO 
5.1. O CUSTODIANTE realizará as atividades de custódia qualificada, 
controladoria e escrituração de Cotas. 
 
4.7.1. O CUSTODIANTE é responsável pelas seguintes atividades: 
I. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do 
FUNDO; 
II. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
III. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou 
qualquer outro rendimento relativo aos ativos da carteira, depositando os 
valores recebidos diretamente em conta de titularidade da Classe ou, se for o 
caso, em Conta Vinculada; 
 
 
IV. realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios; 
e 
 
V. conforme aplicável, considerando a totalidade dos Documentos 
Representativos do Crédito, durante o funcionamento da Classe, em 
periodicidade trimestral ou em periodicidade compatível com o prazo médio 
ponderado dos Direitos Creditórios da carteira, verific ar a existência, 
integridade e titularidade dos Documentos Representativos do Crédito que 
ingressaram na carteira no período a título de substituição, assim como os 
Documentos Representativos do Crédito relativos aos Direitos Creditórios 
Inadimplidos no mesmo período; 
 
VI. acatar somente as ordens emitidas pela ADMINISTRADORA ou pela 
GESTORA, conforme aplicável e/ou por seus representantes legais ou 
mandatários, devidamente autorizados; 
 
VII. executar somente as ordens que estejam diretamente vinculadas às operações 
da Classes de Cotas. 
 
5.1.1. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação 
prevista no inciso V do item 5.1 acima. 
5.1.2. Os prestadores de serviço eventualmente subcontratados pelo 
CUSTODIANTE não podem ser, em relação à Classe de cotas, originador, 
Endossante, GESTORA ou partes a eles relacionadas. 
 
5.2. A GESTORA, em nome do FUNDO, contratou a CONSULTORA para 
prestar os serviços de consultoria especializada, nos termos estabelecidos no Contrato 
de Consultoria. 
 
5.2.1. Os serviços da CONSULTORA consistem em: 
I. efetuar o prévio cadastramento dos Devedores; 
II. efetuar a análise de crédito de potenciais Devedores dos Direitos Creditórios, 
de acordo com a política de crédito aprovada pela GESTORA; 
III. efetuar a seleção e a análise da formalização dos Direitos Creditórios a serem 
ofertados à Classe de acordo com esse regulamento e com as diretrizes da 
GESTORA; 
IV. efetuar o acompanhamento da carteira de Direitos Creditórios, verificando os 
prazos de pagamento e sinais de inadimplência, e a projeção dos fluxos de caixa 
com base nos pagamentos esperados. 
5.3. A GESTORA, em nome do FUNDO, contratou o AGENTE DE COBRANÇA 
para realizar a cobrança dos Direitos Creditórios Inadimplidos, nos termos 
estabelecidos no Contrato de Cobrança. 
 
5.3.1. Os serviços do AGENTE DE COBRANÇA consistem em: 
I. monitorar diariamente a cobrança dos Direitos Creditórios Inadimplidos; 
 
 
II. elaborar e fornecer para a ADMINISTRADORA e para a GESTORA, 
sempre que por elas solicitado, relatórios gerenciais (analíticos e sintéticos) 
relativos ao monitoramento da cobrança dos Direitos Creditórios 
Inadimplidos; e, 
III. realizar, em alinhamento com as políticas comerciais do Endossante, a 
cobrança dos Direitos Creditórios Inadimplidos, nos termos do Contrato de 
Cobrança e do Capítulo VIII do Anexo deste Regulamento. 
 
5.4. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de 
depósito em conta que não seja de titularidade da Classe de Cotas. 
 
CAPÍTULO VI – DAS RESPONSABILIDADES DOS PRESTADORES DE 
SERVIÇO 
 
6.1. A  ADMINISTRADORA,  a  GESTORA,  o  CUSTODIANTE,  a 
CONSULTORA, o AGENTE DE COBRANÇA e os demais prestadores de serviço 
do FUNDO responsabilizam-se, perante o FUNDO e entre si, cada qual e 
individualmente, portanto, sem solidariedade, exclusivamente pelas suas respectivas 
atribuições previstas neste Regulamento e na regulamentação aplicável, bem como 
por quaisquer prejuízos ou perdas decorrentes do descumprimento, quer por seus 
representantes, empregados, administradores ou prepostos, de suas respectivas 
obrigações assumidas neste Regulamento, ou aind a de suas obrigações decorrentes 
de normas legais, desde que tal descumprimento seja decorrente de comprovado dolo, 
culpa grave, ou resultado de negligência ou fraude, devendo cada qual, 
individualmente, arcar com as perdas decorrentes de multas, juros ou outras 
penalidades impostas por disposição legal ou decisão expedida por autoridade 
judicial ou administrativa competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador 
de serviço será aferida e apurada em processo judicial ou administrativo, mediante 
prolação de decisão final irrecorrível. 
 
CAPÍTULO VII – DA SUBSTITUIÇÃO DOS PRESTADORES DE 
SERVIÇOS ESSENCIAIS 
 
7.1. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado na página 
da ADMINISTRADORA, na rede mundial de computadores, ou por meio de 
comunicação endereçada aos Cotistas, podem renunciar, respectivamente, à 
administração e gestão do FUNDO, desde que a ADMINISTRADORA convoque, 
no mesmo ato, Assembleia Geral de Cotistas para eleger um substituto, a se realizar 
no prazo de até 15 (quinze) dias contados da data da comunicação, sendo facultada a 
convocação da assembleia a cotistas que detenham Cotas representativas de ao menos 
5% (cinco por cento) do Patrimônio Líquido do FUNDO, nos termos da Resolução 
CVM 175. 
 
7.1.1. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem 
permanecer no exercício de suas funções até sua efetiva substituição, que deve ocorrer 
no prazo máximo de 180 (cento e oitenta) dias, contados a partir da data da renúncia. 
 
 
 
7.1.2. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) 
dentro do prazo referido no item 7.1.1 acima, o FUNDO deve ser liquidado, nos 
termos do Capítulo XIV da Parte Geral da Resolução CVM 175, devendo a GESTORA 
permanecer no exercício de suas funções até a conclusão da liquidação e a 
ADMINISTRADORA até o cancelamento do registro do FUNDO na CVM. 
7.1.3. Caso o FUNDO possua diferentes Classes de Cotas e os Cotistas de uma 
determinada Classe deliberem substituir a ADMINISTRADORA e/ou a 
GESTORA, tal classe deve ser cindida do FUNDO. 
 
7.2. O CUSTODIANTE, a CONSULTORA e o AGENTE DE COBRANÇA 
somente poderão ser substituídos mediante expressa deliberação e aprovação da 
Assembleia Geral de Cotistas. 
 
CAPÍTULO VIII - DA ASSEMBLEIA GERAL DE COTISTAS 
 
8.1.  Será de competência privativa da Assembleia Geral de Cotistas do FUNDO: 
I.as demonstrações contábeis; 
II.a substituição da ADMINISTRADORA ou da GESTORA; 
 
III.a substituição do CUSTODIANTE, da CONSULTORA ou do AGENTE DE 
COBRANÇA; 
 
IV.a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a 
liquidação do FUNDO; 
 
V.a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 8.1.1 
abaixo. 
 
8.1.1. O Regulamento pode ser alterado, independentemente da assembleia de 
cotistas, sempre que tal alteração: 
I – decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de 
mercados organizados em que as Cotas do FUNDO sejam admitidas à negociação ou 
de entidade autorreguladora, nos termos da legislação aplicável e de convênio com a 
CVM; 
II – for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da classe, tais como alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; ou 
III – envolver redução de taxa devida a prestador de serviços. 
8.1.2. As alterações referidas nos incisos I e II do item 8.1.1 acima devem ser 
comunicadas aos Cotistas, no prazo de até 30 (trinta) dias, contado da data em que 
tiverem sido implementadas. 
 
8.1.3. A alteração referida no inciso III do item 8.1.1 acima deve ser imediatamente 
comunicada aos Cotistas. 
 
 
 
8.1.4. A ADMINISTRADORA tem o prazo de até 30 (trinta) dias, salvo 
determinação da CVM em contrário, para proceder às alterações determinadas pela 
CVM, contado do recebimento das referidas exigências. 
 
8.1.5. Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as 
demonstrações contábeis do FUNDO, no prazo de até 60 (sessenta) dias após o 
encaminhamento das demonstrações contábeis à CVM, contendo relatório do auditor 
independente, observados os prazos máximos para encaminhamento da referida 
informação periódica à CVM, conforme definidos no Anexo II da Resolução CVM 175. 
 
8.1.6 A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 
(quinze) dias após estarem disponíveis aos cotistas as demonstrações contábeis 
relativas ao exercício encerrado, contendo parecer do auditor independente. 
 
8.1.7. As demonstrações contábeis cujo relatório de auditoria não contiver opinião 
modificada podem ser consideradas automaticamente aprovadas caso a Assembleia 
Geral de Cotistas não seja instalada em virtude de não comparecimento dos Cotistas. 
 
8.2. A alteração do Regulamento no tocante a matéria que seja comum a todas as 
Classes de Cotas deve ser deliberada pela Assembleia Geral de Cotistas. 
8.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser encaminhada a cada Cotista e disponibilizada nas páginas da 
ADMINISTRADORA, GESTORA e, caso a distribuição de cotas esteja em 
andamento, dos distribuidores na rede mundial de computadores. 
 
8.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve enumerar, expressamente, na ordem do dia, todas as matérias a serem 
deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja matérias que 
dependam de deliberação da assembleia. 
 
8.3.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a 
convocação deve conter informações detalhando as regras e os procedimentos para 
viabilizar a participação e votação a distância, incluindo as informações necessárias e 
suficientes para acesso e utilização do sistema, assim como se a assembleia será 
realizada parcial ou exclusivamente de modo eletrônico. 
 
8.3.3. As informações requeridas na convocação, conforme dispostas no item 8.3.2. 
acima, podem ser divulgadas de forma resumida, com indicação dos endereços na 
rede mundial de computadores onde a informação completa deve estar disponível a 
todos os investidores. 
 
8.3.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas deve ser feita com 10 (dez) dias de antecedência, no mínimo, da data de sua 
realização. 
 
 
8.3.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será 
realizada a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem 
prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
8.3.6. O aviso de convocação deve indicar a página na rede mundial de computadores 
em que o Cotista pode acessar os documentos pertinentes à proposta a ser submetida 
à apreciação da assembleia. 
8.3.7. A presença da totalidade dos cotistas supre a falta de convocação. 
8.4. Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo 
de Cotistas que detenha, no mínimo, 5% (cinco por cento) do total de cotas emitidas, 
podem convocar, a qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia 
Especial de Cotistas para deliberar sobre ordem do dia de interesse do FUNDO, da 
Classe ou da comunhão de Cotistas. 
 
8.4.1. O pedido de convocação pela GESTORA, CUSTODIANTE ou por Cotistas 
deve ser dirigido à ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) 
dias contado do recebimento, convocar a Assembleia Geral de Cotistas ou a 
Assembleia Especial de Cotistas. 
8.4.2. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia 
Especial de Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia 
assim convocada deliberar em contrário. 
 
8.5. A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se instala 
com a presença de qualquer número de Cotistas. 
 
8.6. A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser 
realizada: 
I – de modo exclusivamente eletrônico, caso os cotistas somente possam participar e 
votar por meio de comunicação escrita ou sistema eletrônico; ou 
II – de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
8.6.1. A assembleia realizada exclusivamente de modo eletrônico é considerada 
como ocorrida na sede da ADMINISTRADORA. 
 
8.6.2. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve 
adotar meios para garantir a autenticidade e a segurança na transmissão de 
informações, particularmente os votos, que devem ser proferidos por meio de 
assinatura eletrônica ou outros meios eficazes para assegurar a identificação do 
Cotista. 
 
8.6.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde 
que recebida pela ADMINISTRADORA antes do início da assembleia. 
 
8.7. Toda e qualquer matéria submetida à deliberação deverá ser aprovada pelos 
votos favoráveis dos Cotistas titulares representantes da maioria das Cotas 
considerando individualmente cada uma das subclasses de Cotas presentes à 
 
 
Assembleia Geral, observado que as deliberações relativas às matérias previstas nos 
incisos II e IV do item 8.1 acima serão tomadas em primeira convocação pela maioria 
das Cotas em circulação, considerando individualmente cada uma das subclasses de 
Cotas emitidas e em circulação e, em segunda convocação pela maioria das Cotas 
emitidas e em circulação considerando individualmente cada uma das subclasses de 
Cotas presentes à Assembleia Geral. 
8.8. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia 
Geral de Cotistas, cada cotista cabe uma quantidade de votos representativa de sua 
participação no FUNDO, Classe ou Subclasse, conforme o caso. 
 
8.9. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de 
Cotistas podem ser adotadas mediante processo de consulta formal, sem necessidade 
de reunião dos Cotistas. 
 
8.9.1. Na hipótese prevista no item 8.9. acima, os Cotistas devem se manifestar no 
prazo de 10 (dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) 
dias, contado da consulta por meio físico. 
 
8.10. Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no 
registro de cotistas na data da convocação da assembleia, seus representantes legais 
ou procuradores legalmente constituídos. 
8.10.1. O procurador deve possuir mandato com poderes específicos para a 
representação do cotista em assembleia, devendo entregar um exemplar do 
instrumento do mandato à mesa, para sua utilização e arquivamento pela 
ADMINISTRADORA. 
 
8.11. Não podem votar nas assembleias de cotistas: 
I – o prestador de serviço, essencial ou não; 
II – os sócios, diretores e empregados do prestador de serviço; 
III – Partes Relacionadas ao prestador de serviço, seus sócios, diretores e 
empregados; 
IV – o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no 
que se refere à matéria em votação; e 
V – o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
8.11.1. Não se aplica a vedação prevista no item 8.11 acima quando: 
I – os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe ou 
Subclasse, conforme o caso, as pessoas mencionadas nos incisos I a V do item 8.11; 
II – houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da 
mesma Classe ou Subclasse, conforme o caso, que pode ser manifestada na própria 
assembleia ou constar de permissão previamente concedida pelo Cotista, seja 
específica ou genérica, e arquivada pela ADMINISTRADORA; ou 
III – o prestador de serviços detentor de Cotas Subordinadas Júnior. 
 
8.11.2. Previamente ao início das deliberações, cabe ao cotista de que trata o inciso 
IV do item 8.11 acima declarar à mesa seu impedimento para o exercício do direito de 
voto. 
 
 
8.12. O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos 
Cotistas da respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de 
realização da assembleia. 
 
CAPÍTULO IX – DOS ENCARGOS DO FUNDO 
 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes 
despesas, que lhe podem ser debitadas diretamente, assim como de suas Classes, sem 
prejuízo de outras despesas previstas em regulamentação aplicável: 
I – taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, 
que recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
 
II – despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas na Resolução CVM 175; 
 
III – despesas com correspondências de interesse do FUNDO, inclusive 
comunicações aos Cotistas; 
 
IV – honorários e despesas do auditor independente; 
V – emolumentos e comissões pagas por operações da carteira de ativos; 
VI – despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
 
VII – honorários de advogado, custas e despesas processuais correlatas, incorridas 
em razão de defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor 
da condenação imputada, se for o caso; 
 
VIII – gastos derivados da celebração de contratos de seguro sobre os ativos da 
carteira, assim como a parcela de prejuízos da carteira não coberta por apólices de 
seguro, salvo se decorrente diretamente de culpa ou dolo dos prestadores dos serviços 
no exercício de suas respectivas funções; 
 
IX – despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
carteira; 
 
X – despesas com a realização de assembleia de cotistas; 
XI – despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
 
XII – despesas com liquidação, registro e custódia de operações com ativos da 
carteira; 
XIII – no caso de Classe fechada, as despesas inerentes à: 
a) distribuição primária de Cotas; eb) admissão das Cotas à negociação em mercado 
organizado; 
 
 
XIV – Taxas de Administração e de Gestão; 
XV - taxa máxima de custódia; 
 
XVI - registro de Direitos Creditórios; 
XVII – montantes devidos a fundos investidores na hipótese de acordo de 
remuneração com base na taxa de administração, performance ou gestão, observado 
o disposto no art. 99 da Parte Geral da Resolução CVM 175; 
XVIII – taxa máxima de distribuição; 
 
XIX – despesas decorrentes de empréstimos contraídos em nome de cada Classe de 
Cotas, desde que de acordo com as hipóteses previstas na Resolução CVM 175; e 
XX - contratação da agência de classificação de risco de crédito; e 
 
XXI - despesas decorrentes da cobrança de Imposto Sobre Operações Financeiras 
(“IOF”) sobre o valor de aquisição primária de Cotas do FUNDO. 
 
 
9.1.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à 
ADMINISTRADORA promover o rateio das despesas e contingências que sejam 
comuns às Classes, nos termos da regulamentação aplicável. 
 
9.1.2. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão 
discriminados em seus respectivos Anexos, e podem ser debitadas pela 
ADMINISTRADORA da forma como ali disposto. 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer 
contingências que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe 
única de Cotas. 
 
9.3. Quaisquer outras despesas não previstas como Encargos do FUNDO correm 
por conta do Prestador de Serviço Essencial que a tiver contratado. 
 
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, 
poderão ser pagas diretamente aos prestadores de serviços contratados pelos 
prestadores de serviço essenciais, observado que o somatório dessas parcelas não 
pode exceder o montante tot al da Taxa de Administração e da Taxa de Gestão, 
conforme o caso. 
 
CAPÍTULO X – DAS INFORMAÇÕES 
 
10.1. A ADMINISTRADORA é responsável por: 
 
I – calcular e divulgar o valor da cota e do Patrimônio Líquido das Classes e Subclasses 
abertas, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto em regulamento; 
II – disponibilizar aos cotistas das Subclasses destinadas ao público em geral, 
mensalmente, extrato de conta contendo: 
 
 
a) nome do FUNDO e, se for o caso, da classe a que se referirem as informações, e os 
números de seus registros no CNPJ; 
b) nome, endereço e número de registro do administrador no CNPJ; 
c) nome do cotista; 
d) saldo e valor das cotas no início e no final do período; 
e) data de emissão do extrato da conta; e 
f) o telefone, o correio eletrônico e o endereço para correspondência do serviço de  
atendimento aos cotistas referido no inciso VI do art. 104 da parte geral Resolução; 
 
III – encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível 
na rede mundial de computadores, conforme modelo disposto no Suplemento G da 
Resolução CVM 175, observando o prazo de 15 (quinze) dias após o encerramento do 
mês a que se referirem as informações; 
 
IV – encaminhar o demonstrativo de composição e diversificação das aplicações das 
classes de investimento em cotas à CVM, mensalmente, por meio de sistema 
eletrônico disponível na rede mundial de computadores, conforme formulário 
disponível no referido sistema, observando o prazo de 15 (quinze) dias após o 
encerramento do mês a que se referirem as informações; e 
 
V – encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico 
disponível na rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias 
após o encerramento do trimestre civil a que se referirem as informações, 
evidenciando: 
a) os resultados da última verificação do lastro dos Direitos Creditórios realizado pelo 
CUSTODIANTE, nos termos do art. 38 do Anexo Normativo II da Resolução CVM 
175, explicitando, dentre o universo analisado, a quantidade e a relevância dos 
créditos inexistentes porventura encontrados; 
b) os resultados do registro dos Direitos Creditórios no que se refere à origem, 
existência e exigibilidade desses ativos, explicitando a quantidade e a relevância dos 
créditos que não foram aceitos para registro; 
c) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a classe de cotas, bem como a 
indicação do percentual do patrimônio envolvido e em risco; 
d) informações contidas no relatório trimestral da GESTORA a que se refere o § 3º 
do artigo 27 do Anexo II da Resolução CVM 175. 
10.2. A ADMINISTRADORA está dispensada de disponibilizar o extrato de que 
trata o inciso II do item 10.1 acima para os Cotistas que expressamente concordarem 
em não receber o documento. 
10.3. A informação de que trata a alínea “c” do inciso V do item 10.1 acima: 
I – pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações 
judiciais e arbitrais assim justifiquem; ou 
II – pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua 
divulgação possa prejudicar a estratégia de cobrança ou fomentar a inadimplência de 
direitos creditórios. 
 
10.4. Para efeitos da alínea “d” do inciso V do item 10.1 acima, a GESTORA deve 
elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil a que se referir, relatório contendo: 
 
 
 
I – os efeitos de eventual alteração na política de investimento sobre a rentabilidade 
da carteira de ativos; 
 
II – em relação aos originadores que representem individualmente 10% (dez por 
cento) ou mais da carteira de direitos creditórios no trimestre: 
a) critérios para a concessão de crédito adotados pelos originadores, caso tais critérios 
não tenham sido descritos no regulamento ou em outros demonstrativos trimestrais; 
e 
b) eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento ou 
em outros demonstrativos trimestrais; 
III – eventuais alterações nas garantias existentes para o conjunto de Direitos 
Creditórios; 
 
IV – forma como se operou a cessão dos Direitos Creditórios, incluindo: 
a) descrição de contratos relevantes firmados com esse propósito, se houver; e 
b) indicação do caráter definitivo, ou não, da cessão de Direitos Creditórios; 
 
V – impacto dos eventos de pré -pagamento no valor do Patrimônio Líquido e na 
rentabilidade da carteira; 
VI – condições de alienação, a qualquer título, de Direitos Creditórios, incluindo: 
a) momento da alienação (antes ou depois do vencimento); e 
b) motivação da alienação; 
VII – impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos 
de uma possível descontinuidade, a qualquer título, da originação ou cessão de 
Direitos Creditórios; e 
VIII – informações sobre fatos ocorridos que afetaram a regularidade dos fluxos 
financeiros oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a 
quaisquer eventos que acarretem na liquidação ou amortização antecipada de 
Direitos Creditórios. 
10.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o 
cumprimento do disposto na alínea “d” do inciso V do item 10.1 acima, devendo 
notificar a GESTORA e comunicar imediatamente à CVM caso não receba a 
informação no prazo estipulado no item 10.4 acima. 
 
CAPÍTULO XI – DA DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1. As informações periódicas e eventuais do FUNDO devem ser divulgadas na 
página da ADMINISTRADORA, na rede mundial de computadores, em lugar de 
destaque e disponível para acesso gratuito do público em geral, assim como mantidas 
disponíveis para os Cotistas. 
 
11.2. Caso sejam divulgadas a terceiros informações referentes à composição da 
carteira, a mesma informação deve ser colocada à disposição dos Cotistas na mesma 
 
 
periodicidade, ressalvadas as hipóteses de divulgação de informações aos prestadores 
de serviços, necessárias para a execução de suas atividades, bem como aos órgãos 
reguladores, entidades autorreguladoras e entidades de classe, quanto aos seus 
associados, no atendimento a solicitações legais, regulamentares e estatutárias por 
eles formuladas. 
 
11.3. A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante 
ocorrido ou relacionado ao funcionamento do FUNDO, da Classe ou aos ativos 
integrantes da carteira, assim que dele tiver conhecimento, observado que é 
responsabilidade dos demais prestadores de serviços informar imediatamente à 
ADMINISTRADORA sobre os fatos relevantes de que venham a ter conhecimento. 
 
11.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável 
no valor das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou 
manter Cotas. 
 
11.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do 
FUNDO, da Classe ou aos ativos da carteira deve ser: 
I – comunicado a todos os Cotistas da Classe afetada; 
II – informado às entidades administradoras de mercados organizados onde as cotas 
estejam admitidas à negociação, se for o caso; 
III – divulgado por meio da página da CVM na rede mundial de computadores; e 
IV – mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos 
enquanto a distribuição estiver em curso, do distribuidor de cotas na rede mundial de 
computadores. 
 
11.3.3. São exemplos de fatos potencialmente relevantes: 
I – alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
II– contratação de formador de mercado e o término da prestação desse serviço; 
III – contratação de agência de classificação de risco, caso não estabelecida no 
Regulamento; 
IV – mudança na classificação de risco atribuída à classe ou subclasse de cotas; 
 
V – alteração de prestador de serviço essencial; 
VI – fusão, incorporação, cisão ou transformação da Classe de cotas; 
VII – alteração do mercado organizado em que seja admitida a negociação de cotas; 
 
VIII – cancelamento da admissão das Cotas à negociação em mercado organizado; e 
 
IX – emissão de Cotas de Classe fechada. 
 
 
11.4. Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se a GESTORA e a 
ADMINISTRADORA, em conjunto, entenderem que sua revelação porá em risco 
interesse legítimo do FUNDO, da Classe de Cotas ou dos Cotistas. 
11.4.1. A ADMINISTRADORA fica obrigada a divulgar imediatamente fato 
relevante na hipótese de a informação escapar ao controle ou se ocorrer oscilação 
atípica na cotação, preço ou quantidade negociada de cotas. 
 
CAPÍTULO XII – DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS 
DE AUDITORIA 
 
12.1. O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as 
suas contas e demonstrações contábeis ser segregadas entre si, assim como 
segregadas das demonstrações contábeis dos Prestadores de Serviço Essenciais. 
 
12.2. O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, 
quando devem ser levantadas as demonstrações contábeis do FUNDO e, se houver, 
de suas Classes de Cotas, todas relativas ao mesmo período findo. 
 
12.3. A elaboração e a divulgação das demonstrações contábeis devem observar as 
regras específicas editadas pela CVM. 
12.4. As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser 
auditadas anualmente por auditor independente registrado na CVM, observadas as 
normas que disciplinam o exercício dessa atividade. 
 
12.4.1. A auditoria das demonstrações contábeis não é obrigatória para fundos e 
Classes em atividade há menos de 90 (noventa) dias. 
 
 
CAPÍTULO XIII – DA LIQUIDAÇÃO DO FUNDO 
 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
I. por deliberação da Assembleia Geral de Cotistas; 
 
II. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das 
Classes, a liquidação de todas as respectivas Classes. 
 
III. por determinação regulatória da CVM ou de outra autoridade competente. 
 
 
CAPÍTULO XIV – DO FORO 
 
14.1. Fica eleito o foro da comarca de São Paulo, Estado de São Paulo, com expressa 
renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de 
quaisquer ações judiciais relativas ao FUNDO ou a questões decorrentes da aplicação 
deste Regulamento e seus Anexos. 
 
 
 
 
CAPÍTULO XV – DO SERVIÇO DE ATENDIMENTO AO COTISTA 
 
15.1. A Administradora manterá serviço de atendimento aos Cotistas, responsável 
pelo esclarecimento de dúvidas e pelo recebimento de reclamações, por meio dos 
seguintes canais: 
 
Canal Contato 
E-mail contato.dtvm@vert-capital.com 
Ouvidoria https://www.vert-capital.com/ouvidoria 
 0800-591-3385 
Telefone (11) 3385-1800 
Website https://www.vert-capital.com/institucional/vert- 
dtvm 
 
 
 
ANEXO I 
CARACTERÍSTICAS DA ÚNICA CLASSE 
DE COTAS DO 
SEGUE ÁRTICO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS FINANCEIRO RESPONSABILIDADE LIMITADA 
I – DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se a investidores em geral, sendo 
certo que: 
 
(i) os investidores em geral somente podem subscrever e integralizar Cotas 
Seniores; 
(ii) as Cotas Subordinadas Mezanino e as Cotas Subordinadas Júnior serão 
subscritas e integralizadas apenas por Investidores Qualificados ou Investidores 
Profissionais. 
 
1.2. A responsabilidade dos Cotistas é limitada ao valor por eles subscrito, salvo o 
disposto no item 12.2 deste Anexo. 
 
1.3. Esta Classe não está apta a receber investimentos por parte de Regimes Próprios 
de Previdência Social – RPPS, seja no mercado primário ou secundário. 
 
II – DO REGIME DA CLASSE 
 
2.1.  Esta Classe é constituída sob a forma de regime fechado. 
 
III – DO PRAZO DE DURAÇÃO 
 
3.1.  O prazo de duração desta Classe é indeterminado. 
 
IV – DAS DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no 
singular ou no plural, terão os significados a seguir atribuídos e se sobrepõem e 
prevalecem em relação às definições previstas na Parte Geral do Regulamento: 
 
Agência de Classificação 
de Risco: 
a agência classificadora de risco das Cotas Seniores 
e/ou das Cotas Subordinadas Mezanino quando 
emitidas pelo FUNDO; 
 
Agente de Conta 
Fiduciária: 
é a instituição financeira onde será mantida a Conta 
Fiduciária; 
 
 
 
Ativos Financeiros: são os ativos listados no item 5.14 deste Anexo I; 
CCB: são as Cédulas de Crédito Bancário, nos termos da 
Lei nº 10.931, de 2 de agosto de 2004, originadas 
pelo Originador, que poderão ser emitidas e 
assinadas por meio eletrônico, nos termos da Lei do 
ICP Brasil; 
 
CDI: a taxa média referencial do Certificado de Depósito 
Interbancário de cada Dia Útil - “over extragrupo”, 
expressa na forma de percentual ao ano, base de 252 
(duzentos e cinquenta e dois) dias úteis, calculada e 
divulgada pela B3; 
Conta de Cobrança: a conta corrente ou de pagamento de titularidade da 
Classe, nas quais poderão ser depositados os 
recursos oriundos do pagamento dos Direitos 
Creditórios adquiridos pela Classe; 
 
Conta Fiduciária: a conta corrente vinculada/fiduciária de titularidade 
da ENTIDADE CONSIGNATÁRIA, mantidas no 
Agente de Conta Fiduciária, nas quais são 
depositados, inclusive, os repasses dos recursos 
objeto de consignação na folha de pagamento dos 
Devedores, realizados pelos Entes Públicos 
Conveniados, a serem liberados à Classe mediante o 
cumprimento de requisitos especificados e 
verificados pelo CUSTODIANTE; 
 
Contrato de 
Transferência de CCB: 
cada Contrato de Promessa de Transferência por 
Endosso, sem Coobrigação, de Títulos de Crédito e 
Outras Avenças a ser celebrado entre a Classe e cada 
Endossante em conjunto com os eventuais Termos 
de Endosso que decorrerem do citado instrumento; 
 
Convênio: o convênio celebrado entre a ENTIDADE 
CONSIGNATÁRIA e os Entes Públicos Conveniados 
para viabilizar consignações em folha de pagamento, 
por meio de autorização expressa dos Devedores que 
recebam remuneração ou provento pelos Entes 
Públicos Conveniados; 
 
Critérios de 
Elegibilidade: 
são os critérios que devem ser atendidos pelos 
Direitos Creditórios Elegíveis, cuja validação é feita 
pela GESTORA; 
Data de Amortização:    a respectiva data de amortização programada para a 
respectiva Série e/ou Subclasse de Cotas, conforme 
cronograma definido no seu respectivo Suplemento, 
e na forma de cada respectivo Apêndice; 
 
 
 
Data de Aquisição: é cada data de aquisição de Direitos Creditórios 
Elegíveis pela Classe; 
Data de Verificação: o último Dia Útil de cada mês; 
 
Data da 1ª (primeira) 
Integralização de Cotas: 
a data em que os recursos decorrentes da 
integralização das Cotas Seniores e/ou das Cotas 
Subordinadas Mezanino e/ou Cotas Subordinadas 
Junior são colocados pelos investidores à disposição 
da Classe, nos termos deste Anexo, a qual deverá ser, 
necessariamente, um Dia Útil; 
 
Devedores: os emitentes das CCBs; 
 
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou 
feriado nacional ou, ainda, dias em que, por qualquer 
motivo, não haja expediente bancário ou dias em que 
não funcionar o mercado financeiro na praça da 
Administradora; 
Direitos Creditórios: são os direitos creditórios performados oriundos de 
empréstimos com consignação em folha de 
pagamento originados pela Originadora, concedidos 
pelo Endossante e processados e averbados pela 
ENTIDADE CONSIGNATÁRIA; 
 
Direitos Creditórios 
Elegíveis: 
 
 
Direitos Creditórios 
Inadimplidos: 
 
Documentos 
Representativos do 
Crédito: 
 
 
 
 
 
 
 
 
Empresa Responsável 
pela Guarda: 
os Direitos Creditórios que atendam 
cumulativamente aos Critérios de Elegibilidade para 
serem adquiridos pela Classe nos termos do Contrato 
de Transferência de CCB; 
os Direitos Creditórios adquiridos pela Classe que 
não forem devidamente pagos na data de seus 
respectivos vencimentos; 
os documentos que lastreiam os Direitos Creditórios, 
a saber: (i) Recibo/Autorização de Inclusão de 
Consignação; (ii) as vias negociáveis da CCB com o 
respectivo endosso em preto à Classe contendo a 
autorização expressa do Devedor para a realização 
dos descontos, consignação em folha de pagament o 
e repasse dos recursos necessários para pagamento 
das parcelas da CCB apensada à CCB; 
(iii) cópia de RG do Devedor; (iv) Cópia de CPF do 
Devedor; 
 
o CUSTODIANTE ou empresa especializada 
responsável pela realização da guarda dos 
Documentos Representativos de Crédito, contratada 
pelo CUSTODIANTE e sob responsabilidade desse 
 
 
último, nos termos da legislação vigente e do 
contrato de prestação de serviços celebrado entre 
eles; 
Endossante: é(são) a(s) instituição(ões) financeira(s) que 
celebre(m) e mantenha(m) contrato(s) de 
correspondente bancário com a Originadora, 
responsáveis por emitir as CCBs e endossá -las à 
Classe; 
 
Entes Públicos 
Conveniados: 
 
ENTIDADE 
CONSIGNATÁRIA: 
o INSS; 
 
 
é(são) a(s) instituição(ões) responsável(is) por 
averbar as consignações junto aos Entes Públicos 
Conveniados; 
 
Eventos de Avaliação da 
Classe: 
as situações descritas no Capítulo XV deste Anexo; 
 
Eventos de Liquidação 
da Classe: 
as situações descritas no Capítulo XVI deste do 
Anexo; 
 
Grupo Econômico: Significa  (i)  as  pessoas  físicas  e  jurídicas 
controladoras de determinada pessoa; (ii) as 
sociedades direta ou indiretamente controladas por 
tal pessoa; (iii) as sociedades coligadas com tal 
pessoa; e/ou (iv) sociedades sob controle comum 
com tal pessoa. Para os fins desta definição, controle 
tem o significado que lhe atribui o artigo 116 da Lei 
n.º 6.404/76, e suas alterações posteriores; 
 
Índice de Arrecadação 
das Contas Fiduciárias: 
o índice de arrecadação das Contas Fiduciárias, a ser 
calculado pela GESTORA no monitoramento do 
fluxo de créditos recebidos nas Contas Fiduciárias, 
que será calculado de acordo com a seguinte fórmula: 
Arrecadação ICF = (VR/VAR) 
onde: 
Arrecadação ICF: Índice de Arrecadação nas Contas 
Fiduciárias calculado na Data de Verificação. 
VR: somatório dos valores efetivamente depositados 
nas Contas Fiduciárias pelos Entes Públicos 
Conveniados, apurado pela GESTORA, mediante o 
recebimento das informações pertinentes enviadas 
pelo Custodiante no 1º (primeiro) Dia Útil seguinte a 
cada Data de Verificação. 
VAR: somatório dos valores a  receber indicados nos 
arquivos  fornecidos  pelos  Entes  Públicos 