 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO  
SDA FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE 
LIMITADA 
 
CNPJ/MF Nº 58.312.065/0001-52 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
São Paulo, 22 de abril de 2025 
 
Página 2 de 79 
 
ÍNDICE 
1. DEFINIÇÕES ................................ ................................ ................................ ................................ .. 3 
2. CARACTERÍSTICAS E OBJETIVO DO FUNDO ................................ ................................ ...................  14 
3. PRAZO DE DURAÇÃO DO FUNDO ................................ ................................ ................................ . 15 
4. PRESTADORES DE SERVIÇOS ................................ ................................ ................................ ........  15 
5. OBRIGAÇÕES, VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES DE SERVIÇOS .......................  16 
6. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS ................................ ........................  22 
7. DA POLÍTICA DE INVESTIMENTO E DOS FATORES DE RISCOS COMUNS ÀS CLASSES.........................  24 
8. DAS DESPESAS E ENCARGOS................................ ................................ ................................ ........  24 
9. ASSEMBLEIA GERAL E ESPECIAL DE COTISTAS ................................ ................................ ...............  26 
10. TRIBUTAÇÃO ................................ ................................ ................................ ..............................  29 
11. DAS DISPOSIÇÕES GERAIS ................................ ................................ ................................ ...........  31 
12. FORO ................................ ................................ ................................ ................................ .........  32 
ANEXO DESCRITIVO ................................ ................................ ................................ ...............................  33 
1. DA INTERPRETAÇÃO DESTE ANEXO ....................................................................................................... 33 
2. CARACTERÍSTICAS DA CLASSE ................................................................................................................ 33 
3. PRAZO DE DURAÇÃO DA CLASSE, PERÍODO DE INVESTIMENTO E PERÍODO DE DESINVESTIMENTO. 34 
4. PÚBLICO-ALVO DA CLASSE ..................................................................................................................... 35 
5. DEMAIS PRESTADORES DE SERVIÇOS .................................................................................................... 35 
6. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS, ENCARGOS E DEMAIS DESPESAS DA CLASSE ..... 35 
7. COMPOSIÇÃO DA CARTEIRA DO FUNDO E POLÍTICA DE INVESTIMENTO ............................................ 37 
8. PROCESSO DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E POLÍTICA DE CRÉDITO............................ 40 
9. POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ......................................................................... 40 
10. ASSEMBLEIA ESPECIAL DE COTISTAS ..................................................................................................... 42 
11. DIREITOS CREDITÓRIOS.......................................................................................................................... 43 
12. CRITÉRIOS DE ELEGIBILIDADE ................................................................................................................ 45 
13. FATORES DE RISCO ................................................................................................................................. 47 
14. COTAS DA CLASSE ÚNICA DO FUNDO E VALORIZAÇÃO DAS COTAS ..................................................... 54 
15. DISTRIBUIÇÃO DE RESULTADOS, AMORTIZAÇÃO E RESGATE DAS COTAS ........................................... 61 
16. RESERVAS ............................................................................................................................................... 63 
17. ORDEM DE ALOCAÇÃO DOS RECURSOS ................................................................................................ 64 
18. METODOLOGIA DE AVALIAÇÃO DOS ATIVOS DA CLASSE, DO PATRIMÔNIO LÍQUIDO E DAS COTAS .. 65 
19. PATRIMÔNIO LÍQUIDO NEGATIVO ........................................................................................................ 66 
20. LIQUIDAÇÃO, EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO ................................................. 68 
21. COMUNICAÇÕES AOS COTISTAS............................................................................................................ 71 
22. INFORMAÇÕES PERIÓDICAS E OBRIGATÓRIAS ..................................................................................... 72 
23. DAS DISPOSIÇÕES GERAIS ...................................................................................................................... 73 
ADENDO I ................................ ................................ ................................ ................................ .............  74 
ADENDO II ................................ ................................ ................................ ................................ ............  77 
ADENDO III ................................ ................................ .........................  ERROR! BOOKMARK NOT DEFINED. 
 
 
Página 3 de 79 
 
REGULAMENTO DO SDA FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – 
RESPONSABILIDADE LIMITADA 
 
O SDA FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  – RESPONSABILIDADE 
LIMITADA constituído sob a forma de condomínio fechado de natureza especial, de 
acordo com a Resolução CMN 2.907, de 29 de novembro de 2001, do Anexo Normativo 
II, da Resolução CVM 175 , de 23 de dezembro de 2022 , e demais disposições legai s e 
regulamentares aplicáveis, será regido pelo Regulamento. 
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Regulamento, em seus Anexos e Apêndices, os termos 
e expressões indicados em letra maiúscula, no singular ou no plural, terão os significados 
a eles atribuídos nesta Cláusula , exceto se de outra forma estiverem definidos neste 
Regulamento, em seus Anexos  e/ou Apêndices, no singular ou no plural.  Além disso , 
(a) quando exigido pelo contexto, as definições contidas neste Capítulo Um aplicar-se-ão 
tanto ao singular quanto ao plural , o masculino incluirá o feminino e vice -versa; 
(b) referências a qualquer documento ou outros instrumentos incluem todas as suas 
alterações; (c) referências a disposições legais serão interpretadas como ref erências a 
tais disposições conforme alteradas; (d) salvo se de outra forma expressamente 
estabelecido neste Regulamento, referências a itens ou anexos aplicam -se a itens ou 
anexos deste Regulamento; (e) todas as referências a quaisquer partes incluem seus  
sucessores, representantes e cessionários autorizados; e (f) salvo disposição em 
contrário, todos os prazos previstos neste Regulamento serão contados na forma prevista 
no Artigo 224 do Código de Processo Civil, isto é, excluindo -se o dia do começo e 
incluindo-se o dia do vencimento: 
 
TERMO DEFINIDO DEFINIÇÃO 
ACORDO OPERACIONAL 
Acordo Operacional para Fundos de Investimento 
em Direitos Creditórios” celebrado entre os 
Prestadores de Serviços Essenciais. 
ADMINISTRADOR 
é a LIMINE TRUST DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS LTDA., com sede na Cidade e 
Estado de São Paulo, na Avenida Doutor Cardoso de 
Melo, nº 1184, conjunto 91, 9º andar, inscrita no 
CNPJ sob o nº 24.361.690/0001 -72, devidamente 
autorizada à prestação  dos serviços  de 
administração de carteira de títulos e  valores 
mobiliários através do Ato Declaratório da CVM nº 
16.206, de 08 de maio de 2018, ou o seu sucessor a 
qualquer título. 
AGÊNCIA CLASSIFICADORA DE é a empresa, registrada na CVM, que poderá ser 
 
Página 4 de 79 
 
RISCO contratada pelo Gestor, em nome do Fundo, 
quando previsto neste Regulamento, para prestar, 
em nome da Classe, os serviços referentes à 
atribuição o serviço de classificação de risco das 
Cotas.  
ADVOGADO 
É o advogado, devidamente inscrito na Ordem dos 
Advogados do Brasil, contratado pelo Autor e 
responsável pela condução do Processo até a 
cessão dos respectivos Direitos Creditórios ao 
Fundo. 
AGENTE DE COBRANÇA 
é cada prestador de serviços que poderá ser 
contratado pela Classe, nos termos do Anexo 
Descritivo, para realizar a cobrança judicial e/ou 
extrajudicial de Direitos Creditórios Inadimplidos. 
ALOCAÇÃO MÍNIMA 
significa o enquadramento do percentual mínimo 
de 67% (sessenta e sete por cento) do Patrimônio 
Líquido que deverá ser alocado em Direitos 
Creditórios Adquiridos. 
AMORTIZAÇÃO EXTRAORDINÁRIA tem o significado que lhe é atribuído na Cláusula 
15.3 do Anexo Descritivo. 
 AMORTIZAÇÃO SEQUENCIAL é o regime de amortização, adotado após o fim  do 
Período de Investimento, no qual todos os 
recebimentos de recursos pela Classe, após o 
pagamento das despesas, serão direcionados para a 
amortização de cada Subclasse de Cotas, 
respeitando sua prioridade, cas o aplicável, até  sua 
amortização integral. 
ANEXO OU ANEXO DESCRITIVO significa o(s) Anexo(s), destinado(s) à disciplina dos 
termos e condições específicos da(s) Classe(s). 
ANBIMA é a Associação Brasileira de Entidades dos Mercados 
Financeiro e de Capitais. 
APÊNDICES 
significam os apêndices integrantes do Anexo 
Descritivo, os quais descreverão as características e 
os direitos, assim como as condições de emissão, 
subscrição, integralização, remuneração, 
amortização e resgate de cada Subclasse ou Série, 
elaborados de acordo com o modelo constante do 
Adendo I ao Anexo Descritivo. 
ASSEMBLEIA significa a Assembleia Geral ou a Assembleia 
Especial, conforme o caso. 
ASSEMBLEIA ESPECIAL significa a Assembleia Especial de Cotistas da Classe 
ou Subclasse, conforme aplicável. 
 
Página 5 de 79 
 
ASSEMBLEIA GERAL significa a Assembleia Geral de Cotistas do Fundo. 
ATIVOS FINANCEIROS tem o significado atribuído na Cláusula 7.5 do Anexo 
Descritivo. 
AUDITOR INDEPENDENTE 
é a empresa, registrada na CVM , contratada pelo 
Administrador, para prestar os serviços referentes à 
auditoria das demonstrações contábeis do Fundo  e 
das classes de cotas constituídas pelo Fundo. 
BACEN é o Banco Central do Brasil. 
B3 é a B3 S.A. – Brasil, Bolsa, Balcão. 
CAPITAL COMPROMETIDO significa a  soma dos valores dispostos nos 
Compromissos de Investimento da Classe. 
CAPITAL INTEGRALIZADO 
significa a soma dos valores efetivamente aportados 
pelos Cotistas na(s) Classe(s) mediante 
integralização de Cotas. 
CHAMADAS DE CAPITAL 
significa as chamadas de capital para aporte de 
recursos pelos Cotistas mediante integralização de 
Cotas, realizadas pelo Gestor nos termos dos 
respectivos Compromissos de Investimento, 
Boletim de Subscrição e deste Regulamento, de 
acordo com as orientaçõe s definidas pela Gestora, 
conforme previsto neste Regulamento. 
CLASSE tem o significado que lhe é atribuído na Cláusula 2.3 
do Regulamento. 
CEDENTE 
são as pessoas físicas, pessoas jurídicas e/ou fundos 
de investimento que alienarem Direitos Creditórios 
à Classe por meio de cessão de créditos, nos termos 
do respectivo Contrato de Cessão, e/ou por meio de 
endosso. 
CNPJ/MF é o Cadastro Nacional da Pessoa Jurídica do 
Ministério da Fazenda. 
COMPROMISSO DE INVESTIMENTO Significa cada instrumento pelo qual o i nvestidor 
subscreve e se compromete a integralizar Cotas. 
CONDIÇÕES DE CESSÃO tem o significado que lhe é atribuído na Cláusula 
12.1 do Anexo Descritivo. 
CONTA DA CLASSE  
significa a conta corrente de livre movimentação de 
titularidade da Classe, para a qual serão transferidos 
os recursos referentes aos Direitos Creditórios 
Adquiridos recebidos na Conta de Vinculada.  
CONTA VINCULADA 
significa qualquer conta corrente de titularidade do 
Cedente destinada a receber pagamentos dos 
Devedores e manter os recursos em custódia, para 
 
Página 6 de 79 
 
posterior repasse à Conta da Classe, mediante o 
envio de ordens por instituição, devidamente 
autorizada e contr atada pela Classe, ao banco 
depositário. 
CONTRATO DE CESSÃO 
são os contratos de cessão de direitos creditórios 
celebrados entre a Classe, representada pelo 
Gestor, e cada um dos Cedentes, nas hipóteses em 
que os Direitos Creditórios forem adquiridos por 
meio da cessão de direitos creditórios. 
CONTRATO DE COBRANÇA 
é, conforme se faça necessário no âmbito da 
aquisição de Direitos Creditórios pela Classe, o 
contrato de cobrança de direitos creditórios 
inadimplidos celebrado entre a Classe, 
representada pelo Gestor, e o Agente de Cobrança, 
o qual estabelecerá, dentre outras, as obrigações do 
Agente de Cobrança em relação à prestação de 
serviços de cobrança de Direitos Creditórios  
Inadimplidos. 
COTAS 
significam as cotas de emissão do Fundo, que, 
correspondem às Cotas da Classe, divididas em 
Cotas da Subclasse Sênior , Cotas da Subclasse 
Mezanino e Cotas da Subclasse Júnior. 
COTAS DA SUBCLASSE JÚNIOR 
significam as cotas da classe que se subordinam às 
Cotas da Subclasse Mezanino e Cotas da Subclasse 
Sênior para fins de amortização e resgate. 
COTAS DA SUBCLASSE MEZANINO 
significam as cotas de subclasse Mezanino, que 
subordinam às Cotas da Subclasse Sênior para 
efeitos de amortização do Fundo, mas que, para os 
mesmos efeitos, não se subordinam às Cotas da 
Subclasse Junior.  
COTAS DA SUBCLASSE SÊNIOR 
significa as cotas da classe que têm prioridade sobre 
as Cotas da Subclasse Júnior  e sobre as Cotas da 
Subclasse Mezanino.  
COTISTAS são os titulares das Cotas. 
COTISTA INADIMPLENTE 
significa o Cotista que esteja em  descumprimento, 
total ou parcial, com sua obrigação de aportar 
recursos à Classe na forma estabelecida neste 
Regulamento e no Compromisso de Investimento. 
CRITÉRIOS DE ELEGIBILIDADE tem o significado que lhe é atribuído na Cláusula 
12.1 do Anexo Descritivo. 
CUSTODIANTE é a LIMINE TRUST DISTRIBUIDORA DE TÍTULOS E 
 
Página 7 de 79 
 
VALORES MOBILIÁRIOS LTDA., sociedade empresária 
limitada com sede na cidade de São Paulo, Estado 
de São Paulo, na Avenida Dr. Cardoso de Melo, nº 
1.184, conjunto 91, Vila Olímpia, 04548 -004, 
inscrita no CNPJ/MF sob o  nº 24.361.690/0001-72, 
devidamente autorizada pela CVM para o exercício 
profissional da atividade de custódia qualificada. 
CVM é a Comissão de Valor Mobiliários. 
DATA DE AQUISIÇÃO 
significa a data em que a Classe efetuar o 
pagamento do preço relativo à aquisição ou 
subscrição dos Direitos Creditórios. 
DATA DE INÍCIO DO FUNDO significa a Data da 1ª Integralização das Cotas de 
qualquer Subclasse. 
DATA DA 1ª INTEGRALIZAÇÃO 
significa, em relação à cada Subclasse, a data em 
que ocorrer a sua 1ª (primeira) integralização de 
Cotas. 
DATA DE PAGAMENTO 
significa cada data em que ocorrer a amortização ou 
o resgate das Cotas de uma determinada Subclasse 
ou série, conforme previsto no(s) respectivo(s)  
Apêndices. 
DATA DE VERIFICAÇÃO 
significa o 5º (quinto) Dia Útil de cada mês, 
iniciando-se no 5º (quinto) Dia Útil do mês 
imediatamente posterior à Data da 1ª 
Integralização. 
DATAS DE VENCIMENTO 
significa a Data estimada pelo Gestor, para 
recebimento, pelo Fundo, dos valores devidos pelo 
Devedor do Direito Creditório.  
DEVEDOR(ES) 
são os responsáveis pelo pagamento dos Direitos 
Creditórios Adquiridos, os quais serão, conforme 
definido pela legislação vigente, as pessoas jurídicas 
de direito público, da administração, direta ou 
indireta, Federal, Estadual, do Distrito Federal ou 
Municipal. 
DIAS ÚTEIS 
é qualquer dia que não seja sábado, domingo ou 
feriado nacional ou, ainda, dias em que, por 
qualquer motivo, não houver expediente bancário 
ou não funcionar o mercado financeiro na praça da 
sede do Administrador ou do Custodiante. 
DISPONIBILIDADES 
são, em conjunto: (a) recursos em caixa; (b) 
depósitos bancários à vista; e (c) os Ativos 
Financeiros. 
 
Página 8 de 79 
 
DIREITOS CREDITÓRIOS são todos os direitos de crédito que atendam aos 
Critérios de Elegibilidade e às Condições de Cessão. 
DIREITOS CREDITÓRIOS 
ADQUIRIDOS 
Significa, observado o disposto na regulamentação 
vigente, os direitos creditórios padronizados ou 
não-padronizados decorrentes de (i) Precatórios; (ii) 
Pré-Precatórios; e/ou (iii) RPVs. 
DOCUMENTOS 
COMPROBATÓRIOS 
significam os documentos que evidenciam o lastro 
de cada Direito Creditório, incluindo, no mínimo:  
 
(a) no caso de qualquer tipo de Direito 
Creditório: (a) Parecer Jurídico emitido pelo 
assessor legal devidamente aprovado pelo 
Gestor; (b) cópias da sentença e da certidão 
atestando seu trânsito em julgado, bem 
como a homologação dos respectivos 
cálculos; e (c) o respectivo Contrato de 
Cessão; 
 
(b) no caso de Precatórios e RPVs, em adição 
aos documentos listados no item (i): (a) o 
ofício emitido pelo tribunal competente 
informando, sem limitação, o número do 
Precatório ou RPV, as respectivas  
identificações do credor e devedor, bem 
como o valor do cré dito representado pelo 
Precatório ou RPV em questão; e (b) o 
comprovante de protocolo, junto ao tribunal 
de origem do Precatório ou RPV, de 
comunicação ao respectivo devedor sobre a 
cessão de Direitos Creditórios à Classe, nos 
termos do § 14º do Artigo 100  da 
Constituição Federal; e 
 
(c) nos casos em que o Direito Creditório tenha 
mais de um único beneficiário, (a) os 
documentos listados nos itens (i) e (ii) acima; 
e (b) as cópias das principais peças 
processuais e páginas do respectivo 
Processo que evidenciem o valor do crédito 
individual do cedente. 
EVENTO DE AVALIAÇÃO tem o significado que lhe é atribuído na Cláusula 
20.2 do Anexo Descritivo ao Regulamento. 
 
Página 9 de 79 
 
EVENTOS DE VERIFICAÇÃO DO 
PATRIMÔNIO LÍQUIDO 
tem o significado que lhe é atribuído na Cláusula 
19.1.1 do Anexo Descritivo ao Regulamento. 
FUNDO 
o SDA FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS – RESPONSABILIDADE LIMITADA  
regido nos termos deste Regulamento. 
GESTOR 
é a SQUALO CAPITAL GESTORA DE RECURSOS LTDA., 
com sede na cidade de São Paulo, Estado de São 
Paulo, na Avenida Magalhães de Castro, nº 4800, 
16º andar, inscrita no CNPJ sob o nº 
42.373.402/0001-81, devidamente autorizada à 
prestação dos serviços de administração de carteira 
de títulos e valores mobiliários através do Ato 
Declaratório nº 19.677, expedido pela CVM em 25 
de março de 2022.  
GRUPO ECONÔMICO 
significa em relação a qualquer pessoa jurídica, o 
grupo formado por seu Controlador, sociedades 
Controladas, e demais sociedades consideradas 
como tais. 
ÍNDICE DE SUBORDINAÇÃO 
Significa o índice que apura a relação  mínima entre 
(a) o valor agregado de todas as Cotas da Subclasse 
Júnior e Mezanino em circulação; e (b) o Patrimônio 
Líquido da Classe Única, a qual deverá representar, 
no mínimo, 20,00% ( vinte por cento) 
(“Subordinação Mínima”). Tal relação é expressa na 
fórmula abaixo e verificada em cada Data de 
Verificação: 
 
ÍNDICE DE SUBORDINAÇÃO =  
PL SUB + PL MEZANINO
PL TOTAL
 
Sendo:  
 
“PL Sub” = significa a somatória do valor agregado 
das Cotas da Subclasse Subordinada Júnior, 
disponível na Data de Verificação. 
 
“PL Mezanino” = significa a somatória do valor 
agregado das Cotas da Subclasse Subordinada 
Mezanino, disponível na Data de Verificação. 
 
“PL Total” = significa a somatória do valor agregado 
de todas as Subclasses de Cotas da Classe Única, de 
todas as séries, disponível na Data de Verificação, o 
 
Página 10 de 79 
 
quais serão compostos, quando aplicável, do valor 
de principal acrescidos da Meta de Rentabilidad e, 
deduzidos os valores pagos à título de amortização, 
quando aplicável a respectiva subclasse. 
INVESTIDORES PROFISSIONAIS são os Investidores Profissionais, nos termos do 
artigo 11 da Resolução CVM 30. 
META DE RENTABILIDADE 
com relação a cada série de Cotas da Subclasse 
Sênior, a meta de rentabilidade das Cotas 
determinada no respectivo Apêndice. 
ORDEM DE ALOCAÇÃO tem o significado que lhe é atribuído na Cláusula 
17.1 do Anexo Descritivo. 
PARECER JURÍDICO 
significa o parecer jurídico, preparado por Consultor 
Jurídico e disponibilizados à Gestora e ao 
Custodiante, o qual conterá, no mínimo, a opinião 
legal acerca (i) da existência, da validade, eficácia, 
exequibilidade e da titularidade de cada Direito 
Creditório; (ii) do Valor Atualizado do precatóri o e 
seu índice de correção; (iii) e da  validade da sua 
cessão ao Fundo, no interesse da Classe. 
PARTE RELACIONADA OU PARTES 
RELACIONADAS 
significa, em relação a uma determinada Pessoa, 
qualquer Pessoa (i) controlada direta ou 
indiretamente; (ii) que esteja sob o controle comum 
a tal Pessoa; e (iii) controladoras direta e indiretas 
de tal Pessoa. Para fins de esclarecimento, estão 
incluídos no conceito de Partes Relacionadas fundos 
de investimentos ou classes de cotas de fundos de 
investimento cujas cotas s ejam detidas por Partes 
Relacionadas da referida Pessoa. O termo 
“controle”, para os fins da presente definição, 
deverá ter o significado que lhe é atribuído no artigo 
116 da Lei nº 6.404, de 15 de dezembro de 1976, 
conforme alterada. Os termos “controlada ” e 
“controlador” deverão ser interpretados em 
consonância com o acima disposto. 
PATRIMÔNIO LÍQUIDO 
significa o patrimônio líquido da Classe, que será 
equivalente à diferença entre (i) o valor agregado 
dos ativos da Classe, correspondente à soma do 
Valor dos Direitos Creditórios Adquiridos e do valor 
das Disponibilidades , e (ii) as exigibilidade e 
provisões da Classe. 
PERÍODO DE DESINVESTIMENTO tem o significado definido na Cláusula 3.3.4 do 
Anexo Descritivo. 
 
Página 11 de 79 
 
PERÍODO DE INVESTIMENTO tem o significado definido na Cláusula 3.3.2, do 
Anexo Descritivo. 
PESSOA 
significa qualquer pessoa física ou jurídica, 
sociedade, associação, joint venture, sociedades 
anônimas, fundos de investimento, organizações, 
entidades sem personalidade jurídica ou autoridade 
governamental.  
POLÍTICA DE COBRANÇA tem o significado definido na Cláusula 9.1, do Anexo 
Descritivo. 
POLÍTICA DE CRÉDITO tem o significado definido na Cláusula 8.1, do Anexo 
Descritivo. 
PRECATÓRIOS 
significam requisições de pagamento expedidas 
pelos juízos competentes contra Entes Públicos,  de 
natureza alimentar ou não, resultantes de 
sentenças transitadas em julgado no curso de ações 
judiciais movidas em face dos Entes Públicos. 
PREÇO DE AQUISIÇÃO 
significa o preço a ser pago, pelo Fundo ao(s) 
Cedente(s), em virtude da aquisição dos Direitos 
Creditórios, conforme definidos nos respectivos 
Contratos de Cessão e/ou Termos de Cessão. 
PRÉ-PRECATÓRIOS 
significam os créditos detidos contra os Entes 
Públicos, resultantes de sentenças transitadas em 
julgado no curso de ações judiciais movidas em face 
dos Entes Públicos, com os cálculos de condenação 
homologados pelos juízos competentes, ainda não 
representados em Precatórios. 
PRESTADORES DE SERVIÇOS 
são os Prestadores de Serviços Essenciais, em 
conjunto com os terceiros por eles contratados em 
nome do Fundo e de cada da Classe , conforme 
aplicável. 
PRESTADORES DE SERVIÇOS 
ESSENCIAIS 
são o Gestor e o Administrador, em conjunto. 
PROCESSO(S) 
É o procedimento judicial cabível, proposto perante 
um juízo competente, do qual decorrem os Direitos 
Creditórios. 
RAET é o regime de administração especial temporária. 
REGULAMENTO 
é este regulamento do Fundo , incluindo a Parte 
Geral, os Anexos e respectivos apêndices, e demais 
documentos que o integrem, conforme aplicável. 
RELAÇÃO DO GRUPO 
é a relação do Grupo Econômico do(s) Devedor(es), 
a ser indicado em lista encaminhada pelo Cedente 
 
Página 12 de 79 
 
ECONÔMICO ou Originador, ao Gestor, aprovada previamente à 
cessão dos Direitos Creditórios. 
REMUNERAÇÃO DE 
DESCONTINUIDADE 
a remuneração devida à Gestora, nos termos do 
item 6.10.3 do Regulamento, na hipótese de sua 
destituição sem Justa Causa; 
RESERVA DE AMORTIZAÇÃO tem o significado que lhe é atribuído na Cláusula 
16.2 do Anexo Descritivo. 
RESERVA DE ENCARGOS tem o significado que lhe é atribuído na Cláusula 
16.1 do Anexo Descritivo. 
RESOLUÇÃO DA CESSÃO 
significa a resolução da Cessão dos  Direitos 
Creditórios Adquiridos , com a consequente 
indenização, pelo Cedente, a qual será, no mínimo, 
equivalente ao Preço de Aquisição, quando  em 
decorrência de qualquer falha ou inconsistência, 
verificada a posteriori, na verificação das Condições 
de Cessão que seja atribuível à impre cisão, 
inconsistência, falsidade ou desatualização dos 
documentos e informações fornecidos pelo 
Cedente. 
RESOLUÇÃO CMN 2.907 é a Resolução CMN nº 2.907, de 29 de novembro de 
2021, conforme alterada. 
RESOLUÇÃO CVM 21 é a Resolução CVM 21, de 25 de fevereiro de 2021, 
conforme alterada. 
RESOLUÇÃO CVM 30 é a Resolução CVM 30, de 11 de maio de 2021, 
conforme alterada. 
RESOLUÇÃO CVM 160 é a Resolução CVM 160, de 13 de julho de 2022, 
conforme alterada. 
RESOLUÇÃO CVM 175 
é a Resolução CVM nº 175, de 23 de dezembro de 
2022, conforme em alterada e observados os prazos 
de vigência aplicáveis. 
RPVS 
significam as requisições de pagamentos de 
quantias às quais os Entes Públicos tenham sido 
condenados em ação judicial, com valores totais de 
até 60 (sessenta) s alários-mínimos (ou outro limite 
previsto na legislação vigente), que poderão prever, 
conforme a sua origem e natureza, incidência de 
juros e correção monetária. 
SCR é o Sistema de Informações de Crédito do Banco 
Central – SCR. 
SÉRIE significa cada uma das séries de Cotas da Subclasse 
 
Página 13 de 79 
 
Sênior da Classe.   
TAXA DE ADMINISTRAÇÃO tem o significado que lhe é atribuído na Cláusula 6.1 
do Anexo Descritivo. 
TAXA DE CONSULTORIA tem o significado que lhe é atribuído na Cláusula 6.4 
do Anexo Descritivo. 
TAXA DE GESTÃO  tem o significado que lhe é atribuído na Cláusula 6.3 
do Anexo Descritivo. 
TAXA MÁXIMA DE CUSTÓDIA tem o significado que lhe é atribuído na Cláusula 6.2 
do Anexo Descritivo. 
TAXA MÁXIMA DE DISTRIBUIÇÃO tem o significado que lhe é atribuído na Cláusula 
6.13 do Anexo Descritivo 
TAXA DE DESEMPENHO tem o significado que lhe é atribuído na Cláusula 6.9 
do Anexo Descritivo 
TERMO DE ADESÃO 
é o termo de adesão e ciência de risco constante do 
Adendo II ao Anexo Descritivo, elaborado nos 
termos do artigo 29 da parte geral da Resolução 
CVM 175, que deverá ser assinado por cada Cotista 
quando do seu ingresso no Fundo. 
VALOR UNITÁRIO DE EMISSÃO tem o significado que lhe é atribuído na Cláusula 
14.1.2 do Anexo Descritivo. 
 
 
Página 14 de 79 
 
 
2. CARACTERÍSTICAS E OBJETIVO DO FUNDO 
 
2.1 O Fundo é uma comunhão de recursos constituíd o sob a forma de 
condomínio fechado de natureza especial, com prazo indeterminado de duração , nos 
termos do Código Civil Brasileiro, da Resolução CMN 2.907, da parte geral e do Anexo 
Normativo II à Resolução CVM 175.  
 
2.2 Para fins do disposto no “ Código de Administração de Recursos de 
Terceiros” da ANBIMA, o Fundo é classificado como “ Fundo de Investimento em Direitos 
Creditórios”, tipo “ Multicarteira - Outros”, conforme as “Regras e Procedimentos para 
Classificação do FIDC nº 08”.  
 
2.3 A estrutura do Fundo conta com uma única classe de Cotas, conforme 
identificada no quadro abaixo: 
 
Denominação da Classe Anexo 
CLASSE ÚNICA DO SDA FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS – RESPONSABILIDADE LIMITADA Anexo Descritivo 
 
2.4 Este Regulamento prevê as informações gerais com relação ao  Fundo e 
comuns a Classe Única. Cada Anexo dispõe sobre informações específicas de cada Classe 
e Subclasses, caso aplicável. Cada Apêndice que integra o respectivo Anexo dispõe sobre 
informações específicas de cada Subclasse e as informações específicas de cada Série da 
Subclasse, conforme aplicável. 
 
2.5 O Administrador e o Gestor poderão, conforme venha a ser permitido nos 
termos da Resolução CVM 175, a seu exclusivo critério e por meio de ato conjunto, 
constituir novas classes e/ou subclasses de cotas, observadas as disposições da Resolução 
CVM 175, deste Regulamento e do Anexo, sendo que, caso seja constituída (i) nova classe, 
o funcionamento de tal nova classe será regido por anexo específico e complementar ao 
Regulamento; e/ou (ii) nova subclasse, o funcionamento de tal nova subclasse será regido 
por Apêndice específico e complementar ao Regulamento e ao respectivo anexo da classe 
a ele vinculada. 
 
2.6 As classes de cotas que venham a ser constituídas pelo Fundo em 
observância à Resolução CVM 175 possuem  patrimônios segregados entre si, com 
direitos e obrigações distintos, nos termos da Lei de Liberdade Econômica (Lei n° 
13.874/2019) conforme regulamentada pela Resolução CVM 175. Caso o patrimônio 
líquido de uma classe se torne negativo, não haverá transf erência das obrigações e 
direitos desta classe às demais que integrem o Fundo. Não há, em qualquer hipótese, 
solidariedade ou qualquer outra forma de coobrigação entre as classes de cotas que 
venham a ser constituídas pelo Fundo. 
 
Página 15 de 79 
 
 
2.7 Enquanto o Fundo possuir apenas a Classe, o Fundo e a Classe 
compartilharão do mesmo número de inscrição no CNPJ.  
 
3. PRAZO DE DURAÇÃO DO FUNDO 
 
3.1 As atividades do Fundo serão iniciadas na Data de Início do Fundo . O 
Fundo terá prazo de duração indeterminado. 
 
3.2 Após 90 (noventa) dias a contar da Data de Início do Fundo , caso a(s) 
Classe(s) mantenha(m), a qualquer tempo, Patrimônio Líquido  diário inferior a 
R$1.000.000,00 (um milhão de reais) por 90 (noventa) dias seguidos, esta(s) deve(m) ser 
imediatamente liquidada (s) ou incorporada (s) a outra Classe de cotas pelo 
Administrador, caso exista . A CVM poderá cancelar o registro do funcionamento da (s) 
Classe(s) correspondente(s) caso o Administrador não tome tempestivamente as 
medidas ora indicadas nesta Cláusula, nos termos dos parágrafos do artigo 8 da 
Resolução CVM 175. 
 
4. PRESTADORES DE SERVIÇOS 
 
4.1 A administração fiduciária do Fundo será exercida pela LIMINE TRUST 
DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA. , sociedade empresária 
limitada com sede na cidade de São Paulo, Estado de São Paulo, na Avenida Dr. Cardoso 
de Melo, nº 1.184, conjunto 91, Vila Olímpia, 04548 -004, inscrita no CNPJ/MF sob o nº 
24.361.690/0001-72, autorizada pela CVM para o exercício profissional da atividade de 
administração de carteiras de valores mobiliários, na categoria “administrador 
fiduciário”, conforme o Ato Declaratório CVM nº 16.206, de 8 de maio de 2018. 
 
4.2 A gestão de recursos do Fundo será exercida pela  SQUALO CAPITAL 
GESTORA DE RECURSOS LTDA, inscrita no CNPJ/MF sob no 42.373.402/0001-81, com sede 
social na Cidade de São Paulo, Estado de São Paulo, na Av. Magalhães de Castro, nº 4800, 
26º andar, devidamente autorizada e habilitada pela CVM para administrar carteira de 
títulos e valores mobiliários, incluindo fundos de investimento, por meio do Ato 
Declaratório CVM nº 19.677. 
 
4.3 Os Prestadores de Serviços Essenciais, bem como os demais Prestadores 
de Serviços possuem, cada qual, atribuições e deveres próprios relacionados à prestação 
dos serviços para os quais foram contratados pelo Fundo , prestando tais serviços em 
regime de melhores esforços e como uma obrigação de meio.  
 
4.4 Cada Prestador de Serviços responderá somente pelas perdas ou prejuízos 
que sejam resultantes de comprovado dolo ou má -fé de sua atuação, sendo que a sua  
 
Página 16 de 79 
 
responsabilidade perante o Fundo, a (s) Classe(s) e demais Prestadores de Serviços é, 
individual e limitada aos serviços por ele prestados, sem qualquer solidariedade. 
 
5. OBRIGAÇÕES, VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES DE 
SERVIÇOS 
 
5.1 Obrigações do Administrador 
 
O Administrador possui poderes e autoridade para , dentro de sua respectiva área de 
atuação, praticar todos os atos necessários à administração fiduciária do Fundo, sendo 
que, sem prejuízo das demais obrigações legais e regulamentares às quais está sujeito, o 
Administrador obriga-se a: 
 
(a) desempenhar as obrigações determinadas nos artigos 104 e 106 da parte geral da 
Resolução CVM 175 e no artigo 31 do Anexo Normativo II à Resolução CVM 175; 
 
(b) contratar o Auditor Independente, se houver; 
 
(c) contratar os serviços de registro de direitos creditórios que sejam enquadrados 
como “passíveis de registro” para fins da regulamentação da CVM em Entidade 
Registradora autorizada pelo BACEN, observado que a Entidade Registradora não pode 
ser parte relacionada ao gestor ou da consultoria especializada; 
 
(d) realizar liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
 
(e) cobrar e receber, em nome da classe, pagamentos, resgate de títulos ou qualquer 
outro rendimento relativo aos ativos da carteira; 
 
(f) realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios 
Adquiridos; 
 
(g) contratar um Custodiante para exercer as atividades previstas nos tópicos (d), (e) 
e (f) acima, caso a Classe aplique recursos em direitos creditórios que não sejam passíveis 
de registro em entidade registradora  ou não esteja registrado em mercado organizado 
de balcão autorizado pela CVM ou depositado em depositário central autorizad o pela 
CVM ou pelo Banco Central do Brasil;  
 
(h) realizar a verificação periódica (trimestralmente ou em periodicidade compatível 
com o prazo médio ponderado dos direitos creditórios da carteira, o que for maior) do 
lastro dos direitos creditórios (i) inadimplidos e (ii) que ingressaram na carteira a título de 
substituição; 
 
 
Página 17 de 79 
 
(i) contratar o Custodiante, em nome do Fundo, para prestar os seguintes serviços: 
(1) tesouraria, controle e processamento dos ativos da carteira do Fundo; e (2) 
escrituração das Cotas; 
 
(j) diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
 
(1) o registro dos titulares das Cotas inscritos no registro de Cotistas do 
Fundo; 
(2) o livro de atas de assembleia geral ou especial de Cotistas  e o livro ou a 
lista de presença de Cotistas; 
(3) o registro de todos os fatos contábeis referentes ao Fundo; e 
(4) os relatórios do auditor independente, se houver. 
 
(k) elaborar e divulgar as informações periódicas e eventuais do Fundo, impostas por 
este Regulamento, bem como pela regulamentação em vigor, nos termos do artigo 27 do 
Anexo Normativo II à Resolução CVM 175; 
 
(l) nos termos do artigo 122, II, alínea “a”, da Resolução CVM 175, preparar, em 
conjunto com o Gestor, um plano de resolução do Patrimônio Líquido negativo, quando 
aplicável, e, após aprovação pela Assembleia, executá-lo; 
 
(m) diligenciar para que potenciais inconsistências identificadas pelo Gestor sejam 
tempestivamente tratadas; 
 
(n) prontamente informar, à Agência Classificadora de Risco, acerca da (1) a 
substituição dos Prestadores de Serviços Essenciais, do Auditor Independente ou do 
Custodiante; (2) a ocorrência de Eventos de Liquidação; e (3) da celebração de potenciais 
aditamentos aos contratos relacionados à operações do Fundo que impactem à 
Classificação de Risco das Cotas; 
 
(o) fornecer anualmente aos Cotistas , documento contendo informações sobre os 
rendimentos auferidos no ano civil e, com base nos dados relativos ao último dia do mês 
de dezembro, sobre o número de Cotas de sua propriedade e respectivo valor; 
 
(p) zelar para que os Prestadores de Serviços contratados pelo Administrador adotem 
normas e procedimentos corretos, por escrito e verificáveis, que viabilizem o controle 
sobre a movimentação da documentação dos Direitos Creditórios, nos termos do artigo 
30, §1º, do Anexo Normativo II, da Resolução CVM 175. 
 
5.1.1. O Administrador pode contratar outros serviços em benefício das Classes, que não 
estejam listados acima, observado que, nesse caso a contratação não deverá ocorrer em 
nome do Fundo, salvo previsão no Regulamento ou aprovação em Assembleia, na medida 
em que permitido nos termos da regulamentação aplicável. 
 
Página 18 de 79 
 
 
5.1.2. O Administrador somente será responsável por fiscalizar as atividades dos demais 
Prestadores de Serviços contratados por ele, em nome do Fundo, nas hipóteses de (a) os 
demais Presta dores de Serviços não serem participantes de mercado regulados pela 
CVM; ou (b) os serviços prestados pelos demais Prestadores de Serviços estarem 
ausentes do âmbito de atuação da CVM. 
 
5.2 Obrigações do Gestor 
 
O Gestor possui poderes e autoridade para, dentro de sua respectiva área de atuação, 
praticar todos os atos necessários à gestão da carteira de ativos, sendo que, sem prejuízo 
das demais obrigações legais e regulamentares às quais está sujeito, o Gestor obriga -se 
a: 
 
(a) desempenhar as obrigações dispo stas nos artigos  105 e 106 da parte geral da 
Resolução CVM 75 e no artigo 33 do Anexo Normativo II à Resolução CVM 175; 
 
(b) respeitar as restrições determinadas na regulamentação vigentes, principalmente 
as dispostas nos artigos 45 e 101 a 103 da parte geral da Resolução CVM 175; 
 
(c) instruir o Administrador, imediatamente, sobre eventuais alterações dos 
Prestadores de Serviço contratados pelo Gestor, em nome do Fundo; 
 
(d) organizar a estrutura do Fundo, nos termos do artigo  33, §1º, do Anexo 
Normativo II à Resoluçã o CVM 175 , que consiste em  (a) estabelecer a política de 
investimento, (b) estimar a inadimplência da carteira de direitos creditórios e, se for o 
caso, estabelecer um índice de subordinação , (c) estimar o prazo médio ponderado da 
carteira de direitos creditórios, (d ) estabelecer como se darão os fluxos financeiros 
derivados dos direitos creditórios e ( f) estabelecer hipóteses de liquidação antecipada 
que devem constar do regulamento; 
 
(e) executar as políticas de investimento da s Classes, devendo observar e eleger os 
Direitos Creditórios Adquiridos, e os Ativos Financeiros para a s carteiras das Classes, 
incorporando, ao menos , (1) a apuração do enquadramento dos Direitos Creditórios à 
política de investimento estabelecida no (s) Anexo(s), concordando com a comprobação 
dos Direitos Creditórios, em relação aos Critérios de Elegibilidade dos Direitos Creditórios 
determinados na Cláusula 12.1 do Anexo Descritivo e a análise dos requisitos de 
estruturação e diversificação das carteiras da(s) Classe(s); e (2) a avaliação da inclusão do 
risco de performance dos Direitos Creditórios Adquiridos não desempenhados  às 
políticas de investimento das Classes; 
 
(f) observada a possibilidade de depósito dos Direitos Creditórios Adquiridos em 
depositário central autorizado pela CVM ou pelo BACEN , (1) fazer registro dos Direitos 
 
Página 19 de 79 
 
Creditórios Adquiridos em mercado de balcão autorizado pela CVM ou na Entidade 
Registradora, salvo os casos em que há obrigação do registro do ativo pelo cedente antes 
da cessão do crédito, a exemplo dos empréstimos e financiamentos com consignação das 
prestações em folhas de pagamento, bem como de financiamento de veículos 
automotores realizadas pelas instituições financeiras e demais instituições autorizadas a 
funcionar pelo BACEN, nos termos da Resolução No. 3.998, de 28 de julho de 2011,  do 
BACEN; ou (2) entregar os Direitos Creditórios Adquiridos ao Custodiante, se houver, sob 
responsabilidade do Gestor , nos termos dos Anexos ; e (3) manter o registro do ativo 
atualizado, independentemente de onde ele esteja depositado ou custodiado e de quem 
foi o agente responsável pelo registro antes da cessão, informando logo após executada 
as ações de liquidação, renegociação, venda, e qualquer o utra ação que tenha efeito 
sobre os termos do direito creditório. 
 
(g) observar os limites de composição e concentração de carteira e de concentração 
em fatores de risco, nos termos da Resolução CVM 175 e do Regulamento; 
 
(h) contratar, em nome do Fundo , os seguin tes serviços, conforme aplicável: ( a) a 
intermediação de operações para a carteira do Fundo; (b) distribuição de Cotas, quando 
esse não for o próprio Gestor, nos termos da Resolução CVM 21 ; (c ) consultoria de 
investimentos; (d) classificação de risco das Cotas por Agência Classificadora de Risco, 
observados os requisitos previstos na Resolução CVM 175; (e) formador de mercado; (f) 
Agente de Cobrança; (g) Consultoria Especializada; e (h) cogestão da carteira da Classe. 
 
(i) verificação da existência, integralidade e titularidade do lastro do s Direitos 
Creditórios Adquiridos, nos termos do Anexo Descritivo e da totalidade da documentação 
que evidencia o lastro dos Direitos Creditórios Adquiridos, incluindo dos Documentos 
Comprobatórios, podendo contratar terceiros, se necessário, para executar esta 
atividade, inclusive a entidade registradora, o custodiante ou a consultoria especializada; 
 
(j) verificação de eventual ineficácia da cessão à(s) Classe(s) doravante os riscos de 
natureza fiscal , alcançando os Direitos Creditórios Adquiridos que possuam 
representatividade no patrimônio da(s) Classe(s); 
 
(k) celebrar e manter atualizado , em nome do Fundo, os documentos referentes à 
negociação dos Direitos Creditórios Adquiridos, e dos Ativos Financeiros, sobretudo o 
Contrato de Cessão e os termos de cessão vinculados ao Contrato de Cessão; 
 
(l) observar o cumprimento dos pagamentos dos Direitos Creditórios Adquiridos e 
garantir que os procedimentos de cobrança extrajudicial ou judici al especificados na 
Política de Cobrança sejam implementados aos Direitos Creditórios Adquiridos em 
situação de inadimplência; e 
 
 
Página 20 de 79 
 
(m) designar procuradores para efetuar cobrança extrajudicial ou judicial dos Direitos 
Creditórios Inadimplidos, observadas as demais disposições deste Regulamento, 
podendo aplicar todos os meios permitidos pela regulamentação para tanto. 
 
5.2.1 O Gestor somente será responsável por fiscalizar as atividades dos demais 
Prestadores de Serviços contratados  pelo Gestor, em nome do Fundo, se  (a) os demais 
Prestadores de Serviços não forem participantes de mercado regulados pela CVM; ou (b) 
os serviços prestados pelos demais Prestadores de Serviços estiverem fora da esfera de 
atuação da CVM. 
 
5.2.2 O Administrador e o Gestor são Prestadores de Servi ços Essenciais, conforme 
definido pela Resolução CVM 175 e poderão contratar, em nome do Fundo e/ou das 
Classes, terceiros para prestação de outros serviços estabelecidos pela regulamentação 
em vigor, sendo que a contratação de terceiros por Prestadores de  Serviços Essenciais 
deve contar com prévia e criteriosa análise e seleção do contratado, devendo o 
respectivo Prestador de Serviço Essencial, ainda, figurar no contrato como interveniente 
anuente. 
 
Vedações 
 
5.3 É vedado aos Prestadores de Serviços Essenciais, dentro de suas 
respectivas áreas de atuação, praticar os seguintes atos em nome do Fundo, em relação 
a qualquer classe: 
 
(a) receber ou orientar o recebimento de depósito em conta corrente  que não seja 
de titularidade da classe de cotas ou não seja conta vinculada; 
 
(b) contrair ou realizar empréstimos, salvo para fazer frente ao inadimplemento de 
Cotistas que deixem de integralizar as Cotas subscritas, observado que o valor do 
empréstimo está limitado ao valor neces sário para assegurar o cumprimento de 
compromisso de investimento previamente assumido pela Classe ou para garantir a 
continuidade de suas operações , ou exclusivamente para cobrir o patrimônio líquido 
negativo; 
 
(c) comercializar Cotas à prestação, não obstant e da possibilidade de integralização 
das Cotas subscritas a prazo; 
 
(d) assegurar rendimento previamente fixado aos Cotistas; 
 
(e) utilizar ativos de sua própria emissão ou coobrigação como garantia das 
operações realizadas pela Classe; 
 
 
Página 21 de 79 
 
(f) negociar com Ativos Financeiros e realizar operações em desacordo com a 
composição da carteira e a política de investimento da Classe, conforme previsto no 
Anexo; 
 
(g) no todo ou em parte, tomar empréstimo, efetuar locação, penhor ou caução, a 
qualquer título, dos Direitos Creditórios Adquiridos e Ativos Financeiros; 
 
(h) criar quaisquer gravames ou ônus, de qualquer natureza, sobre os Direitos 
Creditórios Adquiridos e os Ativos Financeiros; 
 
(i) utilizar recursos da classe para pagamento de seguro contra perdas financeiras de 
cotistas; 
 
(j) executar qualquer ato de liberalidade;  
 
(k) aceitar que as garantias outorgadas em favor da Classe sejam formalizadas em 
nome de terceiros que não representem a Classe, ressalvada a possibilidade de 
formalização de garantias em favor do Administrador, G estor ou terceiros que 
representem a Classe como titular da garantia, que devem diligenciar para segregá-las 
adequadamente dos seus próprios patrimônios; e 
 
(l) o repasse de informação relevante ainda não divulgada a que se tenha tido acesso 
em razão de cargo ou posição que ocupe em prestador de serviço do fundo ou em razão 
de relação comercial, profissional ou de confiança com prestadores de serviço do fundo. 
 
5.4 O Gestor , assim como a Consultoria Especializada,  não deve receber 
remunerações, benefícios ou vantagens, diretas ou indiretas, que eventualmente 
prejudiquem a independência na tomada de decisão, ou na sugestão de investimento. 
 
5.5 Custódia. 
 
Sem prejuízo dos demais deveres e obrigações definidos na Resolução CVM 175, o 
Custodiante foi contratado pelo Fundo, representado pelo Administrador ou pelo Gestor, 
conforme aplicável, para ser responsável pela prestação ao Fundo dos seguintes serviços: 
 
(a) realizar liquidação física ou eletrônica e financeira dos direitos creditórios; 
 
(b) cobrar e receber, em nome da classe, pagamentos, resgate de títulos ou qualquer 
outro rendimento relativo aos ativos da carteira; 
 
(c) realizar a guarda da documentação relativa ao lastro dos direitos creditórios; e 
 
(d) realizar a verificação periódica (trimestralmente ou em periodicidade compatível 
com o prazo médio ponderado dos direitos creditórios da carteira, o que for maior) do 
 
Página 22 de 79 
 
lastro dos direitos creditórios (i) inadimplidos e (ii) que ingressaram na carteira a título de 
substituição. 
 
5.5.1 Nos termos do Artigo 40 do Anexo Normativo II da Resolução CVM 175, os 
Prestadores de Serviços eventualmente subcontratados pelo Custodiante não podem ser, 
em relação à Classe  de Cotas, originador , cedente, gestor, consultoria especializada ou 
partes a eles relacionadas. A nomeação de qualquer terceiro responsável pela guarda dos 
Direitos Creditórios Adquiridos pelo Fundo não exclui a responsabilidade do Custodiante.  
 
5.5.2 A renúncia, pelo Custodiante, das funções assumidas perante o Fundo, nos 
termos deste Regulamento e/ou do Contrato de Custódia, deverá ser realizada mediante 
o envio de notificação ao Administrador e ao Gestor. 
 
6. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
6.1 O Administrador e o Gestor deverão ser substituídos caso: (a) haja 
descredenciamento para o exercício profissional de administração de carteira de valores 
mobiliários-  por decisão proferida pela CVM; (b) conforme determinado por sentença 
arbitral final ou sentença judicial contra a qual não caiba recurso com efeitos suspensivos, 
a prática de comprovada de fraude, de desvio de conduta e/ou de desvio no desempenho 
das suas funções, deveres ou no  cumprimento de suas respectivas obrigações; (c) haja 
renúncia de tais Prestadores de Serviços; ou (d) por deliberação da Assembleia, ocorra a 
sua destituição. 
 
6.2 Fica vedado ao Administrador renunciar à administração fiduciária do Fundo em 
caso de pedido de declaração judicial de insolvência de quaisquer da(s) Classe(s). 
 
6.3 Na ocorrência de quaisquer dos eventos dispostos na Cláusula 6.1, o 
Administrador deverá convocar a Assembleia Geral de forma imediata, que deverá ser 
realizada no prazo de até 15 (quinze) dias, para deliberar acerca da substituição de 
referido Prestador de Serviço  Essencial, sendo facultada a convocação da assembleia a 
cotistas que detenham cotas representativas de ao menos 5% (cinco por cento) do 
patrimônio líquido do Fundo. 
 
6.4  Na hipótese de renúncia de Prestador de Serviço Essencial, este deverá se manter 
em suas funções até a sua efetiva substituição, o que deverá ocorrer em até 180 (cento 
e oitenta) dias da renúncia aplicável. 
 
6.5 Na hipótese do Prestador de Serviço Essencial descredenciado não ser substituído 
pela Assembleia Geral, inclusive por falta de quórum em ambas as convocações, ou tiver 
decorrido o prazo de 1 80 (cento e oitenta)  dias sem que o prestador substituto tenha 
assumido as funções do Prestador de Serviço Essencial , a(s) Classe(s) deverá(ão) ser 
liquidada(s), devendo o Gestor permanecer no exercício de suas funções até que a 
 
Página 23 de 79 
 
liquidação seja concluída e  o Administrador , até o cancelamento do registro de 
funcionamento do Fundo na CVM. 
 
6.6 Caso a Assembleia Geral acima aprove a substituição do Prestador de Serviço, sem 
nomear um prestador de serviço habilitado para substituí -lo, o Administrador deverá 
convocar uma nova Assembleia Geral com tal objetivo. 
 
6.7 Fica desde já certo e ajustado que a CVM, na hipótese de descredenciamento do 
Prestador de Serviço Essencial, poderá, conforme aplicável, nomear um administrador ou 
gestor em caráter temporário, inclusive para  fins da convocação da Assembleia de 
mencionada acima. 
 
6.8 O Prestador de Serviço Essencial substituído deverá, sem quaisquer custos 
adicionais (i) disponibilizar ao seu substituto, no prazo de até 15 (quinze) dias a contar da 
data da efetiva substituição, todos os registros e informações sobre o Fundo e as Classes, 
incluindo os previstos no artigo 130 da parte geral da Resolução CVM 175, para viabilizar 
o cumprimento, pelo prestador de serviço substituto, dos deveres e obrigações do 
Prestador de Serviço; e (ii) fornecer qualquer esclarecimento acerca da administração 
fiduciária ou a gestão do Fundo, que seja solicitado pelo prestador de serviço que o 
substituir. 
 
6.9 No caso de decretação de RAET, intervenção, liquidação extrajudicial, insolvência 
ou falência do Prestador de Serviço Essencial, o administrador temporário, o interventor 
ou o liquidante, assumirá as suas funções, podendo convocar a Assembleia para deliberar 
acerca da (i) substituição do Prestador de Serviço  Essencial; ou (ii) a liquidação [de 
quaisquer] da(s) Classe(s). A partir de pedido embasado do liquidante, do administrador 
temporário, ou do interventor, conforme aplicável, a CVM poderá nomear um 
administrador ou gestor temporário. 
 
6.10 As disposições da substituição dos  Prestadores de Serviços Essenciais 
aplicam-se, no que forem cabíveis, à substituição dos demais Prestadores de Serviços. 
 
6.11 Justa Causa 
 
6.11.1 Caso a Gestora venha a ser substituída e/ou destituída sem Justa Causa (conforme 
definido na Cláusula 6.11.3 abaixo), será  devido à Gestora, em até 20 (vinte) dias 
contados da substituição/destituição: (i)  o montante equivalente a 24 (vinte e quatro) 
meses da Taxa de Gestão à qual faz jus ao pagamento, pela Classe, nos termos do 
presente Regulamento.  
 
6.11.2 Para fins deste Regulamento, considera-se “Justa Causa” em relação à Gestora, a 
comprovação de que (i) atuou com dolo, má-fé, fraude, culpa ou violação no desempenho 
de suas funções e responsabilidades perante o Fundo nos termos deste Regulamento e 
da regulamentação aplicável; ( ii) descumpriu obrigações legais ou contratuais que 
 
Página 24 de 79 
 
deveria observar como Gestora do Fundo; (iii) foi condenada em segunda instância por 
crime de fraude ou crime contra o sistema financeiro; (iv) foi impedida de exercer, 
permanentemente, ou temporariamente de forma não remediada e reestabelecida em 
prazo máximo de 90 (noventa) dias, atividades no mercado de valores mobiliários em 
qualquer mercado do mundo; ou ainda, (v) descumpriu, conforme condenação em 
segunda instância, com o disposto na Lei nº 12.846, d e 1º de agosto de 2013, conforme 
alterada ou substituída. Além das hipóteses previstas acima, serão considerados Justa 
Causa, falência, pedido de autofalência, pedido de recuperação judicial ou extrajudicial, 
intervenção, liquidação extrajudicial ou instauração de Regime de Administração Especial 
Temporária (RAET) da Gestora. A comprovação das hipóteses dos itens (i) e (ii) acima, se 
requerida pela Assembleia Geral de Cotistas, será feita por (a) terceiro independente a 
ser escolhido pela Assembleia Geral d e Cotistas, ou (b) caso a hipótese prevista no item 
(a) não seja possível ou aplicável, mediante decisão final arbitral, administrativa ou 
judicial, não sujeita a recurso. A simples ausência de rentabilidade positiva na carteira de 
investimentos do Fundo não é, por si só, motivo para Justa Causa. 
 
7. DA POLÍTICA DE INVESTIMENTO E DOS FATORES DE RISCOS COMUNS ÀS 
CLASSES 
 
7.1 O Fundo inicialmente conta com uma classe única de Cotas. Tão logo seja 
permitido nos termos das normas regulamentares aplicáveis, o Fundo poderá manter 
múltiplas classes de cotas, com patrimônio segregado e políticas de investimento 
específicas. A política de investimentos a ser observada pel o Gestor, com relação à(s) 
Classe(s), está indicada no(s) respectivo(s) Anexo(s), assim como as demais características 
específicas da(s) Classe(s). Todos os limites de investimento serão indicados e deverão 
ser interpretados com relação ao Patrimônio Líquido da Classe correspondente.  
 
8. DAS DESPESAS E ENCARGOS 
 
8.1 Nos termos do artigo 117 da Resolução CVM 175 e do artigo 53 do Anexo 
Normativo II à Resolução CVM 175, as despesas abaixo elencadas constituem encargos 
passíveis de serem incorridos pelo Fundo, conforme aplicáveis. Enquanto permanecer a 
estrutura de classe única do Fundo, tais de spesas serão debitadas diretamente do 
patrimônio da Classe, respeitada a Ordem de Alocação . Adicionalmente, despesas e 
contingências atribuíveis a determinadas Subclasses poderão ser exclusivamente 
alocadas a estas, conforme previsto no(s) Anexo(s) e nos Apêndices: 
 
(a) taxas, impostos ou contribuições, no âmbito federal, estadual, municipal ou em 
autárquicas, que incidam  ou venham a incidir sobre os bens, direitos e obrigações do 
Fundo, das Classes e/ou das Subclasses; 
 
(b) qualquer despesa referente ao envio, impressão, registro de documentos , e 
publicação de relatórios e informações periódicas previstas na Resolução CVM 175; 
 
 
Página 25 de 79 
 
(c) despesas relativas às correspondências, dentre outras as comunicações aos 
Cotistas, que são de interesse do Fundo, das Classes e/ou Subclasses; 
 
(d) as despesas e honorários que os trabalhos do Auditor Independente gerar; 
 
(e) emolumentos e comissões que foram pagas por alguma operação das carteiras 
das Classes; 
 
(f) qualquer despesa que tenha sido gerada p or: ( i) manutenção de ativos cuja 
propriedade decorra da execução de garantia; ou (ii) um acordo firmado com o Cedente 
ou com um Devedor; 
 
(g) honorários advocatícios, quaisquer custas e despesas relativas aos processos 
incorridos em defesa dos interesses do Fundo e da s Classes, em juízo ou fora dele, 
inclusive o valor da condenação imputada, se for o caso; 
 
(h) gastos derivados da celebração de contratos de seguro sobre os ativos integrantes 
das carteiras das Classes, assim como a parcela de prejuízos da carteira não coberta por 
apólices de seguro, salvo se decorrente diretamente de culpa ou dolo dos prestadores de 
serviços do Fundo ou das Classes no exercício de suas respectivas funções; 
 
(i) despesas relacionadas ao exercício do direito de voto decorrente dos ativos 
integrantes das carteiras das Classes; 
 
(j) despesas com a realização da Assembleia Geral ou Assembleia Especial; 
 
(k) despesas inerentes à constituição, à fusão, à incorporação, à cisão, à 
transformação ou à liquidação de quaisquer das Classes; 
 
(l) despesas com a liquidação, o registro e a custódia , conforme aplicável, dos 
Direitos Creditórios Adquiridos e de operações com os ativos integrantes da s carteiras 
das Classes, incluindo, mas não se limitando, ao registro na Entidade Registradora, 
conforme aplicável; 
 
(m) despesas inerentes à distribuição primária das Cotas e à admissão das Cotas à 
negociação em mercado organizado; 
 
(n) Taxa de Administração, Taxa Máxima de Distribuição, Taxa de Gestão , Taxa 
Máxima de Custódia e Taxa de Consultoria; 
 
(o) despesas relacionadas ao serviço de formação de mercado para as Cotas; 
 
 
Página 26 de 79 
 
(p) despesas decorrentes de empréstimos contraídos em nome da s Classes, nos 
termos da Resolução CVM 175; 
 
(q) despesas com a contratação da Agência Classificadora de Risco; 
 
(r) taxa de fiscalização, no âmbito de oferta pública de valores mobiliários, observado 
o previsto na Resolução CVM 160, bem como o previsto no item “xiv” do Artigo 117 da 
Resolução CVM 175. Na hipótese dos coordenadores da Oferta ou do Gestor realizarem 
tal pagamento por conta e ordem do Fundo , com recursos próprios, por motivos 
operacionais, deverão ser reembolsados do valor de referida taxa junto ao Fundo; 
 
(s) despesas com a Consultoria Especializada , incluindo a Taxa de Originação , a 
Remuneração por Performance  e Remuneração pelo Acompanhamento de Processo , 
conforme aplicável, e o Agente de Cobrança. 
 
8.2 Qualquer despesa que não foi prevista na Cláusula 8.1 como um encargo 
deverá ser atrelada ao Prestador de Serviço Essencial que fez a contratação. 
 
8.2.1 O Administrador e o Gestor podem estabelecer que parcelas de Taxa de 
Administração ou da Taxa de Gestão, respectivamente, sejam pagas diretamente aos 
Prestadores de Serviços por eles contratados, observado que o somatório dessas parcelas 
não pode exceder o montante total da Taxa de Administração ou da Taxa de Gestão, 
conforme o caso. 
 
8.3 Caso sejam constituídas novas classes de cotas de emissão do Fundo, 
todas as classes se sujeitarão aos mesmos encargos previstos na Cláusula 8.1, sem 
prejuízo de despesas específicas das classes e subclasses que venham a ser descritas em 
cada Anexo ao Regulamento que regerá o funcionamento de cada classe de cotas, 
observado que, neste caso, tais despesas serão debitadas diretamente do patrimônio da 
respectiva classe de cotas que incidir em tais despesas. 
 
8.4 Caso o Fundo conte com diferentes classes de cotas, compete ao 
Administrador promover o rateio das despesas e contingências que sejam comuns às 
Classes. 
 
9. ASSEMBLEIA GERAL E ESPECIAL DE COTISTAS 
 
9.1 As matérias relacionadas ao Fundo e que sejam de interesse de Cotista s 
de todas as Classes e Subclasses deverão ser deliberadas em Assembleia Geral, e 
permitirão a participação de todos que constem do registro de cotistas , junto ao 
Administrador, na data da convocação da Assembleia. 
 
 
Página 27 de 79 
 
9.1.1 As matérias de interesse de uma Classe e/ou Subclasse específicas, deverão ser 
deliberadas em Assembleia Especial, conforme os critérios e quóruns previstos no 
respectivo Anexo e/ou Apêndice, conforme aplicável. 
 
9.1.2 Serão considerados aptos a representar os Coti stas, nos termos da Cláusula 9.1 
acima, os representantes legais e/ou procuradores dos Cotistas que tenham poderes na 
data de realização da Assembleia.  
 
9.2 Poderão, a qualquer tempo, requerer a convocação da Assemblei a, Geral 
ou Especial, para deliberar sobre ordem do dia de interesse dos Cotistas das Classes e/ou 
Subclasses ou da comunhão de Cotistas, conforme o caso: (i) os Prestadores de Serviços 
Essenciais; e (ii) o Custodiante; ou, (iii) os Cotistas titulares de, no mínimo, 5% (cinco por 
cento) das Cotas em circulação, sendo que tal requerimento de convocação será dirigido 
ao Administrador, que, por sua vez, deverá convocar a Assembleia  no prazo máximo de 
30 (trinta) dias contado do recebimento do pedido aplicável. A convocação e a realização 
da Assembleia serão custeadas pelos respectivos requerentes de tal Assembleia. 
 
9.2.1 A Assembleia deverá ser convocada com, no mínimo, 10 (dez) dias de 
antecedência da data da sua realização, observados os prazos aplicáveis nas hipóteses de 
Classes e/ou Subclasses, conforme o caso, sendo que a convocação da Assembleia deverá 
(i) ser encaminhada pelo Administrador a cada Cotista e disponibilizada nas páginas 
eletrônicas do Administrador, do Gestor e, durante a distribuição pública das Cotas, dos 
distribuidores na rede mundial de computador es; (ii) conter o dia, a hora e o local em 
que será realizada a Assembleia; e (iii) enumerar expressamente, na ordem do dia, todas 
as matérias a serem tratadas, não se admitindo que, sob a rubrica de assuntos gerais, 
existam matérias que dependam da aprovação da Assembleia. 
 
9.2.2 A ausência de convocação a uma Assembleia poderá ser suprida pela presença da 
totalidade da comunhão dos Cotistas ou dos Cotistas da respectiva Classe. 
 
9.3 A Assembleia de Cotistas, Geral ou Especial, será instalada com a presença 
de, pelo menos, 1 (um) Cotista de cada uma das Classes. 
 
9.3.1 Conforme disposto na Cláusula 9.3.2 abaixo, não poderão votar na 
Assembleia de Cotistas : (a) os Prestadores de Serviços Essenciais  e os demais 
Prestadores de Serviços; (b) as Partes Relacionadas dos Prestadores de Serviços 
Essenciais, dos demais Prestadores de Serviços e dos seus respectivos sócios, 
diretores e empregados, tais como definidas pelas regras contábeis que tratam 
desse assunto; (c) os sócios, diretores e empregados dos Prestadores de Serviços 
Essenciais e dos demais Prestadores de Serviços;  (d) o Cotista, na hipótese de 
deliberação relativa a laudo de avaliação de bens de sua propriedade;  ou (e) o 
Cotista que tenha interesse conflitante com o do Fundo ou das Classes no que se 
refere à matéria em deliberação. 
 
Página 28 de 79 
 
 
9.3.2 A proibição descrita na Cláusula 9.3.1 acima  não se aplicará 
quando: (a) os únicos Cotistas forem, em suas respectivas Classes ou Subclasses , 
conforme o caso, as pessoas mencionadas nos itens (a) e (b) da Cláusula 9. 3.1 
acima; ou (b) houver a aquiescência expressa dos Cotistas das Classes ou 
Subclasses, conforme o caso, que representam a maioria das demais Cotas em 
circulação, que poderá ser manifestada na própria Assembleia  ou constar em 
permissão, específica ou genérica, previame nte concedida pelos Cotistas e 
arquivada pelo Administrador. 
 
9.3.3 A Assembleia , Geral ou Especial,  será feita de modo parcial ou 
exclusivamente eletrônico, conforme o que for informado aos Cotistas na 
convocação. Nos termos do artigo  75 da Resolução CVM 175, c aso a Assembleia 
seja realizada de modo parcialmente eletrônico será admitida a participação 
presencial dos Cotistas . Não será admitida a Assembleia exclusivamente 
presencial. 
 
9.3.4 A autenticidade e a segurança devem ser garantid as pelo 
Administrador na transm issão de informações, particularmente os votos, que 
deverão ser efetuados por meio de assinatura eletrônica ou outros meios eficazes 
para assegurar a identificação dos Cotistas. 
 
9.3.5 Os Cotistas poderão votar por meio de comunicação escrita ou 
eletrônica, desd e que informada pelo Administrador antes da realização da 
Assembleia, sendo que o  processo de consulta formal, sem a necessidade de 
reunião dos Cotistas, poderá, ainda, ser utilizado em relação as deliberações da 
Assembleia. 
 
9.3.6 A consulta será formalizada pelo envio de comunicação pelo 
Administrador a todos os Cotistas , conforme descrito na Cláusula 21 do Anexo 
Descritivo, que  deverá conter todos os elementos informativos que são 
necessários ao exercício do direito de voto. 
 
9.3.7 Os Cotistas terão, no mínimo, 10 (dez) dias, caso a consulta ocorra 
por meio eletrônico, ou  15 (quinze) dias , caso ocorra por meio físico,  para se 
manifestar no âmbito da consulta formal. 
 
9.4 Assembleia deverá disponibilizar o resumo das decisões aos Cotistas no 
prazo máximo de 30 (trinta) dias contado da data da sua realização. 
 
9.5 Fundo terá Assembleias Especiais de Cotistas, nos termos do Anexo de 
cada Classe. A Assembleia Especial de Cotistas em que sejam convocados e/ou 
compareçam todos os Cotistas do Fundo, observadas as disposições do respectivo Anexo, 
 
Página 29 de 79 
 
deverá ser entendida pela Administradora, pela Gestora e pelos Cotistas como uma 
Assembleia Geral, observadas as disposições da Resolução CVM 175/22 e do respectivo 
Anexo. 
 
9.5.1 O Regulamento poderá ser alterado, independentemente se a Assembleia foi 
realizada ou não, nas seguintes hipóteses: (a) necessidade de atendimento a normas 
legais ou regulamentares ou a exigências da CVM, da entidade administradora do 
mercado organizado em  que as Cotas sejam admitidas à negociação ou de entidade 
autorreguladora; (b) necessidade de atualização dos dados cadastrais dos Prestadores de 
Serviços Essenciais ou dos demais Prestadores de Serviços; ou (c) redução da Taxa de 
Gestão, da Taxa de Admini stração, da Taxa Máxima de Distribuição ou da remuneração 
devida à Consultoria Especializada ou ao Agente de Cobrança. 
 
9.5.2 Para efeitos de apuração dos quóruns de deliberação nas Assembleias , a cada 
Cotista caberá uma quantidade de vot os representativa de sua participação no Fundo, 
Classe ou Subclasse, conforme o caso, na data da realização da Assembleia, observadas, 
se houver, as formas de cálculo da quantidade de votos atribuídas às diferentes 
Subclasses da Classe restrita, estabelecidas no Anexo, desde que a participação de Cotista 
da mesma Subclasse seja equitativa. 
 
9.5.3 Excepcionalmente, caso, em qualquer momento, o valor das Cotas de uma 
determinada Subclasse em circulação seja zero e esta Cláusula 9.5 exija o voto dos 
Cotistas titulares das Cotas da referida Subclasse para que seja possível a deliberação de 
qualquer matéria na Assembleia, o voto de tais Cotistas será contado considerando -se 
1 (um) voto por Cota.  
 
10. TRIBUTAÇÃO 
 
10.1 O disposto nesta Cláusula 10 foi elaborado com base na legislação e 
regulamentação em vigor, produzindo efeitos na data deste Regulamento, e tem por 
objetivo descrever de forma sumária o tratamento tributário aplicável em regra ao Fundo 
e aos Cotistas, não se aplicando aos Cotistas  sujeitos a regras de tributação específicas, 
na forma da legislação e regulamentação vigente. 
 
10.2 Há exceções (inclusive relativas à natureza ou ao domicílio do investidor) 
e tributos adicionais que podem ser aplicados, motivo pelo qual os Cotistas devem 
consultar seus assessores jurídicos com relação à tributação aplicável nos investimentos 
realizados no Fundo e em suas respectivas classes de cotas. 
 
10.3 O Gestor buscará perseguir a composição da carteira de investimentos de 
cada classe de cotas do Fundo adequad a ao Regime Específico dos Fundos Não Sujeitos 
à Tributação Periódica, conforme definido pela Lei nº 14.754, de 12 de dezembro de 2023 
(“Lei 14.754/23”).  
 
 
Página 30 de 79 
 
Tributação aplicável às operações da carteira: 
De acordo com a legislação vigente, as operações da carteira do Fundo e de suas classes 
de cotas são isentas do Imposto sobre a Renda – IR e estão sujeitas ao Imposto sobre 
Operações Financeiras, na modalidade TVM - IOF/TVM, à alíquota de 0% (zero por 
cento). 
Tributação na fonte dos rendimentos auferidos pelos Cotistas: 
I. Imposto de Renda Retido na Fonte – IRF: 
Cotistas Residentes no Brasil: 
No caso de fundos de investimento em direitos creditórios, classificados como “entidade 
de investimento” e cuja carteira seja composta por, no mínimo, 67% (sessenta e sete 
por cento) de direitos creditórios, conforme definições prescritas em regulamentação 
expedida pelo Conselho Monetário Nacional - CMN, os rendimentos auferidos na 
amortização ou no resgate das Cotas, inclusive quando decorrentes da liquidação do 
Fundo ou da respectiva classe de cotas, conforme o caso, ficam sujeitos à incidência do 
IRF à alíquota de 15% (quinze por cento) sobre a diferença positiva entre o valor de 
amortização ou resgate e o custo de aquisição das Cotas. O IRF será considerado 
antecipação do devido no caso de beneficiário pessoa jurídica tributada com base no 
lucro real, presumido ou arbitrado e, nos demais casos, será considerado tributação 
exclusiva. 
Cotistas Não-residentes - INR: 
Em regra, os rendimentos auferidos pelos Cotistas INR na amortização ou no resgate das 
Cotas, inclusive quando decorrentes da liquidação do Fundo ou da respectiva classe de 
cotas, conforme o caso, também ficam sujeitos à incidência do IRF à alíquota de 15% 
(quinze por cento) sobre a diferença positiva entre o valor de amortização ou resgate e 
o custo de aquisição das Cotas. 
Desenquadramento para fins fiscais: 
 
Em caso de inobservância dos requisitos mencionados acima, os rendimentos 
reconhecidos pelos Cotistas, pessoas físicas ou jurídicas residentes no Brasil, poderão 
ser submetidos à tributação pelo IRF a alíquotas regressivas em função do prazo de suas 
aplicações, conforme regras prescritas no artigo 17 da Lei 14.754/23. 
 
Cobrança do IRF: 
 
Em regra, os rendimentos auferidos pelos Cotistas serão tributados 
pelo IRF no momento da amortização de rendimentos das Cotas, 
da alienação de Cotas a terceiros e do resgate das Cotas. 
 
II. IOF: 
IOF/TVM: 
 
O IOF/TVM incide à alíquota de 1% (um por cento) ao dia, sobre o 
valor de resgates, alienações ou amortizações, limitado ao 
rendimento da aplicação em função do prazo de acordo com tabela 
regressiva anexa ao Decreto nº 6.306/2007. Atualmente, o IOF 
limita-se a 96% (noventa e seis por cento) do rendimento para 
 
Página 31 de 79 
 
resgates no 1º (primeiro) dia útil subsequente ao da aplicação. 
Resgates e alienações em prazo inferior a 30 (trinta) dias da data 
de aplicação na classe de cotas podem sofrer a tributação pelo 
IOF/TVM, conforme tabela decrescente em função do prazo. A 
partir do 30º (trigésimo) dia de aplicação não há incidência de 
IOF/TVM. Ressalta-se que a alíquota do IOF/TVM pode ser alterada 
a qualquer tempo por ato do Poder Executivo até o percentual de 
1,50% (um inteiro e cinquenta centésimos por cento) ao dia. 
 
IOF-Câmbio: 
 
As operações de conversões de moeda estrangeira para moeda 
Brasileira, bem como de moeda Brasileira para moeda estrangeira, 
estão sujeitas ao IOF-Câmbio. Atualmente, as operações de câmbio 
referentes ao ingresso no País para investimentos nos mercados 
financeiros e de capitais e retorno estão sujeitas à alíquota de 0% 
(zero por cento). De igual modo, as operações para remessas e 
ingressos de recursos, realizadas pelo Fundo relativas às suas 
aplicações no mercado internacional, nos limites e condições 
fixados pela CVM, também estão sujeitas à alíquota de 0% (zero por 
cento). Ressalta -se que a alíquota do IOF/Câmbio pode ser 
majorada a qualquer tempo por ato do Poder Executivo, até o 
percentual de 25% (vinte e cinco por cento). 
 
 
11. DAS DISPOSIÇÕES GERAIS 
 
11.1 O exercício social do Fundo terá duração de 12 (doze) meses e será o mesmo para 
todas as Classes, tendo seu encerramento no último dia útil do mês de dezembro de cada 
ano. 
 
11.2 O Administrador disponibiliza o serviço de atendimento está à disposição dos  
Cotistas para esclarecer quaisquer dúvidas ou questões relacionadas ao Fundo, às suas 
Classes e/ou Subclasses (incluindo, mas não se limitando, pelo recebimento de eventuais 
reclamações por parte dos Cotistas), pelos seguintes meios: 
 
Telefone: (11) 2846-1166 
Website: https://liminedtvm.com.br/  
E-mail: adm.fundos@liminedtvm.com.br  
Ouvidoria: ouvidoria@liminedtvm.com.br 
 
11.3 O Fundo poderá utilizar -se de  meios físicos ou eletrônicos de comunicação 
relativamente às suas informações  e documentos , inclusive no que diz respeito às 
convocações, deliberações e resumo das Assembleias de Cotistas , conforme abaixo 
disposto. 
 
 
Página 32 de 79 
 
11.3.1 Como regra,  todas as informações ou documentos serão disponibilizados aos 
Cotistas, pel o Administrador, por meio de correspondência eletrônica, conforme 
endereço de e-mail informado pelo Cotista em seu cadastro inicial ou renovação. 
 
11.3.2 Não obstante o disposto acima, nas hipóteses em que solicitado pelo Cotista, 
poderá ser mantido o meio físico para envio de documentos, co nforme endereço do 
Cotista informado em seu respectivo cadastro, sendo que, nesta situação, o Cotista 
solicitante deverá arcar com as correspondentes despesas. 
 
11.3.3 Caberá exclusivamente ao Cotista manter o seu cadastro atualizado, sob pena de 
não recebimento de todas as comunicações, convocações e informes dispostos na 
Resolução CVM 175, neste Regulamento e no Anexo da respectiva Classe. 
 
11.3.4 Nas situações em que se faça necessário “atestado”, “ciência”, “manifestação” ou 
“concordância” por parte dos Cotistas, sej a por força da regulamentação em vigor e/ou 
deste Regulamento, de seus Anexos  e Apêndices, a referida coleta se dará por meio 
eletrônico, nos canais do Administrador. 
 
11.4 Obrigações contidas no Regulamento cuja data de vencimento coincida com dia 
que não seja  Dia Útil serão cumpridas no Dia Útil imediatamente subsequente, sem 
qualquer direito de acréscimo. Todos os prazos previstos no Regulamento serão contados 
na forma prevista no artigo 132 do Código Civil Brasileiro. 
 
12. FORO 
 
12.1 Para dirimir quaisquer questões oriundas do Regulamento, f ica desde já eleito o 
foro da comarca de São Paulo, Estado de São Paulo, com exclusão de qualquer outro, por 
mais privilegiado que seja.  
 
Página 33 de 79 
 
ANEXO DESCRITIVO 
 
CLASSE ÚNICA DO SDA FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – 
RESPONSABILIDADE LIMITADA 
 
1. DA INTERPRETAÇÃO DESTE ANEXO 
 
1.1 Este Anexo dispõe sobre as informações específicas da Classe Única do 
Fundo, bem como sobre as informações comuns às suas Subclasses, quando houver , 
sendo que e ste Anexo deve ser lido e interpretado em conjunto com o Regulamento,  
Apêndices, com a Resolução CMN 2.907, de 29 de novembro de 2001, da Resolução CVM 
175 e seu respectivo  Anexo Normativo II , e com as demais disposições legais e 
regulamentares que lhe forem aplicáveis. 
 
1.1.1 Exceto se expressamente disposto de forma contrária , os termos 
utilizados neste Anexo terão o significado atribuído na regulamentação em vigor 
(incluindo, mas não se limitando, na própria Resolução CVM 175 ) ou o significado 
atribuído no Regulamento, nos Apêndices. 
 
1.2 Fica esclarecido que, para fins deste Regulamento e de seus Anexos, o 
termo “Resgate”, quando aqui utilizado, refere -se à amortização integral com o 
consequente cancelamento das Cotas, tendo em vista que se trata de Fundo constituído 
sob a forma de condomínio fechado. 
 
2. CARACTERÍSTICAS DA CLASSE 
 
2.1 A Classe está devidamente autorizada pela CVM, se enquadra na categoria 
de fundo de investimento em direitos creditórios, nos termos do Anexo Normativo II  da 
Resolução CVM 175 , é constituída em regime condominial fechado, somente podendo 
ser resgatada ao final do prazo de duração da Classe, na hipótese de liquidação da Classe. 
Será permitida a amortização das Cotas observada a Cláusula 15 deste Anexo. 
 
2.2 A Classe conta com as seguintes Subclasses com características distintas, 
regidas por seus respectivos Apêndices: (i) as Cotas da Subclasse Sênior; (ii) as Cotas da 
Subclasse Mezanino  e (iIi) as Cotas da Subclasse Júnior, na forma do Artigo 5, § 3º da 
Resolução CVM nº 175 e Artigo 57 do Anexo Normativo II da Resolução CVM nº 175. 
 
2.3 A responsabilidade dos Cotistas é limitada ao valor subscrito, não estando 
os Cotistas obrigados, portanto, à realização de aportes adicionais caso seja constatado 
o Patrimônio Líquido negativo da Classe. 
 
2.4 Sem prejuízo do disposto no item 2.3 acima, caso s e verifique um 
Patrimônio Líquido  negativo, os credores do Fundo , os Cotistas e/ou a própria CVM 
poderão requerer judicialmente a decretação de insolvência do Fundo, nos termos do 
 
Página 34 de 79 
 
Código Civil e da legislação e regulamentação aplicável, sem prejuízo das 
responsabilidades dos prestadores de serviço do Fundo. 
 
3. PRAZO DE DURAÇÃO DA CLASSE, PERÍODO DE INVESTIMENTO E PERÍODO 
DE DESINVESTIMENTO.  
 
3.1 O prazo de duração da Classe será de 36 (trinta e seis) meses contados da 
Data da 1ª Integralização de Cotas sendo o prazo prorrogável por até 2 (dois) períodos 
adicionais de até 12 (doze) meses cada, conforme o exclusivo critério da Gestora. 
 
3.1.1 Caso a Gestora decida pela prorrogação, nos termos do item 3.1, acima, a 
Gestora deverá notificar, nos termos do Acordo Operacion al, o Administrador em até 5 
(cinco) Dias Úteis antes do final do prazo de duração da Classe.  
 
3.1.2 Recebida a notificação descrita no item 3.1.1 acima, a Administradora 
deverá:  
 
(a)  publicar fato relevante sobre a prorrogação nos termos do item 22.2;  
 
(b) promover a alteração do Anexo Descritivo, em conjunto com a Gestora, por meio 
de instrumento particular de deliberação conjunta. 
 
3.1.3 A alteração do Anexo Descritivo, conforme previsto no item 3.1.2(b) 
acima, ocorrerá sem a necessidade de deliberação da Assembleia e/ou Assembleia 
Especial, conforme o caso. 
 
3.2 O prazo de duração de cada Subclasse ou Série será definido nos 
Apêndices respectivos. 
 
3.3 Período de Investimento e Desinvestimento 
 
3.3.1 A Classe contará com períodos de investimento e desinvestimento. 
  
3.3.2 Durante o período de investimento, o Gestor, poderá alocar as 
Disponibilidades da Classe na  aquisição de Direitos Creditórios , desde que observada a 
Ordem de Alocação, bem como realizar Chamada de Capital para (a) aquisição de Direitos 
Creditórios; e (b) pagamento de despesas da Classe e/ou do Fundo; (c) pagamento de 
custas, honorários e outras despesas inerentes ao Direitos Creditórios Adq uiridos. 
Durante o Período de Investimento (“Período de Investimento”). 
 
3.3.3 O Período de Investimento vigorará por 18 (dezoito) meses, iniciando-se 
no Dia Útil subsequente a 1ª Data de Integralização das Cotas. 
 
 
Página 35 de 79 
 
3.3.4 A partir do encerramento do Período de Investimento, a Classe entrará no 
período de desinvestimento, durante o qual a Classe não poderá adquirir novos Direitos 
Creditórios. O Período de Desinvestimento durará até (a) o término do prazo de 18 
(dezoito) meses contado do encerramento do Período de Investimento, prorrogável 
mediante a aprovação da Assembleia Especial; ou (b) o desinvestimento total nos Direitos 
Creditórios, o que ocorrer primeiro (“Período de Desinvestimento”). 
 
4. PÚBLICO-ALVO DA CLASSE 
 
4.1 As Cotas da Classe terão como destinação exclusiva os Investidores 
Profissionais, nos termos do Artigo 11 da Resolução CVM 30/21. 
 
5. DEMAIS PRESTADORES DE SERVIÇOS 
 
Auditor Independente 
 
5.1 O Auditor Independente deverá ser contratado, pelo Administrador, com 
a função de auditar anualmente as demonstrações contábeis do Fundo.  
 
Distribuidores 
 
5.2 A distribuição pública das Cotas deverá ocorrer por meio de distribuidores 
devidamente habilitados pela CVM, contratados pelo Gestor, quando não realizada por 
este, nos termos da regulamentação aplicável. 
 
Agência Classificadora de Risco 
 
5.3 Desde que aprovado pela Assembleia Especial, uma Agência Classificadora 
de Risco poderá ser contratada pelo Gestor para atribuir a classificação de risco às Cotas. 
 
Agente de Cobrança 
 
5.4 O Agente de Cobrança, conforme se faça necessário, será designado para 
prestar os serviços de cobrança judicial ou extrajudicial dos Direitos Creditórios 
Adquiridos, às expensas e em nome da Classe, nos termos da Política de Cobrança. 
 
 
 
6. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS , ENCARGOS E DEMAIS 
DESPESAS DA CLASSE 
 
6.1 Em contraprestação aos serviços de administração fiduciária, a Classe 
pagará à Administradora, durante o Prazo de Duração da Classe, o valor correspondente 
à uma porcentagem anual, incidente sobre o Patrimônio Líquido, conforme demonstrado 