 
 
 
 
 
 
 
 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS PEGCARD DE RESPONSABILIDADE LIMITADA 
 
 
 
 
CNPJ/MF Nº 58.458.737/0001-32 
 
 
 
 
 
 
 
São Paulo, 27 de abril de 2026 
 
 
 
 
 
 
 
 
 
 
 
1. DEFINIÇÕES ................................ ................................ ................................ ................................ ... 23 
2. DENOMINAÇÃO E PRINCIPAIS CARACTERÍSTICAS ................................ ................................ ........... 26 
3. CLASSE E SUBCLASSES ................................ ................................ ................................ .................... 27 
4. PÚBLICO-ALVO ................................ ................................ ................................ ..............................  28 
5. OBJETIVO ................................ ................................ ................................ ................................ ...... 28 
6. ADMINISTRAÇÃO ................................ ................................ ................................ ..........................  29 
7. GESTÃO................................ ................................ ................................ ................................ ......... 34 
8. SUBSTITUIÇÃO DA ADMINISTRADORA E DA GESTORA ................................ ................................ .... 39 
9. ASSEMBLEIA GERAL DE COTISTAS ................................ ................................ ................................ .. 41 
10. CONVOCAÇÃO E INSTALAÇÃO ................................ ................................ ................................ ........ 43 
11. EXERCÍCIO DO VOTO................................ ................................ ................................ ...................... 44 
12. DELIBERAÇÕES ................................ ................................ ................................ ..............................  45 
13. REPRESENTANTE DOS COTISTAS ................................ ................................ ................................ .... 46 
14. ENCARGOS DO FUNDO ................................ ................................ ................................ .................. 47 
15. DIVULGAÇÃO DE INFORMAÇÕES................................ ................................ ................................ .... 49 
16. DEMONSTRAÇÕES FINANCEIRAS ................................ ................................ ................................ .... 51 
17. LIQUIDAÇÃO DO FUNDO ................................ ................................ ................................ ................ 52 
18. DISPOSIÇÕES GERAIS ................................ ................................ ................................ ..................... 52 
1. DEFINIÇÕES ................................ ................................ ................................ ................................ ... 53 
2. DENOMINAÇÃO, FORMA, PRAZO DE DURAÇÃO, CATEGORIA E CLASSIFICAÇÃO ANBIMA ................. 59 
3. SUBCLASSES E RESPONSABILIDADE LIMITADA ................................ ................................ ................ 60 
4. PÚBLICO-ALVO ................................ ................................ ................................ ..............................  60 
5. ORIGEM DOS DIREITOS CREDITÓRIOS E POLÍTICA DE CONCESSÃO DE CRÉDITO ...............................  60 
6. OBJETIVO ................................ ................................ ................................ ................................ ...... 62 
7. POLÍTICA DE INVESTIMENTOS E CRITÉRIOS DE ELEGIBILIDADE DOS DIREITOS CREDITÓRIOS ............ 62 
7.5. LIMITES DE COMPOSIÇÃO E CONCENTRAÇÃO ................................ ................................ ................ 67 
8. COMPOSIÇÃO DO PATRIMÔNIO DA CLASSE, CARACTERÍSTICAS E CONDIÇÕES DAS COTAS .............. 71 
9. DISTRIBUIÇÃO DAS COTAS ................................ ................................ ................................ ............. 72 
10. NEGOCIAÇÃO DAS COTAS ................................ ................................ ................................ .............. 73 
11. CLASSIFICAÇÃO DE RISCO DAS COTAS ................................ ................................ ............................  73 
12. ATRIBUIÇÃO DE RESULTADO ÀS COTAS ................................ ................................ ..........................  73 
13. AMORTIZAÇÃO E RESGATE DAS COTAS ................................ ................................ ..........................  74 

 
 
14. ORDEM DE ALOCAÇÃO DE RECURSOS ................................ ................................ ............................  76 
15. GARANTIAS E ÍNDICE DE CONTROLE ................................ ................................ ...............................  78 
16. PROCEDIMENTOS DE FORMALIZAÇÃO E PAGAMENTOS PELA CESSÃO DOS DIREITOS CREDITÓRIOS. 79 
17. COBRANÇA REGULAR ................................ ................................ ................................ .................... 80 
18. COBRANÇA DOS DEVEDORES INADIMPLENTES DOS DIREITOS CREDITÓRIOS E INSTRUÇÕES DE 
COBRANÇA. ................................ ................................ ................................ ................................ .......... 80 
19. CUSTOS DE COBRANÇA ................................ ................................ ................................ .................. 80 
20. CARACTERÍSTICAS GERAIS DAS COTAS ................................ ................................ ...........................  81 
21. EMISSÃO ................................ ................................ ................................ ................................ ....... 82 
22. REBAIXAMENTO DE CLASSIFICAÇÃO DE RISCO ................................ ................................ ............... 84 
23. DISTRIBUIÇÃO E NEGOCIAÇÃO DAS COTAS EM MERCADO SECUNDÁRIO. ................................ ........ 84 
24. ASSEMBLEIA ESPECIAL DE COTISTAS ................................ ................................ ..............................  85 
25. PATRIMÔNIO LÍQUIDO ................................ ................................ ................................ .................. 87 
26. DISTRIBUIÇÃO DOS RESULTADOS ................................ ................................ ................................ ... 87 
27. METODOLOGIA DE AVALIÇÃO DOS ATIVOS ................................ ................................ .................... 87 
28. EVENTOS DE ACELERAÇÃO ................................ ................................ ................................ ............. 89 
29. EVENTOS DE LIQUIDAÇÃO ................................ ................................ ................................ ............. 91 
30. DOS PRESTADORES DE SERVIÇO ................................ ................................ ................................ ..... 93 
31. COBRANÇA JUDICIAL E EXTRAJUDICIAL ................................ ................................ ..........................  97 
32. TAXAS E REMUNERAÇÕES................................ ................................ ................................ .............. 97 
33. CUSTOS REFERENTES À DEFESA DOS INTERESSES DA CLASSE ................................ ........................  100 
34. FATORES DE RISCO ................................ ................................ ................................ ...................... 101 
SUPLEMENTO IV - POLÍTICA DE APROVAÇÃO DE ENTE PÚBLICO ..................... Erro! Indicador não definido. 
  

 
 
REGULAMENTO DO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS PEGCARD DE RESPONSABILIDADE 
LIMITADA 
 
PARTE GERAL 
 
DEFINIÇÕES 
 
Para fins de referência, os termos definidos neste Regulamento estão listados a seguir, e serão, 
independentemente do número e gênero usado especificamente, considerados e interpretados de forma a 
incluir qualquer outro número, singular ou plural, e qualqu er outro gênero, masculino, feminino ou neutro, 
conforme indicado pelo respectivo contexto. 
 
Em caso de conflito entre as disposições deste Regulamento e do Anexo, prevalecerá o disposto na regra 
específica (Anexo) sobre a regra geral (Regulamento). 
 
i) “Administradora”: significa VÓRTX DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA ., instituição 
financeira, inscrita no CNPJ sob nº 22.610.500/0001 -88, com sede na cidade de São Paulo, Estado de São 
Paulo, na Rua Gilberto Sabino, n° 215, 4º andar, Pinheiros, autorizada a prestar serviço de administração de 
carteiras de valores mobiliários pela CVM, de acordo com o Ato Declaratório CVM nº 14.820, expedido em 8 
de janeiro de 2016;  
 
ii) “Anexo(s)”: significa(m) a(s) parte(s) do Regulamento do Fundo essenciais à constituição de Classes de Cotas, 
que regem o funcionamento de cada Classe de modo a complementar o disciplinado pelo Regulamento;  
  
iii) “Apêndice(s)”: significa(m) parte do(s) Anexo(s) que disciplinam as características específicas de cada 
Subclasse de Cotas; 
 
iv) “Apenso”: significa(m) parte do(s) Apêndice(s) que disciplinam as características específicas de cada Subclasse 
de Cotas; 
 
v) “Assembleia Geral de Cotistas”: significa a assembleia para a qual são convocados todos os Cotistas do Fundo; 
 
vi) “Assembleia de Cotistas ”: significa a Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas, em 
conjunto ou indistintamente; 
 
vii) “Assembleia Especial de Cotistas”: significa a assembleia para a qual são convocados somente os Cotistas de 
Classe ou Subclasse de Cotas; 
 
viii) “Ativos Financeiros”: significam os ativos financeiros a serem adquiridos pela Classe, nos termos e conforme 
definidos no Anexo; 
 
 
 
ix) “Auditor Independente”: significa a empresa de auditoria independente registrada na CVM contratada pela 
Administradora, em nome do Fundo, para realizar a auditoria das demonstrações contábeis do Fundo e da 
Classe; 
 
x) “BACEN”: significa o Banco Central do Brasil; 
 
xi) “B3”: significa a B3 S.A. – Brasil, Bolsa, Balcão; 
 
xii) “Cedentes”: significam pessoas jurídicas que, a qualquer tempo, venham a figurar como cedentes no âmbito 
da operação, independentemente de qualquer relação societária ou vínculo com as entidades acima 
identificadas;  
 
xiii) “Classe”: significa a classe única de Cotas do Fundo, conforme respectivo Anexo;  
 
xiv) “CNPJ”: significa o Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda;  
 
xv) “Contrato de Cessão ”: significa cada Instrumento Particular de Promessa de Cessão e Aquisição de Direitos 
Creditórios e Outras Avenças, celebrado ou a ser celebrado entre a Cedente e o Fundo, representado pela 
Gestora, na qualidade de partes; 
 
xvi) “Cotas”: significam as Cotas emitidas pelo Fundo, nos termos da Classe, conforme Anexo, quando referidas 
em conjunto e indistintamente; 
 
xvii) “Cotistas”: significa os titulares das Cotas; 
  
xviii) “Critérios de Elegibilidade ”: significa os critérios de elegibilidade a serem verificados pela Gestora, na 
aquisição dos Direitos Creditórios, nos termos e conforme definidos no Anexo;  
 
xix) “CVM”: significa a Comissão de Valores Mobiliários;  
 
xx) “Dia Útil ”: Entende -se por dia útil qualquer dia exceto: (i) sábados, domingos ou feriados nacionais e (ii) 
aqueles sem expediente na B3; 
 
xxi) Data de Verificação: até o 15º (décimo quinto) Dia Útil de cada mês; 
 
xxii) “Direitos Creditórios ”: significam os direitos creditórios representados por CCBs, incluindo todos os seus 
direitos, ações, privilégios e garantias, adquiridos ou a serem adquiridos pela Classe, observada a Política de 
Investimento, os Critérios de Elegibilidade, nos termos da  presente Classe, representados pelos Documentos 
Comprobatórios; 
 
xxiii) “Encargos do Fundo”: significam os encargos do Fundo previstos no artigo 0 deste Regulamento; 
 
 
xxiv) “Fundo”: significa o FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS PEGCARD DE 
RESPONSABILIDADE LIMITADA; 
 

 
 
xxv) “Gestora”: significa a IRON CAPITAL GESTÃO DE RECURSOS LTDA., com sede na Cidade de São Paulo, Estado 
de São Paulo, na Avenida Brigadeiro Faria Lima, nº 3.477, 3º andar, Torre A, inscrita no CNPJ/MF sob o nº 
19.807.499/0001-71, devidamente credenciada na CVM como gestora de carteira nos termos do ato 
declaratório nº 13.3739, de 25 de junho de 2014, autorizada a prestar serviço de administração de carteiras 
de valores mobiliários na CVM; 
 
xxvi) “Cogestora” significa a GALAPAGOS CAPITAL INVESTIMENTOS E PARTICIPAÇÕES LTDA., com sede 
na Cidade de São Paulo, no Estado de São Paulo, na Avenida Rebouças, nº 3507, 2º andar (parte), 
Pinheiros, CEP 05401 -400, inscrita no CNPJ/MF sob o nº 32.706.879/0001 -88, devidamente 
credenciada na CVM como gestora de carteira nos termos do ato declaratório nº 17.441, de 09 de 
outubro de 2019 e autorizada a prestar serviço de administração de carteiras de valores mobiliários 
na CVM; 
  
xxvii) “Justa Causa ”: significa (i) uma decisão irrecorrível proferida por autoridade competente, seja em sede 
administrativa, judicial ou arbitral, reconhecendo a prática de crime pela Gestora no desempenho de suas 
funções; (ii) qualquer decisão irrecorrível proferida por autoridade competente, seja em sede administrativa, 
judicial ou arbitral, contra a Gestora, apontando a prática de crime contra o sistema financeiro, contra o 
mercado de capitais, de corrupção ativa, de lavagem de dinheiro e/ou financiamento ao terrorismo; (iii) 
qualquer decisão, judicial, arbitral ou administrativa irrecorrível, conforme aplicável, inclusive decisão emitida 
pelo colegiado da CVM e confirmada pelo Conselho de Recursos do Sistema Financeiro Nacional (CRSFN), 
reconhecendo a prática  de atividades ilícitas no mercado financeiro ou de valores mobiliários e/ou 
prevenindo, restringindo ou impedindo, temporária ou permanentemente, a Gestora ao exercício do direito 
de atuar, e/ou ter autorização para atuar, nos mercados de valores mobiliár ios e/ou financeiros em qualquer 
local do mundo 
 
xxviii) “Patrimônio Líquido ”: significa a soma algébrica do caixa disponível com o valor dos Direitos Creditórios e 
Ativos Financeiros de titularidade da Classe e eventuais valores a receber, subtraídas as exigibilidades 
referentes aos Encargos do Fundo e as provisões referidas nest e Anexo; 
 
xxix) “Política de Investimentos”: significa a política de investimento da Classe, conforme definida no Anexo;  
 
xxx) “Prazo de Duração do Fundo”: significa o prazo de duração do Fundo, definido no artigo 0 do Regulamento; 
 
xxxi) “Prestadores de Serviços Essenciais”: significam, conjuntamente, a Administradora e a Gestora; 
  
xxxii) “Regulamento”: significa este regulamento do Fundo, bem como o Anexo e seus respectivos Apêndices;  
 
xxxiii) “Resolução CVM 175”: significa a resolução da CVM nº 175, de 23 de dezembro de 2022, conforme alterada;  
 
xxxiv) “Resolução CVM 30”: significa a resolução CVM nº 30, de 13 de julho de 2021, conforme alterada;  
 
xxxv) “Site da Administradora”: https://vortx.com.br/investidor/fundos-investimento ; 
 
xxxvi) “Site da Gestora”: https://www.ironcapital.com.br/;  
 
xxxvii) “Subclasse”: significa uma subclasse de Cotas que integra a Classe;  
 

 
 
xxxviii) “Taxa Máxima de Distribuição”: Tendo em vista que não há distribuidores das Cotas que prestem serviços de 
forma contínua ao Fundo/Classe, o presente Regulamento não prevê uma taxa máxima de distribuição, nos 
termos do Ofício-Circular-Conjunto nº 1/2023/CVM/SIN/SSE. A remuneração dos distribuidores que venham 
a ser contratados e remunerados pontualmente, a cada nova emissão de Cotas, será prevista nos documentos 
da respectiva oferta, conforme a Resolução CVM 160;  
 
xxxix) “Taxa de Administração ”: significa a taxa mensal que é devida à Administradora, nos termos deste 
Regulamento;  
 
xl) “Taxa de Gestão ”: significa a taxa semestral que é devida à Gestora e à Cogestora, nos termos deste 
Regulamento; 
 
xli) “Termo de Adesão”: significa o documento por meio do qual o Cotista adere a este Regulamento e que deve 
ser firmado quando de seu ingresso no Fundo; 
 
xlii) “Termo de Cessão”: significa o termo de cessão celebrado ou a ser celebrado entre cada Cedente e o Fundo, 
representado pela Gestora, na qualidade de partes, para formalizar a aquisição dos Direitos Creditórios pelo 
Fundo, substancialmente na forma estabelecida no Contrato de Cessão. 
 
DENOMINAÇÃO E PRINCIPAIS CARACTERÍSTICAS 
 
O fundo, denominado FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS PEGCARD DE 
RESPONSABILIDADE LIMITADA (“Fundo”), constituído sob a forma de condomínio fechado de natureza especial, 
disciplinado pela Resolução CMN nº 2.907, de 29 de novembro de 2001 (“Resolução nº 2.907"), pela Resolução 
CVM nº 175, de 23 de dezembro de 2022 (“ Resolução CVM 175 ”) e pelas demais disposições legais e 
regulamentares aplicáveis, é um fundo de investimento em direitos creditórios e será regido, em seus aspectos 
gerais, pelo presente Regulamento, em  relação à sua Classe única, pelo seu Anexo, e em relação a cada 
Subclasse, pelo respectivo Apêndice.  
 
O Fundo terá prazo de duração indeterminado, sendo que cada Classe e cada Subclasse, conforme o caso, terá 
prazo de duração conforme descrito no Anexo ou no correspondente Apêndice, respectivamente, observados 
os casos de liquidação antecipada do Fundo ou de liquidação antecipada da Classe. 
 
Além das demais características indicadas acima, o Fundo: 
 
I. não possui taxa de ingresso e nem taxa de saída; 
 
II. é destinado a Investidores Profissionais, nos termos da Resolução CVM 30, não havendo critérios 
diferenciadores aplicáveis entre os Investidores Profissionais para fins de aquisição e subscrição de 
Cotas do Fundo; 
 
 
 
III. possui uma única Classe, que terá as seguintes Subclasses com características distintas, que 
correspondem a frações ideais do patrimônio da Classe: a) Cotas Seniores; b) Cotas Subordinadas 
Mezanino; e c) Cotas Subordinadas; 
 
IV. poderá constituir, observadas as disposições deste Regulamento, da Resolução CVM 175 e do 
Anexo II, novas classes e/ou subclasses de cotas, sendo que, caso seja constituída (i) nova classe, o 
funcionamento de tal nova classe será regido por anexo específico e complementar ao Regulamento; 
e/ou (ii) nova subclasse, o funcionamento de tal nova subclasse será regido por apêndice específico e 
complementar ao Regulamento e ao respectivo anexo da classe a ela vinculada; 
 
V. cada Classe será constituída com patrimônio próprio e segregado do patrimônio das demais 
classes, e responderá apenas por obrigações próprias da respectiva classe, conforme as informações 
específicas constantes de anexos ao Regulamento; 
 
VI. o valor mínimo para aquisição inicial de cotas é de R$ 50.000,00 (cinquenta mil reais); e  
 
VII. o período de desinvestimento das Cotas Seniores será realizado de acordo com o recebimento 
de parcelas mensais, liquida de custos e sua respectiva amortização a partir do término do período de 
carência do primeiro investimento realizado em cada uma das sér ies da Classe Sênior, ocorrendo a 
amortização até o 5º (quinto) Dia Útil do mês subsequente dos recebimentos e/ou conforme 
estabelecido nos respectivos suplementos. Após a amortização de todas as séries das Cotas Seniores, 
será iniciada a amortização da Cota Subordinada Mezanino. 
 
O Fundo é uma comunhão de recursos constituído sob a forma de condomínio fechado de natureza especial, 
destinados à aquisição de direitos creditórios nos  termos do Art. 2º, inciso XII, da Resolução CVM  175 e dos 
Artigos 1.368 -C e seguintes do Código Civil (Lei nº 10.406/2002), de modo a busca r retorno por meio de 
investimento em carteiras     de recebíveis originários de operação de crédito consignado. 
 
CLASSE E SUBCLASSES 
 
O Fundo emitirá, inicialmente, uma única Classe, conforme descrita no Anexo, sendo que no âmbito dessa Classe 
poderão ser emitidas uma ou mais Subclasses, reguladas pelos respectivos Apêndices.  
 
O Fundo poderá emitir novas Classes desde que seja aprovada a nova Classe em Assembleia Geral de Cotistas, 
respeitado o direito de preferência aos Cotistas, nos termos da Resolução CVM 175, bem como as seguintes 
condições:  
 
I. não sejam afetadas as características das Classes já emitidas; 
 
II. seja realizada a formalização do Anexo da nova Classe, o qual será parte integrante do presente 
Regulamento e deverá conter, no mínimo, os requisitos constantes no presente Regulamento e na 
Resolução CVM 175, devendo a Administradora realizar as alterações deste Regulamento necessárias 
à adequação do Fundo à existência de nova Classe, conforme aprovado pelos Cotistas em Assembleia 
Geral;  
 
 
 
III. não estar em curso qualquer Evento de Avaliação ou Evento de Liquidação em relação às demais 
Classes, conforme verificado pela Administradora: (1) não sanado; e/ou (2) em relação ao qual a 
Assembleia Especial ainda não tenha se manifestado de forma definit iva no sentido de que: (a) o 
Evento de Avaliação configura um Evento de Liquidação; ou (b) devam ser iniciados os procedimentos 
de liquidação da Classe e/ou do Fundo, sem reversão posterior desta decisão; e 
 
IV. cumprimento do procedimento de subscrição e integralização das Cotas da nova Classe 
conforme definidos no presente Regulamento e no Anexo da nova Classe. 
 
Na hipótese de emissão de novas Classes, este Regulamento deverá ser alterado, conforme aprovações 
realizadas na Assembleia de Cotistas, para atender às disposições da Resolução CVM 175.  
 
PÚBLICO-ALVO 
 
O Fundo será destinado aos Investidores Qualificados, conforme definidos no Anexo e nos Apêndices, e que 
busquem, no médio e longo prazo, a valorização das suas Cotas de modo condizente com a Política de 
Investimentos, tendo ciência dos riscos inerentes a esta aplicação, conforme descrito neste Regulamento.  
 
É indispensável, por ocasião da subscrição de Cotas, a adesão do Cotista aos termos deste Regulamento, com a 
assinatura do respectivo termo de adesão onde ele atesta que recebeu uma cópia deste Regulamento e que 
tomou conhecimento: (i) dos riscos envolvidos na operação, inclusive da possibilidade de perda total do capital 
investido; e (ii) da Política de Investimento do Fundo. 
 
Quando se tratar de oferta pública, esta poderá ser r ealizada nos termos da Resolução CVM nº 160, de 13 de 
julho de 2022 (“Resolução CVM 160”), ficando as regras da distribuição estipuladas no respectivo suplemento . 
 
Na hipótese de oferta pública de Cotas nos termos da Resolução CVM 160, além de estarem disponíveis no 
site da CVM, o Regulamento e o prospecto estarão  disponíveis na página da rede mundial de computadores 
(Internet) da Administradora e das instituições que coloquem Cotas do Fundo. Os exemplares do Regulamento 
e do prospecto serão fornecidos pela Administradora aos Investidores sempre que solicitado. 
 
OBJETIVO 
 
O objetivo do Fundo é a valorização de suas Cotas através da aplicação preponderante dos recursos na aquisição 
de Direitos Creditórios, conforme Política de Investimento.  
 
O Fundo estabelecerá um Benchmark de rentabilidade para cada Subclasse de Cotas Seniores e Mezanino  que 
forem emitidas, conforme respectivo apêndice,  sem que isto represente     uma garantia ou promessa de 
rentabilidade das aplicações. 
 
 
 
As Cotas Subordinadas não possuem meta de rentabilidade. 
 
ADMINISTRAÇÃO 
 
O Fundo será administrado pela Administradora. A Administradora, observadas as limitações legais e as previstas 
na regulamentação aplicável, tem poderes para praticar os atos necessários à administração do Fundo e da 
Classe, na sua respectiva esfera de atuação. 
 
A Administradora declara que é instituição financeira participante aderente ao Foreign Account Tax Compliance 
Act (FATCA) com Global Intermediary Identification Number (GIIN). 
 
Incluem-se entre as obrigações da Administradora, além das demais previstas na Resolução CVM 175 e em 
regulamentação específica: 
 
I. diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem:  
 
a. a documentação relativa às operações do Fundo; 
 
b. o registro de Cotistas; 
 
c. o livro de atas das Assembleias Gerais; 
 
d. o livro ou lista de presença de Cotistas; 
 
e. o prospecto do Fundo, quando houver; 
 
f. os demonstrativos trimestrais do Fundo; 
 
g. os relatórios do Auditor Independente; e  
 
h. os registros contábeis e a documentação referentes às operações e ao patrimônio do 
Fundo;  
 
II. solicitar, se for o caso, conforme orientação da Gestora, a admissão à negociação das Cotas em 
mercado organizado; 
 
III. pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por cada dia de 
atraso no cumprimento dos prazos previstos na regulamentação aplicável;  
 
 
 
IV. elaborar e divulgar as informações periódicas e eventuais da Classe;  
 
V. manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados pelo 
Fundo, inclusive os prestadores de serviços essenciais, bem como as demais informações cadastrais 
do Fundo e da Classe;  
 
VI. zelar para que os Prestadores de Serviços contratados pelo Administrador adotem normas e 
procedimentos corretos, por escrito e verificáveis, que viabilizem o controle sobre a movimentação da 
documentação dos Direitos Creditórios, nos termos do artigo 30, § 1º, do Anexo Normativo II, da 
Resolução CVM 175; 
 
VII. receber, em nome do Fundo, quaisquer rendimentos ou valores, diretamente ou por meio de  
instituição contratada; 
 
VIII. entregar ao Cotista, gratuitamente, exemplar do Regulamento do Fundo, bem como cientificá-
lo do nome do periódico e/ou website da Administradora utilizado para divulgação de informações e 
da taxa de administração praticada; 
 
IX. manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de dúvidas e pelo 
recebimento de reclamações, conforme definido na Resolução CVM 175;  
 
X. monitorar os Eventos de Avaliação, os Eventos de Aceleração e os Eventos de Liquidação, em 
conjunto com a Gestora;  
 
XI. monitorar, em conjunto com a Gestora, nos termos previstos neste Regulamento, o 
cumprimento pelo Fundo da Subordinação Mínima; 
 
XII. praticar todos os atos necessários à administração do Fundo, podendo constituir procuradores 
com poderes para a prática de tais atos, desde que com prazo determinado de vigência do mandato, 
com exceção das procurações outorgando poderes da cláusula ad judicia que poderão ser outorgadas 
por prazo indeterminado, mas com finalidade específica; 
 
XIII. administrar o Fundo cumprindo com suas obrigações de acordo com os mais altos padrões de 
diligência e correção, entendidos, no mínimo, como aqueles que todo homem ativo e probo deve 
empregar na condução de seus próprios negócios, praticando todos os seus a tos com estrita 
observância (a) da lei e das normas regulamentares aplicáveis, (b) deste Regulamento, seus Anexos e 
Apêndices, (c) das deliberações aprovadas pelos Cotistas e (d) dos deveres fiduciários de diligência e 
lealdade, de informação e de preservação dos direitos dos Cotistas; 
 
XIV. desempenhar as obrigações determinadas na regulamentação vigente, principalmente as 
dispostas nos artigos 104 e 106 da Parte Geral da Resolução CVM 175 e nos artigos 31, 82 e 83 do 
Anexo Normativo II à Resolução CVM 175; 
 
 
 
XV. respeitar as restrições determinadas na regulamentação em vigor, principalmente as dispostas 
nos artigos 45, 101 e 103 da Parte Geral da Resolução CVM 175; 
 
XVI. contratar, conforme aplicável, os serviços de guarda eletrônica ou física dos Documentos 
Comprobatórios; 
 
XVII. contratar, conforme aplicável, os serviços de liquidação física ou eletrônica e financeira dos 
Direitos Creditórios que sejam cedidos à Classe; 
 
XVIII. prestar diretamente ao Fundo ou contratar, em nome da Classe, terceiros habilitados a prestar 
os serviços de tesouraria, controle e processamento dos ativos da Carteira, e escrituração das Cotas; 
 
XIX. enviar, (a) anualmente, o periódico e/ou website da Administradora utilizado para divulgações 
do Fundo, além de (b) manter disponíveis em sua sede e nas instituições que coloquem Cotas deste, o 
valor do Patrimônio Líquido do Fundo e de cada Classe, o valor da Cota, as rentabilidades acumuladas 
no mês e no ano civil a que se referirem e, (c) trimestralmente, os relatórios da Agência Classificadora 
de Risco eventualmente contratada pelo Fundo e por cada Classe, conforme aplicável, bem como as 
demonstrações financeiras do Fundo e de cada Classe, e os relatórios preparados pela auditoria 
independente; 
 
XX. enviar à CVM demonstrativo trimestral, via sistema eletrônico disponível na rede mundial de 
computadores, no prazo de 45 (quarenta e cinco) dias do encerramento do trimestre a que se 
referirem as informações, nos termos do inciso V do artigo 27 do Anexo II da Resolução CVM 175; 
 
XXI. custear as despesas de propaganda da Classe, exceto pelas despesas de propaganda em período 
de distribuição de Cotas, que serão arcadas pela Classe;  
 
XXII. fornecer aos Cotistas anualmente documento contendo informações sobre os rendimentos 
auferidos no ano civil e, com base nos dados relativos ao último dia do mês de dezembro, sobre o 
número de    Cotas de sua propriedade e respectivo valor; 
 
XXIII. sem prejuízo da observância dos procedimentos relativos às demonstrações financeiras 
previstas na regulamentação em vigor, manter, separadamente, registros analíticos com informações 
completas sobre toda e qualquer modalidade de negociação realizada entre a Administradora e o 
Fundo e/ou sua Classe, conforme aplicável; 
 
XXIV. elaborar e divulgar as informações periódicas e eventuais do Fundo, impostas por este 
Regulamento, bem como pela regulamentação em vigor, nos termos do artigo 27 do Anexo Normativo 
II à Resolução CVM 175; 
 
XXV. nos termos do artigo 122, II, alínea ‘”a”, da Resolução CVM 175, preparar, em conjunto com o 
Gestor, um plano de resolução do Patrimônio Líquido negativo, quando aplicável, e, após aprovação 
da Assembleia, executá-lo; 
 
 
 
XXVI. monitorar e informar, imediatamente, via comunicado ao mercado ou fato relevante, a 
depender da relevância, sobre quaisquer eventos de reavaliação dos Direitos Creditórios; 
 
XXVII. diligenciar para que potenciais inconsistências identificadas pelo Gestor sejam 
tempestivamente tratadas; 
 
XXVIII. enviar informe mensal à CVM, por meio de sistema eletrônico disponível na rede 
mundial de computadores, conforme modelo do Suplemento G da Resolução CVM 175, no prazo de 
15 (quinze) dias do enceramento do mês a que se referirem as informações; 
 
XXIX. fornecer informações relativas aos Direitos Creditórios adquiridos ao Sistema de Informações 
de Créditos do Banco Central do Brasil (SCR), nos termos da norma específica; 
 
XXX. obter autorização específica dos devedores, passível de comprovação, para fins de consulta às 
informações no SCR do BACEN, conforme aplicável a cada direito creditório; 
 
XXXI. observar as disposições constantes deste Regulamento; e  
 
XXXII. cumprir as deliberações da Assembleia de Cotistas. 
 
Sem prejuízo do disposto no artigo 0, incluem-se entre as obrigações da Administradora contratar, em nome do 
Fundo, observado o disposto no Anexo, com terceiros devidamente habilitados e autorizados, os seguintes 
serviços: 
 
I. tesouraria, controle e processamento dos ativos; 
 
II. escrituração das Cotas; e 
 
III. auditoria independente, nos termos do artigo 69 da Resolução CVM 175.  
 
Em acréscimo aos serviços previstos no artigo 0., a Administradora deve contratar, em nome do Fundo, 
observado o disposto no Anexo, os seguintes serviços: 
 
I. registro de Direitos Creditórios em entidade registradora autorizada pelo BACEN, observado que a 
entidade registradora não pode ser Parte Relacionada da Gestora ou da consultoria especializada; 
 
II. custódia dos Direitos Creditórios que não sejam passíveis de registro em entidade registradora;  
 
III. custódia de valores mobiliários integrantes da Carteira do Fundo, se for o caso; 
 

 
 
IV. guarda da documentação que constitui o lastro dos Direitos Creditórios, a qual pode se dar por meio 
físico ou eletrônico; e 
 
V. liquidação física ou eletrônica e financeira dos Direitos Creditórios. 
 
A Administradora pode, a qualquer tempo, contratar outra instituição credenciada pela CVM para prestação dos 
serviços de custódia qualificada, agindo sempre no melhor interesse dos Cotistas, desde que aprovado pela 
Assembleia Geral. 
 
A Administradora poderá contratar empresas especializadas na prestação dos demais serviços permitidos pela 
Resolução CVM 175 e previstos neste Regulamento. 
 
A distribuição das Cotas do Fundo será exercida pela Administradora. 
 
É vedado à Administradora: 
 
I. prestar fiança, aval, aceite ou coobrigar -se sob qualquer outra forma nas operações praticadas pelo 
Fundo pela Classe, inclusive quando se tratar de garantias prestadas às operações realizadas em 
mercados de derivativos; 
 
II. utilizar ativos de sua própria emissão ou coobrigação como garantia das operações praticadas pelo 
Fundo ou pela Classe; 
 
III. efetuar aportes de recursos na Classe, de forma direta ou indireta, a qualquer título, ressalvada a 
hipótese de aquisição de Cotas deste; e 
 
IV. ou Partes Relacionadas, ceder ou originar, direta ou indiretamente, Direitos Creditórios ao Fundo ou 
suas Classes. 
 
As vedações de que tratam os incisos I a III deste artigo abrangem os recursos próprios das pessoas físicas e 
das pessoas jurídicas controladoras da Administradora, das sociedades por ela direta ou indiretamente 
controladas e de coligadas ou outras sociedades sob controle comum, bem como os ativos integrantes das 
respectivas carteiras e os de emissão ou coobrigação dessas. 
 
É vedado à Administradora, em nome do Fundo: 
 
I. prestar fiança, aval, aceite ou coobrigar-se sob qualquer outra forma; 
 
II. realizar operações e negociar com ativos financeiros ou modalidades de investimento não previstos 
neste Regulamento ou nas Instruções da CVM; 
 
III. aplicar recursos diretamente no exterior; 
 
 
 
IV. adquirir Cotas; 
 
V. pagar ou ressarcir -se de multas impostas em razão do descumprimento de normas previstas na 
Resolução CVM 175; 
 
VI. vender Cotas a prestação; 
 
VII. vender Cotas às instituições financeiras e sociedades de arrendamento mercantil cedentes de Direitos 
Creditórios para este Fundo, exceto quando se tratar de Cotas Subordinadas; 
 
VIII. prometer rendimento predeterminado aos Cotistas; 
 
IX.fazer, em sua propaganda ou em outros documentos apresentados aos investidores, promessas de 
retiradas ou de rendimentos com base em seu próprio desempenho, no desempenho alheio ou no de 
ativos financeiros ou modalidades de investimento disponíveis no âmbito do mercado financeiro; 
 
X.obter ou conceder empréstimos; e  
 
XI.efetuar locação, empréstimo, penhor ou caução dos Direitos Creditórios e dos Ativos Financeiros 
integrantes da Carteira da Classe. 
 
GESTÃO  
 
A Atividade de gestão da carteira da Classe será exercida pela Gestora, ressalvadas as atividades delegadas à 
Cogestora conforme este Regulamento e o Contrato de Cogestão.  
 
A Gestora é instituição financeira participante aderente ao FATCA, com GIIN nº 0L1GXP.99999.SL.076. 
 
Sem prejuízo dos demais deveres e obrigações estabelecidos no Acordo Operacional  e neste Regulamento, a 
Gestora tem poderes para praticar os atos necessários à gestão da Carteira de ativos de todas as classes do 
Fundo, na sua respectiva esfera de atuação, exercendo inclusive os direitos atrelados aos Ativos Financeiros, 
devendo, ainda,  auxiliar a Administradora a verificar os preceitos do Regulamento do Fundo, nas Datas de 
Verificação. 
 
A Gestora deverá gerir as carteiras da Classe cumprindo com suas obrigações de acordo com os mais altos 
padrões de diligência e correção, entendidos, no mínimo, como aqueles que toda pessoa ativa e proba deve 
empregar na condução de seus próprios negócios,  praticando todos os seus atos com a estrita observância (i) 
da lei e das normas regulamentares aplicáveis, (ii) deste Regulamento, seus Anexos, Apêndices e Suplementos, 
(iii) das deliberações aprovadas pelos Cotistas reunidos em Assembleia de Cotistas e (iv) dos deveres fiduciários 
de diligência e lealdade, de informação e de preservação dos direitos dos Cotistas. 
 
 
  
Incluem-se entre as obrigações da Gestora, além das demais previstas na Resolução CVM 175 e em 
regulamentação específica:  
 
 
I. desempenhar as obrigações determinadas na regulamentação vigente, principalmente as 
dispostas nos artigos 105 e 106 da Parte Geral da Resolução CVM  175 e nos artigos 33, 84 e 85 do 
Anexo Normativo II à Resolução CVM 175; 
 
II. respeitar as restrições determinadas na regulamentação vigente, principalmente as dispostas 
nos artigos 45 e 101 a 103 da Parte Geral da Resolução CVM 175; 
 
III. contratar, em nome do Fundo, nos limites especificados em cada respectivo Anexo ou Apêndice, 
conforme aplicável, os seguintes serviços, se, conforme aplicável o caso, tais serviços não sejam 
prestados diretamente pela Gestora: a) intermediação de operações para a carteira da Classe; b) 
distribuição de Cotas; c) consultoria especializada; d) classificação de risco das Cotas por agência 
classificadora de risco, observados os requisitos previstos no artigo 95 da Resolução CVM 175; e) 
formador de mercado; f) agente de cobrança; e g) cogestão da carteira da Classe; 
 
IV. prestar diretamente ao Fundo ou contratar, em nome do Fundo, terceiros habilitados a prestar 
os serviços de verificação periódica dos Documentos Comprobatórios, incluindo os serviços previstos 
nos artigos 37 a 39 do Anexo Normativo II à Resolução CVM 175;  
 
V. informar a Administradora, de imediato, caso ocorra qualquer alteração relevante relacionada 
a prestador de serviço por ela contratado;  
 
VI. fornecer à Administradora e às autoridades fiscalizadoras, sempre que solicitado, na esfera de 
sua competência, informações relativas às operações do Fundo e às demais atividades que vier a 
desenvolver durante a gestão da carteira das classes de Cotas do Fundo; 
 
VII. elaborar e encaminhar à Administradora relatório contendo as informações previstas no artigo 
27, §3º, do Anexo Normativo II à Resolução CVM 175, em até 40 (quarenta) dias após o encerramento 
do trimestre civil a que se referirem as informações; 
 
VIII. providenciar a elaboração do material de divulgação da Classe para utilização pelos 
distribuidores, às suas expensas;  
 
IX. diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a documentação 
relativa às operações da Classe;  
 
X. manter a carteira de ativos enquadrada aos limites de composição e concentração, tributário e, 
se for o caso, de exposição ao risco de capital;  
 
 
 
XI. participar e votar em assembleias gerais de ativos e emissores de ativos financeiros que 
componham a carteira das classes de Cotas do Fundo, representando as classes, com poderes para 
deliberar e votar sobre quaisquer assuntos relacionados aos ativos, de a cordo com os melhores 
interesses das classes e do Fundo; 
 
XII. analisar e aprovar os  ativos para  aquisição pelo Fundo, em estrita observância à Política de 
Investimento, composição e diversificação da carteira do Fundo; 
 
XIII. calcular e validar a taxa de cessão dos Direitos Creditórios à Classe, em estrita observância à 
Política de Investimento, composição e diversificação da carteira da Classe; 
 
XIV. acompanhar, em conjunto com o Custodiante e a Administradora, os gastos e despesas de cada 
Classe e do Fundo; 
 
XV. alienar os Direitos Creditórios adquiridos pela Classe, desde que o valor de venda seja igual 
ou superior ao valor contabilizado em seu ativo; 
 
XVI. cumprir as deliberações da Assembleia de Cotistas. 
 
Em acréscimo às demais obrigações previstas no artigo 9.7 supra, a Gestora é responsável pelas seguintes 
atividades: 
 
I. estruturar o Fundo, nos termos da Resolução CVM 175;  
 
II. executar a Política de Investimentos, devendo analisar e selecionar os Direitos Creditórios para 
a carteira de ativos, o que inclui, no mínimo: 
 
a. verificar o enquadramento dos Direitos Creditórios à Política de Investimentos, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos Critérios de 
Elegibilidade e às Condições de Cessão e a observância aos requisitos de composição e 
diversificação, de forma individualizada ou por amostragem, utilizando modelo estatístico 
consistente e passível de verificação, nos termos do Anexo Normativo II da Resolução CVM 175;  
 
b. avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, à 
Política de Investimentos; 
 
III. registrar os Direitos Creditórios na entidade registradora ou entregá -los ao Custodiante ou à 
Administradora, conforme o caso;  
 
 
 
IV. na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, diligenciar 
para que a relação entre risco e retorno da carteira de Direitos Creditórios do Fundo não seja alterada, 
nos termos da Política de Investimentos; 
 
V. efetuar a correta formalização dos documentos relativos à cessão dos Direitos Creditórios; e 
 
VI. sem prejuízo de outros parâmetros eventualmente definidos no respectivo Anexo, monitorar: 
 
a. a Razão de Garantia; 
 
b. a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos Creditórios 
vencidos e não pagos, diligenciar para que sejam adotados os procedimentos de cobrança, 
observado que essa última obrigação inexiste no caso de hipóteses de dispensa previstas neste 
Regulamento;  
 
c. a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, pagamentos, pré-
pagamentos e inadimplência; e 
 
d. o cumprimento pelo Fundo dos seguintes índices e exigências: Subordinação Mínima, 
Coeficiente Preferencial Máximo e índice de Atraso. 
 
É permitida à classe do Fundo tomar e dar Ativos Financeiros em empréstimo, desde que tais operações de 
empréstimo sejam cursadas exclusivamente por meio de serviço autorizado pelo BACEN ou pela CVM. 
 
 
A Administradora dispõe de regras e procedimentos adequados, por escrito e passíveis de verificação, que lhe 
permitirão diligenciar o cumprimento, pela Gestora, de suas obrigações descritas neste Regulamento e no 
Acordo Operacional. Tais regras e procedime ntos encontram -se disponíveis para consulta no website da 
Administradora (https://vortx.com.br/). 
 
A Gestora somente será responsável por fiscalizar as atividades dos demais Prestadores de Serviços contratados 
pela Gestora, em nome do Fundo, se (a) os demais Prestadores de Serviços não forem participantes de mercado 
regulados pela CVM; ou (b) os serviços prestados pelos demais Prestadores de Serviços estiverem fora da esfera 
de atuação da CVM. 
 
É vedado à Administradora e à Gestora, em suas respectivas esferas de atuação, praticar os seguintes atos em 
nome do Fundo e em relação à Classe:  
 
I. receber depósito em conta corrente;  
 
II. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos artigos 113, inciso V, e 122, 
inciso II, alínea “a”, item 3, da Resolução CVM 175 ou, ainda, na regra específica aplicável à categoria 
do Fundo;  
 
 
 
III. vender Cotas a prestação, sem prejuízo da possibilidade de integralização a prazo de Cotas 
subscritas;  
 
IV. garantir rendimento predeterminado aos Cotistas;  
 
V. utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de Cotistas; e  
 
VI. praticar qualquer ato de liberalidade.  
 
A Gestora e a Administradora podem prestar os serviços de que tratam os subitens a e b do item III do artigo 0 
acima, observada a regulamentação aplicável às referidas atividades. 
 
Em acréscimo aos serviços previstos no item III do artigo 0, a Gestora poderá contratar, em nome do Fundo, 
observado o disposto no Anexo, os seguintes prestadores de serviços:  
 
I. consultoria especializada;  
 
II. Agente de Cobrança; 
 
III. verificação e validação de lastro; e 
 
IV. distribuidor para distribuição e subscrição de cotas do Fundo. 
 
A Administradora e a Gestora, observado o disposto na Resolução CVM 175, podem contratar, outros serviços 
em benefício da Classe, que não estejam listados nos itens acima, desde que autorizados em Assembleia de 
Cotistas e observado que, nesse caso: 
 
I. a contratação não ocorre em nome do Fundo, salvo previsão diversa neste Regulamento ou 
aprovação em Assembleia de Cotistas; e 
 
II. caso o prestador de serviço contratado não seja um participante de mercado regulado pela CVM 
ou o serviço prestado ao Fundo não se encontre dentro da esfera de atuação da CVM, a Administradora 
ou a Gestora, conforme o caso, deve fiscalizar as atividades do  terceiro contratado relacionadas ao 
Fundo. 
 
A Administradora, a Gestora e os Prestadores de Serviços respondem perante a CVM, entre si, o Fundo e/ou os 
Cotistas, nas suas respectivas esferas de atuação, sem solidariedade, por seus próprios atos e omissões 
contrários à lei, ao Regulamento, ou à regulamentação vigente, sem prejuízo do exercício do dever de fiscalizar, 

 
 
nas hipóteses expressamente previstas na Resolução CVM 175, bem como naquelas eventualmente previstas 
neste Regulamento.  
 
A aferição da responsabilidade da Administradora, da Gestora e dos demais prestadores de serviços terá como 
parâmetros as obrigações previstas (a) na Resolução CVM nº 175 e nas demais disposições legais e 
regulamentares aplicáveis; (b) neste Regulamento, i ncluindo os seus suplementos; e (c) nos respectivos 
contratos de prestação de serviços, se houver. 
 
A obrigação de os Prestadores de Serviços Essenciais e demais prestadores de serviços, indenizarem o Fundo, 
sua Classe, seus Cotistas e/ou terceiros relacionados ao Fundo independentemente do motivo, está limitada, 
em sua totalidade (i.e., somando -se todos  os valores que venham, eventualmente, ser pagos às pessoas 
indicadas acima), à remuneração efetivamente recebida pela respectiva pessoa nos últimos 12 (doze) meses. 
 
O Fundo ou a Classe, conforme aplicável, indenizará e manterá indenes a Gestora, a Administradora e suas 
respectivas Partes Relacionadas (“ Parte Indenizável ”) de e contra todos e quaisquer custos, gastos, Ônus, 
reivindicações, desembolsos, condenações, multas, penalidades, despesas, indenizações, perdas ou danos, 
diretos ou indiretos (incluindo, entre outros, valores devidos para a condução de defesas e manif estações, o 
cumprimento de decisões judiciais, administrativas ou arbitrais, negociação e celebração de acordos, termos de 
compromisso ou de ajuste, taxas, multas, custas, honorários, contratação de assessores jurídicos ou 
especializados e quaisquer outros custos incorridos ou necessários para a defesa de direitos das Partes 
Indenizáveis, do Fundo ou da Classe), desde que (i) tais custos decorram das, ou sejam relacionados às atividades 
desenvolvidas pela respectiva Parte Indenizável, junto ao Fundo e/ou  à Classe; e (ii) não decorram da prática 
de crimes pela respectiva Parte Indenizável, devidamente rec onhecida por decisão judicial transitada em 
julgado. 
 
Caso haja uma apólice de seguro vigente cobrindo custos indicados no artigo 0 acima incorridos pela Parte 
Indenizável, eventual recebimento pela respectiva Parte Indenizável de prêmio ou indenização pela seguradora 
será abatido de cobranças do Fundo e/ou da Classe, conforme aplicável, nos termos deste Regulamento. 
 
Respeitados os termos e condições descritos nesse Regulamento e na legislação aplicável, os Prestadores de 
Serviços Essenciais e a Cogestora não terão o dever de indenizar o Fundo, a Classe, os Cotistas ou qualquer 
pessoa nos casos: (a) de efeitos materiai s adversos, casos fortuitos ou de força maior, que possam causar ou 
tenham causado redução do patrimônio da Classe, do Fundo ou, que, de qualquer outra forma tenham 
prejudicado ou possam prejudicar o investimento dos Cotistas, decorrentes da dificuldade ma terial no 
cumprimento de obrigações contratuais assumidas, tais como atos governamentais ou moratórios, decisões 
judiciais, arbitrais ou administrativas, publicação de normativos, greves, locautes e outros similares; e/ou (b) 
atos de administração e/ou de gestão que sejam praticados nos termos deste Regulamento e da legislação 
aplicável. 
 
SUBSTITUIÇÃO DA ADMINISTRADORA E DA GESTORA 
 
A Administradora e/ou a Gestora devem ser substituídas nas hipóteses de:  
 

 
 
I. descredenciamento para o exercício da atividade que constitui o serviço prestado ao Fundo, por 
decisão da CVM;  
 
II. renúncia; ou  
 
III. destituição, por deliberação da Assembleia Geral de Cotistas. 
 
A Administradora, mediante aviso divulgado no periódico e/ou em seu website utilizado para a  divulgação de 
informações do Fundo ou, ainda, por meio de carta com aviso de recebimento endereçada a cada  Cotista, 
poderá renunciar à administração do Fundo, desde que convoque, no mesmo ato, Assembleia Geral de      Cotistas 
para decidir sobre sua substituição ou sobre a liquidação deste, nos termos da Resolução CVM 175. 
 
Nas hipóteses de substituição da Administradora com liquidação do Fundo, aplicam -se, no que couberem, as 
normas em vigor sobre responsabilidade civil ou criminal da Administradora, diretores e gerentes de instituições 
financeiras, independentemente das que regem a responsabilidade civil da própria Administradora. 
 
O pedido de declaração judicial de insolvência do Fundo impede a Administradora de renunciar à administração 
fiduciária do Fundo, mas não sua destituição por força de deliberação da Assembleia de Cotistas.  
 
Nas hipóteses de descredenciamento ou renúncia, fica a Administradora obrigada a convocar imediatamente 
Assembleia Geral de Cotistas para eleger um substituto, a se realizar no prazo de até 15 (quinze) dias, sendo 
facultada a convocação da assembleia a Cot istas que detenham Cotas representativas de ao menos 5% (cinco 
por cento) do Patrimônio Líquido do Fundo.  
 
A Gestora poderá renunciar a qualquer tempo às funções a ela atribuídas nos termos  deste Regulamento e do 
Acordo Operacional e dos demais documentos do Fundo, devendo continuar prestando serviços ao Fundo até a 
sua efetiva substituição. 
 
No caso de renúncia, a Administradora e/ou a Gestora, conforme o caso, devem permanecer, em contrapartida 
ao recebimento das respectivas Taxas de Administração e de Gestão e demais remunerações devidas pelo Fundo 
e/ou pela Classe, no exercício de suas funç ões até que a Assembleia Geral de Cotistas decida pela sua efetiva 
substituição ou sua liquidação, que deve ocorrer no prazo máximo de 180 (cento e oitenta) dias, contados a 
partir da renúncia. 
 
Caso a Administradora e/ou a Gestora que renunciou não seja substituída dentro do prazo referido no artigo 0, 
o Fundo deve ser liquidado, nos termos da Resolução CVM 175, devendo a Gestora permanecer, em 
contrapartida  ao recebimento da Taxa de Gestão e demais remunerações devidas pelo Fundo e/ou pela Classe,  
no exercício de suas funções até a conclusão da liqu idação e a Administradora até o cancelamento do registro 
do Fundo na CVM. 
 
No caso de descredenciamento da Administradora e/ou da Gestora, a superintendência competente da CVM 
pode nomear administrador ou gestor temporário, conforme o caso, inclusive para viabilizar a convocação de 
Assembleia Geral de Cotistas de que trata este Artigo 8. 

 
 
 
Caso a Administradora e/ou a Gestora que foi descredenciada não seja substituída pela Assembleia Geral de 
Cotistas, o Fundo deve ser liquidado, nos termos da Resolução CVM 175, devendo a Gestora permanecer, em 
contrapartida ao recebimento da Taxa de Gestão e demais remunerações devidas pelo Fundo e/ou pela Classe, 
no exercício de suas funções até a conclusão da liquidação e a Administradora até o cancelamento do registro 
do Fundo na CVM. 
 
No caso de alteração de prestador de serviço essencial, a Administradora ou a Gestora substituída deve 
encaminhar ao substituto cópia de toda a documentação referida no artigo 130 da Resolução CVM 175, em até 
15 (quinze) dias contados da efetivação da alteração. 
 
No caso de substituição ou destituição da Gestora pelos Cotistas sem Justa Causa, será devida à Gestora, pelo 
Fundo e/ou pela Classe, uma remuneração (i) pela  prestação dos serviços de estruturação, criação e alocação 
de equipe com expertise, conhecimento  e senioridade para implementação do planejamento estratégico do 
Fundo, correspondente a 12 (doze) vezes o maior pagamento mensal realizado à Gestora nos últimos 12 (doze) 
meses antes de sua destituição a título de Taxa de Gestão, sendo que a referida remu neração deverá ser paga 
em 12 (doze) parcelas mensais, iguais e consecutivas, a contar do mês subsequente ao mês em que ocorreu a 
substituição ou a destituição da Gestora. Caso nenhum valor tenha sido pago ao Gestor a título de Taxa de 
Gestão, fica estabelecido o valor total equivalente a 12% (doze por cento) sobre o maior Patrimônio Líquido do 
Fundo e/ou da Classe, conforme aplicável, apurado entre a primeira integralização de Cotas e a data de 
notificação da Gestora acerca de sua substituição. 
 
Eventuais alterações futuras ao presente Regulamento que impactem ou possam impactar em redução, 
impedimento, atraso, diluição ou prejuízo à Gestora ou à Cogestora quanto às regras de cálculo e pagamento 
de qualquer tipo de remuneração, ressarcimento e/ou indenização aos quais a Gestora ou a Cogestora faça jus, 
incluindo, sem limitação, alterações nas regras de pagamento e cálculo da Taxa de Gestão, da Taxa de 
Performance e/ou de qualquer outra forma de ressarcimento, remuneração ou indenização devidos à Ge stora 
ou à Cogestora, não produzirão efeitos sobre regras de cálculo e pagamento de qualquer valor ao qual a Gestora 
ou a Cogestora faz jus previamente estabelecido neste Regulamento ou em contrato de prestação de serviços, 
conforme aplicável. 
 
ASSEMBLEIA GERAL DE COTISTAS 
 
As matérias relacionadas ao Fundo e que sejam de interesse de Cotistas de todas as Classes e Subclasses deverão 
ser deliberadas em Assembleia Geral de Cotistas, e permitirão a participação de todos que constem registrados 
perante a Administradora como Cotista do Fundo. 
 
As matérias de interesse de uma Classe e/ou Subclasse específica, deverão ser deliberadas em Assembleia 
Especial de Cotistas da Classe ou da Subclasse interessada, conforme aplicável. Serão consideradas Assembleias 
Especiais de Cotistas aquelas assembleias  para as quais serão convocados apenas os Cotistas de determinada 
Classe ou Subclasse de Cotas e terão competência para deliberar sobre matérias de interesse exclusivo da 
respectiva Classe ou Subclasse de Cotas, caso aplicável. 
 
 
 
Sem prejuízo das demais atribuições previstas neste Regulamento e no Anexo, compete privativamente à 
Assembleia Geral de Cotistas deliberar sobre, observados os respectivos quóruns de deliberação:  
 
I. as demonstrações contábeis, nos termos do artigo 71 da Resolução CVM 175; 
 
II. a substituição ou destituição dos Prestadores de Serviços Essenciais; 
 
III. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação do Fundo e/ou da 
Classe; 
 
IV. a criação de nova classe de Cotas; 
 
V. aprovar o aumento das despesas ordinárias do Fundo, inclusive a contratação de prestadores de 
serviços e assunção de despesas não expressamente previstas neste Regulamento, salvo se o 
aumento decorrer de exigência legal ou regulamentar; 
 
VI. a alteração do Regulamento, ressalvado o disposto no artigo 0 abaixo; 
 
VII. o plano de resolução de Patrimônio Líquido negativo, nos termos do artigo 122 da Resolução CVM 
175; e  
 
VIII. o pedido de declaração judicial de insolvência da Classe. 
 
O Regulamento e o Anexo, conforme aplicável, poderão ser alterados independentemente de Assembleia de 
Cotistas, sempre que tal alteração: (i) decorrer exclusivamente da necessidade de atendimento a normas legais 
ou regulamentares, exigências expressas da C VM, de entidade administradora de mercados organizados onde 
as cotas do fundo sejam admitidas à negociação, ou de entidade autorreguladora, nos termos da legislação 
aplicável e de convênio com a CVM, conforme o caso; e (ii) for necessária em virtude da atu alização dos dados 
cadastrais da Administradora ou dos prestadores de serviços do fundo, tais como alteração na razão social, 
endereço, página na rede mundial de computadores e telefone.  
 
Na hipótese de alteração independente de Assembleia de Cotistas, o fato deve ser comunicado aos Cotistas, no 
prazo máximo de 30 (trinta) dias, observando o disposto neste Regulamento. 
 
As modificações aprovadas pela Assembleia Geral de Cotistas passam a vigorar a partir da data do protocolo 
na CVM dos seguintes documentos: 
 
I. lista de presença de Cotistas na Assembleia de Cotistas; 
 
II. cópia da ata da Assembleia de Cotistas; 
 
III. exemplar do regulamento, consolidando as alterações efetuadas; e 
 
IV.  modificações procedidas no Prospecto (se existente). 
 

 
 
 
 As decisões da Assembleia de Cotistas devem ser divulgadas aos Cotistas no prazo máximo de 30 (trinta) dias 
de sua realização. 
 
A divulgação referida no caput deve ser providenciada mediante anúncio publicado no periódico e/ou website 
da Administradora utilizado para a divulgação de informações do Fundo ou por meio de carta com aviso de 
recebimento endereçada a cada Cotista ou, ainda, por correio eletrônico 
 
CONVOCAÇÃO E INSTALAÇÃO 
 
A Assembleia de Cotistas reunir-se-á uma vez por ano, no mínimo, para deliberar a prestação de contas da 
Administradora. 
 
A convocação da Assembleia de Cotistas deve ser feita com, no mínimo, 15 (quinze) dias corridos de 
antecedência, quando em primeira convocação, e com 5 (cinco) dias corridos de antecedência, nas demais 
convocações, e far -se-á por meio de correio eletrônico  (e-mail) endereçado a cada um dos Cotistas com o 
respectivo aviso de recebimento, ou, alternativamente, por meio de envio de carta com aviso de recebimento 
exclusivamente para aqueles Cotistas que assim solicitarem previamente e por escrito à Administrado ra ou 
mediante anúncio publicado no periódico e/ou website da Administradora indicado neste Regulamento. 
 
Da convocação devem constar, obrigatoriamente, dia, hora e local em que será realizada a Assembleia de 
Cotistas, sem prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
A convocação da Assembleia de Cotistas deve enumerar, expressamente, na ordem do dia, todas as matérias a 
serem deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja matérias que dependam de 
deliberação da Assembleia de Cotistas. 
 
O aviso de convocação deve indicar a página na rede mundial de computadores em que o Cotista pode acessar 
os documentos pertinentes à proposta a ser submetida à apreciação da Assembleia de Cotistas. 
 
A Administradora, a Gestora, o Cotista ou grupo de Cotistas que detenha, no mínimo, 5% (cinco por cento) do 
total de Cotas emitidas, podem convocar, a qualquer tempo, Assembleia de Cotistas para deliberar sobre ordem 
do dia de interesse do Fundo, da Classe ou da comunhão de Cotistas. 
 
O pedido de convocação pela Gestora ou por Cotistas deve ser dirigida à Administradora, que deve, no prazo 
máximo de 30 (trinta) dias contado do recebimento, convocar a Assembleia de Cotistas. 
 
A convocação e a realização da Assembleia de Cotistas devem ser custeadas pelos requerentes, salvo se a 
assembleia assim convocada deliberar em contrário. 
 
 
 
Sem prejuízo do disposto no artigo 0 acima, a Administradora e/ou os Cotistas que detenham, no mínimo, 5% 
(cinco por cento) das Cotas poderão convocar representantes do Auditor Independente, da Gestora ou 
quaisquer terceiros, para participar das Assembleias Gerais, sempre que a presença de qualquer dessas pessoas 
for relevante para a deliberação da ordem do dia. 
 
A Assembleia de Cotistas será considerada validamente instalada com a presença de qualquer número de 
Cotistas. Independentemente das formalidades previstas na lei e neste Regulamento, será considerada regular 
a Assembleia Geral a que comparecerem todos os Cotistas.  
 
Salvo motivo de força maior, a Assembleia de Cotistas deve realizar -se no local onde a Administradora tiver a 
sede, e quando for realizada em outro local, o anúncio, carta ou correio eletrônico (e -mail) endereçado aos 
Cotistas deve indicar, com clareza, o lugar da reunião, que em nenhum caso pode realizar-se fora da localidade 
da sede. 
 
A Assembleia de Cotistas pode ser realizada: 
 
I. de modo exclusivamente eletrônico, caso os cotistas somente possam participar e votar por meio 
de comunicação escrita ou sistema eletrônico; ou 
 
II. de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto presencialmente 
quanto a distância por meio de comunicação escrita ou sistema eletrônico. 
 
A Assembleia de Cotistas realizada exclusivamente de modo eletrônico é considerada como ocorrida na sede da 
Administradora. 
 
A Gestora terá direito a comparecer a toda e qualquer Assembleia de Cotistas, independentemente de 
convocação e sem necessidade de autorização prévia de qualquer Cotista, devendo a Administradora dar ciência 
imediata à Gestora acerca de qualquer ato convoc atório de Assembleia de Cotistas, informando, no mínimo, a 
ordem do dia, a data, o horário e o local, bem como disponibilizar os documentos relativos à ordem do dia objeto 
da convocação. 
 
Caso seja decretada a intervenção ou liquidação extrajudicial da Administradora ou do Custodiante implicará 
em automática convocação da Assembleia de Cotistas, no prazo de 5 (cinco) dias, contados de sua decretação, 
para: 
 
I. nomeação do Representante de Cotistas; e 
 
II. deliberação acerca de a) substituição da Administradora; e b) Liquidação do Fundo. 
 
EXERCÍCIO DO VOTO 
 

 
 
Na Assembleia de Cotistas a cada Cotista cabe uma quantidade de votos representativa de sua participação no 
Fundo, Classe ou Subclasse. 
 
Serão considerados também presentes à Assembleia Geral os Cotistas que enviarem voto por escrito, por meio 
de e-mail, sobre os itens constantes da ordem do dia, acompanhado das devidas justificativas (quando aplicável), 
no prazo de até 24 (vinte e quatro) horas antes da data de realização da Assembleia de Cotistas. 
 
Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que recebida pela 
Administradora antes do início da Assembleia Geral, observado o disposto neste Regulamento. 
 
 
DELIBERAÇÕES 
 
 
As deliberações da Assembleia Geral de Cotistas serão tomadas, em primeira convocação, pelos votos favoráveis 
de 75% (setenta e cinco por cento) das Cotas integralizadas, e em segunda convocação, pelos votos favoráveis 
de 75% (setenta e cinco por cento) da s Cotas detidas pelos Cotistas presentes, sem prejuízo dos quóruns 
específicos previstos neste Regulamento.  
 
As deliberações tomadas pelos Cotistas, observados os quóruns estabelecidos neste Regulamento, serão 
existentes, válidas e eficazes perante o Fundo e obrigarão todos os Cotistas, independentemente de terem 
comparecido à Assembleia Geral ou nela proferido s eu voto, ressalvado o direito de resgate que assiste aos 
Cotistas Dissidentes, conforme estabelecido no Anexo.  
 
As deliberações da Assembleia Geral poderão ser adotadas mediante processo de consulta formal, sem 
necessidade de reunião dos Cotistas, caso em que os Cotistas terão o prazo de até 10 (dez) dias corridos, 
contados da data de envio da consulta por meio elet rônico, ou de 15 (quinze) dias, contado da consulta por 
meio físico, para respondê-la. 
 
As deliberações da Assembleia Geral de Cotistas tomadas mediante processo de consulta deverão ser 
formalizadas por escrito dirigido pela Administradora a cada Cotista, devendo constar da consulta todos os 
elementos informativos necessários ao exercício do direito de voto, observados os quóruns de deliberação 
estipulados no Regulamento. 
 
As respostas obtidas junto aos Cotistas no processo de consulta aos Cotistas terão, para todos os fins deste 
Regulamento, a força de deliberação da Assembleia Geral. 
 
Somente podem votar na Assembleia de Cotistas os Cotistas inscritos no registro de cotistas na data da 
convocação da Assembleia de Cotistas, seus representantes legais ou procuradores legalmente constituídos.  
 
 
 
As deliberações relativas às matérias elencadas nas alíneas abaixo, serão tomadas, em primeira ou em segunda 
convocação, pelos votos dos titulares de 90% (noventa por cento) das Cotas em circulação:  
 
i) substituição ou destituição de qualquer Prestador de Serviço Essencial;  
 
ii) fusão, incorporação, cisão, total ou parcial, transformação ou liquidação do Fundo; 
 
iii) alterações nos quóruns de deliberação definidos no Regulamento;  
 
iv) alteração deste Regulamento em relação às matérias indicadas neste artigo; 
 
v) o plano de resolução de Patrimônio Líquido negativo; 
 
vi) o pedido de declaração judicial de insolvência da Classe;  
 
vii) alteração a Política de Investimentos do Fundo;  
 
viii) deliberação sobre a modificação do prazo de duração do Fundo; e 
 
ix) a rescisão do Contrato de Cogestão por iniciativa do Fundo ou a substituição da Cogestora por qualquer 
motivo.  
 
As deliberações da Assembleia Especial de Cotistas (conforme definido no Anexo) devem se ater às matérias de 
interesse exclusivo da Classe ou das respectivas Subclasses (conforme definido no Anexo), conforme o caso. 
 
O procurador deve possuir mandato com poderes específicos para a representação do Cotista em Assembleia 
de Cotistas, devendo entregar um exemplar do instrumento do mandato à mesa, para sua utilização e 
arquivamento pela Administradora. 
 
Quaisquer decisões tomadas em Assembleia de Cotistas serão divulgadas aos Cotistas do Fundo ou da respectiva 
Classe no prazo máximo de 30 (trinta) dias corridos contados da data da realização da respectiva Assembleia de 
Cotistas. A informação será enviada aos investidores por meio de correio eletrônico (e-mail) endereçado a cada 
um dos Cotistas com o respectivo aviso de recebimento, ou, alternativamente, por meio de envio de carta com 
aviso de recebimento exclusivamente para aqueles Cotistas que assim solicitarem previamente e por escrito. 
 
REPRESENTANTE DOS COTISTAS 
 
A Assembleia de Cotistas pode, a qualquer momento, nomear um ou mais representantes para exercerem as 
funções de fiscalização e de controle gerencial das aplicações do Fundo, em defesa dos direitos e dos interesses 
dos Cotistas. 
 
 
 
Somente pode exercer as funções de representante dos Cotistas a pessoa física ou jurídica que atenda aos 
seguintes requisitos: 
 
i. ser Cotista ou profissional especialmente contratado para zelar pelos interesses dos Cotistas; 
 
ii. não exercer cargo ou função na Administradora, no Custodiante e/ou suas Partes Relacionadas; e 
 
iii. não exercer cargo nos Devedores dos Direitos Creditórios integrantes da carteira do Fundo. 
 
ENCARGOS DO FUNDO 
 
Constituem encargos do Fundo as seguintes despesas, que lhe podem ser debitadas diretamente, assim como 
de sua Classe, sem prejuízo de outras despesas previstas na Resolução CVM 175 ou em regulamentação 
específica (“Encargos do Fundo”): 
 
I. taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que recaiam ou 
venham a recair sobre os bens, direitos e obrigações do Fundo;  
 
II. despesas com o registro de documentos, impressão, expedição e publicação de relatórios e 
informações periódicas previstas neste Regulamento ou na Resolução CVM 175; 
 
III. despesas com correspondências de interesse do Fundo, inclusive comunicações aos Cotistas; 
 
IV. despesas relacionadas a verificação e validação dos lastros dos ativos adquiridos pelo Fundo; 
 
V. honorários e despesas do Auditor Independente;  
 
VI. emolumentos e comissões pagas por operações da carteira de ativos do Fundo; 
 
VII. honorários de advogados, custas e despesas correlatas feitas em defesa dos interesses do Fundo, em 
juízo ou fora dele, inclusive o valor da condenação, caso o mesmo venha a ser vencido;  
 
VIII. despesas inerentes à constituição, fusão ou liquidação da Classe e/ou Fundo, ou à realização de 
Assembleia de Cotistas;  
 
IX. montantes devidos a fundos investidores na hipótese de acordo de remuneração com base na Taxa 
de Administração ou Taxa de Gestão, observado o disposto no artigo 99 da Resolução CVM 175;  
 
 
 
X. taxas de custódia de ativos do Fundo, caso esta deixe de integras a Taxa de Administração; 
 
XI. contribuição devida às bolsas de valores ou a entidades de mercado de balcão organizado em que 
o Fundo tenha suas Cotas admitidas à negociação; 
 
XII. despesas com a contratação da Agência Classificadora de Risco; 
 
XIII. despesas com o profissional especialmente contratado para zelar pelos interesses dos Cotistas, como 
representante dos Cotistas;  
 
XIV. despesas com a contratação de agente de cobrança dos Direitos Creditórios Inadimplidos;  
 
XV. demais despesas previamente aprovadas pela maioria dos Cotistas presentes em Assembleia de 
Geral Cotistas, caso seja despesa referente ao Fundo, ou em Assembleia Especial de Cotistas, caso 
seja despesa referente à Classe; 
 
XVI. Taxa Máxima de Custódia;  
 
XVII. taxa máxima de distribuição; 
 
XVIII. custos de registro dos Direitos Creditórios em Entidade Registradora;  
 
XIX. remuneração da consultoria especializada;  
 
XX. despesas relacionadas a verificação e validação dos Critérios de Elegibilidade; e   
 
XXI. remuneração do Agente de Cobrança. 
 
 
Quaisquer despesas não previstas como Encargos do Fundo ou de Classe, inclusive aquelas de que trata o artigo 
96, §4º da Resolução CVM 175, correm por conta da Administradora e/ou da Gestora, conforme o caso, que a 
tiver contratado, sem prejuízo do disposto no §5º do mesmo artigo.  
 
Considerando que todos os encargos previstos no artigo 0 serão suportados pelo Fundo, quaisquer valores 
adiantados pela Administradora e/ou Gestora ou por terceiros autorizados pela Administradora e/ou Gestora 
para cobrir tais encargos tornar -se-ão automaticamente créditos destes contra o Fundo, os quais deverã o ser 
prontamente reembolsados pelo Fundo, mediante apresentação da respectiva nota fiscal à Administradora e/ou 
à Gestora, sempre e assim que houver disponibilidade de caixa.  
 
Dado que o Fundo possui uma única Classe de Cotas, os encargos que recaírem sobre o Fundo serão arcados 
por esta Classe única de Cotas. 
 

 
 
DIVULGAÇÃO DE INFORMAÇÕES 
 
A Administradora deve encaminhar à CVM, no prazo de 10 (dez) dias após a respectiva  ocorrência, as 
seguintes informações: 
 
I. a data da primeira integralização de Cotas do Fundo; e 
 
II. a data do encerramento de cada distribuição de Cotas. 
 
A Administradora deve enviar informe mensal à CVM, através do Sistema de Envio de Documentos disponível 
na página da CVM na rede mundial de computadores, conforme modelo e conteúdo  disponíveis na referida 
página, observando o prazo de 15 (quinze) dias após o encerramento de cada mês do calendário civil, com 
base no último Dia Útil daquele mês. 
 
Eventuais retificações nas informações previstas no artigo 0 devem ser comunicadas à CVM até o primeiro Dia 
Útil daquele mês. 
 
As informações periódicas e eventuais do Fundo, incluindo informações sobre o Fundo, a Classe e os ativos 
integrantes da Carteira, serão divulgadas e estarão disponíveis aos Cotistas nos Sites da Administradora e da 
Gestora. 
 
A divulgação de informações deve ser abrangente, equitativa e simultânea para todos os Cotistas, observado o 
disposto na Resolução CVM 175.  
 
A Administradora é obrigada a divulgar qualquer fato relevante ocorrido ou relacionado ao funcionamento do 
Fundo, da Classe ou aos ativos integrantes da Carteira, assim que dele tiver conhecimento, observado que é 
responsabilidade dos demais prestadores de serviços do Fundo informar imediatamente a Administradora sobre 
os fatos relevantes de que venham a ter conhecimento.  
 
A divulgação das informações previstas neste artigo deve ser feita por meio de publicação eletrônica no website 
da CVM e mantida disponível para os cotistas na sede da Administradora e nas instituições que coloquem cotas 
do Fundo. 
 
A Administradora deve fazer as publicações aqui previstas sempre no mesmo periódico e/ou website e, em caso 
de mudança, deve ser precedida de aviso aos cotistas. 
 
Sem prejuízo de outras ocorrências relativas ao Fundo, à Classe ou aos ativos integrantes da Carteira, são 
exemplos de fatos relevantes os seguintes: 
 
I. a alteração da classificação de risco atribuída às Classes ou Séries de Cotas, bem como, quando houver, 
dos demais ativos integrantes da respectiva carteira; 
 

 
 
II. a mudança ou substituição de terceiros contratados para prestação de serviços de custódia,  
consultoria especializada, gestão da carteira, ou agente de cobrança do Fundo; 
 
III. a ocorrência de eventos subsequentes que tenham afetado ou possam afetar os critérios de  
composição e os limites de diversificação da carteira do Fundo , bem como o comportamento  da 
carteira de Direitos Creditórios, no que se refere ao histórico de pagamentos; e  
 
IV. a ocorrência de atrasos na distribuição de rendimentos aos Cotistas do Fundo. 
 
A Administradora deve, no prazo máximo de 10 (dez) dias após o encerramento de cada mês, colocar à 
disposição dos Cotistas, em sua sede e dependências, informações sobre: (i) o número de Cotas de propriedade 
de cada um e o respectivo valor; (ii) a rentabil idade das Cotas, com base nos dados relativos ao último dia do 
mês; e (iii) o comportamento da Carteira do Fundo, abrangendo, inclusive, dados sobre o desempenho esperado 
e realizado; e (iv) a proporção entre o valor do Patrimônio Líquido do Fundo e o valo r das Cotas Seniores e das 
Cotas Subordinadas Mezanino.  
 
As obrigações aqui estabelecidas não prejudicam e não se confundem com as obrigações de divulgação contidas 
no artigo 27 do Anexo Normativo II da Resolução CVM 175. 
 
No prazo máximo de 10 (dez) dias contados de sua ocorrência, a Administradora deverá protocolar na CVM os 
documentos correspondentes aos seguintes atos relativos ao Fundo: 
 
a) alteração de regulamento; 
b) substituição da instituição Administradora; 
c) incorporação; 
d) fusão; 
e) cisão; e  
f) liquidação. 
 
As informações prestadas ou qualquer material de divulgação do Fundo não podem estar em desacordo com 
o Regulamento e com o Prospecto do Fundo (se existente) protocolados na CVM. 
 
Caso o texto publicitário apresente incorreções ou impropriedades que possam induzir o investidor a erros de 
avaliação, a CVM pode exigir que as retificações e os esclarecimentos sejam veiculados, com igual destaque, 
através do veículo usado para divulgar o texto publicitário original, devendo constar, de forma expressa, que 
a informação está sendo republicada por determinação da CVM 
 
Toda informação, divulgada por qualquer meio, na qual seja incluída referência à rentabilidade do Fundo, deve 
obrigatoriamente: 
 
I. mencionar a data de início de seu funcionamento; 
 
 
 
II. referir-se, no mínimo, ao período de 1 (um) mês calendário, sendo vedada a divulgação de 
rentabilidade apurada em períodos inferiores; 
 
III. abranger, no mínimo, os últimos três anos ou período desde a sua constituição, se mais recente; 
 
IV. ser acompanhada do valor da média aritmética do seu patrimônio líquido apurado no último 
Dia Útil de cada mês, nos últimos três anos ou desde a sua constituição, se mais recente; e  
 
V. apresentar, em todo material de divulgação, o grau conferido pela empresa de classificação de 
risco ao Fundo, bem como a indicação de como obter maiores informações sobre a avaliação 
efetuada 
 
No caso de divulgação de informações sobre o Fundo comparativamente a outros fundos, devem ser informados 
na mesma matéria as datas, os períodos, a fonte das informações utilizadas, os critérios adotados e tudo o mais 
que seja relevante para a adequada avaliação. 
 
Sempre que o material de divulgação apresentar informações referentes à rentabilidade ocorrida em períodos 
anteriores deve ser incluída advertência, com destaque, que 
 
I. a rentabilidade obtida no passado não representa garantia de resultados futuros; e 
 
II. os investimentos em fundos não são garantidos pela Administradora, pela Gestora, pelo  
Custodiante ou pelo Fundo Garantidor de Créditos – FGC. 
 
DEMONSTRAÇÕES FINANCEIRAS 
 
O Fundo e suas Classes terão escrituração contábil própria.  
 
O exercício social do Fundo tem duração de um ano, encerrando -se em 30 de novembro de cada ano, quando 
devem ser levantadas as demonstrações contábeis do Fundo e de sua Classe, todas relativas ao mesmo período 
findo. 
 
A elaboração e a divulgação das demonstrações contábeis devem observar as regras específicas editadas pela 
CVM. 
 
A Administradora deve enviar à CVM, através do Sistema de Envio de Documentos disponível  na página da 
CVM na rede mundial de computadores, em até 90 (noventa) dias após o encerramento do exercício social 
ao qual se refiram, as demonstrações financeiras anuais. 
 
 
 
As demonstrações contábeis do Fundo e da Classe deverão ser auditadas por Auditor Independente e estarão 
sujeitas às normas contábeis promulgadas pela CVM. 
 
A Administradora, sem prejuízo do atendimento das determinações estabelecidas na regulamentação em vigor, 
deve elaborar  demonstrativos trimestrais do Fundo que evidencie que as operações realizadas estão em 
consonância com sua Política de Investimento, de composição e de diversificação da Carteira prevista no 
Regulamento, no Anexo e respectivos Apêndices, bem como com a reg ulamentação vigente, e que as 
negociações foram realizadas em condições correntes de mercado. 
 
 Os demonstrativos referidos neste artigo devem ser enviados à CVM, através do  Sistema de Envio de 
Documentos disponível na página da CVM na rede mundial de computadores, no prazo de 45 (quarenta e cinco) 
dias após o encerramento do período, e permanecer à disposição dos Cotistas do  Fundo, bem como ser 
examinados por ocasião da realização de auditoria independente. 
 
Para efeito do disposto neste artigo, deve ser considerado o calendário do ano civil. 
 
LIQUIDAÇÃO DO FUNDO 
 
O Fundo será liquidado única e exclusivamente nas seguintes hipóteses: 
i. por deliberação da Assembleia Geral de Cotistas; e 
 
ii. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das classes, a liquidação de todas 
as respectivas classes.  
 
DISPOSIÇÕES GERAIS 
 
A Administradora disponibilizará serviço de atendimento e estará à disposição dos Cotistas para esclarecer 
quaisquer dúvidas ou questões relacionadas ao Fundo, às suas Classes e/ou Subclasses (incluindo, mas não se 
limitando, pelo recebimento de eventuais reclamações por parte dos Cotistas). 
 
A Administradora declara que não se encontra em situação de conflito de interesses no exercício de sua função 
de Administradora do Fundo, bem como que manifesta independência no desempenho das atividades que lhe 
são atribuídas e descritas neste Regulamento e nos demais documentos do Fundo. 
 
Fica eleito o foro da Comarca de São Paulo, Estado de São Paulo, para dirimir quaisquer questões oriundas do 
presente Regulamento. 
  
 
 
ANEXO DESCRITIVO DA CLASSE ÚNICA –DO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS PEGCARD DE RESPONSABILIDADE LIMITADA 
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Anexo e nos Apêndices, os termos e expressões iniciados em letra 
maiúscula, no singular ou no plural, terão os significados a seguir e prevalecem em relação às definições 
previstas na Parte Geral do Regulamento. 
 
 
I. “Acordo Operacional”: significa o “Acordo Operacional”, celebrado entre a Administradora e a 
Gestora, por meio do qual as respectivas partes estabelecem suas respectivas obrigações no 
âmbito do Fundo e da Classe; 
 
II. “Agência Classificadora de Risco”: significa a agência classificadora de risco eventualmente 
contratada pela Classe para a classificação de risco das Cotas, conforme aplicável; 
 
III. “Agente de Cobrança”: é a PEGCARD LTDA., sociedade limitada, com sede na Cidade e Estado 
de São Paulo, na Avenida Juscelino Kubitschek, nº 1.327, Ed. Internat Plaza II, CEP 04.543 -011, 
inscrita no CNPJ nº 58.239.688/0001-47 (“Pegcard”); 
 
IV. “Benchmark Mezanino”:  significa o índice referencial utilizado para calcular a meta de 
valorização das Cotas Subordinadas Mezanino ou de suas Séries, conforme vier a ser 
estabelecido no respectivo Apêndice, calculado desde (a) a respectiva Data de Amortização de 
Cotas Subordinadas Mezanino imediatamente anterior ou a Data da 1ª Integralização de Cotas 
Subordinadas Mezanino, até (b) a subsequente Data de Amortização de Cotas Subordinadas 
Mezanino; 
 
V. “Benchmark Sênior”: significa o índice referencial utilizado para calcular a meta de valorização 
das Cotas Seniores ou de suas Séries, conforme vier a ser estabelecido no respectivo Apêndice, 
calculado desde (a) a respectiva Data de Amortização de Cotas Seniores imediatamente anterior 
ou a data da Data da 1ª Integralização de Cotas Seniores até (b) a subsequente Data de 
Amortização de Cotas Sênior; 
 
VI. “Benchmark”: significa o Benchmark Sênior e o Benchmark Mezanino, considerados em 
conjunto ou indistintamente; 
 
VII. “Carteira”: significa a Carteira de investimentos da Classe, formada pelos Direitos Creditórios, 
Ativos Financeiros e Operações com Derivativos; 
 
 
 
VIII. “CCBs”: significam as Cédulas de Crédito Bancário emitidas por servidores públicos para 
pagamento mediante consignação em folha de pagamento de ente público   ;  
 
IX. “Código Civil”: significa a Lei nº 10.406, de 10 de janeiro de 2002, conforme alterada; 
 
X. “Código de Processo Civil”: significa a Lei nº 13.105, de 16 de março de 2015, conforme alterada; 
 
XI. “Condições de Cessão”: significam as condições de cessão descritas no artigo 7.2.II deste Anexo; 
 
XII. “Coeficiente Preferencial Máximo”: significa o percentual de cada Subclasse que a Classe deve 
alocar, nos termos do artigo 8.1.III. 
 
XIII. “Comitê de Crédito”:  significa o organismo instituído pela Classe conforme os termos e 
condições dispostos no Capítulo 36 do Anexo Descritivo da Classe;  
 
XIV. “Conta da Classe”: significa a conta corrente de titularidade da Classe, utilizada para todas as 
movimentações de recursos pela Classe, inclusive para recebimento dos valores decorrentes dos 
Direitos Creditórios e pagamento das obrigações da Classe; 
 
XV. “Contas Vinculadas”: Contas Escrow destinadas ao recebimento dos direitos creditórios das 
CCBs adquiridas pelo Fundo. As Contas Escrow poderão: ser de titularidade da Pegcard ou de 
seus parceiros financeiros, (ii) ter várias contrapartes que também são titulares de CCBs cujos 
pagamentos são realizados por meio da Conta Escrow; (iii) abertas em instituições financeiras 
depositárias indicadas pela Pegcard. A conciliação e cobrança dos direitos creditórios derivados 
das CCBs endossadas será realizada pela Pegc ard. As Contas Escrow são destinadas a receber 
pagamentos dos Devedores e/ou Fontes Pagadoras e manter os recursos em custódia, para 
liberação nos termos da Resolução CVM 175;  
 
XVI. “Contrato de Cobrança”: significa o contrato de prestação de serviços celebrado entre a Classe, 
representado pela Gestora, e o Agente de Cobrança e com a interveniência anuência da 
Administradora.  
 
XVII. “Contrato de Cogestão” : significa o contrato de prestação de serviços de cogestão celebrado 
entre a Classe, representado pela Gestora, e a Cogestora. 
 
XVIII. “Cotas Seniores”: significam as Cotas de Subclasse Sênior emitidas pela Classe; 
 
XIX. “Cotas Subordinadas”: significam as Cotas de Subclasse Subordinadas emitidas pela Classe, que 
se subordinam às Cotas Seniores e às Cotas Subordinadas Mezanino para fins de pagamento de 
amortização e resgate, conforme descrito neste Anexo;  
