 
 
1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO 
DO 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS DTBR RESPONSABILIDADE 
LIMITADA 
CNPJ N° 58.880.077/0001-83 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
São Paulo, 08 de julho de 2025. 
 
 
  
 
 
2 
 
 
 
SUMÁRIO 
 
1. DEFINIÇÕES ................................................................................................................................................................................................. 3 
2. DENOMINAÇÃO, CATEGORIA E PRAZO DE DURAÇÃO ............................................................................. 3 
3. CLASSE E SUBCLASSES ................................................................................................................................................................... 3 
4. PÚBLICO-ALVO .......................................................................................................................................................................................... 4 
5. OBJETIVO ......................................................................................................................................................................................................... 4 
6. ADMINISTRAÇÃO, GESTÃO E PRESTAÇÃO DE SERVIÇOS........................................................................ 4 
7. SUBSTITUIÇÃO DA ADMINISTRADORA E DA GALAPAGOS .................................................................... 8 
8. DA TAXA DE ADMINISTRAÇÃO E DA TAXA DE GESTÃO............................................................................ 9 
9. ASSEMBLEIA DE COTISTAS ...................................................................................................................................................... 10 
10. ENCARGOS DO FUNDO ................................................................................................................................................................ 14 
11. DIVULGAÇÃO DE INFORMAÇÕES..................................................................................................................................... 15 
12. DISPOSIÇÕES FINAIS ....................................................................................................................................................................... 16 
ANEXO DESCRITIVO DA CLASSE ÚNICA DO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS DTBR – RESPONSABILIDADE LIMITADA ..................................................................................................... 17 
SUPLEMENTO I – DEFINIÇÕES 44 
SUPLEMENTO II – TERMO DE EMISSÃO DE COTAS SUBCLASSE ÚNICA 52 
SUPLEMENTO III – POLÍTICA DE CONCESSÃO DE CRÉDITO 54 
SUPLEMENTO IV – POLÍTICA DE COBRANÇA 56 
 
 
 
 
 
  
 
 
3 
 
REGULAMENTO DO 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS DTBR RESPONSABILIDADE 
LIMITADA 
 
 
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Regulamento, os termos e expressões iniciados em letra 
maiúscula, no singular ou no plural, terão os significados a eles atribuídos no Suplemento I ao 
Anexo Descritivo, sem prejuízo das definições específicas dispostas no Anexo Descritivo. 
 
1.2. Em caso de conflito entre as disposições dest a Parte Geral  e do Anexo  Descritivo, 
prevalecerá o disposto no Anexo Descritivo sobre esta Parte Geral. 
 
2. DENOMINAÇÃO, CATEGORIA E PRAZO DE DURAÇÃO 
 
2.1. O Fundo, denominado FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
DTBR RESPONSABILIDADE LIMITADA, será regido, em seus aspectos gerais, pel a presente 
Parte Geral, em relação à sua Classe, pelo seu Anexo Descritivo, e em relação a cada Subclasse, 
pelo respectivo Apêndice.  
 
2.2. O Fundo terá prazo de duração indeterminado, sendo que cada classe e cada subclasse, 
conforme o caso, terá prazo de duração conforme descrito no Anexo Descritivo ou correspondente 
Apêndice, respectivamente, observados os casos de Liquidação Antecipada do Fundo ou de 
Liquidação Antecipada da Classe. 
 
3. CLASSE E SUBCLASSES 
 
3.1. O Fundo emitirá, inicialmente, uma única Classe, conforme descrita no Anexo Descritivo, 
sendo que no âmbito dessa Classe poderão ser emitidas uma ou mais subclasses, por meio dos 
respectivos Apêndices.  
 
3.2. O Fundo poderá emitir novas Classes, sem a necessidade de realização de Assembleia de 
Cotistas, nos termos da Resolução CVM 175, conforme decisão da Galapagos, desde que 
observadas as seguintes condições:  
 
i. não sejam afetadas as características das Classes de Cotas já emitidas; 
 
ii. seja realizada a formalização do Anexo Descritivo da nova Classe de Cotas, o qual 
será parte integrante do presente Regulamento e deverá conter, no mínimo, os requisitos 
constantes no presente Regulamento e na Resolução CVM 175;  
 
iii. não estar em curso qualquer Evento de Avaliação ou Evento de Liqu idação em 
relação às demais Classes, conforme verificado pela Administradora: (1) não sanado; e/ou 
(2) em relação ao qual a Assembleia de Cotistas ainda não tenha se manifestado de 
forma definitiva no sentido de que: (a) o Evento de Avaliação configura um Evento de 
Liquidação; ou (b) devam ser iniciados os procedimentos de liquidação da Classe e/ou 
do Fundo, sem reversão posterior desta decisão; e 
 
iv. cumprimento do procedimento de subscrição e integralização das Cotas da nova 
Classe conforme definidos na presente Parte Geral e no Anexo Descritivo da nova Classe. 
 
 
 
4 
 
3.3. Na hipótese de emissão de novas Classes, est a Parte Geral  deverá ser alterad a, 
independentemente da Assembleia de Cotistas, para atender às disposições da Resolução CVM 
175.  
 
4. PÚBLICO-ALVO 
 
4.1. O Fundo será destinado exclusivamente a os Investidores, conforme definidos no Anexo 
Descritivo e nos Apêndices, e que busquem, no médio e longo prazo, a valorização das suas Cotas 
de modo condizente com a Política de Investimentos descrita no Anexo  Descritivo, tendo ciência 
dos riscos inerentes a esta aplicação, conforme descritos neste Regulamento.  
 
5. OBJETIVO 
 
5.1. O objetivo do Fundo e de sua Classe é proporcionar aos seus Cotistas a valorização de 
suas Cotas por meio da aplicação do Patrimônio Líquido na aquisição de: (i) Direitos Creditórios 
que atendam as condições estabelecidas no Anexo Descritivo ; e (ii) Ativos Financeiros, em 
qualquer dos casos, observada a Política de Investimentos e os Limites de Composição e 
Concentração da Carteira da Classe, estabelecidos no Anexo Descritivo. 
 
6. ADMINISTRAÇÃO, GESTÃO E PRESTAÇÃO DE SERVIÇOS 
 
6.1. Administração 
 
6.1.1. O Fundo será administrado pela Administradora. A Administradora, observadas as 
limitações legais e as previstas na regulamentação aplicável, tem poderes para praticar os atos 
necessários à administração do Fundo, na sua respectiva esfera de atuação. 
 
6.1.2. Incluem-se entre as obrigações da Administradora, além das demais previstas na 
Resolução CVM 175 e em regulamentação específica: 
 
i. diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem:  
 
a. o registro de Cotistas; 
 
b. o livro de atas das Assembleias Gerais e Especiais; 
 
c. o livro ou lista de presença de Cotistas; 
 
d. os pareceres do Auditor Independente; e 
 
e. os registros contábeis referentes às operações e ao patrimônio do Fundo e da 
Classe;  
 
ii. solicitar, se for o caso, conforme orientação da Galapagos, a admissão à negociação 
das Cotas em mercado organizado; 
 
iii. pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação 
aplicável;  
 
iv. elaborar e divulgar as informações periódicas e eventuais da Classe;  
 
 
 
5 
 
v. manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo Fundo ou pela Classe, inclusive os prestadores de serviços essenciais, 
bem como as demais informações cadastrais do Fundo e da Classe;  
 
vi. manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações, conforme definido na Resolução CVM 
175;  
 
vii. monitorar os Eventos de Avaliação e os Eventos de Liquidação;  
 
viii. observar as disposições constantes deste Regulamento; e  
 
ix. cumprir as deliberações da Assembleia de Cotistas. 
 
6.2. Gestão  
 
6.2.1. A Galapagos, observadas as limitações legais e as previstas na regulamentação aplicável, 
tem poderes para praticar os atos necessários à gestão da Carteira de ativos nos termos do Anexo 
Descritivo da Classe.  
 
6.2.2. Incluem-se entre as obrigações da Galapagos, além das demais previstas na Resolução 
CVM 175 e em regulamentação específica:  
 
i. informar a Administradora, de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ela contratado;  
 
ii. providenciar a elaboração do material de divulgação da Classe para utilização 
pelos distribuidores, às suas expensas;  
 
iii. diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações da Classe;  
 
iv. manter a Carteira de ativos enquadrada aos limites de concentração e, se for o 
caso, de exposição ao risco de capital;  
 
v. observar as disposições constantes deste Regulamento; e  
 
vi. cumprir as deliberações da Assembleia de Cotistas. 
 
6.2.3. Em acréscimo às demais obrigações previstas no item  6.2.2, a Galapagos é responsável 
pelas seguintes atividades: 
 
i. estruturar o Fundo, nos termos da Resolução CVM 175;  
 
ii. executar a Política de Investimentos, devendo analisar e selecionar os Direitos 
Creditórios para a carteira de ativos, o que inclui, no mínimo: 
 
a. verificar o enquadramento dos Direitos Creditórios à Política de Investimentos, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos 
Critérios de Elegibilidade e às Condições de Aquisição e a observância aos 
requisitos de composição e diversificação, de forma individualizada, utilizando 
modelo estatístico consistente e passível de verificação, nos termos do Anexo 
Normativo II da Resolução CVM 175;  
 
 
6 
 
 
b. avaliar a aderência do risco de performance dos Direitos Creditórios, se 
houver, à Política de Investimentos; 
 
iii. registrar os Direitos Creditórios na entidade registradora ou entregá -los ao 
Custodiante ou à Administradora, conforme o caso;  
 
iv. na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos 
Creditórios não seja alterada, nos termos da Política de Investimentos; 
 
v. efetuar a correta formalização dos documentos relativos à cessão dos Direitos 
Creditórios;  
 
vi. sem prejuízo de outros parâmetros eventualmente definidos neste Regulamento, 
monitorar: 
 
 
a. a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios vencidos e não pagos, diligenciar para que sejam adotados os 
procedimentos de cobrança, observado que essa última obrigação inexiste no 
caso de hipóteses de dispensa previstas neste Regulamento; e 
 
b. a taxa de retorno dos Direitos Creditórios , considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
 
vii. Implementar e manter, durante toda a vigência do Fundo, estrutura de back office 
compatível com a Política de Investimentos das classes e que viabilize a necessária 
interface entre os prestadores de serviços do Fundo e da Classe; 
 
viii. realizar a gestão de caixa e liquidez das classes, monitorando de forma contínua o 
saldo e consequente necessidade de reenquadramento da Reserva de Caixa; 
 
ix. realizar a atividade de relacionamento com os investidores com vistas a estabelecer 
uma ligação transparente e com acurácia de informações entre a administração 
lato sensu do Fundo, os investidores (e seus representantes) e os demais agentes 
que atuam no mercado de capitais; e 
 
x. auxiliar, em tudo quanto necessário, os distribuidores contratados pelas classes 
durante o processo de colocação de uma oferta de Cotas junto ao seu público-alvo. 
 
6.3. Vedações 
 
6.3.1. É vedado à Administradora e a Gestora, em suas respectivas esferas de atuação, praticar 
os seguintes atos em nome do Fundo e em relação à Classe:  
 
i. receber depósito em conta corrente;  
 
ii. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos artigos 113, inciso 
V, e 122, inciso II, alínea “a”, item 3, da Resolução CVM 175 ou, ainda, na regra 
específica aplicável à categoria do Fundo;  
 
 
 
7 
 
iii. vender Cotas a prestação, sem prejuízo da possibilidade de integralização a prazo 
de Cotas subscritas;  
 
iv. garantir rendimento predeterminado aos Cotistas;  
 
v. utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de 
Cotistas; e  
 
vi. praticar qualquer ato de liberalidade.  
 
6.4. Demais serviços 
 
6.4.1. Sem prejuízo do disposto no item 6.1.2, incluem-se entre as obrigações da Administradora 
contratar, em nome do Fundo, observado o disposto no Anexo  Descritivo, com terceiros 
devidamente habilitados e autorizados, os seguintes serviços: 
 
i. tesouraria, controle e processamento dos ativos; 
 
ii. escrituração das Cotas; e 
 
iii. auditoria independente, nos termos do artigo 69 da parte geral da Resolução CVM 
175.  
 
6.4.2. Em acréscimo aos serviços previstos no item 6.4.1, a Administradora deve contratar, em 
nome do Fundo, observado o disposto no Anexo Descritivo e na Resolução CVM 175, os seguintes 
serviços: 
 
i. registro de Direitos Creditórios em entidade registradora autorizada pelo BACEN, 
observado que a entidade registradora não pode ser Parte Relacionada da Gestora 
ou da consultoria especializada (se aplicável); 
 
ii. custódia dos Direitos Creditórios que não sejam passíveis de registro em entidade 
registradora;  
 
iii. custódia de valores mobiliários integrantes da Carteira da Classe, se for o caso; 
 
iv. guarda da documentação que constitui o lastro dos Direitos Creditórios, a qual pode 
se dar por meio físico ou eletrônico; e 
 
v. liquidação física ou eletrônica e financeira dos Direitos Creditórios. 
 
6.4.3. Sem prejuízo do disposto no item 6.2.2, a Galapagos poderá contratar, em nome do Fundo 
ou da Classe, conforme o caso, observado o disposto no Anexo  Descritivo e na Resolução CVM 
175, com terceiros devidamente habilitados e autorizados, os seguintes serviços: 
 
i. intermediação de operações para a carteira de ativos; 
 
ii. distribuição de Cotas; 
 
iii. consultoria de investimentos; 
 
iv. classificação de risco por agência de classificação de risco de crédito;  
 
 
 
8 
 
v. formador de mercado de classe fechada; e 
 
vi. cogestão da carteira de ativos. 
 
6.4.4. A Galapagos e a Administradora podem prestar os serviços de que tratam os subitens i 
e ii do item 6.4.3 acima, observada a regulamentação aplicável às referidas atividades. 
 
6.4.5. Em acréscimo aos serviços previstos no item  6.4.3, a Galapagos poderá contratar, em 
nome da Classe, observado o disposto no Anexo Descritivo, os seguintes prestadores de serviços:  
 
i. consultoria especializada; e 
 
ii. agente de cobrança. 
 
6.4.6. A Administradora e a Galapagos, observado o disposto na Resolução CVM 175, podem 
contratar, outros serviços em benefício do Fundo e/ou da Classe, que não estejam listados nos 
itens acima, observado que, nesse caso: 
 
i. a contratação não ocorre em nome do Fundo e/ou da Classe, salvo previsão diversa 
neste Regulamento ou aprovação em Assembleia de Cotistas; e 
 
ii. caso o prestador de serviço contratado não seja um participante de mercado 
regulado pela CVM ou o serviço prestado ao Fundo e/ou pela Classe não se 
encontre dentro da esfera de atuação da CVM, a Administradora ou a Galapagos, 
conforme o caso, deve fiscalizar as atividades do terceiro contratado relacionadas 
ao Fundo ou da Classe. 
 
6.5. Responsabilidade dos Prestadores de Serviços 
 
6.5.1. A Administradora, a Galapagos, e os Prestadores de Serviços respondem perante a CVM, 
entre si, o Fundo , a Classe e/ou os Cotistas, nas suas respectivas esferas de atuação, sem 
solidariedade, por seus próprios atos e omissões contrários à lei, ao Regulamento, ou à 
regulamentação vigente, sem prejuízo do exercício do dever de fiscalizar, nas hipóteses 
expressamente previstas na Resolução CVM 175, bem como naquelas eventualmente previstas 
neste Regulamento.  
 
7. SUBSTITUIÇÃO DA ADMINISTRADORA E DA GALAPAGOS  
 
7.1. A Administradora e/ou a Galapagos devem ser substituídas nas hipóteses de:  
 
i. descredenciamento para o exercício da atividade que constitui o serviço prestado 
ao Fundo, por decisão da CVM;  
 
ii. renúncia; ou  
 
iii. destituição, por deliberação da Assembleia de Cotistas. 
 
7.2. O pedido de declaração judicial de insolvência do Fundo impede a Administradora de 
renunciar à administração fiduciária do Fundo, mas não sua destituição por força de deliberação 
da Assembleia de Cotistas.  
 
7.3. Nas hipóteses de descredenciamento ou renúncia, fica a Administradora obrigada a 
convocar imediatamente Assembleia de Cotistas para eleger um substituto, a se realizar no prazo 
 
 
9 
 
de até 10 (dez) dias, sendo facultada a convocação da assembleia a Cotistas que detenham Cotas 
representativas de ao menos 5% (cinco por cento) do Patrimônio Líquido do Fundo.  
 
7.4. No caso de renúncia, a Administradora  e/ou a Galapagos , conforme o caso, devem 
permanecer no exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo 
máximo de 180 (cento e oitenta) dias, contados a partir da renúncia. 
 
7.5. Caso a Administradora e/ou a Galapagos, conforme o caso, não sejam substituídas dentro 
do prazo referido no item 7.4, o Fundo deverá ser liquidado, nos termos da Resolução CVM 175, 
devendo a Galapagos permanecer no exercício de suas funções até a conclusão da liquidação e a 
Administradora até o cancelamento do registro do Fundo na CVM. 
 
7.6. No caso de descredenciamento da Administradora e/ou da Galapagos , a 
superintendência competente da CVM pode nomear administrador ou gestor temporário, 
conforme o caso, inclusive para viabilizar a convocação de Assembleia  de Cotistas de que trata 
este Capítulo 7. 
 
7.7. Caso a Administradora e/ou a Galapagos não sejam substituídas pela Assembleia de 
Cotistas, o Fundo deverá ser liquidado, nos termos da Resolução CVM 175, devendo a Galapagos 
permanecer no exercício de suas funções até a conclusão da liquidação e a Administradora até o 
cancelamento do registro do Fundo na CVM. 
 
7.8. No caso de alteração de prestador de serviço essencial, a Administradora ou a Galapagos 
deve encaminhar ao substituto cópia de toda a documentação referida no artigo 130 da Resolução 
CVM 175, em até 15 (quinze) dias contados da efetivação da alteração 
 
8. DA TAXA DE ADMINISTRAÇÃO E DA TAXA DE GESTÃO 
 
8.1. Será devido pelo Fundo à Administradora, a título de Taxa de Administração, a qual inclui 
os serviços de administração, custódia e controladoria, o valor correspondente a R$5.000,00 (cinco 
mil reais) mensais,  a partir do mês em que ocorrer a primeira integralização de Cotas (inclusive), 
líquido de impostos.  
 
 
8.2. Não serão devidas a Gestora quaisquer remunerações pelos serviços prestados por essa 
nos termos deste Regulamento. 
 
8.3. Todos os valores expressos em reais neste Regulamento serão atualizados pela variação 
positiva do Índice Nacional de Preços ao Consumidor Amplo – IPCA a cada período de 12 (doze) 
meses, contados a partir do mês em que ocorrer a primeira integralização de Cotas (inclusive). 
 
8.4. Na hipótese de extinção do IPCA, não divulgação ou impossibilidade de sua utilização, 
será utilizado o Índice Geral de Preços – Disponibilidade Interna  – IGP-DI, divulgado pela 
Fundação Getúlio Vargas, ou, na falta de ambos, o IPC – Índice de Preços ao Consumidor, 
divulgado pela Fundação Instituto de Pesquisas Econômicas – FIPE. 
 
 
8.5. A Taxa de Administração será paga mensalmente à Administradora por período vencido, 
no 5º (quinto) Dia Útil do mês subsequente à prestação dos serviços, a partir do mês em que 
ocorrer a primeira integralização de Cotas. 
 
 
 
10 
 
8.6. A Administradora pode estabelecer que parcelas de Taxa de Administração sejam pagas 
diretamente aos prestadores de serviços contratados, observado que o somatório dessas parcelas 
não pode exceder o montante total da Taxa de Administração. 
 
8.7. Não serão cobradas das Cotistas taxas de performance, ingresso ou de saída. 
 
9. ASSEMBLEIA DE COTISTAS  
 
9.1. Competência 
 
9.1.1. Sem prejuízo das demais atribuições previstas nest a Parte Geral e no Anexo Descritivo, 
compete privativamente à Assembleia de Cotistas deliberar sobre , observados os respectivos 
quóruns de deliberação:  
 
i. as demonstrações contábeis do Fundo e da Classe, nos termos da regulamentação 
em vigor; 
 
ii. fusão, incorporação ou cisão do Fundo ou da Classe; 
 
iii. a modificação do Prazo de Duração do Fundo e/ou da Classe. 
 
iv. a elevação da Taxa de Administração;  
 
v. a substituição ou destituição da Administradora; 
 
vi. a substituição ou destituição da Galapagos; 
 
vii. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação 
do Fundo; 
 
viii. a alteração do Regulamento  (Parte Geral, Anexo Descritivo, Termo de Emissão e 
Apêndices, conforme aplicável), ressalvado o disposto no item 9.1.2 abaixo; 
 
ix. o plano de resolução de Patrimônio Líquido negativo, nos termos do artigo 122 da 
parte geral da Resolução CVM 175;   
 
x. o pedido de declaração judicial de insolvência da Classe de Cotas; 
 
xi. alteração dos critérios e procedimentos para Amortização e/ou resgate das Cotas, 
inclusive aqueles dispostos nos respectivos Termos de Emissão; 
 
xii. deliberar sobre Eventos de Avaliação; 
 
xiii. resolver se,  no âmbito da Classe,  na ocorrência de quaisquer dos Eventos de 
Avaliação, tais Eventos de Avaliação serão considerados Eventos de Liquidação;  
 
xiv. a eventual necessidade de aportes adicionais de recursos na Classe pelos Cotistas; 
 
xv. alterações na Política de Investimento da Classe; 
 
xvi. alterações nos quóruns de deliberação relacionados à Assembleia de Cotista 
 
 
 
11 
 
xvii. alterações nos Critérios de Elegibilidade, no índice de subordinação (se houver) e 
na Política de Concessão de Crédito  e nas Condições de Aquisição relacionados à 
Classe;  
 
xviii. cobrança de taxas e encargos pela Administradora, de qualquer natureza, que não 
estejam expressamente previstos neste Regulamento; 
 
xix. alteração dos Eventos de Avaliação e dos Eventos de Liquidação inerentes à Classe 
e/ou das consequências deles decorrentes em função do previsto no Regulamento;  
 
xx. liquidação da Classe em Assembleia de Cotistas especialmente convocada para este 
fim, exceto na ocorrência de quaisquer dos Eventos de Liquidação; 
 
xxi. alterações das características, vantagens, direitos e obrigações das Cotas; e 
 
xxii. alterações na composição e no funcionamento de comitês de crédito instituídos pela 
Classe. 
 
9.1.2. A Parte Geral  e o Anexo  Descritivo, conforme aplicável  poderão ser alterad os 
independentemente de Assembleia de Cotistas , sempre que tal alteração: (i) decorrer 
exclusivamente da necessidade de atendimento a normas legais ou regulamentares, exigências 
expressas da CVM, de entidade administradora de mercados organizados onde as Cotas sejam 
admitidas à negociação, ou de entidade autorreguladora, nos termos da legislação aplicável e de 
convênio com a CVM, conforme o caso; (ii) for necessária em virtude da atualização dos dados 
cadastrais da Administradora ou dos Prestadores de Serviços, tais como alteração na razão social, 
endereço, página na rede mundial de computadores e telefone; e (iii) envolver redução da taxa 
devida a prestador de serviços.  
 
9.2. Convocação e Instalação 
 
9.2.1. A convocação da Assembleia de Cotistas deve ser feita com, no mínimo, 10 (dez) dias 
corridos de antecedência, quando em primeira convocação, e com 5 (cinco) dias corridos de 
antecedência, nas demais convocações, e far -se-á por meio de correio eletrônico (e -mail) 
endereçado a cada um dos Cotistas com o respectivo aviso de recebimento, ou, alternativamente, 
por meio de envio de carta com aviso de recebimento exclusivamente para aqueles Cotistas que 
assim solicitarem previamente e por escrito à Administradora. 
 
9.2.2. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será realizada 
a Assembleia de Cotistas , sem prejuízo da possibilidade de a assembleia ser parcial ou 
exclusivamente eletrônica. 
 
9.2.3. A convocação da Assembleia de Cotistas deve enumerar, expressamente, na ordem do 
dia, todas as matérias a serem deliberadas, não se admitindo que sob a rubrica de assuntos gerais 
haja matérias que dependam de deliberação da Assembleia de Cotistas. 
 
9.2.4. O aviso de convocação deve indicar a página na rede mundial de computadores em que 
o Cotista pode acessar os documentos pertinentes à proposta a ser submetida à apreciação da 
Assembleia de Cotistas. 
 
9.2.5. A Administradora, a Galapagos, o Cotista ou grupo de Cotistas que detenha, no mínimo, 
5% (cinco por cento) do total de Cotas emitidas, podem convocar, a qualquer tempo, Assembleia 
de Cotistas para deliberar sobre ordem do dia de interesse do Fundo, da Classes ou das Subclasses. 
 
 
 
12 
 
9.2.6. O pedido de convocação pela  Galapagos ou por Cotistas deve ser dirigid o à 
Administradora, que deve, no prazo máximo de 10 (dez) dias contado do recebimento, convocar a 
Assembleia de Cotistas. 
 
9.2.7. A convocação e a realização da Assembleia de Cotistas  devem ser custeadas pelos 
requerentes, salvo se a assembleia assim convocada deliberar em contrário. 
 
9.2.8. Sem prejuízo do disposto no item 9.2.5 acima, a Administradora e/ou os Cotistas que 
detenham, no mínimo, 5% (cinco por cento) das Cotas poderão convocar representantes do Auditor 
Independente, da Gestora ou quaisquer terceiros, para participar das Assembleias de Cotistas, 
sempre que a presença de qualquer dessas pessoas for relevante para a deliberação da ordem do 
dia. 
 
9.2.9. A Assembleia de Cotistas será considerada validamente instalada com a presença de 
qualquer número de Cotistas. Independentemente das formalidades previstas na lei e neste 
Regulamento, será considerada regular a Assembleia de Cotistas a que comparecerem todos os 
Cotistas.  
 
9.2.10. Salvo motivo de força maior, a Assembleia de Cotistas deve realizar-se no local onde a 
Administradora tiver a sede, e quando for realizada em outro local, o anúncio, carta ou correio 
eletrônico (e-mail) endereçado aos Cotistas deve indicar, com clareza, o lugar da reunião, que em 
nenhum caso pode realizar-se fora da localidade da sede. 
 
9.2.11. A Assembleia de Cotistas pode ser realizada: 
 
i. de modo exclusivamente eletrônico, caso os cotistas somente possam participar e 
votar por meio de comunicação escrita ou sistema eletrônico; ou 
 
ii. de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
 
9.2.12. A Assembleia de Cotistas realizada exclusivamente de modo eletrônico é considerada 
como ocorrida na sede da Administradora. 
 
9.2.13. A Gestora terá direito a comparecer a toda e qualquer Assembleia de Cotistas , 
independentemente de convocação e sem necessidade de autorização prévia de qualquer Cotista. 
 
9.2.14. É permitido ao Clube votar na Assembleia de Cotistas, mesmo atuando como Agente de 
Cobrança, na qualidade de detentor de Cotas, conforme permitido no § 2º do art. 28 do Anexo 
Normativo II da Resolução CVM 175, ressalvadas as matérias previstas no item 9.4.11 abaixo. 
 
9.3. Exercício do Voto 
 
9.3.1. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia de 
Cotistas cada Cota representará 1 (um) voto , sendo admitida a representação do Cotista por 
mandatário legalmente constituído há menos de 1 (um) ano.  
 
9.3.2. Serão considerados também presentes à Assembleia de Cotistas os Cotistas que enviarem 
voto por escrito, por meio de e-mail, sobre os itens constantes da ordem do dia, acompanhado das 
devidas justificativas (quando aplicável), no prazo de até 24 (vinte e quatro) horas antes da data 
de realização da Assembleia de Cotistas. 
 
 
 
13 
 
9.3.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pela Administradora antes do início da Assembleia de Cotistas , observado o disposto 
neste Regulamento. 
 
9.4. Deliberações 
 
9.4.1. As deliberações da Assembleia de Cotistas são tomadas por maioria de votos dos Cotistas 
presentes, observado os quóruns específicos previstos neste Regulamento. 
 
9.4.2. As deliberações tomadas pelos Cotistas, observados os quóruns estabelecidos neste 
Regulamento, serão existentes, válidas e eficazes perante o Fundo , a Classe e a Subclasse  e 
obrigarão todos os Cotistas, independentemente de terem comparecido à Assembleia de Cotistas 
ou nela proferido seu voto, ressalvado o direito de resgate que assiste aos Cotistas Dissidentes, 
conforme estabelecido no Anexo Descritivo. 
 
9.4.3. As deliberações da Assembleia de Cotistas poderão ser adotadas mediante processo de 
consulta formal, sem necessidade de reunião dos Cotistas, caso em que os Cotistas terão o prazo 
de até 10 (dez) dias corridos, contados da data de envio da consulta, para respondê-la. A ausência 
de resposta por parte de qualquer Cotista será considerada como abstenção. 
 
9.4.4. As deliberações da Assembleia de Cotistas tomadas mediante processo de consulta 
deverão ser formalizadas por escrito dirigido pela Administradora a cada Cotista, devendo constar 
da consulta todos os elementos informativos necessários ao exercício do direito de voto, observados 
os quóruns de deliberação estipulados neste Regulamento. 
 
9.4.5. As respostas obtidas junto aos Cotistas no processo de consulta aos Cotistas terão, para 
todos os fins deste Regulamento, a força de deliberação da Assembleia de Cotistas. 
 
9.4.6. Na hipótese de consulta formal , conforme o item 9.4.3 acima, deve ser concedido aos 
Cotistas o prazo mínimo de 10 (dez) dias para manifestação, contado da consulta por meio 
eletrônico, ou de 15 (quinze) dias, contado da consulta por meio físico. 
 
9.4.7. Somente podem votar na Assembleia de Cotistas os Cotistas inscritos no registro de 
cotistas na data da convocação da Assembleia de Cotistas , seus representantes legais ou 
procuradores legalmente constituídos.  
 
9.4.8. As deliberações da Assembleia Geral deverão ser ater às matérias de interesse do Fundo, 
incluindo suas classes e subclasses.  As deliberações da Assembleia Especial devem se ater às 
matérias de interesse exclusivo de qualquer das classes ou subclasses. 
 
9.4.9. O procurador deve possuir mandato com poderes específicos para a representação do 
Cotista em Assembleia de Cotistas, devendo entregar um exemplar do instrumento do mandato à 
mesa, para sua utilização e arquivamento pela Administradora. 
 
9.4.10. Quaisquer decisões tomadas em Assembleia de Cotistas serão divulgadas aos Cotistas 
do Fundo ou da respectiva Classe  e/ou Subclasse no prazo máximo de 30 (trinta) dias corridos 
contados da data da realização da respectiva Assembleia de Cotistas. A informação será enviada 
aos investidores por meio de correio eletrônico (e-mail) endereçado a cada um dos Cotistas com 
o respectivo aviso de recebimento, ou, alternativamente, por meio de envio de carta com aviso de 
recebimento exclusivamente para aqueles Cotistas que assim solicitarem previamente e por escrito. 
 
 
 
14 
 
9.4.11. Em relação aos Cotistas em situação de conflito de interesses,  incluindo o Clube,  fica 
estabelecido que os votos  desses não devem ser considerados nas deliberações relativas às 
matérias previstas nos subitens (xi), (xii), (xiii) e (xxii) do item 9.1.1 acima. 
 
10. ENCARGOS DO FUNDO 
 
10.1. Constituem encargos do Fundo , as seguintes despesas, que lhe podem ser debitadas 
diretamente, assim como de sua Classe, sem prejuízo de outras despesas previstas na Resolução 
CVM 175 ou em regulamentação específica:  
 
i. taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do Fundo;  
 
ii. despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas na Resolução CVM 175; 
 
iii. despesas com correspondências de interesse do Fundo, inclusive comunicações aos 
Cotistas; 
 
iv. honorários e despesas do Auditor Independente;  
 
v. emolumentos e comissões pagas por operações da carteira de ativos da Classe; 
 
vi. despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor;  
 
vii. honorários de advogado, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do Fundo, em juízo ou fora dele, inclusive o valor da 
condenação imputada, se for o caso;  
 
viii. gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, 
assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, 
quando aplicável, salvo se decorrente diretamente de culpa ou dolo dos prestadores 
dos serviços no exercício de suas respectivas funções; 
 
ix. despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
Carteira;  
 
x. despesas com a realização de Assembleia de Cotistas;  
 
xi. despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe e/ou do Fundo;  
 
xii. despesas com liquidação, registro e custódia de operações com ativos da carteira 
da Classe;  
 
xiii. despesas com fechamento de câmbio, vinculadas às operações da carteira de ativos 
do Fundo;  
 
xiv. despesas inerentes à: (a) distribuição primária de Cotas; e (b) admissão das Cotas 
à negociação em mercado organizado;  
 
 
 
15 
 
xv. royalties devidos pelo licenciamento de índices de referência, desde que cobrados 
de acordo com contrato estabelecido entre a Administradora e a instituição que 
detém os direitos sobre o índice;  
 
xvi. Taxa de Administração e Taxa de Gestão; 
 
xvii. montantes devidos a fundos investidores na hipótese de acordo de remuneração 
com base na taxa de administração, performance ou gestão, observado o disposto 
no artigo 99 da parte geral da Resolução CVM 175;  
 
xviii. taxa máxima de distribuição, se aplicável; 
 
xix. despesas relacionadas ao serviço de formação de mercado;  
 
xx. despesas decorrentes de empréstimos contraídos em nome da Classe, desde que de 
acordo com as hipóteses previstas na Resolução CVM 175;  
 
xxi. contratação de Agência Classificadora de Risco; e 
 
xxii. despesas relacionadas ao serviço de estruturação do Fundo, da Classe e Subclasse. 
 
10.2. Quaisquer despesas não previstas como Encargos do Fundo, inclusive aquelas de que 
trata o artigo 96, §4º da Resolução CVM 175, correm por conta da Administradora e/ou da 
Galapagos, conforme o caso, que a tiver contratado, sem prejuízo do disposto no §5º do mesmo 
artigo.  
 
10.3. Considerando que todos os encargos previstos no item 10.1 serão suportados pelo Fundo 
e/ou pela Classe, conforme o caso , quaisquer valores adiantados pela Administradora e/ou pela 
Galapagos ou por terceiros autorizados pela Administradora e/ou pela Galapagos para cobrir tais 
encargos tornar-se-ão automaticamente créditos destes contra o Fundo e/ou a Classe, conforme o 
caso, os quais deverão ser prontamente reembolsados pelo Fundo e/ou a Classe, conforme o caso, 
mediante apresentação da respectiva nota fiscal à Administradora e/ou à  Galapagos, sempre e 
assim que houver disponibilidade de caixa.  
 
11. DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1. As informações periódicas e eventuais do Fundo, incluindo informações sobre o Fundo, a 
Classe e os ativos integrantes da Carteira, serão divulgadas e estarão disponíveis aos Cotistas nos 
Sites da Administradora e da Galapagos. 
 
11.2. A divulgação de informações deve ser abrangente, equitativa e simultânea para todos os 
Cotistas, observado o disposto na Resolução CVM 175.  
 
11.3. A Administradora é obrigada a divulgar qualquer fato relevante ocorrido ou relacionado 
ao funcionamento do Fundo, da Classe ou aos ativos integrantes da Carteira, assim que dele tiver 
conhecimento, observado que é responsabilidade dos demais prestadores de  serviços do Fundo 
e/ou da Classe informar imediatamente à Administradora sobre os fatos relevantes de que venham 
a ter conhecimento.  
 
11.4. A Administradora deve, no prazo máximo de 10 (dez) dias após o encerramento de cada 
mês, colocar à disposição dos Cotistas, em sua sede e dependências, informações sobre: (i) o 
número de Cotas de propriedade de cada um e o respectivo valor; (ii) a rentabilidade das Cotas, 
com base nos dados relativos ao último dia do mês; e (iii) o comportamento da Carteira da Classe, 
 
 
16 
 
abrangendo, inclusive, dados sobre o desempenho esperado e realizado; e (iv) a proporção entre 
o valor do Patrimônio Líquido da Classe e o valor das Cotas.  
 
11.5. As obrigações aqui estabelecidas não prejudicam e não se confundem com as obrigações 
de divulgação contidas no artigo 27 do Anexo Normativo II da Resolução CVM 175. 
 
12. DISPOSIÇÕES FINAIS 
 
12.1. O Fundo e sua Classe terão escrituração contábil própria.  
 
12.2. O exercício social do Fundo tem duração de um ano, encerrando-se no último dia do mês 
de fevereiro de cada ano, quando devem ser levantadas as demonstrações contábeis do Fundo e 
de sua Classe, todas relativas ao mesmo período findo.  
 
12.3. A elaboração e a divulgação das demonstrações contábeis devem observar as regras 
específicas editadas pela CVM, nos termos da Instrução CVM 489. 
 
12.4. As demonstrações contábeis do Fundo e da Classe deverão ser auditadas por Auditor 
Independente e estarão sujeitas às normas contábeis promulgadas pela CVM. 
 
12.5. Fica eleito o foro da Comarca de São Paulo, Estado de São Paulo, para dirimir quaisquer 
questões oriundas do presente Regulamento. 
 
São Paulo, 14 de janeiro de 2025.  
 
 
17 
 
ANEXO DESCRITIVO DA CLASSE ÚNICA DO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS DTBR – RESPONSABILIDADE LIMITADA 
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Anexo Descritivo, nos Apêndices e nos Termos de Emissão os 
termos e expressões iniciados em letra maiúscula, no singular ou no plural, terão os significados a 
eles atribuídos no Suplemento I a este Anexo Descritivo. 
 
2. DENOMINAÇÃO, FORMA, PRAZO DE DURAÇÃO, CATEGORIA E CLASSIFICAÇÃO 
ANBIMA 
 
2.1. A Classe, denominada CLASSE ÚNICA DO FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS DTBR – RESPONSABILIDADE LIMITADA, é constituída sob o regime 
fechado e será regida pelo presente Anexo Descritivo e, em relação a seus aspectos gerais, pel a 
Parte Geral. 
 
2.2. A Classe terá prazo de duração indeterminado, sendo que a Subclasse, conforme o caso, 
terá prazo de duração conforme descrito no correspondente Apêndice. 
 
2.3. A Classe será liquidada quando houver o resgate da Subclasse, observado o disposto 
neste Regulamento. 
 
2.4. A Classe pertence à categoria FIDC, e observará a Resolução CVM 175, este Regulamento, 
além das demais disposições legais e normativas que lhe forem aplicáveis. 
 
2.5. Nos termos das Regras e Procedimentos de Administração e Gestão de Recursos de 
Terceiros da ANBIMA, a Classe classifica-se como tipo “Outros”, com foco de atuação “Multicarteira 
Outros”.  
 
3. SUBCLASSE E RESPONSABILIDADE LIMITADA 
 
3.1. A Classe será composta por subclasse única de cotas, conforme estabelecido e detalhado 
no Capítulo IX deste Anexo Descritivo. 
 
3.2. Observado o disposto no Capítulo IX, a Classe poderá  realizar múltiplas emissões de 
Cotas. 
 
3.3. A responsabilidade dos Cotistas é limitada ao valor por eles subscrito na Classe.  
 
4. PÚBLICO-ALVO 
 
4.1. A Classe será destinada exclusivamente a Investidores Profissionais representados pelo 
Clube e/ou por  fundos de investimentos (incluindo as respectivas classes e subclasses) geridos ou 
cogeridos pela Galapagos que busquem, no médio e longo prazo, valorização das suas Cotas de 
modo condizente com a Política de Investimento, tendo ciência dos riscos inerentes a esta 
aplicação, conforme descritos neste Anexo Descritivo.  
 
4.1.1. Para que não restem dúvidas, está vedada a aquisição de Cotas da Classe por 
investidores que não sejam os identificados no item 4.1. acima, incluindo, mas não se 
limitando, a pessoas físicas e Sociedades Anônimas de Futebol. 
 
 
 
 
18 
 
5. ORIGEM DOS DIREITOS CREDITÓRIOS E POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
5.1. A Classe é uma comunhão de recursos destinada, preponderantemente, à aquisição de 
Direitos Creditórios.  
 
5.2. Os Direitos Creditórios serão adquiridos pela Classe sempre de acordo com a Política de 
Investimentos e desde que cumprindo integralmente os Critérios de Elegibilidade e os demais 
critérios de composição de Carteira estabelecidos neste Anexo  Descritivo e na regulamentação 
aplicável. 
 
5.3. Os Direitos Creditórios serão originados caso a caso, obs ervadas a Política de 
Investimentos e a Política de Crédito. 
 
5.4. Os Direitos Creditórios poderão ser adquiridos diretamente do Cedente pela Classe por 
meio da celebração do Contrato de Transferência e/ou do Termo de Endosso, conforme aplicável.  
 
5.5. Observado o disposto no presente Anexo Descritivo e na legislação e regulamentação 
aplicáveis, os pagamentos relativos aos Direitos Creditórios deverão ser realizados diretamente na 
Conta da Classe ou em Conta Vinculada. 
 
6. OBJETIVO 
 
6.1. O objetivo da Classe é proporcionar aos seus Cotistas a valorização de suas Cotas por 
meio da aplicação de seu Patrimônio Líquido na aquisição de: (i) Direitos Creditórios que atendam 
aos Critérios de Elegibilidade  e às Condições de Aquisição  estabelecidos no Capítulo 8 deste 
Anexo Descritivo; e (ii) Ativos Financeiros, observados todos os índices de composição e 
diversificação da Carteira da Classe, estabelecidos neste Anexo Descritivo e na regulamentação 
aplicável. 
 
6.2. Não há qualquer promessa, garantia ou sugestão de rentabilidade aos Cotistas por parte 
da Classe, da Administradora, da Gestora e/ou do Custodiante. 
 
7. POLÍTICA DE INVESTIMENTOS E COMPOSIÇÃO DA CARTEIRA  
 
7.1. Direitos Creditórios 
 
7.1.1. A aquisição dos Direitos Creditórios pela Classe deverá ser realizada em moeda corrente 
nacional, se for caso, mediante liquidação na B3, transferência eletrônica disponível ou outra forma 
autorizada pelo BACEN, diretamente ao Cedente, observadas as regras da B3, conforme aplicável.  
 
7.1.2. A Classe somente poderá adquirir Direitos Creditórios desde que atendam à Política de 
Investimento, bem como aos respectivos Critérios de Elegibilidade e Condições de Aquisição e os 
demais critérios de composição de Carteira estabelecidos neste Anexo Descritivo e na 
regulamentação aplicável, conforme o caso, verificados em cada Data de Aquisição e Pagamento.  
 
7.1.3. Os Direitos Creditórios deverão contar com Documentos Comprobatórios que evidenciem 
sua existência e validade e serão, conforme o caso, registrados em Entidade Registradora ou 
entregues ao Custodiante em cada Data de Aquisição e Pagamento. 
 
7.1.4. Sem prejuízo de suas responsabilidades nos termos da legislação e regulamentação 
aplicáveis, a Administradora, a Gestora, o Custodiante e/ou suas Partes Relacionadas, não são 
responsáveis pela existência, certeza, exigibilidade e correta formalização dos Direitos Creditórios, 
nem tampouco pela solvência da Devedora.  
 
 
19 
 
 
7.2. Ativos Financeiros 
 
7.2.1. A parcela do Patrimônio Líquido da Classe que não estiver alocada em Direitos 
Creditórios será necessariamente alocada nos seguintes Ativos Financeiros, a exclusivo critério da 
Galapagos:  
 
i. moeda corrente nacional; 
 
ii. títulos públicos federais; 
 
iii. operações compromissadas lastreadas nos ativos referidos nas alíneas “i” e “ii”; e 
 
iv. cotas de classes de fundos de investimento  que invistam exclusivamente nos ativos 
acima referidos.  
 
7.2.2. Caberá exclusivamente à Galapagos alocar os recursos e as disponibilidades de caixa da 
Classe em Ativos Financeiros.  
 
7.2.3. A Classe poderá realizar operações com Ativos Financeiros nas quais a Administradora, 
a Gestora e/ou suas Partes Relacionadas atuem na condição de contraparte, desde que com a 
finalidade exclusiva de realizar a gestão de caixa e liquidez da Classe, incluindo, mas sem limitação 
fundos de investimento geridos e/ou administrados pela Gestora e/ou Administradora.  
 
7.2.4. Os Ativos Financeiros deverão ser registrados, custodiados ou mantidos em conta de 
depósito diretamente em nome da Classe, em contas específicas abertas no SELIC, no sistema de 
liquidação financeira administrado pela B3 ou em instituições ou entidades autorizadas à 
prestação desse serviço pelo BACEN ou pela CVM. 
 
7.3. Limites de Composição e Concentração  
 
7.3.1. Em até 180 (cento e oitenta) dias da Data da 1ª Integralização, a Classe deverá possuir 
parcela superior a 67% (sessenta e sete por cento) do seu Patrimônio Líquido representada por 
Direitos Creditórios, podendo a CVM, a seu exclusivo critério, prorrogar tal prazo por igual período, 
desde que a Administradora e a Galapagos apresentem motivos que justifiquem a prorrogação.  
 
7.3.2. Considerando o Público Alvo, não é necessário o cumprimento dos limites de concentração 
de devedores e/ou coobrigados previstos no artigo 45 do Anexo Normativo II da Resolução CVM 
175.  
 
7.3.3. Após decorridos os 180 (cento e oitenta) dias da Data da 1ª Integralização, os limites da 
Política de Investimento, diversificação e composição da carteira da Classe prevista neste Capítulo 
serão observados diariamente, com base no Patrimônio Líquido do Di a Útil imediatamente 
anterior. 
 
7.4. Outras disposições relativas à Política de Investimentos 
 
7.4.1. A Classe poderá realizar aplicações que coloquem em risco parte ou a totalidade de seu 
patrimônio. A Carteira e, por consequência, o patrimônio da Classe, estão sujeitos a diversos riscos, 
conforme descritos no Capítulo XXI. O investidor, antes de investir nas Cotas, deve ler 
cuidadosamente os fatores de risco discriminados neste Anexo Descritivo. 
 
 
 
20 
 
7.4.2. A Classe poderá realizar Operações com Derivativos, desde que exclusivamente com o 
objetivo de proteção patrimonial ou desde que não resulte em exposição a risco de capital 
(conforme definido na Resolução CVM 175) ou troca de indexador a que os ativos estão indexados. 
 
7.4.3. É vedada qualquer forma de antecipação de recursos pela Classe à Devedora para 
posterior reembolso pela Classe. 
 
7.4.4. A Classe poderá conceder descontos, a exclusivo critério da G alapagos à Devedora 
quando essa pretender realizar o pré-pagamento dos respectivos Direitos Creditórios.  
 
7.4.5. É vedada a aplicação de recursos na aquisição de Direitos Creditórios e Ativos Financeiros 
no exterior. 
 
7.4.6. As aplicações na Classe não contam com garantia: (i) da Administradora, das Gestor, do 
Custodiante e/ou de suas Partes Relacionadas; (ii) de qualquer mecanismo de seguro; ou (iii) do 
Fundo Garantidor de Créditos – FGC.  
 
7.4.7. A Galapagos adota política de exercício de direito de voto em assembleias, que disciplina 
os princípios gerais, o processo decisório e quais as matérias relevantes obrigatórias para o 
exercício do direito de voto. Tal política orienta as decisões da G alapagos em assembleias de 
detentores de títulos e valores mobiliários que confiram aos seus titulares o direito de voto. A 
versão integral da política de voto da Galapagos encontra-se disposta no Site da Galapagos. 
 
8. CRITÉRIOS DE ELEGIBILIDADE E CONDIÇÕES DE AQUISIÇÃO  
 
8.1. Critérios de Elegibilidade 
 
8.1.1. A Classe somente poderá adquirir os Direitos Creditórios que atendam cumulativamente, 
na respectiva Data de Aquisição e Pagamento, aos seguintes Critérios de Elegibilidade, conforme 
aplicável:  
 
i. tenham liquidação financeira, isto é, sejam pagáveis em dinheiro, não em ativos ou 
por qualquer outra modalidade de satisfação de obrigação; 
 
ii. sejam liquidados financeiramente exclusivamente na Conta da Classe ou nas Cotas 
Vinculadas; 
 
 
 
 
8.1.2. A Gestora será responsável por verificar o atendimento dos Direitos Creditórios aos 
Critérios de Elegibilidade em cada operação de aquisição de Direitos Creditórios pela Classe.  
 
8.1.3. Para fins da verificação e validação dos Critérios de Elegibilidade pela Galapagos será 
considerado o Patrimônio Líquido da Classe do Dia Útil imediatamente anterior à Data de 
Aquisição e Pagamento. 
 
8.1.4. Na hipótese de o Direito Creditório elegível perder quaisquer dos respectivos Critérios de 
Elegibilidade após sua aquisição pela Classe, não haverá direito de regresso contra o Custodiante, 
a Administradora e/ou a Galapagos.  
 
 
 
21 
 
8.1.5. No processo de verificação e de validação dos Critérios de Elegibilidade, é permitida à 
Galapagos a adoção de sistemas específicos, inclusive por meio eletrônico, desde que tais sistemas 
satisfaçam os objetivos das normas vigentes e os procedimentos sejam passíveis de verificação.  
 
8.2. Condições de Aquisição 
 
8.2.1. Previamente à aquisição pela Classe dos Direitos Creditórios, deverão ser verificadas pela 
Galapagos as seguintes condições, conforme aplicáveis:  
 
i. os Direitos Creditórios devem ser de legítima e exclusiva titularidade do Cedente, 
bem como devem estar livres e desembaraçados de quaisquer ônus, gravames ou 
restrições de qualquer natureza;  
 
ii. os Direitos Creditórios não podem estar vencidos ou inadimplidos na data de 
aquisição pela Classe; 
 
iii. o Cedente e a Devedora dos Direitos Creditórios não podem estar em recuperação 
judicial, recuperação extrajudicial, tampouco ter solicitado qualquer medida 
protetiva ou antecipatória de benefícios a tomadores nos termos das leis brasileiras 
aplicáveis; e 
 
 
iv. não poderão ser adquiridos Direitos Creditórios não padronizados, conforme 
definidos no Anexo Normativo II à Resolução CVM 175. 
 
8.2.2. Na hipótese de o Direito Creditório elegível perder quaisquer das respectivas Condições 
de Aquisição após sua aquisição pela Classe, não haverá direito de regresso contra o Custodiante, 
a Administradora e/ou a Galapagos.  
 
8.2.3. No processo de verificação e de validação das Condições de Aquisição , é permitid a à 
Galapagos a adoção de sistemas específicos, inclusive por meio eletrônico, desde que tais sistemas 
satisfaçam os objetivos das normas vigentes e os procedimentos sejam passíveis de verificação.  
 
9. COMPOSIÇÃO DO PATRIMÔNIO DA CLASSE, CARACTERÍSTICAS E CONDIÇÕES 
DAS COTAS 
 
9.1. O patrimônio da Classe é representado por subclasse única de Cotas. 
 
9.1.1. As Cotas terão a forma nominal e escritural e serão mantidas em conta de depósito em 
nome dos Cotistas mantida pela Administradora. 
 
9.1.2. As Cotas poderão ser objeto de resgate antecipado apenas na hipótese de ocorrência de 
Evento de Liquidação, observado o disposto neste Anexo Descritivo. 
 
9.2. Características das Cotas 
 
9.2.1. As Cotas possuem as seguintes características e atribuem os seguintes direitos e 
obrigações aos seus titulares:  
 
i. conferem direito de voto com relação a todas e quaisquer matérias objeto de 
deliberação nas Assembleias de Cotistas, sendo que cada Cota representa 01 (um) 
voto, observado o disposto no item 9.4.14 da Parte Geral;  
 
 
 
22 
 
ii. seu Valor Nominal Unitário será calculado e divulgado no fechamento de todo 
Dia Útil, para efeito de definição de seu valor de integralização, amortização ou 
resgate, observados os critérios definidos neste Anexo Descritivo; e 
 
iii. os direitos dos titulares das Cotas contra o Patrimônio Líquido nos termos deste 
Anexo Descritivo, são pari passu entre si, não havendo qualquer tipo de 
preferência, prioridade ou subordinação entre os titulares de Cotas. 
 
9.2.2. Será admitida a emissão de Cotas, por ato conjunto da Galapagos e da Administradora, 
sem necessidade de aprovação em Assembleia de Cotistas e sem direito de preferência , 
observadas as disposições da Resolução CVM 175 e desde que: (i) sejam integralizadas em moeda 
corrente nacional ou Direitos Creditórios; (ii) sejam atendidas as Condições para Emissão de 
Novas Cotas; (iii) as Cotas que se pretenda emitir possuam idêntica preferência em relação às 
Cotas que estejam em circulação à época, para efeito de amortização, resgate e distribuição dos 
rendimentos da Carteira e (iv) que a primeira Data de Amortização das Cotas que se pretenda 
emitir seja posterior ao resgate previsto das Cotas que estejam em circulação à época.  
 
9.2.3. As condições indicadas nos itens 9.2.2 (ii) e 9.2.2 (iii) deverão ser observados pela 
Galapagos previamente à solicitação da Administradora da emissão de novas Cotas. 
 
9.3. Emissão, Subscrição e Integralização das Cotas 
 
9.3.1. As Cotas serão escriturais e mantidas em contas de depósito em nome dos respectivos 
Cotistas. A qualidade de Cotista caracteriza-se pela abertura da conta de depósito em seu nome. 
A titularidade das Cotas será comprovada por extrato emitido pela B3, enquanto estiverem 
eletronicamente custodiadas na B3 e adicionalmente por extrato emitido pela Administradora, 
com base nas informações prestadas pela B3, quando as Cotas d a Classe  estiverem 
eletronicamente custodiadas na B3.  
 
9.3.2. No ato de subscrição de Cotas, sem prejuízo das demais disposições legais e 
regulamentares aplicáveis, e o investidor: (i) assinará o respectivo Boletim de Subscrição, que será 
autenticado pela Administradora; (ii) integralizará as Cotas subscritas, confor me o previsto no 
respectivo Boletim de Subscrição ou ordem de investimento, respeitadas as demais condições 
previstas neste Anexo Descritivo e nos respectivos Apêndice e Termo de Emissão ; (iii) receberá 
exemplar atualizado deste Anexo  Descritivo; (iv) deve rá declarar sua condição de Investidor 
Profissional, nos termos da regulamentação aplicável; (v) deverá declarar, por meio da assinatura 
do Termo de Adesão, que está ciente (a) das disposições contidas neste Anexo Descritivo, (b) dos 
riscos inerentes ao investimento na Classe, conforme descritos neste Anexo Descritivo, inclusive da 
possibilidade de perda total do capital investido; e (vi) poderá indicar um representante, que será 
responsável pelo recebimento das comunicações a serem enviadas pela Administradora e/ou pelo 
Custodiante relativas à Classe nos termos deste Anexo  Descritivo, fornecendo os competentes 
dados cadastrais, incluindo endereço completo e, caso disponível, endereço eletrônico.  
 
9.3.3. Caberá a cada Cotista informar à Administradora, a alteração de seus dados cadastrais. 
 
9.3.4. A Administradora disponibilizará aos Cotistas plataforma eletrônica cujo acesso será via 
Site da Administradora, por meio da qual o Cotista poderá verificar e comprovar a propriedade 
do número de Cotas pertencentes a cada Cotista. 
 
9.3.5. As Cotas serão emitidas, subscritas e integralizadas pelo respectivo Valor Nominal 
Unitário, nos termos deste Anexo Descritivo e dos respectivos Apêndice e Termo de Emissão, sendo 
certo que, em novas emissões de Cotas, o Valor Unitário de integralização corresponderá ao Valor 
 
 
23 
 
Nominal Unitário da Cota apurado no Dia Útil em que os recursos aportados pelo Cotista se 
tornem efetivamente disponíveis à Classe.  
 
9.3.6. Observado o disposto no item 9.3.5 cada nova emissão de Cotas pela Classe estará sujeita 
a disponibilização do respectivo Termo de Emissão, elaborado conforme modelo constante do 
Apêndice II, na página da CVM na rede mundial de computadores.  
 
9.3.7. A integralização, amortização e o resgate de Cotas serão efetuados em moeda corrente 
nacional, observado o estabelecido no item 9.3.8 abaixo. Será admitida a integralização de Cotas 
em Direitos Creditórios. 
 
9.3.8. É permitida a amortização e o resgate de Cotas em Direitos Creditórios, especificamente 
na hipótese e liquidação antecipada da Classe ou pelo exercício do direito de dissidência, desde 
que observados os procedimentos previstos no Capítulo XI abaixo.  
 
9.3.9. As Cotas poderão ser subscritas para integralização à vista e/ou a prazo, ou, ainda, via 
Chamada de Capital, conforme estipulado no ato que aprovar a respectiva emissão de Cotas, 
observadas as condições estabelecidas nos respectivos Boletins de Subscrição.  
 
9.3.10. Caso o Cotista titular de Cotas deixe de cumprir com as condições de integralização 
constantes do Boletim de Subscrição, independentemente de notificação judicial ou extrajudicial, 
ficará sujeito ao pagamento dos encargos estabelecidos no respectivo Boleti m de Subscrição 
(“Cotista Inadimplente”). 
 
9.3.11. A Administradora e a Galapagos, conforme aplicável, ficam desde já autorizadas a tomar 
as seguintes medidas com relação ao Cotista Inadimplente, sem prejuízo de outras medidas a 
serem tomadas no interesse da Classe:  
 
i. iniciar, por si ou por meio de terceiros, os procedimentos de cobrança extrajudicial 
e/ou judicial para a cobrança dos valores correspondentes às Cotas não 
integralizadas pelo Cotista Inadimplente, acrescidos (a) do valor correspondente 
ao débito atualizad o pelo IPCA, pro rata temporis  entre a data em que tal 
pagamento deveria ter sido feito e a data em que for efetivamente realizado, 
acrescido de juros de 1% (um por cento) ao mês; (b) de multa equivalente a (b.1) 
2% (dois por cento) sobre o débito corrigido, caso o descumprimento perdure por 
até 30 (trinta) dias contados da data em que tal pagamento deveria ter sido 
realizado, ou (b.2) 10% (dez por cento) sobre o débito corrigido, caso o 
descumprimento perdure por mais de 30 (trinta) dias contados da data e m que 
tal pagamento deveria ter sido realizado; (c) de eventuais multas e/ ou valores 
cobrados da Classe devido ao inadimplemento do Cotista ter causado o 
inadimplemento da Classe para com suas contrapartes na aquisição dos Direitos 
Creditórios; e (d) dos prejuízos eventualmente causados às contrapartes da Classe 
devido a seu inadimplemento para com a Classe; 
 
ii. deduzir o valor inadimplido de quaisquer distribuições devidas ao Cotista 
Inadimplente, desde a data em que o saldo deveria ter sido pago até a data em 
que ocorrer o pagamento integral desse saldo, sendo certo que eventuais saldos 
existentes após tal dedução, se houver, serão entregues ao Cotista Inadimplente, 
observado o disposto abaixo, dispondo a Administradora de todos os poderes para 
fazer tal compensação em nome do referido Cotista inadimplente e, conforme o 
caso, para integralizar Cotas com os recursos de tais distribuições em seu nome; 
 
 
 
24 
 
iii. suspender todo e qualquer direito político e econômico -financeiro do Cotista 
Inadimplente com relação à totalidade das Cotas subscritas pelo Cotista 
Inadimplente (incluindo o direito de receber distribuições quando da liquidação 
da Classe), até o que ocorrer primeiro entre (i) a data em que for integralmente 
quitada a obrigação do Cotista Inadimplente, e (ii) a data de liquidação da 
Classe;  
 
iv. suspender o direito de o Cotista Inadimplente alienar suas Cotas, nos termos deste 
Anexo Descritivo; e 
 
v. caso o descumprimento perdure por mais de 90 (noventa) dias contados da data 
em que o respectivo pagamento deveria ter sido realizado, alienar a totalidade 
das Cotas (subscritas e integralizadas, se houver) detidas pelo Cotista 
Inadimplente aos demais Cotistas ou a qualquer terceiro, a valor patrimonial, com 
base no Patrimônio Líquido da Classe na data da alienação, a fim de obter 
recursos para pagamento dos valores devidos à Classe, e que os recursos obtidos 
com a respectiva alienação poderão ser deduzidos  dos prejuízos e despesas 
descritos no item 9.3.13 abaixo.  
 
9.3.12. Para fins do disposto no subitem iii do item 9.3.11 acima, as Cotas de titularidade do 
Cotista Inadimplente não serão contabilizadas pela Administradora da Classe para fins do 
cômputo de votos da Assembleia de Cotistas. 
 
9.3.13. Todos os prejuízos e despesas, incluindo honorários advocatícios e lucros cessantes, 
causados pelo Cotista Inadimplente e incorridos pela Administradora, Galapagos e/ou pela Classe 
com relação à inadimplência do Cotista Inadimplente serão integralmente suportadas pelo 
respectivo Cotista Inadimplente. 
 
9.3.14. Ao aderir a este Anexo  Descritivo, cada Cotista estará ciente dos poderes 
automaticamente por ele conferidos à Administradora para realizar, em nome do Cotista, os atos 
descritos neste Anexo Descritivo, como condição da aquisição de Cotas e como meio de cumprir 
as obrigações estabelecidas no respectivo Boletim de Subscrição, poderes esses irrevogáveis e 
irretratáveis, nos termos do artigo 684 do Código Civil, e válidos e efetivos pelo prazo em que 
cada Cotista detiver Cotas. 
 
9.4. Distribuição das Cotas  
 
9.4.1. As Cotas poderão ser objeto de Oferta Pública, realizada nos termos da regulamentação 
aplicável, ou colocadas privadamente, a critério da Galapagos, observado o disposto no respectivo 
Termo de Emissão. 
 
9.4.2. As Cotas ofertadas publicamente poderão ser depositadas (i) para distribuição no 
mercado primário, por meio do Módulo de Distribuição de Ativos (“ MDA”), administrado e 
operacionalizado pela B3, sendo a distribuição liquidada financeiramente por meio da B3; e (ii) 
para negociação no mercado secundário por meio do Fundo21 – Módulo de Fundos (“Fundos21”), 
administrado e operacionalizado pela B3, sendo as negociações e os eventos de pagamento 
liquidados financeiramente e as referidas cotas custodiadas eletronicamente por meio da B3. 
 
9.5. Negociação das Cotas 
 
 
 
25 
 
9.5.1. As Cotas somente poderão ser transferidas se estiverem totalmente integralizadas ou, 
caso não estejam, se o cessionário assumir, por escrito, todas as futuras obrigações do Cotista 
cedente perante a Classe no tocante à sua integralização. 
 
9.5.2. As Cotas não poderão ser objeto de quaisquer modalidades de garantia, ônus ou 
gravame, devendo permanecer livres e desembaraçadas. 
 
9.6. Classificação de Risco das Cotas 
 
9.6.1. Nos termos da Resolução CVM 175, tendo em vista o público -alvo da Classe, as Cotas 
poderão ser objeto de classificação de risco por agência de classificação de risco, a critério da 
Galapagos. 
 
10. ATRIBUIÇÃO DE RESULTADO ÀS COTAS 
 
10.1. As Cotas terão seu valor calculado e divulgado pela Administradora todo Dia Útil, no 
fechamento do mercado em que a Classe atue, a partir do Dia Útil seguinte à Data da 1ª 
Integralização das Cotas, até a data de resgate das Cotas, ou na data de liquidação da Classe, 
conforme o caso.  
 
10.2. A primeira valorização ocorrerá no Dia Útil seguinte à respectiva Data da 1ª 
Integralização de Cotas, e a última na data de resgate da Subclasse ou na data de liquidação da 
Classe, conforme o caso.  
 
10.3. Desde que o Patrimônio Líquido assim o permita, os rendimentos da Carteira da Classe 
serão incorporados às Cotas todo Dia Útil,  após o pagamento e/ou o provisionamento das 
despesas e Encargos da Classe, os rendimentos da Carteira da Classe, se houver, serão 
incorporados ao valor das Cotas, de forma proporcional e simultânea para todas as Cotas. 
 
10.4. A partir da Data da 1ª Integralização de Cotas, o Valor Nominal Unitário das Cotas, 
calculado no fechamento de cada Dia Útil, equivalerá ao resultado da divisão do valor do 
Patrimônio Líquido apurado para o respectivo dia, pelo número de Cotas em circulaçã o na 
respectiva data de cálculo.  
 
A PARTE GERAL, O PRESENTE ANEXO DESCRITIVO E SEUS APÊNDICES E TERMOS DE 
EMISSÃO NÃO CONSTITUEM PROMESSAS DE RENDIMENTOS. AS COTAS AUFERIRÃO 
RENDIMENTOS SOMENTE SE OS RESULTADOS DA CARTEIRA DA CLASSE ASSIM O 
PERMITIREM. 
 
10.5. Tendo em vista a responsabilidade da Administradora pela retenção de Impostos de 
Renda (“IR”) incidente sobre os rendimentos auferidos pelos Cotistas, nos termos da Instrução 
Normativa nº 1.585, de 31 de agosto de 2015, de forma a permitir a apuração da base de cálculo 
do IR, de forma acurada e sem prejuízos ao Cotista pela Administradora, ao adquirir as Cotas da 
Classe no mercado secundário, o investidor fica ciente, desde já, que a B3 realizará o 
compartilhamento das informações de custo e data de aquisiç ão das Cotas que tenham sido 
adquiridas no mercado secundário à Administradora, com o objetivo, único e exclusivo, de viabilizar 
o cálculo do IR dos rendimentos e amortização. O não compartilhamento enseja em maior ônus 
tributário para o investidor, uma vez que a Administradora não poderá aferir o custo e a data de 
aquisição das Cotas. 
 
11. AMORTIZAÇÃO E RESGATE DAS COTAS 
 
 
 
26 
 
11.1. As Cotas serão objeto de amortização em regime de caixa, a qualquer momento  e por 
ordem da Galapagos a Administradora , desde que: (i) seja observada a ordem de alocação de 
recursos definida no item 12.1. pela Galapagos. 
 
11.2. Quando do pagamento de resgate total das Cotas, as Cotas objeto de resgate serão 
liquidadas. 
 
11.3. As Cotas serão resgatadas apenas na data de liquidação da Classe  ou em caso de 
amortização integral da Subclasse. 
 
11.4. Os pagamentos das parcelas de amortização e/ou de resgate das Cotas serão efetuados, 
como regra geral, em moeda corrente nacional, pelo valor da Cota apurado no fechamento do 
Dia Útil imediatamente anterior ao do pagamento , ou última cota conhecida , por meio (i) do 
Fundos21; ou (ii) de depósito em conta corrente de titularidade dos Cotistas, mediante qualquer 
mecanismo de transferência de recursos autorizado pelo BACEN. 
 
11.5. Quando a data estipulada para pagamento de amortização ou resgate de Cotas se der 
em dia que não seja um Dia Útil, tal pagamento será efetuado no primeiro Dia Útil seguinte, pelo 
valor da Cota apurado no fechamento do Dia Útil imediatamente anterior ao do pagamento.  
 
11.6. No âmbito de processo de liquidação antecipada descrito no Capítulo XIV abaixo, os 
Cotistas poderão receber Direitos Creditórios e/ou Ativos Financeiros no resgate de suas Cotas, 
sendo o respectivo pagamento realizado fora do ambiente da B3. 
 
11.7. Qualquer entrega de Direitos Creditórios, para fins de pagamento de amortização e/ou 
resgate aos Cotistas, deverá ser realizada mediante a utilização de procedimento de rateio e 
respeitando a ordem de alocação de recursos prevista no item 12.1 abaixo, considerando a 
proporção do número de Cotas detido por cada um dos Cotistas no momento do rateio em relação 
ao Patrimônio Líquido da Classe, fora do âmbito da B3. 
 
11.8. A Assembleia de Cotistas deverá deliberar sobre os procedimentos de entrega dos 
Direitos Creditórios e Ativos Financeiros integrantes da Carteira como pagamento aos Cotistas 
pelo resgate de suas Cotas, observado o quórum de deliberação de que trata este Regulamento 
e a regulamentação aplicável. 
 
11.9. Caso a Assembleia de Cotistas referida no item 11.10 acima não seja instalada em segunda 
convocação, em virtude do não comparecimento de quaisquer Cotistas, a Administradora 
convocará nova Assembleia de Cotistas ; após o que, caso novamente não seja instalada em 
segunda convocação a referida Assembleia de Cotistas , a Administradora poderá adotar os 
procedimentos de liquidação da Classe, observado o disposto na regulamentação aplicável. 
 
12. ORDEM DE ALOCAÇÃO DE RECURSOS  
 
12.1. Diariamente, a partir da Data da 1ª Integralização de Cotas até a liquidação integral 
das obrigações da Classe, a Galapagos se obriga a utilizar os recursos disponíveis para atender 
às exigibilidades da Classe, obrigatoriamente, na seguinte ordem de preferência, ressalvado, 
enquanto em curso um Evento de Avaliação e/ou um Evento de Liquidação, nos termos dos itens 
15.1 e 15.2 abaixo:  
 
i. pagamento dos Encargos da Classe; 
 
ii. constituição e/ou recomposição da Reserva de Caixa;  
 
 
 
27 
 
iii. pagamento de resgate de Cotas aos Cotistas Dissidentes, nos termos do item 15.3.2; 
e 
 
iv. pagamento de amortização ou resgate de Cotas, observados os limites, os termos e 
as condições deste Regulamento, deste Anexo e do Termo de Emissão de Cotas, se 
houver.  
 
13. RESERVA DE CAIXA  
 
13.1. A partir do 1º (primeiro) mês contado da data da 1ª (primeira) integralização de Cotas 
da Classe, será constituída, pela G alapagos, uma Reserva de Caixa, com os recursos disponíveis 
da Classe, que será utilizada para o pagamento de encargos e despesas da Classe.  
 
13.1.1. A Reserva de Caixa será apurada e calculada pela G alapagos em cada Data de 
Apuração. 
 
13.1.2. A Reserva de Caixa será equivalente ao montante estimado dos encargos da Classe, a 
serem incorridos nos 3 (três) meses calendário imediatamente subsequentes em cada Data de 
Apuração. 
 
13.1.3. Os recursos integrantes da Reserva de Caixa serão aplicados pela Galapagos em Ativos 
Financeiros. 
 
14. ASSEMBLEIA ESPECIAL DE COTISTAS  
 
14.1. Deverão ser objeto de deliberação em sede de Assembleia Especial de Cotistas, as 
matérias referentes  exclusivamente à esta Classe ou à  Subclasse, conforme verificação da 
Administradora e da Galapagos. Cada Cota em circulação da Classe ou da Subclasse representará 
1 (um) voto na Assembleia Especial de Cotistas.  
 
14.2. A Assembleia Especial de Cotistas obedecerá, no que lhe for aplicável, as regras dispostas 
no Capítulo IX da Parte Geral.  
 
15. EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO  
 
15.1. Eventos de Avaliação 
 
15.1.1. As seguintes hipóteses são consideradas Eventos de Avaliação:  
 
i. inobservância pela Administradora, pelo Custodiante  e/ou pela Gestora de seus 
deveres e obrigações previstos neste Anexo Descritivo, por culpa ou dolo, inclusive 
fraude, verificada pela Administradora, pelo Custodiante, pela Gestora ou por 
qualquer dos Cotistas, bem como suas atribuições específicas nos outros contratos 
existentes referentes ao funcionamento da Classe, verificada pela Administradora, 
pelo Custodiante, pela Gestora ou por qualquer dos Cotistas, desde que, uma vez 
notificados para sanar ou justificar o descumprimento, a Administradora, o 
Custodiante e/ou a Gestora, conforme o caso, não o sane no prazo de 5 (cinco) Dias 
Úteis contados do recebimento da referida notificação;  
 
ii. aquisição, pela Classe, de Direitos Creditórios que estejam em desacordo com os 
Critérios de Elegibilidade e  as Condições de Aquisição , conforme verificado pela 
Gestora e/ou pela Administradora, nos termos previstos neste Anexo  Descritivo, 
 
 
28 
 
desde que não sanado no prazo de 30 (trinta) dias a contar da aquisição do 
respectivo Direito Creditório;  
 
iii. caso a Reserva de Caixa não seja constituída e/ou recomposta nos termos do 
Capítulo XIII acima conforme a ser verificado pela Galapagos;  
 
iv. verificação do descumprimento da Política de Investimentos por 10 (dez) Dias Úteis 
consecutivos, conforme a ser verificado pela Administradora e/ou pela Galapagos; 
 
v. utilização dos recursos da Classe em desconformidade com a respectiva ordem de 
alocação de recursos prevista neste Regulamento , conforme a ser verificado pela 
Administradora; 
 
vi. nulidade, invalidade, ineficácia ou inexigibilidade dos Direitos Creditórios 
adquiridos, ou questionamento judicial, extrajudicial ou administrativo, por qualquer 
autoridade governamental, e desde que referida ocorrência não seja sanada em até 
15 (quinze) dias corridos a partir da data do seu acontecimento; ou em prazo diverso 
previsto em lei ou regulamentação aplicável ou por autoridade competente, sendo 
certo que referida nulidade, invalidade, ineficácia ou contestação possa 
potencialmente afetar, no mínimo, 4% (quatro por cento) dos Direitos Creditórios, 
conforme a ser verificado pela Galapagos; 
 
vii. não substituição dos prestadores de serviço da Classe, no caso de renúncia e/ou 
destituição do respectivo prestador de serviço, no prazo de até 30 (trinta) dias 
contados da data da comunicação da renúncia e/ou da destituição, conforme a ser 
verificado pela Administradora; 
 
viii. caso a Classe não apresente o mínimo de 67% ( sessenta e sete por cento) do 
Patrimônio líquido em Direitos Creditórios por período superior a 180 (cento e 
oitenta) dias, conforme a ser verificado pela Administradora;  
 
iii. caso o membro indicado pela Galapagos seja destituído do Comitê Técnico  
Financeiro do Clube;   
 
ix. na ocorrência de: (a) de eventos graves de natureza política, conjuntural, econômica 
ou financeira, no Brasil ou em qualquer país que tenha influência no mercado de 
capitais brasileiro, que não possam ser razoavelmente previstos ou evitados; e (b) 
de eventos que venham de qualquer forma alterar, substancialmente as condições 
dos mercados, tornando não recomendável ou extremamente onerosa a realização 
da aquisição dos novos Direitos Creditórios, desde que efetivamente comprovada, 
estando incluídas nestas cat egorias crises políticas ou econômicas, alterações 
substanciais nas condições dos mercados em que a Devedora e sociedades de seu 
Grupo Econômico atuam, além de alterações referentes às regras e condições para 
investimento por parte de investidores, conforme a ser verificado pela Galapagos;  
 
x. renúncia da G alapagos, sem que tenham sido tomadas tempestivamente as 
providências previstas no Capítulo XVII deste Regulamento conforme a ser 
verificado pela Administradora;  
 
xi. descumprimento de qualquer cláusula do Contrato Operacional;  
 
xii. caso eventual(ais) Contrato(s) de Transferência, Termos de Endosso  e/ou seus 
respectivos documentos acessórios venham a ser contestados judicial, 
 
 
29 
 
extrajudicialmente ou administrativamente por qualquer das respectivas partes ou 
qualquer autoridade governamental e desde que referida contestação não seja 
sanada em até 15 (quinze) dias corridos a partir da data do seu acontecimento; ou 
em prazo diverso previsto em lei ou regulamentação aplicável ou por autoridade 
competente, sendo certo que referida contestação deverá potencialmente afetar, no 
mínimo, 10% (dez por cento) do Patrimônio Líquido da Classe; 
 
xiii. o descumprimento, pelo Cedente, de suas obrigações no Contrato de Transferência, 
desde que não sanado no prazo de 10 (dez) Dias Úteis;  
 
xiv. descumprimento, pelo Clube, do direito de preferência em relação à aquisição de 
Direitos Creditórios pelo Fundo;  
 
xv. no caso de apresentação de (i) qualquer pedido análogo a pedido de recuperação 
judicial ou extrajudicial ou falência pelo Clube, independentemente do deferimento 
do respectivo pedido; (ii) qualquer pedido análogo à recuperação judicial ou 
extrajudicial ou falência do Clube feit o por terceiros, não devidamente elidido no 
prazo legal pelo Clube;  ou (iii) qualquer medida protetiva ou antecipatória de 
benefícios a tomadores pelo Clube nos termos das leis brasileiras aplicáveis. 
 
15.1.2. Na ocorrência de qualquer Evento de Avaliação, será convocada Assembleia de Cotistas, 
para avaliar o grau de comprometimento das atividades da Classe em razão do Evento de 
Avaliação, podendo a Assembleia de Cotistas deliberar: (i) pela continuidade das ati vidades da 
Classe, mediante a retomada de aquisição de Direitos Creditórios pela Classe e das amortizações 
das Cotas; e/ou (ii) que o Evento de Avaliação que deu causa à Assembleia de Cotistas constitui 
um Evento de Liquidação, hipótese em que deverão ser deliberadas as matérias referidas no item 
15.3 e adotados os procedimentos previstos no item 15.3.2.  
 
15.1.3. No momento de verificação de qualquer Evento de Avaliação, os procedimentos de 
aquisição de novos Direitos Creditórios deverão ser imediatamente interrompidos, até que: (i) seja 
proferida decisão final em Assembleia de Cotistas, convocada especificamente para este fim, nos 
termos do item 15.1.2, autorizando a retomada dos procedimentos de aquisição de novos Direitos 
Creditórios e/ou (ii) seja sanado o Evento de Avaliação. 
 
15.1.4.  A ocorrência de qualquer Evento de Avaliação não afetará os procedimentos de 
amortização de Cotas.  
 
15.1.5. Na hipótese de não instalação da Assembleia de Cotistas  por falta de quórum, a 
Administradora dará início aos procedimentos referentes à liquidação da Classe, com o 
consequente resgate das Cotas, nos termos do item 15.3 e seguintes, abaixo. 
 
15.2. Eventos de Liquidação  
 
15.2.1. As seguintes hipóteses são consideradas Eventos de Liquidação:  
 
i. caso seja deliberado em Assembleia de Cotistas que um Evento de Avaliação 
constitui um Evento de Liquidação; 
 
ii. na hipótese de renúncia do Custodiante, sem que tenha havido sua substituição por 
outra instituição, de acordo com os procedimentos estabelecidos neste Anexo  
Descritivo, conforme aplicável;  
 
 
 
30 
 
iii. renúncia da Administradora sem que a Assembleia de Cotistas eficazmente nomeie 
instituição habilitada para substituí-la, nos termos estabelecidos na Parte Geral; 
 
iv. por determinação da CVM, em caso de violação de normas legais ou 
regulamentares; 
 
v. sempre que assim decidido pelos Cotistas em Assembleia de Cotistas especialmente 
convocada para tal fim;  
 
vi. pedido de falência, recuperação judicial ou de homologação de recuperação 
extrajudicial, intervenção ou liquidação extrajudicial do Custodiante, da 
Administradora ou da Galapagos, sem a sua efetiva substituição nos termos deste 
Anexo Descritivo, ou caso a Administradora e/ou a Galapagos tenha contra si 
requerimento de falência ou insolvência não elidido no prazo legal;  
 
 
vii. caso, por inexistência de recursos líquidos, a Classe não possa fazer frente aos 
Encargos da Classe nas respectivas datas de vencimento;  
 
viii. destituição da Galapagos, sem que haja sua substituição, nos termos estabelecidos 
neste Anexo Descritivo; e/ou  
 
ix. nulidade, invalidade, ineficácia ou inexigibilidade deste Anexo  Descritivo, no todo 
ou em parte, ou questionamento judicial, extrajudicial ou administrativo, por 
qualquer autoridade governamental, e desde que referida ocorrência não seja 
sanada em até 5 (cinco) dias corridos a partir da data do seu acontecimento ou em 
prazo diverso previsto na legislação ou regulamentação aplicável ou determinado 
por autoridade competente. 
 
15.3. Procedimentos de Liquidação Antecipada  
 
15.3.1. Verificado quaisquer dos Eventos de Liquidação, a Administradora deverá dar início aos 
procedimentos de liquidação antecipada da presente Classe, definidos nos itens a seguir. 
 
15.3.2. Na hipótese prevista no item  15.3.1, a Administradora deverá: (i) interromper os 
procedimentos de aquisição de novos Direitos Creditórios e de amortização e resgate das Cotas; 
e (ii) convocar imediatamente uma Assembleia de Cotistas, a fim de que os Cotistas deliberem 
sobre os procedimentos que serão adotados para preservar seus direitos, interesses e prerrogativas, 
assegurando-se, no caso de decisão assemblear pela interrupção dos procedimentos de liquidação 
antecipada da presente Classe, que os Cotistas Dissidentes solicitem o resgate de suas respectivas 
Cotas, nos termos deste Anexo Descritivo. 
 
15.3.3. A Assembleia de Co tistas nos termos do item 15.3.2 acima deverá deliberar no mínimo 
sobre: (i) o plano de liquidação elaborado pelos prestadores de serviços essenciais, em conjunto, 
de acordo com os procedimentos previstos no Regulamento; e (ii) o tratamento a ser conferido 
aos direitos e obrigações dos cotistas que não puderam ser contatados quando da convocação da 
Assembleia de Cotistas. 
 
15.3.4. Caso seja decretada a liquidação antecipada da presente Classe a Administradora 
deverá promover a divisão do Patrimônio Líquido entre os Cotistas, na proporção de suas Cotas, 
no prazo eventualmente definido na Assembleia de Cotistas nos termos do item 15.3.3 acima. 
 
 
 
31 
 
15.3.5. O Auditor Independente deve emitir parecer sobre a demonstração da movimentação do 
Patrimônio Líquido, compreendendo o período entre a data das últimas demonstrações contábeis 
auditadas e a data da efetiva liquidação, manifestando-se sobre as movimentações ocorridas no 
período. 
 
15.3.6. Deve constar das notas explicativas às demonstrações contábeis, análise quanto a terem 
os valores dos resgates sido ou não efetuados em condições equitativas e de acordo com a 
regulamentação pertinente, bem como quanto à existência ou não de débitos, crédi tos, ativos ou 
passivos não contabilizados. 
 
15.3.7. Caso a Assembleia de Cotistas referida no item 15.3.3 não seja instalada em segunda 
convocação, em virtude do não comparecimento de quaisquer Cotistas, a Administradora 
convocará nova Assembleia de Cotistas por meio, ao menos, de publicação em seu website; após 
o que, caso novamente não seja instalada em segunda convocação a referida Assembleia de 
Cotistas, a Administradora poderá adotar os procedimentos descritos no item 15.3.5. 
 
15.3.8. Exceto se a Assembleia de Cotistas referida no item 15.3.3 determinar a não liquidação 
antecipada da Classe, a Classe realizará inicialmente a amortização de todas as Cotas até o limite 
de 98% (noventa e oito por cento) do Valor Nominal Unitário e, após esse limite, o resgate de 
todas as Cotas, mediante o pagamento do saldo do Valor Nominal Unitário. O resgate das Cotas 
será realizado respeitando-se a ordem de alocação de recursos prevista no item 12.1 deste Anexo 
Descritivo e a igualdade de condições para as Cotas da Subclasse, observados os seguintes 
procedimentos:  
 
i. a Administradora ( a) liquidará todos os investimentos e aplicações detidas pela 
Classe, e (b) transferirá todos os recursos recebidos na Conta da Classe;  
 
ii. todos os recursos decorrentes do recebimento, pela Classe, dos valores dos Direitos 
Creditórios, serão imediatamente destinados à Conta da Classe; e 
 
iii. observada a ordem de alocação dos recursos definida no Capítulo XI I acima, a 
Administradora debitará a Conta da Classe e procederá ao resgate antecipado das 
Cotas até o limite dos recursos disponíveis. 
 
15.3.9. Caso a carteira de Direitos Creditórios possua provento a receber, é admitida, durante o 
prazo previsto no caput deste artigo, a critério da Galapagos (i) a transferência dos proventos 
aos Cotistas, observada a participação de cada Cotista  na Subclasse; ou (ii) a negociação dos 
proventos pelo valor de mercado. 
 
15.3.10. Na hipótese de insuficiência de recursos para o pagamento integral das Cotas, a 
Administradora poderá convocar Assembleia de Cotistas para deliberar sobre a possibilidade do 
resgate dessas Cotas em Direitos Creditórios e/ou Ativos Financeiros, nos termos e condições 
constantes da legislação em vigor, que deverá observar a ordem de alocação dos recursos definida 
no Capítulo XII acima e os procedimentos previstos no item 15.3.8.  
 
15.3.11. Caso a Classe não detenha, na data de liquidação antecipada da Classe, recursos em 
moeda corrente nacional suficientes para efetuar o pagamento do resgate devido às Cotas, as 
Cotas poderão ser resgatadas mediante a entrega dos Direitos Creditórios e/ou dos  Ativos 
Financeiros integrantes da Carteira em pagamento aos Cotistas, aplicando -se o disposto no 
Capítulo XI.  
 
 
 
32 
 
16. PATRIMÔNIO LÍQUIDO NEGATIVO  
 
16.1. Verificado quaisquer dos Eventos de Liquidação a Administradora deverá realizar a 
verificação se Patrimônio Líquido está negativo. 
 
16.2. Caso a Administradora verifique que o Patrimônio Líquido está negativo, nos termos do 
item 16.1 acima, a Administradora deve: 
 
i. imediatamente: (a) não realizar amortização de Cotas; (b) não realizar novas 
subscrições de Cotas; e (c) comunicar a existência do Patrimônio Líquido negativo 
à Galapagos; e (c) divulgar fato relevante, nos termos do art igo 64 da Resolução 
CVM 175; e 
 
ii. em até 20 (vinte) dias: (a) elaborar um plano de resolução do Patrimônio Líquido 
negativo, em conjunto com a Galapagos, do qual conste, no mínimo: (1) análise das 
causas e circunstâncias que resultaram no Patrimônio Líquido negativo; (2) 
balancete; e (3) proposta de resolução para o Patrimônio Líquido negativo, que, a 
critério dos prestadores de serviços essenciais, pode contemplar as possibilidades 
previstas no item  16.6 abaixo, assim como a possibilidade de tomada de empréstimo 
pela classe, exclusivamente para cobrir o Patrimônio Líquido Negativo; e (b) 
convocar Assembleia de Cotistas, para deliberar acerca do plano de resolução do 
Patrimônio Líquido Negativo de que trata a alínea “a” acima, em até 2 (dois) Dias 
Úteis após concluída a elaboração do plano, encaminhando o plano junto à 
convocação.  
 
16.3. Caso após a adoção das medidas previstas no inciso (i) do item 16.2 acima, a 
Administradora e a Galapagos, em conjunto, avaliem, de modo fundamentado, que a ocorrência 
do Patrimônio Líquido Negativo não representa risco à solvência das Cotas, a adoção das medidas 
referidas no inciso (ii) do item 16.2 acima, se torna facultativa. 
 
16.4. Caso anteriormente à convocação da Assembleia de Cotistas de que trata a alínea (b) 
do inciso (ii) do item 16.2 acima, a Administradora verifique que o Patrimônio Líquido deixou de 
estar negativo, a G alapagos e a Administradora ficam dispensadas de prosseguir com os 
procedimentos previstos neste Capítulo, devendo a Administradora divulgar novo fato relevante, 
no qual devem constar o Patrimônio Líquido atualizado e, ainda que resumidamente, as causas e 
circunstâncias que resultaram no Patrimônio Líquido negativo. 
 
16.5. Caso posteriormente à convocação da Assembleia de Cotistas de que trata a alínea (b) 
do inciso (ii) do item 16.2 acima, e anteriormente à sua realização, a Administradora verifique que 
o Patrimônio Líquido deixou de estar negativo, a Assembleia de Cotistas deve ser realizada para 
que a G alapagos apresente aos cotistas o Patrimônio Líquido atualizado e as causas e 
circunstâncias que resultaram no Patrimônio Líquido Negativo, não se aplicando o disposto no 
item 16.6 abaixo. 
 
16.6. Em caso de não aprovação do plano de resolução do Patrimônio Líquido Negativo em 
Assembleia de Cotistas, os Cotistas devem deliberar sobre as seguintes possibilidades: 
 
i. cobrir o Patrimônio Líquido negativo, mediante aporte de recursos, próprios ou de 
terceiros, em montante e prazo condizentes com as obrigações, hipótese que afasta 
a proibição disposta na alínea (b) do inciso (i) do item 16.2 acima; 
 
ii. cindir, fundir ou incorporar a presente Classe a outro fundo ou classe que tenha 
apresentado proposta já analisada pela Administradora e pela Galapagos; 
 
 
33 
 
 
iii. liquidar a presente Classe, desde que não remanesçam obrigações a serem 
honradas pelo seu patrimônio; ou 
 
iv. determinar que a Administradora entre com pedido de declaração judicial de 
insolvência da presente Classe. 
 
16.7. A Galapagos deve comparecer à Assembleia de Cotistas de que trata o presente Capítulo, 
na qualidade de responsável pela gestão da Carteira, observado que a ausência da G alapagos 
não impõe à Administradora qualquer óbice quanto a sua realização. 
 
16.8. Na Assembleia de Cotistas de que trata o presente Capítulo, é permitida a manifestação 
dos credores, nessa qualidade, desde que prevista na ata da convocação ou autorizada pela mesa 
ou pelos cotistas presentes. 
 
16.9. Caso a Assembleia de Cotistas não seja instalada por falta de quórum ou os cotistas não 
deliberem em favor de qualquer possibilidade prevista no item 16.6 acima, a Administradora deve 
ingressar com pedido de declaração judicial de insolvência da presente Classe. 
 
16.10. A CVM pode pedir a declaração judicial de insolvência da presente Classe, quando 
identificar situação na qual seu Patrimônio Líquido negativo represente risco para o 
funcionamento eficiente do mercado de valores mobiliários ou para a integridade do sistema  
financeiro. 
 
16.11. Tão logo tenha ciência de qualquer pedido de declaração judicial de insolvência da 
presente Classe, a Administradora deve divulgar fato relevante, nos termos do artigo 64 da parte 
geral da Resolução CVM 175. 
 
16.12. Tão logo tenha ciência da declaração judicial de insolvência, a Administradora deve 
adotar as seguintes medidas: 
 
i. divulgar fato relevante, nos termos do artigo 64 da parte geral da Resolução CVM 
175; e 
 
ii. efetuar o cancelamento do registro de funcionamento da presente Classe na CVM. 
 
16.13. Caso a Administradora não adote a medida disposta no inciso (ii) do item  16.12 acima, 
de modo tempestivo, a Superintendência da CVM competente deve efetuar o cancelamento do 
registro, informando tal cancelamento à Administradora e publicando comunicado na página da 
CVM na rede mundial de computadores. 
 
16.14. O cancelamento do registro da presente Classe não mitiga as responsabilidades 
decorrentes das eventuais infrações cometidas antes do cancelamento. 
 
17. PRESTADORES DE SERVIÇO 
 
17.1. Administração 
 
17.1.1. A administração da Classe caberá à Administradora, conforme atribuições previstas na 
Parte Geral.  
 
 
 
34 
 
17.2. Gestão 
 
17.2.1. A gestão da Classe caberá a Gestora, conforme atribuições previstas na Parte Geral, 
neste Anexo Descritivo e no Acordo Operacional.  
 
17.2.2. Caberá à Galápagos, sem prejuízo das demais atribuições que lhe são impostas nos 
termos da Resolução CVM 175, o desempenho das atribuições estabelecidas nos itens 6.2.2. e 6.2.3. 
da Parte Geral.  
 
 
 
17.3. Controladoria, Custódia e Escrituração 
 
17.3.1. Os serviços de controladoria e custódia dos Direitos Creditórios e dos Ativos Financeiros, 
bem como de escrituração das Cotas e a guarda física dos Documentos Comprobatórios, serão 
prestados pelo Custodiante. 
 
17.3.2. São atribuições do Custodiante, observado o disposto neste Anexo  Descritivo e na 
regulamentação aplicável:  
 
i. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios;  
 
ii. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer 
outra renda relativa aos títulos custodiados, depositando os valores recebidos 
diretamente em: (a) Conta da Classe; ou (b) Conta Vinculada.  
 
iii. realizar a guarda dos Documentos Comprobatórios dos Direitos Creditórios; e 
 
iv. diligenciar para que seja mantida, às suas expensas, atualizada e em perfeita ordem 
a documentação dos Direitos Creditórios, com metodologia pré -estabelecida e de 
livre acesso para o Auditor Independente, e órgãos reguladores. 
 
17.4. Verificação do Lastro 
 
17.4.1. No âmbito das diligências relacionadas à aquisição de Direitos Creditórios, a Galapagos 
deve verificar a existência, integridade e titularidade do lastro dos Direitos Creditórios.  
 
17.4.2. A verificação prevista no item 17.4.1 será efetuada de forma individualizada.  
 
17.4.3. A Galapagos poderá contratar terceiros para efetuar a verificação do lastro dos Direitos 
Creditórios, inclusive a Entidade Registradora ou o Custodiante, desde que o agente contratado 
não seja sua Parte Relacionada. 
 
17.4.4. Considerando a totalidade dos Direitos Creditórios, passível ou não de registro, 
trimestralmente ou em periodicidade compatível com o prazo médio ponderado dos Direitos 
Creditórios da Carteira, o que for maior, o Custodiante deve verificar a existência, in tegridade e 
titularidade dos Direitos Creditórios que ingressaram na Carteira no período a título de 
substituição, conforme aplicável, assim como dos Direitos Creditórios Inadimplidos no mesmo 
período.  
 
17.4.5. Para os fins do item 17.4.4 acima, o Custodiante pode utilizar informações oriundas da 
Entidade Registradora, ocasião em que deverá verificar se tais informações são consistentes e 
adequadas à verificação. 
 
 
35 
 
 
17.5. Entidade Registradora  
 
17.5.1. A Administradora contratará a Entidade Registradora, devidamente autorizada pelo 
BACEN, para fins de registro dos Direitos Creditórios, conforme aplicável. 
 
17.5.2. A Entidade Registradora não pode ser Parte Relacionada a Gestora e/ou suas Partes 
Relacionadas. 
 
17.5.3. Caso os Direitos Creditórios não sejam passíveis de registro em Entidade Registradora, a 
Administradora deve providenciar a contratação do serviço de custódia para a Carteira de Direitos 
Creditórios.  
 
17.5.4. Caso o Direito Creditório esteja registrado em mercado organizado de balcão autorizado 
pela CVM ou depositado em depositário central autorizado pela CVM ou pelo BACEN, fica 
dispensada a custódia dos Direitos Creditórios nos termos do item acima. 
 
17.6. Cobrança Judicial e Extrajudicial  
 
17.6.1. O Clube coordenará os procedimentos de cobrança extrajudicial e judicial, em nome na 
Classe, dos Direitos Creditórios Inadimplidos, sendo certo que o Clube não será remunerado por 
realizar a cobrança dos referidos Direitos Creditórios Inadimplidos.  
 
17.6.1.1. Caso aplicável e desde que aprovado pela Gestora, o Agente de Cobrança poderá, às 
expensas da Classe, subcontratar terceiros para realizar a atividade de cobrança extrajudicial ou 
judicial dos Direitos Creditórios Inadimplidos, sempre observadas os termos deste Anexo Descritivo 
e as especificidades do Direito Creditório, de forma que tais prestadores de serviço subcontratados 
poderão ser remunerados diretamente pela Classe, nos termos do Contrato de Cobrança  e da 
Política de Cobrança.  
 
17.7. Responsabilidade dos Prestadores de Serviços 
 
17.7.1. Nos termos do artigo 1.368-D, inciso II, do Código Civil, fica limitada a responsabilidade 
dos prestadores de serviços da Classe, incluindo a Administradora, a s Gestor e o Custodiante, 
perante a Classe e entre si, ao cumprimento dos deveres particulares de cada um, sem 
solidariedade entre si e/ou com a Classe, observado o disposto nos respectivos contratos de 
prestação de serviços. 
 
 
18. TAXAS E REMUNERAÇÕES 
 
18.1. A Gestora receberá a Taxa de Gestão  pelos serviços de gestão de recursos da Classe, 
enquanto a Administradora receberá a Taxa de Administração pelos serviços de administração 
fiduciária, de custódia e de escrituração, todas calculadas e cobradas na forma prevista na Parte 
Geral. 
 
18.2. Tendo em vista que a Classe não conta com distribuidores das Cotas que atuem de forma 
contínua, o Anexo Descritivo não prevê uma taxa máxima de distribuição, nos termos do Ofício-
Circular-Conjunto nº 1/2023/CVM/SIN/SSE. A remuneração dos distribuidores que sejam 
contratados e remunerados pontualmente, a cada nova emissão de Cotas, será prevista nos 
documentos das respectivas ofertas, conforme previsto na Resolução CVM 160. 
 