 
 
1 
 
INSTRUMENTO PARTICULAR DE ALTERAÇÃO DO SALUS - FUNDO DE INVESTIMENTO 
EM DIREITOS CREDITÓRIOS RESPONSABILIDADE LIMITADA 
 
Pelo presente instrumento  particular de alteração (“ Instrumento de Alteração ”), a VÓRTX 
DISTRIBUIDORA DE TÍTULOS E VALRES MOBILIÁRIOS LTDA., instituição com sede na cidade 
de São Paulo, Estado de São Paulo, na Rua Gilberto Sabino, nº 215, Conjunto 41, Sala  2, CEP 
05425-020, inscrita no Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda (“CNPJ”) 
sob o nº 22.610.500/0001 -88, devidamente autorizada pela Comissão de Valores Mobiliários 
(“CVM”) para o exercício profissional de administração de carteiras de valores mobiliários por 
meio do Ato  Declaratório nº 14.820, expedido em 8 de janeiro de 2016 (“Administradora”), e 
MILÊNIO CAPITAL GESTÃO DE INVESTIMENTOS LTDA., sociedade limitada, com sede na 
Cidade de São Paulo, no Estado de São Paulo, na Rua Doutor Renato Paes de Barros, nº 750, 
conjuntos 171, 172 e 173, Itaim Bibi, CEP 04530-001, inscrita no CNPJ sob o nº 16.804.280/0001-20, 
devidamente autorizada ao exercício profissional da gestão de carteiras de valores mobiliários 
pelo Ato Declaratório CVM nº 12.743, de 21 de dezembro de 2012 (“ Gestora”), na qualidade de 
Administradora e Gestora, respectivamente, do  SALUS - FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS RESPONSABILIDADE LIMITADA , inscrito no CNPJ sob o nº 
59.224.026/0001-66. 
 
CONSIDERANDO QUE: 
 
(a) O Fundo encontra-se devidamente constituído e a sua respectiva documentação encontra-
se devidamente registrada junto à CVM, inclusive, sem limitação, no que diz respeito à versão 
vigente do seu regulamento, datada de 17 de março de 2025 (“Regulamento”); 
 
(b) O Fundo encontra-se em fase pré-operacional e ainda não possui subscrição de nenhum 
cotista; e 
 
(c) O Administrador e a Gestora desejam, por meio deste Instrumento de Alteração: reformar 
e consolidar o Regulamento; que passará a vigorar no formato do Anexo I. 
 
RESOLVEM:  
 
(a) Incluir a definição de Direitos Creditórios Não-Padronizados e a vedação de que o Fundo 
não poderá adquiri-los, de modo que o item 7.1.6 do Anexo Descriti vo A do Regulamento 
do Fundo passará a vigorar no formato abaixo:   
 
“7.1.6  A Classe não poderá adquirir: (a) Direitos Creditórios devidos ou com coobrigação 
da Gestora e/ou de suas Partes Relacionadas; (b) Direitos Creditórios que se enquadrem 
como Direitos Creditórios Não Padronizados; e (c) cotas de fundos de investimento que 
admitiam a aquisição de Direitos Creditórios Não Padronizados.”  
 
 
 
2 
 
(b) APROVAR a nova versão do Regulamento, com efeitos a partir desta data, que passará a 
vigorar conforme a versão consolidada constante no Anexo I ao presente Instrumento de 
Alteração; 
 
Os termos em letra maiúscula não expressamente definidos neste Instrumento de Alteração terão 
o significado que lhes for atribuído no Regulamento.  
 
E, estando assim deliberadas as matérias acima indicadas, o presente Instrumento de Alteração 
será assinado pela Administradora de forma digital.  
 
São Paulo, 25 de março de 2025. 
 
(Página intencionalmente deixada em branco.) 
 
 
 
VÓRTX DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS LTDA. 
 
 
 
MILÊNIO CAPITAL GESTÃO DE INVESTIMENTOS LTDA. 
 
 
 
3 
 
ANEXO I AO INSTRUMENTO PARTICULAR DE ALTERAÇÃO DO SALUS - FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS RESPONSABILIDADE LIMITADA DATADO 
DE 25 DE MARÇO DE 2025 
 
 
REGULAMENTO DO SALUS - FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
RESPONSABILIDADE LIMITADA 
 
 
 
1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SALUS - FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS RESPONSABILIDADE 
LIMITADA  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
São Paulo, 25 de março de 2025. 
  
 
 
2 
 
 
 
SUMÁRIO 
 
1. DEFINIÇÕES ............................................................................................................................................................................................................................. 27 
2. DENOMINAÇÃO, FORMA, PRAZO DE DURAÇÃO, CATEGORIA E CLASSIFICAÇÃO ANBIMA
 27 
3. SUBCLASSES E RESPONSABILIDADE LIMITADA ........................................................................................................................ 27 
4. PÚBLICO-ALVO ...................................................................................................................................................................................................................... 28 
5. ORIGEM DOS DIREITOS CREDITÓRIOS E POLÍTICA DE CONCESSÃO DE CRÉDITO .................. 28 
6. OBJETIVO ..................................................................................................................................................................................................................................... 28 
7. POLÍTICA DE INVESTIMENTOS E COMPOSIÇÃO DA CARTEIRA ........................................................................... 28 
8. CRITÉRIOS DE ELEGIBILIDADE........................................................................................................................................................................ 32 
9. COMPOSIÇÃO DO PATRIMÔNIO DA CLASSE, CARACTERÍSTICAS E CONDIÇÕES DAS COTAS
 33 
10. ATRIBUIÇÃO DE RESULTADO ÀS COTAS .............................................................................................................................................. 39 
11. AMORTIZAÇÃO E RESGATE DAS COTAS ............................................................................................................................................... 40 
12. ORDEM DE ALOCAÇÃO DE RECURSOS ................................................................................................................................................ 42 
13. ASSEMBLEIA ESPECIAL DE COTISTAS .................................................................................................................................................... 43 
14. EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO ............................................................................................... 46 
15. PATRIMÔNIO LÍQUIDO NEGATIVO ............................................................................................................................................................ 50 
16. PRESTADORES DE SERVIÇO ................................................................................................................................................................................ 52 
17. TAXAS E REMUNERAÇÕES .................................................................................................................................................................................... 54 
18. ENCARGOS DA CLASSE.............................................................................................................................................................................................. 56 
19. CUSTOS REFERENTES À DEFESA DOS INTERESSES DA CLASSE .......................................................................... 57 
20. FATORES DE RISCO ..........................................................................................................................................................................................................58 
SUPLEMENTO I AO ANEXO – MODELO DE APÊNDICE DAS COTAS SENIORES ................................................. 69 
SUPLEMENTO II AO ANEXO – MODELO DE APÊNDICE DAS COTAS SUBORDINADAS JÚNIOR ............ 
  ................................................................................................................................................................................................................................................... 71 
 
  
 
 
3 
 
 
REGULAMENTO DO 
SALUS - FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS RESPONSABILIDADE 
LIMITADA 
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Regulamento, no Anexo e nos Apêndices, os termos e 
expressões iniciados em letra maiúscula, no singular ou no plural, terão os significados a eles 
atribuídos no Suplemento único à parte geral deste Regulamento. 
 
1.2. Em caso de conflito entre as disposições dest a parte geral do  Regulamento e as 
disposições do Anexo, prevalecerá o disposto na regra específica (Anexo) sobre a regra geral 
(parte geral do Regulamento). 
 
2. DENOMINAÇÃO, CATEGORIA E PRAZO DE DURAÇÃO 
 
2.1. O Fundo, denominado SALUS - FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS RESPONSABILIDADE LIMITADA, será regido, em seus aspectos gerais, pelo 
presente Regulamento, em relação à sua Classe, pelo seu Anexo, e em relação a cada Subclasse, 
pelo respectivo Apêndice.  
 
2.2. O Fundo terá prazo de duração indeterminado, sendo que cada Classe e cada Subclasse, 
conforme o caso, terá prazo de duração conforme descrito no Anexo ou no correspondente 
Apêndice, respectivamente, observados os casos de Liquidação Antecipada. 
 
3. CLASSE E SUBCLASSES 
 
3.1. O Fundo emitirá, inicialmente, uma única Classe, conforme descrita no Anexo, sendo que 
no âmbito dessa Classe poderão ser emitidas uma ou mais Subclasses  ou, no caso da Subclasse 
de Cotas Seniores, séries , por meio dos respectivos Apêndices , desde que  deliberados em 
Assembleia Geral especialmente convocada para este fim.  
 
4. PÚBLICO-ALVO 
 
4.1. O Fundo será destinado exclusivamente aos Investidores Profissionais, conforme definidos 
no Anexo e nos Apêndices, e que busquem, no médio e longo prazo, a valorização das suas Cotas 
de modo condizente com a Política de Investimentos descrita no Anexo, tendo ciência dos riscos 
inerentes a esta aplicação, conforme descritos neste Regulamento.  
 
5. OBJETIVO 
 
5.1. O objetivo do Fundo é proporcionar aos seus Cotistas a valorização de suas Cotas por 
meio da aplicação de seu Patrimônio Líquido na aquisição de: (i) Direitos Creditórios que atendam 
aos Critérios de Elegibilidade; e (ii) Ativos Financeiros, em qualquer dos casos, observada a 
 
 
4 
 
 
Política de Investimentos e os limites de composição e concentração da Carteira do Fundo, 
estabelecidos no Anexo. 
 
6. ADMINISTRAÇÃO, GESTÃO E PRESTAÇÃO DE SERVIÇOS 
 
6.1. Administração 
 
6.1.1. O Fundo será administrado pela Administradora. A Administradora, observadas as 
limitações legais e as previstas na regulamentação aplicável, tem poderes para praticar os atos 
necessários à administração do Fundo, na sua respectiva esfera de atuação. 
 
6.1.2. Incluem-se entre as obrigações da Administradora, além das demais previstas na 
Resolução CVM 175 e em regulamentação específica: 
 
i. diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem:  
 
a. o registro de Cotistas; 
 
b. o livro de atas das Assembleias Gerais; 
 
c. o livro ou lista de presença de Cotistas; 
 
d. os pareceres do Auditor Independente; e  
 
e. os registros contábeis referentes às operações e ao patrimônio do Fundo  e da 
Classe;  
 
ii. solicitar, se for o caso, conforme orientação da Gestora, a admissão à negociação das 
Cotas em mercado organizado; 
 
iii. pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por cada 
dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável;  
 
iv. elaborar e divulgar as informações periódicas e eventuais da Classe, incluindo, mas não 
se limitando, àquelas exigidas pelo artigo  27 do Anexo Normativo  II à Resolução CVM 
nº 175/22 e por este Regulamento;  
 
v. observar as disposições do Código ANBIMA e das Regras e Procedimentos ANBIMA; 
 
vi. manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados 
pelo Fundo, inclusive os prestadores de serviços essenciais, bem como as demais 
informações cadastrais do Fundo e da Classe;  
 
 
 
5 
 
 
vii. manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de dúvidas e 
pelo recebimento de reclamações, conforme definido na Resolução CVM 175;  
 
viii. monitorar os Eventos de Avaliação e os Eventos de Liquidação;  
 
ix. informar à Gestora, em até 1 (um) Dia Útil da data em que tomar conhecimento, a 
ocorrência de qualquer Evento de Avaliação ou Evento de Liquidação; 
 
x. quando aplicável, efetuar a retenção e recolhimento  dos tributos incidentes nas 
aplicações, amortizações e resgate de Cotas, nos termos da legislação aplicável; 
 
xi. cumprir as obrigações estabelecidas na regulamentação em vigor, em especial, nos 
artigos 82, 83, 104 e 106 da parte geral da Resolução CVM nº 175/22 e no artigo 31 do 
Anexo Normativo II à Resolução CVM nº 175/22; 
 
xii. observar as vedações estabelecidas na regulamentação em vigor, em especial, nos artigos 
45, 101 e 103 da parte geral da Resolução CVM nº 175/22; 
 
xiii. observar as disposições constantes deste Regulamento; e  
 
xiv. cumprir as deliberações da Assembleia de Cotistas. 
 
6.2. Gestão  
 
6.2.1. A Gestora, observadas as limitações legais e as previstas na regulamentação aplicável, 
tem poderes para praticar os atos necessários à gestão da Carteira de ativos, na sua respectiva 
esfera de atuação. 
 
6.2.2. Incluem-se entre as obrigações da Gestora, além das demais previstas na Resolução CVM 
175 e em regulamentação específica:  
 
i. informar a Administradora, de imediato, caso ocorra qualquer alteração em prestador de 
serviço por ela contratado;  
 
ii. providenciar a elaboração do material de divulgação da Classe para utilização pelos 
distribuidores, às suas expensas;  
 
iii. diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações da Classe;  
 
iv. manter a Carteira de ativos enquadrada aos limites de composição e concentração e, se 
for o caso, de exposição ao risco de capital;  
 
v. observar as disposições constantes deste Regulamento; 
 
 
6 
 
 
 
vi. cumprir as deliberações da Assembleia de Cotistas. 
 
vii. estruturar o Fundo, nos termos da Resolução CVM 175;  
 
viii. observar as disposições legais aplicáveis, especialmente a Resolução CVM 175 e o Código 
ANBIMA e as Regras e Procedimentos ANBIMA; 
 
ix. executar a Política de Investimentos, devendo analisar e selecionar os Direitos Creditórios 
para a carteira de ativos, o que inclui, no mínimo: 
 
a. verificar o enquadramento dos Direitos Creditórios à Política de Investimentos, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos 
Critérios de Elegibilidade e a observância aos requisitos de composição e 
diversificação, de forma integral e individualizada; e  
 
b. avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, à 
Política de Investimentos. 
 
x. registrar os Direitos Creditórios que sejam passíveis de registro em Entidade Registradora 
ou entregar os Direitos Creditórios que não sejam passíveis de registro ao Custodiante ou 
à Administradora, conforme o caso;  
 
xi. na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos Creditórios 
não seja alterada, nos termos da Política de Investimentos; 
 
xii. efetuar a correta formalização dos documentos relativos à aquisição dos Direitos 
Creditórios;  
 
xiii. acompanhar o fluxo de conciliação do pagamento dos Direitos Creditórios; e 
 
xiv. sem prejuízo de outros parâmetros eventualmente definidos neste Anexo, monitorar: 
 
a. o Índice de Subordinação, diariamente; 
 
b. a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios vencidos e não pagos, diligenciar para que sejam adotados os 
procedimentos de cobrança, observado que essa última obrigação inexiste no caso 
de hipóteses de dispensa previstas neste Regulamento; 
 
c. Reserva de Encargos; e  
 
d. a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, pagamentos, 
pré-pagamentos e inadimplência. 
 
 
7 
 
 
 
6.3. Vedações 
 
6.3.1. É vedado à Administradora e à Gestora, em suas respectivas esferas de atuação, praticar 
os seguintes atos em nome do Fundo e em relação à Classe:  
 
i. receber depósito em conta corrente;  
 
ii. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos artigos 113, inciso V, e 
122, inciso II, alínea “a”, item 3, da Resolução CVM 175 ou, ainda, na regra específica 
aplicável à categoria do Fundo;  
 
iii. vender Cotas a prestação, sem prejuízo da possibilidade de integralização a prazo de 
Cotas subscritas;  
 
iv. garantir rendimento predeterminado aos Cotistas;  
 
v. utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de 
Cotistas; e  
 
vi. praticar qualquer ato de liberalidade.  
 
6.3.2. A Gestora pode tomar e dar Ativos Financeiros em empréstimo, desde que tais operações 
de empréstimo sejam cursadas exclusivamente por meio de serviço autorizado pelo BACEN ou 
pela CVM.  
 
6.4. Demais serviços 
 
6.4.1. Sem prejuízo do disposto no item 6.1.2, incluem-se entre as obrigações da Administradora 
contratar, em nome do Fundo, observado o disposto no Anexo, com terceiros devidamente 
habilitados e autorizados, os seguintes serviços: 
 
i. tesouraria, controle e processamento dos ativos; 
 
ii. escrituração das Cotas; e 
 
iii. auditoria independente, nos termos do artigo 69 da Resolução CVM 175.  
 
6.4.2. Em acréscimo aos serviços previstos no item 6.4.1, a Administradora deve contratar, em 
nome do Fundo, observado o disposto no Anexo, os seguintes serviços: 
 
i. registro de Direitos Creditórios em Entidade Registradora  autorizada pelo BACEN, 
observado que a Entidade Registradora não pode ser Parte Relacionada da Gestora; 
 
 
 
8 
 
 
ii. custódia dos Direitos Creditórios que não sejam passíveis de registro em entidade 
registradora;  
 
iii. custódia de valores mobiliários integrantes da Carteira do Fundo, se for o caso; 
 
iv. guarda da documentação que constitui o lastro dos Direitos Creditórios, a qual pode se 
dar por meio físico ou eletrônico; e 
 
v. liquidação física ou eletrônica e financeira dos Direitos Creditórios. 
 
6.4.3. Sem prejuízo do disposto no item 6.2.2, a Gestora poderá contratar, em nome do Fundo, 
observado o disposto no Anexo,  bem como na Resolução CVM 175, com terceiros devidamente 
habilitados e autorizados, os seguintes serviços: 
 
i. intermediação de operações para a carteira de Direitos Creditórios; 
 
ii. distribuição de Cotas; 
 
iii. classificação de risco por agência de classificação de risco de crédito; 
 
iv. formador de mercado de classe fechada; e 
 
v. cogestão da carteira de ativos. 
 
6.4.4. A Gestora e a Administradora podem prestar os serviços de que tratam os subitens i e ii 
do item 6.4.3 acima, observada a regulamentação aplicável às referidas atividades. 
 
6.4.5. Em acréscimo aos serviços previstos no item 6.4.3, a Gestora poderá contratar, em nome 
do Fundo, observado o disposto no Anexo, os seguintes prestadores de serviços:  
 
i. consultoria especializada; e 
 
ii. agente de cobrança. 
 
6.4.6. A Administradora e a Gestora, observado o disposto na Resolução CVM 175, podem 
contratar, outros serviços em benefício da Classe, que não estejam listados nos itens acima, 
observado que, nesse caso: 
 
i. a contratação não ocorra em nome do Fundo, salvo previsão diversa neste Regulamento 
ou aprovação em Assembleia de Cotistas; e 
 
ii. caso o prestador de serviço contratado não seja um participante de mercado regulado 
pela CVM ou o serviço prestado ao Fundo não se encontre dentro da esfera de atuação 
 
 
9 
 
 
da CVM, a Administradora ou a Gestora, conforme o caso, deve fiscalizar as atividades 
do terceiro contratado relacionadas ao Fundo. 
 
6.5. Responsabilidade dos Prestadores de Serviços 
 
6.5.1. A Administradora, a Gestora e os Demais Prestadores de Serviços respondem perante a 
CVM, entre si, e perante o Fundo e/ou os Cotistas, nas suas respectivas esferas de atuação, sem 
solidariedade, por seus próprios atos e omissões contrários à lei, ao Regulamento, ou à 
regulamentação vigente, sem prejuízo do exercício do dever de fiscalizar, nas hipóteses 
expressamente previstas na Resolução CVM 175, bem como naquelas eventualmente previstas 
neste Regulamento.  
 
7. SUBSTITUIÇÃO DA ADMINISTRADORA E DA GESTORA 
 
7.1. A Administradora e/ou a Gestora devem ser substituídas nas hipóteses de:  
 
i. descredenciamento para o exercício da atividade que constitui o serviço prestado ao 
Fundo, por decisão da CVM;  
 
ii. renúncia; ou  
 
iii. destituição, por deliberação da Assembleia Geral de Cotistas. 
 
7.2. O pedido de declaração judicial de insolvência do Fundo impede a Administradora de 
renunciar à administração fiduciária do Fundo, mas não sua destituição por força de deliberação 
da Assembleia de Cotistas.  
 
7.3. Nas hipóteses de descredenciamento ou renúncia, fica a Administradora obrigada a 
convocar imediatamente Assembleia Geral de Cotistas para eleger um substituto, a ser realizada 
no prazo de até 15 (quinze) dias corridos, sendo facultada a convocação da assembleia a Cotistas 
que detenham Cotas representativas de ao menos 5% (cinco por cento) do Patrimônio Líquido do 
Fundo.  
 
7.4. No caso de renúncia, a Administradora e/ou a Gestora, conforme o caso, devem 
permanecer no exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo 
máximo de 180 (cento e oitenta) dias, contados a partir da renúncia. 
 
7.5. Caso a Administradora e/ou a Gestora que renunciou não seja substituída dentro do 
prazo referido no item 7.4 acima, o Fundo e a Classe deverão ser liquidados, nos termos da 
Resolução CVM 175, devendo a Gestora permanecer no exercício de suas funções até a conclusão 
da liquidação e a Administradora até o cancelamento do registro do Fundo na CVM. 
 
7.6. No caso de descredenciamento da Administradora e/ou da Gestora, a superintendência 
competente da CVM pode rá nomear administrador ou gestor temporário, conforme o caso, 
 
 
10 
 
 
inclusive para viabilizar a convocação de Assembleia Geral de Cotistas de que trata este Capítulo 
7. 
 
7.7. Caso a Administradora e/ou a Gestora que foi descredenciada não seja substituída pela 
Assembleia Geral de Cotistas  dentro do prazo referido no item 7.4 acima, o Fundo e a Classe 
deverão ser liquidados, nos termos da Resolução CVM 175, devendo a Gestora permanecer no 
exercício de suas funções até a conclusão da liquidação e a Administradora até o cancelamento 
do registro do Fundo na CVM. 
 
7.8. No caso de alteração de prestador de serviço essencial, a Administradora ou a Gestora 
substituída deve encaminhar ao substituto cópia de toda a documentação referida no artigo 130 
da Resolução CVM 175, em até 15 (quinze) dias contados da efetivação da alteração. 
 
8. ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Competência 
 
8.1.1. Sem prejuízo das demais atribuições previstas neste Regulamento e no Anexo, compete 
privativamente à Assembleia Geral de Cotistas deliberar sobre, observados os respectivos quóruns 
de deliberação:  
 
Matéria 
Quórum geral de deliberação Quórum específico 
de deliberação, em 
primeira ou 
segunda 
convocação 
(cumulativo com o 
quórum geral de 
deliberação) 
Primeira 
convocação 
Segunda 
convocação 
a. demonstrações 
contábeis, nos termos 
do art. 71 da Resolução 
CVM 175; 
maioria das Cotas 
presentes 
maioria das Cotas 
presentes não aplicável 
b. Substituição 
de Prestador de 
Serviço Essencial;  
maioria das Cotas 
em circulação 
maioria das Cotas 
em circulação não aplicável 
c. Emissão de 
novas Classes;  maioria das Cotas 
em circulação 
maioria das Cotas 
presentes 
maioria das Cotas 
Subordinadas Júnior 
em circulação 
d. Fusão, 
incorporação, cisão, 
total ou parcial, 
transformação e/ou 
liquidação da Classe; 
maioria das Cotas 
em circulação 
maioria das Cotas 
presentes 
maioria das Cotas 
Subordinadas Júnior 
em circulação 
 
 
11 
 
 
e. Alteração do 
regulamento, 
ressalvado: (i) 
hipóteses com quóruns 
específicos previstos 
neste Regulamento, e 
(ii) o disposto no item 
8.1.2 abaixo; 
maioria das Cotas 
em circulação 
maioria das Cotas 
presentes 
maioria das Cotas 
Subordinadas Júnior 
em circulação 
f. Plano de 
resolução de 
Patrimônio Líquido 
negativo, nos termos 
do artigo 122 da 
Resolução CVM 175; e 
maioria das Cotas 
presentes 
maioria das Cotas 
presentes 
maioria das Cotas 
Subordinadas Júnior 
em circulação 
g. O pedido de 
declaração judicial de 
insolvência da classe 
de cotas.  
maioria das Cotas 
presentes 
maioria das Cotas 
presentes 
maioria das Cotas 
Subordinadas Júnior 
em circulação 
 
8.1.2. O Regulamento e o Anexo, conforme aplicável, poderão ser alterados independentemente 
de Assembleia Geral, sempre que tal alteração: (i) decorrer exclusivamente da necessidade de 
atendimento a normas legais ou regulamentares, exigências expressas da CVM, de entidade 
administradora de mercados organizados onde as cotas do fundo sejam admitidas à negociação, 
ou de entidade autorreguladora, nos termos da legislação aplicável e de convênio com a CVM, 
conforme o caso; (ii) for necessária em virtude da atualização  dos dados cadastrais da 
Administradora ou dos Demais Prestadores de Serviços do fundo, tais como alteração na razão 
social, endereço, página na rede mundial de computadores e telefone; ou (iii) envolver redução da 
taxa devida a prestador de serviços.  
 
8.2. Convocação e Instalação 
 
8.2.1. A convocação da Assembleia Geral deve ser feita com, no mínimo, 10 (dez) dias corridos 
de antecedência, quando em primeira convocação, e com 5 (cinco) dias corridos de antecedência, 
nas demais convocações, e far-se-á por meio de correio eletrônico (e-mail) endereçado a cada um 
dos Cotistas com o respectivo aviso de recebimento. 
 
8.2.2. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será realizada 
a Assembleia Geral de Cotistas, sem prejuízo da possibilidade de a assembleia ser parcial ou 
exclusivamente eletrônica. 
 
8.2.3. A convocação da Assembleia Geral de Cotistas deve enumerar, expressamente, na ordem 
do dia, todas as matérias a serem deliberadas. 
 
 
 
12 
 
 
8.2.4. O aviso de convocação deve indicar a página na rede mundial de computadores em que 
o Cotista pode acessar os documentos pertinentes à proposta a ser submetida à apreciação da 
Assembleia Geral. 
 
8.2.5. A Administradora, a Gestora, o Cotista ou grupo de Cotistas que detenha, no mínimo, 5% 
(cinco por cento) do total de Cotas emitidas, podem convocar, a qualquer tempo, Assembleia de 
Geral Cotistas para deliberar sobre ordem do dia de interesse do Fundo, da Classe ou da 
comunhão de Cotistas. 
 
8.2.6. O pedido de convocação pela Gestora ou por Cotistas deve ser dirigida à Administradora, 
que deve, no prazo máximo de 30 (trinta) dias contado do recebimento, convocar a Assembleia 
Geral de Cotistas. 
 
8.2.7. A convocação e a realização da Assembleia Geral de Cotistas devem ser custeadas pelos 
requerentes, salvo se a assembleia assim convocada deliberar em contrário. 
 
8.2.8. Sem prejuízo do disposto no item 8.2.5 acima, a Administradora e/ou os Cotistas que 
detenham, no mínimo, 5% (cinco por cento) das Cotas poderão convocar representantes do Auditor 
Independente, da Gestora ou quaisquer terceiros, para participar das Assembleias Gerais, sempre 
que a presença de qualquer dessas pessoas for relevante para a deliberação da ordem do dia. 
 
8.2.9. A Assembleia Geral será considerada validamente instalada com a presença de qualquer 
número de Cotistas. Independentemente das formalidades previstas na lei e neste Regulamento, 
será considerada regular a Assembleia Geral a que comparecerem todos os Cotistas.  
 
8.2.10. Salvo motivo de força maior, a Assembleia Geral deve ser realizada no local onde a 
Administradora tiver a sede, e quando for realizada em outro local, o anúncio, carta ou correio 
eletrônico (e-mail) endereçado aos Cotistas deve indicar, com clareza, o lugar da reunião, que em 
nenhum caso pode ser realizada fora da localidade da sede da Administradora. 
 
8.2.11. A Assembleia Geral de Cotistas pode ser realizada: 
 
i. de modo exclusivamente eletrônico, caso os cotistas somente possam participar e votar 
por meio de comunicação escrita ou sistema eletrônico; ou 
 
ii. de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
 
8.2.12. A Assembleia Geral realizada exclusivamente de modo eletrônico é considerada como 
ocorrida na sede da Administradora. 
 
 
 
13 
 
 
8.2.13. A Gestora terá direito a comparecer a toda e qualquer Assembleia Geral, 
independentemente de convocação e sem necessidade de autorização prévia de qualquer Cotista 
ou da Administradora. 
 
8.3. Exercício do Voto 
 
8.3.1. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral de 
Cotistas a cada Cotista cabe uma quantidade de votos representativa de sua participação no 
Fundo, Classe ou Subclasse, conforme o caso , a ser calculado conforme disposto no item 8.3.2 
abaixo, sendo admitida a representação do Cotista por mandatário legalmente constituído há 
menos de 1 (um) ano.  
 
8.3.2. Para fins de cômputo de quórum e manifestações de voto, a Administradora computará, 
para cada Cotista , a proporção do valor das suas Cotas, devidamente atualizado  conforme os 
termos do presente Regulamento, com relação ao valor total agregado das Cotas da respectiva 
Subclasse ou de todas as Subclasses, presentes na Assembleia ou em circulação, conforme o caso, 
na data da convocação da respectiva Assembleia. 
 
8.3.2.1. Excepcionalmente caso, a qualquer tempo, o valor das Cotas de uma determinada 
Subclasse em circulação seja zero e a deliberação exija o voto dos Cotistas titulares das 
Cotas da referida Subclasse para a deliberação de qualquer matéria na Assembleia, o voto 
de tais Cotistas será computado considerando-se 1 (um) voto por Cota. 
 
8.3.2.2. Sempre que for exigido o voto dos Cotistas titulares das Cotas de uma determinada 
Subclasse para a deliberação de qualquer matéria na Assembleia, o voto de tais Cotistas 
deverá ser computado, independentemente da representatividade da referida Subclasse de 
Cotas no Patrimônio Líquido. 
 
8.3.3. Serão considerados também presentes à Assembleia Geral os Cotistas que enviarem voto 
por escrito, por meio de e-mail, sobre os itens constantes da ordem do dia, acompanhado das 
devidas justificativas (quando aplicável), no prazo de até 24 (vinte e quatro) horas antes da data 
de realização da Assembleia Geral. 
 
8.3.4. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pela Administradora antes do início da Assembleia Geral, observado o disposto neste 
Regulamento. 
 
8.4. Deliberações 
 
8.4.1. As deliberações tomadas pelos Cotistas, observados os quóruns estabelecidos neste 
Regulamento, serão existentes, válidas e eficazes perante o Fundo e a Classe e obrigarão todos 
os Cotistas, independentemente de terem comparecido à Assembleia Geral ou nela proferido seu 
voto, ressalvado o direito de resgate que assiste aos Cotistas Dissidentes, conforme estabelecido 
no Anexo. 
 
 
14 
 
 
 
8.4.2. As deliberações da Assembleia Geral poderão ser adotadas mediante processo de 
consulta formal, sem necessidade de reunião dos Cotistas, caso em que os Cotistas terão o prazo 
de até 10 (dez) dias corridos, contados da data de envio da consulta, para respondê-la. A ausência 
de resposta por parte de qualquer Cotista será considerada como ausente à Assembleia Geral, 
não sendo considerado, portanto, para fins do quórum de instalação e de aprovação das 
respectivas matérias constantes da ordem do dia.  
 
8.4.3. O Cotista que se declarar conflitado para qualquer ordem do dia de determinada 
Assembleia Geral, para todos os fins, será considerado como presente à respectiva assembleia, 
porém sua posição será desconsiderada da base de cálculo para fins de apuração do quórum de 
aprovação das matérias. 
 
8.4.4. As deliberações da Assembleia Geral tomadas mediante processo de consulta deverão 
ser formalizadas por escrito dirigido pela Administradora a cada Cotista, devendo constar da 
consulta todos os elementos informativos necessários ao exercício do direito de v oto, observados 
os quóruns de deliberação estipulados no Regulamento. 
 
8.4.5. As respostas obtidas junto aos Cotistas no processo de consulta aos Cotistas terão, para 
todos os fins deste Regulamento, a força de deliberação da Assembleia Geral. 
 
8.4.6. Na hipótese de consulta formal , conforme o item 8.4.2 acima, deve ser concedido aos 
Cotistas o prazo mínimo de 10 (dez) dias para manifestação, contado da consulta por meio 
eletrônico. 
 
8.4.7. Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no registro 
de cotistas na data da convocação da Assembleia Geral, seus representantes legais ou 
procuradores legalmente constituídos, desde que legalmente constituídos há menos de 1 (um) ano.  
 
8.4.8. As deliberações da Assembleia Especial de Cotistas (conforme definido no Anexo) devem 
se ater às matérias de interesse exclusivo da Classe ou das respectivas Subclasses (conforme 
definido no Anexo), conforme o caso. 
 
8.4.9. O procurador deve possuir mandato com poderes específicos para a representação do 
Cotista em Assembleia Geral, devendo entregar um exemplar do instrumento do mandato à mesa, 
para sua utilização e arquivamento pela Administradora. 
 
8.4.10. Quaisquer decisões tomadas em Assembleia Geral serão divulgadas aos Cotistas do 
Fundo ou da respectiva Classe no prazo máximo de 30 (trinta) dias corridos contados da data da 
realização da respectiva Assembleia Geral.  
 
 
 
15 
 
 
8.5. Representante dos Cotistas 
 
8.5.1. A Assembleia Geral pode, a qualquer momento, nomear um ou mais representantes para 
exercerem as funções de fiscalização e de controle gerencial das aplicações da Classe, em defesa 
dos direitos e dos interesses dos Cotistas. 
 
8.5.2. Somente pode exercer as funções de representante dos Cotistas a pessoa física ou jurídica 
que atenda aos seguintes requisitos: 
 
i. ser Cotista ou profissional especialmente contratado para zelar pelos interesses dos 
Cotistas; 
 
ii. não exercer cargo ou função na Administradora, no Custodiante e/ou suas Partes 
Relacionadas; e 
 
iii. não exercer cargo no Devedor dos Direitos Creditórios integrantes da Carteira do Fundo. 
 
9. ENCARGOS  
 
9.1. Constituem Encargos do Fundo e/ou da Classe, conforme aplicável, as seguintes despesas, 
que lhe podem ser debitadas diretamente, assim como de sua Classe, sem prejuízo de outras 
despesas previstas na Resolução CVM 175 ou em regulamentação específica: 
 
i. taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do Fundo;  
 
ii. despesas com o registro de documentos, impressão, expedição e publicação de relatórios 
e informações periódicas previstas na Resolução CVM 175; 
 
iii. despesas com correspondências de interesse do Fundo, inclusive comunicações aos 
Cotistas; 
 
iv. honorários e despesas do Auditor Independente;  
 
v. emolumentos e comissões pagas por operações da Carteira de ativos da Classe; 
 
vi. despesas com a manutenção de ativos cuja propriedade decorra de execução de garantia 
ou de acordo com devedor;  
 
vii. honorários de advogado, custas e despesas processuais correlatas, incorridas em razão 
de defesa dos interesses do Fundo e/ou da Classe, em juízo ou fora dele, inclusive o valor 
da condenação imputada, se for o caso;  
 
 
 
16 
 
 
viii. gastos derivados da celebração de contratos de seguro sobre os ativos da Carteira, assim 
como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo se 
decorrente diretamente de culpa ou dolo dos prestadores dos serviços no exercício de suas 
respectivas funções; 
 
ix. despesas relacionadas ao exercício de direito de voto decorrente de ativos da Carteira;  
 
x. despesas com a realização de Assembleia de Cotistas;  
 
xi. despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou liquidação 
da Classe e/ou Fundo;  
 
xii. despesas com liquidação, registro e custódia de operações com ativos da Carteira da 
Classe;  
 
xiii. despesas com fechamento de câmbio, vinculadas às operações da Carteira de ativos da 
Classe;  
 
xiv. despesas inerentes à: (a) distribuição primária de cotas (incluindo, mas não se limitando, 
a remuneração dos distribuidores das Cotas); e (b) admissão das Cotas à negociação em 
mercado organizado;  
 
xv. royalties devidos pelo licenciamento de índices de referência, desde que cobrados de 
acordo com contrato estabelecido entre a Administradora e a instituição que detém os 
direitos sobre o índice;  
 
xvi. Taxa de Administração e Taxa de Gestão, conforme aplicável; 
 
xvii. montantes devidos a fundos investidores na hipótese de acordo de remuneração com base 
na taxa de administração, performance ou gestão, observado o disposto no artigo 99 da 
Resolução CVM 175;  
 
xviii. despesas relacionadas ao serviço de formação de mercado;  
 
xix. despesas relacionadas ao registro de Direitos Creditórios, incluindo as relativas à 
contratação da Entidade Registradora; 
 
xx. despesas com atividades relacionadas à cobrança do Direito Creditório, inclusive 
remuneração do agente de cobrança, caso aplicável; 
 
xxi. despesas inerentes à admissão das Cotas à negociação em mercado organizado; 
 
xxii. despesas decorrentes de empréstimos contraídos em nome da Classe, desde que de acordo 
com as hipóteses previstas na Resolução CVM 175; e 
 
 
17 
 
 
 
xxiii. contratação de Agência Classificadora de Risco.  
 
9.2. Quaisquer despesas não previstas como Encargos, inclusive aquelas de que trata o artigo 
96, §4º da Resolução CVM 175, correm por conta da Administradora e/ou da Gestora, conforme o 
caso, que a tiver contratado, sem prejuízo do disposto no §5º do mesmo artigo.  
 
9.3. Considerando que todos os Encargos serão suportados pelo Fundo  ou pela Classe , 
quaisquer valores adiantados pela Administradora e/ou Gestora ou por terceiros autorizados pela 
Administradora e/ou Gestora para cobrir tais Encargos tornar-se-ão automaticamente créditos 
destes contra o Fundo ou contra a Classe, os quais deverão ser prontamente reembolsados pelo 
Fundo, mediante apresentação da respectiva nota fiscal à Administradora e/ou à Gestora, sempre 
e assim que houver disponibilidade de caixa.  
 
10. DIVULGAÇÃO DE INFORMAÇÕES 
 
10.1. As informações periódicas e eventuais do Fundo, incluindo informações sobre o Fundo, a 
Classe e os ativos integrantes da Carteira, serão divulgadas e estarão disponíveis aos Cotistas no 
Site da Administradora. 
 
10.2. A divulgação de informações deve ser abrangente, equitativa e simultânea para todos os 
Cotistas, observado o disposto na Resolução CVM 175.  
 
10.3. A Administradora é obrigada a divulgar qualquer fato relevante ocorrido ou relacionado 
ao funcionamento do Fundo, da Classe ou aos ativos integrantes da Carteira, assim que dele tiver 
conhecimento, observado que é responsabilidade dos Demais Prestadores de Serviços do Fundo 
informar imediatamente a Administradora sobre os fatos relevantes de que venham a ter 
conhecimento.  
 
10.4. A Administradora deve, no prazo máximo de 10 (dez) dias após o encerramento de cada 
mês, colocar à disposição dos Cotistas, em sua sede e dependências, informações sobre: (i) o 
número de Cotas de propriedade de cada um e o respectivo valor; (ii) a rentabilidade das Cotas, 
com base nos dados relativos ao último dia do mês; e (iii) o comportamento da Carteira do Fundo, 
abrangendo, inclusive, dados sobre o desempenho esperado e realizado; e (iv) a proporção entre 
o valor do Patrimônio Líquido do Fundo e o valor das Cotas Seniores.  
 
10.5. As obrigações aqui estabelecidas não prejudicam e não se confundem com as obrigações 
de divulgação contidas no artigo 27 do Anexo Normativo II da Resolução CVM 175. 
 
11. DISPOSIÇÕES FINAIS 
 
11.1. O Fundo e sua Classe terão escrituração contábil própria.  
 
 
 
18 
 
 
11.2. O exercício social do Fundo tem duração de um ano, encerrando -se em 31 de março de 
cada ano, quando devem ser levantadas as demonstrações contábeis do Fundo e de sua Classe, 
todas relativas ao mesmo período findo. 
 
11.3. A elaboração e a divulgação das demonstrações contábeis devem observar as regras 
específicas editadas pela CVM, nos termos da Instrução CVM 489. 
 
11.4. As demonstrações contábeis do Fundo e da Classe deverão ser auditadas por Auditor 
Independente e estarão sujeitas às normas contábeis promulgadas pela CVM. 
 
11.5. Fica eleito o foro da Comarca de São Paulo, Estado de São Paulo, para dirimir quaisquer 
questões oriundas do presente Regulamento. 
 
São Paulo, 25 de março de 2025. 
 
 
 
19 
 
 
SUPLEMENTO ÚNICO À PARTE GERAL DO REGULAMENTO – DEFINIÇÕES 
 
I. “Acordo Operacional” : significa o “Acordo Operacional”, celebrado entre a 
Administradora e a Gestora, por meio do qual as respectivas partes estabelecem suas 
respectivas obrigações no âmbito da Classe e do Fundo; 
 
II. “Administradora”: significa VÓRTX DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA., instituição financeira, inscrita no CNPJ sob nº 22.610.500/0001-88, 
com sede na cidade de São Paulo, Estado de São Paulo, na Rua Gilberto Sabino, n° 215, 
4º andar, Pinheiros, autorizada a prestar serviço de administração de carteiras de valores 
mobiliários pela CVM, de acordo com o Ato Declaratório CVM nº 14.820, expedido em 8 
de janeiro de 2016; 
 
III. “Agência Classificadora de Risco”: significa a agência classificadora de risco que poderá 
ser contratada pela Gestora, em nome da Classe, para a classificação de risco das Cotas, 
conforme aplicável; 
 
IV. “Anbima”: significa a Associação Brasileira das Entidades dos Mercados Financeiro e de 
Capitais. 
 
V. “Anexo”: significa o Anexo ao Regulamento do Fundo, aplicável à Classe e que integra o 
Regulamento; 
  
VI. “Amortização Extraordinária de Antecipação” : tem o significado previsto no item 11.2 
do Anexo; 
 
VII. “Amortização Extraordinária de Pré -Pagamento”: tem o significado previsto no item  
11.3 do Anexo; 
 
VIII. “Apêndice”: significa cada apêndice ao Anexo, que descreverá as características 
específicas de cada subclasse de Cotas elaborados em observância ao modelo constante 
nos Suplementos I e II ao Anexo;  
 
IX. “Assembleia de Cotistas”:  significa a Assembleia Geral e a Assembleia Especial, em 
conjunto ou indistintamente; 
 
X. “Assembleia Especial”: significa a assembleia para a qual são convocados somente os 
Cotistas da Classe, realizada nos termos do Capítulo 13 do Anexo; 
 
XI. “Assembleia Geral”: significa a assembleia para a qual são convocados todos os Cotistas 
do Fundo, realizada nos termos do Capítulo 8 da parte geral deste Regulamento; 
 
XII. “Ativos Financeiros”: significam os ativos financeiros de liquidez a serem adquiridos pela 
Classe, nos termos e conforme definidos no Anexo; 
 
 
 
20 
 
 
XIII. “Auditor Independente”: significa a empresa de auditoria independente registrada na 
CVM contratada pela Administradora, em nome do Fundo, para realizar a auditoria das 
demonstrações contábeis do Fundo e da Classe; 
 
XIV. “B3”: significa a B3 S.A. – Brasil, Bolsa, Balcão; 
 
XV. “BACEN”: significa o Banco Central do Brasil; 
 
XVI. “Benchmark”: significa o índice referencial utilizado para calcular a meta de valorização 
das Cotas Seniores, estabelecido nos respectivos Apêndices; 
 
XVII. “Carteira”: significa a carteira de investimentos da Classe, formada pelos Direitos 
Creditórios, Ativos Financeiros e operações com derivativos, conforme aplicável; 
 
XVIII. “Classe”: significa a classe única de Cotas do Fundo, conforme Anexo; 
 
XIX. “CNPJ”: significa o Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda; 
 
XX. “Código ANBIMA”: significa o Código de Administração e Gestão de Recursos de 
Terceiros, da ANBIMA. 
 
XXI. “Código Civil”: significa a Lei nº 10.406, de 10 de janeiro de 2002, conforme alterada; 
 
XXII. “Código de Processo Civil”: significa a Lei nº 13.105, de 16 de março de 2015, conforme 
alterada; 
 
XXIII. “Conta da Classe”: significa a conta corrente de titularidade da Classe, utilizada para 
todas as movimentações de recursos pela Classe, incluindo, mas não se limitando: (a) ao 
recebimento de pagamentos dos Ativos Financeiros ; (b) recebimento dos recursos 
oriundos de integralização de Cotas; e (c) pagamento dos encargos da Classe; 
 
XXIV. “Conta de Conciliação”: significa a conta corrente de titularidade da Classe, utilizada 
para recebimento dos valores decorrentes dos Direitos Creditórios; 
 
XXV. “Conta da Classe”: a Conta da Classe e a Conta de Conciliação, em conjunto;  
 
XXVI. “Cotas”: significam as Cotas Seniores e as Cotas Subordinadas Júnior, quando referidas 
em conjunto e indistintamente, conforme Anexo; 
 
XXVII. “Cotas Seniores”: significa as cotas de subclasse sênior emitidas pela Classe, que não se 
subordina a nenhuma das Cotas para fins de amortização e resgate, conforme descrito 
no Anexo; 
 
XXVIII. “Cotas Subordinadas Júnior”:  significa as cotas de subclasse subordinadas júnior 
emitidas pela Classe, que se subordinam às Cotas Seniores para fins de pagamento de 
amortização e resgate, conforme descrito no Anexo; 
 
 
21 
 
 
 
XXIX. “Cotistas”: significa os titulares das Cotas; 
 
XXX. “Cotistas Dissidentes”:  significa os Cotistas dissidentes da decisão assemblear pela 
interrupção dos procedimentos de Liquidação Antecipada da Classe, que solicitem o 
resgate de suas respectivas Cotas, nos termos do Anexo; 
 
XXXI. “Critérios de Elegibilidade”:  significa os critérios de elegibilidade a serem verificados 
pela Gestora, na data da aquisição dos Direitos Creditórios, nos termos e conforme 
definidos no Anexo; 
 
XXXII. “Custodiante”: significa a Administradora, acima qualificada; 
 
XXXIII. “CVM”: significa a Comissão de Valores Mobiliários;  
 
XXXIV. “Data da 1ª Integralização”: significa a data da 1ª integralização das Cotas, em que os 
recursos são efetivamente colocados à disposição da Classe pelos Cotistas; 
 
XXXV. “Data de Aquisição”:  significa cada uma das datas em que a Classe efetivamente 
adquirir Direitos Creditórios e efetuar o pagamento do respectivo Preço de Aquisição ao 
Devedor; 
 
XXXVI. “Data de Pagamento”: significa cada data em que ocorrer a amortização ou o resgate 
das Cotas de uma determinada subclasse ou série, conforme aplicável;  
 
XXXVII. “Debêntures”: significa as debêntures simples, não conversíveis em ações, de espécie 
quirografária, a ser convolada na espécie com garantia real, para colocação privada, da 
2ª (segunda) emissão do Devedor; 
 
XXXVIII. “Demais Prestadores de Serviços”: significa os prestadores de serviços contratados 
pela Administradora ou pela Gestora, conforme o caso, em nome da Classe e/ou do Fundo, 
nos termos do Regulamento e Anexo; 
 
XXXIX. “Depositário”: significa empresa especializada a ser eventualmente contratada pela 
Custodiante para prestar os serviços de guarda dos Documentos Comprobatórios, a qual 
não poderá ser a Gestora, tampouco o Devedor; 
 
XL. “Devedor”: significa a emissora das Debêntures a serem subscritas e integralizadas pela 
Classe e, portanto, devedora dos Direitos Creditórios, ou seja, a EDITORA SANAR S.A., 
com sede na Cidade e Estado de São Paulo, na Avenida Queiroz Filho, n° 1700, 
Condomínio Villa Lobos Office, Torre Sky, 1º andar, sala 101, Vila Hamburguesa, inscrita 
no CNPJ sob n.º 18.990.682/0002-73; 
 
 
 
22 
 
 
XLI. “Dia Útil”:  significa cada dia útil, para fins de operações praticadas no mercado 
financeiro, conforme especificado na Resolução CMN nº 4.880, de 23 de dezembro de 
2020; 
 
XLII. “Direitos Creditórios”: significa todo e qualquer valor devido pelo Devedor à Classe em 
razão da emissão das Debêntures, incluindo, mas não se limitando, ao valor unitário das 
Debêntures, acrescido da remuneração das Debêntures, bem como todos e quaisquer 
outros encargos devidos por força da escritura de emissão das Debêntures, incluindo a  
totalidade dos respectivos acessórios, tais como fluxo de pagamento, encargos moratórios, 
multas, penalidades, indenizações, despesas, custas, honorários, garantias e demais 
encargos contratuais e legais previstos no respectivo documento, observada a Política de 
Investimento, os Critérios de Elegibilidade, nos termos do Anexo, representados pelos 
Documentos Comprobatórios; 
 
XLIII. “Direitos Creditórios Não-Padronizados”: significa os direitos creditórios que possuam 
ao menos uma das seguintes características: (a) estejam vencidos e pendentes de 
pagamento quando da cessão; (b) decorrentes de receitas públicas originárias ou 
derivadas da União, dos Estados, do Distrito Federal e dos Municípios, bem como de suas 
autarquias e fundações; (c) resultem de Ações Judiciais ou Procedimentos Arbitrais em 
curso, constituam seu objeto de litígio, tenham sido judicialmente penhorados ou dados 
em garantia; (d) a constituição ou validad e jurídica da cessão para a Classe seja 
considerada um fator preponderante de risco; (e) o devedor ou coobrigado seja sociedade 
empresária em recuperação judicial ou extrajudicial; (f) sejam cedidos por sociedade 
empresária em recuperação judicial ou extrajudicial, ressalvado o disposto no inciso I do 
parágrafo único do Art. 2º do Anexo Normativo II da Resolução CVM 175; (g) sejam de 
existência futura e montante desconhecido, desde que emergentes de relações já 
constituídas; (h) derivativos de crédito, quando não utilizados para proteção ou mitigação 
de risco de Direitos Creditórios; ou (i) cotas de fundos de investimento em direitos 
creditórios que invistam nos direitos creditórios referidos nos subitens acima.  
 
Não são considerados Direitos Creditórios Não -Padronizados os Direitos Creditórios: (i) 
cedidos por sociedade empresária em processo de recuperação judicial ou extrajudicial, 
desde que cumulativamente atendam aos seguintes requisitos: (a) não sejam originados 
por contratos mercantis de compra e venda de produtos, mercadorias e serviços para 
entrega ou prestação futura; e (b) a sociedade esteja sujeita a plano de recuperação 
homologado em juízo, independentemente do trânsito em julgado da homologação do 
plano de recuperação judicial ou extrajudicial; e (ii) os precatórios federais, desde que 
cumulativamente atendam aos seguintes requisitos: a) não apresentem nenhuma 
impugnação, judicial ou não; e (b) já tenham sido expedidos e remetidos ao Tribunal 
Regional Federal competente 
 
XLIV. “Documentos Comprobatórios”  ou “Documentos da Operação”: significa a 
documentação necessária para o exercício das prerrogativas decorrentes da titularidade 
Direitos Creditórios e capaz de comprovar a sua origem, existência e exigibilidade, a 
 
 
23 
 
 
saber: a escritura de emissão das Debêntures, o boletim de subscrição das Debêntures e 
os contratos que formalizam as respectivas garantias reais, ou seja, o contrato de cessão 
fiduciária de direitos creditórios e o contrato de alienação fiduciária das açõ es 
representativas de 100% (cem) por cento do capital social do Devedor, além dos 
respectivos aditamentos e quaisquer outros documentos necessários ao exercício dos 
Direitos Creditórios; 
 
XLV. “Encargos”: significa os encargos do Fundo e/ou da Classe, previstos no item 9.1 da parte 
geral deste Regulamento ou no item 18.1 do Anexo, conforme o caso; 
 
XLVI. “Entidade Registradora”: significa a entidade registradora autorizada pelo BACEN a 
realizar o registro de Direitos Creditórios, nos termos da regulamentação específica do 
Conselho Monetário Nacional e do BACEN; 
 
XLVII. “Eventos de Avaliação”: significa os eventos de avaliação descritos no item 14.1 do Anexo; 
 
XLVIII. “Eventos de Liquidação”:  significa os eventos de liquidação descritos no item 14.2 do 
Anexo; 
 
XLIX. “FIDC”: significa os Fundos de Investimento em Direitos Creditórios, nos termos da 
Resolução CVM 175; 
  
L. “Fundo”: significa o SALUS FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS – RESPONSABILIDADE LIMITADA; 
 
LI. “Fundos21”: significa o Fundos21 – Módulo de Fundos, ambiente de negociação secundária 
de cotas de fundos de investimento, administrado e operacionalizado pela B3; 
 
LII. “Gestora”: significa a MILÊNIO CAPITAL GESTÃO DE INVESTIMENTOS LTDA. , 
sociedade limitada, inscrita no CNPJ sob o nº 16.804.280/0001-20, com sede na cidade de 
São Paulo, estado de São Paulo, na Rua Dr. Renato Paes de Barros, nº 750, conj. 171 a 173, 
Itaim Bibi, CEP 04530 -001, devidamente autorizada pela CVM para prestação dos 
serviços de administração de carteira de títu los e valores mobiliários através do Ato 
Declaratório nº 12.743, expedido em 21 de dezembro de 2012; 
 
LIII. “Grupo Econômico”: são considerados pertencentes ao mesmo grupo econômico, para os 
fins deste Regulamento, as pessoas naturais controladoras, as entidades por estas 
controladas, direta ou indiretamente, e demais entidades sob controle comum das pessoas 
mencionadas anteriorm ente, observado que, para os fins desta definição de Grupo 
Econômico, será caracterizado o controle quando uma entidade for titular de quotas ou 
ações representativas de 50% (cinquenta por cento) do capital social votante da entidade 
investida, mais 1 (uma) quota ou ação com direito a voto; 
 
LIV. “Índice de Subordinação” : significa o resultado mínimo obrigatório da divisão: (a) do 
somatório do valor de todas as Cotas Seniores em circulação, (b) pelo valor total do 
 
 
24 
 
 
Patrimônio Líquido, expresso na forma percentual, a ser apurado diariamente pela 
Gestora;  
 
LV. “Investidores Profissionais”: são os investidores assim definidos, nos termos do artigo 11 
da Resolução CVM 30; 
 
LVI. “Investidores Qualificados”: são os investidores assim definidos, nos termos do artigo 12 
da Resolução CVM 30; 
 
LVII. “IPCA”: o Índice Geral de Preços – Mercado, divulgado pela Fundação Getúlio Vargas; 
 
LVIII. “Lei 6.404”: significa a Lei nº 6.404, de 15 de dezembro de 1976, conforme alterada, que 
dispões sobre as sociedades por ações; 
 
LIX. “MDA”: significa o Módulo de Distribuição de Ativos, ambiente de distribuição primária 
de títulos e valores mobiliários, administrado e operacionalizado pela B3; 
 
LX. “Parte Relacionada”: tem o significado previsto nas normas contábeis que tratam do 
assunto; 
 
LXI. “Patrimônio Líquido”:  significa a soma do caixa disponível, do saldo dos Direitos 
Creditórios e do saldo dos Ativos Financeiros de titularidade da Classe, subtraídas as 
exigibilidades referentes aos Encargos e as provisões;  
 
LXII. “Política de Investimentos”:  significa a política de investimento da Classe, conforme 
definida no Anexo; 
 
LXIII. “Prazo de Duração do Fundo”: significa o prazo de duração do Fundo, definido no item 
2.2 da parte geral do Regulamento; 
 
LXIV. “Preço de Aquisição”: significa o preço de aquisição dos Direitos Creditórios pago pela 
Classe ao Devedor, em moeda corrente nacional; 
 
LXV. “Prestadores de Serviços Essenciais”: A Administradora e a Gestora, quando referidas 
em conjunto e indistintamente; 
 
LXVI. “Regime Específico dos Fundos Não Sujeitos à Tributação Periódica”: tem o significado 
atribuído na Seção III da Lei 14.754, de 12 de dezembro de 2023, e suas alterações;  
 
LXVII. “Regras e Procedimentos ANBIMA ”: significa as Regras e Procedimentos de 
Administração e Gestão de Recursos de Terceiros, da ANBIMA. 
 
LXVIII. “Regulamento”: significa este regulamento do Fundo, composto pela parte geral, pelo 
Anexo, pelos Apêndices e pelos respectivos Suplementos; 
 
 
 
25 
 
 
LXIX. “Reserva de Encargos”: significa a reserva para pagamento dos Encargos, nos termos do 
Anexo, e mantida exclusivamente em Ativos Financeiros; 
 
LXX. “Resolução CVM 160”: significa a Resolução CVM nº 160, de 13 de julho de 2022, conforme 
alterada; 
 
LXXI. “Resolução CVM 175”: significa a resolução da CVM nº 175, de 23 de dezembro de 2022, 
conforme alterada; 
 
LXXII. “Resolução CVM 30”: significa a resolução CVM nº 30, de 13 de julho de 2021, conforme 
alterada;  
 
LXXIII. “Site da Administradora”: https://vortx.com.br/investidor/fundos-investimento 
 
LXXIV. “Site da Gestora”: https://www.milenio.capital/ 
 
LXXV. “Subclasse”: significa cada uma das subclasses de Cotas da Classe, conforme definidas 
nos seus respectivos Apêndices, quando referidas indistintamente;  
 
LXXVI. “Taxa de Administração”: significa a taxa mensal que é devida à Admi nistradora, nos 
termos do item 17.1 do Anexo; 
 
LXXVII. “Taxa de Gestão”: Não será devido à Gestora qualquer remuneração pela prestação de 
serviços de gestão da Carteira da Classe;  
 
LXXVIII. “Taxa DI”: significa as taxas médias diárias dos DI - Depósitos Interfinanceiros de um 
dia, over extra grupo, expressas na forma percentual ao ano, base 252 (duzentos e 
cinquenta e dois) Dias Úteis, calculadas e divulgadas pela B3, no informativo diário 
disponível em sua página na internet (www.b3.com.br); 
 
LXXIX. “Taxa Máxima de Administração e Custódia”:  significa a taxa cobrada do Fundo, 
representativa do montante total para remuneração do Custodiante, conforme prevista 
neste Anexo; 
 
LXXX. “Termo de Adesão”:  significa documento elaborado nos termos do artigo 29 da 
Resolução CVM 175, por meio do qual o Cotista adere a este Regulamento e que deve 
ser firmado quando de seu ingresso na Classe, declarando, inclusive, sem se limitar a, 
ter pleno conhecimento dos riscos envolvidos na operação, inclusive da possibilidade de 
perda total do capital investido, e da ausência de classificação de risco das Cotas 
subscritas; e 
 
LXXXI. “Valor Nominal Unitário”: significa, (i) na Data da 1ª Integralização, o valor individual 
das Cotas indicado no respectivo Apêndice; e (ii) todo Dia Útil, o valor calculado nos 
termos do Anexo e do respectivo Apêndice, para efeito da definição de seu valor de 
amortização e/ou resgate.  
 
 
 
26 
 
 
  
 
 
27 
 
 
 
ANEXO DESCRITIVO DA CLASSE ÚNICA DO  SALUS FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS – RESPONSABILIDADE LIMITADA 
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Anexo e nos Apêndices, os termos e expressões iniciados em 
letra maiúscula, no singular ou no plural, terão os significados a eles atribuídos no Suplemento 
único à parte geral do Regulamento. 
 
2. DENOMINAÇÃO, FORMA, PRAZO DE DURAÇÃO, CATEGORIA E CLASSIFICAÇÃO 
ANBIMA 
 
2.1. A Classe, denominada CLASSE ÚNICA DO SALUS FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS - RESPONSABILIDADE LIMITADA é constituída sob o regime de 
condomínio fechado e será regida pelo presente Anexo e, em relação a seus aspectos gerais, pelo 
Regulamento. 
 
2.2. A Classe terá prazo de duração indeterminado, sendo que cada Subclasse, conforme o 
caso, terá prazo de duração conforme descrito no correspondente Apêndice. 
 
2.3. A Classe será liquidada quando houver o resgate de todas as suas Subclasses, observado 
o disposto neste Anexo e seu Regulamento. 
 
2.4. A Classe pertence à categoria FIDC, e observará a Resolução CVM 175, este Anexo e seu 
Regulamento, além das demais disposições legais e normativas que lhe forem aplicáveis. 
 
2.5. Nos termos das Regras e Procedimentos ANBIMA, o Fundo classifica-se como tipo Agro, 
Indústria e Comércio, com foco de atuação Crédito Corporativo. 
 
3. SUBCLASSES E RESPONSABILIDADE LIMITADA 
 
3.1. A Classe poderá ser composta por até 2 (duas) subclasses de cotas, conforme 
estabelecido e detalhado no Capítulo 9 deste Anexo, sendo elas: (i) Cotas Seniores; e (ii) Cotas 
Subordinadas Júnior. As disposições deste Anexo relativas a cada Subclasse de Cotas somente 
serão aplicações na medida em que haja Cotas da respectiva Subclasse em circulação. 
 
3.2. Observado o disposto no Capítulo 9 deste Anexo, a Classe poderá emitir múltiplas séries 
de Cotas Seniores, desde que deliberado por Assembleia Especial convocada para este fim . As 
séries de Cotas Seniores não se subordinam entre si para fins de amortização e resgate. 
 
3.3. A responsabilidade dos Cotistas é limitada ao valo r por eles subscrito na Classe , 
observado o disposto no Regulamento em relação às Cotas Subordinadas Júnior.   
 
 
 
28 
 
 
4. PÚBLICO-ALVO 
 
4.1. A Classe será destinada exclusivamente a Investidores Profissionais que busquem, no médio 
e longo prazo, valorização das suas Cotas de modo condizente com a Política de Investimento, 
tendo ciência dos riscos inerentes a esta aplicação, conforme descritos neste Anexo.   
 
5. ORIGEM DOS DIREITOS CREDITÓRIOS E POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
5.1. A Classe é uma comunhão de recursos destinada, preponderantemente, à aquisição de 
Direitos Creditórios.  
 
5.2. Os Direitos Creditórios serão adquiridos pela Classe sempre de acordo com a Política de 
Investimentos e desde que cumprindo integralmente os Critérios de Elegibilidade e os demais 
critérios de composição de Carteira estabelecidos neste Anexo e na regulamentação aplicável. 
 
5.3. Os Direitos Creditórios serão originados no âmbito d a emissão da s Debêntures pelo 
Devedor.  
 
5.4. Observado o disposto no presente Anexo e na legislação e regulamentação aplicáveis, os 
pagamentos relativos aos Direitos Creditóri os deverão ser realizados pelo Devedor, na forma 
indicada nos Documentos Comprobatórios.  
 
6. OBJETIVO 
 
6.1. O objetivo da Classe é proporcionar aos seus Cotistas a valorização de suas Cotas por 
meio da aplicação de seu Patrimônio Líquido na aquisição de (i) Direitos Creditórios que atendam 
aos Critérios de Elegibilidade; e (ii) Ativos Financeiros, observados todos os índices de composição 
e diversificação da Carteira da Classe, estabelecidos neste Anexo e na regulamentação aplicável. 
 
7. POLÍTICA DE INVESTIMENTOS E COMPOSIÇÃO DA CARTEIRA  
 
7.1. Direitos Creditórios 
 
7.1.1. Os Direitos Creditórios poderão ser adquiridos pela Classe, por meio de aquisição no 
mercado primário ou no mercado secundário, seja privado, em bolsa de valores, balcão organizado 
ou não organizado, observado o disposto na legislação aplicável. 
 
7.1.2. A aquisição dos Direitos Creditórios pela Classe deverá ser realizada em moeda corrente 
nacional, se for caso, mediante liquidação na B3, transferência eletrônica disponível ou outra forma 
autorizada pelo BACEN, observadas as regras da B3, conforme aplicável.  
 
7.1.3. Os Direitos Creditórios deverão contar com Documentos Comprobatórios que evidenciem 
sua existência , exigibilidade  e validade e serão, conforme o caso, registrados em Entidade 
Registradora ou entregues ao Custodiante em cada Data de Aquisição. 
 
 
29 
 
 
 
7.1.4. Os valores decorrentes do pagamento dos Direitos Creditórios deverão ser realizados na 
Conta de Conciliação.  
  
7.1.5. Observado o disposto no artigo 42 do Anexo Normativo II da Resolução CVM 175, a 
Classe poderá adquirir Direitos Creditórios originados ou cedidos pela Administradora e/ou pela 
Gestora e/ou suas Partes Relacionadas.  
 
7.1.6. A Classe não poderá adquirir : (a) Direitos Creditórios devidos ou com coobrigação da 
Gestora e/ou de suas Partes Relacionadas ; (b) Direitos Creditórios que se enquadrem como 
Direitos Creditórios Não Padronizados; e (c) cotas de fundos de investimento que admitiam a 
aquisição de Direitos Creditórios Não Padronizados.  
 
7.1.7. Sem prejuízo de suas responsabilidades nos termos da legislação e regulamentação 
aplicáveis, a Administradora, a Gestora, o Custodiante e/ou suas Partes Relacionadas, não são 
responsáveis pela existência, certeza, exigibilidade e correta formalização dos Direitos Creditórios, 
nem tampouco pela solvência do Devedor.  
 
7.1.8. Considerando a alocação de, pelo menos, 67% (sessenta e sete por cento) do Patrimônio 
Líquido em Direitos Creditórios, a qual a Gestora, de forma discricionária e em melhores esforços 
busca perseguir, os Cotistas passarão a se sujeitar ao Regime Específico dos Fundos Não Sujeitos 
à Tributação Periódica disposto na Lei nº 14.754, de 12 de dezembro de 2023, e suas alterações, 
com a produção de efeitos completos a partir de 1º de janeiro de 2024. Caso, por qualquer motivo, 
o percentual mínimo mencionado neste item 7.1.7 e as condições para classificação como entidade 
de investimento não sejam observadas pela Gestora, de acordo com as normas do Conselho 
Monetário Nacional e CVM, conforme aplicável, não será possível assegurar a aplicação do 
Regime Específico dos Fundos Não Sujeitos à Tributação Periódica. Exceto em caso de 
comprovado dolo ou má -fé, a Gestora  e a Administradora , não será responsabilizada pelo 
desenquadramento do Fundo como Entidade de Investimento. 
 
7.2. Ativos Financeiros 
 
7.2.1. A parcela do Patrimônio Líquido da Classe que não estiver alocada em Direitos 
Creditórios será necessariamente alocada nos seguintes Ativos Financeiros, a exclusivo critério da 
Gestora:  
 
i. moeda corrente nacional; 
 
ii. títulos públicos federais; 
 
iii. ativos financeiros de renda fixa de emissão ou coobrigação de Instituição Financeiras 
Autorizada; 
 
iv. operações compromissadas lastreadas nos ativos referidos nas alíneas “ii” e “iii”; e 
 
 
30 
 
 
 
v. cotas de classes que invistam exclusivamente nos ativos acima referidos.  
 
7.2.2. Caberá exclusivamente à Gestora alocar os recursos e as disponibilidades de caixa da 
Classe em Ativos Financeiros.  
 
7.2.3. Caso não seja possível o enquadramento da Classe como entidade de investimento , a 
Gestora envidará seus melhores esforços para adquirir Ativos Financeiros cujos vencimentos 
propiciem à Carteira classificação de investimento de “longo prazo”, para fins de tributação do 
Cotista. Entretanto, não há garantia de que a Classe terá o tratamen to tributário aplicável aos 
fundos de longo prazo, de forma que a Administradora e Gestora não assumem qualquer 
compromisso nesse sentido.  
 
7.2.4. A Classe poderá realizar operações com Ativos Financeiros nas quais a Administradora, 
a Gestora e/ou suas Partes Relacionadas atuem na condição de contraparte, desde que com a 
finalidade exclusiva de realizar a gestão de caixa e liquidez da Classe.  
 
7.2.5. A Classe não poderá adquirir Ativos Financeiros devidos ou com coobrigação da Gestora 
e/ou de suas Partes Relacionadas.  
 
7.2.6. Os Ativos Financeiros deverão ser registrados, custodiados ou mantidos em conta de 
depósito diretamente em nome da Classe, em contas específicas abertas no SELIC, no sistema de 
liquidação financeira administrado pela B3 ou em instituições ou entidades auto rizadas à 
prestação desse serviço pelo BACEN ou pela CVM. 
 
7.3. Limites de Composição e Concentração  
 
7.3.1. Em até 180 (cento e oitenta) dias da Data da 1ª Integralização, a Classe deverá possuir 
parcela superior a 50% (cinquenta por cento) do seu Patrimônio Líquido representada por Direitos 
Creditórios, podendo a CVM, a seu exclusivo critério, prorrogar tal prazo por igual período, desde 
que a Administradora e a Gestora apresentem motivos que justifiquem a prorrogação.  
 
7.3.2. Nos termos do §3º e §7º do artigo 45 do Anexo Normativo II da Resolução CVM 175, a 
Classe poderá adquirir Direitos Creditórios e/ou Ativos Financeiros de um mesmo Devedor, ou de 
coobrigação de uma mesma pessoa ou entidade, que excedam 20% (vinte por cento) de seu 
Patrimônio Líquido, desde que observadas as exigências abaixo:  
 
i. Nas classes destinadas a Investidores Qualificados, quando: 
 
a. o Devedor ou coobrigado:  
 
a.1. tenha registro de companhia aberta;  
 
a.2. seja instituição financeira ou equiparada; ou  
 
 
31 
 
 
 
a.3. seja entidade que tenha suas demonstrações contábeis relativas ao exercício social 
imediatamente anterior à data de aquisição do Direito Creditório elaboradas em 
conformidade com o disposto na Lei 6.404, e a regulamentação editada pela CVM, e 
auditadas por auditor independente registrado na CVM;  
 
b. se tratar de aplicações em:  
 
b.1. títulos públicos federais;  
 
b.2. operações compromissadas lastreadas em títulos públicos federais; e  
 
b.3. cotas de fundos que possuam como política de investimento a alocação exclusiva 
nos títulos a que se referem as alíneas “b.1” e “b.2”. 
 
ii. Nas Classes que tenham como Cotistas: 
 
a. sociedades integrantes de um mesmo Grupo Econômico e seus respectivos 
administradores e controladores pessoas naturais; ou  
 
b. Investidores Profissionais. 
 
7.3.3. Após decorridos os 180 (cento e oitenta) dias da Data da 1ª Integralização, os limites da 
Política de Investimento, diversificação e composição da carteira da Classe previstos neste Capítulo 
serão observados diariamente, com base no Patrimônio Líquido do Dia Útil imediatamente 
anterior. 
 
7.4. Outras disposições relativas à Política de Investimentos 
 
7.4.1. A Classe poderá realizar aplicações que coloquem em risco parte ou a totalidade de seu 
patrimônio. A Carteira e, por consequência, o patrimônio da Classe, estão sujeitos a diversos riscos, 
conforme descritos no Capítulo 20. O investidor, antes de investir nas Cotas, deve ler 
cuidadosamente os fatores de risco discriminados neste Anexo. 
 
7.4.2. A Classe poderá, a exclusivo critério da Gestora e em conformidade com a legislação 
vigente, realizar operações nos mercados de derivativos exclusivamente para fins de proteção 
(hedge) da carteira de ativos do Fundo, visando proteger seu patrimônio contra oscilações de 
mercado. 
 
7.4.3. É vedada qualquer forma de antecipação de recursos pela Classe ao Devedor para 
posterior reembolso pela Classe. 
 
7.4.4. É vedada a aplicação de recursos na aquisição de Direitos Creditórios e Ativos Financeiros 
no exterior. 
 
 
32 
 
 
 
7.4.5. As aplicações na Classe não contam com garantia: (i) da Administradora, da Gestora, do 
Custodiante e/ou de suas Partes Relacionadas; (ii) de qualquer mecanismo de seguro; ou (iii) do 
Fundo Garantidor de Créditos – FGC.  
 
7.4.6. A Gestora do Fundo adota política de exercício de direito de voto em assembleias, que 
disciplina os princípios gerais, o processo decisório e quais as matérias relevantes obrigatórias 
para o exercício do direito de voto. Tal política orienta as decisões da Gestora em assembleias de 
detentores de títulos e valores mobiliários que confiram aos seus titulares o direito de voto. A 
versão integral da política de voto da Gestora encontra-se disposta no Site da Gestora.  
 
8. CRITÉRIOS DE ELEGIBILIDADE 
 
8.1. A Classe somente poderá adquirir os Direitos Creditórios que atendam cumulativamente, 
aos seguintes Critérios de Elegibilidade, conforme aplicável, a serem verificados pela Gestora: 
 
i. sejam representados por Debêntures, emitidas pelo Devedor; 
 
ii. sejam expressos em moeda corrente nacional; 
 
iii. os Direitos Creditórios não estejam vencidos na respectiva Data de Aquisição; e 
 
iv. na Data de Aquisição, o Devedor deverá estar adimplente perante a Classe com relação 
a todos os pagamentos devidos em virtude de outros Direitos Creditórios previamente 
subscritos pela Classe. 
 
8.1.1. A Gestora será a instituição responsável por verificar e validar até a Data de Aquisição, 
observado o disposto no Acordo Operacional, por comunicação dirigida a Administradora, o 
atendimento dos Direitos Creditórios aos Critérios de Elegibilidade em cada operação de 
aquisição de Direitos Creditórios pela Classe. 
 
8.1.2. Para fins da verificação e validação dos Critérios de Elegibilidade pela Gestora, será 
considerado o Patrimônio Líquido da Classe do Dia Útil imediatamente anterior à Data de 
Aquisição, conforme necessário. 
 
8.1.3. Na hipótese de o Direito Creditório elegível perder quaisquer dos respectivos Critérios de 
Elegibilidade após a sua aquisição pela Classe, não haverá direito de regresso contra o 
Custodiante, a Administradora e/ou a Gestora.  
 
8.1.4. No processo de verificação e de validação dos Critérios de Elegibilidade, é permitida à 
Gestora a adoção de sistemas específicos, inclusive por meio eletrônico, desde que tais sistemas 
satisfaçam os objetivos das normas vigentes e os procedimentos sejam passíveis de verificação.  
 