 
 
 
Página 1 de 80 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO 
 
DO 
 
BSB FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  
 
CNPJ Nº 60.307.274/0001-50 
 
 
 
 
 
 
 
 
 
 
 
_______________________________________________________ 
 
01 de abril de 2026 
________________________________________________________ 
 
 
 
  
 
 
 
Página 2 de 80 
SUMÁRIO 
PARTE GERAL ................................ ................................ ................................ ................................ .........................  3 
1. DO FUNDO ................................ ................................ ................................ ................................ ...............  3 
2. DAS DEFINIÇÕES ................................ ................................ ................................ ................................ ...... 3 
3. DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS ................................ ................................ ................  8 
4. DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO................................ ................................ ........ 8 
5. DOS DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO ................................ ................................ ........... 14 
6. DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO ................................ ................................ ... 15 
7. DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS ................................ ..........................  15 
8. DA ASSEMBLEIA GERAL DE COTISTAS ................................ ................................ ................................ ..... 15 
9. DOS ENCARGOS DO FUNDO ................................ ................................ ................................ ...................  20 
10. DAS INFORMAÇÕES ................................ ................................ ................................ ...........................  22 
11. DA DIVULGAÇÃO DE INFORMAÇÕES ................................ ................................ ................................ . 24 
12. DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA ................................ ...................  25 
13. DA LIQUIDAÇÃO DO FUNDO ................................ ................................ ................................ .............. 25 
14. DO FORO ................................ ................................ ................................ ................................ ........... 26 
ANEXO I – CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS ................................ ................................ ................. 27 
1. DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS ................................ ................................ . 27 
2. DO REGIME DA CLASSE ................................ ................................ ................................ ..........................  27 
3. DO PRAZO DE DURAÇÃO ................................ ................................ ................................ ........................  27 
4. DAS DEFINIÇÕES ................................ ................................ ................................ ................................ .... 27 
5. DA POLÍTICA DE INVESTIMENTOS ................................ ................................ ................................ .......... 33 
6. DAS CONDIÇÕES DE CESSÃO E DOS CRITÉRIOS DE ELEGIBILIDADE ................................ .........................  38 
7. DA AQUISIÇÃO DOS DIREITOS CREDITÓRIOS ................................ ................................ ..........................  38 
8. DOS PRESTADORES DE SERVIÇOS DA CLASSE ................................ ................................ .........................  40 
9. DA NATUREZA, DOS PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E DA POLÍTICA DE 
CONCESSÃO DE CRÉDITO ................................ ................................ ................................ ................................  41 
10. DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS E DOS DIREITOS CREDITÓRIOS 
INADIMPLIDOS ................................ ................................ ................................ ................................ ...............  42 
11. DA RESERVA DE CAIXA E DA RESERVA DE AMORTIZAÇÃO ................................ ................................ .. 42 
12. DA VERIFICAÇÃO DE LASTRO ................................ ................................ ................................ ............. 43 
13. DAS TAXAS ................................ ................................ ................................ ................................ ......... 45 
14. DOS ÍNDICES DE SUBORDINAÇÃO ................................ ................................ ................................ ...... 47 
15. DA ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, DA FORMA DE COMUNICAÇÃO DA 
ADMINISTRADORA, DOS PROCEDIMENTOS APLICÁVEIS ÀS MANIFESTAÇÕES DE VONTADE DOS COTISTAS ... 48 
16. DOS CRITÉRIOS DE VALORAÇÃO DAS COTAS, DA AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO 
DA CLASSE ................................ ................................ ................................ ................................ ......................  49 
17. DOS FATORES DE RISCO ................................ ................................ ................................ .....................  50 
18. DOS EVENTOS DE AVALIAÇÃO DA CLASSE ................................ ................................ ..........................  63 
19. DA LIQUIDAÇÃO DA CLASSE ................................ ................................ ................................ ...............  64 
20. DA ORDEM DE APLICAÇÃO DOS RECURSOS ................................ ................................ .......................  66 
21. DOS ENCARGOS ESPECÍFICOS DA CLASSE ................................ ................................ ..........................  67 
APÊNDICE DA SUBCLASSE DE COTAS SENIORES ................................ ................................ ................................ ..69 
1. DAS CARACTERÍSTICAS, DA EMISSÃO E DA INTEGRALIZAÇÃO DE SUBCLASSE DE COTAS SENIORES ........ 69 
2. DA AMORTIZAÇÃO E RESGATE DA SUBCLASSE DE COTAS SENIORES ................................ ......................  71 
APENSO I DO APÊNDICE DAS SUBCLASSE DE COTAS SENIORES  ................................ ................................ .. 73 
1. DAS CARACTERÍSTICAS, DA EMISSÃO E DA INTEGRALIZAÇÃO DE SUBCLASSE DE COTAS SUBORDINADAS 
JÚNIOR ................................ ................................ ................................ ................................ ...........................  75 
2. DA AMORTIZAÇÃO E RESGATE DAS SUBCLASSE DE COTAS SUBORDINADAS JÚNIOR .............................  77 
APENSO I DO APÊNDICE DAS SUBCLASSE DE COTAS SUBORDINADAS JÚNIOR  ................................ ........... 79 
  
 
 
 
Página 3 de 80 
PARTE GERAL 
 
1. DO FUNDO 
1.  
1.1. O BSB FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS é um fundo de investimento em 
direitos creditórios constituído sob a forma de condomínio especial fechado, com prazo de duração 
indeterminado, regido pelo presente Regulamento (o “Regulamento”), pela Resolução CMN 2.907, 
pela Resolução CVM 175 e pelas demais disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano, com término no último dia de  
dezembro de cada ano. 
 
2. DAS DEFINIÇÕES 
 
2.1. Sem prejuízo de definições específicas previstas no(s) Anexo(s) da(s) respectiva(s) Classe(s), os 
termos e expressões previstos neste Regulamento, indicados em letra maiúscula, no singular ou no 
plural, terão os significados a seguir atribuídos: 
 
Acordo Operacional: é o acordo operacional celebrado entre a ADMINISTRADORA 
e a GESTORA; 
  
ADMINISTRADORA: é a FINVEST DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA., instituição financeira com sede na cidade 
e Estado de São Paulo, na Rua Samuel Morse, n° 134, 4º andar, 
Cidade Monções, CEP 04576 -060, inscrita no CNPJ sob o nº 
36.266.751/0001-00, devidamente autorizada pela CVM para 
o exercício profissional de administração de carteiras de 
valores mobiliários, através do Ato Declaratório CVM nº 
18.527, expedido em 15 de março de 2021; 
  
ANBIMA: é a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais; 
  
Anexo(s): significa(m) a(s) parte(s) do Regulamento do FUNDO 
essenciais à constituição de Classe (s) de Cotas, que regem o 
funcionamento de cada Classe de modo a complementar ao 
disciplinado pelo Regulamento; 
  
Apêndices: partes do(s) Anexo(s) que disciplinam as características 
específicas de cada Subclasse de Cotas; 
 
Apensos: partes do(s) Apêndice(s) que preveem os modelos de 
Suplementos das Subclasses; 
  
 
 
 
Página 4 de 80 
Assembleia Geral de Cotistas: significa a assembleia para a qual são convocados todos os 
cotistas do FUNDO; 
  
Assembleia Especial de Cotistas: significa a assembleia para a qual são convocados somente os 
cotistas de determinada Classe ou Subclasse de Cotas; 
  
Auditor Independente: é a empresa de auditoria independente contratada pela 
ADMINISTRADORA, nos termos deste Regulamento, ou sua 
sucessora a qualquer título, encarregada da revisão das 
demonstrações financeiras do FUNDO e das contas de cada 
Classe e da análise de sua situação e da atuação da 
ADMINISTRADORA e da GESTORA; 
  
B3: é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: é o Banco Central do Brasil; 
  
Classe: significa cada classe de Cotas emitidas pelo FUNDO, que 
podem contar com direitos e obrigações distintos, devendo a 
ADMINISTRADORA constituir um patrimônio segregado para 
cada Classe; 
  
CMN: é o Conselho Monetário Nacional; 
  
Conta da Classe: é a conta corrente ou conta de pagamento de titularidade de 
cada Classe do FUNDO; 
  
Conta de Cobrança: é a conta corrente destinada à cobrança e recebimento dos 
recursos decorrentes do pagamento dos Direitos Creditórios 
pelos Devedores; 
  
Cotas: todas as Cotas emitidas pela Classe, independente de Classe, 
Subclasse ou Série; 
  
Cotista: o investidor que venha adquirir Cotas de emissão do FUNDO 
e que farão jus ao recebimento de qualquer valor devido nos 
termos desse Regulamento que seja Cotista ao final do dia útil 
imediatamente anterior à respectiva data do pagamento; 
  
CUSTODIANTE: é a ADMINISTRADORA; 
  
CVM: é a Comissão de Valores Mobiliários; 
  
Dia Útil: é todo e qualquer dia que não seja sábado, domingo ou 
feriado nacional ou, ainda, dias em que, por qualquer motivo, 
 
 
 
Página 5 de 80 
não haja expediente bancário ou dias em que não funcionar o 
mercado financeiro em âmbito nacional  ou na cidade de São 
Paulo/SP; 
  
Encargos do Fundo: despesas específicas que podem ser debitadas diretamente 
do FUNDO, não estando inclusas nas taxas destinadas aos 
prestadores de serviços essenciais, conforme descritas no 
item 9.1. da Parte Geral do Regulamento; 
  
Eventos de Liquidação do Fundo: as situações descritas no capítulo “ 13 - DA LIQUIDAÇÃO DO 
FUNDO” da Parte Geral do Regulamento; 
  
FUNDO: é o BSB FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS, inscrito no CNPJ sob o nº 60.307.274/0001-50; 
  
GESTORA: é a ARANDU SPECIAL SITUATIONS GESTÃO DE RECURSOS 
LTDA., sociedade  limitada, inscrita no CNPJ/MF sob o nº 
48.890.963/0001-34, com sede na cidade  e Estado  de São 
Paulo, na Rua Dr. Fernandes Coelho, nº 85, Conj. 03 Cond. 
Edificio Pantheon, Pinheiros, CEP: 05.423 -040, devidamente 
autorizada pela CVM para o exercício da atividade de 
administração de carteiras de títulos e valores mobiliários, nos 
termos do Ato Declaratório nº 22.960, de 17 de janeiro de 
2025; 
  
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e suas 
alterações; 
  
Investidor Profissional: são os investidores profissionais, conforme definido na 
Resolução CVM 30; 
  
Lei 14.754: significa a Lei nº 14.754, de 12 de dezembro de 2023; 
  
Manual de Provisionamento: é o manual de provisionamento sobre os direitos creditórios 
da ADMINISTRADORA registrado junto a ANBIMA; 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro automático de distribuição, nos termos da 
Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o regime 
do rito de registro ordinário de distribuição, nos termos da 
Resolução CVM 160; 
  
 
 
 
Página 6 de 80 
Oferta Privada: é toda e qualquer distribuição privada de Cotas , que não se 
enquadre na defin ição de oferta pú blica do art. 3 e ss. da 
Resolução CVM 160; 
  
Parte Geral: significa a parte geral do Regulamento do FUNDO, que contém 
as regras comuns a todas as Classes de Cotas; 
  
Partes Relacionadas: significam as partes relacionadas tal como definidas pelas 
regras contábeis expedidas pela CVM que tratam dessa 
matéria; 
  
Patrimônio Líquido: a soma das disponibilidades, mais o valor da carteira, mais os 
valores a receber, menos as exigibilidades e provisões de cada 
Classe; 
  
Periódico: é o periódico utilizado para divulgação de informações do 
FUNDO, previamente informado aos Cotistas pela 
ADMINISTRADORA; 
  
Prestador de Serviço Essencial: significa a ADMINISTRADORA e/ou a GESTORA; 
  
Resolução CMN 2.907: significa a Resolução CMN nº 2.907, de 29 de novembro de 
2001, conforme alterada ou qualquer outro normativa que 
venha a substituí-la; 
 
Resolução CMN 5.111: significa a Resolução Nº 5.111, de 21 de dezembro de 2023, 
conforme alterada ou qualquer outro normativ o que vier a 
substituí-la;  
  
Resolução CVM 30: significa a Resolução CVM nº 30, de 11 de maio de 2021, 
conforme alterada ou qualquer outro normativ o que vier a 
substituí-la; 
  
Resolução CVM 160: significa a Resolução CVM nº 160, de 13 de julho de 2022, 
conforme alterada ou qualquer outro normativ o que vier a 
substituí-la; 
  
Resolução CVM 175: significa a Resolução CVM nº 175, de 23 de dezembro de 2022, 
conforme alterada ou qualquer outro normativa que vier a 
substituí-la; 
  
Séries: as séries de Subclasse de Cotas Seniores; 
  
 
 
 
Página 7 de 80 
Subclasses: as subclasses da(s) Classe(s), que podem ser divididas em 
sênior e subordinada júnior; 
  
Subclasse de Cotas Seniores: a Subclasse sênior de quaisquer séries emitidas pela Classe, 
que não se subordinam às demais Subclasses de Cotas para 
efeito de amortização, resgate e distribuição de rendimentos 
da carteira da Classe; 
  
Subclasse de Cotas Subordinadas 
Júnior: 
a Subclasse Subordinada Júnior emitidas pela Classe, que se 
subordinam à Subclasse de Cotas Seniores para efeito de 
amortização, resgate e distribuição de rendimentos da 
carteira da Classe; 
  
Suplementos: é o suplemento de cada Série e/ou emissão de Cotas de 
determinada Subclasse , contendo as características 
específicas de cada uma delas; 
  
Taxa de Administração: taxa cobrada do FUNDO para remunerar a ADMINISTRADORA 
e os prestadores dos serviços por ela contratados e que não 
constituem Encargos do FUNDO, calculada conforme disposto 
no Anexo Descritivo da Classe Única; 
  
Taxa de Gestão: taxa cobrada do FUNDO para remunerar a GESTORA e os 
prestadores dos serviços por ela contratados e que não 
constituem Encargos do FUNDO, calculada conforme disposto 
no Anexo Descritivo da Classe Única; 
  
Taxa DI: significa a variação das taxas médias dos DI over extra grupo – 
Depósitos Interfinanceiros de um dia, calculadas e divulgadas 
diariamente pela B3, disponível em sua página na Internet 
(http://www.b3.com.br), base 252 (duzentos e cinquenta e 
dois) Dias Úteis, expressa na forma percentual ao ano; 
  
Taxa Máxima de Distribuição: tendo em vista que não há distribuidores das Cotas que 
prestem serviços de forma contínua à Classe, o presente 
Regulamento não prevê uma taxa máxima de distribuição, nos 
termos do Ofício -Circular-Conjunto nº 1/2023/CVM/SIN/SSE. 
A remuneração dos distribuid ores que venham a ser 
contratados e remunerados pontualmente, a cada nova 
emissão de Cotas, será prevista nos documentos da respectiva 
oferta, conforme a Resolução CVM nº 160, de 13 de julho de 
2022. 
  
 
 
 
Página 8 de 80 
2.2. Enquanto o Fundo contar com apenas uma única classe de Cotas, pode -se, para efeito de 
entendimento do Anexo do presente Regulamento, considerar os termos definidos “Fundo” e “Classe” 
como tendo o mesmo significado. 
 
3. DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por meio da 
aplicação dos recursos do FUNDO na aquisição de Direitos Creditórios e de Ativos Financeiros de 
acordo com os critérios de composição e diversificação estabelecidos no Anexo I deste Regulamento 
e demais disposições legais e regulamentares que forem aplicáveis ao FUNDO. 
 
3.2. O FUNDO contará com uma única Classe de Cotas, Classe esta que terá Subclasse de Cotas 
Seniores e Subclasse de Cotas Subordinadas Júnior. 
 
4. DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração, controladoria  e escrituração de Cotas do FUNDO serão 
exercidas pela ADMINISTRADORA. 
 
4.1.1. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
4.1.1.1. diligenciar para que sejam mantidos, às suas expensas, atualizados e em 
perfeita ordem: 
 
a) registro de cotistas; 
b) o livro de atas das assembleias gerais; 
c) o livro ou lista de presença de Cotistas; 
d) os pareceres do Auditor Independente; e 
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO. 
 
4.1.1.2. solicitar, se for o caso, a admissão à negociação das Cotas d a Classe em 
mercado organizado; 
 
4.1.1.3. pagar a multa cominatória às suas expensas, nos termos da legislação vigente, 
por cada dia de atraso no cumprimento dos prazos previstos na regulamentação 
aplicável; 
 
4.1.1.4. elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
 
4.1.1.5. manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como 
as demais informações cadastrais do FUNDO e sua(s) Classe(s); 
 
4.1.1.6. manter serviço de atendimento ao cotista, responsável pelo esclarecimento 
de dúvidas e pelo recebimento de reclamações; 
 
 
 
Página 9 de 80 
 
4.1.1.7. monitorar as hipóteses de liquidação antecipada, se houver; 
 
4.1.1.8. observar as disposições constantes do Regulamento; 
 
4.1.1.9. cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia 
Especial de Cotistas; 
 
4.1.1.10. sem prejuízo da observância dos procedimentos relativos às 
demonstrações contábeis, manter, separadamente, registros com informações 
completas sobre toda e qualquer modalidade de negociação realizada entre a 
ADMINISTRADORA, GESTORA, CUSTODIANTE, CONSULTORA, Registradora (se houver) 
e respectivas Partes Relacionadas, de um lado; e a Classe, de outro; 
 
4.1.1.11. encaminhar ao Sistema de Informações de Créditos do Banco Central 
do Brasil – SCR documento composto pelos dados individualizados de risco de crédito 
referentes a cada operação de crédito, conforme modelos disponíveis na página do 
Banco Central do Brasil na rede mundial de computadores;  
 
4.1.1.12. obter autorização específica do (s) Devedor(es), passível de 
comprovação, para fins de consulta às informações constantes do SCR; 
 
4.1.1.13. contratar, em nome do FUNDO, conforme aplicável, os seguintes 
serviços: tesouraria, controle e processamento de ativos, escrituração de cotas, 
auditoria independente, registro de direitos creditórios em Registradora autorizada 
pelo Banco Central do Brasil, custódia de direitos creditórios, custódia de valores 
mobiliários, guarda da documentação que constitui o lastro dos direitos creditórios, e 
liquidação física ou eletrônica e financeira dos direitos creditórios; e 
 
4.1.1.14. calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes 
de Cotas e Subclasses conforme periodicidade prevista neste Regulamento. 
 
4.1.2. O documento referido no item 4.1.1.11 acima deve ser encaminhado mensalmente, 
em até 10 (dez) dias úteis após o encerramento do mês a que se referirem. 
 
4.1.3. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 175 e deste 
Regulamento, terá poderes para praticar todos os atos necessários à administração do 
FUNDO. 
 
4.1.4. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e a GESTORA 
sobre qualquer alteração no presente Regulamento. 
 
4.1.5. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por ela 
contratados possuam regras e procedimentos adequados, por escrito e passíveis de 
 
 
 
Página 10 de 80 
verificação, para permitir o efetivo controle sobre a movimentação da documentação 
relativa aos Direitos Creditórios. 
 
4.1.6. Caso o prestador de serviço contratado pela Classe do FUNDO, representada pela 
ADMINISTRADORA, não seja um participante de mercado regulado pela CVM ou o serviço 
prestado ao FUNDO não se encontre dentro da esfera de atuação da CVM, a 
ADMINISTRADORA deve fiscalizar as atividades do terceiro contratado relacionadas ao 
FUNDO. 
 
4.2. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
4.2.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações legais 
e regulamentares previstas na Resolução CVM 175: 
 
4.2.1.1. estruturar o FUNDO, de acordo com as disposições previstas no Anexo II da 
Resolução CVM 175; 
 
4.2.1.2. executar a política de investimentos, devendo analisar e selecionar os Direitos 
Creditórios para a carteira de ativos, o que inclui, no mínimo: 
 
a) verificar o enquadramento dos Direitos Creditórios à política de investimento, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos 
Critérios se Elegibilidade e a observância aos requisitos de composição e 
diversificação, de forma indi vidualizada ou por amostragem, utilizando modelo 
estatístico consistente e passível de verificação; e 
 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, 
à política de investimento; 
 
4.2.1.3. decidir pela aquisição e cessão de Direitos Creditórios e Ativos Financeiros; 
 
4.2.1.4. registrar os Direitos Creditórios na Registradora da Classe ou entregá -los ao 
CUSTODIANTE, conforme o caso; 
 
4.2.1.5. na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer 
motivo, diligenciar para que a relação entre risco e retorno da carteira de Direitos 
Creditórios não seja alterada, nos termos da política de investimentos; 
 
4.2.1.6. efetuar a correta formalização dos documentos relativos à cessão dos Direitos 
Creditórios; 
 
4.2.1.7. verificar a existência, integridade e titularidade dos Documentos 
Representativos dos Créditos e do Lastro, conforme disposições específicas previstas 
em cada Anexo; 
 
 
 
 
Página 11 de 80 
4.2.1.8. em regime de melhores esforços, controlar o enquadramento fiscal do 
FUNDO, de modo que ele seja caracterizado como entidade de investimento para os 
fins da Lei 14.754; 
 
4.2.1.9. controlar os indicadores de gestão de risco e desempenho da carteira do 
FUNDO; 
 
4.2.1.10. monitorar os indicadores de gestão de risco e desempenho da 
Carteira relacionados à gestão da carteira de Direitos Creditórios, conforme o caso; 
 
4.2.1.11. contratar, conforme o caso e se necessário, em nome de cada Classe 
do FUNDO, a CONSULTORA, o AGENTE DE COBRANÇA  e, conforme aplicável, os 
seguintes serviços: a) intermediação de operações para a carteira de ativos; b) 
distribuição de Cotas; c) consultoria de investimentos; d) classificação de risco por 
agência de classificação de risco de crédito; e) formador de me rcado de classe 
fechada; e f) cogestão da carteira de ativos; 
 
4.2.1.12. monitorar: 
 
a) o Índice de Subordinação Sênior; 
 
b) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos 
Creditórios Inadimplidos, diligenciar para que sejam adotados os procedimentos 
de cobrança de acordo com a Política de Cobrança do FUNDO; e 
 
c) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
 
4.2.1.13. informar a ADMINISTRADORA, de imediato, caso ocorra qualquer 
alteração em prestador de serviço por ele contratado; 
 
4.2.1.14. providenciar a elaboração do material de divulgação da Classe para 
utilização pelos Distribuidores, às suas expensas e conforme aplicável; 
 
4.2.1.15. diligenciar para manter atualizada e em perfeita ordem, às suas 
expensas, a documentação relativa às operações de aquisição e cessão de Direitos 
Creditórios e Ativos Financeiros de cada Classe; 
 
4.2.1.16. manter a carteira de ativos enquadrada aos limites de composição e 
concentração e, se for o caso, de exposição ao risco de capital; 
 
4.2.1.17. observar as disposições constantes do Regulamento;  
 
4.2.1.18. cumprir as deliberações da assembleia de Cotistas; 
 
 
 
 
Página 12 de 80 
4.2.1.19. fornecer aos distribuidores todo o material de divulgação da Classe 
exigido pela regulamentação em vigor, respondendo pela suficiência, veracidade, 
precisão, consistência e atualidade das informações contidas no referido material; 
 
4.2.1.20. informar aos distribuidores qualquer alteração que ocorra na Classe, 
especialmente se decorrente da mudança do Regulamento, hipótese em que a 
GESTORA deve imediatamente enviar o material de divulgação atualizado aos 
distribuidores contratados para que o substituam; 
 
4.2.1.21. caso o prestador de serviço contratado pela Classe do FUNDO, 
representada pela GESTORA, não seja um participante de mercado regulado pela CVM 
ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da 
CVM, a GESTORA deve fiscalizar as atividades do terceiro contratado relacionadas ao 
FUNDO;  
 
4.2.1.22. encaminhar a ADMINISTRADORA, nos 5 (cinco) Dias Úteis 
subsequentes à sua assinatura, uma cópia de cada documento que firmar em nome 
da Classe; 
 
4.2.1.23. elaborar e encaminhar à  ADMINISTRADORA, em até 40 (quarenta) 
dias após o encerramento do trimestre civil, o relatório previsto no item 10.3 abaixo; 
 
4.2.1.24. monitorar o fluxo de créditos recebidos na Conta da Classe; 
 
4.2.1.25. gerir a liquidez (caixa) e os Ativos Financeiros in tegrantes da carteira 
do FUNDO, bem como acompanhar em conjunto com a ADMINISTRADORA, o 
gerenciamento do risco de liquidez; e 
 
4.2.1.26. monitorar, com base nas informações fornecidas pelo CUSTODIANTE, 
os Eventos de Avaliação da Classe, os Eventos de Liquidação da Classe e os Eventos de 
Liquidação do FUNDO. 
 
4.3. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a GESTORA poderá 
subcontratar terceiros para dar suporte e auxiliá-la: 
 
4.3.1. na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
 
4.3.2. no registro dos Direitos Creditórios nas Registradoras, se e quando aplicável; e 
 
4.3.3. na verificação do Lastro de que trata o item 4.2.1.7 acima. 
 
4.3.3.1. Caso contrate prestador de serviços para as atividades indicadas no item 4.3 
acima, a GESTORA deve fiscalizar sua atuação no tocante à observância das 
regras e procedimentos aplicáveis. 
 
 
 
 
Página 13 de 80 
4.4. A GESTORA adota política de exercício de direito de voto em assembleias gerais ou especiais 
referentes aos ativos integrantes da carteira do FUNDO que confiram aos seus titulares direito de voto, 
a qual disciplina e define os princípios gerais, o processo decisório e as matérias relevantes 
obrigatórias para o exercício do direito de voto. A política de voto de que trata este item ficará 
disponível para consulta pública na rede mundial de computadores em seu endereço eletrônico. 
 
4.5. Sem prejuízo de outras disposições previstas na Resolução CVM 175, é vedado à 
ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar os seguintes atos 
em nome do FUNDO, em relação a qualquer Classe: 
 
4.5.1. aceitar que as garantias em favor da Classe sejam formalizadas em nome de terceiros que 
não representem o FUNDO, ressalvada a possibilidade de formalização de garantias em favor 
da ADMINISTRADORA, GESTORA, CONSULTORA ou terceiros que representem o FUNDO 
como titular da garantia, que devem diligenciar para segregá -las adequadamente dos seus 
próprios patrimônios; 
 
4.5.2. receber depósito em conta corrente que não seja de titularidade da Classe; 
 
4.5.3. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, inciso V, e 122, 
inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
 
4.5.4. vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo de Cotas 
subscritas; 
 
4.5.5. garantir rendimento predeterminado aos Cotistas; 
 
4.5.6. utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de Cotistas; 
e 
 
4.5.7. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver autorizado 
a fazer nos termos de seu Regulamento, conforme previsto no § 2º do art. 118 da Parte Geral 
da Resolução CVM 175. 
 
4.5.7.1. A vedação de que trata o item 4.5.1 acima é inaplicável no âmbito de emissões 
de valores mobiliários, nas quais a garantia é constituída em prol da comunhão 
de investidores, que são representados por um agente de garantia. 
 
4.5.7.2. A vedação de que trata o item 4.5.2 acima também se aplica para todos os demais 
prestadores de serviço do FUNDO. 
 
4.6. É vedado à GESTORA e à CONSULTORA o recebimento de qualquer remuneração, benefício 
ou vantagem, direta ou indiretamente, que potencialmente prejudique sua independência na tomada 
de decisão ou, no caso da CONSULTORA, sugestão de aquisição de Direitos Creditórios. 
 
 
 
 
Página 14 de 80 
4.7. É vedado o repasse de informação relevante ainda não divulgada a que se tenha tido acesso 
em razão de cargo ou posição que ocupe em prestador de serviço do FUNDO ou em razão de relação 
comercial, profissional ou de confiança com prestadores de serviço do FUNDO. 
 
4.8. É vedada a aquisição de Direitos Creditórios originados ou cedidos pela ADMINISTRADORA. 
 
5. DOS DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO 
5.1. O CUSTODIANTE realizará as atividades de custódia, controladoria e escrituração de Cotas. 
 
5.1.1. O CUSTODIANTE é responsável pelas seguintes atividades: 
 
5.1.1.1. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do 
FUNDO não passíveis de registro na Registradora; 
 
5.1.1.2. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
 
5.1.1.3. cobrar e receber, em nome d a Classe, pagamentos, resgates de títulos ou 
qualquer outro rendimento relativo aos ativos da carteira, depositando os 
valores recebidos diretamente na Conta da Classe; 
 
5.1.1.4. realizar a guarda da documentação relativa ao Lastro e aos Documentos 
Representativos dos Créditos; 
 
5.1.1.5. considerando a totalidade dos Documentos Representativos dos Créditos, 
durante o funcionamento das Classes, em periodicidade trimestral ou em 
periodicidade compatível com o Prazo Médio Ponderado dos Direitos Creditórios 
da carteira, o que for maior, verificar a existência, integridade e titularidade dos 
Documentos Representativos dos Créditos que ingressaram na carteira no 
período a título de substituição, assim como os Documentos Representativos dos 
Créditos relativos aos Direitos Creditórios Inadimplidos no mesmo período; 
 
5.1.1.6. acatar somente as ordens emitidas pela GESTORA e/ou pela ADMINISTRADORA, 
conforme aplicável e/ou por seus representantes legais ou mandatários, 
devidamente autorizados; e 
 
5.1.1.7. executar somente as ordens que estejam diretamente vinculadas às operações 
das Classes. 
 
5.1.2. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista no item 
5.1.1.5. acima. 
5.1.3. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE não podem 
ser, em relação à CLASSE de cotas, Devedor(es), Cedente, GESTORA ou partes a eles 
relacionadas. 
 
 
 
 
Página 15 de 80 
5.1.4. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de depósito 
em conta que não seja de titularidade da CLASSE de Cotas ou seja conta vinculada. 
 
6. DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
6.1. A ADMINISTRADORA, a GESTORA, o CUSTODIANTE, o AGENTE DE COBRANÇA  e os demais 
prestadores de serviço do FUNDO ou das Classes responsabilizam -se, perante o FUNDO, perante as 
Classes e entre si, cada qual e individualmente, exclusivamente pelas suas respectivas atribuições 
previstas neste Regulamento e na regulamentação aplicável, bem como por quaisquer prejuízos ou 
perdas decorrentes do descumprimento, quer por seus representantes, empregados, administradores 
ou prepostos, de suas respectivas obrigações assumidas neste Regulamento, ou aind a de suas 
obrigações decorrentes de normas legais, desde que tal descumprimento seja decorrente de 
comprovado dolo, culpa, ou resultado de negligência ou fraude, devendo cada qual, individualmente, 
arcar com as perdas decorrentes de multas, juros ou outras penalidades impostas por disposição legal 
ou decisão expedida por autoridade judicial ou administrativa competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de serviço será 
aferida e apurada em processo judicial ou administrativo. 
 
7. DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
7.1. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado no Periódico ou por meio de 
comunicação endereçada aos Cotistas, poderão renunciar, respectivamente, à administração e gestão 
do FUNDO, desde que a ADMINISTRADORA convoque, no mesmo ato, Assembleia Geral de Cotistas 
para eleger um substituto, a se realizar no prazo de até 15 (quinze) dias contados da data da 
comunicação, sendo facultada a convocação da assembleia a cotistas que detenham Cotas 
representativas de , ao menos , 5% (cinco por cento) do total de Cotas emitidas, nos termos da 
Resolução CVM 175. 
 
7.1.1. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer no exercício de 
suas funções até sua efetiva substituição, que deve ocorrer no prazo máximo de 180 (cento 
e oitenta) dias, contados a partir da data da renúncia. 
 
7.1.2. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) dentro do prazo 
referido no item 7.1.1 acima, o FUNDO deve ser liquidado, nos termos do Capítulo XIV da 
Parte Geral da Resolução CVM 175, devendo a GESTORA permanecer no exercício de suas 
funções até a conclusão da liquidação e a ADMINISTRADORA até o cancelamento do registro 
do FUNDO na CVM. 
 
7.1.3. Caso o FUNDO possua diferentes Classes e os Cotistas de uma determinada Classe deliberem 
substituir a ADMINISTRADORA e/ou a GESTORA, tal classe deve ser cindida do FUNDO 
7.1.4. A CONSULTORA e o CUSTODIANTE somente poderão ser substituídos mediante expressa 
deliberação e aprovação da Assembleia Geral de Cotistas. 
 
8. DA ASSEMBLEIA GERAL DE COTISTAS 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO, deliberar sobre: 
 
 
 
Página 16 de 80 
 
8.1.1. as demonstrações contábeis; 
 
8.1.2. a substituição da ADMINISTRADORA e/ou da GESTORA; 
 
8.1.3. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação do FUNDO; 
 
8.1.4. a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 8.1.4.1 abaixo: 
 
8.1.4.1. O Regulamento pode ser alterado, independentemente da assembleia de 
cotistas, sempre que tal alteração: 
 
8.1.4.1.1. decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de 
mercados organizados em que as Cotas do FUNDO sejam admitidas à 
negociação ou de entidade autorreguladora, nos termos da legislação 
aplicável e de convênio com a CVM; 
 
8.1.4.1.2. for necessária em virtude da atualização dos dados cadastrais de prestadores 
de serviços da classe, tais como alteração na razão social, endereço, página 
na rede mundial de computadores e telefone; ou 
 
8.1.4.1.3. envolver redução de taxa devida a prestador de serviços. 
 
8.2. As alterações referidas nos itens 8.1.4.1.1 e 8.1.4.1.2 acima devem ser comunicadas aos 
Cotistas, no prazo de até 30 (trinta) dias, contado da data em que tiverem sido implementadas; 
 
8.3. A alteração referida no item 8.1.4.1.3 acima deve ser imediatamente comunicada aos Cotistas; 
 
8.4. A ADMINISTRADORA tem o prazo de até 30 (trinta) dias corridos, salvo determinação da CVM 
em contrário, para proceder às alterações determinadas pela CVM, contado do recebimento das 
referidas exigências; 
 
8.5. Anualmente, a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, conforme 
aplicável a cada qual, deve deliberar sobre as demonstrações contábeis do FUNDO e/ou da Classe, no 
prazo de até 60 (sessenta) dias após o encaminhamento das demonstrações contábeis à CVM, 
contendo relatório do Auditor Independente, observados os prazos máximos para encaminhamento 
da referida informação periódica à CVM, conforme definidos no Anexo II da Resolução CVM 175; 
 
8.5.1. A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas  somente pode ser 
realizada no mínimo 15 (quinze) dias após estarem disponíveis aos cotistas as demonstrações 
contábeis relativas ao exercício encerrado, contendo parecer do Auditor Independente , 
ressalvado o disposto no item 8.5.2. abaixo.  
 
 
 
 
Página 17 de 80 
8.5.2. A presença da totalidade dos Cotistas na Assembleia que venha a deliberar acerca das 
demonstrações contábeis, supre a realização da assembleia em período inferior ao descrito 
no item 8.5.1. acima. 
 
8.6. As demonstrações contábeis cujo relatório de auditoria não contiver opinião modificada 
podem ser consideradas automaticamente aprovadas caso a Assembleia Geral de Cotistas ou a 
Assembleia Especial de Cotistas não seja instalada em virtude de não comparecimento dos Cotistas. 
 
8.7. A alteração do Regulamento no tocante a matéria que seja comum a todas as Classes deve ser 
deliberada pela Assembleia Geral de Cotistas. 
 
8.8. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas deve ser 
encaminhada a cada Cotista e disponibilizada nas páginas da ADMINISTRADORA, GESTORA e, caso a 
distribuição de Cotas esteja em andamento, dos distribuidores na rede mundial de computadores. 
 
8.8.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas deve 
enumerar, expressamente, na ordem do dia, todas as matérias a serem deliberadas, não se 
admitindo que sob a rubrica de assuntos gerais haja matérias que dependam de deliberação 
da assembleia. 
 
8.8.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a convocação 
deve conter informações detalhando as regras e os procedimentos para viabilizar a 
participação e votação a distância, incluindo as informações necessárias e suficient es para 
acesso e utilização do sistema, assim como se a assembleia será realizada parcial ou 
exclusivamente de modo eletrônico. 
 
8.8.3. As informações requeridas na convocação, conforme dispostas no item 8.8.2 acima, podem 
ser divulgadas de forma resumida, com indicação dos endereços na rede mundial de 
computadores onde a informação completa deve estar disponível a todos os investidores. 
 
8.8.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas deve ser 
feita com 10 (dez) dias corridos de antecedência, no mínimo, da data de sua realização. 
 
8.8.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será realizada a 
Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem prejuízo da 
possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
8.8.6. O aviso de convocação deve indicar a página na rede mundial de computadores em que o 
Cotista pode acessar os documentos pertinentes à proposta a ser submetida à apreciação 
da assembleia. 
8.8.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.8.8. Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de Cotistas que 
detenha, no mínimo, 5% (cinco por cento) do total de Cotas emitidas, podem convocar, a 
 
 
 
Página 18 de 80 
qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas para 
deliberar sobre ordem do dia de interesse do FUNDO, da Classe ou da comunhão de Cotistas. 
 
8.8.9. Não se realizando a Assembleia Geral ou a Assembleia Especial, será publicado novo anúncio 
de segunda convocação ou novamente providenciado o envio da convocação nos termos do 
item 8.8 acima, salvo se a convocação original previa a realização da segunda convocação 
em seguida à primeira. 
 
8.8.10. Para efeito do disposto no item 8. 8.9 acima, admite -se que a segunda convocação da 
Assembleia Geral ou da Assembleia Especial seja providenciada juntamente com a primeira 
convocação. 
 
8.9. O pedido de convocação pela GESTORA, pelo CUSTODIANTE ou por Cotistas deve ser dirigida 
à ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias contado do recebimento, 
convocar a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas. 
 
8.9.1. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia Especial de 
Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia assim convocada 
deliberar em contrário. 
 
8.10. A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas se instala com a presença 
de qualquer número de Cotistas. 
 
8.11. Toda e qualquer matéria submetida à deliberação dos Cotistas deverá ser aprovada pelos 
votos favoráveis dos titulares da maioria das Cotas de cada uma das subclasses presentes à Assembleia 
Geral, observado que as deliberações relativas às matérias previstas nos itens 8.1.2 e 8.1.3 acima serão 
tomadas em primeira convocação pela maioria das Cotas  integralizadas e, em segunda convocação, 
pela maioria das Cotas integralizadas que estejam presentes. 
 
8.12. A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser realizada: 
 
8.12.1. de modo exclusivamente eletrônico, caso os cotistas somente possam participar e votar por 
meio de comunicação escrita ou sistema eletrônico; ou 
 
8.12.2. de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema eletrônico. 
 
8.12.3. A assembleia realizada exclusivamente de modo eletrônico é considerada como ocorrida na 
sede da ADMINISTRADORA. 
 
8.12.4. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar meios para 
garantir a autenticidade e a segurança na transmissão de informações, particularmente os 
votos, que devem ser proferidos por meio de assinatura eletrônica ou outros meios eficazes 
para assegurar a identificação do Cotista. 
 
 
 
 
Página 19 de 80 
8.12.5. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que recebida 
pela ADMINISTRADORA antes do início da assembleia. 
 
8.13. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral de 
Cotistas, cada Cotista cabe uma quantidade de votos representativa de sua participação no FUNDO, 
Classe ou Subclasse, conforme o caso. 
 
8.13.1. Caso a matéria em deliberação resulte ou possa resultar em uma redução do Índice de 
Subordinação Sênior de uma determinada Subclasse, somente podem votar os titulares de 
Subclasse de Cotas Seniores. 
 
8.14. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de Cotistas podem 
ser adotadas mediante processo de consulta formal, sem necessidade de reunião dos Cotistas. 
 
8.14.1. Na hipótese prevista no item 8.14. acima, os Cotistas devem se manifestar no prazo de 10 
(dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, contado da 
consulta por meio físico. 
 
8.15. Somente podem votar na Assembleia Geral de Cotistas ou Especial os Cotistas inscritos no 
registro de cotistas na data da convocação da assembleia, seus representantes legais ou procuradores 
legalmente constituídos.  
 
8.15.1.  As deliberações da Assembleia Especial de Cotistas devem se ater às matérias de interesse 
exclusivo da respectiva Classe ou Subclasse, conforme o caso. 
 
8.15.2. O procurador deve possuir mandato com poderes específicos para a representação do 
cotista em assembleia, devendo entregar um exemplar do instrumento do mandato à mesa, 
para sua utilização e arquivamento pela ADMINISTRADORA. 
 
8.16. Não podem votar nas assembleias de cotistas: 
 
8.16.1. o prestador de serviço, essencial ou não , salvo se este for Cotista da Subclasse de Cotas 
Subordinadas; 
 
8.16.2. os sócios, diretores e empregados do prestador de serviço; 
 
8.16.3. Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
 
8.16.4. o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no que se refere 
à matéria em votação; 
8.16.5. o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
8.16.5.1. Não se aplica a vedação prevista no item 8.16 acima quando: 
 
 
 
 
Página 20 de 80 
a) os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe 
ou Subclasse, conforme o caso, as pessoas mencionadas no item 8.16;  
 
b) houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da 
mesma Classe ou Subclasse, conforme o caso, que pode ser manifestada na 
própria assembleia ou constar de permissão previamente concedida pelo 
Cotista, seja específica ou genérica, e arquivada pela ADMINISTRADORA; e 
 
c) o prestador de serviços da Classe que seja titular de Cotas da Subclasse de 
Cotas Subordinadas Júnior. 
 
8.16.5.2. Previamente ao início das deliberações, cabe ao Cotista de que trata o item 8.16 
acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
8.17. O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos Cotistas da 
respectiva Classe no prazo de até 30 (trinta) dias após a data de realização da assembleia, nas páginas 
da ADMINISTRADORA, GESTORA e, caso a distribuição de Cotas esteja em andamento, dos 
distribuidores na rede mundial de computadores. 
 
8.17.1. A ADMINISTRADORA fica dispensada da obrigação de envio do resumo descrito no item 8.17. 
acima, caso a assembleia conte com a presença da totalidade dos cotistas. 
 
9. DOS ENCARGOS DO FUNDO 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes despesas, que lhe 
podem ser debitadas diretamente, assim como de suas Classes, sem prejuízo de outras despesas 
previstas em regulamentação aplicável: 
 
9.1.1. taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que recaiam 
ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
 
9.1.2. despesas com o registro de documentos comuns a todas as Classes, impressão, expedição e 
publicação de relatórios e informações periódicas previstas na Resolução CVM 175; 
 
9.1.3. despesas com correspondências de interesse do FUNDO, inclusive comunicações aos 
Cotistas; 
 
9.1.4. honorários e despesas do Auditor Independente; 
 
9.1.5. emolumentos e comissões pagas por operações da carteira de ativos; 
9.1.6. despesas com a manutenção de ativos cuja propriedade decorra de execução de garantia ou 
de acordo com o(s) Devedor(es); 
 
9.1.7. honorários de advogado, custas e despesas processuais correlatas, incorridas em razão de 
defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor da condenação 
imputada, se for o caso; 
 
 
 
Página 21 de 80 
 
9.1.8. gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, assim 
como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo se 
decorrente diretamente de culpa ou dolo dos prestadores dos serviços no exercício de suas 
respectivas funções; 
 
9.1.9. despesas relacionadas ao exercício de direito de voto decorrente de ativos da carteira;  
 
9.1.10. despesas com a realização de assembleia de cotistas; 
 
9.1.11. despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou liquidação 
da Classe; 
 
9.1.12. despesas com fechamento de câmbio, vinculadas às operações da carteira de ativos; 
 
9.1.13. Taxas de Administração e de Gestão; 
 
9.1.14. montantes devidos a fundos investidores na hipótese de acordo de remuneração com base 
na taxa de administração, performance ou gestão, observado o disposto no art. 99 da Parte 
Geral da Resolução CVM 175; 
 
9.1.15. despesas relacionadas ao serviço de formação de mercado;  
 
9.1.16. despesas decorrentes de empréstimos contraídos em nome de cada Classe, desde que de 
acordo com as hipóteses previstas na Resolução CVM 175; 
 
9.1.17. contratação da agência de classificação de risco de crédito; e 
 
9.1.18. despesas com prestadores de serviços do FUNDO. 
9.2. Caso o FUNDO conte com diferentes Classes, compete à ADMINISTRADORA promover o rateio 
das despesas e contingências que sejam comuns às Classes, nos termos da regulamentação aplicável. 
 
9.3. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão discriminados em 
seus respectivos Anexos, e podem ser debitadas pela ADMINISTRADORA da forma como ali disposto. 
 
9.4. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer contingências que 
recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe única de Cotas. 
 
9.5. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do Prestador de 
Serviço Essencial que a tiver contratado. 
 
9.6. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, poderão ser pagas 
diretamente aos prestadores de serviços contratados, observado que o somatório dessas parcelas não 
pode exceder o montante total da Taxa de Administração e da Taxa de Gestão, conforme o caso. 
 
 
 
 
Página 22 de 80 
10. DAS INFORMAÇÕES 
10.1. A ADMINISTRADORA é responsável por: 
 
10.1.1. encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na rede 
mundial de computadores, conforme modelo disposto no Suplemento G da Resolução CVM 
175, observando o prazo de 15 (quinze) dias após o encerramento do mês a que se referirem 
as informações; 
 
10.1.2. encaminhar o demonstrativo de composição e diversificação das aplicações das Classes de 
investimento em cotas à CVM, mensalmente, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme formulário disponível no referido sistema,  
observando o prazo de 15 (quinze) dias após o encerramento do mês a que se referirem as 
informações; e 
 
10.1.3. encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico disponível na 
rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias após o encerramento 
do trimestre civil a que se referirem as informações, evidenciando: 
 
10.1.3.1. os resultados da última verificação do lastro dos Direitos Creditórios realizado 
pelo CUSTODIANTE, nos termos do art. 38 do Anexo Normativo II da Resolução 
CVM 175, explicitando, dentre o universo analisado, a quantidade e a relevância 
dos créditos inexistentes porventura encontrados; 
 
10.1.3.2. os resultados do registro dos Direitos Creditórios no que se refere à origem, 
existência e exigibilidade desses ativos, explicitando a quantidade e a relevância 
dos créditos que não foram aceitos para registro; 
 
10.1.3.3. o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a Classe, bem como a indicação do 
percentual do patrimônio envolvido e em risco; e 
 
10.1.3.4. informações contidas no relatório trimestral da GESTORA a que se refere o § 3º 
do artigo 27 do Anexo II da Resolução CVM 175. 
 
10.2. A informação de que trata o item 10.1.3.3 acima: 
 
10.2.1. pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações judiciais 
e arbitrais assim justifiquem; ou 
10.2.2. pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua divulgação 
possa prejudicar a estratégia de cobrança ou fomentar a inadimplência de direitos 
creditórios. 
 
 
 
 
Página 23 de 80 
10.3. Para efeitos do item 10.1.3.4. acima, a GESTORA deve elaborar e encaminhar à 
ADMINISTRADORA, em até 40 (quarenta) dias após o encerramento do trimestre civil a que se referir, 
relatório contendo: 
 
10.3.1. os efeitos de eventual alteração na política de investimento sobre a rentabilidade da carteira 
de ativos; 
 
10.3.2. em relação aos originadores que representem individualmente 10% (dez por cento) ou mais 
da carteira de direitos creditórios no trimestre: 
 
10.3.2.1. critérios para a concessão de crédito adotados pelos originadores, caso tais 
critérios não tenham sido descritos no Regulamento ou em outros 
demonstrativos trimestrais; e 
10.3.2.2. eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no 
Regulamento ou em outros demonstrativos trimestrais; 
 
10.3.3. eventuais alterações nas garantias existentes para o conjunto de Direitos Creditórios; 
 
10.3.4. forma como se operou a cessão dos Direitos Creditórios, incluindo: 
 
10.3.4.1. descrição de contratos relevantes firmados com esse propósito, se houver; e 
10.3.4.2. indicação do caráter definitivo, ou não, da cessão de Direitos Creditórios; 
 
10.3.5. impacto dos eventos de pré -pagamento no valor do Patrimônio Líquido e na rentabilidade 
da carteira; 
 
10.3.6. condições de cessão, a qualquer título, de Direitos Creditórios, incluindo: 
 
10.3.6.1. momento da cessão (antes ou depois do vencimento); e 
10.3.6.2. motivação da cessão; 
 
10.3.7. impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de uma 
possível descontinuidade, a qualquer título, da originação ou cessão de Direitos Creditórios; 
e 
 
10.3.8. informações sobre fatos ocorridos que afetaram a regularidade dos fluxos financeiros 
oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a quaisquer eventos que 
acarretem a liquidação ou amortização antecipada de Direitos Creditórios. 
 
10.4. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do disposto no 
item 10.1.3.4 acima, devendo notificar a GESTORA e comunicar imediatamente à CVM caso não receba 
a informação no prazo estipulado no item 10.3 acima. 
 
 
 
Página 24 de 80 
 
11. DA DIVULGAÇÃO DE INFORMAÇÕES 
11.1. As informações periódicas e eventuais do FUNDO devem ser divulgadas na página da 
ADMINISTRADORA, na rede mundial de computadores, em lugar de destaque e disponível para acesso 
gratuito do público em geral, assim como mantidas disponíveis para os Cotistas. 
 
11.2. Caso sejam divulgadas a terceiros informações referentes à composição da carteira, a mesma 
informação deve ser colocada à disposição dos Cotistas na mesma periodicidade, ressalvadas as 
hipóteses de divulgação de informações aos prestadores de serviços, necessárias para a execução de 
suas atividades, bem como aos órgãos reguladores, entidades autorreguladoras e entidades de classe, 
quanto aos seus associados, no atendimento a solicitações legais, regulamentares e estatutárias por 
eles formuladas. 
 
11.3. A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou relacionado ao 
funcionamento do FUNDO, da Classe ou aos ativos integrantes da carteira, assim que dele tiver 
conhecimento, observado que é responsabilidade dos demais prestadores de serviços informar 
imediatamente à ADMINISTRADORA sobre os fatos relevantes de que venham a ter conhecimento. 
 
11.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no valor das 
Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter Cotas. 
 
11.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, da Classe ou 
aos ativos da carteira deve ser: 
 
11.3.2.1. comunicado a todos os Cotistas da Classe afetada; 
 
11.3.2.2. informado às entidades administradoras de mercados organizados onde as Cotas 
estejam admitidas à negociação, se for o caso; 
 
11.3.2.3. divulgado por meio da página da CVM na rede mundial de computadores; e 
 
11.3.2.4. mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos 
enquanto a distribuição estiver em curso, do distribuidor de Cotas na rede 
mundial de computadores. 
 
11.3.3. São exemplos de fatos potencialmente relevantes: 
 
11.3.3.1. alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
 
11.3.3.2. contratação de formador de mercado e o término da prestação desse serviço; 
 
11.3.3.3. contratação de agência de classificação de risco, caso não estabelecida no 
Regulamento; 
 
11.3.3.4. mudança na classificação de risco atribuída à Classe ou Subclasse; 
 
 
 
Página 25 de 80 
 
11.3.3.5. alteração de Prestador de Serviço Essencial; 
 
11.3.3.6. fusão, incorporação, cisão ou transformação da Classe; 
 
11.3.3.7. alteração do mercado organizado em que seja admitida a negociação de Cotas; 
 
11.3.3.8. cancelamento da admissão das Cotas à negociação em mercado organizado; e 
 
11.3.3.9. emissão de Cotas da Classe. 
 
11.4. Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, excepcionalmente, 
deixar de ser divulgados se a GESTORA e a ADMINISTRADORA, em conjunto, entenderem que sua 
revelação porá em risco interesse legítimo do FUNDO, da Classe ou dos Cotistas. 
 
11.4.1. A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na hipótese de 
a informação escapar ao controle ou se ocorrer oscilação atípica na cotação, preço ou 
quantidade negociada de Cotas. 
 
12. DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 
 
12.1. O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as suas contas e 
demonstrações contábeis ser segregadas entre si, assim como segregadas das demonstrações 
contábeis dos Prestadores de Serviço Essenciais. 
 
12.2. O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando devem ser 
levantadas as demonstrações contábeis do FUNDO e, se houver, de suas Classes, todas relativas ao 
mesmo período findo. 
 
12.3. A elaboração e a divulgação das demonstrações contábeis devem observar as regras 
específicas editadas pela CVM. 
 
12.4. As demonstrações contábeis do FUNDO e de suas Classes devem ser auditadas anualmente 
por auditor independente registrado na CVM, observadas as normas que disciplinam o exercício dessa 
atividade. 
 
12.4.1. A auditoria das demonstrações contábeis não é obrigatória para fundos e Classes em 
atividade há menos de 90 (noventa) dias. 
 
13. DA LIQUIDAÇÃO DO FUNDO 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
13.1.1. por deliberação da Assembleia Geral de Cotistas; e 
 
 
 
 
Página 26 de 80 
13.1.2. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das Classes, a 
liquidação de todas as respectivas Classes.  
 
14. DO FORO 
14.1. Fica eleito o foro da comarca de São Paulo, Estado de São Paulo, com expressa renúncia a 
qualquer outro, por mais privilegiado que possa ser, para propositura de quaisquer ações judiciais 
relativas ao FUNDO ou a questões decorrentes da aplicação deste Regulamento e seus Anexos. 
 
*.*.* 
  
 
 
 
Página 27 de 80 
ANEXO I – CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS 
DO 
BSB FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
 
1. DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se exclusivamente a Investidores Profissionais. 
 
1.2. A responsabilidade dos Cotistas é ilimitada e não está circunscrita ao valor por eles subscrito. 
Neste sentido, na hipótese de ocorrência de Patrimônio Líquido negativo, os Cotistas podem vir a ser 
chamados pelos Prestadores de Serviços Essenciais para aportar recursos no FUNDO e/ou Classe. 
 
1.3. Nos termos da Resolução CMN nº 4.994/22, esta Classe não está apta a receber investimentos 
por parte de Regimes Próprios de Previdência Social – RPPS, seja no mercado primário ou secundário. 
 
1.4. Para os fins do Código ANBIMA de Administração e Gestão de Recursos de Terceiros, o FUNDO 
se classifica como tipo “Fomento Mercantil”. 
 
2. DO REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
3. DO PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração desta Classe é indeterminado. 
 
4. DAS DEFINIÇÕES 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no singular ou 
no plural, terão os significados a seguir atribuídos e se sobrepõem e prevalecem em relação às 
definições previstas na Parte Geral do Regulamento:  
 
Agência de Classificação de Risco: é a agência classificadora de risco da Subclasse de Cotas 
Seniores e/ou da s Subclasses de Cotas Subordinadas  
Juniores, quando emitidas pelo FUNDO, caso aplicável; 
  
AGENTE DE COBRANÇA: é a QFLASH TECNOLOGIA LTDA., com sede na Cidade de São 
Paulo, Estado de São Paulo, na Rua Doutor Fernandes 
Coelho, n.º 85, 3º andar, Pinheiros, Cidade de São Paulo, 
Estado de São Paulo, CEP 05423 -040, inscrita no CNPJ/M F 
sob nº 31.504.994/0001 -07, neste ato representada na 
forma de seu Contrato Social; 
  
Cedentes: são as pessoas jurídicas ou pessoas físicas  previamente 
cadastradas junto à ADMINISTRADORA e à CONSULTORA, 
que cedam Direitos Creditórios à Classe; 
 
 
 
Página 28 de 80 
  
Alocação Mínima Tributária: percentual mínimo de 67%  (sessenta e sete por cento) do 
Patrimônio Líquido a ser mantido em direitos creditórios, 
conforme definido pela Resolução CMN 5.111: (i) direitos e 
títulos representativos de crédito; (ii) valores mobiliários 
representativos de crédito; (iii) certificados de recebíveis e 
outros valores mobiliários representativos de operações de 
securitização que não sejam lastreados em direitos 
creditórios não padronizados; e (iv) por equiparação, cotas 
de FIDC que observem o disposto neste artigo.  Não são 
considerados direitos creditórios: (i) títulos públicos 
federais, estaduais, municipais e do Distrito Federal; (ii) 
títulos de emissão ou coobrigação de instituições 
financeiras; (iii) operações compromissadas lastreadas nos 
ativos referidos nos itens i e ii; (iv) cotas de classes de fundos 
de investimento que invistam preponderantemente nos 
ativos referidos nos itens i, ii e iii; (v) debêntures não 
conversíveis ou sem participação nos lucros objeto de 
distribuição pública; e (vi) notas comerciais objeto de 
distribuição pública. Qualquer exceção a essa definição 
deverá ter previsão expressa na Resolução CMN 5.111 
  
Ativos Financeiros: são os ativos listados no item 5.13 deste Anexo; 
  
BANCO COBRADOR: são as instituições financeiras e/ou de pagamento, 
responsáveis pela cobrança ordinária dos boletos bancários 
dos Direitos Creditórios; 
  
Código ANBIMA: o Código de Administração e Gestão de Recursos de 
Terceiros da ANBIMA; 
  
Cotas de FIDC: as cotas de quaisquer subclasses emitidas por Classes de 
Fundos de Investimento em Direitos Creditórios, sob o 
regime de condomínio aberto, que serão adquiridas pela 
Classe, considerados para todos os efeitos, por equiparação, 
como direitos creditórios, nos termos da Resolução CVM 
175; 
  
Coordenador Líder e/ou 
Distribuidor: 
é qualquer instituição habilitada e autorizada a prestar o 
serviço de distribuição de títulos e valores mobiliários, desde 
que aprovada e contratada pela GESTORA; 
  
Condições de Cessão: são as condições que devem ser atendidas pelos Direitos 
Creditórios Elegíveis, cuja verificação é feita pela 
CONSULTORA, nos termos do item 6.2 deste Anexo; 
 
 
 
Página 29 de 80 
  
CONSULTORA: é a QFLASH TECNOLOGIA LTDA., com sede na Cidade de São 
Paulo, Estado de São Paulo, na Rua Doutor Fernandes 
Coelho, n.º 85, 3º andar, Pinheiros, Cidade de São Paulo, 
Estado de São Paulo, CEP 05423 -040, neste ato 
representada na forma de seu Contrato Social; 
  
Contrato de Cessão: o contrato de formalização de aquisição (ou promessa de 
aquisição) de direitos creditórios e outras avenças celebrado 
entre a Classe, representada pela GESTORA, cada Cedente e 
a CONSULTORA; 
  
Contratos de Convênio: são os contratos de convênio para operações de cessão de 
créditos celebrado s entre a Classe , representada pela 
GESTORA, e os Devedores; 
  
Contrato de Cobrança: é o contrato de cobrança dos Direitos Creditórios 
Inadimplidos celebrado entre a Classe, representada pela 
GESTORA, e o AGENTE DE COBRANÇA; 
  
Contrato de Consultoria: o contrato de prestação de serviços de consultoria 
especializada celebrado entre a Classe, representada pela 
GESTORA, e a CONSULTORA; 
  
Cotista Dissidente: é o Cotista dissidente, nos termos do item 19.3 deste Anexo; 
  
Critérios de Elegibilidade: são os critérios descritos no item 6.3 deste Anexo e que 
devem ser atendidos pelos Direitos Creditórios Elegíveis, 
cuja validação é feita pela GESTORA; 
  
Data de Aquisição: o dia em que for concluído o procedimento de cessão de um 
respectivo Direito Creditório cedido à Classe, com a efetiva 
formalização da cessão e do pagamento ao Cedente do 
preço de aquisição do Direito Creditório; 
  
Devedor(es): significam os devedores dos Direitos Creditórios; 
  
Direitos Creditórios: Significam os direitos creditórios estabelecidos no artigo 
2º, inc. XII, do Anexo II, da RCVM 175, a serem adquiridos 
pelo Fundo, com a origem na venda de produtos ou na 
prestação de serviços, cuja existência, validade e 
exequibilidade (i) independam de prestação futura, 
portanto, são créditos já performados, podendo ser 
representados, sem limitação, por duplicatas, nota 
promissória, nota comercial, cheques, cédulas de crédito 
 
 
 
Página 30 de 80 
bancário (CCB), operações de cartão de crédito, ou por 
quaisquer outros títulos de crédito ou instrumentos 
contratuais, e/ou (ii) dependam de entrega ou prestação 
futura, desde que baseadas em relações preexistentes e 
valores predeterminados, portanto, são  créditos a 
performar, podendo ser representados por contratos, bem 
como títulos ou certificados representativos desses 
contratos, além de cotas de Fundos de Investimento em 
Direitos Creditórios. 
  
Direitos Creditórios Elegíveis: Significam os Direitos Creditórios que atendam aos Critérios 
de Elegibilidade, nos termos deste Regulamento. 
  
Direitos Creditórios Inadimplidos: os Direitos Creditórios cedidos à Classe  que não forem 
devidamente pagos na data de seus respectivos 
vencimentos; 
  
Documentos da Classe: em conjunto ou isoladamente, o Regulamento, este Anexo, 
Apêndices, Apensos e seus respectivos aditamentos, o 
Contrato de Cessão, o Contrato de Cobrança, o Contrato de 
Consultoria, o Contrato de Convênio e o Acordo 
Operacional; 
  
Documentos Representativos dos 
Créditos: 
Significam os documentos que comprovem a existência dos 
Direitos Creditórios. 
  
Duplicatas: Duplicatas mercantis, nos termos da Lei nº 5.474 de 1968 
e/ou as duplicatas rurais, nos termos dos art. 46 e ss. do 
Decreto Lei nº 167, de 14 de fevereiro de 1967, podendo, 
inclusive ser duplicatas escriturais nos termos do artigo 889, 
§3º, do Código Civil, e nos termos da Lei nº 13.775 de 2018;  
  
Encargos da Classe: Despesas específicas que podem ser debitadas diretamente 
da Classe, não estando inclusas nas taxas destinadas aos 
prestadores de serviços essenciais, conforme descritas no 
item 21.1. do Anexo I do Regulamento; 
  
Entidade de Investimento: nos termos da Lei e Resolução CMN 5.111 e Lei 14.754, são 
classificados como entidades de investimento os fundos de 
investimento no país que tenham estrutura de gestão 
profissional, representada por agentes ou prestadores de 
serviços com poderes para tomar  decisões de investimento 
e desinvestimento de forma discricionária, com o propósito 
 
 
 
Página 31 de 80 
de obter retorno por meio de apreciação do capital investido, 
renda ou ambos. 
São classificados como entidades de investimento os fundos 
de investimento no país que, cumulativamente: 
I - captem recursos de um ou mais investidores para 
investir em um ou mais ativos; 
II - sejam geridos, discricionariamente, por agentes 
ou prestadores de serviços profissionais, 
devidamente habilitados e autorizados para o 
exercício dessa atividade, quando exigido pela 
legislação; e 
III - definam nos seus regulamentos e nos demais 
documentos constitutivos, quando houver, 
estratégias a serem utilizadas para geração de 
retorno ao investidor, consistindo em uma ou mais 
das seguintes estratégias: 
a) investimento e desinvestimento dos ativos que 
compõem a carteira do fundo, observada a 
estratégia, as condições de mercado e, quando 
aplicável, o prazo nela estabelecido, de forma a 
maximizar o retorno para os cotistas; 
b) investimento e manutenção, no todo ou em parte, 
dos ativos que compõem a carteira do fundo de 
acordo com sua política de investimentos até a 
liquidação de tais ativos, por meio de seu 
pagamento ou de qualquer forma de negociação de 
tais ativos ou até a liquidação do fundo, objetivando 
retorno na forma de apreciação do capital, renda ou 
ambos; 
c) investimento e manutenção dos ativos que 
compõem a carteira do fundo, sem prazo definido 
para liquidação ou desinvestimento, buscando a 
apreciação do capital investido e a realização de 
retorno por meio de resgate ou de amortização de 
cotas ou de mecani smos que assegurem a 
negociação de cotas no mercado secundário. 
  
 
 
 
Página 32 de 80 
Eventos de Avaliação da Classe: as situações descritas no capítulo “ 18 – DOS EVENTOS DE 
AVALIAÇÃO DA CLASSE” do Anexo I; 
  
Eventos de Liquidação da Classe: as situações descritas no capítulo “19 – DA LIQUIDAÇÃO DA 
CLASSE” do Anexo I; 
  
FIDC(s): são as Classes de Fundos de Investimento em Direitos 
Creditórios emissor de cotas de quaisquer subclasses, sob o 
regime de condomínio especial aberto, que serão adquiridas 
pela Classe;  
  
Índice de Atraso: significa o índice obtido mediante a soma dos Direitos 
Creditórios com vencimento no mês em análise, em atraso 
há mais de 30 (trinta) dias, subtraindo a PDD desses Direitos 
Creditórios, dividido pelo total de Direitos Creditórios com 
vencimento no mesmo mê s em análise, que será calculado 
diariamente pela GESTORA; 
  
Índice de Subordinação Sênior: é a razão entre: (a) a soma do valor total das Cotas da 
Subclasse de Cotas Subordinadas Júnior; e (b) o Patrimônio 
Líquido do Fundo. Como regra geral, até o resgate integral 
das Cotas Seniores, o Índice de Subordinação deverá ser 
equivalente a, no mínimo, 10% (dez por cento) do 
Patrimônio Líquido; 
  
IPCA: o Índice Nacional de Preços ao Consumidor Amplo, apurado 
e divulgado pelo Instituto Brasileiro de Geografia e 
Estatística – IBGE, ou por outro índice que venha a substituí-
lo, o que for maior; 
 
Lastro: significa a documentação necessária para o exercício das 
prerrogativas decorrentes da titularidade dos ativos, e capaz 
de comprovar a origem, a existência e a exigibilidade do 
Direito Creditório; 
  
PDD: significa a provisão para devedores duvidosos; 
  
Prazo Médio Ponderado: é o prazo médio remanescente de vencimento dos Direitos 
Creditórios a vencer que compõem a carteira da Classe, 
considerando-se a média ponderada pelos respectivos 
valores financeiros, dos prazos remanescentes até o 
vencimento de cada um dos Direitos Credit órios que 
compõem a carteira da Classe; 
  
 
 
 
Página 33 de 80 
Reserva de Amortização: A reserva constituída para pagamento integral das 
amortizações de cada Série da Subclasse de Cotas Seniores; 
  
Reserva de Caixa: é a reserva constituída para pagamento de encargos e 
despesas da Classe; 
  
Revolvência: significa a aquisição de novos Direitos Creditórios com a 
utilização de recursos financeiros originados na carteira de 
Direitos Creditórios; 
  
Registradora: significa a entidade autorizada pelo BACEN a exercer a 
atividade de registro de direitos creditórios; 
  
Termo de Cessão: É o Termo que identifica a cessão dos Direitos Creditórios 
pelos Cedentes à Classe, nos termos do Contrato de Cessão. 
 
5. DA POLÍTICA DE INVESTIMENTOS 
5.1. Visando atingir o objetivo proposto, a Classe alocará seus recursos na aquisição de Direitos 
Creditórios Elegíveis e/ou Ativos Financeiros, observados os limites e as restrições previstas na 
legislação vigente, no Regulamento e neste Anexo. 
 
5.2. Os Direitos Creditórios consistirão em quaisquer direitos creditórios, nos termos do art. 2º, 
XII, do Anexo II da Resolução CVM 175, performados ou a performar, de acordo com os critérios de 
composição e diversificação estabelecidos pela legislação vigente e neste Regulamento, sendo tais 
direitos de crédito representados pelos Documentos Representativos de Crédito. 
 
5.3. A presente Classe do FUNDO deverá alocar, em até 180 (cento) dias contados da primeira data 
de integralização das suas Cotas, no mínimo, 50% (cinquenta por cento) de seu Patrimônio Líquido na 
aquisição de Direitos Creditórios Elegíveis. 
 
5.4. É vedada a aquisição de direitos creditórios originados ou cedidos pela Administradora , pelo 
Custodiante ou partes a eles relacionadas, definidas como tal pelas regras contábeis que tratam desse 
assunto. 
 
(i) A Classe não poderá adquirir Ativos Financeiros de emissão ou que envolvam coobrigação 
da ADMINISTRADORA, do CUSTODIANTE ou de partes relacionadas a qualquer um deles, tais 
como definidas pelas regras contábeis que tratam desse assunto. 
 
(ii) A Classe poderá adquirir Direitos Creditórios cedidos ou originados, direta ou indiretamente, 
pela GESTORA, pela CONSULTORA e/ou de partes relacionadas a qualquer um deles, tais 
como definidas pelas regras contábeis que tratam desse assunto. 
 
(iii) O Fundo poderá adquirir direitos creditórios originados de empresários individuais ou 
sociedades empresárias em recuperação extrajudicial e/ou judicial, desde que atendidas, 
cumulativamente, as seguintes exigências no momento da cessão: 
 
 
 
Página 34 de 80 
 
a) o cedente não seja coobrigado; 
 
b) não sejam originados por contratos mercantis de compra e venda de produtos, 
mercadorias e serviços para entrega ou prestação futura; e 
 
b) a sociedade esteja sujeita a plano de recuperação homologado em juízo, 
independentemente do trânsito em julgado da homologação do plano de recuperação 
judicial ou extrajudicial. 
 
5.5. A Classe poderá investir até 66% (sessenta e seis por cento)  do seu Patrimônio Líquido em 
Cotas de FIDC administrados e/ou geridos e/ou custodiados pela ADMINISTRADORA e/ou pela 
GESTORA e/ou pelo CUSTODIANTE, seus controladores, sociedades por ela direta ou indiretamente 
controladas e suas coligadas ou outras sociedades sob controle comum. 
 
5.6. A Classe poderá adquirir Cotas de FIDC tanto por meio de subscrição no mercado primário 
quanto por aquisição no mercado secundário, seja este realizado em mercado organizado ou em 
negociação privada (balcão) , observados os Critérios de Elegibilidade estabelecidos neste 
Regulamento. 
 
5.7. A ADMINISTRADORA, a GESTORA e o CUSTODIANTE ou partes a eles relacionadas não 
respondem pelo pagamento dos resgates das Cotas de FIDC adquiridas pela Classe. 
 
5.8. A cessão dos Direitos Creditórios Elegíveis à Classe , quando aplicável,  será irrevogável e 
irretratável, com a transferência da plena titularidade para a Classe, em caráter definitivo, juntamente 
com todos os direitos, privilégios, preferências, prerrogativas, ações e acessórios a estes relacionadas, 
bem como reajustes monetários, juros, encargos e garantias, se aplicável. 
 
(i) A cessão dos Direitos Creditórios para a Classe será informada ao (s) Devedor(es) pelo 
Cedente, pela CONSULTORA ou pelo AGENTE DE COBRANÇA , nos moldes estipulados no 
Contrato de Cessão. 
 
5.9. Os Cedentes serão responsáveis pela existência, certeza, liquidez, exigibilidade, conteúdo, 
exatidão, veracidade, legitimidade e correta formalização dos Direitos Creditórios Elegíveis que 
comporão a carteira da Classe, não havendo por parte do CUSTODIANTE, da ADMINISTRADORA, da 
GESTORA e da CONSULTORA qualquer responsabilidade a esse respeito. 
 
5.10. Os Direitos Creditórios Elegíveis cedidos à Classe poderão ou não contar com a coobrigação 
dos Cedentes, conforme estabelecido no Contrato de Cessão. 
 
5.11. A ADMINISTRADORA, a GESTORA, o CUSTODIANTE, a CONSULTORA e as suas respectivas 
Partes Relacionadas não responderão pelo pagamento dos Direitos Creditórios cedidos à Classe, pela 
solvência do(s) Devedor(es) ou pela existência, autenticidade, correta formalização e liquidez de tais 
Direitos Creditórios. 
 
 
 
 
Página 35 de 80 
5.12. Desde que a presente Classe não se encontre impedida de realizar aquisições de Direitos 
Creditórios, conforme disposto nesse Regulamento, haverá Revolvência de Direitos Creditórios para a 
Classe. 
 
(i) Caso seja verificado pela GESTORA a inobservância dos termos e condições estabelecidos no 
Contrato de Consultoria, Contrato de Cobrança e /ou Contrato de Cessão e que estes não 
foram sanados nos prazos estabelecidos nos respectivos instrumentos, esta poderá 
suspender a Revolvência de Direitos Creditórios para a Classe , sem prejuízo dos termos 
estabelecidos no capítulo “18 – DOS EVENTOS DE AVALIAÇÃO DA CLASSE”. 
 
5.13. A Classe poderá ceder ou alienar os Direitos Creditórios integrantes da sua carteira, inclusive 
para o s Cedentes, sendo que, após a cessão ou alienação dos Direitos Creditórios pela Classe, a 
cobrança e coleta dos pagamentos dos Direitos Creditórios será de responsabilidade do novo titular. 
 
5.14. A Classe, mediante procedimentos de diligência e negociação conduzidos pela GESTORA, 
poderá ceder ou alienar a terceiros Direitos Creditórios integrantes da sua carteira, estando estes 
adimplentes ou inadimplentes, desde que o valor de venda seja igual ou superior ao valor 
contabilizado em seu ativo. 
 
(i) Não obstante o disposto no item 5.12., o valor de cessão dos Direitos Creditórios poderá ser 
inferior ao valor contabilizado desde que sejam apresentadas justificativas fundamentadas 
pela GESTORA e/ou pela CONSULTORA, bem como tal cessão seja previamente aprovada 
pela Assembleia Especial de Cotistas. 
 
5.15. Sem prejuízo do disposto no item 5.1 2. acima, eventuais remoções de Direitos Creditórios 
integrantes da carteira d a Classe  seguirão os procedimentos da ADMINISTRADORA, conforme 
descritos no Capítulo 16 deste Anexo. 
 
5.16. A parcela do Patrimônio Líquido desta Classe que não estiver alocada em Direitos Creditórios 
Elegíveis poderá ser aplicada, isolada ou cumulativamente, nos seguintes Ativos Financeiros: 
a) títulos públicos federais; 
b) ativos financeiros de renda fixa de emissão ou coobrigação de instituições financeiras; 
c) operações compromissadas lastreadas nos ativos referidos na alínea “a”; 
d) operações compromissadas lastreadas nos ativos referidos na alínea “b”; 
e) cotas de classes de fundos de investimento financeiros que invistam exclusivamente nos 
ativos referidos nas alíneas “a” e “c” acima, os quais poderão ser administrados e/ou geridos 
pela ADMINISTRADORA, GESTORA, CUSTODIANTE ou quaisquer de seus Partes Relacionadas; 
e 
f) cotas de classes de fundos de investimento financeiros que invistam exclusivamente nos 
ativos acima referidos nas alíneas “a” a “d”, os quais poderão ser administrados e/ou geridos 
pela ADMINISTRADORA, GESTORA, CUSTODIANTE ou quaisquer de seus Partes Relacionadas. 
 
(i) Não há limite de concentração para os investimentos realizados nos Ativos Financeiros 
mencionados no item 5.13 deste Anexo. 