 
 9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO BRAEVO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
 
 
 
CNPJ nº 60.331.197/0001-73 
 
 
 
 
 
 
 
 
 
 
São Paulo, 26 de dezembro de 2025. 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 10 
ÍNDICE 
 
CAPÍTULO PRIMEIRO – CONSIDERAÇÕES INICIAIS _______________________________ 12 
CAPÍTULO SEGUNDO – DENOMINAÇÃO, PRAZO DE DURAÇÃO E COMPOSIÇÃO DO 
PATRIMÔNIO DO FUNDO _____________________________________________________ 21 
CAPÍTULO TERCEIRO – PÚBLICO-ALVO E PATRIMÔNIO LÍQUIDO MÍNIMO ___________ 22 
CAPÍTULO QUARTO – ASSEMBLEIA GERAL ______________________________________ 23 
CAPÍTULO QUINTO – FATORES DE RISCO _______________________________________ 27 
CAPÍTULO SEXTO – PRESTADORES DE SERVIÇO DO FUNDO E DAS CLASSES __________ 28 
CAPÍTULO SÉTIMO – ENCARGOS DO FUNDO _____________________________________ 40 
CAPÍTULO OITAVO – DIVULGAÇÃO DE INFORMAÇÕES ____________________________ 43 
CAPÍTULO NONO – DEMONSTRAÇÕES FINANCEIRAS _____________________________ 45 
CAPÍTULO DÉCIMO – DISPOSIÇÕES DIVERSAS ___________________________________ 47 
ANEXO I - TERMO DE CIÊNCIA DOS RISCOS E ADESÃO AO REGULAMENTO ___________ 48 
DO BRAEVO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS _______________ 48 
ANEXO DESCRITIVO DA CLASSE ÚNICA DO BRAEVO FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS _____________________________________________________ 54 
CAPÍTULO PRIMEIRO – DEFINIÇÕES ___________________________________________ 54 
CAPÍTULO SEGUNDO – FORMA DE CONSTITUIÇÃO, PRAZO DE DURAÇÃO, CLASSIFICAÇÃO, 
PÚBLICO-ALVO DA CLASSE, COMPOSIÇÃO DO PATRIMÔNIO, e RESPONSABILIDADE __ 66 
CAPÍTULO TERCEIRO – PRESTADORES DE SERVIÇOS ADICIONAIS __________________ 68 
CAPÍTULO QUARTO – ENCARGOS ______________________________________________ 69 
CAPÍTULO QUINTO – POLÍTICA DE INVESTIMENTO, COMPOSIÇÃO E DIVERSIFICAÇÃO DA 
CARTEIRA __________________________________________________________________  71 
CAPÍTULO SEXTO – FORMALIZAÇÃO DA AQUISIÇÃO DOS DIREITOS CREDITÓRIOS, 
VERIFICAÇÃO DO LASTRO E COBRANÇA ________________________________________ 78 
CAPÍTULO SÉTIMO – CARACTERÍSTICAS, DIREITOS, CONDIÇÕES DE EMISSÃO, 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 11 
SUBSCRIÇÃO E INTEGRALIZAÇÃO DAS COTAS E PATRIMÔNIO LÍQUIDO _____________ 82 
CAPÍTULO OITAVO – ASSEMBLEIAS ESPECIAIS __________________________________ 89 
CAPÍTULO NONO – VALORAÇÃO DAS COTAS, AMORTIZAÇÃO E RESGATE DE COTAS, ORDEM 
DE ALOCAÇÃO DE RECURSOS, RESGATE EM ATIVOS ______________________________ 94 
CAPÍTULO DÉCIMO – ÍNDICES DE MONITORAMENTO E SUBORDINAÇÃO MÍNIMA ____ 101 
CAPÍTULO DÉCIMO PRIMEIRO – EVENTOS DE AVALIAÇÃO E LIQUIDAÇÃO ANTECIPADA DA 
CLASSE ÚNICA _____________________________________________________________  103 
CAPÍTULO DÉCIMO SEGUNDO — PATRIMÔNIO LÍQUIDO NEGATIVO E INSOLVÊNCIA _ 106 
CAPÍTULO DÉCIMO TERCEIRO — FATORES DE RISCO ___________________________ 107 
CAPÍTULO DÉCIMO QUARTO – CRITÉRIOS DE AVALIAÇÃO DOS ATIVOS FINANCEIROS E 
DIREITOS CREDITÓRIOS INTEGRANTES DA CARTEIRA __________________________ 125 
CAPÍTULO DÉCIMO QUINTO – DIVULGAÇÃO DE INFORMAÇÕES ___________________ 126 
CAPÍTULO DÉCIMO SEXTO – DEMONSTRAÇÕES FINANCEIRAS ____________________ 127 
CAPÍTULO DÉCIMO SÉTIMO – DISPOSIÇÕES DIVERSAS __________________________ 128 
ANEXO I - MODELO DE APÊNDICE DAS COTAS SENIORES _________________________ 130 
ANEXO II - MODELO DE APÊNDICE DAS COTAS SUBORDINADAS MEZANINOS [●] ____ 135 
ANEXO III - MODELO DE APÊNDICE DAS COTAS SUBORDINADAS JUNIORES _________ 140 
ANEXO IV - PROCEDIMENTOS DE VERIFICAÇÃO DO LASTRO POR AMOSTRAGEM ____ 144 
 
  
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 12 
CAPÍTULO PRIMEIRO – CONSIDERAÇÕES INICIAIS 
 
1.1. Este Regulamento deve ser lido e interpretado em conjunto com seus Anexos, 
Apêndices e Suplementos, caso aplicável. 
 
1.2. Este Regulamento dispõe sobre informações gerais do Fundo e comuns às suas 
Classes. Cada Anexo Descritivo que integra o presente Regulamento dispõe sobre 
informações específicas de cada Classe, e comuns às respectivas Subclasses, quando houver. 
O Apêndice, que integra o respectivo Anexo Descritivo, dispõe sobre informações específicas 
de cada Subclasse, quando houver. Por fim, o Suplemento que integra o Apêndice dispõe 
sobre informações específicas de cada série da Subclasse, quando houver. 
 
1.3. Para fins do disposto neste Regulamento e em seus Anexos, os termos e expressões 
iniciados em letra maiúscula neste Regulamento e/ou em seus Anexos, no singular ou no 
plural, terão os significados a eles atribuídos abaixo e/ou no Anexo Descritivo. Além disso: 
(a) quando exigido pelo contexto, as definições contidas neste Capítulo Primeiro aplicar-se-
ão tanto ao singular quanto ao plural e o masculino incluirá o feminino e vice versa; (b) 
referências a qualquer documento ou outros instrumentos incluem todas as suas alterações, 
substituições, consolidações e respectivas complementações, salvo se expressamente 
disposto em contrário; (c) referências a disposições legais serão interpretadas como 
referências a tais disposições conforme alteradas, estendidas, consolidadas ou reformuladas; 
(d) salvo se de outra forma expressamente estabelecido neste Regulamento, referências a 
itens ou anexos aplicam-se a itens ou anexos deste Regulamento; (e) todas as referências a 
quaisquer partes incluem seus sucessores, representantes e cessionários autorizados; e (f) 
salvo disposição em contrário, todos os prazos previstos neste Regulamento serão contados 
na forma prevista no artigo 224 do Código de Processo Civil, isto é, excluindo-se o dia do 
começo e incluindo-se o dia do vencimento. 
 
1.4. São termos definidos: 
 
“1ª Data de Integralização 
de Cotas” 
Significa a data da primeira integralização de Cotas de 
determinada Subclasse ou série de Cotas. 
  
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 13 
“Acordo Operacional” Significa o “ Acordo Operacional e Outras Avenças ” celebrado 
entre os Prestadores de Serviço Essenciais do Fundo, o qual 
estabelece os termos e condições de estruturação do Fundo e 
da condução dos serviços a serem desempenhados pelos 
Prestadores de Serviço Essenciais do Fundo, assim como 
outras avenças.  
  
“Administrador” Significa a LIMINE TRUST DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS LTDA ., instituição financeira com 
sede na Cidade de São Paulo, Estado de São Paulo, na Avenida 
Doutor Cardoso de Melo, nº 1184, Conj. 91, 9º andar, CEP 
04.548-004, Vila Olímpia, inscrita no CNPJ sob o nº 
24.361.690/0001-72, devidamente autorizada para tanto 
através do Ato Declaratório da CVM nº 16.206, de 08 de maio 
de 2018. 
  
“Agência de Classificação 
de Risco” 
Significa a agência classificadora de risco que poderá ser 
contratada para a classificação de risco das Cotas. 
  
“Anexo” Significa qualquer anexo a este Regulamento, os quais 
constituem parte integrante e inseparável do presente 
Regulamento. 
  
“Anexo Descritivo” Significa o anexo descritivo das Classes, sendo este essencial à 
sua constituição, o qual constará anexo a este Regulamento, 
nos termos da Resolução CVM 175/22. 
  
“Anexo Normativo II” Significa o anexo normativo II da Resolução CVM 175/22, 
conforme em vigor. 
  
“Apêndices” Significam os apêndices integrantes dos Anexos Descritivos, 
os quais descreverão as características e os direitos, assim 
como as condições de emissão, subscrição, integralização, 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 14 
remuneração, amortização e resgate de cada Subclasse de 
Cotas para cada uma das Classes do Fundo.  
  
“Assembleia Especial” Significa a assembleia especial de Cotistas de uma Classe e de 
suas respectivas Subclasses, para a qual serão convocados 
apenas os cotistas da respectiva Classe e de suas respectivas 
Subclasses e cuja competência estará restrita às deliberações 
e matérias de interesse exclusivo da respectiva Classe e de 
suas respectivas Subclasses, conforme o caso. Para fins de 
entendimento, enquanto o Fundo possuir apenas uma única 
Classe, a Assembleia Especial de Cotistas em que sejam 
convocados todos os Cotistas da Classe Única para deliberação 
de matérias por todos os Cotistas da Classe Única, observadas 
as disposições do respectivo Anexo Descritivo, deverá ser 
entendida pelo Administrador, pelo Gestor e pelos Cotistas 
como uma Assembleia Geral, observadas as disposições da 
Resolução CVM 175/22 e do Anexo Descritivo. 
  
“Assembleia Geral” Significa a assembleia geral de Cotistas do Fundo, para a qual 
serão convocados todos os Cotistas do Fundo. 
  
“Auditor Independente” Significa qualquer empresa de auditoria independente que 
venha a ser contratada pelo Fundo na qualidade de auditor 
independente registrado na CVM e responsável pela 
elaboração das demonstrações financeiras do Fundo e das 
Classes.  
  
“B3” Significa a B3 S.A. – BRASIL, BOLSA, BALCÃO, sociedade por 
ações de capital aberto com sede na Cidade de São Paulo, 
Estado de São Paulo, na Praça Antônio Prado, nº 48, 7º andar, 
Centro, inscrita no CNPJ sob o nº 09.346.601/0001-25, 
entidade administradora de mercados organizados de valores 
mobiliários, autorizada a funcionar pelo Banco Central e pela 
CVM. 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 15 
  
“Banco Central” Significa o Banco Central do Brasil. 
  
“Brasil” Significa a República Federativa do Brasil. 
  
“Carteira” Significa a carteira de investimentos do Fundo e/ou da Classe, 
formada por direitos creditórios adquiridos e ativos 
financeiros. 
  
“Classes” Significa a Classe Única, bem como as demais classes de Cotas 
do Fundo, as quais, nos termos da Resolução CVM 175/22, 
poderão vir a ser constituídas e conferirão direitos e 
obrigações distintos entre si, contarão com segregação 
patrimonial em relação às demais classes do Fundo e cuja 
constituição se dará por meio da celebração do respectivo 
Anexo Descritivo. 
  
“Classe Única” Significa a classe única de cotas do Fundo cuja constituição se 
dará no momento da constituição do Fundo, e cujas 
características se encontram no Anexo Descritivo da Classe 
Única.  
  
“CMN” Significa o Conselho Monetário Nacional. 
  
“CNPJ” Significa o Cadastro Nacional da Pessoa Jurídica do Ministério 
da Fazenda. 
  
“Código Civil” Significa a Lei n° 10.406, de 10 de janeiro de 2002, conforme 
alterada e/ou qualquer normativo que venha a substitui-la. 
  
“Código de Processo Civil” Significa a Lei n° 13.105, de 16 de março de 2015, conforme 
alterada e/ou qualquer normativo que venha a substitui-la. 
  
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 16 
“Cotas” Significam, em conjunto, as cotas das Subclasses das Classes 
do Fundo, representativas de frações ideais do patrimônio das 
respectivas Classes, cujas características e direitos, bem como 
as condições de emissão, subscrição, integralização, 
remuneração, amortização e resgate estarão descritas no 
Anexo Descritivo, no respectivo Apêndice das Subclasse e nos 
adendos aos Apêndices. 
  
“Cotista” Significam os titulares de Cotas. 
  
“Custodiante” Significa a LIMINE TRUST DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS LTDA. , instituição financeira com 
sede na Cidade de São Paulo, Estado de São Paulo, na Avenida 
Doutor Cardoso de Melo, nº 1184, Conj. 91, 9º andar, CEP 
04.548-004, Vila Olímpia, inscrita no CNPJ sob o nº 
24.361.690/0001-72, devidamente autorizada para tanto 
através do Ato Declaratório da CVM nº 16.206, de 08 de maio 
de 2018. 
  
“CVM” Significa a Comissão de Valores Mobiliários. 
  
“Data de Emissão” Significa a data em que ocorrer a subscrição e a primeira 
integralização das Cotas da respectiva Emissão, conforme 
definida no respectivo Apêndice ou Suplemento, conforme 
aplicável. 
  
“Despesas do Fundo” Significa o somatório, em reais, de todos os custos, encargos e 
despesas do Fundo estimados pelo Administrador a serem 
incorridos periodicamente. 
  
“Dia Útil” Significa qualquer dia que não seja sábado, domingo, feriado 
declarado nacional ou quaisquer dias em que, por qualquer 
motivo, não haja expediente bancário na cidade de São Paulo, 
Estado de São Paulo, ou na praça em que o Custodiante é 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 17 
sediado, ressalvados os casos em que eventuais pagamentos 
devam ser realizados por meio da B3, hipótese em que 
somente será considerado Dia Útil qualquer dia que não seja 
sábado, domingo ou feriado declarado nacional. 
  
“Entidade Registradora” Entidade autorizada pelo Banco Central a prestar o serviço de 
registro de direitos creditórios e que será contratada pelo 
Administrador, em nome do Fundo, para realização do 
registro de direitos creditórios que sejam passíveis de 
registro. 
  
“Emissão” Significa cada emissão de Cotas do Fundo, nos termos dos 
respectivos Apêndices e Suplementos, caso aplicável. 
  
“FGC” Significa o Fundo Garantidor de Créditos. 
  
“Fundo” Significa o BRAEVO FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS. 
  
“FUNDOS21” Significa o Fundos21 – Módulo de Fundos, ambiente de 
negociação secundária, administrado e operacionalizado pela 
B3. 
  
“Gestor” Significa a OURO PRETO GESTÃO DE RECURSOS S.A. , 
inscrita no CNPJ sob o nº 11.916.849/0001-26, com sede na 
Cidade de São Paulo, Estado de São Paulo, na Avenida 
Presidente Juscelino Kubitschek, 1.600, 5º andar, conj. 51, Vila 
Nova Conceição, CEP 04543-000, credenciada pela CVM para 
gestão de carteiras pelo Ato Declaratório CVM nº 11.504, de 
13/01/2011. 
  
“Instituições Financeiras 
Autorizadas” 
Significam quaisquer instituições financeiras autorizadas a 
funcionar pelo Banco Central. 
  
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 18 
“Instrução CVM 489/11” Significa a Instrução CVM n° 489, de 14 de janeiro de 2011, 
conforme alterada e/ou qualquer normativo que venha a 
substitui-la. 
  
“Investidores 
Profissionais” 
Significam os investidores assim definidos de acordo com o 
artigo 11 da Resolução CVM 30/21. 
  
“Investidores 
Qualificados” 
Significam os investidores assim definidos de acordo com o 
artigo 12 da Resolução CVM 30/21. 
  
“IPCA” Significa o Índice Nacional de Preços ao Consumidor Amplo 
(IPCA) divulgado pelo Instituto Brasileiro de Geografia e 
Estatística (IBGE). 
  
“Justa Causa” Significa: (i) descredenciamento do Administrador e/ou 
Gestor por parte da CVM; e/ou (ii) dolo e/ou má-fé 
comprovada por parte do Administrador e/ou Gestor no 
desempenho de suas respectivas atividades previstas no 
Capítulo Sexto deste Regulamento. 
  
“MDA” Significa o MDA – Módulo de Distribuição de Ativos, ambiente 
de distribuição primária administrado e operacionalizado 
pela B3. 
  
“Meta de Remuneração” Significa, com relação a cada Subclasse ou série de Cotas, a 
meta de rentabilidade das Cotas, determinada em seu 
respectivo Apêndice ou no Suplemento, caso aplicável. 
  
“Oferta” Significa toda e qualquer distribuição de Cotas, a ser realizada 
durante o prazo de duração do Fundo, que poderá ser 
realizada por meio de: (i) oferta pública via rito de registro 
automático; ou (ii) oferta pública via rito de registro 
ordinário; ou, (iii) caso aplicável, oferta não sujeita à 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 19 
regulamentação, conforme situações previstas no art. 8º da 
Resolução CVM 160/22; ou (iv) caso aplicável, oferta privada. 
  
“Ordem de Alocação de 
Recursos” 
Tem seu significado atribuído no respectivo Anexo Descritivo. 
  
“Patrimônio Líquido” Poderá significar: (a) o patrimônio líquido das Classes, 
correspondente à diferença entre: (i) o valor agregado dos 
ativos da respectiva Classe; e (ii) as exigibilidades e provisões 
devidas pela Classe, incluindo aquelas devidas 
proporcionalmente por rateio ao Fundo; ou (b) o patrimônio 
líquido do Fundo, correspondente ao patrimônio líquido das 
Classes integrante do Fundo.  
  
“Política de Investimento” Significa a política de investimento das Classes, conforme 
descrita no respectivo Anexo Descritivo. 
  
“Prazo de Duração” Significa o prazo de duração de cada Subclasse ou série de 
Cotas, compreendido entre a respectiva 1ª Data de 
Integralização de tais Cotas e a respectiva Data de Resgate. 
  
“Prestador de Serviço 
Essencial” 
Significa o Administrador e/ou o Gestor. 
  
“Regulamento” Significa o presente regulamento do Fundo. 
  
“Resolução CVM 30/21” Significa a Resolução CVM n° 30, de 11 de maio de 2021, 
conforme alterada e/ou qualquer normativo que venha a 
substitui-la. 
  
“Resolução CVM 160/22” Significa a Resolução CVM n° 160, de 13 de julho de 2022, 
conforme alterada e/ou qualquer normativo que venha a 
substitui-la. 
  
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 20 
“Resolução CVM 175/22” Significa a Resolução CVM nº 175, de 23 de dezembro de 2022, 
conforme em vigor.  
  
“SELIC” Significa o Sistema Especial de Liquidação e de Custódia – 
SELIC. 
  
“Subclasses” Significa cada uma das subclasses das respectivas Classes, que 
serão definidas de acordo com o respectivo Anexo Descritivo 
e os respectivos Apêndices. 
  
“Taxa de Administração” Taxa cobrada da Classe para remunerar o Administrador e os 
prestadores dos serviços por ele contratados e que não 
constituam encargos do Fundo, calculada conforme disposto 
no respectivo Anexo Descritivo. 
  
“Taxa de Gestão” Taxa cobrada da Classe para remunerar o Gestor e os 
prestadores dos serviços por ele contratados e que não 
constituam encargos do Fundo , calculada conforme disposto 
no respectivo Anexo Descritivo. 
  
“Taxa Máxima de 
Custódia” 
Significa a taxa a que o Custodiante terá direito pela prestação 
de seus serviços, calculada conforme disposto no respectivo 
Anexo Descritivo. 
  
“Taxa DI” Significa a taxa média diária dos Depósitos Interfinanceiros – 
DI de um dia, “over extra grupo”, expressa na forma percentual 
ao ano, com base em um ano de 252 (duzentos e cinquenta e 
dois) Dias Úteis, calculada e divulgada pela B3 no informativo 
diário disponível em sua página na Internet 
(
http://www.b3.com.br). 
  
“Termo de Adesão” Significa o “Termo de Ciência de Risco e Adesão ao Regulamento 
do BRAEVO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS”, a ser assinado por cada Cotista no ato da 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 21 
primeira subscrição de Cotas, na forma do Anexo I deste 
Regulamento.  
  
CAPÍTULO SEGUNDO – DENOMINAÇÃO, PRAZO DE DURAÇÃO E COMPOSIÇÃO DO 
PATRIMÔNIO DO FUNDO 
 
2. O Fundo será denominado “ BRAEVO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS”. 
 
2.1. O Fundo é uma comunhão de recursos, constituído sob a forma de condomínio de 
natureza especial, destinado à aplicação em ativos financeiros, bens e direitos, classificado 
como Fundo de Investimento em Direitos Creditórios, e será regido por este Regulamento, 
pela Resolução CVM 175/22, pela Resolução CMN nº 2.907, pelo Código Civil, e pelas demais 
disposições legais e normativas que lhe forem aplicáveis. 
 
2.2. O Fundo terá prazo de duração indeterminado, sendo que cada Classe, Subclasse e 
série de Cotas possuirá prazo de duração próprio, conforme descrito no respectivo Anexo 
Descritivo, Apêndice e Suplemento, conforme o caso. Não obstante o disposto acima, o Fundo 
será liquidado quando da amortização integral de todas as suas Cotas, podendo ainda ser 
liquidado por deliberação da Assembleia Geral em conformidade com o disposto neste 
Regulamento. 
 
2.3. O patrimônio do Fundo será formado inicialmente pela Classe Única, na forma do §3º 
do artigo 5º da parte geral da Resolução CVM 175/22. As características e os direitos, assim 
como as condições de emissão, subscrição, integralização, remuneração, amortização e 
resgate da Classe Única serão descritos no Anexo Descritivo da Classe Única e em seus 
respectivos Apêndices e Suplementos, os quais integram o presente Regulamento. 
 
2.3.1. As Classes possuem patrimônios segregados entre si, com direitos e obrigações 
distintos, nos termos da Lei de Liberdade Econômica (Lei n° 13.874/2019) conforme 
regulamentada pela Resolução. Caso o patrimônio líquido de uma Classe se torne negativo, 
não haverá transferência das obrigações e direitos desta classe às demais que integrem o 
Fundo. Não há, em qualquer hipótese, solidariedade ou qualquer outra forma de coobrigação 
entre as Classes. 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 22 
 
2.3.2. Os Prestadores de Serviços Essenciais poderão, de comum acordo e a seu critério 
exclusivo, criar novas Classes no Fundo contanto que não restrinjam os direitos atribuídos às 
Classes existentes, caso em que dependerá de aprovação em Assembleia Geral. 
 
2.3.3. Em razão do tratamento tributário diferenciado, o Fundo admitirá a constituição 
apenas de Classes organizadas sob a forma de condomínio fechado. 
 
2.4. Enquanto o Fundo possuir apenas uma única Classe, o Fundo e a Classe Única 
compartilharão do mesmo número de inscrição no CNPJ.  
 
2.5. Responsabilidade Ilimitada. Fica expressamente consignada neste Regulamento que 
não há limitação da responsabilidade de cada Cotista ao valor de suas respectivas Cotas , 
podendo ser chamado a cobrir um eventual patrimônio líquido negativo do Fundo. 
 
CAPÍTULO TERCEIRO – PÚBLICO-ALVO E PATRIMÔNIO LÍQUIDO MÍNIMO 
 
3. O público-alvo de cada uma das Classes será definido nos respectivos Anexos 
Descritivos, observados os normativos em vigor da CVM aplicáveis à distribuição pública das 
Cotas. 
 
3.1. Em relação a todas as Classes, fica vedada a subscrição e/ou aquisição de Cotas pelo 
Administrador, suas sociedades controladas, coligadas ou sob controle comum, seus 
empregados e diretores e/ou familiares e, ainda, sociedades controladas por estes. 
 
3.2. Em relação a todas as Classes, não existem restrições de investimento para o Gestor , 
Consultor Especializado e/ou Agentes de Cobrança, conforme aplicável, bem como suas 
subsidiárias, coligadas ou sociedades sob controle comum, seus empregados e diretores e/ou 
familiares e sociedades controladas por tais pessoas, bem como para os fundos de 
investimento sob sua gestão. 
 
3.3. As Classes devem iniciar suas atividades com um Patrimônio Líquido inicial mínimo 
de R$ 100.000,00 (cem mil reais), sendo que, após 90 (noventa) dias do início das suas 
atividades, cada Classe não poderá manter, pelo período de 90 (noventa) dias consecutivos, 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 23 
Patrimônio Líquido diário inferior a R$ 1.000.000,00 (um milhão de reais), sob pena de 
liquidação imediata ou incorporação a outra Classe, caso aplicável. 
 
CAPÍTULO QUARTO – ASSEMBLEIA GERAL 
 
4. As matérias que sejam de interesse de Cotistas de todas as Classes e Subclasses 
demandarão a convocação de Assembleia Geral de Cotistas, e permitirão a participação de 
todos que constem do registro de cotistas junto ao Administrador. 
 
4.1. As matérias de interesse específico de uma Classe demandarão a convocação de 
Assembleia Especial de Cotistas da Classe interessada, sendo admitida a participação apenas 
de cotistas que constem do registro de Cotistas da Classe em questão.  
 
4.2. Da mesma forma, as matérias de interesse específico de uma Subclasse demandarão a 
convocação de Assembleia Especial de Cotistas da Subclasse interessada, sendo admitida a 
participação apenas de cotistas que constem do registro de Cotistas da Subclasse em questão. 
 
4.3. Sem prejuízo das competências atribuídas à Assembleia Especial, conforme previstas 
no Anexo Descritivo, é de competência da Assembleia Geral:  
 
(i) examinar, anualmente, as contas relativas ao Fundo e deliberar sobre as 
demonstrações financeiras apresentadas pelo Administrador, nos termos do artigo 71 
da Resolução CVM 175/22; 
 
(ii) deliberar pela substituição de Prestador de Serviço Essencial do Fundo;  
 
(iii) deliberar sobre a fusão, incorporação, a cisão, total ou parcial, a transformação ou a 
liquidação do Fundo;  
 
(iv) alterar a seção comum deste Regulamento, ressalvado o disposto no artigo 52 da 
Resolução CVM 175/22; 
 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 24 
(v) deliberar sobre outros casos não expressamente previstos neste Regulamento em que 
o Administrador, Gestor e/ou os Cotistas entendam necessária a avaliação e que 
afetem todas as Classes. 
 
4.4. Todas as Cotas terão direito de voto, correspondendo cada Cota a um voto nas 
Assembleias Gerais. 
 
4.5. A Assembleia Geral será instalada com a presença de pelo menos 1 (um) Cotista.  
 
4.5.1. Ressalvadas as disposições do item 4.5.2. abaixo, as deliberações relativas às 
matérias previstas no item 4 acima serão tomadas, em primeira convocação, pelo voto da 
maioria das Cotas em circulação e, em segunda convocação, pelo voto da maioria das Cotas 
presentes, salvo se de outra forma previsto neste Regulamento. 
 
4.5.2. As deliberações relativas às matérias previstas no item 4 .3, incisos (ii), (iv) e (v) 
serão tomadas, em primeira convocação, por 2/3 (dois terços) das Cotas em circulação e, em 
segunda convocação, por, no mínimo, a maioria das Cotas presentes e, ainda, em ambas as 
convocações, seja aprovado por, no mínimo, a maioria da totalidade das Cotas da Subclasse 
Subordinada Júnior emitidas por cada Classe, se houver. 
 
4.6. A Assembleia Geral poderá, a qualquer momento, nomear um ou mais representantes 
dos Cotistas para exercer as funções de supervisão e controle gerencial dos investimentos do 
Fundo na defesa dos direitos e interesses dos Cotistas, desde que esse representante dos 
Cotistas: (i) seja um Cotista ou um profissional especialmente contratado para cuidar dos 
interesses dos Cotistas; (ii) não ocupe posição ou função junto ao Administrador ou ao 
Gestor, seus controladores, ou em sociedades direta ou indiretamente controladas pelos 
mesmos e coligadas ou outras sociedades sob controle comum com os mesmos; e (iii) não 
ocupe posição junto ao cedente de direitos creditórios ao Fundo, seus controladores, ou em 
sociedades direta ou indiretamente controladas pelos mesmos e coligadas ou outras 
sociedades sob controle comum com os mesmos. O(s) representante(s) dos Cotistas não 
farão jus, sob qualquer hipótese, ao recebimento de remuneração do Fundo, do 
Administrador, do Custodiante ou do Gestor, no exercício de tal função. 
 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 25 
4.7. Este Regulamento poderá ser alterado independentemente de deliberação da 
Assembleia Geral, sempre que tal alteração, nos termos do artigo 52 da Resolução CVM 
175/22:  
 
(i) decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de 
mercados organizados em que as cotas do fundo sejam admitidas à negociação ou de 
entidade autorreguladora, nos termos da legislação aplicável e de convênio com a 
CVM; 
 
(ii) for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da Classe, tais como alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; ou 
 
(iii) envolver redução de taxa devida a prestador de serviços do Fundo e/ou da Classe. 
 
4.8. Na ocorrência de quaisquer das hipóteses previstas no item 4.7 acima, os Cotistas 
serão informados da referida alteração no prazo de até 30 (trinta) dias corridos contados da 
data do protocolo da alteração deste Regulamento perante a CVM. 
 
4.9. Além da reunião anual obrigatória para aprovação das demonstrações financeiras do 
Fundo, a Assembleia Geral poderá reunir-se a qualquer momento mediante convocação 
realizada a único e exclusivo critério do Administrador, ou mediante solicitação encaminhada 
ao Administrador pelo Gestor ou pelo Custodiante ou por Cotistas titulares de Cotas que 
representem, no mínimo, 5% (cinco por cento) do total das Cotas emitidas, sendo que, nesta 
última hipótese, o Administrador será responsável por convocar a Assembleia Geral no prazo 
de até 30 (trinta) dias contados do recebimento da respectiva solicitação do Gestor ou dos 
Cotistas. 
 
4.10. A convocação da Assembleia Geral será realizada mediante envio de correio eletrônico 
(e-mail) ou carta endereçado a cada Cotista, com antecedência mínima de 10 (dez) dias 
corridos da data estabelecida para a realização da Assembleia Geral, sendo que a convocação 
deverá indicar o dia, a hora e o local de realização da Assembleia Geral, assim como a sua 
pauta. 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 26 
 
4.10.1. Não se realizando a Assembleia Geral na data estipulada, deverá ser publicado novo 
anúncio de segunda convocação ou novamente providenciado o envio de carta ou e-mail com 
aviso de recebimento aos Cotistas, com antecedência de, no mínimo, 5 (cinco) dias da data 
estabelecida para a realização da nova Assembleia Geral. Para efeito do disposto neste item, 
a segunda convocação da Assembleia Geral poderá ser realizada em conjunto com a primeira 
convocação. 
 
4.10.2. A Assembleia Geral será feita de modo parcial ou exclusivamente eletrônico, 
conforme o que for informado aos Cotistas na convocação. Nos termos do artigo 75 da 
Resolução CVM 175, caso a Assembleia seja realizada de modo parcialmente eletrônico será 
admitida a participação presencial dos Cotistas. Outrossim, a Assembleia Geral poderá ser 
realizada de forma exclusivamente presencial, na sede da Administradora, conforme 
instruções de participação indicadas na convocação. 
 
4.10.3. Observado o disposto no item 4.10.2 acima, os Cotistas poderão se manifestar por 
meio eletrônico, sendo admitidos e-mails oriundos de endereço previamente cadastrados, 
documentos assinados eletronicamente, ou a utilização de plataformas ou sistemas 
disponibilizados pelo Administrador, conforme especificado na convocação. 
 
4.10.4. A autenticidade e a segurança da Assembleia realizada de modo eletrônico devem 
ser garantidas pelo Administrador na transmissão de informações, particularmente os votos, 
que deverão ser efetuados por meio de assinatura eletrônica ou outros meios eficazes para 
assegurar a identificação dos Cotistas. 
 
4.10.5.  Os Cotistas poderão votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pelo Administrador antes do início da Assembleia. 
 
4.10.6. Independentemente das formalidades previstas neste item 4.10, será considerada 
regular a Assembleia Geral a que comparecerem todos os Cotistas. 
 
4.11. A critério exclusivo do Administrador, a deliberação sobre matérias de competência 
da Assembleia de Cotistas, sejam elas Gerais ou Especiais, poderá ser tomada mediante o 
processo de consulta formal, por meio físico e/ou eletrônico, devendo ser concedido aos 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 27 
Cotistas o prazo mínimo de 10 (dez) dias para manifestação, contado da consulta por meio 
eletrônico, ou de 15 (quinze) dias, contado da consulta por meio físico.  
 
4.12. O Gestor terá direito a comparecer a toda e qualquer Assembleia Geral, 
independentemente de convocação e sem necessidade de autorização prévia de qualquer 
Cotista. 
 
4.13. Somente poderão votar na Assembleia Geral os Cotistas, seus representantes legais ou 
procuradores legalmente constituídos há menos de um ano. 
 
4.14. Não terão direito a voto na Assembleia Geral o Administrador e seus empregados, 
assim como os Cotistas que estejam em situação de conflito de interesses para a matéria que 
será deliberada no âmbito da Assembleia Geral. 
 
4.15. O investidor ao aderir ao presente Regulamento, por meio do respectivo Termo de 
Adesão, deverá declarar a aquiescência ao fato de que: (i) o Gestor, o Consultor Especializado 
e o Agente de Cobrança (conforme definidos no respectivo Anexo Descritivo), incluindo suas 
partes relacionadas, seus sócios, diretores e empregados, independente da Subclasse de 
Cotas que sejam titulares; e (ii) demais prestadores de serviço do Fundo e/ou da Classe, 
incluindo suas partes relacionadas, seus sócios, diretores e empregados, que sejam titulares 
de Cotas Subordinadas Juniores, poderão votar na Assembleia Geral, independente da 
matéria em discussão. 
 
4.16. Quaisquer decisões tomadas em Assembleia Geral serão divulgadas aos Cotistas no 
prazo máximo de 30 (trinta) dias corridos contados da data da realização da respectiva 
Assembleia Geral. A informação será enviada aos investidores por meio de carta com aviso 
de recebimento endereçada a cada um dos Cotistas. 
 
CAPÍTULO QUINTO – FATORES DE RISCO 
 
5. Os ativos do Fundo estão sujeitos a diversos riscos, incluindo, entre outros, os 
descritos em cada um dos Anexos Descritivos. O investidor, antes de adquirir Cotas, deverá 
ler cuidadosamente os fatores de risco indicados no respectivo Anexo Descritivo, 
responsabilizando-se pelo seu investimento nas Cotas. 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 28 
5.1. O investidor ao aderir ao presente Regulamento, por meio do respectivo Termo de 
Adesão, deverá afirmar ter ponderado de forma independente e fundamentada a adequação 
do investimento implementado pelo Fundo em vista do seu perfil de risco, condição 
financeira e em virtude da regulamentação aplicável. 
 
5.2. A materialização de qualquer dos riscos descritos no Anexo Descritivo poderá gerar 
perdas ao Fundo, às Classes e aos respectivos cotistas. Nesta hipótese, exceto se agirem com 
comprovada má-fé ou dolo, de forma contrária à lei, ao presente Regulamento e aos atos 
normativos expedidos pela CVM, o Administrador, o Custodiante, o Gestor, o Consultor 
Especializado e o Agente de Cobrança não serão responsabilizados, entre outras coisas: (i) 
por qualquer depreciação ou perda de valor sofrida pelos ativos; (ii) pela inexistência de 
mercado secundário para as Cotas, para os direitos creditórios adquiridos vendidos ao Fundo 
ou para os ativos financeiros; ou (iii) por eventuais prejuízos incorridos pelos Cotistas 
quando do resgate de suas Cotas, nos termos deste Regulamento e do respectivo Anexo 
Descritivo. 
 
CAPÍTULO SEXTO – PRESTADORES DE SERVIÇO DO FUNDO E DAS CLASSES 
 
6. Este Regulamento traz a descrição dos prestadores de serviço comuns ao Fundo e às 
Classes, com suas respectivas atribuições a serem desempenhadas para o Fundo em benefício 
de cada Classe.  
 
ADMINISTRAÇÃO DO FUNDO 
 
6.1. O Fundo será administrado pelo Administrador. O Administrador observadas as 
limitações estabelecidas neste Regulamento e nas demais disposições legais e 
regulamentares vigentes, tem amplos e gerais poderes para praticar todos os atos 
necessários à administração do Fundo. 
6.2. Incluem-se entre as obrigações do Administrador, aquelas dispostas nos artigos 82 e 
83, conforme aplicável, e 104 da parte geral da Resolução CVM 175/22 e no artigo 30 do 
Anexo Normativo II da Resolução CVM 175/22. Sem prejuízo de seus outros deveres legais e 
regulamentares, incluem-se entre as obrigações do Administrador:  
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 29 
 
(i) diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: (a) o registro de cotistas; (b) o livro de atas das assembleias gerais; (c) o livro 
ou lista de presença de cotistas; (d) os relatórios do auditor independente; e (e) os 
registros contábeis referentes às operações e ao Patrimônio Líquido do Fundo; 
 
(ii) prestar diretamente ao Fundo ou contratar, em nome do Fundo, terceiros habilitados 
a prestar os seguintes serviços: (a) tesouraria, controle e processamento dos ativos 
da carteira do Fundo e/ou da Classe; e (b) escrituração das Cotas; 
 
(iii) solicitar, se for o caso, a admissão à negociação das cotas de classe fechada em 
mercado organizado; 
 
(iv) pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
 
(v) elaborar e divulgar as informações periódicas e eventuais da Classe de cotas; 
 
(vi) manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados 
pelo Fundo, inclusive os prestadores de serviços essenciais, bem como as demais 
informações cadastrais do fundo e suas Classes de Cotas; 
 
(vii) manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações, conforme definido neste Regulamento; 
 
(viii) nas Classes abertas, quando existentes, receber e processar os pedidos de resgate, 
conforme aplicável;  
 
(ix) monitorar as hipóteses de liquidação antecipada, conforme aplicável; 
 
(x) observar as disposições constantes deste Regulamento;  
 
(xi) cumprir as deliberações tomadas pelos Cotistas no âmbito da Assembleia Geral e da 
Assembleia Especial, conforme o caso e se aplicável;  
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 30 
 
(xii) contratar prestadores de serviço responsáveis pela guarda da documentação que 
constitui o lastro dos Direitos Creditórios, a qual pode se dar por meio físico ou 
eletrônico;  
 
(xiii) contratar prestador de serviço responsável pela custódia; 
 
(xiv) contratar prestador de serviço responsável pela liquidação física ou eletrônica e 
financeira dos Direitos Creditórios; 
 
(xv) contratar o Custodiante;  
 
(xvi) contratar a Entidade Registradora para realização do registro dos Direitos Creditórios 
passíveis de registro; 
 
(xvii) divulgar todas as informações exigidas pela regulamentação pertinente e por este 
Regulamento; 
 
(xviii) informar, em até 1 (um) dia, após o seu conhecimento, aos Cotistas sobre eventual 
rebaixamento da classificação de risco das Cotas da Classe, nos termos do presente 
Regulamento, se aplicável; 
 
(xix) fornecer informações relativas aos direitos creditórios adquiridos ao Sistema de 
Informação de Crédito (“SRC”) do Bacen;  
 
(xx) praticar todos os atos de administração ordinária do Fundo, de modo a manter a sua 
boa ordem legal, operacional e administrativa; 
 
(xxi) disponibilizar aos cotistas das classes destinadas ao público em geral, mensalmente, 
extrato de conta contendo: (a) nome do fundo e, se for o caso, da classe a que se 
referirem as informações, e os números de seus registros no CNPJ; (b) nome, endereço 
e número de registro do administrador no CNPJ; (c) nome do cotista; (d) saldo e valor 
das cotas no início e no final do período; (e) data de emissão do extrato da conta; e (f) 
canais de atendimento para correspondência do serviço de atendimento aos cotistas 
referido no inciso VI do art. 104 da parte geral da Resolução CVM 175/22. 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 31 
 
6.2.1. O Administrador deverá possuir regras e procedimentos adequados, por escrito e 
passíveis de verificação, que lhe permitam verificar o cumprimento pelos prestadores de 
serviço de suas respectivas obrigações previstas neste Regulamento e nos respectivos 
contratos. 
 
6.2.2. As regras e procedimentos previstos no item 6.2.1 deste Regulamento deverão ser 
disponibilizadas e mantidas atualizadas na página do Administrador na rede mundial de 
computadores. 
 
CONTROLADORIA DO FUNDO, CUSTÓDIA QUALIFICADA E GUARDA DOS DOCUMENTOS 
COMPROBATÓRIOS 
 
6.3. O Custodiante foi contratado pelo Fundo para realizar os serviços de: (i) controladoria 
do ativo e passivo, incluindo precificação dos ativos do Fundo; (ii) guarda dos documentos 
que constituem o lastro dos Direitos Creditórios; (iii) custódia; (iv) verificação do lastro dos 
direitos creditórios vencidos e não pagos, bem como os substituídos ; e (v) demais serviços 
subcontratados pela Gestora, nos termos do Acordo Operacional.  
 
6.4. Nos termos do artigo 37 do Anexo Normativo II da Resolução CVM 175/22, caso 
determinada Classe adquira direitos creditórios que não sejam passíveis de registro em 
Entidade Registradora, o Administrador deverá contratar o Custodiante para realização do 
serviço de custódia para a carteira de ativos da Classe, devendo-se observar as disposições 
do respectivo Anexo Descritivo da Classe. No caso de contratação de Entidade Registradora 
para realização do registro dos direitos creditórios de determinada Classe ou para verificação 
dos documentos comprobatórios de tais direitos creditórios, conforme o caso, a remuneração 
devida à Entidade Registradora será estipulada por meio de instrumento específico e será 
suportada pelo patrimônio da Classe que tiver contratado o serviço. 
 
6.5. Sem prejuízo dos demais deveres e obrigações definidos na Resolução CVM 175/22, o 
Custodiante, diretamente ou por meio de seus representantes, será contratado pelo 
Administrador para a prestação das seguintes atividades: 
 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 32 
(i) realizar, direta ou indiretamente, a liquidação física e financeira de direitos 
creditórios; 
 
(ii) cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer outra 
renda relativa aos ativos da carteira da Classe, depositando os valores recebidos 
diretamente na Conta de Cobrança da Classe beneficiária, ou, se for o caso, em Conta 
Vinculada;  
 
(iii) realizar, direta ou indiretamente, a custódia e guarda dos documentos 
comprobatórios de lastro dos Direitos Creditórios adquiridos pela Classe não 
passíveis de registro em Entidade Registradora;  
 
(iv) verificar, trimestralmente ou em periodicidade compatível com o prazo médio 
ponderado dos direitos creditórios da Carteira da Classe, o que for maior, a existência, 
integridade e titularidade do lastro dos direitos creditórios que ingressaram na 
Carteira da Classe no período a título de substituição, assim como o lastro dos direitos 
creditórios vencidos e não pagos no mesmo período, nos termos do artigo 38 da 
Resolução CVM 175/22 e observadas as disposições do Anexo Descritivo; e 
 
(v) controladoria do ativo e passivos do Fundo e das Classes, e execução dos 
procedimentos contábeis.  
 
6.5.1. Procedimentos de Controle Adotados pelo Custodiante referentes à Guarda dos 
Documentos Comprobatórios. O Custodiante dispõe de regras e procedimentos, por escrito e 
passíveis de verificação, que lhe permitirão o efetivo controle da guarda, conservação e 
movimentação dos documentos comprobatórios dos direitos creditórios sob sua guarda, bem 
como para diligenciar o cumprimento de suas obrigações nos termos deste Regulamento. 
Tais regras e procedimentos permanecerão disponíveis e atualizados para consulta no 
website do Custodiante.  
 
GESTÃO DA CARTEIRA 
 
6.6. O Fundo será gerido pelo Gestor.  
 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 33 
6.7. O Gestor tem poderes para praticar todos e quaisquer atos de gestão da Carteira, 
exercendo inclusive os direitos inerentes aos direitos creditórios adquiridos e demais ativos 
financeiros integrantes da Carteira. 
 
6.7.1. Incluem-se entre as obrigações do Gestor aquelas dispostas nos artigos 84, 85 
(conforme aplicável) e 105 da parte geral da Resolução CVM 175 e no artigo 33 do Anexo 
Normativo II da Resolução CVM 175. Sem prejuízo de outras atribuições impostas pela 
regulamentação em vigor, pelo presente Regulamento e pelo Acordo Operacional firmado em 
conjunto com a Administradora, o Gestor é responsável pelas seguintes atividades:  
 
(i) cumprir as obrigações e vedações estabelecidas em regulamentação em vigor; 
 
(ii) realizar a gestão profissional dos direitos creditórios e ativos financeiros integrantes 
da Carteira do Fundo e/ou da Classe; 
 
(iii) fornecer ao Administrador e às autoridades fiscalizadoras, sempre que assim 
solicitada, na esfera de sua competência, informações relativas às operações do Fundo 
e às demais atividades que vier a desenvolver durante a gestão da Carteira do Fundo 
e/ou da Classe; 
 
(iv) na hipótese de ocorrer substituição de direitos creditórios, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de direitos creditórios 
não seja alterada, nos termos da Política de Investimento de cada uma das Classes; 
 
(vi) informar o Administrador, de imediato, caso ocorra qualquer alteração em prestador 
de serviço por ele contratado;  
 
(vii) providenciar a elaboração do material de divulgação da Classe para utilização pelos 
distribuidores, às suas expensas;  
 
(viii) diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações das Classes de Cotas;  
 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 34 
(ix) manter a Carteira do Fundo e/ou da Classe, conforme o caso, enquadrada aos limites 
de composição e concentração e, se for o caso, de exposição ao risco de capital;  
 
(x) observar as disposições constantes deste Regulamento;   
 
(xi) cumprir as deliberações tomadas pelos Cotistas no âmbito da Assembleia Geral e da 
Assembleia Especial, conforme o caso e se aplicável; 
 
(xii) executar a Política de Investimento de cada uma das Classes, previstas nos respectivos 
Anexos Descritivos, devendo: (a) verificar o enquadramento dos direitos creditórios 
à Política de Investimento da Classe, conforme seu respectivo Anexo Descritivo, 
compreendendo, no mínimo, a validação dos direitos creditórios quanto aos critérios 
de elegibilidade e a observância aos requisitos de composição e diversificação, de 
forma individualizada ou por amostragem, utilizando modelo estatístico consistente 
e passível de verificação, nos termos a serem previstos no Anexo Descritivo da Classe; 
e (b) avaliar a aderência do risco de performance dos direitos creditórios, se houver, 
à Política de Investimento;   
 
(xiii) realizar a verificação do lastro dos Direitos Creditórios, ou contratar terceiro 
capacitado para tanto, devendo fiscalizar a atuação da empresa contratada no tocante 
à observância às regras e procedimentos aplicáveis à verificação do lastro dos Direitos 
Creditórios; 
 
(xiv) registrar os direitos creditórios passíveis de registro na Entidade Registradora da 
Classe ou entregá-los ao Custodiante ou ao Administrador, conforme o caso; 
 
(xv) efetuar a correta formalização dos documentos relativos à cessão dos direitos 
creditórios, firmando todo e qualquer contrato ou documento relativo à negociação 
com direitos creditórios e/ou ativos financeiros, conforme o disposto no respectivo 
Anexo Descritivo da Classe;  
 
(xvi) monitorar: (a) o Índice de Subordinação; (b) a adimplência da carteira de direitos 
creditórios e, em relação aos direitos creditórios vencidos e não pagos, diligenciar 
para que sejam adotados os procedimentos de cobrança; e (c) a taxa de retorno dos 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 35 
direitos creditórios, considerando, no mínimo, pagamentos, pré-pagamentos e 
inadimplência;  
 
(xvii) conforme o disposto na alínea “d”, do inciso V, do artigo 27, do Anexo Normativo II, 
encaminhar ao Administrador, em até 40 (quarenta) dias após o encerramento do 
trimestre civil a que se referir, relatório contendo:  
 
(a) os efeitos de eventuais alterações na política de investimento sobre a 
rentabilidade da carteira do Fundo e/ou da Classe;  
 
(b) em relação aos originadores que representem individualmente 10% (dez por 
cento) ou mais da carteira de Direitos Creditórios no trimestre: (1) critérios para 
a concessão de crédito adotados pelos originadores, caso tais critérios não tenham 
sido descritos no Regulamento ou em outros demonstrativos trimestrais; e (2) 
eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento 
ou em outros demonstrativos trimestrais;  
 
(c) eventuais alterações nas garantias existentes para o conjunto de direitos 
creditórios, caso seja aplicável;  
 
(d) forma como se operou a cessão dos direitos creditórios, incluindo: (1) descrição 
de contratos relevantes firmados com esse propósito, se houver; e (2) indicação 
do caráter definitivo, ou não, da cessão de direitos creditórios;  
 
(e) impacto dos eventos de pré-pagamento no valor do Patrimônio Líquido do Fundo 
e/ou da Classe e na rentabilidade da Carteira do Fundo e/ou da Classe;  
 
(f) condições de alienação, a qualquer título, de Direitos Creditórios, incluindo: (1) 
momento da alienação (antes ou depois do vencimento); e (2) motivação da 
alienação;  
 
(g) impacto no valor do Patrimônio Líquido e na rentabilidade da Carteira de uma 
possível descontinuidade, a qualquer título, da originação ou cessão de Direitos 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 36 
Creditórios; e  
 
(h) informações sobre fatos ocorridos que afetaram a regularidade dos fluxos 
financeiros oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a 
quaisquer eventos que acarretem a liquidação ou amortização antecipada de 
Direitos Creditórios. 
 
(xviii) exercer, em nome das respectivas Classes, o direito de voto em relação aos ativos 
integrantes da Carteira que configuram aos seus titulares o direito de voto; 
 
(xix) tomar suas decisões de gestão da carteira das Classes em consonância com as normas 
técnicas e administrativas adequadas às operações nos mercados financeiro e de 
capitais, observados os princípios da boa técnica de investimentos; 
 
(xx) constituir procuradores, inclusive para os fins de proceder à cobrança amigável ou 
judicial dos ativos integrantes da carteira do Fundo, sendo que todas as procurações 
outorgadas pelo Administrador, em nome do Fundo, não poderão ter prazo de 
validade superior a 12 (doze) meses, contados da data de sua outorga, com exceção: 
(a) às procurações outorgadas aos agentes de cobrança; e (b) às procurações com 
poderes de representação em juízo, que poderão ser outorgadas por prazo 
indeterminado, mas com finalidade específica; 
 
(v) controlar o enquadramento fiscal do Fundo, empenhando seus melhores esforços 
para que seja classificado como fundo de investimento de longo prazo; 
 
(vi) controlar e monitorar todos os registros dos direitos creditórios adquiridos junto à 
Entidade Registradora contratada; e  
 
(vii) contratar, se aplicável, prestadores de serviço para distribuição de Cotas, consultoria 
especializada, cobrança de direitos creditórios inadimplidos, e a Agência de 
Classificação de Risco. 
 
6.8. Verificação dos Documentos Comprobatórios pelo Gestor. A verificação dos 
documentos comprobatórios dos direitos creditórios será realizada pelo Gestor, ou empresa 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 37 
por ele contratada na forma do §4º do artigo 36 do Anexo Normativo II da Resolução CVM 
175/22, podendo ser realizada de forma individualizada ou por amostragem, nos termos do 
artigo 36 da Resolução CVM 175/22. A forma de verificação dos documentos comprobatórios 
pelo Gestor deverá ser determinada de acordo com as características específicas dos direitos 
creditórios a serem adquiridas por cada Classe e estará prevista no Anexo Descritivo da 
respectiva Classe. O Gestor não é responsável pela autenticidade dos documentos 
comprobatórios dos direitos creditórios, tampouco pela existência dos direitos creditórios 
adquiridos, sendo, no entanto, responsável pela pronta informação caso venha a ter 
conhecimento de eventuais irregularidades. 
 
6.9. O Gestor poderá contratar, sem prejuízo de sua responsabilidade, terceiro para 
realizar a verificação do lastro dos direitos creditórios adquiridos pelo Fundo, em benefício 
da Classe, inclusive a Entidade Registradora, o Custodiante e o Consultor Especializado , 
devendo constar do contrato de prestação de serviços as regras e procedimentos aplicáveis 
à verificação de tais documentos comprobatórios. A remuneração devida ao terceiro 
contratado para verificação do lastro será estipulada por meio de instrumento específico e 
será suportada pelo patrimônio da Classe que tiver contratado o serviço. 
 
6.10. Caso o Gestor contrate terceiro para realizar a verificação do lastro dos direitos 
creditórios, o Gestor deverá fiscalizar sua atuação no tocante à observância às regras e 
procedimentos aplicáveis à verificação, conforme previsto no respectivo contrato de 
prestação de serviços. 
 
6.11. É vedado ao Administrador e ao Gestor, nos termos do artigo 101 da Resolução CVM 
175/22: 
 
(i) receber depósito em conta corrente; 
 
(ii) contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos artigos 113, inciso 
V, e 122, inciso II, alínea “a”, item 3, da Resolução CVM 175/22 ou, ainda, em r egra 
específica para determinada categoria de fundo;  
 
(iii) vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo de 
Cotas subscritas; 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 38 
 
(iv) garantir rendimento predeterminado aos Cotistas; 
 
(v) utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de 
cotistas; e 
 
(vi) praticar qualquer ato de liberalidade. 
 
6.11.1. O Gestor pode tomar e dar ativos financeiros em empréstimo, desde que tais 
operações de empréstimo sejam cursadas exclusivamente por meio de serviço autorizado 
pelo Banco Central do Brasil ou pela CVM. Podem também utilizar ativos da carteira na 
retenção de risco da Classe em suas operações com Derivativos. 
 
6.11.2. É vedado ao Gestor o recebimento de qualquer remuneração, benefício ou 
vantagem, direta ou indiretamente, que potencialmente prejudique sua independência na 
tomada de decisão ou, no caso do consultor, sugestão de investimento. 
 
6.11.3. É vedado o repasse de informação relevante ainda não divulgada a que se tenha 
tido acesso em razão de cargo ou posição que ocupe em prestador de serviço do Fundo ou 
em razão de relação comercial, profissional ou de confiança com prestadores de serviço do 
Fundo. 
 
6.12. Inexistência de Conflito de Interesses do Administrador e do Gestor. O Administrador 
e o Gestor manifestam sua independência nas atividades descritas neste Regulamento e na 
eventual cessão de direitos creditórios ao Fundo. 
 
6.13. Substituição do Administrador e/ou do Gestor. O Administrador e/ou o Gestor 
deverão ser substituídos nas seguintes hipóteses: (i) descredenciamento, por decisão da 
CVM, para o exercício de suas respectivas atividades e serviços prestados ao Fundo, na forma 
deste Regulamento e do Anexo Descritivo; (ii) renúncia por parte do Administrador e/ou do 
Gestor; ou (iii) destituição, por deliberação da Assembleia Geral. O Administrador e/ou o 
Gestor, sempre com aviso prévio de 60 (sessenta) dias, poderão renunciar à administração 
do Fundo e/ou à gestão da Carteira, conforme o caso, desde que simultaneamente 
convoquem ou solicitem a convocação, conforme o caso, de Assembleia Geral para decidir 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 39 
sobre a sua substituição ou sobre a liquidação antecipada do Fundo, observados os quóruns 
de deliberação previstos no Capítulo Oitavo deste Regulamento.  
 
6.14. Renúncia do Administrador e/ou do Gestor. O Administrador e/ou o Gestor, mediante  
correspondência por meio eletrônico ou carta com aviso de recebimento endereçada aos 
Cotistas, poderão renunciar à administração e/ou à gestão do Fundo, devendo o 
Administrador convocar, imediatamente, Assembleia Geral ou da Assembleia Especial 
enquanto o Fundo tiver apenas a para decidir sobre a substituição ou sobre a liquidação 
antecipada do Fundo, que deverá ser realizada no prazo de até 15 (quinze) dias contados da 
convocação, nos termos da legislação em vigor. 
 
6.14.1. No caso de renúncia ou substituição do Administrador e/ou do Gestor, estes 
ficarão responsáveis pela manutenção de suas respectivas funções como administrador ou 
gestor do Fundo até sua efetiva substituição, o que deverá ocorrer dentro do prazo máximo 
de 30 (trinta) dias contados da renúncia ou da Assembleia Geral que deliberar pela 
substituição, conforme o caso, sob pena de, passado tal prazo, o Administrador solicitar à 
CVM a indicação de administrador temporário. Nos termos do §2º do artigo 108 da Resolução 
CVM 175/22, caso o Administrador e/ou o Gestor não sejam substituídos dentro do prazo 
previsto acima, o Fundo deverá ser liquidado, nos termos da Resolução CVM 175/22, 
devendo o Gestor permanecer no exercício de suas funções até a conclusão da liquidação e o 
Administrador até o cancelamento do registro do Fundo na CVM. 
 
6.14.2. No caso de pedido de declaração judicial de insolvência do Fundo, o 
Administrador ficará impedido de renunciar às suas atividades relacionadas à administração 
fiduciária do Fundo, sem prejuízo da possibilidade de deliberação em Assembleia Geral pela 
sua destituição. 
 
6.14.3. Uma vez deliberada a substituição por outra instituição, o Administrador e o 
Gestor deverão, em até 15 (quinze) dias, promover a transferência de todos os dados 
relativos ao Fundo e aos Cotistas de cada um deles, de modo que a transferência de suas 
funções às respectivas novas instituições não venha a causar qualquer descontinuidade com 
relação aos interesses do Fundo e dos Cotistas. 
 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 40 
6.15. Responsabilidade em caso de Substituição do Administrador e/ou do Gestor. Nas 
hipóteses de substituição do Administrador e/ou do Gestor e de liquidação antecipada do 
Fundo aplicam-se, no que couberem, as normas em vigor que dispõem sobre 
responsabilidade civil ou criminal de administradores, diretores e gerentes de instituiçõe s 
financeiras, independentemente das que regem a responsabilidade civil do próprio 
Administrador e/ou do Gestor. 
 
6.16. Verificação do Cumprimento de Obrigações por Prestadores de Serviço. O 
Administrador e o Gestor possuem regras e procedimentos, conforme estabelecidos nos 
respectivos contratos de prestação de serviços de terceiros contratados para prestação de 
serviços ao Fundo, que lhe permitem verificar, cada qual individualmente e sem 
solidariedade, observadas as esfera de suas respectivas competências conforme as 
disposições deste Regulamento, o cumprimento das obrigações pelos prestadores de serviços 
contratados, os quais serão divulgados e mantidos atualizados nos websites do 
Administrador e do Gestor. 
 
6.17. Limitação de Responsabilidade. Nos termos do artigo 1.368-D do Código Civil, sem 
prejuízo dos deveres de monitoramento e acompanhamento do Administrador, cada 
prestador de serviço do Fundo é o único responsável por suas ações e/ou omissões 
decorrentes do cumprimento e/ou descumprimento de suas obrigações perante o Fundo, e 
respondem exclusivamente perante o Fundo, os Cotistas, terceiros e as autoridades por todos 
os danos e prejuízos que delas decorram, não sendo o Administrador, o Custodiante,  o Gestor 
e/ou eventuais prestadores de serviço contratados responsáveis solidários pelo 
cumprimento e/ou descumprimento das obrigações uns dos outros e/ou dos demais 
prestadores de serviço do Fundo. 
 
CAPÍTULO SÉTIMO – ENCARGOS DO FUNDO  
 
7. As despesas a seguir descritas constituem encargos comuns passíveis de serem 
incorridos pelo Fundo e/ou individualmente pelas Classes. Ou seja, qualquer das Classes 
poderá incorrer isoladamente em tais despesas, sendo que estas serão debitadas diretamente 
do patrimônio da Classe que nelas incidir. Por outro lado, quando as despesas forem 
atribuídas ao Fundo como um todo, serão rateadas proporcionalmente entre as Classes, na 
razão de seu patrimônio líquido, e delas debitadas diretamente. Quaisquer contingências 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 41 
incorridas pelo Fundo observarão os parâmetros acima para fins de rateio entre as Classes 
ou atribuição a determinada Classe: 
(i) taxas, impostos ou contribuições federais, estaduais, municipais, ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do Fundo e/ou da 
Classe; 
 
(ii) despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios, formulários e informações periódicas, previstas neste Regulamento ou na 
Resolução CVM 175/22; 
 
(iii) despesas com correspondências de interesse do Fundo e/ou da Classe, inclusive 
comunicações aos Cotistas; 
 
(iv) honorários e despesas com o Auditor Independente encarregado da revisão das 
demonstrações financeiras e das contas do Fundo e/ou da Classe e da análise de sua 
situação e da atuação do Administrador; 
 
(v) emolumentos e comissões pagas sobre as operações do Fundo; 
 
(vi) despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
 
(vii) honorários de advogados, custas e despesas correlatas, incorridas na defesa dos 
interesses do Fundo em juízo ou fora dele, inclusive o valor da condenação, se for o 
caso; 
 
(viii) gastos derivados da celebração de contratos de seguro sobre os ativos da Carteira, 
assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, 
salvo se decorrente diretamente de culpa ou dolo dos prestadores dos serviços no 
exercício de suas respectivas funções; 
 
(ix) despesas relacionadas ao exercício de direito de voto decorrente de ativos da carteira; 
 
(x) despesas com a realização de assembleia de cotistas; 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 42 
 
(xi) despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação do Fundo e/ou da Classe; 
 
(xii) despesas com liquidação, registro e custódia de operações com ativos da Carteira; 
 
(xiii) despesas com fechamento de câmbio, vinculadas às operações da carteira de ativos;  
 
(xiv) as despesas, incluindo taxa de distribuição, inerentes à: (a) distribuição primária de 
Cotas; e (b) admissão das Cotas à negociação no mercado organizado; 
 
(xv) royalties devidos pelo licenciamento de índices de referência, desde que cobrados de 
acordo com contrato estabelecido entre o Administrador e a instituição que detém os 
direitos sobre o índice; 
 
(xvi) montantes devidos a fundos investidores na hipótese de acordo de remuneração com 
base na taxa de administração, performance ou taxa de gestão, observado o disposto 
no artigo 99 da Resolução CVM 175/22; 
 
(xvii) despesas relacionadas ao serviço de formação de mercado;  
 
(xviii) taxa máxima de distribuição; 
 
(xix) despesas decorrentes de empréstimos contraídos em nome da Classe de Cotas, desde 
que de acordo com as hipóteses previstas na Resolução CVM 175/22;  
 
(xx) despesas decorrentes do registro de direitos creditórios; 
 
(xxi) contratação da Agência de Classificação de Risco; 
 
(xxii) taxa de administração e taxa de gestão; 
 
(xxiii) taxa máxima de custódia. 
 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05
 
 43 
7.1. Caso o Fundo conte com diferentes Classes, compete ao Administrador promover o 
rateio das despesas e contingências que sejam comuns às Classes.  
 
7.2. Quaisquer despesas não previstas no item 7 acima deste Regulamento como encargos 
do Fundo correrão por conta do prestador de serviços que o contratar. 
 
7.3. O Administrador e o Gestor podem estabelecer que parcelas da Taxa de Administração 
ou Taxa de Gestão, respectivamente, sejam pagas diretamente aos prestadores de serviços 
contratados, observado que o somatório dessas parcelas não pode exceder o montante total 
da Taxa de Administração ou da Taxa de Gestão, conforme o caso. 
 
CAPÍTULO OITAVO – DIVULGAÇÃO DE INFORMAÇÕES 
 
8. Divulgação de Fatos Relevantes. O Administrador é obrigado a divulgar, ampla e 
imediatamente, sem prejuízo do disposto no Artigo 65, da Parte Geral, da Resolução CVM nº 
175, qualquer ato ou fato relevante relativo ao Fundo ou a quaisquer de suas Classes, por 
meio de comunicado a todos os cotistas das Classes afetadas, de modo a garantir aos Cotistas 
acesso às informações que possam, direta ou indiretamente, influir em suas decisões de 
adquirir, alienar ou manter suas Cotas, se for o caso, observado que é responsabilidade dos 
demais prestadores de serviços, especialmente do Gestor, informar imediatamente ao 
Administrador sobre os fatos relevantes que venham a ter conhecimento. Além do envio do 
comunicado aos Cotistas, qualquer fato relevante também deve ser: (i) informado às 
entidades administradoras de mercados organizados em que as Cotas estejam admitidas à 
negociação, se for o caso; (ii) divulgado por meio da página da CVM na rede mundial de 
computadores; e (iii) mantido nas páginas do Administrador e do Gestor e, ao menos 
enquanto a distribuição estiver em curso, do distribuidor de Cotas na rede mundial de 
computadores. 
 
8.1. Sem prejuízo de outras ocorrências relativas ao Fundo e às Classes, são exemplos fato 
relevante: (i) alteração no tratamento tributário conferido ao Fundo; (ii) contratação de 
formador de mercado e o término da prestação desse serviço; (iii) contratação de agência de 
classificação de risco; (iv) mudança na classificação de risco de qualquer Classe ou Subclasse; 
(v) alteração de qualquer prestador de serviço essencial, nos termos da Resolução CVM 
175/22; (vi) fusão, incorporação, cisão ou transformação de qualquer das Classes; (vii) 
Clicksign  8b6df285-1120-425a-8473-503d5a592a05