 
1 
 
REGULAMENTO DO FLIP FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
MULTISEGMENTOS – RESPONSABILIDADE LIMITADA 
 
 
 
CNPJ Nº 60.354.694/0001-97 
 
 
 
 
19 DE SETEMBRO DE 2025 
 
1 
 
SUMÁRIO 
1 FUNDO .................................................................................................................................... 2 
2 GLOSSÁRIO ........................................................................................................................... 2 
3 CARACTERÍSTICAS GERAIS .............................................................................................. 13 
4 PRAZO DE DURAÇÃO ......................................................................................................... 14 
5 PÚBLICO-ALVO .................................................................................................................... 14 
6 PRESTADORES DE SERVIÇOS ESSENCIAIS ................................................................... 14 
7 OBRIGAÇÕES, VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES DE 
SERVIÇOS ESSENCIAIS ..................................................................................................... 14 
8 TAXA DE ADMINISTRAÇÃO, TAXA DE GESTÃO E OUTRAS TAXAS ............................... 20 
9 SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS .............................. 22 
10 DEMAIS PRESTADORES DE SERVIÇOS ........................................................................... 23 
11 POLÍTICA DE INVESTIMENTO ............................................................................................ 26 
12 DIREITOS CREDITÓRIOS ................................................................................................... 29 
13 CRITÉRIOS DE ELEGIBILIDADE E CONDIÇÕES DE CESSÃO ........................................ 31 
14 PROCEDIMENTOS E CUSTOS DE COBRANÇA ............................................................... 33 
15 FATORES DE RISCO ........................................................................................................... 34 
16 COTAS .................................................................................................................................. 44 
17 VALOR DAS COTAS ............................................................................................................. 47 
18 DISTRIBUIÇÃO DE RESULTADOS, AMORTIZAÇÃO E RESGATE DAS COTAS .............. 48 
19 ENCARGOS .......................................................................................................................... 50 
20 RESERVA ............................................................................................................................. 51 
21 ORDEM DE ALOCAÇÃO DOS RECURSOS ........................................................................ 52 
22 METODOLOGIA DE AVALIAÇÃO DOS ATIVOS DO FUNDO, DO PATRIMÔNIO LÍQUIDO E 
DAS COTAS .......................................................................................................................... 53 
23 ASSEMBLEIA........................................................................................................................ 53 
24 LIQUIDAÇÃO, EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO ....................... 58 
25 TRIBUTAÇÃO ....................................................................................................................... 61 
26 INFORMAÇÕES PERIÓDICAS E OBRIGATÓRIAS ............................................................ 65 
27 COMUNICAÇÕES AOS COTISTAS ..................................................................................... 67 
28 DISPOSIÇÕES FINAIS ......................................................................................................... 67 
29 FORO .................................................................................................................................... 68 
 
  
 
2 
 
1 FUNDO 
1.1 O FLIP FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS MULTISEGMENTOS  
– RESPONSABILIDADE LIMITADA , fundo de investimento em direitos creditórios  
constituído sob a forma de classe única de cotas, inscrito no Cadastro Nacional de Pessoas 
Jurídicas do Ministério da Fazenda (“CNPJ”) sob o nº 60.354.694/0001-97, constituído sob 
a forma de condomínio de natureza especial, nos termos da Resolução do CMN nº 2.907, 
de 29 de novembro de 2001, conforme alterada , da Resolução da CVM nº 175, de 23 de 
dezembro de 2022, conforme alterada (“Resolução CVM nº 175 ”), e das demais 
disposições legais e regulamentares aplicáveis, será regido pelo presente Regulamento  
(“Fundo”). 
2 GLOSSÁRIO 
2.1 Os termos e expressões utilizados no presente Regulamento, quando iniciados com letra 
maiúscula, terão os significados a eles atribuídos neste item  2.1, observado o disposto no 
item 2.2 abaixo: 
“Acordo Operacional” “Acordo Operacional para Fundos de 
Investimento em Direitos Creditórios ” 
celebrado entre os Prestadores de 
Serviços Essenciais. 
“Administradora” Finaxis Corretora de Títulos e Valores 
Mobiliários S.A. , instituição financeira 
devidamente autorizada pela CVM para o 
exercício profissional de administração de 
carteiras de valores mobiliários, na 
categoria de administrador fiduciário, nos 
termos do Ato Declaratório CVM nº 6.547, 
de 18 de outubro de 2001, co m sede na 
cidade de São Paulo, Estado de São Paulo, 
na Avenida Paulista, nº 1.842, Torre Norte, 
térreo, loja 8, Bela Vista, CEP 01310 -923, 
inscrita no CNPJ sob o nº 
03.317.692/0001-94, ou a sua sucessora a 
qualquer título; 
“Agência Classificadora de Risco” agência classificadora de risco, 
devidamente registrada na CVM, 
contratada pela Gestora, em nome do 
Fundo, para prestar os serviços de 
classificação de risco das Cotas, quando 
aplicável; 
“Agente de Controladoria” Banco Finaxis S.A., instituição financeira, 
com sede na cidade de Curitiba, Estado do 
Paraná, na Rua Pasteur, nº 463, 11º andar, 
Água Verde, CEP 80250 -104, inscrita no 
CNPJ sob o nº 11.758.741/0001 -52, ou o 
seu sucessor a qualquer título, contratado 
pela Administradora, em nome do Fundo, 
 
3 
 
para prestar os serviços de tesouraria, 
processamento e controladoria do ativo e 
do passivo do Fundo; 
“Agente Escriturador” Banco Finaxis S.A. , instituição financeira 
devidamente autorizada pela CVM para a 
prestação de serviços de escrituração de 
valores mobiliários, nos termos do Ato 
Declaratório CVM nº 12.692, de 21 de 
novembro de 2012, com sede na cidade de 
Curitiba, Estado do Paraná, na Rua 
Pasteur, nº 463, 11º andar, Água Verde, 
CEP 80250-104, inscrita no CNPJ sob o nº 
11.758.741/0001-52, ou o seu sucessor a 
qualquer título, contratado pela 
Administradora, em nome do Fundo, para 
prestar os serviços de escrituração das 
Cotas; 
“Agente de Cobrança” FLIP Tecnologia Ltda. , sociedade 
empresária limitada, com sede na Cidade 
de São Paulo, Estado de São Paulo, na Av. 
Angélica, nº 2346, Conj. 63, Consolação, 
CEP 01.228-200, inscrita no CNPJ sob o nº 
44.152.170/0001-67, ou o seu sucessor a 
qualquer título, contratad a pela Gestora, 
em nome do Fundo, para prestar os 
serviços de cobrança extrajudicial ou 
judicial dos Direitos Creditórios; 
“Agente de Garantias” pessoa Jurídica que poderá ser contratada 
pela Gestora, em nome do Fundo, para 
prestar os serviços de acompanhamento e 
monitoramento das garantias dos Direitos 
Creditórios Cedidos e/ou representação do 
Fundo na formalização das garantias dos 
Direitos Creditórios Cedidos. 
“Alocação Mínima” percentual mínimo de 50% (cinquenta por 
cento) do Patrimônio Líquido a ser mantido 
em Direitos Creditórios Cedidos; 
“Alocação Mínima Tributária” a alocação de, no mínimo, 67% (sessenta 
e sete por cento) da carteira em Direitos 
Creditórios Cedidos, nos termos dos Arts. 
18, 19 e 24 da Lei nº 14.754, de 12 de 
dezembro de 2023, conforme alterada, 
para fins de enquadramento como 
Entidade de Investimento sujeita ao 
Regime Específico dos Fundos Não 
Sujeitos à Tributação Periódica. 
 
4 
 
“ANBIMA” Associação Brasileira das Entidades dos 
Mercados Financeiro e de Capitais; 
“Apêndice” apêndice descritivo de cada Subclasse ou 
série de Cotas, elaborado conforme um dos 
modelos constantes nos Suplementos C e 
D deste Regulamento; 
“Arranjo de Pagamento” é o conjunto de regras e procedimentos 
estabelecidos pela respectiva Bandeira 
que disciplina a prestação de determinado 
serviço de pagamento ao público, tais 
como as atividades de emissão de 
Instrumentos de Pagamento e o 
credenciamento de Estabelecimentos 
Credenciados, bem como que define o uso 
de padrões operacionais e de segurança 
associados a essas atividades, nos termos 
da legislação e regulamentação aplicáveis.  
“Assembleias” assembleias gerais ou especiais de 
Cotistas, ordinária ou extraordinária, 
conforme aplicável; 
“Ativos Financeiros de Liquidez” ativos financeiros que poderão integrar a 
carteira do Fundo, conforme definidos no 
item 11.3 deste Regulamento; 
“Auditor Independente” empresa de auditoria independente 
registrada na CVM contratada pela 
Administradora, em nome do Fundo, para 
prestar os serviços de auditoria das 
demonstrações contábeis do Fundo; 
“B3” B3 S.A. – Brasil, Bolsa, Balcão; 
“BACEN” Banco Central do Brasil; 
“Bandeiras” as instituições responsáveis por Arranjos 
de Pagamento (instituidoras de Arranjos de 
Pagamento) e, quando for o caso, pelo uso 
da marca associada ao Arranjo de 
Pagamento, detentoras dos direitos de 
propriedade e/ou franqueadoras de suas 
marcas e logotipos que identificam os 
Instrumentos de Pagamento, as quais são 
responsáveis por regulamentar e fisc alizar 
a emissão dos Instrumentos de 
Pagamento, o credenciamento de 
Estabelecimentos Credenciados, o uso e 
padrões operacionais e de segurança, nos 
termos da regulamentação aplicável. 
 
5 
 
“Brasil” República Federativa do Brasil; 
“Capital Autorizado” significa o capital autorizado para novas 
emissões das Cotas Seniores, que podem 
ser deliberadas pela Gestora, sem a 
necessidade de aprovação em 
Assembleia, desde que limitadas ao 
montante máximo de R$ 70.000.000,00 
(setenta milhões de reais) , observado o 
Índice de Subordinação, sendo certo que, a 
Gestora poderá, sem necessidade de 
aprovação em Assembleia, aprovar a 
emissão de tantas Cotas Juniores quantas 
forem necessárias para recompor o Índice 
de Subordinação, conforme o disposto nos 
itens 16.4.1 e 16.5.2 deste Regulamento; 
“CDI” Certificado de Depósito Interbancário , que 
é a t axa de juros, divulgada pela B3, e 
cobrada por empréstimos interbancários. 
“Cedente” qualquer pessoa jurídica que não seja 
considerada parte relacionada à 
Consultoria Especializada, nos termos das 
normas contábeis emitidas pela CVM 
aplicáveis à matéria, que ceda Direitos 
Creditórios ao Fundo, conforme previsto no 
respectivo Contrato de Cessão; 
“Cedente Qualificado” qualquer pessoa jurídica considerada parte 
relacionada à Consultoria Especializada, 
nos termos das normas contábeis emitidas 
pela CVM aplicáveis à matéria, que ceda 
Direitos Creditórios ao Fundo, conforme 
previsto no respectivo Contrato de Cessão; 
“Classe Única” tem o significado que lhe é atribuído no 
item 3.2 deste Regulamento; 
“CMN” tem o significado que lhe é atribuído no 
item 1.1 deste Regulamento; 
“CNPJ” tem o significado que lhe é atribuído no 
item 1.1 deste Regulamento; 
“Código ANBIMA” versão vigente do Código de Administração 
e Gestão de Recursos de Terceiros, 
elaborado e divulgado pela ANBIMA; 
“Código Civil” Lei nº 10.406, de 10 de janeiro de 2002, 
conforme alterada; 
“Cofins” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
 
6 
 
“Condições de Cessão” tem o significado que lhe é atribuído no 
item 13.2 deste Regulamento; 
“Consultoria Especializada” FLIP Tecnologia Ltda. , sociedade 
empresária limitada, com sede na Cidade 
de São Paulo, Estado de São Paulo, na Av. 
Angélica, nº 2346, Conj. 63, Consolação, 
CEP 01.228-200, inscrita no CNPJ sob o nº 
44.152.170/0001-67, contratada pela 
Gestora, em nome do Fundo, para prestar 
os serviços de consultoria especializada 
nas atividades de análise, seleção, 
aquisição e substituição dos Direitos 
Creditórios; 
“Conta Vinculada” conta especial de titularidade de cada 
Cedente, movimentada pelo Custodiante, 
na qual serão recebidos os recursos 
decorrentes do pagamento dos Direitos 
Creditórios Cedidos; 
“Contrato de Cessão” contrato celebrado entre o Fundo e cada 
Cedente, no qual serão estabelecidos os 
termos e condições para a cessão dos 
Direitos Creditórios  ao Fundo , incluindo a 
eventual Coobrigação; 
“Coobrigação” (e termos correlatos, tais 
como “Coobrigado”) 
obrigação contratual ou qualquer outro 
mecanismo por meio do qual um Cedente 
ou terceiro retenha, total ou parcialmente, o 
risco de crédito decorrente da exposição à 
variação do fluxo de caixa dos Direitos 
Creditórios Cedidos ou dos Ativos 
Financeiros de L iquidez integrantes da 
carteira do Fundo; 
“Cotas” as Cotas Seniores e as Cotas Juniores, 
quando referidas em conjunto e 
indistintamente; 
“Cotas Juniores” as cotas de emissão da subclasse 
subordinada júnior do Fundo; 
“Cotas Seniores” as cotas de emissão da subclasse sênior 
do Fundo; 
“Cotista” o titular das Cotas, o qual deve estar 
devidamente inscrito no registro de cotistas 
do Fundo; 
“Cotista INR” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
 
7 
 
“Credenciadoras” as pessoas jurídicas devidamente 
autorizadas pelo BACEN, que sem 
gerenciar conta de pagamento: (i) habilitam 
recebedores para a aceitação de 
Instrumentos de Pagamento emitidos por 
instituições de Pagamento ou por 
instituição financeira (Emissor) participante 
de um mesmo Arranjo de Pagamento; e (ii) 
participam do processo de liquidação das 
Transações de Pagamento como credor 
perante o Emissor, de acordo com as 
regras do Arranjo de Pagamento 
estabelecidas pelo BACEN; 
“Critérios de Elegibilidade” tem o significado que lhe é atribuído no 
item 13.1 deste Regulamento; 
“CSLL” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“Custodiante” Banco Finaxis S.A. , instituição financeira 
devidamente autorizada pela CVM para a 
prestação de serviços de custódia de 
valores mobiliários, nos termos do Ato 
Declaratório CVM nº 11.590, de 21 de 
março de 2011, com sede na cidade de 
Curitiba, Estado do Paraná, na Rua 
Pasteur, nº 463, 11º andar, Água Verde, 
CEP 80250-104, inscrita no CNPJ sob o nº 
11.758.741/0001-52, ou o seu sucessor a 
qualquer título, contratado pela 
Administradora, em nome do Fundo, para 
prestar os serviços previstos no item 10.6 
deste Regulamento; 
“CVM” Comissão de Valores Mobiliários; 
“Data da 1ª Integralização” data da 1ª (primeira) integralização de 
Cotas de uma determinada Subclasse ou 
série; 
“Data de Amortização” cada data em que ocorrer a amortização 
das Cotas de uma determinada Subclasse 
ou série , conforme definida em cada 
respectivo Apêndice; 
“Data de Aquisição” cada data em que ocorrer a efetivação da 
aquisição de Direitos Creditórios pelo 
Fundo; 
“Data de Início do Fundo” a data da 1ª (primeira) integralização de 
Cotas, independentemente da Subclasse 
ou série; 
 
8 
 
“Data de Resgate” cada data em que ocorrer o resgate das 
Cotas de uma determinada Subclasse ou 
série, conforme definida em cada 
respectivo Apêndice; 
“Demais Prestadores de Serviços” quaisquer prestadores de serviços 
contratados pela Administradora ou pela 
Gestora, em nome do Fundo, nos termos 
do item 10 deste Regulamento; 
“Devedor” qualquer pessoa física ou jurídica que 
figure na qualidade de devedora no âmbito 
de quaisquer Direitos Creditórios; 
“Devedor – Credenciadora / 
Subcredenciadora” 
tem o significado que lhe é atribuído no 
item 11.5(iii) deste Regulamento; 
“Dia Útil” cada dia útil, para fins de operações 
praticadas no mercado financeiro, 
conforme especificado na Resolução CMN 
nº 4.880, de 23 de dezembro de 2020, 
conforme alterada; 
“Direitos Creditórios” direitos creditórios que poderão integrar a 
carteira do Fundo, conforme definidos no 
item 12 deste Regulamento; 
“Direitos Creditórios Cedidos” Direitos Creditórios integrantes da carteira 
do Fundo; 
“Direitos Creditórios Inadimplidos” Direitos Creditórios Cedidos, vencidos e 
não pagos, nas respectivas datas de 
vencimento; 
“Disponibilidades” recursos do Fundo disponíveis em caixa e 
Ativos Financeiros de Liquidez; 
“Distribuidor” instituição intermediária,  registrada na 
CVM, devidamente contratada pela 
Gestora, em nome do Fundo, para prestar 
os serviços de distribuição pública das 
Cotas; 
“Documentos Comprobatórios” documentação que evidencia o lastro dos 
Direitos Creditórios, conforme definida no 
item 12.2 deste Regulamento; 
“Emissor” Instituições financeiras e/ou Instituições de 
Pagamento devidamente autorizadas pelo 
BACEN e licenciadas pelas Bandeira a 
emitir moeda eletrônica e/ou Instrumentos 
de Pagamento, com validade no Brasil, nos 
termos da legislação aplicável do CMN e 
BACEN. 
 
9 
 
“Entidade de Investimento” significa o fundo de investimento que 
atenda integralmente aos requisitos 
necessários para sua qualificação como 
“entidade de investimento ”, conforme 
estabelecido pela Resolução CMN 5.111, 
de 21 de dezembro de 2023, conforme 
alterada; 
“Entidade Registradora” entidade registradora autorizada pelo 
BACEN contratada pela Administradora, 
em nome do Fundo, para realizar o registro 
dos Direitos Creditórios Cedidos; 
“Estabelecimentos Credenciados” Estabelecimentos comerciais ou 
profissionais autônomos, localizados no 
Brasil, devidamente credenciados pelas 
Credenciadoras e/ou Subcredenciadoras, 
em observância à regulamentação 
expedida pelo BACEN. 
“Eventos de Avaliação” tem o significado que lhe é atribuído no 
item 24.2 deste Regulamento; 
“Eventos de Liquidação” tem o significado que lhe é atribuído no 
item 24.3 deste Regulamento; 
“Fundo” tem o significado que lhe é atribuído no 
item 1.1 deste Regulamento; 
“Gestora” M8 Partners Gestora de Recursos Ltda., 
sociedade devidamente autorizada pela 
CVM para o exercício profissional de 
administração de carteiras de valores 
mobiliários, na categoria de gestor de 
recursos, nos termos do Ato Declaratório 
CVM nº 13.304, de 23 de setembro 2013, 
com sede na Cidade de São Paulo, Estado 
de São Paulo, na Rua dos Pinheiros, nº 
1.060, conjunto 52, Pinheiros CEP 05422 -
002, inscrita no CNPJ sob o nº 
18.038.439/0001-79, ou a sua sucessora a 
qualquer título; 
“Grupo Econômico” (i) controladores; (ii) uma entidade 
controlada pelo ou sob controle comum; (iii) 
uma subsidiária; (iv) sociedade da qual a 
entidade possua, direta ou indiretamente, 
mais de 10% (dez) por cento do capital 
social; ou (v) sociedades dos quais seus 
administradores ou administradores de 
suas controladoras, subsidiárias ou 
afiliadas, e/ou respectivos cônjuges, 
ascendentes, descendentes e colaterais 
 
10 
 
até 2º (segundo) grau possuam mais de 
10% (dez) por cento do capital social; 
“Governo Federal” o Poder Executivo Federal do Brasil;  
“Índice de Subordinação” resultado da divisão do (a) valor agregado 
de todas as Cotas Juniores em circulação; 
pelo (b) Patrimônio Líquido; 
“Índice Referencial” índice quantitativo utilizado para calcular a 
meta de valorização das Cotas Seniores de 
uma determinada série, conforme definido 
no respectivo Apêndice; 
“IN RFB 1.037/2010” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“Instituição Autorizada” Banco Bradesco S.A., Banco Itaú Unibanco 
S.A., Caixa Econômica Federal, Banco 
BTG Pactual S.A. e Banco XP S.A; 
 
“Instituições de Pagamento” pessoas jurídicas que, aderindo a um ou 
mais Arranjos de  Pagamento, tenham 
como atividade principal ou acessória os 
serviços de pagamento estabelecidos na 
Resolução do BACEN nº 80, de 25 de 
março de 2021, conforme alterada; 
“Instrumentos de Pagamento” todos e quaisquer dispositivos, conjuntos 
de procedimentos (incluindo, sem 
limitação, instrumento físico ou eletrônico 
com funções de pagamento pós -pago, 
inclusive cartões), que venham a ser 
aceitos nas Transações de Pagamento nas 
Credenciadoras e/ou nas 
Subcredenciadoras; 
“Investidores Profissionais” tem o significado que lhe é atribuído no 
item 5.1 deste Regulamento; 
“IOF/TVM” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“IPCA” Índice de Preços ao Consumidor Amplo, 
divulgado pelo Instituto Brasileiro de 
Geografia e Estatística – IBGE; 
“IR” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“IRF” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
 
11 
 
“IRPJ” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“JTF” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“Lei 9.430/1996” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“Lei 14.596/2023” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“Lei 14.754/2023” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“Limites de Concentração” tem o significado que lhe é atribuído no 
item 11.5 deste Regulamento; 
“Notas Comerciais” título de crédito não conversível em ações, 
emitidas nos termos da Lei 14.195, de 26 
de agosto de 2021, conforme alterada; 
“Olist” Olist Serviços Digitais Ltda. , sociedade 
empresária de responsabilidade limitada, 
com sede na Avenida João Gualberto, 
n°1.698, 8° andar, sala 801, Juvevê, na 
cidade de Curitiba, estado do Paraná, CEP 
80030-001, inscrita no CNPJ sob o nº 
18.552.346/0001-68; 
“Parte Vinculada à Olist” qualquer pessoa jurídica que integre o 
Grupo Econômico da Olist, bem como 
qualquer pessoa natural que atue, a 
qualquer título, como administrador, 
diretor, conselheiro, sócio, preposto, 
representante ou empregado de qualquer 
entidade integrante do Grupo Ec onômico 
da Olist; 
“Patrimônio Líquido” tem o significado que lhe é atribuído no 
item 22.4 deste Regulamento; 
“Período do Valor Mínimo Inicial  – Taxa 
de Adm.” 
tem o significado que lhe é atribuído no 
item 8.1 deste Regulamento; 
“Período do Valor Mínimo Inicial – Taxa 
de Custódia” 
tem o significado que lhe é atribuído no 
item 8.8 deste Regulamento; 
“Período do Valor Mínimo Inicial – Taxa 
de Gestão” 
tem o significado que lhe é atribuído no 
item 8.3 deste Regulamento; 
“PDD” provisão financeira realizada pelo Fundo 
para Devedores duvidosos; 
“PIS” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
 
12 
 
“PIX” meio de pagamento eletrônico instantâneo 
brasileiro, desenvolvido pelo BACEN; 
“Prestadores de Serviços Essenciais” a Administradora e a Gestora, quando 
referidas em conjunto e indistintamente; 
“Política de Crédito” política de crédito aplicada pelos 
respectivos Cedentes; 
“Portal do Fundo” tem o significado que lhe é atribuído no 
item 26.1 deste Regulamento; 
“Regime Específico de Fundos Não 
Sujeitos à Tributação Periódica” 
tem o significado que lhe é atribuído na 
Seção III, do Capítulo II da Lei nº 14.754, 
de 12 de dezembro de 2023, conforme 
alterada; 
“Regras e Procedimentos ANBIMA” versão vigente das Regras e 
Procedimentos de Administração e Gestão 
de Recursos de Terceiros, elaboradas e 
divulgadas pela ANBIMA; 
“Regulamento” o presente regulamento do Fundo. Todas 
as referências ao presente Regulamento 
incluirão os seus suplementos e 
Apêndices; 
“Reserva de Encargos” reserva para pagamento dos encargos do 
Fundo, nos termos do item 20.1 deste 
Regulamento; 
“Resolução CMN 5.111/2023” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“Resolução CVM nº 160” tem o significado que lhe é atribuído no 
item 8.10 deste Regulamento; 
“Resolução CVM nº 175” tem o significado que lhe é atribuído no 
item 1.1 deste Regulamento; 
‘RFP” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“RIOF” tem o significado que lhe é atribuído no 
item 25.2 deste Regulamento; 
“SCR” tem o significado que lhe é atribuído no 
item 7.1.1(xiv) deste Regulamento; 
“Subclasses” tem o significado que lhe é atribuído no 
item 16.1.1 deste Regulamento; 
“Subcredenciadoras” pessoa jurídica que (i) habilita recebedores 
para a aceitação de Instrumentos de 
Pagamento emitido por Instituições de 
Pagamento ou por Instituição Financeira 
(Emissor) participante de um mesmo 
 
13 
 
Arranjo de Pagamento; e (b) participa do 
processo de liquidação das Transações de 
Pagamento como credora perante a 
Credenciadora; 
“Taxa de Administração” tem o significado que lhe é atribuído no 
item 8.1 deste Regulamento; 
“Taxa de Consulta de Lastro Eletrônico” tem o significado que lhe é atribuído no 
item 8.9 deste Regulamento; 
“Taxa de Custódia” tem o significado que lhe é atribuído no 
item 8.8 deste Regulamento; 
“Taxa de Gestão” tem o significado que lhe é atribuído no 
item 8.2 deste Regulamento;  
“Taxa Média de Cessão” tem o significado que lhe é atribuído no 
item 11.5.2 deste Regulamento; 
“Taxa Mínima de Cessão” tem o significado que lhe é atribuído no 
item 13.1(v) deste Regulamento; 
“Transações de Pagamento” Significa a operação de pagamento, pelo 
Usuário Final, pela aquisição de bens, 
produtos, mercadorias e/ou serviços junto 
ao respectivo Estabelecimento 
Credenciado, mediante a utilização de 
quaisquer Instrumentos de Pagamento; e 
“Usuário Final” qualquer pessoa física ou jurídica que 
utilize um Instrumento de Pagamento das 
Bandeiras para a realização de uma 
Transação de Pagamento. 
 
2.2 Para fins do presente Regulamento, (a) sempre que exigido pelo contexto, as definições 
aplicar-se-ão tanto no singular quanto no plural e o gênero masculino incluirá o feminino e 
vice-versa; (b) as referências a qualquer documento incluirão todas as suas a lterações, 
substituições, consolidações e complementações, salvo se expressamente disposto de 
forma diferente; (c) as referências a disposições legais serão interpretadas como 
referências às referidas disposições conforme alteradas, estendidas, consolidada s ou 
reformuladas; (d) salvo se de outra forma expressamente estabelecido neste Regulamento, 
as referências a itens, cláusulas, suplementos e Apêndices aplicar-se-ão a itens, cláusulas, 
suplementos e Apêndices do presente Regulamento; e (e) todas as referências a quaisquer 
partes incluirão os seus sucessores, representantes e cessionários autorizados . 
3 CARACTERÍSTICAS GERAIS 
3.1 O Fundo se enquadra na categoria de fundo de investimento em direitos creditórios, 
conforme o Anexo Normativo II da Resolução CVM nº 175. 
3.1.1 Para fins do Anexo Complementar V às Regras e Procedimentos ANBIMA, o Fundo 
é classificado como “Fomento Mercantil”. Esta classe de fundo de investimento pode 
 
14 
 
investir em carteira de direitos creditórios diversificada, com natureza e 
características distintas. Desta forma, o desempenho da carteira pode apresentar 
comportamento distinto ao longo da existência da classe. 
3.2 O Fundo é constituído com classe única de Cotas  (“Classe Única ”), sendo vedada a 
afetação ou a vinculação, a qualquer título, de parcela do patrimônio do Fundo a qualquer 
Subclasse de Cotas. Para fins da Resolução CVM nº 175, todas as referências ao Fundo 
neste Regulamento serão entendidas como referências à Classe Única. 
3.2.1 Uma vez que o Fundo é constituído com classe única de Cotas, o presente 
Regulamento não conta com um anexo descritivo da referida Classe Única. Este 
Regulamento abrange todas as informações sobre a Classe Única, nos termos da 
Resolução CVM nº 175. 
3.3 O Fundo é constituído em regime fechado, de modo que as Cotas somente serão 
resgatadas ao término do prazo de duração da respectiva Subclasse ou série ou, ainda, em 
caso de liquidação do Fundo. Será permitida a amortização das Cotas nos termos do item  
18 do presente Regulamento. 
4 PRAZO DE DURAÇÃO 
4.1 O funcionamento do Fundo terá início na Data de Início do Fundo. O Fundo terá prazo de 
duração indeterminado. 
4.1.1 O prazo de duração de cada Subclasse ou série de Cotas será definido no 
respectivo Apêndice. 
5 PÚBLICO-ALVO 
5.1 As Cotas serão destinadas exclusivamente aos investidores profissionais , conforme 
definidos no Art. 1 1 da Resolução CVM nº 30, de 11 de maio de 2021, conforme alterada 
(“Investidores Profissionais”). 
6 PRESTADORES DE SERVIÇOS ESSENCIAIS 
6.1 A administração fiduciária do Fundo será realizada pela Administradora. 
6.2 A gestão de recursos da carteira do Fundo será realizada pela Gestora.  
7 OBRIGAÇÕES, VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES 
DE SERVIÇOS ESSENCIAIS 
7.1 Obrigações da Administradora 
A Administradora, observadas as limitações estabelecidas neste Regulamento e na 
legislação e na regulamentação aplicáveis, tem poderes para praticar os atos necessários 
à administração do Fundo, na sua respectiva esfera de atuação. 
7.1.1 Sem prejuízo de outras obrigações legais e regulamentares a que esteja sujeita, a 
Administradora obriga-se a: 
(i) cumprir as obrigações estabelecidas na regulamentação em vigor, em 
especial, nos Arts. 104 e 106 da parte geral da Resolução CVM nº 175 e no 
Art. 31 do Anexo Normativo II à Resolução CVM nº 175; 
 
15 
 
(ii) observar as vedações estabelecidas na legislação e na regulamentação em 
vigor, em especial, mas sem se limitar, nos Arts. 45, 101 e 103 da Parte 
Geral da Resolução CVM nº 175; 
(iii) observar as disposições do Código ANBIMA e das Regras e Procedimentos 
ANBIMA; 
(iv) diligenciar para que sejam mantidos, às suas expensas, atualizados e em 
perfeita ordem: 
(a) o registro de Cotistas; 
(b) o livro de atas de Assembleias; 
(c) o livro de presença de Cotistas; 
(d) os pareceres do Auditor Independente; 
(e) os registros contábeis referentes às operações e ao patrimônio do 
Fundo; 
(v) solicitar a admissão das Cotas à negociação em mercado organizado , 
conforme aplicável; 
(vi) pagar, às suas expensas, a multa cominatória por cada dia de atraso no 
cumprimento dos prazos previstos na regulamentação aplicável; 
(vii) elaborar e divulgar as informações periódicas e eventuais do Fundo exigidas 
pelo presente Regulamento , pelas Regras e Procedimentos ANBIMA, pelo 
Código ANBIMA e pelas demais regulamentações e legislações em vigor, 
notadamente pelo Art. 27 do Anexo Normativo II da Resolução CVM nº 175; 
(viii) manter atualizada, junto à CVM, a lista de todos os prestadores de serviços 
contratados em nome do Fundo, incluindo os Prestadores de Serviços 
Essenciais, bem como as demais informações cadastrais do Fundo; 
(ix) manter o serviço de atendimento aos Cotistas, nos termos do item 28.4 do 
presente Regulamento; 
(x) observar as disposições deste Regulamento e do Acordo Operacional; 
(xi) cumprir as deliberações das Assembleias; 
(xii) adotar as normas de conduta previstas no Art. 106 da Parte Geral da 
Resolução CVM nº 175; 
(xiii) sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas 
sobre toda e qualquer modalidade de negociação realizada entre , de um 
lado (a) qualquer dos Prestadores de Serviços Essenciais, o Custodiante, a 
Entidade Registradora, a Consultoria Especializada e/ou as suas 
respectivas partes relacionadas, tais como definidas pelas regras contábeis 
que tratam desse assunto; e, de outro lado (b) o Fundo; 
(xiv) encaminhar, ao Sistema de Informações de Créditos do BACEN (“ SCR”), 
documento composto pelos dados individualizados de risco de crédito 
relativos a cada operação de crédito, conforme modelos disponíveis na 
página do BACEN na rede mundial de computadores; 
 
16 
 
(xv) obter da Gestora autorização específica de cada Devedor, passível de 
comprovação, para fins de consulta às informações no SCR; 
(xvi) no caso de Direitos Creditórios Cedidos registrados na Entidade 
Registradora, realizar, diretamente ou por meio de prestador de serviços 
subcontratado pela Administradora, a guarda física ou eletrônica dos 
respectivos Documentos Comprobatórios; 
(xvii) no caso de Direitos Creditórios Cedidos que não sejam registrados na 
Entidade Registradora, contratar o Custodiante para realizar a guarda física 
ou eletrônica dos respectivos Documentos Comprobatórios; 
(xviii) com relação aos Direitos Creditórios Cedidos registrados na Entidade 
Registradora, prestar, diretamente ou por meio de prestador de serviços 
subcontratado pela Administradora, os demais serviços previstos nos Arts. 
38 e 39 do Anexo Normativo II da Resolução CVM nº 175; 
(xix) com relação aos Direitos Creditórios Cedidos que não sejam registrados na 
Entidade Registradora, contratar o Custodiante para prestar os demais 
serviços previstos nos artigos 38 e 39 do Anexo Normativo II da Resolução 
CVM nº 175; 
(xx) monitorar, nos termos previstos neste Regulamento a composição da 
Reserva de Encargos; 
(xxi) no caso de decretação de regime de administração especial temporária 
(RAET), intervenção, liquidação extrajudicial, insolvência ou falência da 
instituição na qual seja mantida a conta de titularidade do Fundo ou a Conta 
Vinculada, tomar as medidas cabíveis  para o redirecionamento do fluxo de 
recursos decorrentes do pagamento dos Direitos Creditórios Cedidos e dos 
Ativos Financeiros de Liquidez integrantes da carteira do Fundo para a conta 
de titularidade do Fundo mantida em uma outra instituição; 
(xxii) elaborar a metodologia de provisão de perdas dos Direitos Creditórios  
Cedidos, mantendo a política de provisão para devedores duvidosos da 
Administradora atualizada e em conformidade com as boas práticas de 
mercado, a legislação, a regulamentação e a autorregulação aplicáveis, em 
especial, o Código ANBIMA e as Regras e Procedimentos ANBIMA; e 
(xxiii) elaborar a metodologia de apreçamento dos Ativos Financeiros de Liquidez, 
mantendo o manual de apreçamento de ativos da Administradora atualizado 
e em conformidade com as boas práticas de mercado, a legislação, a 
regulamentação e a autorregulação aplicávei s, em especial, o Código 
ANBIMA e as Regras e Procedimentos ANBIMA. 
7.1.2 A Administradora poderá subcontratar prestadores de serviços para auxiliá -la no 
cumprimento das obrigações previstas no presente Regulamento, notadamente 
neste item 7.1, observadas as disposições legais e regulamentares aplicáveis e sem 
prejuízo da responsabilidade da Administradora. 
7.2 Obrigações da Gestora 
A Gestora, observadas as limitações estabelecidas neste Regulamento e na legislação e 
na regulamentação aplicáveis, tem poderes para praticar os atos necessários à gestão do 
Fundo, na sua respectiva esfera de atuação. 
 
17 
 
7.2.1 Sem prejuízo de outras obrigações legais e regulamentares a que esteja sujeita, a 
Gestora obriga-se a: 
(i) cumprir as obrigações estabelecidas na legislação e na regulamentação em 
vigor, em especial, mas sem se limitar, nos Arts. 105 e 106 da Parte Geral 
da Resolução CVM nº 175 e no Art. 33 do Anexo Normativo II da Resolução 
CVM nº 175; 
(ii) observar as vedações estabelecidas na regulamentação em vigor, em 
especial, nos Arts. 45 e 101 a 103 da Parte Geral da Resolução CVM nº 175; 
(iii) observar as disposições do Código ANBIMA e das Regras e Procedimentos 
ANBIMA; 
(iv) informar a Administradora, imediatamente, caso ocorra a alteração de 
qualquer dos Demais Prestadores de Serviços contratados pela Gestora, 
em nome do Fundo; 
(v) providenciar, às suas expensas, a elaboração do material de divulgação do 
Fundo; 
(vi) diligenciar para que seja mantida, às suas expensas, atualizada e em 
perfeita ordem a documentação relativa às operações do Fundo; 
(vii) manter a carteira do Fundo enquadrada aos Limites de Concentração; 
(viii) observar as disposições deste Regulamento e do Acordo Operacional; 
(ix) cumprir as deliberações das Assembleias; 
(x) adotar as normas de conduta previstas no Art. 106 da Parte Geral da 
Resolução CVM nº 175; 
(xi) estruturar o Fundo, nos termos do artigo 33, §1º, do Anexo Normativo II da 
Resolução CVM nº 175; 
(xii) executar a política de investimento do Fundo, devendo analisar e selecionar 
os Direitos Creditórios Cedidos e os Ativos Financeiros de Liquidez para a 
carteira do Fundo, o que inclui, no mínimo, a verificação do enquadramento 
dos Direitos Creditórios à pol ítica de investimento estabelecida neste 
Regulamento, compreendendo a validação dos Direitos Creditórios em 
relação aos Critérios de Elegibilidade e a observância aos requisitos de 
composição e diversificação da carteira do Fundo; 
(xiii) (a) registrar os Direitos Creditórios Cedidos na Entidade Registradora ou em 
mercado de balcão organizado autorizado pela CVM, ou entregá -los ao 
Custodiante para depositá -los em depositário central autorizado pela CVM 
ou pelo BACEN, bem como entregar os re spectivos Documentos 
Comprobatórios à Administradora ou a terceiro por ela indicado; ou (b) 
entregar os Documentos Comprobatórios dos Direitos Creditórios Cedidos 
ao Custodiante; 
(xiv) no âmbito das diligências relacionadas à aquisição dos Direitos Creditórios, 
verificar: 
(a) a possibilidade de ineficácia da cessão ao Fundo em virtude de 
riscos de natureza fiscal, alcançando os Direitos Creditórios Cedidos 
 
18 
 
que representem mais de 10% (dez por cento)  do Patrimônio 
Líquido; e 
(b) a existência, a integridade e a titularidade do lastro dos Direitos 
Creditórios, na forma prevista no item 12 deste Regulamento; 
(xv) celebrar, em nome do Fundo, todos os documentos relativos à negociação 
dos Direitos Creditórios Cedidos e dos Ativos Financeiros de Liquidez, 
incluindo, sem limitação, os Contratos de Cessão, devendo disponibilizar, à 
Administradora, o acesso à cópia de ca da documento celebrado em até 01 
(um) Dia Útil a contar da sua celebração; 
(xvi) obter de cada Devedor autorização específica, passível de comprovação, 
para fins de consulta às informações no SCR, devendo disponibilizar, à 
Administradora, o acesso à cópia de cada autorização em até 01 (um) Dia 
Útil à aquisição do respectivo Direito Creditório pelo Fundo; 
(xvii) na hipótese de substituição dos Direitos Creditórios Cedidos, por qualquer 
motivo, diligenciar para que a relação entre risco e retorno da carteira do 
Fundo não seja alterada, conforme a política de investimento prevista no 
presente Regulamento; 
(xviii) monitorar, nos termos deste Regulamento: 
(a) todo Dia Útil, o enquadramento da Alocação Mínima  e da Alocação 
Mínima Tributária; 
(b) todo Dia Útil, o enquadramento do Índice de Subordinação; 
(c) mensalmente, a taxa de retorno dos Direitos Creditórios Cedidos, 
considerando, no mínimo, as informações disponíveis sobre 
pagamento, pré -pagamento e inadimplemento dos Direitos 
Creditórios Cedidos; 
(d) mensalmente, a recompra dos Direitos Creditórios Cedidos; e 
(e) a ocorrência de qualquer dos Eventos de Avaliação e dos Eventos 
de Liquidação. 
(xix) acompanhar o fluxo de conciliação do pagamento dos Direitos Creditórios 
Cedidos; 
(xx) monitorar a adimplência dos Direitos Creditórios Cedidos e diligenciar para 
que os procedimentos de cobrança extrajudicial ou judicial sejam adotados 
em relação aos Direitos Creditórios Cedidos Inadimplidos; 
(xxi) constituir procuradores para proceder à cobrança extrajudicial ou judicial 
dos Direitos Creditórios Cedidos Inadimplidos, sendo que todas as 
procurações outorgadas pela Gestora, em nome do Fundo, deverão ter 
prazo de validade de até 12 (doze) meses contado da data da sua outorga, 
com exceção (a) da procuraç ão outorgada ao Agente de Cobrança; e (b) 
das procurações com poderes de representação em juízo, que poderão ser 
outorgadas por prazo indeterminado, mas com finalidade específica; 
(xxii) zelar pela manutenção do cadastro dos Cedentes com o objetivo de 
confirmar a sua existência e o seu funcionamento; 
 
19 
 
(xxiii) sempre que solicitada, disponibilizar, à Administradora e ao Custodiante, 
todas as informações a que a Gestora teve acesso relacionadas aos Direitos 
Creditórios Cedidos e aos Ativos Financeiros de Liquidez integrantes da 
carteira do Fundo; e 
(xxiv) fornecer tempestivamente, à Administradora ou ao prestador de serviços por 
ela contratado, em nome do Fundo, as informações necessárias e 
atualizadas sobre os Direitos Creditórios Cedidos para o cálculo da provisão 
de perdas dos Direitos Creditórios Cedidos. 
7.2.2 A Gestora poderá subcontratar prestadores de serviços para auxiliá -la no 
cumprimento das obrigações previstas no presente Regulamento, notadamente 
neste item 7.2, observadas as disposições legais e regulamentares aplicáveis e sem 
prejuízo da responsabilidade da Gestora. 
7.3 Vedações 
É vedado aos Prestadores de Serviços Essenciais, nas suas respectivas esferas de 
atuação, em nome do Fundo: 
(i) receber depósito em conta corrente; 
(ii) contrair ou efetuar empréstimos, salvo nas hipóteses autorizadas pela Resolução 
CVM nº 175; 
(iii) prestar fiança, aval, aceite ou qualquer outra forma de retenção de risco;  
(iv) efetuar locação ou criar penhor, caução ou qualquer outro ônus ou gravame, seja 
de que tipo ou natureza for, sobre os Direitos Creditórios Cedidos e os Ativos 
Financeiros de Liquidez integrantes da carteira do Fundo; 
(v) vender Cotas à prestação, sem prejuízo da possibilidade de integralização das 
Cotas subscritas a prazo; 
(vi) garantir rendimento predeterminado aos Cotistas; 
(vii) utilizar os recursos do Fundo para o pagamento de seguro contra perdas financeiras 
dos Cotistas; e 
(viii) praticar qualquer ato de liberalidade. 
7.3.1 É vedado à Gestora e à Consultoria Especializada receber qualquer remuneração, 
benefício ou vantagem, direta ou indiretamente, que potencialmente prejudique a 
sua independência na tomada de decisão ou, no caso da Consultoria Especializada, 
na sugestão de investimento. 
7.4 Responsabilidades 
A Administradora, a Gestora e os Demais Prestadores de Serviços responderão perante a 
CVM, os Cotistas e quaisquer terceiros, nas suas respectivas esferas de atuação, sem 
solidariedade entre si ou com o Fundo, por seus próprios atos e omissões contrários a o 
Regulamento e às disposições legais e regulamentares aplicáveis, sem prejuízo do dever 
dos Prestadores de Serviços Essenciais de fiscalizar os Demais Prestadores de Serviços, 
nos termos da Resolução CVM nº 175 e do item 10 do presente Regulamento. 
7.4.1 Para fins do item 7.4 acima, a aferição da responsabilidade da Administradora, da 
Gestora e dos Demais Prestadores de Serviços terá como parâmetros as 
 
20 
 
obrigações previstas (i) na Resolução CVM nº 175 e nas demais disposições legais 
e regulamentares aplicáveis; (ii) neste Regulamento, incluindo os seus suplementos 
e os Apêndices; e ( iii) no Acordo Operacional e nos respectivos contratos de 
prestação de serviços, se houver. 
8 TAXA DE ADMINISTRAÇÃO, TAXA DE GESTÃO E OUTRAS TAXAS 
8.1 Pela prestação dos serviços de administração fiduciária do Fundo, controladoria , 
escrituração, o Fundo pagará à Administradora uma Taxa de Administração, equivalente ao 
somatório (a) dos percentuais ao ano incidentes sobre as faixas do Patrimônio Líquido 
indicadas na tabela abaixo, observado o valor mensal mínimo de (i) R$ 15.000,00 (quinze 
mil reais), o qual será aplicável durante os primeiros 04 (quatro) meses contados a partir da 
Data de Início do Fundo (“ Período do Valor Mínimo Inicial  – Taxa de Adm. ”); e (ii) R$ 
18.750,00 (dezoito mil, setecentos e cinquenta reais), o qual será aplicável a partir do mês 
imediatamente subsequente ao mês em que se encerrar o Período do Valor Mínimo Inicial  
– Taxa de Adm.; e (b) das taxas por evento previstas no Suplemento A deste Regulamento 
(“Taxa de Administração”). 
Patrimônio Líquido Percentual ao ano 
Até R$ 200.000.000,00 (duzentos 
milhões de reais) 
0,1875% a.a. (dezoito mil setecentos e cinquenta 
décimos de milésimo por cento ao ano) 
Acima de R$ 200.000.000,00 
(duzentos milhões de reais) 0,15% a.a. (quinze centésimos por cento ao ano) 
 
8.2 O valor mensal mínimo da Taxa de Administração previsto no item 8.1(a)(ii) acima será 
atualizado anualmente, pela variação positiva do IPCA a partir da Data de Início do Fundo.  
8.3 Pela prestação dos serviços de gestão do Fundo, o Fundo pagará à Gestora a Taxa de 
Gestão, equivalente a 0,35% (trinta e cinco centésimos por cento) ao ano incidente sobre o 
Patrimônio Líquido, observado o valor mensal mínimo de  (i) R$20.000,00 (vinte mil reais), 
o qual será aplicável durante os primeiros 12 (doze) meses contados a partir da Data de 
Início do Fundo (“Período do Valor Mínimo Inicial – Taxa de Gestão”); e (ii) R$ 30.000,00, 
o qual será aplicável a partir do mês imediatamente subsequente ao mê s em que se 
encerrar o Período do Valor Mínimo Inicial – Taxa de Gestão (“Taxa de Gestão”). 
8.3.1 O valor mensal mínimo da Taxa de Gestão, conforme aplicável, será atualizado 
anualmente pela variação positiva do IPCA a partir da Data de Início do Fundo . 
8.4 A Taxa de Administração e a Taxa de Gestão serão calculadas e provisionadas todo Dia 
Útil, com base no valor do Patrimônio Líquido do Dia Útil imediatamente anterior, com base 
em um ano de 252 (duzentos e cinquenta e dois) Dias Úteis,  e pagas até o 5º (quinta) Dia 
Útil do mês subsequente ao mês da prestação dos serviços. 
8.5 A Administradora e a Gestora poderão estabelecer que parcelas da Taxa de Administração 
e da Taxa de Gestão, respectivamente, sejam pagas diretamente pelo Fundo aos Demais 
Prestadores de Serviços, desde que o somatório dessas parcelas não exceda o valor tot al 
da Taxa de Administração ou da Taxa de Gestão, conforme o caso. 
8.6 A Taxa de Administração e a Taxa de Gestão não incluem os demais encargos do Fundo, 
os quais serão debitados diretamente do Patrimônio Líquido. 
 
21 
 
8.7 A Taxa de Administração e a Taxa de Gestão compreendem as taxas de administração e 
de gestão das classes cujas cotas venham a ser adquiridas pelo Fundo, de acordo com a 
política de investimento descrita no presente Regulamento. Para fins deste item 8.7, não 
serão consideradas as aplicações realizadas pelo Fundo em cotas que sejam (a) admitidas 
à negociação em mercado organizado; e (b) emitidas por fundos de investimento geridos 
por partes não relacionadas à Gestora. 
8.8 Pela prestação dos serviços de custódia, o Fundo pagará ao Custodiante a Taxa de 
Custódia, equivalente percentuais ao ano incidentes sobre as faixas do Patrimônio Líquido 
indicadas na tabela abaixo, observado o valor mensal mínimo de (i) R$ 5.000,00 (cinco  mil 
reais), o qual será aplicável durante os primeiros 04 (quatro) meses contados a partir da 
Data de Início do Fundo (“Período do Valor Mínimo Inicial – Taxa de Custódia”); e (ii) R$ 
6.250,00 (seis mil, duzentos e cinquenta reais), o qual será aplicável a partir do mês 
imediatamente subsequente ao mês em que se encerrar o Período do Valor Mínimo Inicial 
– Taxa de Custódia (“ Taxa de Custódia ”). O valor mensal mínimo da Taxa de custódia 
previsto acima será atualizado anualmente, pela variação positiva do IPCA a partir da Data 
de Início do Fundo. 
Patrimônio Líquido Percentual ao ano 
Até R$ 200.000.000,00 (duzentos 
milhões de reais) 
0,0625% a.a. (seis mil duzentos e cinquenta 
décimos de milésimo por cento ao ano) 
Acima de R$ 200.000.000,00 
(duzentos milhões de reais) 0,05% a.a. (cinco centésimos por cento ao ano) 
 
8.9 Com o objetivo de verificar a existência do Direito Creditório Cedido , o Fundo pagará ao 
Custodiante, o montante de R$ 0,10 (dez centavos) por processamento de lastro eletrônico 
de Direitos Creditórios Cedidos (“Taxa de Consulta de Lastro Eletrônico”). 
8.9.1 A Taxa de Consulta de Lastro Eletrônico será apurada mensalmente pelo 
Custodiante. 
8.9.2 A Taxa de Consulta de Lastro Eletrônico incide em decorrência da realização, pelo 
Custodiante, de consulta do status ou da remessa da cessão do Direito Creditório 
aplicável. 
8.9.3 Sem prejuízo do disposto acima, o valor referente à guarda física dos Documentos 
Comprobatórios do lastro dos Direitos Creditórios Cedidos será acrescido 
mensalmente ao valor da Taxa de Custódia. 
8.9.4 A Taxa de Consulta de Lastro Eletrônico será atualizada anualmente  pela variação 
positiva do IPCA a partir da Data de Início do Fundo. 
8.10 Tendo em vista que não há Distribuidor que preste serviços de forma contínua ao Fundo, o 
presente Regulamento não prevê uma taxa máxima de distribuição, nos termos do Ofício -
Circular-Conjunto nº 1/2023/CVM/SIN/SSE. A remuneração do Distribuidor que venha a ser 
contratado e remunerado pontualmente, a cada nova emissão de Cotas, será prevista nos 
documentos da respectiva oferta, conforme a Resolução CVM nº 160, de 13 de julho de 
2022, conforme alterada (“Resolução CVM nº 160”). 
8.11 Pela prestação dos serviços de consultoria especializada e de cobrança dos Direitos 
Creditórios Inadimplidos, o Fundo pagará à Consultoria Especializada e ao Agente de 
 
22 
 
Cobrança, uma remuneração equivalente a 0,80% (oitenta centésimos por cento) ao mês 
incidente sobre o Patrimônio Líquido. A remuneração devida à Consultoria Especializada e 
ao Agente de Cobrança constituem um encargo do Fundo, nos termos do item 19.1 deste 
Regulamento, e não será descontada da Taxa de Gestão. 
8.11.1 A remuneração da Consultoria Especializada e do Agente de Cobrança devida nos 
termos do item 8.11 acima será paga até o 5º (quinto) Dia Útil do mês subsequente 
ao mês da prestação dos serviços, com base no valor do Patrimônio Líquido do Dia 
Útil imediatamente anterior, podendo tal pagamento ser antecipado, considerando 
o valor até então apurado refere nte ao próprio mês de competência. Caso ocorra 
antecipação do pagamento, o valor excedente apurado na competência, 
eventualmente não antecipado, será pago normalmente até o 5º (quinto) Dia Útil do 
mês subsequente ao vencido. 
8.12 Não serão cobradas dos Cotistas quaisquer outras taxas, tais como taxa de ingresso, taxa 
de saída ou taxa de performance. 
9 SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
9.1 A Administradora e a Gestora deverão ser substituídas nas hipóteses de (i) 
descredenciamento, por decisão da CVM, para o exercício profissional de administração de 
carteira de valores mobiliários, nas categorias de administrador fiduciário e gestor de 
recursos, respectivamente; (ii) renúncia; ou (iii) destituição, por deliberação da Assembleia. 
9.2 Na hipótese de descredenciamento ou renúncia de qualquer dos Prestadores de Serviços 
Essenciais, a Administradora deverá convocar imediatamente a Assembleia, a ser realizada 
em até 15 (quinze) dias, para deliberar sobre a substituição do Prestador de Servi ço 
Essencial. 
9.3 No caso de descredenciamento do Prestador de Serviço Essencial, a CVM poderá nomear 
um administrador ou gestor temporário, conforme o caso, inclusive para viabilizar a 
convocação da Assembleia de que trata o item 9.2 acima. 
9.3.1 Caso o Prestador de Serviço Essencial descredenciado não seja substituído pela 
Assembleia prevista no item 9.2 acima, o Fundo deverá ser liquidado, devendo a 
Gestora permanecer no exercício de suas funções até que a liquidação seja 
concluída e a Administradora, até o cancelamento do registro de funcionamento do 
Fundo na CVM. 
9.4 No caso de renúncia do Prestador de Serviço Essencial, este deverá permanecer no 
exercício de suas funções até que seja efetivamente substituído, o que deverá ocorrer em, 
no máximo, 180 (cento e oitenta) dias contados da data de renúncia. 
9.4.1 Caso a Assembleia referida no item 9.2 acima aprove a substituição do Prestador 
de Serviço Essencial, mas não nomeie um prestador de serviço habilitado para 
substituí-lo, a Administradora deverá convocar uma nova Assembleia para nomear 
o substituto do Prestador de Serviço Essencial. 
9.4.2 Se (i) a Assembleia prevista no item 9.2 acima não aprovar a substituição do 
Prestador de Serviço Essencial, inclusive por falta de quórum, considerando -se as 
2 (duas) convocações; ou (ii) tiver decorrido o prazo estabelecido no item 9.4 acima 
sem que o prestador de serviço substituto tenha efetivamente assumido as funções 
do Prestador de Serviço Essencial substituído, o Fundo deverá ser liquidado, 
devendo a Gestora permanecer no exercício de suas funções até que a liquidação 
 
23 
 
seja concluída e a Administradora, até o cancelamento do registro de funcionamento 
do Fundo na CVM. 
9.5 O Prestador de Serviço Essencial substituído deverá, sem qualquer custo adicional para o 
Fundo, (i) colocar à disposição do seu substituto, em até 15 (quinze) dias a contar da data 
da efetiva substituição, todos os registros, relatórios, extratos, bancos d e dados e demais 
informações sobre o Fundo, incluindo aqueles previstos no Art. 130 da Parte Geral da 
Resolução CVM nº 175, de forma que o prestador de serviço substituto possa cumprir os 
deveres e obrigações do Prestador de Serviço Essencial sem solução d e continuidade; e 
(ii) prestar qualquer esclarecimento sobre a administração fiduciária ou a gestão do Fundo, 
conforme o caso, que razoavelmente lhe venha a ser solicitado pelo prestador de serviço 
que vier a substituí-lo. 
9.6 No caso de decretação de regime de administração especial temporária (RAET), 
intervenção, liquidação extrajudicial, insolvência ou falência do Prestador de Serviço 
Essencial, o administrador temporário, o interventor ou o liquidante, conforme o caso, 
assumirá as suas funções, podendo convocar a Assembleia para deliberar sobre (i) a 
substituição do Prestador de Serviço Essencial; ou (ii) a liquidação do Fundo. A partir de 
pedido fundamentado do administrador temporário, do interventor ou do liquidante, 
conforme o caso, a CVM poderá nomear um administrador ou gestor temporário, conforme 
o caso. 
9.7 As disposições relativas à substituição dos Prestadores de Serviços Essenciais aplicam-se, 
no que couberem, à substituição dos Demais Prestadores de Serviços. 
10 DEMAIS PRESTADORES DE SERVIÇOS 
10.1 Demais Prestadores de Serviços contratados pela Administradora em nome do 
Fundo 
A Administradora contratar á, em nome do Fundo, terceiros devidamente habilitados e 
autorizados, para prestarem os serviços de: 
(i) tesouraria, processamento e controladoria do ativo e do passivo do Fundo;  
(ii) escrituração das Cotas; 
(iii) auditoria independente; 
(iv) registro dos Direitos Creditórios Cedidos  em entidade registradora autorizada pelo 
BACEN; 
(v) custódia dos Direitos Creditórios Cedidos e dos Ativos Financeiros de Liquidez 
integrantes da carteira do Fundo, incluindo os serviços previstos nos Arts. 37 a 39 
do Anexo Normativo II da Resolução CVM nº 175; 
(vi) guarda física ou eletrônica dos Documentos Comprobatórios dos Direitos 
Creditórios Cedidos; e 
(vii) liquidação física ou eletrônica e financeira dos Direitos Creditórios Cedidos.  
10.1.2 A Administradora somente será responsável por fiscalizar as atividades dos Demais 
Prestadores de Serviços contratados pela Administradora, em nome do Fundo, se 
(i) os Demais Prestadores de Serviços não forem participantes de mercado 
regulados pela CVM; ou ( ii) os serviços prestados pelos Demais Prestadores de 
Serviços estiverem fora da esfera de atuação da CVM. 
 
24 
 
10.2 Agente de Controladoria 
O Agente de Controladoria será contratado para prestar os serviços de tesouraria, 
processamento e controladoria do ativo e do passivo do Fundo. 
10.3 Agente Escriturador 
O Agente Escriturador será contratado para prestar os serviços de escrituração das Cotas . 
10.4 Auditor Independente 
O Auditor Independente será contratado para auditar as demonstrações contábeis do 
Fundo, respeitado o disposto no item 26.7 deste Regulamento. 
10.5 Entidade Registradora 
A Entidade Registradora será contratada para realizar o registro dos Direitos Creditórios 
Cedidos, observado o disposto a seguir: 
(i) em nenhuma hipótese a Entidade Registradora poderá ser parte relacionada à 
Gestora ou à Consultoria Especializada; e 
(ii) nos termos do Art. 37, Parágrafo Único, do Anexo Normativo II da Resolução CVM 
nº 175, serão dispensados do registro na Entidade Registradora os Direitos 
Creditórios Cedidos que estejam registrados em mercado de balcão organizado 
autorizado pela CVM ou dep ositados em depositário central autorizado pela CVM 
ou pelo BACEN. 
10.6 Custodiante 
O Custodiante será contratado para prestar os serviços de: 
(i) custódia dos Direitos Creditórios Cedidos, exceto aqueles registrados na Entidade 
Registradora, e dos Ativos Financeiros de Liquidez integrantes da carteira do Fundo; 
(ii) guarda física ou eletrônica dos Documentos Comprobatórios dos Direitos 
Creditórios Cedidos que não sejam registrados na Entidade Registradora;  
(iii) verificação, trimestral ou em periodicidade compatível com o prazo médio 
ponderado dos Direitos Creditórios Cedidos, o que for maior, da existência, da 
integridade e da titularidade dos Documentos Comprobatórios dos Direitos 
Creditórios Cedidos substituídos ou inadimplidos no respectivo período; 
(iv) liquidação física ou eletrônica e financeira dos Direitos Creditórios Cedidos; e  
(v) cobrança e recebimento, em nome do Fundo, de pagamento, resgate de títulos ou 
qualquer outra renda relativa aos Direitos Creditórios Cedidos e aos Ativos 
Financeiros de Liquidez integrantes da carteira do Fundo, depositando os valores 
recebidos diretamente (a) na conta de titularidade do Fundo; ou (b) em uma Conta 
Vinculada. 
10.6.1 A Administradora deverá diligenciar para que o Custodiante possua regras e 
procedimentos adequados, por escrito e passíveis de verificação, para permitir o 
efetivo controle sobre a movimentação dos Documentos Comprobatórios dos 
Direitos Creditórios Cedidos. 
10.6.2 Os prestadores de serviços subcontratados pelo Custodiante não poderão ser os 
originadores dos Direitos Creditórios, os Cedentes, a Gestora, a Consultoria 
 
25 
 
Especializada ou as suas respectivas partes relacionadas, tais como definidas pelas 
regras contábeis aplicáveis. 
10.6.3 Para fins da verificação dos Documentos Comprobatórios dos Direitos Creditórios 
Cedidos substituídos ou inadimplidos prevista no item 10.6(iii) acima, o Custodiante 
poderá utilizar informações disponibilizadas pela Entidade Registradora, conforme 
aplicável, desde que o Custodiante se certifique de que as informações 
disponibilizadas são consistentes e adequadas para tal verificação. 
10.7 Demais Prestadores de Serviços contratados pela Gestora, em nome do Fundo  
A Gestora contratará, em nome do Fundo, terceiros devidamente habilitados e autorizados, 
para prestarem os serviços de: 
(i) intermediação de operações para a carteira do Fundo; 
(ii) distribuição das Cotas; 
(iii) classificação de risco das Cotas, quando aplicável; 
(iv) consultoria especializada; 
(v) cobrança dos Direitos Creditórios Cedidos Inadimplidos; 
(vi) assessoria jurídica na cobrança dos Direitos Creditórios Cedidos Inadimplidos; e 
(vii) acompanhamento e monitoramento das garantias dos Direitos Creditórios Cedidos 
e/ou representação do Fundo na formalização das garantias dos Direitos Creditórios 
Cedidos. 
10.7.1 A Gestora somente será responsável por fiscalizar as atividades dos Demais 
Prestadores de Serviços contratados pela Gestora, em nome do Fundo, se (i) os 
Demais Prestadores de Serviços não forem participantes de mercado regulados 
pela CVM; ou (ii) os serviç os prestados pelos Demais Prestadores de Serviços 
estiverem fora da esfera de atuação da CVM. 
10.8 Intermediários 
A Gestora poderá contratar um ou mais intermediários para prestar os serviços de 
intermediação de operações para a carteira do Fundo; 
10.9 Distribuidor 
A distribuição pública das Cotas deverá ser realizada pelo Distribuidor, nos termos da 
regulamentação aplicável, em especial, mas sem se limitar, nos termos da Resolução CVM 
nº 160. 
10.10 Agência Classificadora de Risco 
A Agência Classificadora de Risco poderá ser contratada para atribuir a classificação de 
risco às Cotas, quando aplicável. 
10.10.1 No âmbito da contratação da Agência Classificadora de Risco, a Gestora deverá 
assegurar o cumprimento do disposto no Art. 95 da Parte Geral da Resolução CVM 
nº 175. 
10.11 Consultoria Especializada 
 
26 
 
A Consultoria Especializada será contratada para prestar os serviços de consultoria 
especializada nas atividades de análise, seleção, aquisição e substituição dos Direitos 
Creditórios, respeitadas as disposições deste Regulamento. 
10.11.1 No âmbito da contratação da Consultoria Especializada, a Gestora deverá verificar 
se a Consultoria Especializada possui reputação ilibada e capacidade técnica e 
operacional compatível com as atividades a serem prestadas ao Fundo. 
10.12 Agente de Cobrança 
O Agente de Cobrança ser á contratado para prestar os serviços de cobrança extrajudicial 
ou judicial dos Direitos Creditórios Cedidos vencidos e não pagos, às expensas e em nome 
do Fundo. 
10.13 Assessor jurídico 
A Gestora poderá contratar os serviços de um ou mais escritórios de advocacia para 
assessorar o(s) Agente(s) de Cobrança na cobrança dos Direitos Creditórios Cedidos 
inadimplidos. 
10.14 Agente de Garantias 
O Agente de Garantias poder ser contratado para prestar os serviços de acompanhamento 
e monitoramento das garantias dos Direitos Creditórios Cedidos e/ou representação do 
Fundo na formalização das garantias dos Direitos Creditórios Cedidos, observado o 
disposto no Art. 43 do Anexo Normativo II da Resolução CVM nº 175. 
11 POLÍTICA DE INVESTIMENTO 
11.1 O Fundo tem como objetivo proporcionar aos Cotistas a valorização das suas Cotas por 
meio da aplicação de recursos, preponderantemente, nos Direitos Creditórios, observada a 
política de investimento do Fundo. 
11.1.1 Para fins do Art. 21 do Anexo Normativo II da Resolução CVM nº 175, a política de 
investimento do Fundo abrange, além deste item 11, o disposto nos itens 12 e 13 
do presente Regulamento. 
11.2 Após 180 (cento e oitenta) dias contados da Data de Início do Fundo, o Fundo deverá 
observar a Alocação Mínima , sob pena de desenquadramento do Fundo, conforme 
detalhado no item 25 deste Regulamento. 
11.2.1 O Fundo somente poderá adquirir os Direitos Creditórios que atendam, 
cumulativamente, aos Critérios de Elegibilidade e às Condições de Cessão, na 
respectiva Data de Aquisição. 
11.2.2 Caso, por qualquer motivo, a Alocação Mínima Tributária e as condições para 
classificação como Entidade de Investimento não sejam possíveis de serem 
observadas pela Gestora, de acordo com as normas do CMN e da CVM, não será 
possível assegurar a aplicação d o Regime Específico de Fundos Não Sujeitos à 
Tributação Periódica. Isso significa que os rendimentos do Fundo sofrerão maior 
ônus tributário, na perspectiva da incidência de Imposto sobre a Renda na Fonte 
(“IRF”), conforme detalhado no item 25 deste Regulamento. 
11.3 O remanescente do Patrimônio Líquido que não for aplicado em Direitos Creditórios 
Cedidos poderá ser mantido em moeda corrente nacional ou aplicado nos seguintes Ativos 
Financeiros de Liquidez: 
 
27 
 
(i) títulos públicos federais; 
(ii) ativos financeiros de renda fixa de emissão ou Coobrigação de instituições 
financeiras, tais como, mas sem se limitar, certificados de depósito bancário (CDBs), 
emitidos por uma Instituição Autorizada; 
(iii) operações compromissadas com lastro nos Ativos Financeiros de Liquidez referidos 
nos itens 11.3(i) e 11.3(ii) acima; e 
(iv) cotas de classes de fundos de investimento que invistam exclusivamente nos Ativos 
Financeiros de Liquidez referidos nos itens 11.3(i) a 11.3(iii) acima. 
11.3.1 A Gestora envidará os seus melhores esforços para adquirir Ativos Financeiros de 
Liquidez cujo vencimento permita a classificação do Fundo como de longo prazo, 
para fins da tributação dos Cotistas. Entretanto, não há garantia de que o Fundo 
terá o tratamen to tributário aplicável aos fundos de longo prazo, sendo que a 
Administradora e a Gestora não assumem qualquer compromisso nesse sentido.  
11.4 É vedado ao Fundo: 
(i) realizar operações com derivativos; e 
(ii) aplicar recursos na aquisição de Direitos Creditórios e Ativos Financeiros de 
Liquidez no exterior. 
11.5 A aplicação de recursos em Direitos Creditórios e em Ativos Financeiros de Liquidez 
deverão atender aos seguintes limites de concentração (“Limites de Concentração”): 
(i) ativos financeiros de um mesmo emissor no limite de até 20% (vinte por cento) do 
Patrimônio Líquido; 
(ii) limite de 1,00% (um inteiro por cento) do Patrimônio Líquido por Cedente, respeitado 
o Grupo Econômico , exceto com relação às cessões realizadas pelo Cedente 
Qualificado, hipótese em que deverá ser observado o Limite de Concentração 
disposto no item 11.5(v) abaixo; 
(iii) limite de 1,00% (um inteiro por cento) do Patrimônio Líquido por Devedor, respeitado 
o Grupo Econômico, exceto com relação às Credenciadoras e Subcredenciadoras, 
na qualidade de Devedores (“Devedor – Credenciadora / Subcredenciadora ”), 
hipótese em que deverá ser observado o Limite de Concentração disposto no item  
11.5(iv) abaixo. 
(iv) limite de 5,00% (cinco inteiros por cento) do Patrimônio Líquido por Devedor – 
Credenciadora / Subcredenciadora; 
(v) limite de 15,00% (quinze inteiros por cento) do Patrimônio Líquido por Cedente 
Qualificado; 
(vi) limite de 30,00% (trinta inteiros por cento) do Patrimônio Líquido representado por 
Direitos Creditórios de recebíveis de cartão de crédito cedidos por Credenciadoras 
ou Subcredenciadoras; 
(vii) limite de 5,00% (cinco inteiros por cento) do Patrimônio Líquido represent ado por 
Notas Comerciais, observado os Limites de Concentração dispostos nos itens 
11.5(i) a 11.5(vi) acima, conforme aplicáveis; 
 
28 
 
11.5.1 O prazo médio da carteira de Direitos Creditórios Cedidos, não deverá ultrapassar 
75 (setenta e cinco ) dias corridos, devendo eventuais extrapolações de tal prazo 
médio serem sanadas em até 5 (cinco) Dias Úteis contados de sua constatação. 
11.5.2 Os Direitos Creditórios Cedidos que integrem a carteira do Fundo deverão possuir , 
em conjunto, uma taxa média de cessão equivalente a CDI + 15,00% a.a. (quinze 
por cento ao ano) (“Taxa Média de Cessão”). Para fins deste Regulamento, a Taxa 
Média de Cessão corresponderá à média das taxas de cessão atribuídas a cada 
Direito Creditório Cedido, ponderadas pelo seu respectivo valor de aquisição, 
conforme metodologia de cálculo adotada pela Gestora. 
11.5.3 Os percentuais e Limites de Concentração referidos neste item 11.5 serão 
cumpridos diariamente pela Gestora, com base no Patrimônio Líquido do Dia Útil 
imediatamente anterior, observado o disposto no item 11.5.5 abaixo. 
11.5.4 A Gestora deverá assegurar que, na consolidação das aplicações do Fundo com as 
das classes de fundos de investimento, cujas cotas venham a ser adquiridas pelo 
Fundo, os Limites de Concentração previstos no item 11.5 acima sejam observados. 
A consolidação de que trata este item 11.5.4 será dispensada no caso de aplicações 
em cotas que sejam emitidas por classes de fundos de investimento gerid as por 
partes não relacionadas à Gestora. 
11.5.5 Em caráter excepcional ao previsto na Cláusula 11.5.3 acima, a Gestora ficará 
dispensada de observar os Limites de Concentração estabelecidos nesta Cláusula 
11.5 pelo prazo máximo de 45 (quarenta e cinco) dias corridos, contados a partir da 
data da primeira integralização de  quaisquer Cotas do Fundo, independentemente 
da Subclasse ou da série. 
11.6 Observada a exceção prevista no item 11.6.1 abaixo, é  vedada a aquisição de Direitos 
Creditórios originados ou cedidos pela Administradora, pela Gestora, pelo Custodiante, pela 
Consultoria Especializada, pela Entidade Registradora ou por partes a qualquer um deles 
relacionadas, tais como definidas pelas regras contábeis que tratam desse assunto. 
11.6.1 De forma excepcional e sem prejuízo das demais hipóteses previstas no item 11.6 
acima, o Fundo poderá adquirir Direitos Creditórios cedidos pe lo Cedente 
Qualificado, desde que (i) observado o Limite de Concentração previsto no item 
11.5(v) acima; e (ii) a Entidade Registradora e o Custodiante não sejam parte 
relacionada, tal como definidas pelas regras contábeis que tratam desse assunto, 
ao Cedente Qualificado. 
11.7 O Fundo não poderá investir em Ativos Financeiros de Liquidez de emissão ou Coobrigação 
da Administradora, da Gestora ou das suas respectivas partes relacionadas, tais como 
definidas pelas regras contábeis que tratam desse assunto. 
11.7.1 O Fundo poderá realizar operações nas quais fundos de investimento administrados 
ou geridos pela Administradora, pela Gestora ou pelas suas respectivas partes 
relacionadas, tais como definidas pelas regras contábeis que tratam desse assunto, 
atuem na condição de contraparte, desde que com a finalidade de realizar a gestão 
de caixa e de liquidez do Fundo. 
11.8 O Fundo poderá alienar os Direitos Creditórios Cedidos a terceiros, inclusive aos Cedentes 
e às suas respectivas partes relacionadas, tais como definidas pelas regras contábeis que 
tratam desse assunto, desde que respeitados os seguintes procedimentos e li mites: 
 
29 
 
(i) a cessão seja realizada sem Coobrigação do Fundo, dos Prestadores de Serviços 
Essenciais ou dos Demais Prestadores de Serviços; e 
(ii) o preço de alienação dos Direitos Creditórios Cedidos deverá ser igual ou superior 
ao seu valor calculado de acordo com o item 22.1 abaixo, com exceção dos Direitos 
Creditórios Inadimplidos, que poderão ser negociados pelo preço definido pela 
Gestora. 
11.9 Não obstante a diligência da Gestora em colocar em prática a política de investimento do 
Fundo prevista neste Regulamento, as aplicações do Fundo estão, por sua natureza, 
sujeitas a flutuações típicas de mercado, risco de crédito, risco sistêmico, condiçõe s 
adversas de liquidez e negociação atípica nos mercados de atuação. Ainda que a 
Administradora e a Gestora mantenham sistemas de gerenciamento de riscos, não há 
garantia de completa eliminação da possibilidade de perdas para o Fundo e os Cotistas. É 
recomendada aos investidores a leitura atenta dos fatores de risco a que o investimento 
nas Cotas está exposto, conforme descritos no item 15 do presente Regulamento. 
11.10 O investimento nas Cotas não conta com garantia dos Prestadores de Serviços Essenciais, 
dos Demais Prestadores de Serviços, de quaisquer terceiros, de qualquer mecanismo de 
seguro ou do Fundo Garantidor de Créditos (FGC). 
11.11 Conforme previsto no Anexo Complementar III das Regras e Procedimentos ANBIMA, A 
GESTORA ADOTA POLÍTICA DE EXERCÍCIO DE DIREITO DE VOTO EM 
ASSEMBLEIAS, QUE DISCIPLINA OS PRINCÍPIOS GERAIS, O PROCESSO 
DECISÓRIO E QUAIS SÃO AS MATÉRIAS RELEVANTES OBRIGATÓRIAS PARA O 
EXERCÍCIO DO DIREITO DE VOTO. TAL POLÍTICA ORIENTA AS DECISÕES DA 
GESTORA EM ASSEMBLEIAS DE DETENTORES DE ATIVOS QUE CONFIRAM AOS 
SEUS TITULARES O DIREITO DE VOTO. 
11.11.1 A política de exercício de direito de voto da Gestora está disponível na página da 
Gestora na rede mundial de computadores, no seguinte endereço: 
www.m8partners.com.br. 
12 DIREITOS CREDITÓRIOS 
12.1 Características dos Direitos Creditórios 
12.1.1 Os Direitos Creditórios a serem adquiridos pelo Fundo serão representados por 
recebíveis de cartão de crédito, duplicata, Nota Fiscal Eletrônica (NF-e), Nota Fiscal 
Eletrônica de Serviços (NFS -e), Conhecimento de Transporte Eletrônico (CT -e), 
Notas Comerci ais, contratos mercantis de compra e venda de produtos e/ou 
prestação de serviços performados, bem como títulos ou certificados 
representativos desses contratos, originados de operações de diversas natureza, 
realizadas nos segmentos financeiro, comercial, industrial, de arrendamento 
mercantil e de prestação de serviços.  
(i) É vedada a aquisição de direitos creditórios não -padronizados, conforme 
definidos no Art. 2º, XIII, do Anexo Normativo II da Resolução CVM nº 175; 
(ii) Fundo poderá adquirir Direitos Creditórios cujos Cedentes sejam 
sociedades empresárias em processo de recuperação judicial ou 
extrajudicial, desde que atendidos, cumulativamente, os seguintes 
requisitos: (i) os Direitos Creditórios não sejam originados por  contratos 
mercantis de compra e venda de produtos, mercadoria e serviços para 
 
30 
 
entrega ou prestação futura;  e (ii) os Cedentes tenham plano de 
recuperação homologado em juízo, independentemente do trânsito em 
julgado da homologação do plano de recuperação judicial ou extrajudicial. 
Nos termos do Art. 2º, §1º, do Anexo Normativo II  da Resolução CVM nº 
175, os Direitos Creditórios de que trata este item 12.1.1(ii) não serão 
considerados direitos creditórios não-padronizados; e 
(iii) Os Direitos Creditórios a serem adquiridos pelo Fundo poderão contar com 
garantias reais ou fidejussórias, prestadas pelos respectivos Devedores ou 
por terceiros. 
12.1.2 A cessão dos Direitos Creditórios ao Fundo será definitiva, irrevogável e irretratável 
e transferirá ao Fundo todos os direitos, garantias, privilégios, preferências, 
prerrogativas e ações relacionados aos Direitos Creditórios Cedidos, mantendo -se 
inalterados os demais elementos da relação obrigacional. 
(i) Cada Cedente será responsável pela existência, pela certeza, pela 
legitimidade, pela validade e pela correta formalização dos Direitos 
Creditórios Cedidos, nos termos do Art. 295 do Código Civil e do respectivo 
Contrato de Cessão; 
(ii) Os Direitos Creditórios poderão ser adquiridos pelo Fundo com Coobrigação 
dos respectivos Cedentes ou de terceiros , exceto para os Cedentes que 
tenham plano de recuperação homologado em juízo, independentemente do 
trânsito em julgado da homologação do plano de recuperação judicial ou 
extrajudicial; e 
(iii) É expressamente vedada qualquer forma de antecipação de recursos por 
qualquer dos Prestadores de Serviços Essenciais ou dos Demais 
Prestadores de Serviços aos Cedentes, para posterior reembolso pelo 
Fundo. 
12.1.3 Será permitida a revolvência da carteira do Fundo, ou seja, a aquisição de novos 
Direitos Creditórios pelo Fundo com a utilização de recursos decorrentes do 
pagamento dos Direitos Creditórios Cedidos, durante todo o prazo de duração do 
Fundo, respeitada a ordem de alocação de recursos prevista no item 21 do presente 
Regulamento. 
12.1.4 Tendo em vista que os Direitos Creditórios a serem adquiridos pelo Fundo poderão 
ser variados e de naturezas distintas, não é possível prever e, portanto, não está 
contida no presente Regulamento a descrição dos processos de originação ou da 
política de concessão de crédito adotada por cada Cedente quando da originação 
dos Direitos Creditórios, tampouco os fatores de risco específicos associados a tais 
processos ou política. Cada Cotista deverá atestar que está ciente e concorda com 
o disposto neste item 12.1.4, por meio da assinatura do termo de ciência de risco e 
de adesão a este Regulamento. 
12.1.5 Tendo em vista que os Direitos Creditórios a serem adquiridos pelo Fundo poderão 
ser variados e de naturezas distintas, o Agente de Cobrança dever á estabelecer a 
estratégia de cobrança de acordo com as características específicas de cada Direito 
Creditório Cedido Inadimplido. Dessa forma, não é possível preestabelecer e, 
portanto, não está contida neste Regulamento a descrição dos procedimentos de 
cobrança dos Direitos Creditórios Cedidos Inadimplidos. Cada Cotista deverá 
 
31 
 
atestar que está ciente e concorda com o disposto neste item 12.1.5, por meio da 
assinatura do termo de ciência de risco e de adesão a este Regulamento.  
12.2 Verificação e guarda dos Documentos Comprobatórios 
12.2.1 Os Documentos Comprobatórios compreenderão a documentação necessária para 
o exercício das prerrogativas decorrentes da titularidade dos Direitos Creditórios 
Cedidos, sendo capazes de comprovar a origem, a existência e a exigibilidade dos 
Direitos Creditórios Cedidos. 
12.2.2 Os Documentos Comprobatórios serão recebidos e verificados pela Gestora ou pelo 
prestador de serviços por ela subcontratado, nos termos do item 12.2.2(i) abaixo, 
em até 10 (dez) dias a contar da respectiva data em que o Direito Creditório Cedido 
passar a efetivamente integrar a carteira do Fundo. Tendo em vista a diversificação 
dos Devedores e a quantidade e o valor médio dos Direitos Creditórios a serem 
adquiridos pelo Fundo, a Gestora, ou o prestador de serviços por ela subcontratado, 
realizará a verificação do lastro dos Direitos Creditórios Cedidos por amostragem, 
de acordo com os parâmetros e a metodologia descritos no Suplemento B  ao 
presente Regulamento. 
(i) A Gestora poderá subcontratar prestador de serviços para verificar a 
existência, a integridade e a titularidade do lastro dos Direitos Creditórios, 
na forma prevista neste item 12. O prestador de serviços subcontratado pela 
Gestora poderá ser, inclusive, o Custodiante, a Entidade Registradora ou a 
Consultoria Especializada. 
12.2.3 A Administradora realizará a guarda física ou eletrônica dos Documentos 
Comprobatórios dos Direitos Creditórios Cedidos que sejam registrados na Entidade 
Registradora, podendo subcontratar prestadores de serviços, nos termos do item 
7.1.2 acima. 
12.2.4 O Custodiante realizará a guarda física ou eletrônica dos Documentos 
Comprobatórios dos Direitos Creditórios Cedidos que não sejam registrados na 
Entidade Registradora, podendo subcontratar prestadores de serviços, respeitado 
o disposto no item 10.6.2 acima. 
12.2.5 Os Documentos Comprobatórios dos Direitos Creditórios Cedidos Inadimplidos ou 
substituídos deverão ser verificados, de forma individualizada e integral , pelo 
Custodiante, nos termos do item 10.6(iii) deste Regulamento. 
(i) Eventuais inconsistências identificadas, pelo Custodiante, nos Documentos 
Comprobatórios deverão ser comunicadas, por escrito, pelo Custodiante à 
Administradora em até 05 (cinco) Dias Úteis a contar da sua identificação. 
13 CRITÉRIOS DE ELEGIBILIDADE E CONDIÇÕES DE CESSÃO 
13.1 O Fundo somente poderá adquirir Direitos Creditórios que atendam aos seguintes critérios 
de elegibilidade, a serem verificados pela Gestora ou por terceiro por ela subcontratado, 
nos termos do item 7.2.2 acima (“Critérios de Elegibilidade”): 
(i) enquadramento aos Limites de Concentração , observada a exceção prevista no 
item 11.5.5 acima; 
(ii) o Fundo somente poderá adquirir Direitos Creditórios que não estejam vencidos e 
pendentes de pagamento na Data de Aquisição; 
 
32 
 
(iii) os Direitos Creditórios deverão ter prazo médio de vencimento de, no máximo, 180 
(cento e oitenta) dias contados da Data de Aquisição; 
(iv) os Direitos Creditórios deverão ter prazo máximo de vencimento de 365 (trezentos 
e sessenta e cinco) dias contados da Data de Aquisição; e 
(v) taxa mínima de cessão equivalente a CDI  + 5,00% a.a. (cinco por cento ao ano) 
(“Taxa Mínima de Cessão ”), observada a Taxa Média de Cessão dos Direitos 
Creditórios Cedidos que integram a carteira do Fundo. 
13.1.1 O enquadramento dos Direitos Creditórios que o Fundo pretenda adquirir aos 
Critérios de Elegibilidade será verificado pela Gestora na respectiva Data de 
Aquisição. 
13.1.2 Observados os termos e condições do presente Regulamento, a verificação pela 
Gestora do enquadramento dos Direitos Creditórios aos Critérios de Elegibilidade 
será considerada como definitiva. 
13.2 O Fundo somente poderá adquirir Direitos Creditórios que atendam às seguintes condições 
de cessão, a serem verificadas pela Gestora com o auxílio da Consultoria Especializada 
(“Condições de Cessão”): 
(i) os Direitos Creditórios de recebíveis de cartão de crédito devem ser performados, 
ou seja, já constarem da agenda de pagamentos; 
(ii) os Direitos Creditórios devem ser de Devedores que, na Data da Aquisição para o 
Fundo, não apresentem qualquer valor em atraso há mais de 30 (trinta) dias 
considerando-se a mesma Cedente ou empresa do seu Grupo Econômico , exceto 
para os Devedores - Credenciadoras ou Subcredenciadoras, conforme o disposto 
no item 13.2(iii) abaixo; 
(iii) os Direito s Creditórios poderão ser de Devedores – Credenciadoras ou 
Subcredenciadoras que, na Data da Aquisição para o Fundo, não apresentem 
qualquer valor em atraso superior a 1% (um por cento) do Patrimônio Líquido há 
mais de 60 (sessenta) dias considerando-se a mesma Cedente ou empresa do seu 
Grupo Econômico; 
(iv) até 5% (cinco por cento) do Patrimônio Líquido poderá ser composto por Direitos 
Creditórios cedidos por empresas em recuperação extrajudicial ou judicial, 
observado o disposto no item 12.1.1(ii) acima; 
13.2.1 Não haverá limite do Patrimônio Líquido, observado os Limites de Concentração, 
para operações de aquisição de Direitos Creditórios oriundos de recebíveis de 
cartão de crédito. 
13.2.2 O enquadramento dos Direitos Creditórios que o Fundo pretenda adquirir às 
Condições de Cessão será verificado pela Gestora na respectiva Data de Aquisição. 
13.2.3 Observados os termos e condições do presente Regulamento, a verificação pela 
Gestora do enquadramento dos Direitos Creditórios às Condições de Cessão será 
considerada como definitiva. 
13.2.4 A Gestora deverá manter disponíveis para a Administradora a documentação e as 
informações que deem suporte à validação dos Direitos Creditórios em relação às 
Condições de Cessão previstas acima. 
 
33 
 
13.2.5 A Administradora poderá, a qualquer tempo, solicitar à Gestora a apresentação dos 
documentos e informações mencionados no item anterior, sendo que a Gestora 
deverá disponibilizá -los em até 03 (três) Dias Úteis  contados do recebimento de 
referida solicitação. 
13.2.6 Caso a Administradora verifique quaisquer inconsistências na verificação do 
enquadramento dos Direitos Creditórios às Condições de Cessão, realizada pela 
Gestora, a Administradora deverá comunicar este fato à Gestora, por escrito, para 
que regularize e evi dencie à Administradora o processo de validação dos Direitos 
Creditórios em relação às Condições de Cessão, inclusive mediante o 
estabelecimento de novas rotinas e procedimentos para a realização de referida 
validação, conforme aplicável. 
13.2.7 Uma vez identificadas inconsistências, pela Administradora, esta procederá à 
análise dos Direitos Creditórios Cedidos no período para avaliar o enquadramento 
dos mesmos às Condições de Cessão. 
13.2.8 Identificados pela Administradora que há Direitos Creditórios Cedidos em 
inobservância às Condições de Cessão, será configurado Evento de Avaliação, nos 
termos do item 24 do presente Regulamento. 
13.3 O desenquadramento de qualquer Direito Creditório Cedido com relação a qualquer Critério 
de Elegibilidade ou Condição de Cessão, por qualquer motivo, após a sua aquisição pelo 
Fundo, não obrigará a sua alienação pelo Fundo nem dará ao Fundo qualquer preten são, 
recurso ou direito de regresso contra os Prestadores de Serviços Essenciais ou os Demais 
Prestadores de Serviços. 
14 PROCEDIMENTOS E CUSTOS DE COBRANÇA 
14.1 Os Direitos Creditórios  Cedidos serão pagos, em moeda corrente nacional, por meio de 
boleto bancário, transferência eletrônica disponível (TED) ou outra forma de transferência 
de recursos autorizada pelo BACEN, incluindo, mas sem se limitar, por meio de PIX, (i) na 
conta de titularidade do Fundo; ou (ii) em uma Conta Vinculada. 
14.2 Todos os custos incorridos para a preservação de direitos e prerrogativas ou a cobrança 
extrajudicial ou judicial dos Direitos Creditórios Cedidos e dos Ativos Financeiros de 
Liquidez integrantes da carteira do Fundo serão de inteira responsabilidade do Fu ndo, não 
estando os Prestadores de Serviços Essenciais e os Demais Prestadores de Serviços, de 
qualquer forma, obrigados pelo adiantamento ou pelo pagamento de tais custos.  
14.2.1 Os Prestadores de Serviços Essenciais e os Demais Prestadores de Serviços não 
serão responsáveis por quaisquer custos relacionados aos procedimentos no item 
14.2 acima que o Fundo venha a iniciar em face dos Devedores, dos Cedentes, dos 
eventuais Coobrigados ou de terceiros, os quais deverão ser arcados pelo Fundo.  
14.2.2 Os Prestadores de Serviços Essenciais e os Demais Prestadores de Serviços não 
serão responsáveis por qualquer perda ou dano sofrido pelo Fundo ou pelos 
Cotistas em decorrência da não propositura (ou do não prosseguimento), pelo 
Fundo, das medidas extrajudiciais ou judiciais necessárias à preservação de direitos 
e prerrogativas ou à cobrança extrajudicial ou judicial dos Direitos Creditórios 
Cedidos e dos Ativos Financeiros de Liquidez integrantes da carteira do Fundo.  
 
34 
 
15 FATORES DE RISCO 
15.1 O investimento nas Cotas apresenta riscos, especificamente, mas sem se limitar, aqueles 
indicados neste item 15. Não há garantia de completa eliminação da possibilidade de perdas 
para o Fundo e os Cotistas, não podendo os Prestadores de Serviços Essenciais e os 
Demais Prestadores de Serviços, em hipótese alguma, ser responsabilizados por qualquer 
depreciação ou perda de valor dos Direitos Creditórios Cedidos e dos Ativos Financeiros de 
Liquidez integrantes da carteira do Fundo, ou por eventuais prejuízos incorridos pelos 
Cotistas quando da amortização ou do resgate das suas Cotas, nos termos deste 
Regulamento. 
15.1.1 Cada Cotista deverá atestar que está ciente dos riscos do investimento nas Cotas 
e concorda em, ainda assim, realizá-lo, por meio da assinatura do termo de ciência 
de risco e de adesão a este Regulamento. 
15.2 Pagamento condicionado das Cotas 
As principais fontes de recursos do Fundo para efetuar a amortização e o resgate das Cotas 
decorrem do pagamento dos Direitos Creditórios Cedidos e dos Ativos Financeiros de 
Liquidez integrantes da carteira do Fundo. Portanto, os Cotistas somente receberão  
recursos, a título de amortização ou de resgate das Cotas, se os resultados e o Patrimônio 
Líquido assim permitirem. Após o recebimento dos recursos decorrentes do pagamento dos 
Direitos Creditórios Cedidos e dos Ativos Financeiros de Liquidez que integra m a carteira 
do Fundo e, se for o caso, depois de esgotados os meios cabíveis para a cobrança 
extrajudicial ou judicial dos referidos ativos, o Fundo poderá não dispor de outros recursos 
para efetuar o pagamento da amortização ou do resgate das Cotas aos Cotistas. 
15.3 Descasamento de taxas – Rentabilidade dos ativos inferior ao Índice Referencial 
Os Direitos Creditórios Cedidos e os Ativos Financeiros de Liquidez integrantes da carteira 
do Fundo podem apresentar taxas prefixadas ou pós-fixadas. Assim, é possível que ocorra 
o descasamento entre as taxas de retorno dos Direitos Creditórios Cedidos e dos Ativos 
Financeiros de Liquidez integrantes da carteira do Fundo e o Índice Referencial de uma ou 
mais séries de Cotas Seniores. Uma vez que o pagamento da amortização e do resgate 
das Cotas decorre do pagamento dos Direitos Creditórios Cedidos e dos Ativos Financeiros 
de Liquidez integrantes da carteira do Fundo, os recursos do Fundo poderão ser 
insuficientes para pagar parte ou a totalidade da meta de valorização de uma ou mais séries 
de Cotas Seniores. Nessa hipótese, os Cotistas poderão ter a remuneração das suas Cotas 
afetada negativamente. O Fundo, os Prestadores de Serviços Essenciais e os Demais 
Prestadores de Serviços não prometem ou asseguram qualquer rentabilidade aos Cotistas. 
15.4 Ausência de garantia das Cotas 
As aplicações realizadas nas Cotas não contam com garantia dos Prestadores de Serviços 
Essenciais, dos Demais Prestadores de Serviços, de quaisquer terceiros, de qualquer 
mecanismo de seguro ou do Fundo Garantidor de Créditos (FGC). Os Prestadores de 
Serviços Essenciais e os Demais Prestadores de Serviços não prometem ou asseguram 
aos Cotistas qualquer rentabilidade em razão da aplicação nas Cotas. Os recursos para o 
pagamento da amortização e do resgate das Cotas decorrerão exclusivamente dos 
resultados e do patrimônio do Fundo, o qual está sujeito a riscos diversos e cujo 
desempenho é incerto. 
15.5 Risco de crédito dos Devedores e dos eventuais Coobrigados 