 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA  
DE 16 DE DEZEMBRO  DE 2025  - CNPJ Nº 
60.871.638/0001-20 – DATADO DE 31.03.2026.  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
___________________________________________________ 
REGULAMENTO DO MINERVA FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS II - CRÉDITO 
MERCANTIL RESPONSABILIDADE LIMITADA 
___________________________________________________ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 2 de 128 
 
ÍNDICE 
PARTE GERAL DO REGULAMENTO DO FUNDO ......................................................................... 4 
1. DO FUNDO ............................................................................................................................. 4 
2. DO OBJETIVO DE INVESTIMENTO DO FUNDO ................................................................. 6 
3. DOS PRESTADORES DE SERVIÇOS ESSENCIAIS, SUAS RESPONSABILIDADES, 
OBRIGAÇÕES, VEDAÇÕES E SUBSTITUIÇÃO ............................................................................. 6 
4. DOS ENCARGOS E RATEIO DE DESPESAS E CONTINGÊNCIAS DO FUNDO ................ 17 
5. DA ASSEMBLEIA GERAL DE COTISTAS ............................................................................ 18 
6. DAS DEMONSTRAÇÕES CONTÁBEIS ................................................................................ 22 
7. DA TRIBUTAÇÃO .................................................................................................................. 23 
8. DOS FATOS RELEVANTES .................................................................................................. 25 
9. DAS INFORMAÇÕES PERIÓDICAS E EVENTUAIS ............................................................ 26 
10. DAS DISPOSIÇÕES GERAIS ............................................................................................ 26 
COMPLEMENTO 1 .......................................................................................................................... 28 
ANEXO I – ANEXO DESCRITIVO DA CLASSE ÚNICA DE RESPONSABILIDADE LIMITADA 
DO MINERVA FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS II - CRÉDITO 
MERCANTIL RESPONSABILIDADE LIMITADA ............................................................................ 0 
1. DAS CARACTERÍSTICAS GERAIS ........................................................................................ 0 
2. DA RESPONSABILIDADE DOS COTISTAS E REGIME DE INSOLVÊNCIA ........................ 2 
3. DOS ENCARGOS DA CLASSE ............................................................................................... 3 
4. DA POLÍTICA DE INVESTIMENTOS E DA COMPOSIÇÃO DA CARTEIRA ........................ 5 
5. DAS CARACTERÍSTICAS E CONDIÇÕES DAS COTAS ...................................................... 15 
6. DA AMORTIZAÇÃO E DA AMORTIZAÇÃO INTEGRAL DAS COTAS ............................... 19 
7. DO ENQUADRAMENTO DO ÍNDICE DE SUBORDINAÇÃO MÍNIMA ................................ 21 
8. DA ORDEM DE ALOCAÇÃO DE RECURSOS ...................................................................... 22 
9. DO PATRIMÔNIO LÍQUIDO NEGATIVO E DA INSOLVÊNCIA .......................................... 23 
10. DA FACULDADE DAS CEDENTES DE RECOMPRAR DIREITOS DE CRÉDITO 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 3 de 128 
 
INADIMPLIDOS E DOS PROCEDIMENTOS DE COBRANÇA ...................................................... 25 
11. DA ASSEMBLEIA ESPECIAL DE COTISTAS .................................................................. 27 
12. DOS EVENTOS DE AVALIAÇÃO, EVENTOS DE LIQUIDAÇÃO, PROCEDIMENTOS DE 
LIQUIDAÇÃO ANTECIPADA E EVENTOS DE SUBSTITUIÇÃO ................................................. 30 
13. DOS PRESTADORES DE SERVIÇO DA CLASSE ............................................................ 37 
14. DA REMUNERAÇÃO DOS PRESTADORES DE SERVIÇO ............................................. 41 
15. DOS CUSTOS REFERENTES À DEFESA DOS INTERESSES DA CLASSE ................... 42 
16. DOS FATORES DE RISCO ................................................................................................ 44 
17. DAS DISPOSIÇÕES FINAIS ............................................................................................. 62 
SUPLEMENTO 1 ............................................................................................................................. 63 
SUPLEMENTO 2 ............................................................................................................................. 75 
SUPLEMENTO 3 ............................................................................................................................. 78 
SUPLEMENTO 4 ............................................................................................................................. 80 
SUPLEMENTO 5 ............................................................................................................................. 81 
SUPLEMENTO 6 ............................................................................................................................. 82 
SUPLEMENTO 7 ............................................................................................................................. 88 
SUPLEMENTO 8 ............................................................................................................................. 91 
SUPLEMENTO 9 ............................................................................................................................. 92 
SUPLEMENTO 10 ........................................................................................................................... 95 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 4 de 128 
 
REGULAMENTO  
DO MINERVA FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS II - CRÉDITO MERCANTIL 
RESPONSABILIDADE LIMITADA 
  
PARTE GERAL DO REGULAMENTO DO FUNDO 
 
1. DO FUNDO 
 
1.1 O MINERVA FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS II - CRÉDITO 
MERCANTIL RESPONSABILIDADE LIMITADA , é uma comunhão de recursos captados por meio do 
sistema de distribuição de valores mobiliários, na forma da Lei nº 6.385, de 7 de dezembro de 1976, 
conforme alterada, constituído sob a forma de condomínio fechado de natureza especial, regido pelo 
presente Regulamento, pela Resolução CMN 2.907, de 29 de novembro de 2001 , conforme alterada, 
pelos artigos 1.368-C a 1.368-F do Código Civil Brasileiro, pela parte geral e o Anexo Normativo II da 
Resolução CVM 175 e pelas demais disposições legais e regulamentares que lhe forem aplicáveis e , 
terá como principais características:  
 
Classe de Cota O Fundo terá uma única classe de cotas. 
Prazo de Duração 
Indeterminado, sendo que cada Emissão/Série de Cotas terá prazo de 
vencimento determinado, conforme previsto no respectivo Apêndice, 
exceto se de outra forma vier a ser deliberado pelo Cotista em Assembleia 
Geral de Cotistas. 
Administrador 
BEM DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA. , 
instituição devidamente autorizada pela CVM, por meio do Ato 
Declaratório nº 3.067, de 6 de setembro de 1994, à prestação de serviços 
de administração de carteira de títulos e valores mobiliários, inscrita no 
CNPJ sob o nº 00.066.670/0001-00, com sede na cidade de Osasco, Estado 
de São Paulo, no Núcleo Cidade de Deus, s/n, Prédio Prata, 4º andar, Vila 
Yara, CEP 06029-900. 
Gestor 
BANCO BRADESCO S.A.,  instituição financeira participante aderente ao 
Foreign Account Tax Compliance Act (FATCA) com Global Intermediary  
Identification Number (GIIN) VWBCS9.00000.SP.076, devidamente 
autorizada pela CVM para prestação dos serviços de gestão de carteira 
de títulos e valores mobiliários, por meio do Ato Declaratório nº 1.085, de 
30 de agosto de 1989, inscrita no CNPJ sob o n° 60.746.948/0001-12, sede 
na cidade de São Paulo, Estado de Paulo,  na Avenida Juscelino 
Kubitschek, 1309, 3º andar, CEP 04543-011.  
Foro Aplicável Foro da cidade de São Paulo, Estado de São Paulo 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 5 de 128 
 
 
1.2 Quando da sua constituição, o patrimônio do Fundo contará com uma única Classe de 
cotas, cujas características encontram -se descritas no Anexo I ao presente Regulamento, bem como 
em seus respectivos Apêndices e Suplementos. Uma vez permitido pela Resolução CVM 175, o presente 
Regulamento poderá ser alterado para prever a criação de outras Classes, cujas características 
deverão ser previstas em outros Anexos, bem como nos seus respectivos Apêndices e Suplementos, 
relativos a cada subclasse de cotas. 
 
Denominação da Classe Anexo 
CLASSE ÚNICA DE RESPONSABILIDADE 
LIMITADA DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE 
LIMITADA 
Anexo I 
 
1.3 O Anexo de cada classe de cotas, conforme aplicável, dispõe, sem prejuízo de outros 
requisitos e informações previstos na regulamentação, sobre as respectivas: (i) características gerais, 
incluindo a indicação dos demais prestadores de serviço; (ii) responsabilidade dos Cotistas e regime 
de insolvência; (iii) condições de amortização e amortização integral ; (iv) ordem de alocação de 
recursos; (v) Assembleia Especial de Cotistas e demais procedimentos aplicáveis às manifestações de 
vontade dos Cotistas; (vi) remuneração dos prestadores de serviço ; (vii) política de investimento e 
composição e diversificação da carteira; (viii) Eventos de Avaliação, Eventos de Liquidação Antecipada 
e Eventos de Substituição da Classe; (ix) origem dos Direitos de Créditos; (x) Critérios de Elegibilidade; 
(xi) custos referentes à defesa dos interesses de cada Classe de Cotas; e (xii) fatores de risco.  
 
1.4 Todos os termos e expressões iniciados em letras maiúsculas utilizados na Parte Geral do 
Regulamento e em seus Complementos têm os significados que lhes são atribuídos no Complemento 
1 da Parte Geral deste Regulamento. Sem prejuízo das definições já previs tas no Complemento 1 da 
Parte Geral deste Regulamento, os quais também se aplicam aos Anexos, os termos e expressões 
iniciados em letras maiúsculas utilizados nos Anexos e em seus respectivos Apêndices e Suplementos 
têm os significados que lhes são atribuí dos no Suplemento 1 do respectivo Anexo. Além disso, (i) 
sempre que exigido pelo contexto, as definições contidas neste Regulamento e nos Anexos aplicar -
se-ão tanto no singular quanto no plural e o gênero masculino incluirá o feminino, e vice -versa; (ii) 
referências a qualquer documento incluem todas as suas alterações, substituições, consolidações e 
complementações, salvo se expressamente disposto de forma diferente; (iii) referências a disposições 
legais e regulamentares serão interpretadas como referências às referidas disposições conforme 
alteradas, estendidas, consolidadas ou reformuladas; (iv) salvo se de outra forma expressamente 
Encerramento do 
Exercício Social 
O exercício social do Fundo encerrar -se-á em 31 de dezembro de cada 
ano. 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 6 de 128 
 
estabelecido neste Regulamento e/ou nos Anexos, referências a capítulos, itens e anexos aplicam -se 
a capítulos, itens deste Regulamento e/ou dos Anexos; (v) referências a quaisquer partes incluem seus 
sucessores, representantes e cessionários autorizados; e (vi) divergência entre as disposições da Parte 
Geral e dos Anexos, prevalecerão as disposições dos Anexos e de seus respectivos Apêndices e 
Suplementos. 
 
2. DO OBJETIVO DE INVESTIMENTO DO FUNDO 
 
2.1 O objetivo do Fundo é proporcionar rendimento aos  Cotistas, por meio do investimento 
dos recursos do Fundo majoritariamente na aquisição de Direitos de Crédito.  
 
2.2 Os Direitos de Crédito que comporão a Carteira deverão atender, em cada Data de Oferta, 
a todas as Condições de Cessão e a todos os Critérios de Elegibilidade. 
 
2.3 Não poderão compor a Carteira Direitos de Crédito cuja existência e/ou validade 
dependam de qualquer entrega ou prestação futura das Cedentes. 
 
2.4 Sem prejuízo do disposto no item 2.1 acima, o Fundo poderá aplicar recursos em Ativos 
Financeiros, em estrita observância aos critérios de seleção, composição e diversificação 
estabelecidos neste Regulamento. 
 
2.5 O Fundo buscará atingir, para as Cotas Seniores, o Benchmark estabelecido no Apêndice 
referente a cada Emissão de Cotas Seniores. 
 
2.6 O Benchmark das Cotas Seniores não representa e nem deve ser considerado uma 
promessa, garantia ou sugestão de rentabilidade aos Cotistas por parte do Fundo, do Gestor,  do 
Administrador, do Custodiante e/ou das Cedentes. 
 
2.7 Resultados e rentabilidade obtidos pelo Fundo no passado não representam quaisquer 
garantias de resultados ou rentabilidade futuros. 
 
2.8 Independentemente do valor do patrimônio líquido do Fundo, os Cotistas titulares das 
Cotas Seniores não farão jus a uma rentabilidade superior ao Benchmark, o qual representará o limite 
máximo de remuneração possível para as Cotas Seniores.  
 
2.9 As Cotas Subordinadas não terão parâmetro de remuneração definido. 
 
3. DOS PRESTADORES DE SERVIÇOS ESSENCIAIS, SUAS RESPONSABILIDADES, 
OBRIGAÇÕES, VEDAÇÕES E SUBSTITUIÇÃO 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 7 de 128 
 
  
Administrador  
 
3.1. A atividade de administração fiduciária do Fundo será exercida pela BEM DISTRIBUIDORA 
DE TÍTULOS E VALORES MOBILIÁRIOS LTDA., instituição devidamente autorizada pela CVM, por meio 
do Ato Declaratório nº 3.067, de 6 de setembro de 1994, à prestação de serviços de administração de 
carteira de títulos e valores mobiliários, inscrita no CNPJ sob o nº 00.066.670/0001 -00, com sede na 
cidade de Osasco, Estado de São Paulo, no Núcleo Cidade de Deus, s/n, Prédio Prata, 4º andar,  Vila 
Yara, CEP 06029-900. O Administrador tem poderes para praticar os atos necessários à administração 
do Fundo, na sua respectiva esfera de atuação. 
 
3.2. O Administrador é instituição financeira participante aderente ao Foreign Account Tax 
Compliance Act (FATCA) com Global Intermediary Identification Number (GIIN) 6L2Q5J.00000.SP.076. 
 
3.3. O Administrador é instituição financeira aderente ao Código de Administração e Gestão de 
Recursos de Terceiros da ANBIMA. 
 
3.4. Incluem-se entre as obrigações do Administrador aquelas dispostas nos artigos 82 e 83, 
conforme aplicáveis, e 104 da Resolução CVM 175 e no artigo 30 do Anexo Normativo II da Resolução 
CVM 175. Sem prejuízo de outras obrigações legais e regulamentares, o Administrador obriga-se a:  
 
(i) contratar, em nome do Fundo, com terceiros devidamente habilitados e autorizados, 
os seguintes serviços, se, conforme o caso, tais serviços não sejam prestados 
diretamente pelo Administrador: 
 
a. Auditor Independente, nos termos do artigo 69 da Resolução CVM 175; 
b. tesouraria, controle e processamento dos ativos;  
c. escrituração das cotas;  
d. registro dos Direitos de Crédito em Entidade Registradora, se necessário, observado 
que esta não pode ser parte relacionada do Gestor ou do consultor especializado;  
e. custódia para os Direitos de Crédito que não sejam passíveis de registro em Entidade 
Registradora; 
f. custódia de valores mobiliários, se for o caso; 
g. guarda da documentação que constitui o lastro dos Direitos de Crédito, a qual pode 
se dar por meio físico ou eletrônico; e 
h. liquidação física ou eletrônica e financeira dos Direitos de Crédito. 
 
(ii) diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 8 de 128 
 
 
a. o registro dos Cotistas; 
b. o livro de atas das Assembleias de Cotistas; 
c. o livro de presença de Cotistas; 
d. os relatórios do Auditor Independente; e 
e. os registros de todos os fatos contábeis referentes ao Fundo e à(s) Classe(s). 
 
(iii) solicitar, se for o caso, a admissão à negociação das Cotas em mercado organizado; 
 
(iv) pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação 
aplicável; 
 
(v) elaborar e divulgar as informações periódicas e eventuais da(s) Classe(s) e do Fundo; 
 
(vi) manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo Fundo, inclusive os Prestadores de Serviços Essenciais, bem como 
as demais informações cadastrais do Fundo e suas Classes de Cotas; 
 
(vii) manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações, conforme definido neste Regulamento; 
 
(viii) monitorar as hipóteses de liquidação antecipada; 
 
(ix) nos termos do artigo 122, inciso II, “a” da Resolução CVM 175, preparar em conjunto 
com o Gestor um plano de resolução do Patrimônio Líquido negativo d e uma Classe 
do Fundo, quando aplicável, e, após aprovação pela Assembleia Especial da Classe  
em questão, executá-lo; 
 
(x) observar as disposições constantes deste Regulamento e seus respectivos Anexos; 
 
(xi) observar as normas de conduta previstas no artigo 106 da Resolução CVM 175; 
 
(xii) observar as vedações estabelecidas na Resolução CVM 175, especialmente com 
relação ao disposto em seus artigos 101 a 103 e nos artigos 41 a 43 do Anexo 
Normativo II da Resolução CVM 175;  
 
(xiii) cumprir as deliberações da Assembleia de Cotistas; 
 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 9 de 128 
 
(xiv) protocolar e providenciar o registro na CVM, em conjunto com o Gestor, o documento 
de constituição do Fundo, o presente Regulamento, seus Anexos e os aditamentos, 
nos termos da Resolução CVM 175; 
 
(xv) encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme modelo disposto no suplemento “G” da 
Resolução CVM 175, observando o prazo de 15 (quinze) dias após o encerramento do 
mês a que se referirem as informações; e 
 
(xvi) realizar, por conta e em nome do Fundo, o pagamento da taxa de fiscalização devida 
na data de encerramento de cada oferta, conforme aplicável, nos termos do artigo 
5º, II, “b”, da Lei nº 7.490, de 20 de dezembro de 1989, conforme alterada, e do artigo 
27, I, “a”, da Resolução CVM 160. Caso o Administrador venha a realizar o pagamento 
com recursos próprios, por motivos operacionais, poderá reembolsar-se do valor das 
referidas taxas junto à respectiva Classe. 
 
3.5. Além das obrigações acima previstas, cabe ao Administrador: 
 
(i) sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda 
e qualquer modalidade de negociação realizada entre o Administrador, o Gestor, o 
Custodiante, a Entidade Registradora e suas respectivas partes relacionadas, de um 
lado; e a(s) Classe (s), de outro;  
 
(ii) encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil – SCR 
documento composto pelos dados individualizados de risco de crédito referentes a 
cada operação de crédito, conforme modelos disponíveis na página do Banco Central 
do Brasil na rede mundial de computadores; e 
 
(iii) obter autorização específica dos devedores, passível de comprovação, para fins de 
consulta às informações constantes do SCR, se tais consultas forem realizadas. 
 
3.5.1. O documento referido no item (ii) acima deve ser encaminhado mensalmente, em até 10 
(dez) Dias Úteis após o encerramento do mês a que se referirem. 
 
3.6. Nos termos do item 3.4 (i)b e 3.4 (i)c acima, o Administrador contratou, em nome do Fundo, 
para prestação dos serviços de custódia, tesouraria e controladoria dos ativos financeiros do Fundo, 
o BANCO BRADESCO S.A., com sede social no Núcleo Cidade de Deus, s/nº, Vila Yara, Osasco, SP, 
inscrito no CNPJ sob nº 60.746.948/0001-12. 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 10 de 128 
 
 
3.7. O Administrador deve diligenciar para que os prestadores de serviços por ele contratados 
possuam regras e procedimentos adequados, por escrito e passíveis de verificação, para permitir o 
efetivo controle sobre a movimentação da documentação relativa aos Direitos de Crédito, nos termos 
do artigo 30, §1º, do Anexo Normativo II da Resolução CVM 175. 
 
3.8. O Administrador pode contratar outros serviços em benefício da Classe, que não estejam 
listados nos itens do inciso (i) do item 3.4 acima, observado que, nesse caso, (i) a contratação não 
ocorre em nome do Fundo ou da Classe, salvo previsão no Regulamento ou aprovação em Assembleia 
Especial da Classe em questão; e (ii) caso o prestador de serviço contratado não seja um participante 
de mercado regulado pela CVM ou o serviço prestado ao Fundo e/ou à Classe não se encontre dentro 
da esfera de atuação da referida autarquia, o Administrador deve fiscalizar as atividades do t erceiro 
contratado relacionadas ao Fundo e/ou à Classe. 
 
Gestor  
 
3.9. A atividade de gestão da carteira de ativos da Classe será realizada pelo BANCO 
BRADESCO S.A., inscrito no CNPJ/MF sob o n° 60.746.948/0001 -12, instituição financeira participante 
aderente ao Foreign Account Tax Compliance Act (FATCA) com Global Intermediary Identification 
Number (GIIN) VWBCS9.00000.SP.076, com sede na Avenida Juscelino Kubitschek, 1309, 3º andar, São 
Paulo, SP, credenciado pela Comissão de Valores Mobiliários – CVM pelo Ato Declaratório CVM/SIN/Nº 
1.085 de 30  de agosto de 1989. Observadas as limitações legais e as previstas na regulamentação 
aplicável, o Gestor tem poderes para prat icar os atos necessários à gestão da carteira de ativos da 
Classe, na sua respectiva esfera de atuação. 
 
3.10. Incluem-se entre as obrigações do Gestor aquelas dispostas nos artigos 84, 85, conforme 
aplicáveis, e 105 da Resolução CVM 175, bem como no parágrafo terceiro do artigo 27, no artigo 32 e 
no artigo 33 do Anexo Normativo II da Resolução CVM 175. Sem prejuízo de outras obrigações legais e 
regulamentares, o Gestor obriga-se a:  
 
(i) contratar, em nome do Fundo, terceiros devidamente habilitados e autorizados, os 
seguintes serviços, se, conforme o caso, tais serviços não sejam prestados 
diretamente pelo Gestor: 
 
a. intermediação de operações para a carteira de ativos; 
b. distribuição de Cotas; 
c. consultoria de investimentos; 
d. classificação de risco por Agência Classificadora de Risco; 
e. formador de mercado de classe fechada; 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 11 de 128 
 
f. cogestão da carteira de ativos;  
g. Agente de Cobrança; e 
h. consultoria especializada. 
 
(ii) informar ao Administrador, de imediato, caso ocorra qualquer alteração em qualquer 
prestador de serviço por ele contratado;  
 
(iii) providenciar a elaboração do material de divulgação da (s) Classe(s) para utilização 
pelos Distribuidores, às suas expensas; 
 
(iv) tomar suas decisões de gestão da carteira do Fundo em consonância com as normas 
técnicas e administrativas adequadas às operações nos mercados financeiro e de 
capitais, observados os princípios de boa técnica de investimentos, analisando e 
selecionando os Direitos de Crédito e os Ativos Financeiros para aquisição pela s 
Carteiras, em estrita observância à Política de Investimento, composição e 
diversificação da carteira do Fundo; 
 
(v) diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações da(s) Classe (s); 
 
(vi) manter a carteira de Direitos de Crédito e de Ativos Financeiros enquadrada aos 
limites de composição e concentração; 
 
(vii) observar as disposições constantes deste Regulamento e dos respectivos Anexos; 
 
(viii) observar as orientações da CVM e as disposições da regulamentação aplicável com 
relação ao exercício profissional de gestão de carteiras de valores mobiliários; 
 
(ix) observar os limites de composição e concentração de carteira e de concentração em 
fatores de risco, conforme estabelecidos no artigo 90 da Resolução CVM 175 e neste 
Regulamento, observado que (a) o Gestor não está sujeito às penalidades aplicáveis 
pelo descumprimento dos limites de concentração e diversificação de carteira e 
concentração de risco quando o descumprimento for causado por 
desenquadramento passivo, decorrente de fatos alheios à sua vo ntade, que causem 
alterações imprevisíveis e significativas n o Patrimônio Líquido da Classe ou nas 
condições gerais do mercado de valores mobiliário; (b) caso o desenquadramento 
passivo se prolongue por 15 (quinze) Dias Úteis consecutivos, ao final desse prazo o 
Gestor deve encaminhar à CVM suas explicações para o desenquadramento, e (c) o 
Gestor deve informar à CVM o reenquadramento da carteira, tão logo ocorrido; 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 12 de 128 
 
 
(x) nos termos do artigo 122, II, “a” da Resolução CVM 175, preparar em conjunto com o 
Administrador um plano de resolução do Patrimônio Líquido negativo da Classe, 
quando aplicável, e, após aprovação pela Assembleia Especial de tal Classe, executá-
lo; 
 
(xi) cumprir as deliberações da Assembleia de Cotistas; 
 
(xii) estruturar o Fundo e/ou a(s) Classe(s), considerando, no mínimo, o conjunto das 
seguintes atividades: 
 
a. estabelecer a Política de Investimentos;  
b. estimar a inadimplência da carteira de ativos e, se for o caso, estabelecer o índice de 
subordinação;  
c. estimar o prazo médio ponderado da carteira de ativos;  
d. estabelecer como se darão os fluxos financeiros derivados dos ativos; e  
e. estabelecer hipóteses de liquidação antecipada que devem constar deste 
Regulamento. 
 
(xiii) executar a Política de Investimentos, devendo analisar e selecionar os Direitos de 
Crédito para a carteira de Ativos Financeiros, observando os parâmetros mínimos 
previstos no artigo 33, inciso II do Anexo Normativo II da Resolução CVM 175; 
 
(xiv) assumir a defesa ou, quando não for possível, fornecer tempestivamente, no menor 
prazo possível, subsídios para que o Administrador defenda os interesses do Fundo 
diante de eventuais notificações, avisos, autos de infração, multas ou quaisquer 
outras penal idades aplicadas pelas autoridades fiscalizadoras em decorrência das 
atividades desenvolvidas pelo Gestor; 
 
(xv) registrar os Direitos de Crédito em Entidade Registradora, caso estes sejam passíveis 
de registro, ou entregá-los ao Custodiante ou ao Administrador, conforme o caso;  
 
(xvi) na hipótese de ocorrer substituição de Direitos de Crédito , por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos de Crédito 
não seja alterada, nos termos da política de investimentos da(s) Classe(s); 
 
(xvii) efetuar a correta formalização dos documentos relativos à cessão dos Direitos de 
Crédito;  
 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 13 de 128 
 
(xviii) elaborar e encaminhar ao Administrador, em até 40 (quarenta) dias após o 
encerramento do trimestre civil a que se referir, relatório contendo as informações 
requeridas no artigo 27, §3º, do Anexo Normativo II da Resolução CVM 175; 
 
(xix) fornecer ao Administrador e às autoridades fiscalizadoras, sempre que solicitada, na 
esfera de sua competência, informações relativas às operações do Fundo e às demais 
atividades que vier a desenvolver durante a gestão da carteira do Fundo; e  
 
(xx) sem prejuízo de outros parâmetros estabelecidos no Anexo da Classe, monitorar: 
 
a. os índices de subordinação previstos nos Anexos a este Regulamento; 
b. a adimplência da carteira de Direitos de Crédito  e, em relação aos Direitos de Crédito 
vencidos e não pagos, diligenciar para que sejam adotados os procedimentos de 
cobrança aplicáveis; e 
c. a taxa de retorno dos Direitos de Crédito , considerando, no mínimo, pagamentos, pré -
pagamentos e inadimplência. 
 
3.10.1. As atividades descritas nos itens “a” e “b” do inciso (i) do item  3.10 acima podem ser 
prestados pelo Gestor e/ou pelo Administrador , observada a regulamentação aplicável às referidas 
atividades. 
 
3.10.2. Os serviços que tratam os itens “c” a “g” do inciso (i) do item 3.10 acima somente são de 
contratação obrigatória pelo Gestor caso assim disposto no Regulamento ou deliberado pela 
Assembleia Especial da Classe.  
 
3.10.3. Sem prejuízo da responsabilidade do Gestor prevista na Resolução CVM 175, o Gestor 
poderá subcontratar, às suas expensas, terceiros para dar suporte e auxiliá-lo nas atividades previstas 
neste Regulamento. 
 
3.10.4. O Gestor pode contratar outros serviços em benefício da Classe, que não estejam listados 
nos itens do inciso (i)do item 3.10 acima, observado que, nesse caso, (i) a contratação não ocorre em 
nome do Fundo ou da Classe, salvo previsão no Regulamento ou aprovação em Assembleia de 
Cotistas; e (ii) caso o prestador de serviço contratado não seja um participante de mercado regulado 
pela CVM ou o serviço prestado ao Fundo e/ou à Classe não se encontre dentro da esfera de atuação 
da referida autarquia, o Gestor deve fiscalizar as atividades do terceiro  contratado relacionadas ao 
Fundo e/ou à Classe. 
 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 14 de 128 
 
3.11. Compete ao Gestor negociar os ativos da carteira, bem como firmar, quando for o caso, 
todo e qualquer contrato ou documento relativo à negociação de tais ativos, qualquer que seja a sua 
natureza, representando a Classe para essa finalidade. 
 
3.12. O Gestor deve encaminhar ao Administrador, nos 5 (cinco) Dias Úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da Classe. 
 
3.13. As ordens de compra e venda de ativos devem sempre ser expedidas pelo  Gestor com a 
identificação precisa da Classe em nome da qual devem ser executadas. 
 
Vedações 
 
3.14. É vedado aos Prestadores de Serviços Essenciais, conforme aplicável, em suas respectivas 
esferas de atuação, praticar os seguintes atos em nome do Fundo, em relação a qualquer Classe, sem 
prejuízo das demais vedações constantes da regulamentação aplicável: 
 
(i) receber ou orientar o recebimento de depósito em conta corrente que não seja a 
Conta Autorizada da Classe ou conta vinculada;  
 
(ii) contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos artigos 113, inciso 
V, e 122, inciso II, alínea “a”, item 3 da Resolução CVM 175;  
 
(iii) vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo de 
Cotas subscritas; 
 
(iv) garantir rendimento predeterminado aos Cotistas; 
 
(v) utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de 
Cotistas;  
 
(vi) praticar qualquer ato de liberalidade; 
 
(vii) aceitar que as garantias em favor da (s) Classe(s) sejam formalizadas em nome de 
terceiros que não representem a Classe, ressalvada a possibilidade de formalização de 
garantias em favor do Administrador, do Gestor ou terceiros que representem o Fundo como 
titular da garantia, que devem diligenciar para segregá-las adequadamente dos seus próprios 
patrimônios; e  
 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 15 de 128 
 
(viii) permitir a aquisição de Direitos de Crédito originados ou cedidos pelo Administrador, 
pelo Gestor ou partes a eles relacionadas.  
 
3.15. A vedação de que trata o item (vii) do item 3.14 acima é inaplicável no âmbito de emissões 
de valores mobiliários, nas quais a garantia é constituída em prol da comunhão de investidores, que 
são representados por um agente de garantia.  
 
Responsabilidades dos Prestadores de Serviços Essenciais e dos demais prestadores de serviços  
 
3.16. Nos termos dos artigos 1.368 -D e 1.368 -E do Código Civil Brasileiro e observadas as 
disposições do Regulamento, os Prestadores de Serviços Essenciais, o Custodiante e os demais 
prestadores de serviços contratados respondem  perante o Fundo e a CVM, os Cotistas e quaisquer 
terceiros, nas suas respectivas esferas de atuação, cada qual individualmente e sem solidariedade  
entre si ou com o Fundo ou com cada Classe, por seus próprios atos e omissões contrários à lei, ao 
Regulamento do Fundo ou às disposições regulamentares aplicáveis, sem prejuízo do exercício do 
dever de fiscalizar, nas hipóteses expressamente previstas na Resolução CVM 175, bem como naquelas 
eventualmente previstas neste Regulamento.  
 
3.17. A aferição de responsabilidades dos prestadores de serviços tem como parâmetros as 
obrigações previstas na Resolução CVM 175 e em regulamentações específicas, assim como aquelas 
previstas neste Regulamento e no respectivo contrato de prestação de serviços. 
 
3.18. Caso o prestador de serviço contratado pelos Prestadores de Serviços Essenciais não seja 
um participante de mercado regulado pela CVM, ou o serviço prestado ao Fundo não se encontre 
dentro da esfera de atuação da CVM, o Prestador de Serviço Essencial que for responsável pela sua 
contratação, deverá fiscalizar tal serviço , nos termos da Resolução CVM 175 . As atribuições e a 
responsabilidade pela prestação deste tipo de serviço perante o Fundo e seus Cotistas continuarão a 
exclusivo cargo do respectivo prestador de serviço ora contratado.  
 
3.19. Os Prestadores de Serviços Essenciais não serão responsabilizados por prejuízos, danos 
ou perdas, inclusive de rentabilidade, que o Fundo ou as Classes venham a sofrer em virtude da 
realização de suas operações. 
 
3.20. Não há solidariedade entre os prestadores de serviços do Fundo, incluindo os Prestadores 
de Serviços Essenciais, e a contratação de outros prestadores de serviços não altera o regime de 
responsabilidade dos Prestadores de Serviços Essenciais e demais prestadores de serviço perante o s 
Cotistas, o Fundo ou a CVM. Cada prestador de serviço do Fundo é o único responsável por suas ações 
e/ou omissões decorrentes do cumprimento e/ou descumprimento de suas obrigações perante o 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 16 de 128 
 
Fundo, e respondem exclusivamente perante o Fundo, os Cotistas, a s Cedentes, terceiros e as 
autoridades por todos os danos e prejuízos que delas decorram. 
 
3.21. Os Prestadores de Serviços Essenciais devem transferir ao Fundo e/ou à (s) Classe(s) 
qualquer benefício ou vantagem que possam alcançar em decorrência de sua condição. 
 
3.22. Os investimentos no Fundo não são garantidos pelos Prestadores de Serviços Essenciais , 
pelos demais prestadores de serviços do Fundo, por qualquer mecanismo de seguro ou pelo FGC. 
 
Substituição dos Prestadores de Serviços Essenciais 
 
3.23. Os Prestadores de Serviços Essenciais devem ser substituídos nas hipóteses de: (i) 
descredenciamento para o exercício da atividade que constitui o serviço prestado ao Fundo, por 
decisão da CVM; (ii) renúncia; ou (iii) destituição, por deliberação da Assembleia de Cotistas. 
 
3.23.1. O pedido de declaração judicial de insolvência do Fundo impede o Administrador de 
renunciar à prestação de serviços do Fundo, mas não sua destituição por força de deliberação da 
Assembleia de Cotistas. 
 
3.23.2. O Prestador de Serviço Essencial que tiver renunciado deverá permanecer no exercício de 
suas funções até a sua efetiva substituição, que deverá ocorrer no prazo máximo de 180 (cento e 
oitenta) dias contados a partir da renúncia. 
 
3.24. Nas hipóteses de descredenciamento ou renúncia de um Prestador de Serviço Essencial, 
fica o Administrador obrigado a convocar imediatamente Assembleia Geral para eleger um substituto, 
a se realizar no prazo de até 15 (quinze) dias, sendo facultada a convocação da Assembleia de Cotistas 
a Cotistas que detenham Cotas representativas de ao menos 5% (cinco por cento) do Patrimônio 
Líquido do Fundo. 
 
3.24.1. No caso de descredenciamento de Prestador de Serviço Essencial, a CVM pode nomear 
administrador ou gestor temporário, conforme o caso, inclusive para viabilizar a convocação de 
Assembleia Geral de que trata o item 3.24 acima. 
 
3.24.2. Em caso de renúncia ou caso o Prestador de Serviço Essencial que foi descredenciado não 
seja substituído, o Fundo deve ser liquidado, devendo o Gestor permanecer no exercício de suas 
funções até a conclusão da liquidação e o Administrador até o cancelamento do registro do Fundo na 
CVM. 
 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 17 de 128 
 
3.25. No caso de substituição de Prestador de Serviço Essencial, o referido prestador substituído 
deve encaminhar ao substituto, sem custo adicional, cópia de toda a documentação referida no artigo 
130 da parte geral da Resolução CVM 175, em até 15 (quinze) dias contados da efetivação da alteração. 
 
4. DOS ENCARGOS E RATEIO DE DESPESAS E CONTINGÊNCIAS DO FUNDO 
 
4.1 O Fundo terá encargos que lhe poderão ser debitados diretamente, sem prejuízo dos 
previstos no artigo 117 da parte geral da Resolução CVM 175: 
 
(i) taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do Fundo; 
 
(ii) despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas neste Regulamento e na Resolução CVM 
175; 
 
(iii) despesas com correspondências de interesse do Fundo, inclusive comunicações aos 
Cotistas, ressalvadas as correspondências por meio físico quando permitidas por este 
Regulamento e solicitadas pelo próprio Cotista; 
 
(iv) honorários e despesas relativas à contratação do Auditor Independente; 
 
(v) honorários de advogado, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do Fundo, em juízo ou fora dele, inclusive o valor da 
condenação imputada, se for o caso; 
 
(vi) despesas com a realização de Assembleias Gerais de Cotistas; e 
 
(vii) despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação do Fundo. 
 
4.2 Quaisquer despesas que não constituam encargos do Fundo ou da Classe correm por 
conta do Prestador de Serviço Essencial que a tiver contratado, sem prejuízo da existência de encargos 
adicionais previstos no Anexo I.  
 
4.3 Se e a partir do momento em que o Fundo passe a ter mais de uma classe, as despesas ou 
contingências atribuídas ao Fundo deverão ser rateadas proporcionalmente à representação do 
Patrimônio da Classe no Fundo, exceto na hipótese em que estas tenham sido ocasionadas ou geradas 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 18 de 128 
 
por uma ou mais Classes específicas, situação na qual o rateio deve ocorrer somente entre as Classes 
que ocasionaram ou geraram tal despesa ou contingência. 
 
4.4 As despesas previstas como encargos da Classe estão especificadas no Anexo I. 
 
5. DA ASSEMBLEIA GERAL DE COTISTAS 
 
5.1 A Assembleia Geral de Cotistas é responsável por deliberar sobre as matérias comuns a 
todas as Classes de Cotas, conforme aplicável, na forma prevista no artigo 70 da Resolução CVM 175, 
observado que as matérias específicas de cada classe ou subclasse de cotas serão deliberadas em 
sede de Assembleia Especial de Cotistas, sem prejuízo de outros requisitos e informações previstos na 
regulamentação vigente, sendo-lhe aplicáveis as mesmas disposições procedimentais da assembleia 
geral de Cotistas.  
 
5.2 É da competência da Assembleia Geral de Cotistas deliberar sobre as seguintes matérias, 
sem prejuízo das matérias previstas no artigo 70, parte Geral da Resolução CVM 175: 
 
 
Matéria 
Quórum Geral de Aprovação de 
Matérias 
Primeira 
Convocação 
Segunda 
Convocação 
(i)  
aprovação das demonstrações contábeis d o 
Fundo acompanhadas do relatório do Auditor 
Independente, observado o disposto no artigo 71 
da parte geral da Resolução CVM 175; 
maioria das Cotas 
em circulação 
maioria das Cotas 
em circulação 
(ii)  
a substituição de qualquer Prestador de Serviço 
Essencial; 
maioria das Cotas 
em circulação 
maioria das Cotas 
presentes 
(iii)  
a fusão, a incorporação, a cisão, total ou parcial, 
a transformação ou a liquidação do Fundo, 
observado que as deliberações a respeito de 
cisão total ou parcial serão tratadas no âmbito 
de cada classe; e 
maioria das Cotas 
em circulação 
maioria das Cotas 
presentes 
(iv)  
alteração da Parte Geral do Regulamento, 
ressalvado o disposto no art. 52 da Resolução 
CVM 175. 
maioria das Cotas 
em circulação 
maioria das Cotas 
em circulação 
 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 19 de 128 
 
5.3 Como regra geral, cada Cota subscrita corresponde 1 (um) voto, sem prejuízo as exceções 
previstas nos respectivos Anexos ao Regulamento.  
 
5.3.1 A criação de outras classes além da Classe prevista no Anexo I dependerá da deliberação 
conjunta do Administrador e do Gestor, não sendo necessária a aprovação da Assembleia de Cotistas. 
 
5.3.2 As decisões da Assembleia Geral de Cotistas devem ser divulgadas ao s Cotistas no prazo 
máximo de 30 (trinta) dias contados da sua realização. 
 
5.4 Este Regulamento pode ser alterado, independentemente da Assembleia Geral de 
Cotistas, nos casos previstos no artigo 52 da Resolução CVM 175. 
 
5.5 Não poderão votar nas Assembleias de Cotistas, sem prejuízo do disposto no artigo 78 da 
Resolução CVM 175: (i) o prestador de serviço, essencial ou não; (ii) os sócios, diretores e empregados 
do prestador de serviço; (iii) as partes relacionadas ao prestador de serviço, seus sócios, diretores e 
empregados; (iv) o Cotista que tenha interesse conflitante com o Fundo ou a Classe; e (v) o Cotista, 
na hipótese de deliberação relativa a laudos de avaliação de bens de sua propriedade. 
 
5.5.1 Não se aplica a vedação descrita no item 5.5 quando (i) os únicos Cotistas forem, no 
momento de seu ingresso no Fundo, na Classe ou Subclasse, conforme o caso, as pessoas 
mencionadas nos itens (i) a (v) do referido item; (ii) houver aquiescência expressa da maioria dos 
demais Cotistas do Fundo, da mesma Classe ou Subclasse, conforme o caso, que pode ser manifestada 
na própria Assembleia de Cotistas ou constar de permissão previamente concedida pelo Cotista, seja 
específica ou genérica, e arquivada pel o Administrador; ou (iii) os prestadores de serviços da Classe 
de Cotas que sejam titulares de Cotas Subordinadas, nos termos do §2º do artigo 28 do Anexo 
Normativo II, sem prejuízo na limitação de votos nas matérias em que estes tiverem efetivo conflito de 
interesses. 
 
Convocação 
 
5.6 A Assembleia Geral de Cotistas reunir -se-á uma vez por ano, no mínimo, para receber a 
prestação de contas. 
 
5.7 A convocação da Assembleia Geral de Cotistas far-se-á, pelo Administrador, por meio de 
correio eletrônico preferencialmente , com no mínimo 10 (dez) dias de antecedência à data 
estabelecida para a realização da Assembleia Geral de Cotistas . Da convocação constarão, 
obrigatoriamente, o dia, a hora e o local em que será realizada a Assembleia  Geral de Cotistas, sem 
prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica,  e ainda, de forma 
sucinta, os assuntos a serem tratados.  
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 20 de 128 
 
 
5.7.1 Não se realizando a Assembleia Geral  de Cotistas  na data estabelecida na convocação 
acima referida, será novamente realizada Assembleia Geral  de Cotistas, com antecedência mínima de 
5 (cinco) dias, mediante convocação na forma referida no item 5.7 acima. Para efeito do disposto neste 
item, a segunda convocação da Assembleia Geral  de Cotistas poderá ser providenciada juntamente 
com a primeira convocação. 
 
5.7.2 A Assembleia Geral de Cotistas deverá reunir-se pessoalmente. Alternativamente, poderá 
ser realizada por qualquer outro meio permitido pela regulamentação e/ou legislação em vigor 
aplicável. Das Assembleias Gerais de Cotistas serão lavradas atas, as quais serão assinadas pelos 
Cotistas votantes e devidamente registradas no competente registro de títulos e documentos.  
 
5.7.3 As Assembleias Geral de Cotistas poderão ser realizadas por meio eletrônico, por meio 
parcialmente eletrônico ou por meio de consulta formal, conforme orientações constantes da 
convocação, observado que, no caso de consulta formal, estará dispensada a reunião dos Cotistas. 
 
5.7.4 No caso de utilização de modo eletrônico, o Administrador deve adotar meios para garantir 
a autenticidade e a segurança na transmissão de informações, particularmente os votos devem ser 
proferidos por meio de assinatura eletrônica ou outros meios eficazes para assegurar a identificação 
do Cotista. 
 
5.7.5 Os Prestadores de Serviços Essenciais, o Custodiante, o Cotista ou grupo de Cotistas que 
detenha, no mínimo, 5% (cinco por cento) do total de cotas emitidas, podem convocar, a qualquer 
tempo, Assembleia Geral de Cotistas para deliberar sobre ordem do dia de interesse do Fundo, da 
Classe ou da comunhão de Cotistas. 
 
5.8 Sem prejuízo do disposto no acima, os Cotistas que detenham, no mínimo, 5% (cinco por 
cento) do total das Cotas emitidas poderão convocar representantes do Administrador, do 
Custodiante, do Auditor Independente, do Gestor ou quaisquer terceiros para participar da Assembleia 
Geral de Cotistas sempre que a presença de qualquer uma dessas pessoas for relevante para a 
deliberação da ordem do dia. O representante do Administrador deverá comparecer às Assembleias  
Gerais de Cotistas convocadas pelo Administrador e prestará aos Cotistas as informações que lhe 
forem solicitadas ou comparecer sempre que os Cotistas o convocarem. 
 
5.9 Independentemente das formalidades previstas nos artigos deste Capítulo, será 
considerada regular a Assembleia Geral de Cotistas a que comparecerem todos os Cotistas. 
 
5.10 O caso de decretação de intervenção ou liquidação extrajudicial do Administrador ou do 
Custodiante implicará em automática convocação da Assembleia  Geral de Cotistas, no prazo de 5 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 21 de 128 
 
(cinco) dias, contados de sua decretação, para : (i) nomeação de representante de Cotistas; e (ii) 
deliberação acerca de: (a) substituição do Administrador ou do Custodiante; ou (b) liquidação 
antecipada do Fundo.  
 
Processo e Deliberação 
 
5.11 A Assembleia Geral de Cotistas deve ser instalada (a) em 1ª (primeira) convocação, com a 
presença de Cotistas que representem, pelo menos, o quórum necessário para aprovação das matérias 
em questão; e (b) em 2ª (segunda) convocação, com a presença de, pelo menos, 1 (um) Cotista. 
 
5.12 As deliberações relativas às demonstrações contábeis do Fundo que não contiverem 
ressalvas serão consideradas automaticamente aprovadas caso a Assembleia  Geral de Cotistas 
correspondente não seja instalada em virtude do não comparecimento de quaisquer Cotistas. 
 
5.13 Os Cotistas poderão votar por meio de envio de comunicação eletrônica, mediante meio 
eletrônico a ser disponibilizado pelo Administrador, desde que os votos sejam recebidos até o dia útil 
imediatamente anterior à data de realização da Assembleia Geral de Cotistas, para fins de cômputo. 
 
5.14 As deliberações privativas da Assembleia Geral de Cotistas podem ser adotadas por meio do 
processo de consulta formalizada via e -mail, dirigida pelo Administrador aos Cotistas, cujo prazo de 
resposta será de até 10 (dez) dias contados do envio da consulta, devendo constar da consulta todos 
os elementos informativos necessários ao exercício do direito de voto. A ausência de resposta por 
parte de qualquer Cotista será considerada abstenção.  
 
5.15 Somente podem votar nas Assembleias de Cotistas os Cotistas inscritos no registro de 
Cotistas na data da convocação, seus representantes legais e/ou procuradores legalmente 
constituídos. 
 
5.16 As deliberações tomadas pelos Cotistas, observados os quóruns estabelecidos neste 
Regulamento, serão válidas e eficazes perante o Fundo e obrigarão todos os Cotistas, 
independentemente do comparecimento do Cotista à Assembleia Geral de Cotistas ou do voto 
proferido na mesma. 
 
5.17 O resumo das decisões da Assembleia de Cotistas deve ser disponibilizado aos Cotistas no 
prazo de até 30 (trinta) dias após a data de realização da Assembleia de Cotistas. 
 
5.18 Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no registro de 
Cotistas na data da convocação da assembleia, seus representantes legais ou procuradores 
legalmente constituídos. 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 22 de 128 
 
 
5.19 O Cotista que se utilizar de procurador deve outorgar mandato com poderes específicos 
para a sua representação em Assembleia Geral de Cotistas, devendo o procurador entregar um 
exemplar do instrumento do mandato à mesa, para sua conferência, utilização e arquivamento pel o 
Administrador. 
 
Alteração deste Regulamento 
 
5.20 Este Regulamento poderá ser alterado, independentemente de Assembleia Geral  de 
Cotistas, sempre que tal alteração decorrer (i) exclusivamente da necessidade de atendimento a 
normas legais ou regulamentares, exigências expressas da CVM, de entidade administradora de 
mercados organizados em que as cotas do fundo sejam admitidas à negociação ou de entidade 
autorreguladora, nos termos da legislação aplicável e de convênio com a CVM, (ii) de atualização dos 
dados cadastrais d o Administrador, do Gestor, do Agente de Cobrança e do Custodiante, e (iii) de 
redução da taxa devida a prestador de serviços, devendo ser providenciada, a necessária comunicação 
aos Cotistas das alterações descritas dos incisos (i) e (ii), no prazo de 30 (trinta) dias, e a alteração 
referida no inciso (iii), imediatamente. 
 
6. DAS DEMONSTRAÇÕES CONTÁBEIS  
 
6.1. O Fundo e a(s) Classe(s) terão escrituração contábil própria, devendo as suas contas e 
demonstrações contábeis ser segregadas entre si, assim como segregadas das demonstrações 
contábeis dos Prestadores de Serviços Essenciais, e estarão sujeitas às normas d e escrituração, 
elaboração, remessa e publicação previstas na regulamentação aplicável.  
 
6.2. As demonstrações contábeis do Fundo e da (s) Classe(s) estão sujeitas às normas 
contábeis expedidas pela CVM e serão auditadas anualmente pelo Auditor Independente. Observadas 
as disposições legais e regulatórias aplicáveis, deverão necessariamente constar de cada relatório 
elaborado pelo Auditor Independente acerca das respectivas demonstrações contábeis:  
 
(i) opinião se as demonstrações contábeis examinadas refletem adequadamente a 
posição financeira do Fundo e/ou da(s) Classe(s), de acordo com a regulamentação aplicável; 
 
(ii) as demonstrações contábeis do Fundo e/ou da(s) Classe(s), contendo as 
informações exigidas pelas disposições legais e regulatórias em vigor; e  
 
(iii) notas explicativas contendo informações julgadas pelo Auditor Independente como 
necessárias à interpretação das referidas demonstrações contábeis. 
 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 23 de 128 
 
6.2.1. A auditoria das demonstrações contábeis não é obrigatória para o Fundo e a(s) Classe(s) 
caso estes estejam em atividade há menos de 90 (noventa) dias. 
 
6.2.2. O Administrador deve enviar à CVM, por meio do Sistema de Envio de Documentos 
disponível na página da CVM na rede mundial de computadores, anualmente, em até 90 (noventa) dias 
após o encerramento do exercício social ao qual se refiram, as demonstrações cont ábeis anuais do 
Fundo e da Classe, acompanhadas dos pareceres do Auditor Independente.  
 
6.3. O exercício social do Fundo e de cada Classe terá duração de 1 (um) ano, encerrando-se 
no dia 31 de dezembro de cada ano, e será auditado ao final desse prazo, devendo as demonstrações 
contábeis relativas ao respectivo exercício social serem disponibilizadas à CVM e aprovadas pelos 
Cotistas em Assembleia Geral. 
 
7. DA TRIBUTAÇÃO  
 
7.1 Operações da carteira: de acordo com a legislação vigente, as operações da carteira do 
Fundo são isentas do IR e estão sujeitas ao IOF/TVM, à alíquota zero. 
 
7.2 Tributação na fonte dos rendimentos auferidos pelos cotistas:  após verificado pelo 
Administrador se mantido o enquadramento da Alocação Mínima e a qualificação do Fundo  como 
Entidade de Investimento, os Cotistas passarão a se sujeitar ao Regime Específico dos Fundos Não 
Sujeitos à Tributação Periódica, conforme definição disposta na Lei 14.754 e da Resolução CMN 5.111, e 
suas alterações. Isso significa que, o Fundo  estará sujeit o ao IRRF apenas na distribuição de 
rendimentos, resgate ou amortização (parcial ou integral) de Cotas. Esse tratamento também é 
aplicável aos não-residentes que investem na Classe de acordo com as normas e condições 
estabelecidas pelo CMN. 
 
7.3 Cotista residente no país : os rendimentos auferidos pelo cotista do Fundo estarão 
sujeitos à tributação pelo IRRF à alíquota de 15% (quinze por cento). 
 
7.4 Cotista residente no exterior : os rendimentos decorrentes de investimento no Fundo 
realizado por investidores residentes ou domiciliados no exterior que invistam de acordo com as 
normas e condições estabelecidas pelo CMN, e que não sejam residentes em jurisdição com tributação 
favorecida (“JTF”), conforme atualmente listadas na Instrução Normativa RFB nº 1.037/2010, estarão 
sujeitos à tributação pelo IRRF à alíquota de 15% (quinze por cento). 
 
7.5 Desenquadramento para fins fiscais : o Gestor buscará manter o cumprimento do 
requisito de composição da carteira do Fundo com, no mínimo 67% (sessenta e sete por cento), em 
direitos creditórios conforme acima comentado. Todavia, caso a composição mínima do patrimônio 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 24 de 128 
 
líquido do Fundo não seja atingida nos termos do prazo previsto no art. 19 da Lei 14.754 e ocorra o 
efetivo desenquadramento tributário da carteira, os cotistas pessoa física ou jurídica residentes no 
Brasil passarão a se sujeitar à regra geral de tributação de fundos, conforme previsto no art. 17 da Lei 
14.754/, segundo a qual: (i) haverá incidência periódica de IRRF todo mês de maio e novembro de cada 
ano-calendário sobre os rendimentos auferidos pelo quotista em relação ao investimento nas quotas 
do Fundo, à alíquota de 15% (quinze por cento) ou 20% (vinte por cento), a depender da carteira do 
Fundo ser classificada, respectivamente, como de curto ou longo prazo; e (ii) haverá incidência de IRRF 
complementar, conforme alíquotas regressivas que variam de 22,5% (vinte e dois e meio por cento) a 
15% (quinze por cento) a depender do prazo de aplicação, por ocasião do resgate ou liquidação das 
cotas do Fundo. 
 
7.6 Cobrança do IRRF : em regra, e em exceção à hipótese de desenquadramento para fins 
fiscais descrita acima, os rendimentos auferidos pelos cotistas serão tributados pelo IRRF na data da 
distribuição de rendimentos ou do resgate de cotas do Fundo, o que ocorrer antes. O IRRF se rá 
considerado antecipação do devido no caso de beneficiário pessoa jurídica tributada com base no lucro 
real, presumido ou arbitrado e, nos demais casos, será considerado tributação exclusiva. 
 
7.7 IOF/TVM: o IOF/TVM incide à alíquota de 1% (um por cento) ao dia, sobre o valor de 
resgates, alienações ou amortizações, limitado ao rendimento da aplicação em função do prazo de 
acordo com tabela regressiva anexa ao Decreto nº 6.306/2007. Atualmente, o IOF limita -se a 96% 
(noventa e seis por cento) do rendimento para resgates no 1º (primeiro) dia útil subsequente ao da 
aplicação. Resgates e alienações em prazo inferior a 30 (trinta) dias da data de aplicação na classe de 
cotas podem sofrer a tributação pel o IOF/TVM, conforme tabela decrescente em função do prazo. A 
partir do 30º (trigésimo) dia de aplicação não há incidência de IOF/TVM. Ressalta-se que a alíquota do 
IOF/TVM pode ser alterada a qualquer tempo por ato do Poder Executivo até o percentual de 1, 50% 
(um inteiro e cinquenta centésimos por cento) ao dia. 
 
7.8 IOF/Câmbio: As operações de conversões de moeda estrangeira para moeda brasileira, 
bem como de moeda brasileira para moeda estrangeira, estão sujeitas IOF -Câmbio. Atualmente, as 
operações de câmbio referentes ao ingresso no país para investimentos nos mercados financeiros e 
de capitais e retorno estão sujeitas à alíquota de 0% (zero por cento). Ressalta -se que a alíquota do 
IOF/Câmbio pode ser majorada a qualquer tempo por ato do Poder Executivo, até o percentual de 25% 
(vinte e cinco por cento). 
 
7.9 O Projeto de Lei Complementar que deu origem à Lei Complementar nº 214/2025 (“ LCP 
214”), que regulamenta a reforma tributária, previa que, em regra, os fundos de investimento não 
seriam contribuintes do Imposto sobre Bens e Serviços (“IBS”) e da Contribuição sobre Bens e Serviços 
(“CBS”). Havia uma exceção aplicável aos fundos de investimento em direitos creditórios que liquidem 
antecipadamente recebíveis comerciais por meio de desconto de duplicatas, notas promissórias, 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 25 de 128 
 
cheques e outros títulos mercantis e os fundos de investimento em direitos creditórios que liquidem 
antecipadamente recebíveis de arranjos de pagamento, caso não fossem classificados como Entidades 
de Investimento. Estes fundos seriam contribuintes do IBS e da CBS. Contudo, o dispositivo que previa 
que os fundos de investimento em geral não seriam contribuintes do IBS e da CBS foi vetado pela 
Presidência da República. Desse modo, não há clareza quanto à incidência do IBS e da CBS sobre os 
ganhos auferidos p elos fundos que não estavam expressamente mencionados na lei (por exemplo, 
que sejam considerados Entidades de Investimento). Assim, o Fundo  poderá vir a ser considerada 
contribuinte do IBS e da CBS.  
 
7.10 O disposto neste Capítulo foi elaborado com base na legislação e regulamentação em 
vigor e tem por objetivo descrever de forma sumária o tratamento tributário aplicável em regra aos 
Cotistas e ao Fundo e não se aplica aos Cotistas sujeitos a regras de tributação específicas, na forma 
da legislação e regulamentação em vigor. 
 
7.11 Há exceções (inclusive relativas à natureza ou ao domicílio do investidor) e tributos 
adicionais que podem ser aplicados, motivo pelo qual os Cotistas devem consultar seus assessores 
jurídicos com relação à tributação aplicável nos investimentos realizados no Fundo. 
 
8. DOS FATOS RELEVANTES  
 
8.1. O Administrador é obrigado a divulgar qualquer fato relevante ocorrido ou relacionado ao 
funcionamento do Fundo, de cada Classe ou aos ativos integrantes da carteira, assim que dele tiver 
conhecimento, observado que é responsabilidade dos demais prestadores de serviços informar 
imediatamente ao Administrador sobre os fatos relevantes de que venham a ter conhecimento. 
 
8.2. Considera-se relevante qualquer fato que possa influir de modo ponderável no valor das 
Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter Cotas. 
 
8.3. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do Fundo, da Classe 
ou aos Ativos Financeiros da carteira deve ser: 
 
(i) comunicado a todos os Cotistas da Classe afetada; 
 
(ii) informado às entidades administradoras de mercados organizados onde as Cotas 
estejam admitidas à negociação, se for o caso; 
 
(iii) divulgado por meio da página da CVM na rede mundial de computadores; e 
 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 26 de 128 
 
(iv) mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos enquanto 
houver distribuição de Cotas em curso, do Distribuidor na rede mundial de 
computadores. 
 
8.4. Ressalvado o disposto no item 8.5 abaixo, os fatos relevantes podem, excepcionalmente, 
deixar de ser divulgados se o Gestor  e o Administrador, em conjunto, entenderem que sua revelação 
porá em risco interesse legítimo do Fundo, da Classe ou dos Cotistas. 
 
8.5. O Administrador fica obrigada a divulgar imediatamente fato relevante na hipótese de a 
informação escapar ao controle ou se ocorrer oscilação atípica na cotação, preço ou quantidade 
negociada de Cotas. 
 
9. DAS INFORMAÇÕES PERIÓDICAS E EVENTUAIS  
 
9.1. O Administrador e o Gestor, conforme aplicável, são obrigados a prestar e divulgar as 
informações obrigatórias, periódicas e eventuais, estabelecidas na Resolução CVM 175, notadamente 
as aquelas constantes do artigo 27 do Anexo Normativo II, e nas demais disposições legais e 
regulatórias aplicáveis, dentro dos prazos estabelecidos. 
 
9.2. As informações periódicas e eventuais do Fundo devem ser divulgadas na página do 
Fundo, d o Administrador ou do Gestor, conforme previsto no Regulamento, na rede mundial de 
computadores, em lugar de destaque e disponível para acesso gratuito do público em geral, assim 
como mantidas disponíveis para os Cotistas. 
 
9.3. Caso sejam divulgadas a terceiros informações referentes à composição da carteira, a 
mesma informação deve ser colocada à disposição dos Cotistas na mesma periodicidade, ressalvadas 
as hipóteses de divulgação de informações aos prestadores de serviços, necessárias para a execução 
de suas atividades, bem como aos órgãos reguladores, entidades autorreguladoras e entidades de 
classe, quanto aos seus associados, no atendimento a solicitações legais, regulamentares e 
estatutárias por eles formuladas. 
 
10. DAS DISPOSIÇÕES GERAIS 
 
10.1. O Complemento, os Anexos, bem como os Apêndices e os Suplementos dos Anexos 
constituirão parte integrante e inseparável deste Regulamento e obrigarão integralmente os 
prestadores de serviço e os Cotistas da Classe e/ou respectiva Subclasse, conforme aplicável.  
 
10.1.1. Em caso de qualquer conflito ou controvérsia entre o Regulamento e os seus Anexos e 
Apêndices, se existentes, prevalecerão as disposições dos Anexos e seus Apêndices. Em caso de 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 27 de 128 
 
qualquer conflito ou controvérsia entre qualquer Anexo e seus respectivos Apêndices, prevalecerão 
as disposições do Apêndice em questão. 
 
10.2. O serviço de atendimento está à disposição dos Cotistas para esclarecer quaisquer dúvidas 
ou questões relacionadas ao Fundo, às suas Classes e/ou Subclasses (incluindo, mas não se limitando, 
pelo recebimento de eventuais reclamações por parte dos Cotistas), pelos seguintes meios: 
 
Endereço para correspondência: Núcleo Cidade de Deus, Prédio Amarelo, 1º andar, Vila Yara, Osasco, 
SP, CEP 06029-900. 
Site: bemdtvm.bradesco 
E-mail:bemdtvm@bradesco.com.br e bcsf.estruturados@bradesco.com.br 
Telefone: (11) 3684-9432 
Ouvidoria: 0800-7279933 
 
10.3. O Gestor adota política de exercício de direito de voto em assembleias gerais ou especiais 
referentes aos Ativos Financeiros da carteira do Fundo que confiram aos seus titulares direito de voto, 
a qual disciplina e define os princípios gerais, o processo decisório e as matérias relevantes 
obrigatórias para o exercício do direito de voto. A política de vot o de que trata este item ficará 
disponível para consulta pública na rede mundial de computadores, no endereço: 
https://www.bradescoasset.com.br/bram/html/pt/a-bradesco-asset/governanca.html. 
 
10.4. Este Regulamento deverá ser regido e interpretado de acordo com as leis da República 
Federativa do Brasil. 
 
10.5. Os Prestadores de Serviços Essenciais disponibilizarão em suas páginas na rede mundial 
de computadores ou encaminharão de forma eletrônica as informações de envio obrigatório previstas 
na regulamentação aplicável. 
 
10.6. Fica eleito o foro da comarca da cidade de São Paulo, Estado de São Paulo, com expressa 
renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de quaisquer ações 
judiciais relativas ao Fundo ou a questões decorrentes da aplicação deste Regulamento. 
 
São Paulo, 10 de junho de 2025. 
 
BEM DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA. 
Administrador 
 
BANCO BRADESCO S.A. 
Gestor 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 28 de 128 
 
COMPLEMENTO 1 
(Ao Regulamento) 
DEFINIÇÕES DA PARTE GERAL DO REGULAMENTO 
 
“Administrador” significa a BEM DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA., instituição devidamente autorizada pela CVM, 
por meio do Ato Declaratório nº 3.067, de 6 de setembro de 1994, à 
prestação de serviços de administração de carteira de títulos e 
valores mobiliários, inscrita no CNPJ sob o nº 00.066.670/0001 -00, 
com sede na cidade de Osasco, Estado de São Paulo, no Núcleo 
Cidade de Deus, s/n, Prédio Prata, 4º andar,  Vila Yara, CEP 06029 -
900, ou seu sucessor a qualquer título. 
“Agência Classificadora de 
Risco” 
significa cada agência classificadora de risco (rating) devidamente 
habilitada para tanto pela CVM, contratada pela Classe para a 
classificação de risco das Cotas de cada Subclasse e/ou Série, 
conforme o caso, que deverá ser a Standard & Poor's, a Moody's ou 
a Fitch Ratings.  
“Anexo Normativo II” significa o Anexo Normativo II à Resolução CVM 175. 
“Anexo I” significa o anexo descritivo de uma Classe, que rege o seu 
funcionamento de modo complementar ao disciplinado na Parte 
Geral, sendo que, enquanto o Fundo tiver classe única, o Anexo I 
deverá ser entendido como anexo descritivo da Classe. 
“Anexos” significam os anexos do Regulamento, que contêm os descritivos 
das Classes e que regem o seu funcionamento de modo 
complementar à Parte Geral do Regulamento. 
“Apêndice” significam os apêndices das Cotas Seniores e das Cotas 
Subordinadas, os quais devem ser elaborados com base no modelo 
constante do Suplemento 3 ao Anexo I. 
“Assembleia de Cotistas” significa a Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas, realizadas nos termos do Item 5 da Parte Geral ou do 
Capítulo 11 do Anexo I, ambos deste Regulamento. 
“Assembleia Especial de 
Cotistas” 
significa a assembleia de Cotistas para a qual serão convocados 
apenas Cotistas de uma Classe ou Subclasse, conforme aplicável. 
“Assembleia Geral de 
Cotistas” 
significa a assembleia de Cotistas para a qual serão convocados 
todos os Cotistas. 
“Ativos Financeiros de 
Liquidez” 
Significam os ativos financeiros indicados no Anexo I. 
“Auditor Independente”  significa a empresa de auditoria independente a ser contratada pelo 
Fundo, devidamente habilitada pela CVM, para realizar a auditoria 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 29 de 128 
 
das demonstrações contábeis e prestar os demais serviços 
indicados no Regulamento. 
“CBS” significa Contribuição sobre Bens e Serviços, conforme disposto no 
item 7.9 da Parte Geral deste Regulamento. 
“Classe” significa a classe única de Cotas fechada do Fundo, observado que 
todas as referências a Classe alcançam o Fundo já que este possui 
classe única. 
“CMN” significa o Conselho Monetário Nacional. 
“CNPJ” significa o Cadastro Nacional da Pessoa Jurídica do Ministério da 
Fazenda. 
“Complemento” Significa o complemento da Parte Geral do Regulamento. 
“Cotas” significa as Cotas Seniores e as Cotas Subordinadas, quando 
referidas em conjunto. 
“Cotas Seniores” significam as Cotas Seniores de Emissão do Fundo, as quais serão 
destinadas exclusivamente ao Bradesco e/ou a membros do seu 
conglomerado financeiro. 
“Cotas Subordinadas” significam as Cotas Subordinadas de Emissão do Fundo, que se 
subordinam às Cotas Seniores, para fins de pagamento de 
amortização e amortização integral, conforme descrito neste 
Regulamento, as quais serão destinadas exclusivamente à Minerva. 
“Cotista” significa o titular de Cotas Seniores ou de Cotas Subordinadas. 
“Critérios de Elegibilidade” significam os critérios de elegibilidade a serem observados pelo 
Custodiante em cada operação de aquisição de Direitos de Crédito, 
conforme descritos no item 4.15 do Anexo I deste Regulamento. 
“Custodiante” significa o BANCO BRADESCO S.A., instituição financeira com sede 
social no Núcleo Cidade de Deus, s/nº, Vila Yara, CEP 06.029 -900, 
na cidade de Osasco, Estado de São Paulo, inscrito no CNPJ sob o nº 
60.746.948/0001-12, na qualidade de prestador dos serviços de 
custodiante, ou seu sucessor a qualquer título. 
“CVM” significa a Comissão de Valores Mobiliários. 
“Direitos de Crédito” significam os Direitos de Crédito Títulos e os Direitos de Crédito 
TED, quando referidos em conjunto  ou indistintamente, conforme 
definidos no Suplemento 1 do Anexo I da Classe.  
“Emissão” significa cada emissão de Cotas pela Classe.  
“Entidade de 
Investimento” 
significa a entidade de investimento regulada nos termos da Lei nº 
14.754 e da Resolução CMN 5.111. 
“Entidade Registradora” significa uma instituição autorizada pelo BACEN para a atividade de 
registro de direitos creditórios. 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 30 de 128 
 
“Eventos de Avaliação” significam quaisquer dos eventos indicados no Capítulo 12 do Anexo 
I.  
“Eventos de Liquidação 
Antecipada” 
significam quaisquer dos eventos indicados no Capítulo 12 do Anexo 
I.  
“Eventos de Substituição” significam o Evento de Avaliação referido no inciso  (ix) do item 12.1 
do Anexo I e os Eventos de Liquidação Antecipada referidos nos 
incisos (ii), (iii), (iv) e (v) do item 12.6 do Anexo I, que podem resultar 
ou não, conforme decisão da Assembleia Geral, na destituição da 
Minerva no exercício da função de Agente de Cobrança de Direitos 
de Crédito Inadimplidos. 
“FGC” significa o Fundo Garantidor de Créditos. 
“Fundo” significa o Minerva Fundo de Investimento em Direitos Creditórios II 
- Crédito Mercantil Responsabilidade Limitada , observado que 
todas as referências ao Fundo alcançam a Classe já que este possui 
Classe única. 
“Gestor” significa o BANCO BRADESCO S.A., instituição financeira 
participante aderente ao Foreign Account Tax Compliance Act 
(FATCA) com Global Intermediary Identification Number (GIIN) 
VWBCS9.00000.SP.076, devidamente autorizada pela CVM para 
prestação dos serviços de gestão de carteira de títulos e valores 
mobiliários por meio do Ato Declaratório nº 1.085 de 30 de agosto 
de 1989, inscrita no CNPJ sob o n° 60.746.948/0001-12, com sede na 
cidade de São Paulo, Estado de São Paulo, na  Avenida Juscelino 
Kubitschek, 1309, 3º andar , CEP 04543 -011, ou sua sucesso r a 
qualquer título. 
“IBS” significa a Imposto sobre Bens e Serviços, conforme disposto no 
item 7.9 da Parte Geral deste Regulamento. 
“IOF-Câmbio” significa o Imposto sobre Operações Financeiras, na modalidade 
câmbio. 
“IOF/TVM” significa o Imposto sobre Operações Financeiras, na modalidade de 
títulos e valores mobiliários. 
“IR” significa o Imposto sobre a Renda. 
“IRRF” significa o Imposto de Renda Retido na Fonte. 
"Lei 14.754" significa a Lei nº 14.754, de 12 de dezembro de 2023, conforme 
alterada. 
“LCP 214” significa à Lei Complementar nº 214, de 16 de janeiro de 2025.  
“Parte Geral” significa a parte geral deste Regulamento. 
“Prestadores de Serviços 
Essenciais” 
significa o Administrador e o Gestor, quando referidos em conjunto 
ou indistintamente. 
 
REGULAMENTO DO MINERVA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA - 
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 31 de 128 
 
“Projeto de Lei 
Complementar” 
significado atribuído no item 7.9 da Parte Geral deste Regulamento. 
“Regime Específico dos 
Fundos Não Sujeitos à 
Tributação Periódica” 
significa o regime de tributação de que trata a seção III do capítulo II 
da Lei n º 14.754. 
“Regulamento” significa este regulamento do Fundo e seus Anexos. 
“Resolução CMN nº 2.907” significa a Resolução do CMN n° 2.907, de 29 de novembro de 2001, 
conforme alterada, ou qualquer outra norma que vier a substitui-la. 
"Resolução CMN 5.111" significa a Resolução CMN nº 5.111, de 21 de dezembro de 2023, 
conforme alterada. 
“Resolução CVM 175” significa a Resolução CVM nº 175, de 23 de dezembro de 2022, 
conforme alterada. 
“Séries” significam as séries distintas da Subclasse de Cotas Seniores da 
Classe. 
“Subclasse” significam as subclasses de Cotas da Classe do Fundo, as quais são 
divididas em subclasse de Cotas Seniores e subclasse de Cotas 
Subordinadas. 
“Suplementos” Significam os suplementos aos Anexos das respectivas Classes. 
 
 
ANEXO I – DESCRITIVO DA CLASSE DO MINERVA FUNDO 
DE INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA  
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 0 de 128 
 
 
ANEXO I – ANEXO DESCRITIVO DA CLASSE ÚNICA DE RESPONSABILIDADE LIMITADA DO MINERVA 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS II - CRÉDITO MERCANTIL RESPONSABILIDADE 
LIMITADA  
 
Este anexo é parte integrante do Regulamento do Minerva Fundo de Investimento em Direitos Creditórios II - 
Crédito Mercantil Responsabilidade Limitada  
 
1. DAS CARACTERÍSTICAS GERAIS 
 
1.1. Sem prejuízo das definições já previstas no Complemento deste Regulamento, os quais também 
se aplicam a este Anexo I, todos os termos e expressões iniciados em letra maiúscula utilizados neste Anexo 
I têm o significado que lhes são  atribuídos no Suplemento 1 deste Anexo  I, exceto se de outro modo 
expressamente especificado. 
 
1.2 As principais características da classe única de cotas do Fundo estão descritas abaixo: 
 
Tipo de Condomínio Fechado. 
Categoria do Fundo 
Fundo de investimento em direitos creditórios, conforme Anexo 
Normativo II da Resolução CVM 175. 
Prazo de Duração 
Indeterminado, sendo que cada Emissão/Série de Cotas terá prazo de 
vencimento determinado, conforme previsto no respectivo apêndice, 
exceto se de outra forma vier a ser deliberado pelo Cotista em 
Assembleia Especial de Cotistas. 
Classe de Investimento em 
Cotas 
Não. 
Classificação ANBIMA 
Nos termos do Anexo Complementar V das Regras e Procedimentos de 
Administração e Gestão de Recursos de Terceiros da ANBIMA para 
Classificação do FIDC, esta Classe segue a categoria do Fundo, que se 
classifica como um “Fundo de Investimento em Direitos Creditórios”, tipo 
“Agro, indústria e comércio”, com foco de atuação em “Recebíveis 
Comerciais”.  
Objetivo 
O objetivo da Classe é proporcionar rendimento aos Cotistas, por meio 
do investimento dos recursos da Classe  na aquisição de Direitos de 
Crédito, observada a possibilidade de aquisição de Ativos Financeiros, 
observado o disposto no Regulamento e neste Anexo I. 
O objetivo da Classe não representa, sob qualquer hipótese, promessa, 
garantia ou sugestão da Classe ou de seus Prestadores de Serviços 
 
ANEXO I – DESCRITIVO DA CLASSE DO MINERVA FUNDO 
DE INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA  
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 1 de 128 
 
Essenciais quanto à segurança, rentabilidade e liquidez dos títulos 
componentes de sua carteira. 
Público-Alvo Investidores Profissionais. 
Custodiante 
O BANCO BRADESCO S.A. , instituição financeira com sede social no 
Núcleo Cidade de Deus, s/nº, Vila Yara, CEP 06.029 -900, na cidade de 
Osasco, Estado de São Paulo, inscrito no CNPJ sob o nº 
60.746.948/0001-12, na qualidade de prestador dos serviços de 
custodiante, ou seu sucessor a qualquer título. 
Tesouraria, Controladoria e 
Escrituração 
O BANCO BRADESCO S.A. , instituição financeira com sede social no 
Núcleo Cidade de Deus, s/nº, Vila Yara, CEP 06.029 -900, na cidade de 
Osasco, Estado de São Paulo, inscrito no CNPJ sob o nº 
60.746.948/0001-12. 
Subclasses Cotas Seniores e Cotas Subordinadas. 
Emissão e Regime de 
Distribuição de Cotas 
O valor de cada Emissão de Cotas, volume e valor unitário da Cota, bem 
como o regime de distribuição seguirão o disposto no instrumento que 
aprova a Emissão de Cotas, que disporá acerca da eventual existência 
de direito de preferência dos Cotistas. 
Capital Autorizado 
A Classe não contará com capital autorizado para novas emissões de 
Cotas. 
Negociação 
As Cotas  Seniores, objeto de oferta pública,  serão registradas para 
distribuição no mercado primário no MDA e, para negociação no 
mercado secundário, no Fundos21 , administrado e operacionalizado 
pela B3, sendo as negociações e os eventos de pagamento liquidados 
financeiramente e as cotas custodiadas eletronicamente por meio da 
B3. Na hipótese de negociação das Cotas Seniores em operações 
conduzidas no mercado secundário nos termos acima, o agente 
intermediário da respectiva negociação será integralmente responsável 
por comprovar a classificação do novo Cotista como Investidor 
Profissional. 
As Cotas Subordinadas, as quais serão subscritas e integralizadas 
exclusivamente pela Minerva, nos termos do Regulamento e deste 
Anexo, não serão objeto de negociação, transferência ou qualquer 
forma de oneração, sendo proibida a sua transferência para ou a sua 
oneração em benefício de terceiros, salvo mediante prévia aprovação 
da Assembleia Especial de Cotistas. 
Cálculo do Valor da Cota Conforme inciso 8.3 deste Anexo I.  
 
ANEXO I – DESCRITIVO DA CLASSE DO MINERVA FUNDO 
DE INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA  
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 2 de 128 
 
Distribuição de Proventos 
A distribuição de quaisquer ganhos e rendimentos da Classe ao Cotista 
será feita exclusivamente mediante a Amortização, observado o 
disposto neste Anexo I. 
Utilização de Ativos 
Financeiros ou Direitos de 
Crédito na Integralização, 
Amortização Integral e 
Amortização 
A integralização e a amortização de Cotas Seniores apenas serão 
realizadas em moeda corrente nacional. 
Os pagamentos das parcelas de amortização das Cotas serão 
efetuados, em moeda corrente nacional, pelo valor da Cota de abertura 
no dia do pagamento, calculado nos termos deste  Anexo I referente a 
cada Emissão de Cotas, mediante depósito em conta corrente de 
titularidade dos Cotistas realizado por meio de qualquer mecanismo de 
transferência de recursos autorizado pelo Banco Central, ou por meio 
da B3. 
Os pagamentos das parcelas de amortização das Cotas Subordinadas 
poderão ser efetuados por meio da entrega de Direitos de Crédito 
Elegíveis, mediante solicitação da Minerva ao Administrador. 
No âmbito do processo de liquidação da Classe, os Cotistas poderão 
receber Direitos de Crédito Elegíveis e/ou Ativos Financeiros 
integrantes da Carteira como pagamento pel a amortização integral de 
suas Cotas. 
Adoção de Política de Voto 
O Gestor adota política de exercício de direito de voto em assembleias 
gerais ou especiais referentes aos Ativos Financeiros da carteira do 
Fundo que confiram aos seus titulares direito de voto, a qual disciplina 
e define os princípios gerais, o processo decisório e as matérias 
relevantes obrigatórias para o exercício do direito de voto. A política de 
voto de que trata este item ficará disponível para consulta pública na 
rede mundial de computadores, no endereço: 
https://www.bradescoasset.com.br/bram/html/pt/a-bradesco-
asset/governanca.html. 
 
2. DA RESPONSABILIDADE DOS COTISTAS E REGIME DE INSOLVÊNCIA  
 
2.1. A responsabilidade de cada Cotista estará limitada ao valor de suas Cotas, nos termos do artigo 
18 da Resolução CVM nº 175 do artigo 1368-D, inciso I, do Código Civil Brasileiro e da Resolução CVM 175. Os 
Cotistas somente serão obrigados a integralizar as Cotas que efetivamente vierem a subscrever, respeitadas 
as condições estabelecidas no respectivo boletim de subscrição  e/ou no Compromisso de Investimento 
neste Anexo I. Assim, caso não haja saldo subscrito e não integralizado de Cotas, no boletim de subscrição 
e/ou no Compromisso de Investimento de Cotas assumido contratualmente, de forma expressa e por escrito 
pelos Cotistas, os Cotistas não serão obrigados a realizar novos aportes de recursos n a Classe, mesmo na 
 
ANEXO I – DESCRITIVO DA CLASSE DO MINERVA FUNDO 
DE INVESTIMENTO EM DIREITOS CREDITÓRIOS II - 
CRÉDITO MERCANTIL RESPONSABILIDADE LIMITADA  
CNPJ Nº 60.871.638/0001-20 – DATADO DE 31.03.2026. 
  
 
Página 3 de 128 
 
hipótese de a Classe apresentar patrimônio líquido negativo e/ou não ter ativos suficientes para fazer frente 
a suas obrigações passivas.  
 
2.2. Caso o Administrador verifique que o patrimônio líquido da Classe está negativo, ou tenha ciência 
de pedido de declaração judicial de insolvência da Classe ou da declaração judicial de insolvência da Classe, 
deverá adotar as medidas aplicáveis previstas na Resolução CVM 175 e detalhadas no Capítulo 9 deste Anexo 
I.  
 
2.3. Serão aplicáveis as disposições da Resolução  CVM 175 no que se refere aos procedimentos a 
serem adotados pelo Administrador na hipótese de patrimônio líquido negativo da Classe.  
 
3. DOS ENCARGOS DA CLASSE 
 
3.1. Além dos encargos previstos no artigo 117 da parte geral da Resolução CVM 175, a  Classe terá 
encargos da Classe que lhe poderão ser debitados diretamente, nos termos da Resolução  CVM 175, e 
quaisquer despesas que não constituam encargos da Classe correm por conta do Prestador de Serviço 
Essencial que a tiver contratado: 
 
(i) Taxa Máxima de Custódia; 
 
(ii) despesas com registro de Direitos de Crédito  em Entidade Registradora, bem como do 
Contrato de Cessão, dos Termos de Cessão e/ou dos Termos de Cessão Consolidados em 
Cartórios de Títulos e Documentos, na forma prevista no Contrato de Cessão;  
 
(iii) despesas com serviços de originação, cobranças ordinária e/ou extraordinária dos Direitos 
de Crédito, e/ou verificação de lastro dos Direitos de Crédito, conforme aplicável; 
 
(iv) despesas com honorários advocatícios para quaisquer assuntos de interesse da Classe, seja 
na esfera judicial ou extrajudicial, inclusive consultivo; 
 
(v) honorários e despesas relativas à contratação da Agência Classificadora de Risco; 
 
(vi) despesas com contratação e pagamento de remuneração ao Auditor do Lastro, caso 
aplicável; 
 
(vii) despesas com o profissional especialmente contratado para zelar pelos interesses dos 
Cotistas, como representante dos Cotistas; 
 