 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO 
DO 
BMJ FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
(“FUNDO”) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Datado de 
15 de dezembro de 2025 
 
 
 
 
 
 
ÍNDICE 
DEFINIÇÕES .............................................................................................. 4 
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO .......................................... 16 
CAPÍTULO I - DO FUNDO........................................................................... 16 
CAPÍTULO II - DOS PRESTADORES DE SERVIÇO ESSENCIAIS, SUAS 
RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES ............................... 16 
CAPÍTULO III - DA REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS 
ESSENCIAIS ............................................................................................. 22 
CAPÍTULO IV - DOS ENCARGOS DO FUNDO ............................................ 23 
CAPÍTULO V - ASSEMBLEIA GERAL DE COTISTAS .................................. 25 
CAPÍTULO VI - DEMONSTRAÇÕES CONTÁBEIS ....................................... 28 
CAPÍTULO VII - DAS COMUNICAÇÕES ..................................................... 29 
CAPÍTULO VIII - DOS FATOS RELEVANTES ............................................. 30 
CAPÍTULO IX - DAS INFORMAÇÕES PERIÓDICAS E EVENTUAIS ............. 31 
CAPÍTULO X - DAS DISPOSIÇÕES GERAIS ............................................... 32 
ANEXO I - DESCRITIVO DA CLASSE ÚNICA DE COTAS DO BMJ FUNDO 
DE INVESTIMENTO EM DIREITOS CREDITÓRIOS ................................... 33 
CAPÍTULO I - DA CLASSE ......................................................................... 33 
CAPÍTULO II - DO OBJETIVO DA CLASSE E DA POLÍTICA DE 
INVESTIMENTO ....................................................................................... 33 
CAPÍTULO III - DOS CRITÉRIOS DE ELEGIBILIDADE E DAS CONDIÇÕES 
DE CESSÃO .............................................................................................. 35 
CAPÍTULO IV - DAS SUBCLASSES DE COTAS E DOS ÍNDICES 
SUBORDINAÇÃO ....................................................................................... 37 
CAPÍTULO V - DA EMISSÃO, SUBSCRIÇÃO, INTEGRALIZAÇÃO E VALOR 
DAS COTAS ............................................................................................... 41 
CAPÍTULO VI - AMORTIZAÇÃO E RESGATE DAS COTAS .......................... 42 
CAPÍTULO VII - NEGOCIAÇÃO DAS COTAS .............................................. 43 
CAPÍTULO VIII - DA RESPONSABILIDADE DOS COTISTAS ...................... 44 
CAPÍTULO IX - DOS DEMAIS PRESTADORES DE SERVIÇO ...................... 44 
CAPÍTULO X - REMUNERAÇÃO DOS PRESTADORES DE SERVIÇO .......... 46 
CAPÍTULO XI - DOS ENCARGOS DA CLASSE ............................................ 48 
CAPÍTULO XII - DA ORDEM DE ALOCAÇÃO DE RECURSOS ..................... 48 
CAPÍTULO XIII - PATRIMÔNIO LÍQUIDO E METODOLOGIA DE 
AVALIAÇÃO DOS ATIVOS ........................................................................ 49 
 
 
 
 
 
CAPÍTULO XIV - ASSEMBLEIA ESPECIAL DE COTISTAS .......................... 49 
CAPÍTULO XV - DOS EVENTOS DE AVALIAÇÃO ....................................... 50 
CAPÍTULO XVI - DOS EVENTOS DE LIQUIDAÇÃO E DA LIQUIDAÇÃO 
ANTECIPADA DA CLASSE ......................................................................... 51 
CAPÍTULO XVII - FATORES DE RISCO ..................................................... 53 
ANEXO II - MODELOS DE SUPLEMENTO ................................................. 60 
ANEXO III - PARÂMETROS PARA A VERIFICAÇÃO DO LASTRO POR 
AMOSTRAGEM ......................................................................................... 66 
     
  
DEFINIÇÕES 
 
Os termos e expressões utilizados no Regulamento e nos Anexos, quando iniciados por 
letra maiúscula, têm o significado a eles atribuídos no glossário abaixo. Além disso, (i) 
sempre que exigido pelo contexto, as definições contidas neste Regulamento e em se us 
Anexos aplicar-se-ão tanto no singular quanto no plural e o gênero masculino incluirá o 
feminino e vice -versa; (ii) referências a qualquer documento ou outros instrumentos 
incluem todas as suas alterações, substituições, consolidações e respectivas 
complementações, salvo se expressamente disposto de forma diferente; (iii) referências 
a disposições legais serão interpretadas como referências às respectivas disposições 
conforme alteradas, estendidas, consolidadas ou reformuladas; (iv) salvo se de outra 
forma expressamente estabelecido neste Regulamento ou em seus Anexos, referências a 
cláusulas ou anexos aplicam -se a cláusulas e anexos deste Regulamento; e (v) todas as 
referências a quaisquer partes incluem seus sucessores, representantes e cessionários 
autorizados. 
 
“Administradora”  
A LIMINE TRUST DISTRIBUIDORA DE 
TÍTULOS E VALORES MOBILIÁRIOS LTDA., 
instituição financeira autorizada pela CVM para o 
exercício profissional de administração de carteiras 
de valores mobiliários, por meio do Ato Declaratório 
nº 16.206, de 08 de maio de 2018, inscrita no CNPJ 
sob o nº 24.361.690/0001 -72, com sede na Cidad e 
de São Paulo, Estado de São Paulo, na Avenida 
Doutor Cardoso de Melo, nº 1184 – CJ 91, 9º andar 
– Vila Olímpia, CEP 04548-004, ou sua sucessora a 
qualquer título. 
 
 
“Agência Classificadora de 
Risco” 
significa cada agência classificadora de risco de 
primeira linha, devidamente qualificada para a 
prestação de tais serviços e registrada perante a 
CVM, que venha a ser contratada pela Classe, 
mediante indicação do GESTOR, para realizar a 
classificação de risco das Cotas e prestar os demais 
serviços indicados no Regulamento. 
 
 
“Agente de Cobrança” significa a BMJ CONSULTORIA LTDA., 
sociedade com sede na Cidade de Manaus, Estado do 
Amazonas, Av. Mário Ypiranga, 72, sala 11, Bairro 
 
 
 
Parque 10 de Novembro, CEP 69.057 -000, inscrita 
no CNPJ sob o n° 54.188.869/0001 -30, ou quem 
venha a substituí-la, a qual foi contratada pela Classe 
para prestar os serviços de cobrança descritos no 
Regulamento. 
 
“Amortização” significa a amortização das Cotas a ser realizada  em 
cada Data de Pagamento, observado o cronograma 
constante dos Suplementos, bem como eventual 
carência neles descrita, ou mediante autorizado 
pelos Cotistas reunidos em Assembleia Geral. 
 
“Anexos Normativo II” significa o Anexo Normativo II à Resolução CVM 175 
(conforme abaixo definido). 
 
“Anexos” significa, conjuntamente, todos os anexos do 
Regulamento, incluindo, sem limitação, aqueles 
relativos ao anexo descritivo das características da 
Classe, aos modelos de suplemento e aos Parâmetros 
de Amostragem. 
 
"Assembleia de Cotistas" Significa a Assembleia Especial de Cotistas ou a 
Assembleia Geral de Cotistas, sem distinção. 
 
 
"Assembleia Especial de 
Cotistas" 
Significa a Assembleia para a qual são convocados 
somente os Cotistas de determinada Classe ou 
Subclasse de Cotas, se houver. 
“Assembleia Geral” significa a Assembleia para a qual são convocados 
todos os Cotistas do FUNDO; 
 
“Ativos Financeiros” tem o significado que lhe atribuído na Cláusula 2.13 
do Anexo I deste Regulamento; 
 
“Auditor Independente” significa a empresa de auditoria independente a ser 
contratada pela Classe, devidamente habilitada pela 
CVM, para realizar a auditoria das demonstrações 
contábeis e prestar os demais serviços indicados no 
Regulamento; 
 
 
 
 
“BACEN” significa o Banco Central do Brasil. 
 
 
“B3” significa a B3 S.A. – Brasil, Bolsa, Balcão. 
 
 
“Cedentes” significa os cedentes e/ou endossantes que realizam 
a transferência de Direitos de Crédito à Classe por 
meio de celebração de Contrato de Cessão. 
 
“Chamada de Capital” significa cada chamada de capital aos Cotistas para 
aportar recursos na Classe, mediante integralização 
parcial ou total das Cotas subscritas pelos 
respectivos Cotistas, nos termos dos respectivos 
boletins de subscrição. 
 
“Classe” É a Classe Única de Cotas de Emissão do FUNDO. 
 
“CNPJ” significa o Cadastro Nacional da Pessoa Jurídica do 
Ministério da Fazenda. 
 
“Código Civil” significa a Lei nº 10.406, de 10 de janeiro de 2002, 
conforme alterada. 
 
“Condições de Aquisição” significa as condições que deverão ser integralmente 
atendidas para que a Classe possa adquirir Direitos 
de Crédito, conforme descritas no Regulamento. 
 
“Consultora Especializada” significa a BMJ CONSULTORIA LTDA., 
sociedade com sede na Cidade de Manaus, Estado do 
Amazonas, Av. Mário Ypiranga, 72, sala 11, Bairro 
Parque 10 de Novembro, CEP 69.057 -000, inscrita 
no CNPJ sob o n° 54.188.869/0001 -30, ou quem 
venha a substituí-la, a qual foi contratada pela Classe 
para prestar os serviços de consultoria especializada 
descritos no Regulamento; 
 
“Conta da Classe” significa a conta corrente de titularidade da Classe 
junto ao Custodiante, a qual será utilizada para 
depósito dos recursos decorrentes da liquidação dos 
 
 
 
Direitos de Crédito pelas suas respectivas Devedoras, 
para a realização da liquidação referente às Cotas, 
para o pagamento da Remuneração das Cotas 
Seniores, da Remuneração das Cotas Subordinadas 
Mezanino, da Remuneração das Cotas Subordinadas 
Júnior, do Excesso de Subordinação, da Amortização 
e do Resgate das Cotas, para o pagamento dos 
encargos da Classe e para a aplicação em Direitos de 
Crédito e Ativos Financeiros, dentre outros termos e 
condições estabelecidos no Regulamento. 
 
“Contrato de Cobrança” significa o contrato, celebrado entre a Gestora, em 
noma da Classe e/ou do Fundo e o Agente de 
Cobrança, a fim de formalizar a contratação do 
Agente de Cobrança e disciplinar os termos e 
condições aplicáveis às suas atividades. 
 
“Contratos de Distribuição”   significa os contratos de colocação de Cotas a ser 
celebrado entre a Classe, representada pelo 
GESTOR, e um ou mais Distribuidores, a fim de 
formalizar a contratação de tais Distribuidores e 
disciplinar os termos e condições aplicáveis a cada 
distribuição de Cotas. 
 
“Contratos de Cessão” significa os contratos de cessão, termos de promessa 
de endosso, termos de endosso e/ou termos de 
cessão a serem celebrados entre a Classe, 
representada pelo GESTOR, e respectivos 
Cedentes, com objetivo de formalizar e regular os 
termos e condições aplicáveis à transferência de 
determinados Direitos de Crédito à Classe. 
 
“Cotas” significa as Cotas Seniores, as Cotas Subordinadas 
Mezanino e as Cotas Subordinadas Júnior, quando 
referidas em conjunto e indistintamente. 
 
“Cotas Seniores” significa as Cotas da classe sênior de emissão da 
Classe, que não serão subordinadas a nenhuma 
outra classe de Cotas, de acordo com as 
características descritas no Regulamento. 
 
 
 
 
 
“Cotas Subordinadas” significa Cotas Subordinadas Mezanino e Cotas 
Subordinadas Juniores, consideradas em conjunto e 
indistintamente. 
 
“Cotas Subordinadas Júnior”   significa as Cotas da classe subordinada júnior de 
emissão da Classe, que serão subordinadas às Cotas 
Seniores e às Cotas Subordinadas Mezanino, de 
acordo com as características descritas no 
Regulamento. 
 
 
“Cotas Subordinadas 
Mezanino” 
significam as Cotas da classe subordinada mezanino 
de emissão da Classe, que serão subordinadas às 
Cotas Seniores e subordinam às Cotas Subordinadas 
Júnior para os mesmos fins, de acordo com as 
características descritas no Regulamento. 
 
 
“Cotista” significa um titular de Cotas, indistintamente. 
 
“Critérios de Elegibilidade” significa  os  critérios  a  serem  verificados  pelo 
GESTOR no momento de cada aquisição de 
Direitos de Crédito pela Classe, conforme 
especificados no Regulamento. 
 
“Custodiante” Significa a L I M I N E  D I S T R I B U I D O R A 
D E  T Í T U L O S  E  V A L O R E S  
M O B I L IÁRIOS LTDA. já qualificada, ou quem 
venha a substituí -la, a qual prestará serviços de 
custódia, tesouraria e escrituração ao FUNDO e à 
Classe, na forma prevista no Regulamento e nas 
disposições legais e regulatórias aplicáveis. 
 
“CVM” significa a Comissão de Valores Mobiliários. 
 
 
“Data da 1ª Integralização de 
Cotas” 
significa a data em que ocorrer a primeira 
integralização de Cotas e, consequentemente, o 
efetivo ingresso de recursos no Patrimônio Líquido 
da Classe. 
 
 
 
 
 
 
“Data de Pagamento” significa cada data fixada nos Suplementos para que 
sejam efetuados os pagamentos da Amortização, da 
Remuneração das Cotas Seniores, da Remuneração 
das Cotas Subordinadas Mezanino, da Remuneração 
das Cotas Subordinadas Júnior e do Excesso de 
Subordinação, conforme estabelecido no 
Regulamento. 
 
“Dia Útil” significa qualquer dia, de segunda a sexta -feira, 
exceto (i) feriados ou dias em que, por qualquer 
motivo, não houver expediente comercial ou 
bancário no Estado ou na sede social da 
ADMINISTRADORA, bem como (ii) feriados de 
âmbito nacional. 
 
“Distribuidores” Significa as instituições intermediárias que venham 
a ser contratadas pela Classe, representada pelo 
GESTOR, para realizar a colocação das Cotas junto 
a investidores, nos termos previstos nos respectivos 
Contratos de Distribuição. 
 
“Devedoras” significa, conjuntamente, as pessoas jurídicas 
devedoras ou coobrigadas ao pagamento dos 
Direitos de Crédito. 
 
“Direitos de Crédito” significa todo e qualquer direito de crédito passível 
de ser adquirido por classes de cotas de emissão de 
fundos de investimento em direitos creditórios com 
as características da Classe, nos termos da Resolução 
CVM 175, os quais serão adquiridos dos Cedentes, 
por meio da celebração de Contratos de Cessão, ou 
diretamente das Devedoras, por meio da aquisição 
de Títulos. 
 
 
 
 
“Documentos 
Comprobatórios” 
significa os documentos comprobatórios dos 
Direitos de Crédito adquiridos pela Classe, 
envolvendo todos os instrumentos jurídicos, 
contratos, inclusive relativos a garantias, ou outros 
documentos representativos dos Direitos de Crédito 
adquiridos, bem como todos os demais documentos 
suficientes à comprovação da existência, da validade 
e da cobrança dos Direitos de Crédito, inclusive pela 
via judicial ou arbitral, conforme aplicável. 
 
 
“Entidade Registradora” Entidades criadas pela Resolução nº 264 do BACEN, 
de 25 de novembro de 2022, junto às quais os 
Direitos de Crédito poderão ser registrados, 
conforme disposto no Regulamento, e que não 
podem ser parte relacionada ao GESTOR ou da 
Consultora Especializada. 
 
“Eventos de Avaliação” significa os eventos definidos no Capítulo XV do 
Anexo I do Regulamento, cuja ocorrência enseja a 
imediata convocação da Assembleia Geral para 
deliberar se os respectivos eventos deverão ser 
considerados – ou não – Eventos de Liquidação. 
 
“Eventos de Liquidação” significa os definidos no Capítulo XVI do Anexo I do 
Regulamento, cuja ocorrência enseja a imediata 
convocação da Assembleia Geral para deliberar 
sobre a liquidação da Classe, bem como os 
procedimentos a ela relativos. 
 
“Excesso de Subordinação”    significa o prêmio, a ser pago aos titulares das Cotas 
Subordinadas Júnior, equivalente ao saldo dos 
recursos que estejam depositados na Conta da Classe 
após a amortização integral das Cotas. 
 
“Fundo” significa o  BMJ FUNDO DE INVESTIMENTO 
EM DIREITOS CREDITÓRIOS , devidamente 
registrado junto à CVM. 
 
 
 
 
“Gestor” significa a TERCON INVESTIMENTOS S.A., 
sociedade com sede na cidade de São Paulo, Estado 
de São Paulo, na Rua Américo Brasiliense, nº 1765, 
5º andar – CEP 04.715-005, inscrita no CNPJ sob o 
nº 09.121.454/0001-95, devidamente autorizada a 
administrar carteira de títulos e valores mobiliários 
pela CVM, por meio do Ato Declaratório nº 9.815, de 
28 de abril de 2008, ou quem venha a substituí-la, a 
qual realizará a gestão da carteira da Classe na 
qualidade de Prestador de Serviço Essencial. 
 
“Grupo Econômico” significa, com relação a uma pessoa, seus respectivos 
controladores e empresas controladas, sob controle 
comum e coligadas. 
 
“IGP-M” significa o Índice Geral de Preços do Mercado, 
divulgado pela Fundação Getúlio Vargas, ou outro 
índice que venha a substituí-lo. 
 
“Índices de Subordinação” significa, conjuntamente, o Índice de Subordinação 
Subordinadas e o Índice de Subordinação Júnior. 
 
 
“Índice de Subordinação 
Subordinadas” 
Significa a relação mínima que deve ser observada 
entre o valor das Cotas Subordinadas em circulação 
e o Patrimônio Líquido da Classe, conforme prevista 
no Regulamento. 
 
 
“Índice de Subordinação 
Júnior” 
Significa a relação mínima que deve ser observada 
entre o valor das Cotas Subordinadas Júnior em 
circulação e o Patrimônio Líquido da Classe de Cotas 
Subordinadas, conforme prevista no Regulamento. 
 
 
“Índices Referenciais” significa, conjuntamente, o Índice Referencial das 
Cotas Seniores, o Índice Referencial das Cotas 
Subordinadas Mezanino e o Índice Referencial das 
Cotas Subordinadas Júnior. 
 
 
“Índice Referencial das Cotas 
Seniores” 
significa o índice quantitativo utilizado para calcular 
a meta de valorização das Cotas Seniores ou de cada 
 
 
 
 
 
 
série distinta de Cotas Seniores, conforme previsto 
no Regulamento e/ou no respectivo Suplemento. 
 
 
“Índice Referencial das Cotas 
Subordinadas Mezanino” 
significa o índice quantitativo utilizado para calcular 
a meta de valorização das Cotas Subordinadas 
Mezanino ou de cada série distinta de Cotas 
Subordinadas Mezanino, conforme previsto no 
Regulamento e/ou no respectivo Suplemento. 
 
 
“Índice Referencial das Cotas 
Subordinadas Júnior” 
significa o índice quantitativo utilizado para calcular 
a meta de valorização das Cotas Subordinadas 
Júnior, conforme previsto no Regulamento. 
 
 
“Instituições Autorizadas” significa  qualquer  das  seguintes  instituições 
financeiras: (i) Banco Bradesco S.A.; (ii) Banco 
Santander (Brasil) S.A.; (iii) Banco do Brasil S.A.; 
(iv) Caixa Econômica Federal; ou (v) Banco Itaú 
Unibanco S.A., desde que possua classificação de 
risco de crédito de longo prazo, atribuída pela 
Agência Classificadora de Risco, igual ou superior ao 
maior entre (a) a mais elevada classificação de risco 
atribuída às Cotas Seniores; e (b) “br.A” (ou 
equivalente). 
 
“Investidores Qualificados”   significa todos os investidores profissionais listados 
no Art. 12 da Resolução CVM nº 30. 
 
“Investidores Profissionais”   significa todos os investidores profissionais listados 
no Art. 11 da Resolução CVM 30. 
 
“IPCA” Significa o Índice Nacional de Preços ao Consumidor 
Amplo, calculado pelo Instituto Brasileiro de 
Geografia e Estatística. 
 
“Parâmetros de Amostragem”  significa o modelo estatístico consistente e passível 
de verificação e os demais parâmetros a serem 
observados pelo prestador de serviço responsável 
pela verificação do lastro dos Direitos Creditórios, 
conforme previstos no Anexo III deste Regulamento. 
 
 
 
 
“Patrimônio Líquido” significa o patrimônio líquido da Classe, apurado na 
forma do Regulamento. 
 
“Política de Investimentos” significa a política de investimento da Classe, 
conforme descrita no Regulamento. 
 
 
“Prestadores de Serviço 
Essenciais” 
significa, conjuntamente, a ADMINISTRADORA 
e o GESTOR. 
 
 
 
“Preço de Aquisição” significa o preço a ser efetivamente pago pela Classe 
ao respectivo Cedente ou à respectiva Devedora para 
fins da aquisição de Direitos de Crédito. 
 
“Regulamento” significa o Regulamento do FUNDO, incluindo, 
para todos os fins e feitos, todos os seus Anexos e 
respectivos Suplementos. 
 
 
“Remuneração das Cotas 
Seniores” 
significa a meta de remuneração das Cotas Seniores, 
conforme definida no respectivo Suplemento. 
 
 
 
“Remuneração das Cotas 
Subordinadas Júnior” 
significa a meta de remuneração das Cotas 
Subordinadas Júnior, conforme definida no 
respectivo Suplemento. 
 
 
“Remuneração das Cotas 
Subordinadas Mezanino” 
significa a meta de remuneração das Cotas 
Subordinadas Mezanino, conforme definida no 
respectivo Suplemento. 
 
 
“Resolução CVM 30” significa a Resolução da CVM n° 30, de 11 de maio 
de 2021, conforme alterada. 
 
“Resolução CVM 160” significa a Resolução da CVM nº 160, de 13 de julho 
de 2022. 
 
“Resolução CVM 175” significa a Resolução da CVM nº 175, de 23 de                            
d                                                               dezembro de 2022, conforme alterada.
 
 
 
 
“Resgate” significa o último pagamento de amortização de 
Cotas ou seu resgate por ocasião da liquidação 
antecipada da Classe, conforme disciplinado no 
Regulamento. 
 
“Subclasse” significa, indistintamente, as Cotas Seniores, as 
Cotas Subordinadas Mezanino ou as Cotas 
Subordinadas, na qualidade de subclasse de Cotas 
que integra a Classe. 
 
“Subordinação” significa os parâmetros estipulados na Cláusula 4.20 
e seguintes do Anexo I do Regulamento. 
 
“Suplementos” significa, em conjunto, o Suplemento das Cotas 
Seniores, o Suplemento das Cotas Subordinadas 
Mezanino e o Suplemento das Cotas Subordinadas 
Júnior. 
 
 
“Suplemento das Cotas 
Seniores” 
significa o suplemento que indicará as 
características de cada emissão de Cotas Seniores e 
das respectivas Cotas Seniores a serem emitidas, 
conforme modelo constante do Anexo II do 
Regulamento. 
 
 
“Suplemento das Cotas 
Subordinadas Júnior 
significa o suplemento que indicará as 
características de cada emissão de Cotas 
Subordinadas Júnior e das respectivas Cotas 
Subordinadas Júnior a serem emitidas, conforme 
modelo constante do Anexo II do Regulamento. 
 
 
“Suplemento das Cotas 
Subordinadas Mezanino” 
significa o suplemento que indicará as 
características de cada emissão de Cotas 
Subordinadas Mezanino e das respectivas Cotas 
Subordinadas Mezanino a serem emitidas, conforme 
modelo constante do Anexo II do Regulamento. 
 
 
“Taxa de Administração” significa  a  remuneração  devida  pela  Classe  à 
ADMINISTRADORA, conforme especificada no 
Regulamento. 
 
 
 
 
“Taxa de Gestão” significa a remuneração devida pela Classe ao 
GESTOR, conforme especificada no Regulamento. 
 
“Títulos” significa os títulos de crédito ou títulos de dívida 
emitidos pelas Devedoras e representativos de 
Direitos de Crédito a serem adquiridos pela Classe. 
 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
16 
 
 
 
REGULAMENTO DO 
BMJ FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
CONDIÇÕES GERAIS APLICÁVEIS AO FUNDO 
CAPÍTULO I - DO FUNDO 
 
1.1. BMJ FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS (“FUNDO”), 
é um FUNDO de investimento em direitos creditórios, constituído sob a forma de condomínio 
de natureza especial, com prazo indeterminado de duração, regido pelo presente Regulamento, 
seus Anexos, seus respectivos Suplementos, disciplinado pela Resolução nº 175 e seu Anexo 
Normativo II, e pelas demais disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2. O FUNDO contará com uma única classe de Cotas cujas características encontram-se 
descritas no Anexo I ao presente Regulamento (a "Classe"). 
 
1.2.1. A Classe poderá dividida em Subclasses de Cotas Seniores, Cotas Subordinadas 
Mezanino e Cotas Subordinadas Júnior, conforme disposto no Anexo I e nos respectivos 
Suplementos. 
 
1.3. O FUNDO é constituído por deliberação conjunta dos Prestadores de Serviços 
Essenciais, os quais foram os responsáveis pela aprovação, no mesmo ato, do Regulamento. 
 
1.4. Nos termos da RCVM 175, o Fundo terá o direcionamento de seus recursos para os 
seguimentos econômicos: Industrial, Comercial, Mercado Imobiliário, Comercial, Serviços, 
Agronegócio e Financeiro. 
 
1.5. Os termos e expressões constantes deste Regulamento, de seus Anexos e de seus 
Suplementos, indicados em letra maiúscula, no singular ou no plural, terão os significados 
atribuídos nas "Definições", conforme descritas neste Regulamento. 
 
CAPÍTULO II - DOS PRESTADORES DE SERVIÇO ESSENCIAIS, SUAS 
RESPONSABILIDADES, OBRIGAÇÕES E VEDAÇÕES 
 
2.1. As atividades de administração fiduciária, custódia dos ativos integrantes da carteira 
do FUNDO, controladoria, escrituração e distribuição de Cotas do FUNDO serão exercidas 
pela ADMINISTRADORA. A ADMINISTRADORA tem poderes para praticar os atos 
necessários à administração do FUNDO, na sua respectiva esfera de atuação. 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
17 
 
 
 
2.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares: 
 
(i) contratar, em nome do FUNDO, com terceiros devidamente habilitados e 
autorizados, os seguintes serviços, se, conforme o caso, tais serviços não sejam 
prestados diretamente pela ADMINISTRADORA: 
 
a. tesouraria, controle e processamento dos ativos; 
b. escrituração das cotas; e 
c. auditoria independente, nos termos do art. 69 da Resolução CVM nº 175; 
d. registro de Direitos de Crédito em Entidade Registradora; 
e. custódia para os Direitos de Crédito que não sejam passíveis de registro em 
Entidade Registradora; 
f. custódia de valores mobiliários, se for o caso; 
g. guarda da documentação que constitui o lastro dos Direitos de Crédito, a qual 
pode se dar por meio físico ou eletrônico; e 
h. liquidação física ou eletrônica e financeira dos Direitos de Crédito. 
 
(ii) diligenciar para que sejam mantidos, às suas expensas, atualizados e em 
perfeita ordem: 
 
a. o registro de Cotistas; 
b. o livro de atas das Assembleias de Cotistas; 
c. o livro ou lista de presença de Cotistas; 
d. os pareceres do Auditor Independente; e 
e. os registros contábeis referentes às operações e ao patrimônio do FUNDO. 
 
(iii) solicitar, se for o caso, a admissão à negociação das Cotas em mercado 
organizado; 
 
(iv) pagar a multa cominatória às suas expensas, nos termos da legislação vigente, 
por cada dia de atraso no cumprimento dos prazos previstos na regulamentação 
aplicável; 
 
(v) elaborar e divulgar as informações periódicas e eventuais da Classe; 
 
(vi) manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como 
as demais informações cadastrais do FUNDO e suas classes de cotas; 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
18 
 
 
 
(vii) manter serviço de atendimento ao cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações, conforme definido no regulamento; 
 
(viii) manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações, conforme definido neste Regulamento; 
 
(ix) monitorar as hipóteses de liquidação antecipada; 
 
(x) observar as disposições constantes deste Regulamento; 
 
(xi) cumprir as deliberações da Assembleia de Cotistas; 
 
(xii) monitorar o cumprimento integral pelo FUNDO dos limites, índices e critérios 
referidos neste Regulamento. 
 
2.3. Além das obrigações acima previstas, cabe à ADMINISTRADORA: 
 
(i) sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda e 
qualquer modalidade de negociação realizada entre a ADMINISTRADORA, o 
GESTOR, o Custodiante, a Entidade Registradora, a Consultora Especializada e suas 
respectivas partes relacionadas, de um lado; e a Classe, de outro; 
 
(ii) encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil 
- SCR documento composto pelos dados individualizados de risco de crédito referentes 
a cada operação de crédito, conforme modelos disponíveis na página do BACEN na rede 
mundial de computadores; 
 
(iii) obter autorização específica da Devedora, passível de comprovação, para fins de 
consulta às informações constantes do SCR; e 
 
(iv) caso a Classes adquira precatórios federais, conforme previstos no inciso II do 
§1º do Artigo 2º do Anexo Normativo II, monitorar e informar, imediatamente, via 
comunicado ao mercado ou fato relevante, a depender da relevância, sobre quaisquer 
eventos de reavaliação de tais ativo. 
 
2.3.1. O documento referido no item (ii) acima deve ser encaminhado mensalmente, em até 
10 (dez) Dias Úteis após o encerramento do mês a que se referirem. 
 
2.4. A atividade de gestão da carteira de Direitos de Crédito e Ativos Financeiros será 
realizada pelo GESTOR. Observadas as limitações legais e as previstas na regulamentação 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
19 
 
 
 
aplicável, o GESTOR tem poderes para praticar os atos necessários à gestão da carteira de 
Direitos de Crédito e Ativos Financeiros, na sua respectiva esfera de atuação. 
 
2.5. Incluem-se entre as obrigações do GESTOR, sem prejuízo de outras obrigações legais 
e regulamentares: 
 
(i) contratar, em nome do FUNDO, com terceiros devidamente habilitados e 
autorizados, os seguintes serviços, se, conforme o caso, tais serviços não sejam 
prestados diretamente pelo GESTOR: 
 
a. intermediação de operações para a carteira de Direitos de Crédito e Ativos 
Financeiros; 
b. distribuição de Cotas; 
c. consultoria de investimentos; 
d. classificação de risco por Agência Classificadora de Risco; 
e. formador de mercado de classe fechada; e 
f. cogestão da carteira de Direitos de Crédito e Ativos Financeiros. 
 
(ii) estruturar o FUNDO e/ou a Classe, considerando, no mínimo, o conjunto das 
seguintes atividades: 
 
a. estabelecer a Política de Investimento; 
b. estimar a inadimplência da carteira de Direitos de Crédito e, se for o caso, 
estabelecer o Índice de Subordinação; 
c. estimar o prazo médio ponderado da carteira de Direitos de Crédito; 
d. estabelecer como se darão os fluxos financeiros derivados dos Direitos de 
Crédito; e 
e. estabelecer hipóteses de liquidação antecipada que devem constar do 
Regulamento. 
 
(iii) executar a Política de Investimentos, devendo analisar e selecionar os Direitos 
de Crédito e Ativos Financeiros para a carteira da Classe; 
 
(iv) verificar o enquadramento dos Direitos de Crédito à Política de Investimento, 
compreendendo, no mínimo, a validação dos Direitos de Crédito aos Critérios de 
Elegibilidade e a observância dos requisitos de composição e diversificação da carteira, 
de forma individualizada ou por amostragem, utilizando modelo estatístico consistente 
e passível de verificação; 
 
(v) caso aplicável, avaliar a aderência do risco de performance dos Direitos de 
Crédito à Política de Investimentos; 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
20 
 
 
(vi) registrar os Direitos de Crédito na Entidade Registradora da Classe ou entregá- 
los ao Custodiante ou à ADMINISTRADORA, conforme o caso; 
 
(vii) na hipótese de ocorrer substituição de Direitos de Crédito, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos de Crédito 
não seja alterada, nos termos da Política de Investimentos; 
 
(viii) efetuar a correta formalização dos documentos relativos à cessão dos Direitos 
de Crédito; e 
 
(ix) sem prejuízo de outros parâmetros estabelecidos no Regulamento, monitorar: 
 
a. os Índices de Subordinação; 
 
b. a adimplência da carteira de Direitos de Crédito e, em relação aos Direitos de 
Crédito vencidos e não pagos, diligenciando para que sejam adotados os 
procedimentos de cobrança, observado que essa última obrigação inexiste no 
caso de hipóteses de dispensa previstas no Regulamento; e 
 
c. a taxa de retorno dos Direitos de Crédito, considerando, no mínimo, 
pagamentos, pré-pagamentos e inadimplência. 
 
(x) na gestão de Classes destinadas a investidores profissionais, público em geral 
ou a investidores que aplicam recursos em precatórios federais: 
 
a. se certificar acerca da inexistência de impugnações, podendo contratar serviços 
de advocacia em nome do FUNDO e às expensas da classe, para atuar na defesa 
dos interesses referentes aos precatórios, incluindo representação judicial e 
monitoramento de tais direitos creditórios; e 
b. previamente a cada aquisição de precatórios, possuir o ofício requisitório e a 
certidão de remessa do precatório ao Tribunal Regional Federal, ou o 
comprovante de consulta do precatório na página eletrônica do tribunal. 
 
(xi) informar à ADMINISTRADORA de imediato, caso ocorra qualquer alteração 
em prestador de serviço por ele contratado. 
 
2.5.1. As atividades descritas nos itens "a" e "b" do inciso (i) da Cláusula 2.5 acima podem ser 
prestados pelo GESTOR e/ou pela ADMINISTRADORA, observada a regulamentação 
aplicável às referidas atividades. 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
21 
 
 
 
2.5.2. Os serviços que tratam os itens "c" a "f" do inciso (i) da Cláusula 2.5 acima somente são 
de contratação obrigatória pelo GESTOR caso assim disposto no Regulamento ou deliberado 
pela Assembleia de Cotistas da Classe. 
 
2.5.3. Nos casos de contratação de cogestor, o contrato deve definir claramente as atribuições 
de cada gestor, o que inclui, no mínimo, o mercado específico de atuação de cada gestor e a 
classe ou classes de cotas objeto da cogestão. 
 
2.5.4. O GESTOR pode contratar outros serviços em benefício da Classe, que não estejam 
listados nos itens do inciso (i) da Cláusula 2.5 acima, observado que, nesse caso, (i) a 
contratação não ocorre em nome do FUNDO, salvo previsão no Regulamento ou aprovação 
em Assembleia de Cotistas; e (ii) caso o prestador de serviço contratado não seja um 
participante de mercado regulado pela CVM ou o serviço prestado ao FUNDO não se encontre 
dentro da esfera de atuação da referida autarquia, o GESTOR deve fiscalizar as atividades do 
terceiro contratado relacionadas ao FUNDO. 
 
2.6. Compete ao GESTOR negociar os Direitos de Crédito e/ou Ativos Financeiros da 
carteira, bem como firmar, quando for o caso, todo e qualquer contrato ou documento relativo 
à negociação de tais ativos, qualquer que seja a sua natureza, representando a Classe para essa 
finalidade. 
 
2.7. O GESTOR deve encaminhar à ADMINISTRADORA, nos 5 (cinco) Dias Úteis 
subsequentes à sua assinatura, uma cópia de cada documento que firmar em nome da Classe. 
 
2.8. As ordens de compra e venda de Direitos de Crédito ou Ativos Financeiros devem 
sempre ser expedidas pelo GESTOR com a identificação precisa do FUNDO e, se for o caso, 
da Classe em nome da qual devem ser executadas. 
 
2.9. É vedado aos Prestadores de Serviços Essenciais, conforme aplicável, em suas 
respectivas esferas de atuação, praticar os seguintes atos em nome do FUNDO, em relação a 
qualquer Classe: 
 
(i) receber depósito em conta corrente que não seja a conta da Classe ou conta 
vinculada; 
 
(ii) contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, 
inciso V, e 122, inciso II, alínea “a”, item 3 da Resolução CVM 175; 
 
(iii) vender Cotas à prestação, sem prejuízo da possibilidade de integralização a 
prazo de Cotas subscritas; 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
22 
 
 
 
(iv) garantir rendimento predeterminado aos Cotistas; 
 
(v) utilizar recursos da Classe para pagamento de seguro contra perdas financeiras 
de Cotistas; 
 
(vi) praticar qualquer ato de liberalidade; 
 
(vii) aceitar que as garantias em favor da Classe sejam formalizadas em nome de 
terceiros que não representem o FUNDO, ressalvada a possibilidade de formalização 
de garantias em favor da ADMINISTRADORA, do GESTOR ou terceiros que 
representem o FUNDO como titular da garantia, que devem diligenciar para segregá- 
las adequadamente dos seus próprios patrimônios. 
 
2.10. A vedação de que trata o item (vii) da Cláusula 2.9 acima é inaplicável no âmbito de 
emissões de valores mobiliários, nas quais a garantia é constituída em prol da comunhão de 
investidores, que são representados por um agente de garantia. 
 
2.11. Os Prestadores de Serviços Essenciais, o Custodiante e os demais prestadores de serviço 
contratados respondem perante a CVM (conforme definidos no Anexo da Classe), os Cotistas 
e quaisquer terceiros, na esfera de suas respectivas competências, sem solidari edade entre si 
ou com o FUNDO, por seus próprios atos e omissões contrários à lei, ao presente Regulamento 
ou às disposições regulamentares aplicáveis, sem prejuízo do exercício do dever de fiscalizar, 
nas hipóteses expressamente previstas na Resolução CVM 175, bem como naquelas 
eventualmente previstas neste Regulamento. 
 
2.12. A aferição de responsabilidades dos prestadores de serviços tem como parâmetros as 
obrigações previstas na Resolução CVM 175 e em regulamentações específicas, assim como 
aquelas previstas neste Regulamento e no respectivo contrato de prestação de serviços. 
 
CAPÍTULO III - DA REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS 
ESSENCIAIS 
 
3.1. Pelos serviços de administração fiduciária, controladoria e escrituração das Cotas, é 
devida pela Classe à ADMINISTRADORA a remuneração prevista no Anexo I deste 
Regulamento. 
 
3.2. Pelo serviço de gestão da carteira dos ativos que compõem a sua carteira, a Classe 
pagará ao GESTOR a remuneração prevista no Anexo I deste Regulamento. 
 
3.3. A Taxa de Administração e a Taxa de Gestão não incluem os valores correspondentes 
às taxas, remuneração dos prestadores de serviços e demais encargos incidentes sobre os 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
23 
 
 
 
FUNDOs investidos que (i) tenham suas cotas admitidas à negociação em mercado 
organizado; e (ii) sejam geridos por partes não relacionadas ao GESTOR e/ou administrados 
por partes não relacionadas à ADMINISTRADORA, os quais também podem cobrar taxa de 
ingresso, saída e/ou performance, conforme seus respectivos regulamentos. Os demais 
FUNDOs terão suas taxas de administração e taxa de gestão incorporadas nas taxas máximas 
da Classe ou de cada Subclasse indicadas no Anexo I deste Regulamento. 
 
3.4. Observado o disposto na Cláusula 4.2 abaixo, a ADMINISTRADORA e o GESTOR 
podem estabelecer que parcelas de Taxa de Administração ou da Taxa de Gestão, 
respectivamente, sejam pagas diretamente aos prestadores de serviços contratados, observado 
que o somatório dessas parcelas não pode exceder o montante total da Taxa de Administração 
ou da Taxa de Gestão, conforme o caso. 
 
CAPÍTULO IV - DOS ENCARGOS DO FUNDO 
 
4.1. Constituem encargos do FUNDO as seguintes despesas, que lhe podem ser debitadas 
diretamente ou da Classe, sem prejuízo de outras despesas previstas na regulamentação 
vigente: 
 
(i) taxas, impostos ou contribuições federais, estaduais, municipais ou 
autárquicas, que recaiam ou venham a recair sobre os bens, direitos e obrigações do 
FUNDO e/ou da Classe; 
 
(ii) despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas neste Regulamento e na Resolução CVM 
175; 
 
(iii) despesas com correspondências de interesse do FUNDO e/ou da Classe, 
inclusive comunicações aos Cotistas, ressalvadas as correspondências por meio físico 
quando permitidas por este Regulamento e solicitadas pelo próprio Cotista; 
 
(iv) honorários e despesas relativas à contratação do Auditor Independente e da 
Agência de Classificação de Risco; 
 
(v) emolumentos e comissões pagas sobre as operações da carteira de Direitos de 
Crédito e Ativos Financeiros; 
 
(vi) despesas com a manutenção dos Direitos de Crédito e Ativos Financeiros cuja 
propriedade decorra de execução de garantia ou de acordo com Devedora; 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
24 
 
 
 
(vii) honorários de advogado, custas e despesas processuais correlatas, incorridas 
em razão de defesa dos interesses do FUNDO e/ou da Classe, em juízo ou fora dele, 
inclusive o valor da condenação imputada, se for o caso; 
 
(viii) gastos derivados da celebração de contratos de seguro sobre os Direitos de 
Crédito e Ativos Financeiros da carteira, assim como a parcela de prejuízos da carteira 
não coberta por apólices de seguro, salvo se decorrente diretamente de culpa ou dolo 
dos prestadores dos serviços no exercício de suas respectivas funções; 
 
(ix) despesas relacionadas ao exercício de direito de voto decorrente de Direitos de 
Crédito e Ativos Financeiros da carteira; 
 
(x) despesas com a realização de Assembleias de Cotistas; 
 
(xi) despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
 
(xii) despesas com liquidação, registro e custódia de operações com Direitos de 
Crédito e Ativos Financeiros da carteira; 
 
(xiii) despesas com fechamento de câmbio, vinculadas às operações da carteira de 
Direitos de Crédito e Ativos Financeiros; 
 
(xiv) distribuição primária das Cotas; 
 
(xv) admissão das Cotas à negociação em mercado organizado; 
 
(xvi) royalties devidos pelo licenciamento de índices de referência, desde que 
cobrados de acordo com contrato estabelecido entre a ADMINISTRADORA e a 
instituição que detém os direitos sobre o respectivo índice; 
 
(xvii) Taxa de Administração e Taxa de Gestão; 
 
(xviii) montantes devidos a FUNDOs investidores na hipótese de acordo de 
remuneração com base na Taxa de Administração, Taxa de Gestão ou taxa de 
performance, observado o disposto no art. 99 da parte geral da Resolução CVM 175; 
 
(xix) taxa máxima de distribuição das Cotas; 
 
(xx) despesas relacionadas ao serviço de formação de mercado das Cotas; 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
25 
 
 
 
(xxi) despesas decorrentes de empréstimos contraídos em nome da Classe, desde que 
acordo com as disposições regulatórias aplicáveis; 
 
(xxii) taxa de performance; 
 
(xxiii) taxa máxima de custódia; 
 
(xxiv) despesas com o registro de direitos creditórios, incluindo as relativas à 
contratação da Entidade Registradora. 
 
(xxv) caso a Classe seja destinada a Investidores Profissionais e/ou Investidores 
Profissionais, despesas relacionadas à contratação da Consultora Especializada e do 
Agente de Cobrança. 
 
(xxvi) caso a Classe seja destinada a Investidores Profissionais e/ou Investidores 
Profissionais. 
 
4.2. Quaisquer despesas não previstas como encargos da Classe correm por conta do 
Prestador de Serviço Essencial que a tiver contratado. 
 
CAPÍTULO V - ASSEMBLEIA GERAL DE COTISTAS 
 
5.1. As matérias que sejam comuns a todas as Classes serão deliberadas pela Assembleia 
Geral de Cotistas, enquanto as matérias específicas de cada Classe ou Subclasse de Cotas serão 
deliberadas pela Assembleia Especial de Cotistas. 
 
5.2. Compete privativamente à Assembleia de Cotistas, seja em Assembleia Geral ou em 
Assembleia Especial, conforme o caso deliberar sobre: 
 
(i) as demonstrações contábeis do FUNDO e/ou da Classe em, no mínimo, 15 
(quinze) dias após estarem disponíveis aos Cotistas, contendo parecer do Auditor 
Independente; 
 
(ii) a substituição de qualquer Prestador de Serviço Essencial; 
 
(iii) a alteração deste Regulamento, incluindo seus Anexos, ressalvado o disposto no 
art. 52 da Resolução CVM 175 e o disposto na Cláusula 5.1.2 abaixo; 
 
(iv) o plano de resolução de patrimônio líquido negativo e/ou o respectivo pedido 
de declaração judicial de insolvência da Classe, caso a Classe possua limitação de 
responsabilidade dos Cotistas; e 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
26 
 
 
 
 
(v) a prorrogação do prazo de duração do FUNDO ou da Classe. 
 
5.2.1. Anualmente, a Assembleia de Cotistas deve deliberar sobre as demonstrações contábeis 
do FUNDO e/ou da Classe no prazo de até 90 (noventa dias) contados do encerramento do 
exercício social. 
 
5.2.2. Este Regulamento poderá ser alterado, independentemente de Assembleia de Cotistas, 
sempre que tal alteração: 
 
(i) decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade ADMINISTRADORA de 
mercados organizado em que as Cotas sejam admitidas à negociação ou de entidade 
autorreguladora, nos termos da legislação aplicável e de convênio com a CVM; 
 
(ii) for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços da Classe, tais como a alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; ou 
 
(iii) envolver redução de taxa devida a prestador de serviços. 
 
5.2.3. As alterações do Regulamento relativas à matérias de interesse comum a todos os 
Cotistas será deliberada em Assembleia Geral de Cotistas. 
 
5.2.4. Sem prejuízo das competências privativas acima descritas, os Cotistas poderão, a 
qualquer tempo, reunir-se em Assembleia de Cotistas a fim de deliberar sobre matéria de seu 
interesse, observados os procedimentos de convocação e deliberação previstos neste 
Regulamento. 
 
5.3. A convocação da Assembleia de Cotistas deve ser feita com 10 (dez) dias de 
antecedência, no mínimo, da data de sua realização. Nos casos em que houver contratação de 
Distribuidor e subscrição de Cotas por conta e ordem, tal prazo mínimo será de 15 (quinze) 
dias, nos termos previstos nas disposições regulatórias aplicáveis. 
 
5.3.1. A convocação da Assembleia de Cotistas será encaminhada a cada Cotista por meio de 
seu correio eletrônico cadastrado junto à ADMINISTRADORA ou ao Distribuidor 
contratado pela Classe, se aplicável, e disponibilizada na página da ADMINISTRADORA e 
do GESTOR na rede mundial de computadores. Das convocações constarão, 
obrigatoriamente, dia, hora e local em que será realizada a Assembleia de Cotistas e, ainda, 
todas as matérias a serem deliberadas, bem como o endereço eletrônico na rede mundial de 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
27 
 
 
 
computadores em que os Cotistas podem acessar os documentos pertinentes à proposta a ser 
submetida à apreciação da Assembleia de Cotistas. 
 
5.3.2. As Assembleias de Cotistas poderão ser convocadas pelos Prestadores de Serviços 
Essenciais, pelo Custodiante e por Cotista ou grupo de Cotistas que detenha, no mínimo, 5% 
(cinco por cento) do total das Cotas emitidas pela Classe. 
 
5.3.3. Os Prestadores de Serviços Essenciais e/ou os Cotistas que detenham, no mínimo, 5% 
(cinco por cento) das Cotas em circulação poderão convocar representantes do Custodiante, 
do Auditor Independente ou quaisquer terceiros que prestem serviços ao FUNDO ou à Classe 
para participar das Assembleias Gerais, sempre que, a critério dos Cotistas, a presença de 
qualquer dessas pessoas for relevante para qualquer deliberação constante da ordem do dia. 
 
5.3.4. Independentemente de quem a tenha convocado, os representantes dos Prestadores de 
Serviços Essenciais deverão comparecer a todas as Assembleias Gerais e prestar aos Cotistas 
as informações que lhe forem solicitadas. 
 
5.3.5. A presença da totalidade dos Cotistas da Classe na Assembleia de Cotistas supre a falta 
de convocação. 
 
5.4. As Assembleias de Cotistas poderão ser realizadas por meio eletrônico, por meio 
parcialmente eletrônico ou por meio de consulta formal, conforme orientações constantes da 
convocação, observado que, no caso de consulta formal, estará dispensada a reunião do s 
Cotistas. 
 
5.5. A Assembleia de Cotistas se instala com a presença de qualquer número de Cotistas. 
 
5.5.1. As deliberações da Assembleia de Cotistas são tomadas por maioria de votos dos 
presentes, salvo pelos quóruns específicos previstos no Anexo I deste Regulamento, cabendo 
a cada Cota 1 (um) voto. 
 
5.5.2. Os Cotistas poderão votar por meio de envio de comunicação eletrônica, mediante meio 
eletrônico a ser disponibilizado pela ADMINISTRADORA, desde que os votos sejam 
recebidos até o Dia Útil imediatamente anterior à data de realização da Assembleia de Cotistas, 
para fins de cômputo. 
 
5.5.3. As deliberações privativas da Assembleia de Cotistas podem ser adotadas por meio do 
processo de consulta formalizada via e-mail, dirigida pela ADMINISTRADORA aos Cotistas, 
cujo prazo de resposta será de até 10 (dez) Dias Úteis contados do envio da consulta, devendo 
constar da consulta todos os elementos informativos necessários ao exercício do 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
28 
 
 
 
direito de voto. A ausência de resposta por parte de qualquer Cotistas será considerada 
abstenção. 
 
5.5.4. Somente podem votar nas Assembleias de Cotistas os Cotistas inscritos no registro de 
Cotistas na data da convocação, seus representantes legais e/ou procuradores legalmente 
constituídos. 
 
5.5.5. Não poderão votar nas Assembleias de Cotistas, sem prejuízo do disposto no art. 78 da 
Resolução CVM 175: (i) o prestador de serviço, essencial ou não; (ii) os sócios, diretores e 
empregados do prestador de serviço; (iii) as partes relacionadas ao prestador de serviço, seus 
sócios, diretores e empregados; (iv) o Cotista que tenha interesse conflitante com o FUNDO 
ou à Classe; e (v) o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens 
de sua propriedade. 
 
5.5.6. Não se aplica a vedação descrita na Cláusula 5.4.5 acima quando (i) os únicos cotistas 
forem, no momento de seu ingresso no FUNDO, na classe ou subclasse, conforme o caso, as 
pessoas mencionadas nos itens I a V da referida Cláusula; ou (ii) houver aquiescência expressa 
da maioria dos demais Cotistas do FUNDO, da mesma Classe ou Subclasse, conforme o caso, 
que pode ser manifestada na própria Assembleia de Cotistas ou constar de permissão 
previamente concedida pelo Cotista, seja específica ou genérica, e arqu ivada pela 
ADMINISTRADORA. 
 
5.5.7. Previamente ao início das deliberações, cabe ao cotista de que trata o item (iv) da 
Cláusula 5.4.5 declarar à mesa seu impedimento para o exercício do direito de voto. 
 
CAPÍTULO VI - DEMONSTRAÇÕES CONTÁBEIS 
 
6.1. As demonstrações contábeis do FUNDO e/ou da Classe terão escrituração contábil 
própria e estarão sujeitas às normas de escrituração, elaboração, remessa e publicação 
previstas no Plano Contábil e na regulamentação aplicável. 
 
6.2. As demonstrações contábeis do FUNDO e/ou da Classe serão auditadas anualmente 
pelo Auditor Independente. Observadas as disposições legais e regulatórias aplicáveis, deverão 
necessariamente constar de cada relatório elaborado pelo Auditor Independente acerca das 
respectivas demonstrações contábeis: 
 
(i) opinião se as demonstrações financeiras examinadas refletem adequadamente 
a posição financeira do FUNDO e/ou da Classe, de acordo com as regras do Plano 
Contábil; 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
29 
 
 
 
(ii) as demonstrações contábeis do FUNDO e/ou da Classe, contendo as 
informações exigidas pelas disposições legais e regulatórias em vigor; e 
 
(iii) notas explicativas contendo informações julgadas pelo Auditor Independente 
como necessárias à interpretação das referidas demonstrações contábeis. 
 
6.2.1. A auditoria das demonstrações contábeis não é obrigatória para o FUNDO e a Classe 
caso estes estejam em atividade há menos de 90 (noventa) dias. 
 
6.3. O exercício social do FUNDO e da Classe terá duração de 1 (um) ano, encerrando -se 
no dia 31 de julho de cada ano, e será auditado ao final desse prazo, devendo as demonstrações 
contábeis relativas ao respectivo exercício social serem disponibilizadas à CVM e aprovadas 
pelos Cotistas em Assembleia Geral de Cotistas. 
 
CAPÍTULO VII - DAS COMUNICAÇÕES 
 
7.1. O correio eletrônico é admitido como forma de correspondência válida entre a 
ADMINISTRADORA e os Cotistas, inclusive para fins de envio de convocação de Assembleia 
de Cotistas, recebimento de votos em Assembleia de Cotistas, divulgação de fato relevante e de 
informações da classe de Cotas. Nas hipóteses em que este Regulamento exija “atestado”, 
“ciência”, “manifestação” ou “concordância” dos Cotistas, admite -se que a manifestação em 
questão seja realizada por meio eletrônico, observadas as disposições do art. 12 da parte geral 
da Resolução CVM 175. 
 
7.2. Caso não seja comunicada à ADMINISTRADORA a atualização do endereço físico ou 
eletrônico do Cotista, a ADMINISTRADORA fica exonerado do dever de envio das 
informações e comunicações previstas neste Regulamento e na Resolução CVM 175 a partir da 
primeira correspondência que houver sido devolvida por incorreção do seu endereço 
declarado. 
 
7.3. O Cotista que optar por continuar recebendo correspondências por meio físico deverá 
encaminhar solicitação expressa neste sentido à ADMINISTRADORA, no endereço de sua 
sede, observado que o Cotista solicitante deverá arcar com os custos incorridos para o envio de 
tais correspondências por meio físico. 
 
7.4. Os Cotistas poderão obter na sede da ADMINISTRADORA os resultados do FUNDO 
e/ou da Classe em exercícios anteriores, bem como outras informações referentes a exercícios 
anteriores, tais como demonstrações contábeis, relatórios da ADMINISTRADORA e demais 
documentos pertinentes que tenham sido divulgados ou elaborados por força de disposições 
regulamentares aplicáveis. 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
30 
 
 
 
7.5. As informações periódicas e eventuais da classe de Cotas serão disponibilizadas no site 
da ADMINISTRADORA, no endereço: https://liminedtvm.com.br/  
7.6. A ADMINISTRADORA preservará a correspondência devolvida ou seu registro 
eletrônico enquanto o Cotista não efetuar o resgate ou amortização total das Cotas de sua 
titularidade, sem prejuízo do disposto no art. 130 da Resolução CVM 175. 
 
CAPÍTULO VIII - DOS FATOS RELEVANTES 
 
8.1. A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da carteira, 
assim que dele tiver conhecimento, observado que é responsabilidade dos demais prestadores 
de serviços informar imediatamente à ADMINISTRADORA sobre os fatos relevantes de que 
venham a ter conhecimento. 
 
8.2. Considera-se relevante qualquer fato que possa influir de modo ponderável no valor 
das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter Cotas. 
 
8.3. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, da 
Classe ou aos ativos da carteira deve ser: 
 
(i) comunicado a todos os Cotistas da Classe afetada; 
 
(ii) informado às entidades administradoras de mercados organizados onde as 
Cotas estejam admitidas à negociação, se for o caso; 
 
(iii) divulgado por meio da página da CVM na rede mundial de computadores; e 
 
(iv) mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos 
enquanto houver distribuição de Cotas em curso, do distribuidor de Cotas na rede 
mundial de computadores. 
 
8.4. São considerados exemplos de fatos potencialmente relevantes: 
 
(i) alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos 
Cotistas; 
 
(ii) contratação de formador de mercado e/ou o término da prestação desse serviço; 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
31 
 
 
 
(iii) contratação de Agência Classificadora de Risco, caso não estabelecida no 
Regulamento; 
 
(iv) mudança na classificação de risco atribuída à Classe ou qualquer Subclasse; 
 
(v) alteração de qualquer dos Prestadores de Serviços Essenciais; 
 
(vi) fusão, incorporação, cisão ou transformação da Classe; 
 
(vii) alteração do mercado organizado em que seja admitida a negociação de cotas; 
 
(viii) cancelamento da admissão das cotas à negociação em mercado organizado; e 
 
(ix) emissão de Cotas; 
 
8.5. Ressalvado o disposto no parágrafo único, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se o GESTOR e a ADMINISTRADORA, em 
conjunto, entenderem que sua revelação porá em risco interesse legítimo do FUNDO, da 
classe de cotas ou dos cotistas. A ADMINISTRADORA fica obrigada a divulgar 
imediatamente fato relevante na hipótese de a informação escapar ao controle ou se ocorrer 
oscilação atípica na cotação, preço ou quantidade negociada de Cotas. 
 
CAPÍTULO IX - DAS INFORMAÇÕES PERIÓDICAS E EVENTUAIS 
 
9.1. A ADMINISTRADORA e o GESTOR, conforme aplicável, são obrigados a prestar e 
divulgar as informações obrigatórias, periódicas e eventuais, estabelecidas na Resolução CVM 
175, notadamente as aquelas constantes do art. 27 do Anexo Normativo II, e nas demais 
disposições legais e regulatórias aplicáveis, dentro dos prazos estabelecidos. 
 
9.2. As informações periódicas e eventuais do fundo devem ser divulgadas na página do 
fundo, do administrador ou do gestor, conforme previsto no regulamento, na rede mundial de 
computadores, em lugar de destaque e disponível para acesso gratuito do público em geral, 
assim como mantidas disponíveis para os cotistas. 
 
9.3. Caso sejam divulgadas a terceiros informações referentes à composição da carteira, a 
mesma informação deve ser colocada à disposição dos cotistas na mesma periodicidade, 
ressalvadas as hipóteses de divulgação de informações aos prestadores de serviços, necessárias 
para a execução de suas atividades, bem como aos órgãos reguladores, entidades 
autorreguladoras e entidades de classe, quanto aos seus associados, no atendimento a 
solicitações legais, regulamentares e estatutárias por eles formulada 
CONDIÇÕES GERAIS APLICÁVEIS AO BMJ FUNDO DE INVESTIMENTO EM DIREITOS 
32 
 
 
 
CAPÍTULO X - DAS DISPOSIÇÕES GERAIS 
 
10.1. Os Anexos e Suplementos, se existentes, constituirão parte integrante e inseparável 
deste Regulamento e obrigarão integralmente os prestadores de serviço e os Cotistas da Classe 
e/ou respectiva Subclasse. 
 
10.1.1. Em caso de qualquer conflito ou controvérsia entre o Regulamento e o seu Anexo e/ou 
seus respectivos Suplementos, se existentes, prevalecerão as disposições do Regulamento. Em 
caso de qualquer conflito ou controvérsia entre qualquer Anexo e seus respectivos 
Suplementos, se existentes, prevalecerão as disposições do Anexo em questão. 
 
10.2. Os Cotistas poderão entrar em contato com a ADMINISTRADORA pelo telefone (11) 
2197 – 4400, para que suas solicitações sejam direcionadas às áreas responsáveis. Caso o 
Cotista não fique satisfeito com a solução apresentada, poderá entrar em contato pelo telefone 
0800 930 0930, de segunda a sexta-feira, das 09h às 18h, exceto feriados locais e nacionais. O 
Cotista pode, ainda, encaminhar correspondência para o seguinte endereço: Avenida 
Brigadeiro Faria Lima, nº 3.477, 11º Andar – Torre A. 
 
10.3. O GESTOR adota política de exercício de direito de voto em assembleias gerais ou 
especiais referentes aos ativos integrantes da carteira do FUNDO que confiram aos seus 
titulares direito de voto, a qual disciplina e define os princípios gerais, o processo decisório e 
as matérias relevantes obrigatórias para o exercício do direito de voto. A política de voto de 
que trata este item ficará disponível para consulta pública na rede mundial de computadores, 
no endereço www.terconbr.com.br. 
 
10.4. Fica eleito o foro da comarca da cidade de São Paulo, Estado de São Paulo, com expressa 
renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de quaisquer 
ações judiciais relativas ao FUNDO ou a questões decorrentes da aplicação deste 
Regulamento. 
 
(o restante da página foi intencionalmente deixado em branco) 
ANEXO I - DESCRITIVO DA CLASSE ÚNICA DE COTAS DO BMJ FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS 
33 
 
 
 
ANEXO I - DESCRITIVO DA CLASSE ÚNICA DE COTAS DO BMJ FUNDO 
DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
 
Este anexo é parte integrante do Regulamento do BMJ FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS 
 
CAPÍTULO I - DA CLASSE 
 
1.1. A Classe é uma classe de Cotas, constituída sob o regime fechado, com prazo 
indeterminado de duração, regida pelo Regulamento do FUNDO, pelo presente e os demais 
Anexos ao Regulamento, seus respectivos Suplementos, disciplinada pela Resolução nº 175 e 
seu Anexo Normativo II, e pelas demais disposições legais e regulamentares que lhe forem 
aplicáveis. 
 
1.2. Nos termos das Regras e Procedimentos ANBIMA para Classificação do FIDC nº 08, 
de 23 de maio de 2019, da ANBIMA, o FUNDO classifica -se como tipo Agro, Indústria e 
Comércio com foco de atuação Multicarteira. 
 
1.3. O público-alvo da Classe são investidores profissionais conforme definidos no art. 12 
da Resolução CVM 30. 
 
CAPÍTULO II - DO OBJETIVO DA CLASSE E DA POLÍTICA DE INVESTIMENTO 
 
2.1. A Classe terá como objetivo proporcionar aos Cotistas a valorização das Cotas de suas 
respectivas titularidades por meio da aplicação dos recursos da Classe, preponderantemente 
na aquisição de direitos creditórios nos segmentos industrial, comercial, do ag ronegócio, 
financeiro e de prestação de serviços representados por (a) títulos de crédito, tais como mas 
não mas limitadamente a duplicatas, notas promissórias, notas comerciais, cédulas de crédito 
bancário, cédulas de crédito imobiliário, cédulas de produ tor rural, (b) todo e qualquer 
instrumento representativo de crédito, desde que aprovado pela Administradora e Gestora no 
que diz respeito às suas respectivas esferas de análise; (c) cotas de emissão de FIDCs; (d) os 
direitos creditórios indicados nas alíneas anteriores que se enquadrem no conceito de “Direitos 
Creditórios Não-Padronizados” (“Direitos Creditórios”). 
 
 
2.2. Considerando que a Classe é destinada exclusivamente a investidores profissionais, a 
carteira da Classe não está sujeita a qualquer limite de concentração por Devedora, emissor e 
tipo de Direito de Crédito, conforme facultado pelo art. 52, I, do Anexo Normativo II. 
 
2.3. A Classe adquirirá Direitos de Crédito relativos a diferentes segmentos econômicos, em 
observância às regras e procedimentos estabelecidos por meio deste Regulamento, sem 
ANEXO I - DESCRITIVO DA CLASSE ÚNICA DE COTAS DO BMJ FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS 
34 
 
 
 
obrigação de investimento ou concentração em nenhum segmento específico, em observância 
às regras e procedimentos estabelecidos por meio deste Regulamento, sem obrigação de 
observar níveis de concentração específicos para cada segmento investido. 
 
2.4. A Classe receberá os Direitos de Crédito por meio da celebração de Contratos de Cessão 
ou da aquisição/subscrição de Títulos. 
 
2.5. Os Direitos de Crédito serão adquiridos pela Classe juntamente com todos os direitos, 
garantias, privilégios, preferências, prerrogativas e ações assegurados aos seus titulares, nos 
termos dos Contratos de Cessão e dos Títulos, conforme o caso. 
 
2.6. A aquisição dos Direitos de Crédito, pela Classe, deverá ser realizada de acordo com as 
regras de seleção e de originação de créditos previstas na política de crédito do Cedente. 
 
2.7. A aquisição de novos Direitos de Crédito com a utilização de recursos financeiros 
originados na carteira da Classe (“revolvência”) será permitida. 
 
2.8. A Classe poderá efetuar cessão de Direitos Creditórios em favor dos Cedentes ou de 
suas partes relacionadas. 
 
2.9. É vedada a aquisição de Direitos de Crédito, direta ou indiretamente originados ou 
cedidos pela ADMINISTRADORA, pelo GESTOR, pela Consultora Especializada ou partes 
a eles relacionadas, exceto se a Entidade Registradora e o Custodiante não forem partes 
relacionadas ao originador ou ao Cedente. 
 
2.10. A Classe não realizará investimentos no exterior. 
 
2.11. É facultado à Classe realizar operações em mercado de derivativos, desde que exista 
contraparte central e com o único e exclusivo objetivo de proteger posições da Classe detidas à 
vista, até o limite dessas. Todos os recursos devidos à Classe por conta da liquidação de 
operações com instrumentos derivativos deverão ser creditados na Conta da Classe. 
 
2.12. Decorridos 180 (cento e oitenta) dias do início das suas atividades, a Classe deverá ter 
alocado, no mínimo, 50% (cinquenta por cento) do seu Patrimônio Líquido em Direitos de 
Crédito. 
 
2.13. A parcela do Patrimônio Líquido da Classe que não estiver alocada em Direitos de 
Crédito será necessariamente alocada nos seguintes ("Ativos Financeiros"): 
 
(i) moeda corrente nacional; 
ANEXO I - DESCRITIVO DA CLASSE ÚNICA DE COTAS DO BMJ FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS 
35 
 
 
 
(ii) títulos de emissão do Tesouro Nacional; 
 
(iii) operações compromissadas em títulos de emissão do Tesouro Nacional, desde que 
contratadas com Instituições Autorizadas, com liquidez diária; 
 
(iv) certificados de depósito bancário de Instituição Autorizadas, com liquidez diária; e 
 
(v) cotas de emissão de fundos de investimento de renda fixa ou cotas de emissão de 
fundo de investimento em cotas de fundos de investimento de renda fixa, com liquidez 
diária, desde que considerados de baixo risco de crédito a critério do GESTOR, 
inclusive aqueles geridos ou administrados pela ADMINISTRADORA ou pelo 
GESTOR, e desde que possuam como política de investimento a alocação exclusiva 
nos títulos a que se referem os subitens “(i)”, “(ii)” e “(iii)” acima. 
 
2.14. As aplicações em Ativos Financeiros de emissão ou que envolvam retenção de risco por 
parte do ADMINISTRADORA, do GESTOR e/ou de suas respectivas partes relacionadas 
deverão respeitar os limites fixados na RCVM 175. 
 
2.15. A Classe poderá realizar operações nas quais a ADMINISTRADORA, seus 
controladores, sociedades por eles direta ou indiretamente controladas e deles coligadas ou 
outras sociedades sob seu controle comum atuem na condição de contraparte, desde que com 
a finalidade exclusiva de realizar a gestão de caixa e liquidez da Classe, mediante prévia 
aprovação do GESTOR. 
 
2.16. O GESTOR será o responsável por observar diariamente os limites de composição e 
diversificação da carteira da Classe estabelecidos neste Capítulo, com base no Patrimônio 
Líquido da Classe do Dia Útil imediatamente anterior, sem prejuízo da obrigação da 
ADMINISTRADORA de verificar a atuação do GESTOR no tocante a tal atribuição, nos 
termos das disposições regulatórias aplicáveis. 
 
2.17. As aplicações da Classe não contam com garantia: (i) da ADMINISTRADORA; (ii) 
do Custodiante; (iii) do GESTOR; (iv) do Agente de Cobrança; (v) da Consultora 
Especializada; ou (vi) do Fundo Garantidor de Créditos - FGC. 
 
 
CAPÍTULO III - DOS CRITÉRIOS DE ELEGIBILIDADE E DAS CONDIÇÕES DE 
CESSÃO 
 
3.1. Todos e quaisquer Direitos de Crédito a serem adquiridos pela Classe deverão atender 
aos seguintes Critérios de Elegibilidade: 