 
 
 
 
INSTRUMENTO PARTICULAR DE ALTERAÇÃO DO REGULAMENTO E DA 
DELIBERAÇÃO DA OFERTA DO MRV PRÓ SOLUTO I FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS IMOBILIÁRIOS DE RESP 
LIMITADA 
CNPJ nº 62.790.827/0001-01 
 
Pelo presente instrumento,  OLIVEIRA TRUST DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS S.A., instituição financeira devidamente autorizada pela Comissão 
de Valores Mobiliários (“ CVM”) para o exercício profissional de administração de carteiras de 
valores mobiliários, na categoria de administrador fiduciário, nos termos do Ato Declaratório 
CVM nº 6.696, de 21 de fevereiro de 2002, com sede na cidade do Rio de Janeiro, Estado do Rio 
de Janeiro, na Avenida das Américas, nº  3.434, bloco 7, sala 201, Barra da Tijuca, CEP  22640-
102, inscrita no Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda (“CNPJ”) sob o 
nº 36.113.876/0001-91, neste ato representada na forma de seu estatuto social 
(“Administradora”), e RIZA SECURITIZAÇÃO E CARTEIRAS GESTORA DE 
RECURSOS LTDA., sociedade devidamente autorizada pela CVM para o exercício profissional 
de administração de carteiras de valores mobiliários, na categoria de gestor de recursos, nos 
termos do Ato Declaratório CVM nº 18.598, de 31 de março de 2021, com sede na cidade de São 
Paulo, Estado de São Paulo, na Rua Elvira Ferraz, nº 68, 5º andar, Vila Olímpia, CEP 04552-040, 
inscrita no CNPJ sob o nº  37.556.621/0001-66, neste ato representada na forma de seu contrato 
social (“Gestora”), na qualidade de prestadores de serviços essenciais do MRV PRÓ SOLUTO 
I FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  IMOBILIÁRIOS DE 
RESP LIMITADA , fundo de investimento em direitos creditórios inscrito no CNPJ sob o 
nº 62.790.827/0001-01 (“Fundo” e “ Prestadores de Serviços Essenciais ”, respectivamente ), e 
considerando que, até a presente data, o Fundo não  iniciou as suas atividades e, portanto, não 
possui cotistas, 
 
RESOLVEM: 
 
(a) aprovar o inteiro teor da nova versão do regulamento do Fundo, que passará a vigorar, a 
partir desta data, nos termos do Anexo ao presente instrumento, substituindo 
integralmente a sua versão anterior; e 
 
(b) alterar característica da 1ª  (primeira) emissão , pelo  Fundo, de cotas  seniores da 
1ª (primeira) série, de cotas subordinadas mezanino da 1ª  (primeira) série e de cotas 
subordinadas juniores, aprovada por meio do  “Instrumento Particular de Deliberação 
dos Prestadores de Serviços Essenciais do MRV Pró Soluto I Fundo de Investimento em 
Direitos Creditórios Imobiliários Resp Limitada ”, celebrado entre os Prestadores de 
Serviços Essenciais em 19 de setembro de 2025  (“Deliberação da Oferta”), as quais são 
objeto de distribuição pública, sob o rito de registro automático, nos termos da Resolução 
CVM nº  160, de 13 de julho de 2022  (“Oferta”), para prever que  a Oferta  será 
intermediada pela Administradora, na qualidade de coordenador líder, em regime de 
melhores esforços de colocação; e 
 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

 
 
2 
 
(c) ratificar as demais características da Oferta, conforme aprovadas na Deliberação da 
Oferta, que não tenham sido alteradas pelo presente instrumento. 
 
Rio de Janeiro, 26 de setembro de 2025. 
 
 
 
OLIVEIRA TRUST DISTRIBUIDORA DE TÍTULOS E 
VALORES MOBILIÁRIOS S.A. 
 
 
 
RIZA SECURITIZAÇÃO E CARTEIRAS GESTORA DE RECURSOS LTDA. 
  
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

 
 
3 
 
ANEXO 
 
REGULAMENTO DO MRV PRÓ SOLUTO I FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS IMOBILIÁRIOS DE RESP LIMITADA 
 
 
(Regulamento na página seguinte) 
(restante da página em branco) 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO 
MRV PRÓ SOLUTO I FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
IMOBILIÁRIOS DE RESP LIMITADA 
CNPJ nº 62.790.827/0001-01 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
26 de setembro de 2025 
 
  
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

ÍNDICE 
CAPÍTULO 1 FUNDO .............................................................................................................. 5 
CAPÍTULO 2 DOS PRESTADORES DE SERVIÇOS DO FUNDO ........................................ 5 
CAPÍTULO 3 RESPONSABILIDADE DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
E DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO .......................................................... 16 
CAPÍTULO 4 ENCARGOS E RATEIO DE DESPESAS E CONTINGÊNCIAS DO FUNDO
 ......................................................................................................................................................... 16 
CAPÍTULO 5 ASSEMBLEIA DE COTISTAS ....................................................................... 18 
CAPÍTULO 6 INFORMAÇÕES OBRIGATÓRIAS E PERIÓDICAS ................................... 21 
CAPÍTULO 7 DISPOSIÇÕES GERAIS ................................................................................. 22 
CAPÍTULO 8 FORO ............................................................................................................... 23 
ANEXO I ANEXO DESCRITIVO DA CLASSE ÚNICA DE COTAS ............................ 24 
CAPÍTULO 1 CARACTERÍSTICAS GERAIS ...................................................................... 24 
CAPÍTULO 2 PATRIMÔNIO LÍQUIDO NEGATIVO E INSOLVÊNCIA ........................... 25 
CAPÍTULO 3 POLÍTICA DE INVESTIMENTO ................................................................... 27 
CAPÍTULO 4 DIREITOS CREDITÓRIOS ............................................................................. 31 
CAPÍTULO 5 CONDIÇÕES DE CESSÃO E CRITÉRIOS DE ELEGIBILIDADE ............... 31 
CAPÍTULO 6 DAS COTAS .................................................................................................... 31 
CAPÍTULO 7 DOS PRESTADORES DE SERVIÇOS DA CLASSE ÚNICA ....................... 36 
CAPÍTULO 8 REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS ........................... 43 
CAPÍTULO 9 VALORAÇÃO DAS COTAS .......................................................................... 43 
CAPÍTULO 10 PAGAMENTO DE REMUNERAÇÃO, AMORTIZAÇÃO E RESGATE DE 
COTAS ............................................................................................................................................ 45 
CAPÍTULO 11 ORDEM DE ALOCAÇÃO DOS RECURSOS ................................................ 47 
CAPÍTULO 12 METODOLOGIA DE AVALIAÇÃO DOS ATIVOS DO FUNDO, DO 
PATRIMÔNIO LÍQUIDO E DAS COTAS .................................................................................... 49 
CAPÍTULO 13 ASSEMBLEIA DE COTISTAS ....................................................................... 50 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

CAPÍTULO 14 EVENTOS DE AVALIAÇÃO ......................................................................... 51 
CAPÍTULO 15 EVENTOS DE LIQUIDAÇÃO ANTECIPADA E LIQUIDAÇÃO DA CLASSE 
ÚNICA ............................................................................................................................................ 53 
CAPÍTULO 16 ENCARGOS DA CLASSE ÚNICA ................................................................. 57 
CAPÍTULO 17 RESERVAS DA CLASSE ÚNICA .................................................................. 57 
CAPÍTULO 18 CUSTOS REFERENTES À DEFESA DOS COTISTAS ................................. 57 
CAPÍTULO 19 FATORES DE RISCO...................................................................................... 58 
ANEXO II GLOSSÁRIO DOS TERMOS E EXPRESSÕES UTILIZADOS ..................... 71 
ANEXO III POLÍTICA DE ORIGINAÇÃO E CONCESSÃO DE CRÉDITO .................... 94 
ANEXO IV POLÍTICA DE COBRANÇA ........................................................................... 97 
ANEXO V PROCEDIMENTOS DE VERIFICAÇÃO DOS DOCUMENTOS 
COMPROBATÓRIOS NAS CESSÕES DE DIREITOS CREDITÓRIOS ................................... 100 
ANEXO VI ANEXO DEFINIÇÕES ESPECÍFICAS DA CLASSE .................................. 101 
1 CARACTERÍSTICAS GERAIS E PÚBLICO-ALVO ................................................ 101 
2 PRESTADORES DE SERVIÇOS........................................................................... 101 
3 REMUNERAÇÃO DA ADMINISTRADORA, DA GESTORA E DEMAIS PRESTADORES 
DE SERVIÇOS ................................................................................................................................. 103 
4 CONSELHO CONSULTIVO E COMITÊ TÉCNICO OU DE INVESTIMENTOS. ......... 105 
5 DIREITOS CREDITÓRIOS, DOCUMENTOS COMPROBATÓRIOS E DOCUMENTOS 
COMPLEMENTARES ....................................................................................................................... 105 
6 CONDIÇÕES DE CESSÃO E CRITÉRIOS DE ELEGIBILIDADE .............................. 106 
7 DERIVATIVOS ................................................................................................. 107 
8 COTAS ............................................................................................................. 107 
9 PATAMARES DE RISCO .................................................................................... 108 
10 EVENTOS ADICIONAIS .................................................................................... 108 
11 DEFINIÇÕES ESPECÍFICAS ADICIONAIS ........................................................... 108 
12 ASSEMBLEIA DE COTISTAS ............................................................................. 111 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

13 ENCARGOS ADICIONAIS.................................................................................. 115 
14 FATORES DE RISCO ESPECÍFICOS .................................................................... 115 
15 COMUNICAÇÕES AOS COTISTAS ..................................................................... 121 
16 INFORMAÇÕES ................................................................................................ 122 
ANEXO VII MODELO DE SUPLEMENTO DAS COTAS SENIORES .......................... 123 
ANEXO VIII MODELO DE SUPLEMENTO DAS COTAS SUBORDINADAS MEZANINO
 ....................................................................................................................................................... 126 
ANEXO IX SUPLEMENTO DA EMISSÃO DAS COTAS SUBORDINADAS JÚNIOR 129 
ANEXO X METODOLOGIA DE PROVISIONAMENTO PARA DEVEDORES 
DUVIDOSOS ................................................................................................................................ 131 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

 
MRV PRÓ SOLUTO I FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
IMOBILIÁRIOS DE RESP LIMITADA 
CNPJ nº 62.790.827/0001-01 
CAPÍTULO 1  – FUNDO 
1.1 O MRV PRÓ SOLUTO I FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS IMOBILIÁRIOS 
DE RESP LIMITADA é um fundo de investimento em direitos creditórios constituído sob a 
forma de condomínio de natureza especial em regime fechado , com prazo de duração 
determinado, inscrito no CNPJ sob o no 62.790.827/0001-01 (“Fundo”), regido pelo presente 
Regulamento, pelo Código Civil, pela Resolução CMN 2.907, pela parte geral e pelo Anexo 
Normativo II da Resolução CVM 175 e pelas demais disposições legais , regulamentares e 
da autorregulação aplicáveis. 
1.2 O Fundo é constituído com uma única classe de cotas, a qual possui subclasses, na forma do 
§3º, do artigo 5º, da parte geral da Resolução CVM 175 e conforme disposto no Anexo 
Descritivo que compõe o Anexo I a este Regulamento , observadas ainda as disposições 
específicas previstas no Anexo Definições Específicas da Classe que compõem o Anexo VI 
a este Regulamento. Uma vez que o Fundo é constituído com classe única de Cotas, é vedada 
a afetação ou a vinculação, a qualquer título, de parcela do patrimônio do Fundo a qualquer 
subclasse de Cotas. 
1.3 Todos os termos e expressões iniciados em letras maiúsculas, utilizados n a parte geral do  
Regulamento e em seus Anexos têm os significados que lhes são atribuídos no Anexo II e 
no Anexo Definições Específicas da Classe  a este Regulamento , exceto se de outro modo 
expressamente especificado. Além disso, (i) sempre que exigido pelo contexto, as definições 
contidas neste Regulamento e nos Anexos aplicar-se-ão tanto no singular quanto no plural e 
o gênero masculino incluirá o feminino, e vice-versa; (ii) referências a qualquer documento 
incluem todas as suas alterações, substituições, consolidações e complementações, salvo se 
expressamente disposto de forma diferente; ( iii) referências a disposições legais , 
regulamentares e de autorregulação serão interpretadas como referências às referidas 
disposições conforme alteradas, estendidas, consolidadas ou reformuladas; ( iv) salvo se de 
outra forma expressamente estabelecido neste Regulamento e/ou nos Anexos, referências a 
capítulos, itens e anexos aplicam-se a capítulos, itens e anexos deste Regulamento e/ou dos 
Anexos; e ( v) referências a quaisquer partes incluem seus sucessores, representantes e 
cessionários autorizados. 
1.4 O Regulamento inclui seus anexos, sendo que na hipótese de divergência entre (i) as 
disposições dos Anexos e as disposições do Regulamento, prevalecerão as disposições dos 
Anexos; e (ii)  as disposições do Anexo Descritivo e do Anexo Definições Específicas da 
Classe, prevalecerão as disposições do Anexo Definições Específicas da Classe. 
CAPÍTULO 2  – DOS PRESTADORES DE SERVIÇOS DO FUNDO 
2.1 ADMINISTRAÇÃO. O Fundo é administrado pela OLIVEIRA TRUST DISTRIBUIDORA 
DE TÍTULOS E VALORES MOBILIÁRIOS S.A., inscrita no CNPJ sob o n° 
36.113.876/0001-91, com sede na Cidade e Estado do Rio de Janeiro, na Avenida das 
Américas, n° 3.434, bloco 07, sala 201, Barra da Tijuca, CEP 22640 -102, devidamente 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

habilitada pela Comissão de Valores Mobiliários (“CVM”) para a prestação dos serviços de 
administração de carteira de títulos e valores mobiliários, por meio do Ato Declaratório n° 
6.696, expedido em 21 de fevereiro de 2002 (“Administradora”). 
2.1.1 A Administradora, observadas as limitações estabelecidas neste Regulamento e nas 
disposições legais, regulamentares e de autorregulação pertinentes, tem amplos e 
gerais poderes para praticar todos os atos necessários à administração do Fundo, na 
sua esfera de atuação. 
2.1.2 Incluem-se entre as obrigações da Administradora aquelas dispostas nos artigos 82 
e 83, conforme aplicáveis, e 104 e 106 da parte geral da Resolução CVM 175 e nos 
artigos 27, 30 e 31 do Anexo Normativo II da Resolução CVM 175. Sem prejuízo 
de seus outros deveres legais, regulamentares e de autorregulação, incluem-se entre 
as obrigações da Administradora: 
(i) manter, às suas expensas, atualizados e em perfeita ordem: 
(a) o registro dos Cotistas; 
(b) o livro de atas das Assembleias Gerais de Cotistas e de Assembleias 
Especiais de Cotistas; 
(c) o livro de presença de Cotistas; 
(d) o registro de todos os fatos contábeis referentes às operações e ao 
patrimônio do Fundo; e 
(e) os pareceres do Auditor Independente. 
(ii) solicitar, se for o caso, a admissão à negociação das Cotas em mercado 
organizado; 
(iii) pagar a multa cominatória às suas expensas, nos termos da legislação vigente, 
por cada dia de atraso no cumprimento dos prazos previstos na 
regulamentação aplicável; 
(iv) elaborar e divulgar as informações periódicas e eventuais da Classe Única; 
(v) manter atualizada junto à CVM a lista de todos os prestadores de serviços 
contratados pelo Fundo, inclusive os Prestadores de Serviços Essenciais, bem 
como as demais informações cadastrais do Fundo e da Classe Única; 
(vi) manter serviço de atendimento aos Cotistas, responsável pelo esclarecimento 
de dúvidas e pelo recebimento de reclamações; 
(vii) cumprir as deliberações das Assembleias de Cotistas, conforme aplicável; 
(viii) protocolar na CVM, com o auxílio da Gestora, o documento de constituição 
do Fundo, o presente Regulamento, seus Anexos e aditamentos, nos termos 
da Resolução CVM 175; 
(ix) providenciar o registro do Regulamento, juntamente com o Anexo Descritivo 
e o Anexo Definições Específicas da Classe e os demais Anexos, bem como 
de seus eventuais aditamentos por meio de sistema eletrônico disponibilizado 
pela CVM; 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

(x) fornecer, anualmente, aos Cotistas, documento contendo informações sobre 
os rendimentos auferidos no ano civil e, com base nos dados relativos ao 
último dia do mês de dezembro, sobre o número de Cotas de sua propriedade 
e seu respectivo valor; 
(xi) enviar informe mensal à CVM, por meio do sistema de envio de documentos 
disponível na página da CVM, na rede mundial de computadores, conforme 
modelo e conteúdo disponíveis em tal página, observado o prazo de 
15 (quinze) dias após o encerramento de cada mês calendário a que se 
referirem as informações , nos termos do artigo 27, inciso III, do Anexo 
Normativo II da Resolução CVM 175; 
(xii) caso aplicável, encaminhar o demonstrativo de composição e diversificação 
das aplicações da Classe Única à CVM, mensalmente, por meio de sistema 
eletrônico disponível na rede mundial de computadores, conforme formulário 
disponível no referido sistema, observando o prazo de 15 (quinze) dias após 
o encerramento do mês a que se referirem as informações, nos ter mos do 
artigo 27, inciso IV, do Anexo Normativo II da Resolução CVM 175; 
(xiii) encaminhar o demonstrativo trimestral à CVM, por meio de sistema 
eletrônico disponível na rede mundial de computadores, no prazo de 45 
(quarenta e cinco) dias após o encerramento do trimestre civil a que se 
referirem as informações, nos termos do artigo 27, inciso V, do Anexo 
Normativo II da Resolução CVM 175; 
(xiv) manter, separadamente registros com informações completas sobre toda e 
qualquer modalidade de negociação realizada entre (a) a Administradora, 
Gestora, Custodiante (se houver) , Entidade Registradora, Consultor 
Especializado (se houver) e respectivas Partes Relacionadas, de um lado; e  
(b) a Classe Única, de outro; 
(xv) efetuar o recolhimento dos impostos incidentes sobre a rentabilidade auferida 
pelos Cotistas, nos termos da legislação aplicável; 
(xvi) calcular e divulgar o valor das Cotas e do Patrimônio Líquido, todo Dia Útil; 
(xvii) encaminhar ao Sistema de Informações de Créditos (SCR) do BACEN 
documento composto pelos dados individualizados de risco de crédito 
referentes aos Direitos Creditórios, conforme modelos disponíveis na página 
do BACEN na rede mundial de computadores; 
(xviii) caso aplicável, assegurar, por meio dos Cedentes, nos termos dos respectivos 
Contratos de Cessão, que foi obtida autorização específica do respectivo 
Devedor, passível de comprovação, para fins de consulta às informações 
constantes do Sistema de Informações de Créditos (SCR) do BACEN, caso 
esta venha a ser realizada, nos termos dos respectivos Contratos de Cessão; 
(xix) disponibilizar, mensalmente, na página da Administradora na rede mundial 
de computadores, o informativo mensal do Fundo referente ao mês 
imediatamente anterior, nos termos do Anexo Complementar V às Regras e 
Procedimentos ANBIMA; 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

(xx) manter disponível ou divulgar aos Cotistas, mensalmente, o percentual de 
Cotas Subordinadas de titularidade da Gestora, do Consultor Especializado 
(se houver) e/ou das respectivas Partes Relacionadas com relação ao 
Patrimônio Líquido e ao volume total de Cotas Subordinadas em circulação; 
(xxi) divulgar todas as demais informações exigidas pela regulamentação 
pertinente e por este Regulamento; 
(xxii) elaborar a metodologia de provisão de perdas dos Direitos Creditórios, 
mantendo o manual de provisão para perdas da Administradora atualizado e 
em conformidade com as boas práticas de mercado, a legislação, a 
regulamentação e a autorregulação aplicáveis, e m especial, o Código 
ANBIMA e as Regras e Procedimentos ANBIMA; 
(xxiii) elaborar a metodologia de apreçamento dos Ativos Financeiros, mantendo o 
manual de apreçamento de ativos da Administradora atualizado e em 
conformidade com as boas práticas de mercado, a legislação, a 
regulamentação e a autorregulação aplicáveis, em especi al, o Código 
ANBIMA e as Regras e Procedimentos ANBIMA; 
(xxiv) no caso de decretação de regime de administração especial temporária 
(RAET), intervenção, liquidação extrajudicial, insolvência, falência ou 
regimes similares, em relação ao Custodiante (se houver) , requerer, às 
expensas do Fundo, a substituição do Custodiante (se houver); 
(xxv) no caso de decretação de regime de administração especial temporária 
(RAET), intervenção, liquidação extrajudicial, insolvência, falência ou 
regimes similares em relação à instituição na qual seja mantida a Conta do 
Fundo, a(s) Conta(s) de Cobrança (se houver), tomar as medidas cabíveis 
para o redirecionamento do fluxo de recursos decorrentes do pagamento dos 
Direitos Creditórios Cedidos e dos Ativos Financeiros integrantes da carteira 
da Classe Única para a conta de titularidade do Fundo mantida em uma outra 
instituição;  
(xxvi) monitorar a ocorrência de quaisquer  Eventos de Verificação do Patrimônio 
Líquido; 
(xxvii) observar as disposições constantes neste Regulamento; e 
(xxviii) observar as disposições do Código ANBIMA e das Regras e Procedimentos 
ANBIMA, conforme aplicáveis. 
 
2.1.3 Caberá à Administradora contratar, em nome do Fundo, com terceiros devidamente 
habilitados e autorizados, os seguintes serviços: 
(i) registro dos Direitos Creditórios Cedidos que sejam passíveis de registro na 
Entidade Registradora; 
(ii) guarda dos Documentos Comprobatórios dos Direitos Creditórios Cedidos;  
(iii) liquidação física ou eletrônica e financeira dos Direitos Creditórios Cedidos; 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

(iv) tesouraria, controle e processamento dos ativos  integrantes da carteira do 
Fundo; 
(v) escrituração das Cotas; 
(vi) auditoria independente; e 
(vii) custódia dos ativos e passivos do Fundo , conforme aplicável , incluindo a  
custódia dos Direitos Creditórios Cedidos que não sejam passíveis de 
registro. 
2.1.4 A Administradora deverá diligenciar para que o prestador de serviço por ela 
contratado para realizar a guarda física ou eletrônica dos Documentos 
Comprobatórios dos Direitos Creditórios Cedidos possua regras e procedimentos 
adequados, por escrito e passíveis de verificação, para permitir o efetivo controle 
sobre a movimentação dos Documentos Comprobatórios. 
 
2.2 GESTÃO. A gestão da carteira do Fundo é realizada pela RIZA SECURITIZAÇÃO E 
CARTEIRAS GESTORA DE RECURSOS LTDA., sociedade limitada  devidamente 
autorizada pela CVM para o exercício profissional de administração de carteiras de valores 
mobiliários, na categoria de gestor de recursos, conforme Ato Declaratório CVM nº 18.598, 
de 31 de março de 2021,  com sede na cidade de  São Paulo, Estado de São Paulo, na Rua 
Elvira Ferraz , nº  68, CEP  04552-040, inscrita no CNPJ sob o nº  37.556.621/0001-66 
(“Gestora”). 
2.2.1 A Gestora , observadas as limitações previstas neste Regulamento, na lei , na 
regulamentação e na autorregulamentação aplicáveis , tem poderes para praticar os 
atos necessários à gestão da carteira do Fundo, na sua respectiva esfera de atuação. 
2.2.2 Incluem-se entre as obrigações d a Gestora, aquelas dispostas nos artigos 84, 85 , 
conforme aplicáveis, 105 e 106 da parte geral  da Resolução CVM 175 , bem como 
no parágrafo terceiro do artigo 27  e nos artigos 32 e 33 do Anexo Normativo II à 
Resolução CVM 175, ou nos dispositivos que venham a substituí-los. Sem prejuízo 
de outras obrigações legais, regulamentares e da autorregulação , a Gestora é 
responsável pelas seguintes atividades: 
(i) informar a Administradora, de imediato, caso ocorra qualquer alteração de 
prestador de serviço contratado pela Gestora, em nome do Fundo; 
(ii) providenciar a elaboração do material de divulgação da Classe Única para 
utilização pelos distribuidores, às suas expensas;  
(iii) celebrar, em nome da Classe Única , todos os documentos relativos à 
negociação dos Direitos Creditórios e dos Ativos Financeiros, devendo 
encaminhar à Administradora, no prazo previsto na Resolução CVM 175 , 
uma cópia de cada documento que firmar em nome da Classe Única; 
(iv) diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações da Classe Única; 
(v) manter a carteira de ativos enquadrada aos limites de composição e 
concentração e, se for o caso, de exposição ao risco de capital do Fundo; 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

(vi) observar as disposições constantes do Regulamento; 
(vii) cumprir as deliberações das Assembleias de Cotistas, conforme aplicáveis; 
(viii) estruturar o Fundo, desempenhando as atividades descritas no artigo 33, §1º, 
do Anexo Normativo II à Resolução CVM 175; 
(ix) executar a política de investimentos da Classe Única prevista no Anexo 
Descritivo e detalhada no Anexo Definições Específicas da Classe, devendo 
analisar e selecionar os Direitos Creditórios para a carteira de ativos, 
observados os parâmetros mínimos previsto no artigo 33, inciso II, do Anexo 
Normativo II da Resolução CVM 175; 
(x) realizar a gestão dos Direitos Creditórios Cedidos e dos Ativos Financeiros 
integrantes da carteira do Fundo, incluindo o acompanhamento e o 
monitoramento dos Direitos Creditórios Cedidos;  
(xi) analisar e selecionar os Direitos Creditórios e os Ativos Financeiros a serem 
adquiridos, em estrita observância à política de investimento, composição e 
diversificação da carteira; 
(xii) no âmbito das diligências relacionadas à aquisição do Direitos Creditórios, 
(a) verificar a possibilidade de ineficácia da Cessão ao Fundo em virtude de 
riscos de natureza fiscal, alcançando os Direito Creditórios Cedidos que 
compõe a carteira do Fundo que tenham representatividade no Patrimônio 
Líquido; e (b) verificar a existência, a integridade e a titularidade do lastro 
dos Direitos Creditórios Cedidos, diretamente ou por meio de prestador de 
serviços por ela subcontratado, na forma prevista neste Regulamento; 
(xiii) receber e analisar a documentação que evidencie o lastro dos Direitos 
Creditórios, conforme o disposto no Anexo Definições Específicas da Classe, 
sendo que a metodologia e os resultados obtidos deverão ser colocados à 
disposição da Administradora, da Agência Classificadora de Risco ( se 
houver), do Auditor Independente e dos órgãos reguladores; 
(xiv) caso aplicável, obter de cada Devedor autorização específica, passível de 
comprovação, para fins de consulta às informações constantes do Sistema de 
Informações de Créditos (SCR) do BACEN;  
(xv) (a) registrar, diretamente ou por meio de prestador de serviço subcontratado, 
os Direitos Creditórios Cedidos que sejam passíveis de registro em Entidade 
Registradora ou em mercado de balcão organizado autorizado pela CVM, ou 
depositá-los em depositário central autorizado pela CVM ou pelo BACEN; 
ou (b) entregar os Direitos Creditórios Cedidos que não sejam passíveis de 
registro ao Custodiante (se houver);  
(xvi) na hipótese de ocorrer substituição de Direitos Creditórios  Cedidos, por 
qualquer motivo, diligenciar para que a relação entre risco e retorno da 
carteira de Direitos Creditórios Cedidos não seja alterada, nos termos da 
política de investimento;  
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

(xvii) efetuar a correta formalização dos documentos relativos à Cessão dos 
Direitos Creditórios;  
(xviii) monitorar diariamente o enquadramento das Alocações Mínimas e o 
enquadramento do(s) Índice(s) de Subordinação 
(xix) monitorar o cumprimento, pela Classe Única, dos índices e parâmetros 
definidos no Anexo Descritivo da Classe Única, devendo informar à 
Administradora e aos Cedentes eventual desenquadramento de tais índices e 
parâmetros, no mesmo Dia Útil em que tal desenquadramento tenha sido 
verificado;  
(xx) acompanhar o fluxo de conciliação do pagamento dos Direitos Creditórios 
Cedidos;  
(xxi) monitorar (a) a adimplência da carteira de Direitos Creditórios e, em relação 
aos Direitos Creditórios Inadimplidos, diligenciar para que sejam adotados 
os procedimentos de cobrança , através do Agente de  Cobrança 
Extraordinária; e (b) mensalmente, a taxa de retorno dos Direitos Creditórios, 
considerando, no mínimo, as informações disponíveis sobre pagamentos, 
pré-pagamentos e inadimplências dos Direitos Creditórios; 
(xxii) constituir procuradores para proceder à cobrança extrajudicial ou judicial dos 
Direitos Creditórios Inadimplidos; 
(xxiii) fornecer à Administradora e às autoridades fiscalizadoras, sempre que 
solicitado, na esfera de sua competência, informações relativas às operações 
do Fundo e às demais atividades que vier a desenvolver durante a gestão da 
carteira do Fundo; 
(xxiv) fornecer tempestivamente, no menor prazo possível, mediante solicitação da 
Administradora, subsídios para que a Administradora defenda os interesses 
do Fundo diante de eventuais notificações, avisos, autos de infração, multas 
ou quaisquer outras penalidades aplicadas pelas autoridades fiscalizadoras 
em decorrência das atividades desenvolvidas pela Gestora; 
(xxv) elaborar e encaminhar à Administradora o relatório contendo as informações 
previstas no artigo 27, §3º, do Anexo Normativo  II à Resolução CVM  175, 
em até 40  (quarenta) dias após o encerramento do trimestre civil a que se 
referirem as informações; 
(xxvi) monitorar a ocorrência de qualquer dos Eventos de Avaliação e dos Eventos 
de Liquidação Antecipada , bem como informar imediatamente a 
Administradora sobre tal ocorrência;  
(xxvii) envidar seus melhores esforços para que a Classe Única mantenha o prazo 
médio de sua carteira de Ativos Financeiros em níveis que possibilitem o 
enquadramento do Fundo, para fins tributários, como fundo de investimento 
de longo prazo. Não há garantia, contudo, de que a Classe Única terá o 
tratamento tributário aplicável aos fundos de investimento de longo prazo; e 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

(xxviii) observar as disposições do Código ANBIMA e das Regras e Procedimentos 
ANBIMA, conforme aplicáveis. 
2.2.3 A Gestora poderá subcontratar prestadores de serviços para auxiliá -la no 
cumprimento das obrigações previstas no Regulamento, notadamente neste e no 
Anexo Descritivo, observadas as disposições legais, regulamentares e da 
autorregulação aplicáveis e sem prejuízo da responsabilidade da Gestora. 
2.2.4 Caberá à Gestora contratar, conforme aplicável e necessário, em nome do Fundo, 
com terceiros devidamente habilitados e autorizados, os seguintes serviços: 
(i) intermediação de operações para a carteira de ativos; 
(ii) distribuição de Cotas; 
(iii) consultoria de investimentos; 
(iv) consultoria especializada, que objetive dar suporte e subsidiar a Gestora, em 
suas atividades de análise e seleção de Direitos Creditórios para integrarem 
a carteira do Fundo; 
(v) classificação de risco das Cotas, caso aplicável; 
(vi) formador de mercado; 
(vii) cogestão da carteira de ativos; 
(viii) agente de cobrança dos Direitos Creditórios Inadimplidos; e 
(ix) verificação do lastro dos Direitos Creditórios (exceto pelos inadimplidos ou 
substituídos). 
2.2.5 A Administradora e a Gestora poderão prestar os serviços que tratam os incisos (i) e 
(ii) do item 2.2.4 acima. 
2.3 Para fins de atendimento ao artigo 31, III, do Anexo Normativo II à Resolução CVM 175 e 
ao artigo  2º, VI, do Anexo Complementar  V às Regras e Procedimentos ANBIMA, caso 
aplicável, a autorização específica de cada Devedor, para fins de consulta às informações 
constantes no Sistema de Informações de Créditos (SCR) do BACEN, será obtida por meio 
de declaração a ser prestada pelo respectivo Devedor aos Cedentes, nos termos dos 
respectivos Contratos de Cessão. 
2.4 É vedado aos Prestadores de Serviços Essenciais  em suas respectivas esferas de atuação, 
praticar os seguintes atos em nome do Fundo ou da Classe Única: 
(i) receber ou orientar o recebimento de  depósito em conta corrente  que não seja de 
titularidade da Classe Única;  
(ii) contrair ou efetuar empréstimos, salvo nas hipóteses previstas na regulamentação 
aplicável; 
(iii) prestar fiança, aval, aceite ou qualquer outra forma de retenção de risco; 
(iv) vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo de 
Cotas subscritas; 
(v) garantir rendimento predeterminado aos Cotistas; 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

(vi) utilizar recursos da Classe Única para pagamento de seguro contra perdas financeiras 
de Cotistas; 
(vii) praticar qualquer ato de liberalidade; 
(viii) aceitar que as garantias em favor da Classe Única sejam formalizadas em nome de 
terceiros que não representem o Fundo, ressalvada a possibilidade de formalização 
de garantias em favor da Administradora, da Gestora ou de terceiros que representem 
o Fundo ou a Classe Única como titular das garantias, que deverão diligenciar para 
segregá-las adequadamente dos seus próprios patrimônios; 
(ix) emitir Cotas em desacordo com este Regulamento; 
(x) realizar operações e negociar com ativos financeiros ou modalidades de investimento 
não previstos neste Regulamento; 
(xi) aplicar recursos do Fundo diretamente no exterior; e 
(xii) adquirir Cotas. 
2.5 É vedado à Gestora e ao Consultor Especializado (se houver) receber qualquer remuneração, 
benefício ou vantagem, direta ou indiretamente, que potencialmente prejudique a sua 
independência na tomada de decisão ou, no caso do Consultor Especializado (se houver), na 
sugestão de investimento. 
 
2.6 SUBSTITUIÇÃO E RENÚNCIA DOS PRESTADORES DE SERVIÇOS ESSENCIAIS. Qualquer 
Prestador de Serviço Essencial poderá renunciar à sua prestação de serviços ao Fundo, por 
meio de comunicação a cada Cotista e desde que a Administradora convoque, imediatamente 
a Assembleia de Cotistas, a ser realizada no prazo máximo de 15 (quinze) dias contados da 
convocação, para deliberar sobre ( i) a substituição do Prestador de Serviço Essencial ; ou 
(ii) a liquidação antecipada do Fundo. No caso de renúncia da Gestora, esta deverá solicitar 
à Administradora que envie comunicação aos Cotistas e convoque a Assembleia de Cotistas, 
nos termos acima. 
2.6.1. Havendo pedido de declaração judicial de insolvência do Fundo, fica vedado à 
Administradora renunciar à administração fiduciária do Fundo, sendo permitida, 
contudo, a sua destituição por deliberação da Assembleia de Cotistas. 
2.6.2. No caso de (i) descredenciamento, por decisão da CVM, para o exercício profissional 
de administração de carteira de valores mobiliários, na categoria de administrador 
fiduciário ou gestor de recursos, conforme o caso; ou (ii) decretação de regime de 
administração especial temporária (RAET), intervenção, liquidação extrajudicial , 
insolvência, falência ou regime similar em relação a qualquer  dos Prestadores de 
Serviços Essenciais, também deve ser convocada Assembleia de Cotistas, no prazo 
de 2 (dois) Dias Úteis contado do respectivo descredenciamento ou decretação, para: 
(a) nomeação de representante dos Cotistas; e (b) deliberação acerca da (1) 
substituição do Prestador de Serviço Essencial ; ou (2) liquidação antecipada do 
Fundo. 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

2.6.3. No caso de descredenciamento do Prestador de Serviço Essencial, a CVM poderá 
nomear um administrador ou gestor temporário, conforme o caso, inclusive para 
viabilizar a convocação da Assembleia de Cotistas de que trata o item 2.6.2 acima. 
2.6.4. No caso de decretação de regime de administração especial temporária (RAET), 
intervenção, liquidação extrajudicial, insolvência, falência ou regime similar do 
Prestador de Serviço Essencial, o administrador temporário, o interventor ou o 
liquidante, confor me o caso, assumirá as suas funções, podendo convocar a 
Assembleia de Cotistas prevista no item  2.6.2 acima. A partir de pedido 
fundamentado do administrador temporário, do interventor ou do liquidante, 
conforme o caso, a CVM poderá nomear um administrador ou gestor temporário, 
conforme o caso. 
2.6.5. Na hipótese de deliberação pela liquidação do Fundo, a Gestora deverá permanecer 
no exercício de sua função até o término do processo de liquidação  e a 
Administradora, até o cancelamento do registro de funcionamento do Fundo na 
CVM. 
2.6.6. A substituição de qualquer dos Prestadores de Serviço Essencia is também poderá 
ocorrer mediante deliberação da Assembleia de Cotistas , a qual deverá nomear 
instituição habilitada para substituí-lo. 
2.6.7. Na hipótese de renúncia do Prestador de Serviço Essencial e  deliberação da 
Assembleia de Cotistas pela sua substituição, o Prestador de Serviço Essencial, este 
deverá permanecer no exercício regular de suas funções até que seja efetivamente 
substituído, o que deverá ocorrer em no máximo 180 (cento e oitenta) dias contados 
da comunicação da renúncia . Caso a Assembleia de Cotistas  delibere pela 
substituição do Prestador de Serviço Essencial, mas não nomeie prestador de serviço 
habilitado para substituí-lo, deverá(ão) ser convocada(s) nova(s) Assembleia(s) de 
Cotistas para deliberar sobre a nomeação do novo prestador de serviços, observado 
o prazo acima. 
2.6.8. Caso tenha decorrido o prazo estabelecido no item 2.6.7 acima sem que tenha sido 
deliberada a substituição do Prestador de Serviço Essencial  em Assembleia de 
Cotistas, ou sem que o substituto apontado em tal Assembleia de Cotistas  tenha 
efetivamente assumido as funções do Prestador de Serviço Essencial  do Fundo, a 
Administradora iniciará os procedimentos para a liquidação antecipada do Fundo, 
nos termos deste Regulamento, e comunicará tal fato à CVM. 
2.6.9. O Prestador de Serviço Essencial deverá, sem qualquer custo adicional para o Fundo: 
(i) colocar à disposição do seu substituto , no prazo de até 15 (quinze) Dias Úteis 
contados da data da efetiva substituição, todos os registros, relatórios, extratos, 
bancos de dados e demais informações sobre o Fundo , incluindo aqueles previstos 
no artigo 130 da parte geral da Resolução CVM  175, de forma que o prestador de 
serviço substituto possa cumprir os deveres e obrigações do Prestador de Serviço 
Essencial sem solução de continuidade; bem como ( ii) prestar qualquer 
esclarecimento sobre a prestação dos serviços ao  Fundo que lhe venha a ser 
razoavelmente solicitado pelo seu substituto. 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

2.6.10. Nas hipóteses de substituição do Prestador de Serviço Essencial  e de liquidação 
antecipada do Fundo, aplicam -se, no que couberem, as normas em vigor sobre 
responsabilidade civil ou criminal de administradores, diretores e gerentes de 
instituições financeiras, independentemente das que regem a responsabilidade civil 
do próprio Prestador de Serviço Essencial. 
2.7 SUBSTITUIÇÃO E RENÚNCIA DOS DEMAIS PRESTADORES DE SERVIÇOS. A renúncia pelos 
demais prestadores de serviço do Fundo das funções assumidas perante o Fundo, nos termos 
deste Regulamento e do respectivo contrato de prestação de serviços , deverá ser realizada 
mediante o envio de comunicado ao Prestador de Serviço Essencial que o contratou , com 
antecedência mínima de 90 (noventa) dias.  
2.7.1. Na hipótese de (i) envio de comunicação de renúncia pelos demais prestadores de 
serviço do Fundo ; ou (ii) ocorrência de Evento de Insolvência relacionado a  um 
prestador de serviço do Fundo, a Administradora deverá (a) imediatamente, publicar 
Fato Relevante, comunicando tal fato aos Cotistas ; (b) da data do recebimento da 
comunicação de renúncia ou da ocorrência do Evento de Insolvência até a data de 
realização da Assembleia de Cotistas  de que trata o item (c) abaixo, consultar e 
buscar obter propostas de prestadores de serviços especializados e, conforme o caso, 
autorizados pela CVM para a prestação dos serviços, com capacidade técnica para 
assumir as funções, em substituição ao prestador de serviço a ser substituído; e (c) 
no prazo de até 30 (trinta) dias contados da data da comunicação da renúncia  ou da 
ocorrência de Evento de Insolvência, convocar Assembleia de Cotistas para deliberar 
sobre a substituição do prestador de serviço, deve ndo a referida Assembleia de 
Cotistas ocorrer em prazo não superior a 15 (quinze) dias contados da sua 
convocação. 
2.7.2. Caso a Assembleia de Cotistas delibere pela substituição do prestador de serviço do 
Fundo, mas não nomeie prestador de serviços habilitado para substituí-lo, deverá(ão) 
ser convocada(s) nova(s) Assembleia(s) de Cotistas para deliberar sobre a nomeação 
de novo prestador de serviço. 
2.7.3. Na hipótese de renúncia, o prestador de serviço do Fundo, conforme o caso, deverá 
permanecer no exercício regular de suas funções até que seja efetivamente 
substituído, o que deverá ocorrer em, no máximo, 90 (noventa) dias contados da data 
de comunicação da renúncia ao Prestador de Serviço Essencial que o contratou.  
2.8 COMITÊ TÉCNICO OU DE INVESTIMENTOS E CONSELHO CONSULTIVOS. Sem prejuízo das 
responsabilidades de cada um dos Prestadores de Serviço Essenciais, podem ser constituídos, 
caso previsto no Anexo Definições Específicas da Classe, conselhos consultivos, comitês 
técnicos ou de investimentos, os quais não podem ser remunerados pelo Fundo. 
2.8.1. As atribuições, a composição, e os requisitos para convocação e deliberação dos 
conselhos e comitês, se for o caso, devem estar estabelecidos no Anexo Definições 
Específicas da Classe. 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

CAPÍTULO 3  – RESPONSABILIDADE DOS PRESTADORES DE SERVIÇOS ESSENCIAIS E 
DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO 
3.1 Os Prestadores de Serviços Essenciais e demais prestadores de serviços do Fundo 
responderão perante a CVM, nas suas respectivas esferas de atuação, por seus próprios atos 
e omissões contrários à lei, ao Regulamento ou à regulamentação vigente, sem prejuízo do 
exercício do seu dever de fiscalizar, nas hipóteses previstas na regulamentação aplicável. 
3.1.1 Caso os serviços contratados pelos Prestadores de Serviços Essenciais com terceiros 
não sejam aqueles listados nos itens  2.1.3 e 2.2.3 acima , (i) a contratação não 
ocorrerá em nome do Fundo, salvo aprovação em Assembleia de Cotistas; e (ii) caso 
o prestador de serviço contratado não seja um participante de mercado regulado pela 
CVM, ou o serviço prestado ao Fundo não se encontre dentro da esfera de atuação 
da CVM, o Prestador de Serviço Essencial  competente será responsável pela sua 
contratação e deverá fiscalizar tal serviço. 
3.2 Os Prestadores de Serviços Essenciais responderão, perante os Cotistas, em suas respectivas 
esferas de atuação, por eventuais prejuízos causados em virtude de condutas contrárias a este 
Regulamento, à lei , à regulamentação ou à autorregulação aplicável, comprovados em 
sentença judicial ou arbitral transitada em julgado. 
3.2.1 Os Prestadores de Serviços Essenciais não serão responsabilizados por prejuízos, 
danos ou perdas, inclusive de rentabilidade, que o Fundo venha a sofrer em virtude 
da realização de suas operações. 
3.3 Não haverá solidariedade entre os prestadores de serviços do Fundo, incluindo os Prestadores 
de Serviços Essenciais, e a contratação de outros prestadores de serviços não altera o regime 
de responsabilidade dos Prestadores de Serviços Essenciais e dos demais prestadores de 
serviço perante os Cotistas, o Fundo ou a CVM. Cada prestador de serviço do Fundo será o 
único responsável por suas ações e/ou omissões decorrentes do cumprimento ou do 
descumprimento de suas obrigações perante o Fundo, e responde rá exclusivamente perante 
o Fundo, os Cotistas, terceiros e as autoridades pelos prejuízos que  diretamente causar 
quando proceder com dolo ou má-fé. 
3.4 Para os fins deste CAPÍTULO 3, a aferição da responsabilidade dos Prestadores de Serviço 
Essenciais e dos demais prestadores de serviço do Fundo terá como parâmetros as obrigações 
previstas (i) na Resolução CVM 175 e nas demais disposições legais, regulamentares e da 
autorregulação aplicáveis; (ii) neste Regulamento, incluindo os Anexos; e (iii)  nos demais 
documentos relevantes do Fundo, incluindo os respectivos contratos de prestação de 
serviços, se houver. 
CAPÍTULO 4  – ENCARGOS E RATEIO DE DESPESAS E CONTINGÊNCIAS DO FUNDO 
4.1 Sem prejuízo dos encargos adicionais previstos no Anexo Definições Específicas da Classe, 
constituem encargos do Fundo as seguintes despesas, que lhe podem ser debitadas 
diretamente, sem prejuízo de outras despesas previstas na regulamentação aplicável  
(“Encargos”): 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

(i) taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do Fundo ou da 
Classe Única; 
(ii) despesas com o registro de documentos, impressão, expedição e publicação de 
relatórios e informações periódicas previstas na Resolução CVM 175; 
(iii) despesas com correspondências de interesse do Fundo ou da Classe Única, inclusive 
comunicações aos Cotistas; 
(iv) honorários e despesas do Auditor Independente; 
(v) emolumentos e comissões pagas por operações da carteira de ativos do Fundo; 
(vi) despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com Devedor; 
(vii) honorários de advogado s, custas e despesas processuais correlatas, incorridas em 
razão de defesa dos interesses do Fundo, em juízo ou fora dele, inclusive o valor da 
condenação imputada, se for o caso; 
(viii) gastos derivados da celebração de contratos de seguro sobre os ativos da carteira do 
Fundo, assim como a parcela de prejuízos da carteira não coberta por apólices de 
seguro, salvo se decorrente diretamente de culpa ou dolo dos prestadores dos serviços 
do Fundo no exercício de suas respectivas funções; 
(ix) despesas relacionadas ao exercício de direito de voto decorrente de ativos da carteira 
do Fundo; 
(x) despesas com a realização de Assembleia de Cotistas; 
(xi) despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação do Fundo ou da Classe Única; 
(xii) despesas com liquidação, registro e custódia de operações com ativos integrantes da 
carteira do Fundo; 
(xiii) despesas com o fechamento de câmbio, vinculadas às operações da carteira do 
Fundo; 
(xiv) despesas inerentes à distribuição primária de Cotas, incluindo, mas não se limitando 
a despesas com a contratação de assessoria jurídica no âmbito de tal distribuição; 
(xv) despesas inerentes à admissão das Cotas à negociação em mercado organizado; 
(xvi) Taxa de Administração e Taxa de Gestão; 
(xvii) taxa de distribuição das Cotas; 
(xviii) despesas relacionadas ao serviço de formação de mercado; 
(xix) despesas decorrentes de empréstimos contraídos em nome  do Fundo ou  da Classe 
Única, desde que de acordo com as hipóteses previstas na Resolução CVM 175; 
(xx) despesas com a contratação de Agência Classificadora de Risco, se houver; 
(xxi) Taxa Máxima de Custódia; 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

(xxii) despesas com o registro dos Direitos Creditórios em Entidade Registradora, bem 
como com o registro dos Contratos de Cessão no competente cartório de registro de 
títulos e documentos; 
(xxiii) despesas com a contratação de Consultor Especializado (se houver), incluindo a Taxa 
de Consultoria, se houver; e 
(xxiv) despesas com a contratação de agentes de cobrança, incluindo o Agente de Cobrança 
Extraordinária. 
4.2 As despesas não previstas neste Regulamento ou na regulamentação aplicável como 
Encargos devem correr por conta do Prestador de Serviço Essencial responsável por sua 
contratação, observado que a Gestora, sem prejuízo de sua responsabilidade prevista na 
Resolução CVM 175, poderá, às expensas da Classe Única, subcontratar terceiros para dar 
suporte e auxiliá -lo: (i) na verificação e validação dos Critérios de Elegibilidade; e (ii) na 
verificação do lastro dos Direitos Creditórios. 
4.3 Uma vez que o Fundo é constituído com Classe Única, todos os Encargos e contingências 
do Fundo serão debitados do patrimônio da Classe Única, respeitada a ordem de alocação 
descrita no CAPÍTULO 11 do Anexo Descritivo.  
CAPÍTULO 5  – ASSEMBLEIA DE COTISTAS 
5.1 ASSEMBLEIA. Os Cotistas poderão reunir -se em Assembleia de Cotistas , nos termos do 
Anexo Descritivo e do Anexo Definições Específicas da Classe. Para fins de entendimento, 
(i) a Assembleia de Cotistas para deliberação de matérias por todas as Subclasses, observadas 
as disposições do Anexo Descritivo, deverá ser entendida pelos Prestadores de Serviços 
Essenciais e pelos Cotistas como uma Assembleia Geral ; e (ii) as Assembleias de Cotistas 
para deliberação de matérias por uma ou mais determinadas Subclasses, observadas as 
disposições do Anexo Descritivo, deverão ser entendida s pelos Prestadores de Serviços 
Essenciais e pelos Cotistas como Assembleia s Especiais, observadas em qualquer caso as 
disposições da Resolução CVM 175 e do Anexo Descritivo. 
5.1.1 Anualmente, a Assembleia Geral deve deliberar sobre as demonstrações contábeis 
da Classe Única, e consequentemente do Fundo , observado o prazo regulamentar 
aplicável. 
5.1.2 Para os efeitos de instalação e de cômputo de quóruns de aprovação, na Assembleia 
de Cotistas cada Cota corresponde a 1 (um) voto. 
5.1.3 Este Regulamento pode ser alterado  pela Administradora, independentemente de 
aprovação pela Assembleia de Cotistas, sempre que tal alteração: (i)  decorrer 
exclusivamente da necessidade de atendimento a normas legais ou regulamentares, 
exigências expressas da CVM, de entidade administradora de mercados organizados 
em que as Cotas sejam admitidas à negociação ou de entidade autorreguladora; 
(ii) for necessária em virtude da atualização dos dados cadastrais de prestadores de 
serviços do Fundo ou da Classe  Única; e (iii)  envolver redução de remuneração 
devida aos Prestadores de Serviços Essenciais ou aos demais prestadores de serviços 
do Fundo ou da Classe Única, devendo tais alterações serem comunicadas à Gestora 
e aos Cotistas nos prazos previstos na regulamentação aplicável.  
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

5.1.4 As alterações previstas nos incisos (i) e (ii) do item  5.1.3 acima  devem ser 
comunicadas aos Cotistas, no prazo de até 30 (trinta) dias contado da data em que 
tiverem sido implementadas. 
5.1.5 A alteração prevista no inciso (iii) do item  5.1.3 acima  deve ser imediatamente 
comunicada aos Cotistas. 
5.2 INSTALAÇÃO. A Assembleia de Cotistas será instalada , (i) em primeira convocação, com a 
presença do número mínimo de Cotistas necessários para a aprovação das matérias da ordem 
do dia; e (ii) em ou segunda convocação, com a presença de qualquer número de Cotistas. 
5.3 QUÓRUM DE APROVAÇÃO. Respeitados os quóruns específicos previstos neste Regulamento 
e no Anexo Definições Específicas da Classe , toda e qualquer matéria submetida à 
deliberação dos Cotistas deverá ser aprovada por maioria dos votos dos presentes. 
5.4 CONVOCAÇÃO. A convocação da Assembleia de Cotistas deve ser feita com, no mínimo, 10 
(dez) dias corridos de antecedência, por meio de envio de comunicação aos Cotistas e 
divulgação nas páginas da Administradora, da Gestora e, durante a distribuição pública das 
Cotas, dos distribuidores na rede mundial de computadores. 
5.4.1 A convocação da Assembleia de Cotistas deverá observar o disposto nos artigos 72 
e seguintes da parte geral da Resolução CVM 175. 
5.4.2 Não se instalando a Assembleia de Cotistas em primeira convocação, a segunda 
convocação deve ser feita com antecedência mínima de 5 (cinco) dias da data de 
realização de referida Assembleia de Cotistas em segunda convocação. 
5.4.3 Admite-se que a segunda convocação da Assembleia de Cotistas seja realizada em 
conjunto com a primeira convocação. 
5.4.4 A Assembleia de Cotistas pode reunir -se, a qualquer tempo, por convocação da 
Administradora, ou por solicitação da Gestora, do Custodiante (se houver) , do 
Consultor Especializado (se houver)  ou de Cotistas titulares de Cotas que 
representem no mínimo 5% (cinco por cento) do total das Cotas em circulação. Tal 
solicitação deverá ser direcionada à Administradora, que deverá, no prazo máximo 
de 10 (dez) dias contado do recebimento, convocar a Assembleia de Cotistas, nos 
termos do parágrafo 1º, do artigo 73 , da parte geral da Resolução CVM 175.  A 
convocação e a realização da Assembleia de Cotistas serão custeadas pelos 
solicitantes, salvo se a Assembleia de Cotistas assim convocada deliberar em 
contrário. 
5.4.5 Independentemente das formalidades previstas neste  CAPÍTULO 5 , será 
considerada regular a Assembleia de Cotistas a que comparecerem todos os Cotistas. 
5.5 REPRESENTAÇÃO EM ASSEMBLEIA DE COTISTAS. Os Prestadores de Serviços Essenciais, 
isoladamente ou em conjunto, poderão encaminhar aos Cotistas pedido de representação na 
Assembleia de Cotistas, devendo o pedido: 
(i) conter todos os elementos informativos necessários ao exercício do direito de 
voto, incluindo, sem limitação, a proposta de voto dos Prestadores de Serviços 
Essenciais quanto às matérias em deliberação; 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

(ii) facultar que cada Cotista exerça voto contrário à proposta dos Prestadores de 
Serviços Essenciais; e 
(iii) ser dirigido a todos os Cotistas. 
5.5.1. É facultado aos Cotistas que detenham, isolada ou conjuntamente, 0,5% (meio por 
cento) ou mais das Cotas em circulação solicitar à Administradora o envio de pedido 
de procuração aos demais Cotistas, desde que obedecido o requisito no item 5.5(i) 
acima. A Administradora deverá encaminhar o pedido de procuração, em nome dos 
Cotistas solicitantes, conforme o conteúdo e nos termos determinados pelos Cotistas 
solicitantes, em até 5 (cinco) Dias Úteis a contar da sua solicitação. 
5.5.2. É vedado à Administradora: 
(i) exigir quaisquer justificativas para o pedido de que trata o item 5.5.2 acima; 
(ii) cobrar pelo encaminhamento do pedido de procuração ou por qualquer outra 
tarefa a ele relacionada; e 
(iii) condicionar o cumprimento do pedido à satisfação de quaisquer formalidades ou 
à apresentação de quaisquer documentos não previstos no item 5.5.2 acima. 
5.5.3. Os custos incorridos com o envio do pedido de procuração pela Administradora, em 
nome dos Cotistas solicitantes, serão arcados pelo Fundo 
5.6 REPRESENTANTES AUTORIZADOS NA ASSEMBLEIA DE COTISTAS. Somente podem votar na 
Assembleia de Cotistas aqueles inscritos no registro de Cotistas na data da convocação  da 
Assembleia de Cotistas, bem como , seus representantes legais ou procuradores legalmente 
constituídos. O s procuradores devem possuir mandato com poderes específicos para a 
representação dos Cotistas, devendo entregar os respectivos instrumentos de mandato à mesa 
da Assembleia de Cotistas, para sua verificação e arquivamento pela Administradora. 
5.7 FORMA E LOCAL . A Assembleia de Cotistas realizar-se-á de modo eletrônico , sendo que, 
quando houver necessidade de efetuar -se de outro modo , a convocação endereçada aos 
Cotistas indicará, com clareza, o lugar da Assembleia de Cotistas , que, em nenhum caso, 
poderá ser fora da localidade da sede da Administradora. A Assembleia de Cotistas pode 
também ser realizada de modo parcialmente eletrônico, caso os Cotistas possam participar e 
votar tanto presencialmente quanto a distância por meio de comunicação escrita ou sistema 
eletrônico. 
5.7.1. Em qualquer hipótese, a Assembleia de Cotistas realizada exclusivamente de modo 
eletrônico será considerada como ocorrida na sede da Administradora.  
5.7.2. No caso de utilização de modo eletrônico, a Administradora deve adotar meios para 
garantir a autenticidade e a segurança na transmissão de informações, 
particularmente os votos, que devem ser proferidos por meio de Assinatura Digital 
ou outros meios eficazes para assegurar a identificação dos Cotistas. 
5.7.3. Os Cotistas poderão votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pela Administradora antes do início da Assembleia de Cotistas, observado 
o disposto na parte geral deste Regulamento e no Anexo Descritivo. 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

5.7.4. O resumo das decisões da Assembleia de Cotistas deverá ser disponibilizado aos 
Cotistas no prazo máximo de 30 (trinta) dias contado da data da sua realização. 
5.8 CONSULTA FORMAL. As deliberações da Assembleia Geral de Cotistas poderão ser tomadas 
mediante processo de consulta formal, sem necessidade de reunião dos Cotistas. A consulta 
será formalizada pelo envio de comunicação  pela Administradora a todos os cotistas, que 
deverá conter todos os elementos informativos necessários ao exercício do direito de voto.  
Os Cotistas terão, no mínimo, 10 (dez) dias para se manifestar no âmbito da consulta formal. 
A ausência de resposta por parte de qualquer Cotista será considerada como abstenção.  A 
aprovação da matéria objeto da consulta formal obedecerá aos mesmos quóruns de aprovação 
previstos neste Regulamento, considerando -se a presentes os Cotistas que tenham 
respondido a consulta formal. 
CAPÍTULO 6  – INFORMAÇÕES OBRIGATÓRIAS E PERIÓDICAS 
6.1 A Administradora deverá prestar, na forma e dentro dos prazos estabelecidos, todas as 
informações obrigatórias e periódicas constantes da Resolução CVM 175 , sem prejuízo do 
disposto em demais normas aplicáveis e neste Regulamento. 
6.2 A Administradora é obrigada a divulgar qualquer Fato Relevante ocorrido ou relacionado ao 
funcionamento do Fundo, da Classe Única ou aos ativos integrantes da carteira do Fundo, de 
modo a garantir, a todos os Cotistas, acesso às informações que possam, direta ou 
indiretamente, influenciar em suas decisões quanto à sua permanência no Fundo. 
6.2.1 É de responsabilidade dos demais prestadores de serviços do Fundo, incluindo a 
Gestora, informar à Administradora sobre os Fatos Relevantes de que venham a ter 
conhecimento. 
6.2.2 A divulgação de Fato Relevante deverá observar o disposto na regulamentação 
aplicável, sem prejuízo do envio de comunicado sobre o referido Fato Relevante aos 
Cotistas por e -mail, nos endereços eletrônicos informados pelos Cotistas à 
Administradora. 
6.2.3 Sem prejuízo de outras ocorrências relativas ao Fundo e à Classe Única, que poderão 
ser previstas no Anexo Descritivo e/ou no Anexo Definições Específicas da Classe, 
e das disposições previstas na Resolução CVM 175, são exemplos de Fatos 
Relevantes: 
(i) alteração no tratamento tributário conferido ao Fundo, à Classe Única ou aos 
Cotistas;  
(ii) desenquadramento da Alocação Mínima – Entidade de Investimento, ainda o 
tratamento tributário conferido ao Fundo, à Classe Única ou aos Cotistas não 
tenha sido alterado; 
(iii) contratação de formador de mercado e o término da prestação desse serviço; 
(iv) contratação ou substituição da Agência Classificadora de Risco, se houver;  
(v) redução da classificação de risco de qualquer subclasse ou série de Cotas, se 
houver;  
(vi) substituição da Administradora e/ou da Gestora;  
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

(vii) fusão, incorporação, cisão ou transformação da Classe Única; 
(viii) alteração do mercado organizado em que seja admitida a negociação das 
Cotas; 
(ix) cancelamento da admissão das Cotas à negociação em mercado organizado; 
e 
(x) emissão de novas Cotas. 
CAPÍTULO 7  – DISPOSIÇÕES GERAIS 
7.1 Considera-se o correio eletrônico como forma de correspondência válida nas comunicações 
entre os Prestadores de Serviços Essenciais, os demais prestadores de serviço do Fundo e os 
Cotistas. 
7.2 As informações periódicas e eventuais do Fundo serão divulgadas nas páginas na rede 
mundial de computadores indicadas no Anexo Definições Específicas da Classe. 
7.3 As demonstrações contábeis do Fundo e da Classe Única estarão sujeitas às normas contábeis 
expedidas pela CVM e serão auditadas pelo Auditor Independente . Observadas as 
disposições legais aplicáveis, deverão necessariamente constar de cada relatório de auditoria 
os seguintes itens: 
(i) opinião se as demonstrações contábeis examinadas refletem adequadamente a 
posição financeira do Fundo e da Classe Única, de acordo com as regras 
aplicáveis; 
(ii) demonstrações contábeis do Fundo e da Classe Única, contendo a demonstração 
do resultado, o balanço patrimonial, a demonstração da evolução do Patrimônio 
Líquido e a demonstração do fluxo de caixa, elaborados de acordo com a 
legislação em vigor; e 
(iii) notas explicativas contendo informações julgadas, pela Administradora, como 
indispensáveis para a interpretação das demonstrações contábeis. 
7.3.1 O exercício social do Fundo tem duração de 1 (um) ano e encerra -se em 31 de 
dezembro de cada ano. 
7.4 Não será realizada a integralização, a amortização ou o resgate das Cotas em dias que não 
sejam Dias Úteis. 
7.5 Todas as obrigações previstas neste Regulamento, inclusive obrigações de pagamento, cuja 
data de vencimento coincida com dia que não seja Dia Útil serão cumpridas no primeiro Dia 
Útil subsequente, não havendo direito por parte dos Cotistas a qualquer acréscimo. 
7.6 Todos os prazos previstos no Regulamento serão contados na forma prevista no artigo  132 
do Código Civil, isto é, excluindo-se o dia do começo e incluindo-se o dia do vencimento. 
7.7 Para esclarecimento de dúvidas, recebimento de solicitações, sugestões e reclamações e 
obtenção de informações do Fundo, o Cotista deve entrar em contato com a Gestora ou com 
a Administradora, que podem ser contatados por meio dos websites indicados no Anexo 
Definições Específicas da Classe. 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

CAPÍTULO 8  – FORO 
8.1 Fica eleito o foro da cidade de São Paulo, Estado de São Paulo, com expressa renúncia de 
qualquer outro, por mais privilegiado que possa ser, para dirimir quaisquer questões oriundas 
do presente Regulamento.  
 
São Paulo, 26 de setembro de 2025. 
 
 
OLIVEIRA TRUST DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A. 
Administradora 
 
 
RIZA SECURITIZAÇÃO E CARTEIRAS GESTORA DE RECURSOS LTDA. 
Gestora 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

 
ANEXO I 
ao  
REGULAMENTO DO MRV PRÓ SOLUTO I FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
IMOBILIÁRIOS DE RESP LIMITADA  
 
ANEXO DESCRITIVO DA CLASSE ÚNICA DE COTAS DO 
REGULAMENTO DO MRV PRÓ SOLUTO I FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS 
IMOBILIÁRIOS DE RESP LIMITADA  
CAPÍTULO 1  – CARACTERÍSTICAS GERAIS  
1.1 DEFINIÇÕES. Todos os termos e expressões iniciados em letras maiúsculas utilizados no 
presente Anexo Descritivo têm o s significados que lhes são atribuídos no Anexo II ao 
Regulamento e, se for o caso, no Anexo Definições Específicas da Classe, exceto se de outro 
modo expressamente especificado. 
1.2 OBJETIVO. O objetivo da Classe Única é proporcionar rendimento aos Cotistas, por meio do 
investimento dos recursos da Classe Única na aquisição de Direitos Creditórios que atendam 
à política de investimento, composição e diversificação da carteira do Fundo, descrita neste 
Anexo Descritivo e no Anexo Definições Específicas da Classe. 
1.3 CATEGORIA DO FUNDO. O Fundo é enquadrado na categoria de fundo de investimento em 
direitos creditórios, conforme Anexo Normativo II da Resolução CVM 175. 
1.4 REGIME. A Classe Única é constituída em regime fechado, de modo que as Cotas de cada 
Subclasse ou série somente serão resgatadas, ordinariamente, nas respectivas Datas de 
Resgate ou, extraordinariamente, em caso de liquidação do Fundo. Não obstante, as Cotas 
de cada Subclasse ou Série serão objeto de amortização durante o prazo de duração da Classe 
Única, nos termos deste Regulamento e do respectivo Suplemento. 
1.4.1 Fica esclarecido que, para fins deste Regulamento  e de seus Anexos , o termo 
“resgate”, quando aqui utilizado, refere-se à amortização integral com o consequente 
cancelamento das Cotas, tendo em vista que se trata de Fundo constituído em regime 
fechado. 
1.5 PÚBLICO-ALVO. O público-alvo da Classe Única será aquele previsto no Anexo Definições 
Específicas da Classe. 
1.6 PRAZO DE DURAÇÃO. O prazo de duração da Classe Única será aquele previsto no Anexo 
Definições Específicas da Classe , sendo que cada série de Cotas Seniores  e de Cotas 
Subordinadas Mezanino terá o Prazo de Duração estipulado no respectivo Suplemento. 
1.7 SUBCLASSES DE COTAS. As Cotas serão divididas em Cotas Seniores , em Cotas 
Subordinadas Mezanino  e em Cotas Subordinadas  Júnior, conforme descritas no 
CAPÍTULO 6 deste Anexo Descritivo e, se for o caso, do Anexo Definições Específicas da 
Classe. 
1.8 RESPONSABILIDADE DOS COTISTAS. A responsabilidade do Cotista está limitada ao valor 
das Cotas por ele subscritas.  
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

1.8.1. Os Cotistas somente serão obrigados a integralizar as Cotas que efetivamente 
vierem a subscrever, respeitadas as condições estabelecidas no respectivo boletim 
de subscrição e no Regulamento. Assim, caso não haja saldo subscrito e não 
integralizado de Cotas, os Cotistas não serão obrigados a realizar novos aportes de 
recursos no Fundo, mesmo na hipótese de o Fundo apresentar Patrimônio Líquido 
negativo e/ou não existirem ativos suficientes para fazer frente a suas obrigações 
passivas, devendo ser observados os procedimentos previstos no Capítulo XIII da 
parte geral da Resolução CVM 175, neste Anexo Descritivo e no Anexo Definições 
Específicas da Classe. 
CAPÍTULO 2  – PATRIMÔNIO LÍQUIDO NEGATIVO E INSOLVÊNCIA 
2.1 A Administradora verificará se o Patrimônio Líquido está negativo na ocorrência de 
qualquer dos seguintes Eventos de Verificação do Patrimônio Líquido Negativo: 
(i) Evento de Avaliação ou Evento de Liquidação Antecipada; 
(ii) pedido de declaração judicial de insolvência do Fundo ou da Classe Única; e 
(iii) outros eventos que a Administradora identifique e que possam gerar impacto 
adverso significativo no Patrimônio Líquido. 
2.2 Observado o disposto no item 2.1 acima e no CAPÍTULO 18 abaixo, caso a Administradora 
verifique que o Patrimônio Líquido está negativo, deve, imediatamente, (i) suspender a 
realização da amortização e resgate de Cotas; (ii) não realizar novas subscrições de Cotas; 
(iii) comunicar a verificação do Patrimônio Líquido negativo à Gestora , que deverá 
interromper a aquisição de novos Direitos Creditórios ; e (iv) divulgar Fato Relevante, nos 
termos do artigo 64 da parte geral da Resolução CVM 175. 
2.2.1 Após tomadas as medidas previstas no item 2.2 acima, a Administradora deverá, em 
até 20 (vinte) dias, (i) elaborar um plano de resolução do Patrimônio Líquido 
negativo, em conjunto com a Gestora, do qual conste, no mínimo: (a) análise das 
causas e circunstâncias que resultaram no Patrimônio Líquido negativo ; 
(b) balancete; e (c) proposta de resolução para o Patrimônio Líquido negativo, que, 
a critério dos Prestadores de Serviços Essenciais , pode contemplar as alternativas 
previstas no parágrafo 4º, do artigo 122,  da parte geral da Resolução CVM 175, 
assim como a possibilidade de tomada de empréstimo pelo Fundo, em benefício da 
Classe Única, exclusivamente para cobrir o Patrimônio Líquido negativo; e 
(ii) convocar Assembleia de Cotistas, para deliberar acerca do plano de resolução 
do Patrimônio Líquido negativ o, em até 2 (dois) Dias Úteis após concluída a sua 
elaboração, devendo encaminhar o referido plano junto com a convocação. 
2.2.2 Caso os Prestadores de Serviços Essenciais , em conjunto, avaliem, de modo 
fundamentado, que a ocorrência do Patrimônio Líquido negativo não representa 
risco à solvência da Classe Única, a adoção das medidas referidas no item 2.2 acima 
será facultativa. 
2.2.3 Na hipótese do item 2.2: 
(i) Caso anteriormente à convocação da Assembleia de Cotistas , a Administradora 
verifique que o Patrimônio Líquido deixou de estar negativo, os Prestadores de 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

Serviços Essenciais  ficam dispensad os de prosseguir com os procedimentos 
previstos no item 2.2.1, devendo a Administradora divulgar novo Fato Relevante, 
no qual deverão constar o Patrimônio Líquido atualizado e, resumidamente, as 
causas e circunstâncias que resultaram no Patrimônio Líquido negativo. 
(ii) Caso posteriormente à convocação da Assembleia de Cotistas e anteriormente à sua 
realização, a Administradora verifique que o Patrimônio Líquido deixou de estar 
negativo, a Assembleia de Cotistas deve ser realizada exclusivamente para que os 
Prestadores de Serviços Essenciais apresentem aos Cotistas o Patrimônio Líquido 
atualizado e as causas e circunstâncias que resultaram no Patrimônio Líquido 
negativo, não se aplicando o disposto no inciso (iii) abaixo. 
(iii) Na Assembleia de Cotistas , caso o plano de resolução do Patrimônio Líquido 
negativo não seja aprovado , os Cotistas devem deliberar sobre as seguintes 
possibilidades: (a) cobrir o Patrimônio Líquido negativo, mediante aporte de 
recursos, próprios ou de terceiros, em montante e prazo condizentes com as 
obrigações da Classe Única, hipótese que fica afastada a proibição de realização de 
novas subscrições de Cotas; (b) cindir, fundir ou incorporar a Classe Única a outro 
fundo que tenha apresentado proposta previamente analisada pelos Prestadores de 
Serviços Essenciais ; (c) liquidar a Classe Única , desde que não  remanesçam 
obrigações a serem honradas pelo seu Patrimônio Líquido; ou (d) determinar que a 
Administradora entre com pedido de declaração judicial de insolvência da Classe 
Única. 
(iv) A Gestora deve comparecer à Assembleia de Cotistas, na qualidade de responsável 
pela gestão da carteira de ativos, observado que a sua ausência não impõe à 
Administradora qualquer óbice quanto à realização da Assembleia de Cotistas.  
(v) É permitida a manifestação dos credores  da Classe Única, desde que prevista na 
convocação da Assembleia de Cotistas ou autorizada pela mesa ou pelos Cotistas 
presentes. 
(vi) Caso a Assembleia de Cotistas não seja instalada por falta de quórum ou os Cotistas 
não deliberem em favor de qualquer alternativa prevista no inciso  (iii) acima , a 
Administradora deve ingressar com pedido de declaração judicial de insolvência da 
Classe Única. 
 
2.3 A CVM poderá solicitar a declaração judicial de insolvência da Classe Única, quando 
identificar situação na qual seu Patrimônio Líquido negativo represente risco para o 
funcionamento eficiente do mercado de valores mobiliários ou para a integridade do sistema 
financeiro. 
2.4 Tão logo tenha ciência de qualquer pedido de declaração judicial de insolvência  da Classe 
Única, a Administradora deve divulgar Fato Relevante, sendo certo que qualquer pedido de 
declaração judicial de insolvência constitui um Evento de Liquidação Antecipada. 
2.5 Tão logo tenha ciência da declaração judicial de insolvência, a Administradora deve divulgar 
Fato Relevante e efetuar o cancelamento do registro de funcionamento da Classe Única na 
CVM. 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

2.6 Caso a Administradora não efetue o cancelamento do registro de funcionamento da Classe 
Única de modo tempestivo, a Superintendência da CVM competente deve efetuar o 
cancelamento do registro, informando tal cancelamento à Administradora e publicando 
comunicado na página da CVM na rede mundial de computadores. 
2.7 O cancelamento do registro de funcionamento da Classe Única não mitiga as 
responsabilidades decorrentes das eventuais infrações cometidas antes de tal cancelamento. 
CAPÍTULO 3  – POLÍTICA DE INVESTIMENTO 
3.1 É objetivo da Classe Única proporcionar aos Cotistas a valorização de suas Cotas, em médio 
e longo prazos, por meio da aplicação dos recursos da Classe  Única, preponderantemente, 
na aquisição dos Direitos Creditórios descritos no Anexo Definições Específicas da Classe. 
Em caráter complementar, a valorização das Cotas será buscada mediante a aplicação em 
Ativos Financeiros, de acordo com os critérios estabelecidos neste CAPÍTULO 3. 
3.1.1 Para fins do artigo 21 do Anexo Normativo II à Resolução CVM 175, a política de 
investimento do Fundo abrange, além deste CAPÍTULO 3 , o disposto  no 
CAPÍTULO 4 e no CAPÍTULO 5 deste Anexo Descritivo, bem como no Anexo 
Definições Específicas da Classe e no Anexo III do presente Regulamento. 
3.2 Os Direitos Creditórios serão adquiridos pela Classe Única de acordo com a política de 
investimento, diversificação e composição da carteira da Classe Única prevista neste  
CAPÍTULO 3 , observadas, ainda, as condições previstas no Contrato de Cessão e na 
legislação pertinente. 
3.2.1 Serão adquiridos apenas Direitos Creditórios que atendam às Condições de Cessão 
(se houver) e aos Critérios de Elegibilidade, conforme verificados pelos respectivos 
responsáveis indicados no Anexo Definições Específicas da Classe. 
3.2.2 Caso seja verificada pela Gestora ou pela Administradora a inobservância dos 
termos e condições estabelecidos no Contrato de Cessão, e que tal observância não 
seja sanada nos prazos estabelecidos nos respectivos instrumentos, a Gestora poderá 
suspender a Cessão de Direitos Creditórios para a Classe Única, sem prejuízo dos 
termos estabelecidos neste Anexo Descritivo.  
3.3 Em até 180 (cento e oitenta) dias a contar da Data de Início do Fundo, a Classe Única deverá 
observar a Alocação Mínima - Entidade de Investimento. 
3.4 A Gestora buscará, de forma discricionária, o enquadramento do Fundo à Alocação Mínima 
- Entidade de Investimento, de modo que o Fundo se sujeite ao Regime Específico dos 
Fundos Não Sujeitos à Tributação Periódica, nos termos da Lei 14.754 e da Resolução CMN 
5.111. 
3.4.1 Observadas as disposições da Lei 14.754, a sujeição do Fundo ao Regime Específico 
dos Fundos Não Sujeitos à Tributação Periódica está condicionada, além da 
observância à Alocação Mínima - Entidade de Investimento, ao enquadramento do 
Fundo como Entidade de  Investimento. Não é possível garantir que todos os 
requisitos previstos na Lei 14.754 e na Resolução CMN 5.111 serão sempre 
atendidos, de modo que os rendimentos das aplicações no Fundo poderão sujeitar -
se à tributação periódica de que trata a seção II do capítulo II da Lei 14.754. 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

3.4.2 O disposto neste item 3.4 não será aplicável aos Cotistas que se sujeitem a regras de 
tributação específica, nos termos da legislação aplicável. 
3.5 A cada aquisição de Direitos Creditórios, na respectiva Data de Aquisição e Pagamento, o 
Fundo pagará aos respectivos Cedentes o Preço de Aquisição, o qual deverá observar a Taxa 
Mínima de Cessão e, ainda, o previsto em cada Contrato de Cessão celebrado. 
3.6 A parcela do Patrimônio Líquido não alocada em Direitos Creditórios poderá ser mantida 
em moeda corrente nacional ou aplicada nos seguintes Ativos Financeiros:  
(i) Letras Financeiras do Tesouro Nacional (LFT); 
(ii) operações compromissadas, com liquidez diária, lastreadas em títulos públicos 
federais, cuja rentabilidade seja vinculada à Taxa DI, desde que sejam realizadas 
com qualquer das Instituições Autorizadas; 
(iii) certificados de depósito financeiro, com liquidez diária , cujas rentabilidades sejam 
vinculadas às Taxa DI, emitidos por qualquer das Instituições Autorizadas; e 
(iv) cotas de classes de fundos de investimento que invistam exclusivamente nos Ativos 
Financeiros listados nos itens (i), (ii) e/ou (iii) acima. 
3.7 A aplicação de recursos d a Classe Única em Direitos Creditórios e Ativos Financeiros de 
responsabilidade ou coobrigação de um mesmo Devedor (incluindo integrantes de seu 
respectivo grupo econômico, caso aplicável ) está limitada a 20% (vinte por cento) ou a 
percentual maior, caso assim indicado no Anexo Definições Específicas da Classe , do 
Patrimônio Líquido, sem prejuízo dos Critérios de Elegibilidade e/ou das Condições de 
Cessão (se houver) relacionados à concentração por Devedor do mesmo grupo econômico, 
caso aplicável. O limite aqui referido poderá ser aumentado quando (i) se tratar de aplicações 
em: ( a) títulos públicos federais; ( b) operações compromissadas lastreadas em títulos 
públicos federais; (c) cotas de fundos que possuam como política de investimento a alocação 
exclusivo nos títulos que se referem os itens (a) e (b) acima; ou (ii) o Devedor ou coobrigado 
for instituição financeira ou equiparada.  
3.7.1. A Gestora deverá assegurar que, na consolidação das aplicações do Fundo com as 
das classes cujas cotas venham a ser adquiridas pelo Fundo, o limite previsto no 
item 3.7 acima seja observado. A consolidação de que trata este item  3.7.1 será 
dispensada no caso de aplicações em cotas que sejam emitidas por fundos de 
investimento geridos por partes não relacionadas à Gestora. 
3.8 O Fundo poderá realizar operações nas quais fundos de investimento administrados ou 
geridos pela Administradora, pela Gestora , ou por seus respectivos controladores, 
sociedades, direta ou indiretamente controladas, coligadas ou sob controle comum atuem na 
condição de contraparte , desde que com a finalidade de realizar a gestão de caixa e de 
liquidez do Fundo. 
3.9 É vedado à Administradora, à Gestora , ao Custodiante (se houver)  e ao Consultor 
Especializado (se houver) e suas respectivas Partes Relacionadas (i) ceder ou originar, direta 
ou indiretamente, Direitos Creditórios ao Fundo ; ou (ii) adquirir, direta ou indiretamente, 
Direitos Creditórios, exceto (a) se cumulativamente (1) a Gestora, a Entidade Registradora 
e o Custodiante (se houver)  não forem Partes Relacionadas entre si ; e (2) a Entidade 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

Registradora e o Custodiante (se houver) não forem Partes Relacionadas aos Cedentes; ou 
(b) se o Anexo Definições Específicas da Classe dispuser de outra forma.  
3.9.1. O Fundo poderá adquirir Direitos Creditórios cedidos ou originados, direta ou 
indiretamente, pelo Agente de Cobrança Extraordinária e por suas Partes 
Relacionadas, até o limite de 100% (cem por cento) do Patrimônio Líquido. 
3.10 O Fundo não poderá investir os recursos da Classe Única em Ativos Financeiros de emissão 
ou coobrigação da Administradora, da Gestora, do Custodiante (se houver), do Agente de 
Cobrança Extraordinária, do Consultor Especializado (se houver), da Entidade Registradora 
ou de suas respectivas Partes Relacionadas.  
3.11 É vedado ao Fundo aplicar recursos da Classe Única em Direitos Creditórios e Ativos 
Financeiros no exterior. 
3.12 Nos termos da cláusula  7 do Anexo Definições Específicas da Classe, não é permitido ao 
Fundo realizar Operações de Derivativos.  
3.13 O Fundo poderá alienar os Direitos Creditórios Cedidos a terceiros, inclusive aos Cedentes, 
aos Cotistas titulares das Cotas Subordinadas Mezanino e às suas respectivas Partes 
Relacionadas, desde que respeitados os procedimentos e limites previstos no respectivo 
Contrato de Cessão. 
3.14 Os Direitos Creditórios Cedidos serão regis trados em Entidade Registradora , exceto se 
previsto de forma diversa no Anexo Definições Específicas da Classe. Conforme aplicável, 
os Ativos Financeiros integrantes da carteira do Fundo deverão ser custodiados, bem como 
registrados e/ou mantidos em contas de depósito diretamente em nome do Fundo, em contas 
específicas abertas no Sistema Especial de Liquidação e de Custódia – SELIC, em sistemas 
de registro e de liquidação financeira de ativos autorizados pelo BACEN ou em instituições 
ou entidades autorizadas à prestação desses serviços pelo BACEN ou pela CVM.  
3.15 Caso o Fundo adquira Ativos Financeiros que confiram aos seus titulares o direito de voto e 
conforme previsto no artigo 29 do Anexo Complementar  III às Regras e Procedimentos 
ANBIMA, a Gestora adotará política de exercício de direito de voto em assembleias, que 
disciplinará os princípios gerais, o processo decisório e quais serão as matérias relevantes 
obrigatórias para o exercício do direito de voto. Tal política orientará as decisões da Gestora 
em assembleias de detentores de títulos e valores mobiliários que confiram aos seus titulares 
o direito de voto. 
3.15.1 A política de exercício de direito de voto adotada pela Gestora pode ser obtida na 
página da Gestora na rede mundial de computadores indicada no Anexo Definições 
Específicas da Classe. 
3.15.2 A GESTORA ADOTA POLÍTICA DE EXERCÍCIO DE DIREITO DE VOTO EM 
ASSEMBLEIAS, QUE DISCIPLINA OS PRINCÍPIOS GERAIS, O PROCESSO 
DECISÓRIO E QUAIS SÃO AS MATÉRIAS RELEVANTES OBRIGATÓRIAS 
PARA O EXERCÍCIO DO DIREITO DE VOTO. TAL POLÍTICA ORIENTA AS 
DECISÕES DA GEST ORA EM ASSEMBLEIAS DE DETENTORES DE 
ATIVOS QUE CONFIRAM AOS SEUS TITULARES O DIREITO DE VOTO. 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

3.16 Não obstante a diligência da Gestora colocar em prática a política de investimento, 
composição e diversificação da carteira prevista neste Regulamento, os investimentos do 
Fundo estão, por sua natureza, sujeitos a flutuações típicas de mercado, risco de crédito, 
risco sistêmico, condições adversas de liquidez e negociação atípica nos mercados de 
atuação, e, ainda que a Administradora e/ou a Gestora mant enham sistemas de 
gerenciamento de riscos, não há garantia de completa eliminação da possibilidade de perdas 
para o Fundo e para os Cotistas. É recomendada ao investidor a leitura atenta dos fatores de 
risco a que o investimento nas Cotas está exposto, conforme indicados no CAPÍTULO 19 
deste Anexo  Descritivo, bem como dos fatores de risco adicionais indicados no Anexo 
Definições Específicas da Classe. 
3.17 O investimento nas Cotas não conta com garantia dos Prestadores de Serviços Essenciais , 
do Custodiante (se houver) , do Consultor Especializado  (se houver) , dos Cedentes, do 
Agente de Cobrança  Extraordinária, de quaisquer terceiros ou dos demais prestadores de 
serviços do Fundo, de qualquer mecanismo de seguro ou, ainda, do Fundo Garantidor de 
Crédito – FGC.  
3.18 Os Cedentes e seus controladores, sociedades, direta ou indiretamente controladas, coligadas 
ou sob controle comum não respondem pelo pagamento dos Direitos Creditórios Cedidos ou 
pela solvência dos Devedores. Os Cedentes são somente responsáveis pela existência e, caso 
previsto no respectivo Contrato de Cessão, pela correta formalização, certeza e legitimidade 
dos respectivos Direitos Creditórios Cedidos, de acordo com o previsto neste Regulamento, 
no respectivo Contrato de Cessão e na legislação vigente  e, ainda, no Anexo Definições 
Específicas da Classe.  
3.19 Os Prestadores de Serviços Essenciais, o Custodiante (se houver), o Consultor Especializado 
(se houver) , os demais prestadores de serviços do Fundo, seus respectivos controladores, 
sociedades, direta ou indiretamente controladas, coligadas ou sob controle comum  não 
respondem pelo pagamento dos Direitos Creditórios Cedidos ou pela solvência dos Devedores.  
3.20 Não existe, por parte do Fundo, dos Prestadores de Serviços Essenciais , do Consultor 
Especializado (se houver) , dos demais prestadores de serviços do Fundo ou de terceiros 
qualquer promessa ou garantia acerca da rentabilidade das aplicações dos recursos da Classe 
Única ou da rentabilidade das Cotas.  
3.21 A possibilidade de contratação de Operações de Derivativos está descrita no Anexo 
Definições Específicas da Classe. 
3.22 É vedado ao Fundo realizar com recursos da Classe Única operações de (i) day-trade, assim 
consideradas aquelas iniciadas e encerradas no mesmo dia, independentemente de o Fundo 
possuir estoque ou posição anterior do mesmo ativo; (ii) venda de opções de compra a 
descoberto e alavancadas, a qualquer título; e (iii) renda variável. 
3.23 A política de investimento diversificação e composição da carteira do Fundo prevista neste 
CAPÍTULO 3 será observada diariamente pela Gestora, com base no Patrimônio Líquido do 
Dia Útil imediatamente anterior. 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

CAPÍTULO 4  – DIREITOS CREDITÓRIOS  
4.1 Os Direitos Creditórios a serem adquiridos estão descritos no Anexo Definições Específicas 
da Classe. 
4.2 O processo de originação dos Direitos Creditórios e a Política de Crédito encontram -se 
descritos no Anexo III ao Regulamento. 
CAPÍTULO 5  – CONDIÇÕES DE CESSÃO E CRITÉRIOS DE ELEGIBILIDADE  
5.1 O Fundo somente poderá utilizar os recursos da Classe  Única para adquirir Direitos 
Creditórios que atendam às Condições de Cessão (se houver) e aos Critérios de Elegibilidade 
estabelecidos no Anexo Definições Específicas da Classe.  
5.2 Desde que os Direitos Creditórios tenham atendido plena e cumulativamente às Condições 
de Cessão (se houver) e aos Critérios de Elegibilidade na respectiva data em que forem 
verificadas, conforme prevista no Anexo Definições Específicas da Classe , o 
desenquadramento de qualquer Direito Creditório Cedido com relação a qualquer Condição 
de Cessão (se houver) ou Critério de Elegibilidade, conforme o caso, por qualquer motivo, 
após a sua Cessão ao Fundo, não obrigará a sua alienação pelo Fundo, nem dará ao Fundo 
qualquer pretensão, recurso ou direito de regresso contra o s Cedentes, a Administradora, a 
Gestora, o Custodiante (se houver) , o Consultor Especializado  (se houver), o Agente de  
Cobrança Extraordinária ou seus controladores, sociedades por eles, direta ou indiretamente 
controladas, coligadas ou sob controle comum, exceto em caso de comprovada culpa ou 
dolo. 
CAPÍTULO 6  – DAS COTAS 
6.1 CARACTERÍSTICAS GERAIS. 
6.1.1 As Cotas correspondem a frações ideais do Patrimônio Líquido, observadas as 
características de cada série e Subclass e. As Cotas somente serão resgatadas ao 
término dos respectivos Prazos de Duração ou em virtude da liquidação d a Classe 
Única. Todas as Cotas Seniores de uma mesma série e todas as Cotas Subordinadas 
Mezanino de uma mesma Subclasse e série terão iguais Parâmetros de Pagamento 
definidos nos respectivos Suplementos. Todas as Cotas de uma mesma Subclasse 
terão iguais prioridades de amortização, resgate e distribuição dos rendimentos da 
carteira, bem como direitos de voto, observado s os Parâmetros de Pagamento de 
cada série e as demais disposições d este Anexo Descritivo e do Anexo Definições 
Específicas da Classe. 
6.1.2 As Datas de Pagamento, independentemente de sua série ou Subclasse, somente 
poderão ocorrer nas Datas de Referência, observado que todas as Cotas em 
circulação deverão observar a mesma definição de Data de Referência. 
6.1.3 As Cotas serão escriturais e mantidas em conta de depósitos em nome de seus 
respectivos titulares junto ao Administrador, ou por terceiro contratado, em qualquer 
caso na qualidade de agente escriturador das Cotas (“Escriturador”). A qualidade de 
Cotista caracteriza-se pela abertura de conta de depósitos em seu nome junto ao 
Escriturador. A titularidade das Cotas será comprovada por (i) extrato emitido pela 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f

B3, enquanto estiverem eletronicamente custodiadas na B3 ; e, (ii) adicionalmente, 
por extrato emitido pelo Escriturador, com base nas informações prestadas pela B3, 
quando as Cotas estiverem eletronicamente custodiadas na B3. 
6.1.4 Somente Investidores Autorizados poderão adquirir as Cotas. 
6.1.5 As Cotas terão Valor Unitário de Emissão previsto no Anexo Definições Específicas 
da Classe.  
6.1.6 Após a respectiva 1ª Data de Integralização de Cotas  (i) de cada série de Cotas 
Seniores ou de Cotas Subordinadas Mezanino; e (ii) das Cotas Subordinadas Júnior, 
as Cotas terão seu valor unitário apurado na forma do CAPÍTULO 9 deste Anexo 
Descritivo. 
6.2 SÉRIES E SUBCLASSES DE COTAS. As Cotas Seniores e as Cotas Subordinadas Mezanino 
poderão ser divididas em séries com valores e prazos diferenciados para amortização, resgate 
e remuneração, conforme definição de seus Parâmetros de Pagamento no respectivo 
Suplemento, permanecendo inalterados os demais direitos e obrigações . As Cotas 
Subordinadas Júnior serão emitidas em 1 (uma) única Subclasse de Cotas Subordinadas 
Júnior.  
6.3 Cotas Seniores. 
6.3.1 As Cotas Seniores possuem prioridade em relação às Cotas Subordinadas Mezanino 
e às Cotas Subordinadas Júnior para efeito de amortização , resgate e distribuição 
dos rendimentos da carteira, nos termos deste Regulamento. 
6.3.2 As Cotas Seniores de cada série deverão ser subscritas e integralizadas no prazo 
estabelecido no respectivo Suplemento e/ou boletim de subscrição. 
6.3.3 As Cotas Seniores, independentemente da série , conferirão aos seus Cotistas os 
mesmos direitos e obrigações, conforme descritos neste Regulamento, excetuando-
se os Parâmetros de Pagamento , que serão estabelecidos para cada série no 
respectivo Suplemento. 
6.3.4 A Administradora notificará os Cotistas após a emissão de nova série de  Cotas 
Seniores. 
6.4 Cotas Subordinadas Mezanino. 
6.4.1 As Cotas Subordinadas Mezanino são aquelas que se subordinam às Cotas Seniores 
para efeitos de amortização, resgate e distribuição dos rendimentos da carteira, nos 
termos deste Regulamento, mas que, para os mesmos efeitos, não se subordinam às 
Cotas Subordinadas Júnior. 
6.4.2 Caso a Classe Única permita a emissão de mais de uma Subclasse de Cotas 
Subordinadas Mezanino, conforme a lista de Subclasses no Anexo Definições 
Específicas da Classe, existirá uma ordem de prioridade dentre tais Subclasses, para 
efeitos de amortização, resgate e distribuição dos rendimentos da carteira, 
determinada conforme a numeração das Subclasses no Anexo Definições 
Específicas da Classe . Para evitar dúvidas, a Subclasse  de Cotas Subordinadas 
Clicksign  0f8e52ac-cfca-45c9-9c4a-1e40eb92418f
