 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO 
 
 
 
 
DO 
 
 
 
 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS STELLANTIS MOBILITY II – 
RESPONSABILIDADE LIMITADA 
 
 
 
 
 
 
 
 
Datado de  
17 de dezembro de 2025  
 
 
  
2/119 
 
SUMÁRIO 
 
REGULAMENTO DO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS STELLANTIS 
MOBILITY II – RESPONSABILIDADE LIMITADA .............................................................. 4 
1. Definições ........................................................................................................................... 4 
2. Fundo ................................................................................................................................ 15 
3. Prestadores de Serviços .................................................................................................. 16 
4. Política de Investimento e Fatores de Risco ................................................................. 17 
5. Despesas e Encargos ....................................................................................................... 17 
6. Assembleia de Cotistas ................................................................................................... 20 
7. Disposições Gerais ........................................................................................................... 21 
ANEXO DA CLASSE ÚNICA DE INVESTIMENTO DO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS STELLANTIS MOBILITY II – RESPONSABILIDADE LIMITADA................ 1 
1. CLASSE ................................................................................................................................ 1 
2. OBJETIVO ........................................................................................................................... 2 
3. PRAZO DE DURAÇÃO ........................................................................................................ 3 
4. PRESTADORES DE SERVIÇOS ............................................................................................ 3 
Capítulo I – Administrador ...........................................................................................................................................4 
Capítulo II – Atribuições do Administrador ...........................................................................................................4 
Capítulo III – Remuneração do Administrador .....................................................................................................8 
Capítulo IV – Gestor ........................................................................................................................................................8 
Capítulo V – Atribuições do Gestor ................................................................................................................................8 
Capítulo VI – Remuneração do Gestor ................................................................................................................. 13 
Capítulo VII – Substituição dos Prestadores de Serviços Essenciais ......................................................... 13 
Capítulo VIII – Vedações aos Prestadores de Serviços Essenciais .............................................................. 15 
5. CONTRATAÇÃO DE TERCEIROS ..................................................................................... 17 
Capítulo I - Agente de Garantias, Mandatário de Cobrança e Atendimento ao Cliente ................... 17 
Capítulo II - Empresa de Auditoria......................................................................................................................... 18 
Capítulo III – Coordenadores ................................................................................................................................... 18 
Capítulo IV – Despesas dos Prestadores de Serviços ..................................................................................... 18 
6. POLÍTICA DE INVESTIMENTO DA CLASSE ..................................................................... 18 
7. CRITÉRIOS DE ELEGIBILIDADE DOS DIREITOS CREDITÓRIOS ..................................... 21 
8. DIREITOS CREDITÓRIOS.................................................................................................. 22 
Capítulo I - Características dos Direitos Creditórios ....................................................................................... 22 
Capítulo II – Cessão dos Direitos Creditórios .................................................................................................... 23 
Capítulo III – Cessão dos Direitos Creditórios ................................................................................................... 24 
Capítulo IV – Pagamento e Conciliação dos Direitos Creditórios .............................................................. 24 
Capítulo V – Exclusão dos Direitos Creditórios e Penalidades .................................................................... 26 
9. ASPECTOS GERAIS DA POLÍTICA DE CONCESSÃO DE CRÉDITO DA CEDENTE .......... 30 
10. ASPECTOS GERAIS DA POLÍTICA DE COBRANÇA ........................................................ 31 
11. FATORES DE RISCO.......................................................................................................... 31 
12. COTAS ............................................................................................................................... 47 
Capítulo I - Características das Cotas.................................................................................................................... 47 
Capítulo II - Emissão, Integralização e Valor das Cotas ................................................................................. 49 
Capítulo III - Amortização das Cotas..................................................................................................................... 50 
Capítulo IV - Negociação das Cotas ...................................................................................................................... 50 
13. ORDEM DE PRIORIDADE ................................................................................................. 51 
3/119 
 
14. RESERVA DE LIQUIDEZ .................................................................................................... 52 
15. ÍNDICE DE SUBORDINAÇÃO, ÍNDICE DE PERDAS 90 E ÍNDICE DE PERDAS 180 ....... 52 
16. METODOLOGIA DE AVALIAÇÃO DOS ATIVOS DA CLASSE ......................................... 52 
17. DESPESAS E ENCARGOS DA CLASSE ............................................................................. 53 
18. ASSEMBLEIA DE COTISTAS ............................................................................................. 53 
19. INFORMAÇÕES OBRIGATÓRIAS E PERIÓDICAS ........................................................... 59 
20. EVENTOS DE AVALIAÇÃO ............................................................................................... 61 
21. EVENTOS DE LIQUIDAÇÃO ANTECIPADA ..................................................................... 63 
22. LIQUIDAÇÃO DA CLASSE ................................................................................................ 66 
23. DISPOSIÇÕES GERAIS ...................................................................................................... 67 
24. FORO ................................................................................................................................. 68 
Anexo A .......................................................................................................................................... 69 
MODELO DE TERMO DE ADESÃO E CIÊNCIA DE RISCO ............................................................. 69 
ANEXO B ......................................................................................................................................... 71 
MODELO DA CÉDULA DE CRÉDITO BANCÁRIO .......................................................................... 71 
APÊNDICE DAS COTAS SENIORES .................................................................................................. 1 
1. Disposições Gerais ............................................................................................................. 1 
2. Subclasse de Cotas Seniores ............................................................................................. 1 
3. Remuneração e Demais Despesas da Subclasse ............................................................. 1 
4. Emissão, Integralização, Distribuição, Amortização, Resgate e Negociação das Cotas
 ............................................................................................................................................. 2 
5. Assembleias de Cotistas .................................................................................................... 2 
6. Disposições Finais .............................................................................................................. 3 
ANEXO A ........................................................................................................................................... 4 
MODELO DE SUPLEMENTO DAS COTAS SENIORES ..................................................................... 4 
ANEXO B ........................................................................................................................................... 6 
SUPLEMENTO DAS COTAS SENIORES ........................................................................................... 6 
APÊNDICE DAS COTAS SUBORDINADAS ...................................................................................... 1 
1. Disposições Gerais ............................................................................................................. 1 
2. Subclasse de Cotas Subordinadas .................................................................................... 1 
3. Remuneração e Demais Despesas da Subclasse ............................................................. 1 
4. Emissão, Integralização, Distribuição, Amortização, Resgate e Negociação das Cotas
 ............................................................................................................................................. 2
 
5. Assembleias de Cotistas .................................................................................................... 3 
6. Disposições Finais .............................................................................................................. 3 
ANEXO A ........................................................................................................................................... 4 
MODELO DE SUPLEMENTO DAS COTAS SUBORDINADAS ......................................................... 4 
ANEXO B ........................................................................................................................................... 6 
SUPLEMENTO DAS COTAS SUBORDINADAS ................................................................................ 6 
  
4/119 
 
REGULAMENTO DO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS STELLANTIS 
MOBILITY II – RESPONSABILIDADE LIMITADA 
 
 
1. Definições 
 
1.1 As palavras ou expressões utilizadas no presente Regulamento (conforme abaixo definido) 
e em seus Anexos (conforme abaixo definido) e respectivos Apêndices (conforme abaixo definido), 
se houver, com letras iniciais maiúsculas, no singular ou no plural, terão os significados a elas 
atribuídos neste capítulo. 
 
“Acordo Operacional” Significa o “Acordo Operacional” celebrado entre a Cedente e o Gestor. 
“Acordo Operacional 
de Cobrança” 
Significa o “ Roteiro Operacional Arquivos Cobrança” , celebrado pelo 
Banco Depositário, pela Cedente, pelo Fundo e pelo Gestor. 
“Administrador” SINGULARE CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A., 
instituição financeira, com sede na Cidade de São Paulo, Estado de São 
Paulo, na Avenida Rebouças, nº 2.942, 7º ao 12º andar, 
Parte I, 
Pinheiros, CEP 05402 -500, inscrita no CNPJ/MF sob o nº 
62.285.390/0001-40, autorizada pela CVM para o exercício profissional 
de administração de carteiras de valores mobiliários, por meio do Ato 
Declaratório nº 1.498, de 28 de agosto de 1990
, ou quem vier a 
substitui-la na função de Administrador. 
“Agência de 
Classificação de Risco” 
MOODY'S LOCAL BR AGÊNCIA DE CLASSIFICAÇÃO DE RISCO  LTDA., 
sociedade limitada, inscrita no CNPJ sob o nº 02.101.919/0001-05, 
devidamente autorizada pela CVM a exercer profissionalmente a 
atividade de classificação de risco de crédito no âmbito do mercado de 
valores mobiliários.  
“Agente de Garantias” Significa a STELLANTIS FINANCIAMENTOS SOCIEDADE DE CRÉDITO, 
FINANCIAMENTO E INVESTIMENTO S.A. , abaixo qualificada , na 
qualidade de agente de garantias em relação às garantias atreladas aos 
Direitos Creditórios. 
“Alocação Mínima” Significa o enquadramento de parcela superior a 67% (sessenta e sete 
por cento) do Patrimônio Líquido em Direitos Creditórios cedidos. 
“ANBIMA” Associação Brasileira das Entidades dos Mercados Financeiro e de 
Capitais. 
“Anexo” Significa o Anexo a este Regulamento que prevê os termos e condições 
relativos à Classe. 
“Apêndice” Significa cada um dos apêndices ao Anexo, que preveem as 
informações específicas de cada Subclasse de Cotas relativas à Classe. 
5/119 
 
“Assembleia de 
Cotistas” 
São as Assembleias Gerais e Assembleias Especiais, referidas em 
conjunto e indistintamente. 
“Assembleia Especial” Assembleia especial de Cotistas da Classe ou de qualquer de suas 
Subclasses, conforme o caso, ordinária e extraordinária, realizada nos 
termos do Regulamento e da Seção 18 do Anexo. 
“Assembleia Geral” Assembleia geral de Cotistas do Fundo, ordinária e extraordinária, 
realizada nos termos do Regulamento e da Seção 18 do Anexo. 
“Assembleias de 
Cotistas” 
Significam, em conjunto, a Assembleia Especial e a Assembleia Geral , 
conforme determinado na Seção 6. 
“Ativos” Significam, em conjunto, os Direitos Creditórios, os Investimentos 
Permitidos, bens detidos pela Classe, conforme aplicável, e todos os 
valores depositados na Conta da Classe. 
“Auditor 
Independente” 
Significa a empresa devidamente autorizada pela CVM que prestará os 
serviços de auditoria das demonstrações financeiras e demais contas 
do Fundo e da Classe , responsável pela análise de sua situação e da 
atuação do Administrador, dentre: (i)  Ernst &  
Young; (ii) KPMG; (iii) Deloitte; e (iv) PricewaterhouseCoopers. 
“BACEN” BANCO CENTRAL DO BRASIL , autarquia federal com sede no Setor 
Bancário Sul (SBS), Quadra 3, Bloco B, Edifício-Sede, Cidade de Brasília, 
Distrito Federal, inscrito no CNPJ sob o nº 00.038.166/0001-05. 
“Banco Depositário” Significa o Banco Santander (Brasil) S.A. 
“Benchmark Sênior” Significa o parâmetro de rentabilidade atribuído às Cotas Seniores, a 
ser definido no respectivo Suplemento das Cotas Seniores. 
“B3” ou “Registrador” B3 S.A. – BRASIL, BOLSA, BALCÃO , sociedade por ações com sede na 
Praça Antonio Prado, nº 48, Cidade de São Paulo, Estado de São Paulo, 
inscrita no CNPJ sob o nº 09.346.601/0001-25. 
“CCB” As cédulas de crédito bancário, com garantia de alienação fiduciária dos 
próprios veículos objeto do financiamento para sua aquisição. 
“Cedente” ou 
“Stellantis 
Financiamentos” 
Significa a STELLANTIS FINANCIAMENTOS SOCIEDADE DE CRÉDITO, 
FINANCIAMENTO E INVESTIMENTO S.A., instituição financeira privada, 
constituída sob forma de sociedade anônima, sem registro de 
companhia aberta perante CVM, com sede na Cidade de São Paulo, 
Estado de São Paulo, na Avenida das Nações Unidas, 14.261, Vila 
Gertrudes, CEP 04794-000, 15º Andar – Ala B, inscrita no CNPJ sob nº 
03.502.961/0001-92. 
“Cessão” Significa a cessão onerosa, pela Cedente, em favor do Fundo, em 
caráter definitivo e sem qualquer coobrigação ou responsabilidade por 
parte da Cedente pela solvência dos Devedores, da totalidade dos 
Direitos Creditórios, existentes, válidos, vincendos, efi cazes, livres e 
desimpedidos, detidos contra os Devedores, decorrentes dos 
6/119 
 
Instrumentos de Financiamento, observado o disposto Contrato de 
Cessão. 
“Classe” Significa a classe única de investimentos do Fundo, nos termos do 
Regulamento e do Anexo. 
“Classificação de Risco” Significa a classificação de risco das Cotas Seniores, divulgada pela 
Agência de Classificação de Risco, no mínimo trimestralmente, em 
conformidade com sua respectiva escala de classificação brasileira. 
“CMN” Conselho Monetário Nacional. 
“CNPJ” Cadastro Nacional da Pessoa Jurídica. 
“Cobranças” Significa o montante total dos valores recebidos pela Classe 
relativamente aos Direitos Creditórios, incluindo os valores recebidos a 
título de pré-pagamento, e aos Direitos Creditórios Inadimplidos. 
“Código ANBIMA” Código ANBIMA de Autorregulação de Administração e Gestão de 
Recursos de Terceiros. 
“Código Civil” Significa a Lei 10.406, de 10 de janeiro de 2002, conforme alterada. 
“Coordenadores” Significa os seguintes agentes responsáveis pela colocação das Cotas: 
(i) no âmbito da Primeira Emissão, BANCO SANTANDER (BRASIL) S.A ., 
instituição financeira com sede na Cidade de São Paulo, Estado de São 
Paulo, na Av. Juscelino Kubitscheck, n.º 2041 e n.º 2235 – Bloco A, CEP 
04543-011, inscrito no CNPJ sob o nº 90.400.888/0001 -42; e (ii) no 
âmbito das emissões subsequentes de Cotas, qualquer entidade 
aprovada pela Assembleia de Cotistas e pelo Administrador e 
devidamente autorizada pela CVM para atuar como distribuidora de 
títulos e valores mobiliários nos termos da regulamentação em vigor.  
“Condições de Cessão” Significado atribuído no artigo 8.5 do Anexo. 
“Conta de Cobrança” Significa a conta aberta e mantida em nome da Classe no Banco 
Depositário, as quais deverão receber os pagamentos relativos aos 
Direitos Creditórios efetuados pelos Devedores.  
“Conta da Classe” Significa a conta corrente , aberta junto ao  Banco Depositário , de 
titularidade do Fundo. 
“Conta Vinculada da 
Cedente” 
Significa a conta vinculada de titularidade da Cedente, aberta junto ao 
Banco Depositário, aberta exclusivamente para o recebimento dos 
valores relativos a eventos que demandem a emissão de novos boletos 
de cobrança dos Direitos Creditórios. 
“Contraparte Elegível 
em Swap” 
Significa o Banco Bradesco S.A., o Itaú Unibanco S.A., o Banco 
Santander (Brasil) S.A., o Banco do Brasil S.A., o Banco BTG Pactual S.A., 
o Banco BNP Paribas Brasil S.A. ou o Banco Crédit Agricole Brasil S.A. ou 
7/119 
 
entidades pertencentes ao grupo econômico de tais instituições 
financeiras. 
“Contrato de Cessão” Significa o “ Contrato de Cessão Definitiva de Direitos Creditórios sem 
Coobrigação e Outras Avenças” celebrado entre a Cedente, o Fundo/a 
Classe, representado pelo Gestor, o Gestor e o Administrador, relativo 
à cessão de direitos creditórios à Classe. 
“Contrato de 
Depositário” 
Significa o “Contrato de Depósito” celebrado entre o Fundo, a Cedente 
e o Banco Depositário. 
“Contrato(s) de Swap” Significa o Contrato de Swap (Interest Rate Swap) a ser celebrado com 
a Contraparte Elegível em Swap, de acordo com o qual a Contraparte 
Elegível em Swap deverá realizar pagamentos de taxas variáveis à 
Classe e a Classe deverá realizar pagamentos de taxas fixas à 
Contraparte Elegível em Swap.  
“Cotas” Significam as Cotas Seniores e as Cotas Subordinadas, em conjunto. 
“Cotas Seniores” Significam as Cotas da Subclasse da Classe que não se subordinam a 
qualquer outro tipo de Cota para os fins de amortização e resgate, bem 
como de distribuição de rendimentos relacionados aos Ativos da 
Classe, conforme características descritas no Anexo B do Apêndice das 
Cotas Seniores que integra o presente Regulamento e no respectivo 
Suplemento das Cotas Seniores. 
“Cotas Subordinadas” Significam as Cotas da Subclasse da Classe que se subordinam às Cotas 
Seniores para os fins de amortização, resgate e distribuição de 
rendimentos relacionados aos Ativos da Classe, conforme 
características descritas no Anexo B do Apêndice das Cotas 
Subordinadas que integra o presente Regulamento e no respectivo 
Suplemento das Cotas Subordinadas. 
“Cotistas” Significam os titulares de Cotas, observadas as referências a “Cotas” 
consideradas neste Regulamento e nos Anexos. 
“Cotistas Dissidentes” Significam os Cotistas Seniores que não concordarem com a decisão da 
Assembleia de Cotistas de deliberar pela não Liquidação Antecipada da 
Classe (e do Fundo, conforme o caso), na ocorrência de um Evento de 
Liquidação Antecipada, aos quais será concedido o direito à solicitação 
de resgate antecipado de suas Cotas Seniores, em conformidade com 
as regras a serem definidas na Assembleia de Cotistas. 
“Cotistas Seniores” Significam os titulares das Cotas Seniores da Classe. 
“Cotista Subordinado” Significa a STELLANTIS FINANCIAMENTOS SOCIEDADE DE CRÉDITO, 
FINANCIAMENTO E INVESTIMENTO S.A. , acima qualificada, na 
qualidade de titular da totalidade das Cotas Subordinadas. 
8/119 
 
“Critérios de 
Elegibilidade” 
Significam os critérios aplicáveis à seleção dos Direitos Creditórios a 
serem adquiridos pela Classe, cuja observância deverá ser verificada 
pelo Gestor ou terceiro contratado, previamente à aquisição de 
Direitos Creditórios, nos termos da Seção 7. 
“CVM” Comissão de Valores Mobiliários. 
“Data de Amortização” Significa o dia 26 (vinte e seis) de cada mês civil, no qual a Classe deverá 
realizar os pagamentos descritos na Seção 0. A Data de Amortização 
inicial será no dia 26 (vinte e seis) do mês subsequente ao mês da Data 
de Emissão.  
“Data de Aquisição” Significa a data na qual a Classe e a Cedente formalizarão a cessão, 
transferência e pagamento dos Direitos Creditórios da Cedente para a 
Classe, por meio da celebração e formalização do Contrato de Cessão 
e envio da notificação de Créditos Retirados, nos termos do Contrato 
de Cessão. 
“Data de Emissão” Significa a data da primeira integralização de Cotas Seniores. 
“DETRAN” Significa o Departamento de Trânsito de cada Estado. 
“Devedor(es)” Significa(m) a(s) pessoa(s) física(s) ou jurídica(s), emitente(s) das CCB. 
“Dia Útil” Significa qualquer dia, exceto; (i) um dia que não seja um sábado, um 
domingo ou um feriado no âmbito nacional na República Federativa do 
Brasil; ou (ii) caso as Cotas estejam custodiadas eletronicamente na B3, 
não serão considerados como dias úteis, os dias que impliquem no 
fechamento da B3, sendo processados no primeiro dia útil subsequente 
as movimentações.  
“Direito Creditório” Significa todos e quaisquer direitos creditórios decorrentes dos 
pagamentos e outros direitos creditórios devidos pelos Devedores em 
virtude dos Instrumentos de Financiamento, incluindo, sem limitação, 
a totalidade do valor de principal, juros, encargos moratórios, multas e 
os resultados de eventuais procedimentos de excussão de garantias, os 
quais atendem aos Critérios de Elegibilidade. 
“Direitos Creditórios 
Inadimplidos” 
Significa os Direitos Creditórios eventualmente inadimplidos pelos 
Devedores. 
“Direitos Creditórios 
Renegociados” 
Significa os Direitos Creditórios renegociados ou objeto de outros 
eventos, cujos boletos bancários originalmente emitidos para 
pagamento pelos Devedores foram substituídos por novos boletos de 
cobrança, 
incluindo, sem limitação, a antecipação de parcelas e 
quitação antecipada do Instrumento de Financiamento. 
“Documentos 
Comprobatórios” 
Significam os documentos que formalizam a origem e comprovam a 
existência e validade dos Direitos Creditórios, incluindo, sem limitação, 
os Instrumentos de Financiamento e os documentos relativos à Conta 
Vinculada da Cedente. 
9/119 
 
“Encargos” Significam todas as despesas e encargos de responsabilidade da Classe, 
conforme determinado na Seção 17 e na regulamentação aplicável. 
“Eventos de Avaliação” Significam os eventos descritos no item 21.1 do Anexo. 
“Eventos de Exclusão” Significam os eventos listados no 8.21 do Anexo. 
 
“Eventos de Liquidação 
Antecipada” 
Significa os eventos descritos na Seção 21 do Anexo , que, uma vez 
verificados, poderão causar a Liquidação Antecipada da Classe (e/ou do 
Fundo, conforme o caso). 
“Evento de Resolução” Significa cada evento indicado no item 8.22 do Anexo. 
“Exclusão Automática 
de Direitos Creditórios” 
Tem o significado atribuído no item 8.21.2 do Anexo. 
“Exclusão Não 
Automática de Direitos 
Creditórios” 
Tem o significado atribuído no item 8.21.3 do Anexo. 
“Exclusão de Direito 
Creditório” 
Significa a Exclusão Não Automática de Direitos Creditórios em 
conjunto com a Exclusão Automática de Direitos Creditórios. 
“FGC” Fundo Garantidor de Créditos, entidade privada, sem fins lucrativos, 
destinada a administrar mecanismos de proteção a titulares de créditos 
contra instituições financeiras, nos termos da Resolução nº 4.222, de 
23 de maio de 2013, emitida pelo CMN, conforme alterada. 
“Fundo” FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS STELLANTIS 
MOBILITY II – RESPONSABILIDADE LIMITADA.  
“Fundos21” É o Fundos21 – Módulo de Fundos, administrado e operacionalizado 
pela B3 (segmento Balcão B3) 
“Gestor” QI GESTÃO DE RECURSOS LTDA., sociedade com sede na cidade de São 
Paulo, estado de São Paulo, na Avenidas Rebouças, nº 2.942, 7º ao 12º 
andar, Parte G, CEP 05402- 500, inscrita no CNPJ sob o nº 
52.332.058/0001-36, devidamente autorizada pela CVM para o 
exercício profissional de administração de carteiras de valores 
mobiliários, na categoria de gestor de recursos, nos termos do Ato 
Declaratório CVM nº 21.743, de 5 de fevereiro de 2024, ou quem venha 
a substituí-la. 
“ICP” Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil. 
“IGP-M” Índice Geral de Preços ao Mercado, publicado mensalmente pela 
Fundação Getúlio Vargas. 
“Índice de Perdas 90” Significa a razão, que não poderá ser superior a 3,50% (três inteiros e 
cinquenta centésimos  por cento) entre: ( i) o somatório do  saldo 
devedor (ou seja, valor contábil, na curva, na data de apuração), sendo 
certo que , para efeitos do cálculo deste numerador, serão 
10/119 
 
considerados apenas Direitos Creditórios inadimplidos em , pelo 
menos, 1 (uma) parcela com atraso superior a 90 ( noventa) dias , 
considerando sempre a parcela com maior atraso ; e ( ii) o Preço de 
Aquisição. 
“Índice de Perdas 180” Significa a razão, que não poderá ser superior a 3,00% (três inteiros por 
cento) entre: (i) o somatório do saldo devedor (ou seja, valor contábil, 
na curva, na data de apuração), sendo certo que, para efeitos do cálculo 
deste numerador, serão considerados apenas Direitos Creditórios que 
tenham, pelo menos, 1 (uma) parcela em atraso superior a 180 (cento 
e oitenta) dias, considerando sempre a parcela com maior atraso; e (ii) 
o Preço de Aquisição. 
“Índices de Perdas” Significa o Índice de Perda s 90 e o Índice de Perda s 180, quando 
mencionados em conjunto. 
“Índice de 
Subordinação”  
A razão entre: (i) o somatório do valor de todas as Cotas Subordinadas 
em circulação, por (ii) o valor do Patrimônio Líquido, expresso na forma 
percentual, a ser apurado pelo Administrador no Dia Útil anterior à 
Data de Amortização, que deverá corresponder a, no mínimo, (a)  
10,00% (dez inteiros por cento), ou (b) 15,00% (quinze inteiros por 
cento) caso o Índice de Perda 90 não seja observado, sendo certo que  
mesmo que o Índice de Perdas 90 seja reenquadrado, o Índice de  
Subordinação será mantido . Exclusivamente para o cálcul o da 
subordinação será desconsiderada a marcação a mercado do  
derivativo. 
“Instrução CVM 489” Instrução CVM nº 489, de 14 de janeiro de 2011, conforme aditada. 
“Instrumentos de 
Financiamento” 
Significam as CCB listadas no Anexo I ao Contrato de Cessão. 
“Investimentos 
Permitidos” 
Significam os títulos e valores mobiliários descritos no item 6.3 do 
Anexo. 
“Investidores 
Profissionais” 
Significa a definição de investidores profissionais de acordo com o 
artigo 11 da Resolução CVM 30, nomeadamente.  
“Lei 6.204” Significa a Lei nº 6.204, de 13 de março de 1974, conforme alterada. 
“Liquidação” Significa a liquidação da Classe e o resgate da totalidade das Cotas em 
circulação, resultando ou não, conforme o caso, na liquidação do 
Fundo. 
“Liquidação 
Antecipada” 
Significa a liquidação antecipada da Classe, após deliberação da 
Assembleia Especial de Cotistas Seniores, em decorrência de quaisquer 
dos Eventos de Liquidação Antecipada, inclusive um Evento de 
Avaliação que seja declarado como Evento de Liquidação Antecipada, 
conforme descritos na Seção 21, que também poderão resultar na 
liquidação antecipada do Fundo, conforme o caso. 
11/119 
 
“Mandatário de 
Cobrança” 
Significa a STELLANTIS FINANCIAMENTOS SOCIEDADE DE CRÉDITO, 
FINANCIAMENTO E INVESTIMENTO S.A. , acima qualificada, na 
qualidade de mandatária do Fundo para a realização dos serviços 
indicados no item 5.2 do Anexo. 
“MDA” É o MDA – Módulo de Distribuição de Ativos, administrado e 
operacionalizado pela B3 (segmento Balcão B3). 
“Notificação de Evento 
de Resolução” 
Tem o significado atribuído no item 8.22.1 do Anexo. 
“Notificação do Fundo” Tem o significado atribuído no item 8.21.5 do Anexo. 
“Novos Boletos” Significa os novos boletos de cobrança dos Direitos Creditórios 
emitidos em decorrência da renegociação ou de alteração de data de 
vencimento das parcelas dos Direitos Creditórios, ou de outros eventos 
que gerem a necessidade de emissão de novo boleto de cobrança dos 
Direitos Creditórios, incluindo, sem limitação, a antecipação de 
parcelas e quitação antecipada do Instrumento de Financiamento, que 
impliquem a necessidade de substituição dos boletos bancários 
originalmente emitidos para pagamento pelos Deved ores por novos 
boletos de cobrança, conforme item 8.9(ii) do Anexo. 
“Ônus” Significa: (i) qualquer ônus, encargos, dívidas, débitos, restrições, 
tributos, ou dívidas de quaisquer naturezas não pagas, quaisquer ônus 
reais, tais como, sem limitação, hipotecas legais ou contratuais e 
alienações fiduciárias; ou (ii) reclamações, ações, processos, 
procedimentos, de natureza reipersecutória ou não, penhoras, arrestos 
ou sequestros de que tenha sido notificada, intimada ou citada, 
conforme o caso. 
“Ordem de Prioridade” Significa a ordem de prioridade a ser observada pelo Administrador, 
conforme definida no item 13.1, para fins de distribuição dos valores 
disponíveis na Conta da Classe em cada Data de Amortização. 
“Patrimônio Líquido” Significa o patrimônio líquido da Classe, o qual será calculado pela 
diferença do valor de Ativos da Classe menos a soma de todas as 
Despesas provisionadas. 
“Período de Liquidação 
Antecipada” 
Significa o período a se iniciar com a ocorrência de um Evento de 
Liquidação Antecipada e a se encerrar com o resgate total das Cotas em 
circulação. 
“Período Mensal” Significa o mês civil imediatamente anterior a cada Data de 
Amortização. Para a primeira Data de Amortização, o Período Mensal 
terá início na Data de Emissão. 
“Política de Cobrança” Significa a política de cobrança vigente do Mandatário de Cobrança, 
datada de 10 de junho de 2024, a qual inclui o fluxo do procedimento 
de cobrança. 
12/119 
 
“Política de Crédito” Significa a política de crédito vigente da Cedente. 
“Política de Gestão Pós-
Venda” 
Significa a “Política de Gestão de Pós -Vendas”, datada de 5 de março 
de 2024. 
“Política de 
Investimento” 
Significa a política de investimento da Classe, a ser observada pelo 
Administrador para realizar o investimento dos valores disponíveis na 
Conta da Classe, conforme descrita na Seção 6. 
“Política de Ouvidoria” Significa o “Procedimento de Atendimento e Tratamento da Ouvidoria, 
RDR Bacen e Órgãos de Defesa do Consumidor ”, datado de 24 de 
setembro de 2024. 
“Políticas” Significa a Política de Cobrança, a Política de Crédito, a Política de 
Gestão de Pós-Vendas e a Política de Ouvidoria, quando mencionadas 
em conjunto. 
“Preço de Aquisição” Tem seu significado estabelecido no item 8.7 do Anexo. 
“Preço de Exclusão” Tem seu significado estabelecido no item 8.21.4 do Anexo. 
“Preço de Exclusão do 
Evento de Resolução” 
Tem seu significado estabelecido no item 8.22 do Anexo. 
“Prestadores de 
Serviços” 
Significa os Prestadores de Serviços Essenciais e os terceiros por eles 
contratados em nome do Fundo e/ou da Classe, quando mencionados 
em conjunto. 
“Prestadores de 
Serviços Essenciais” 
Significa o Administrador e o Gestor, quando mencionados em 
conjunto. 
“Principal” Significa, com relação a qualquer Cota, o saldo, se existente, do valor 
da Cota na Data de Emissão menos a soma de todos os valores pagos 
pela Cota durante o passo previsto no item 
13.1, deste Anexo (Ordem 
de Prioridade da Classe), pagos até a última Data de Amortização. 
“Provisionamento” Tem seu significado atribuído no item 16.2. 
“Público-Alvo” Significa os Investidores Profissionais que subscreverem e adquirirem 
Cotas e aderirem aos termos deste Regulamento, por meio da 
assinatura de boletim de subscrição, do Termo de Adesão e de 
declaração atestando sua condição de Investidor Profissional. 
“Receita Federal” Secretaria da Receita Federal do Brasil, órgão da administração direta 
responsável pela administração dos tributos de competência da União 
Federal, inclusive os previdenciários, e aqueles incidentes sobre o 
comércio exterior, abrangendo parte significativa das contribuições 
sociais do País. 
“Regras e 
Procedimentos 
ANBIMA” 
Regras e Procedimentos de Administração e Gestão de Recursos de 
Terceiros da ANBIMA, conforme em vigor na data deste Regulamento. 
13/119 
 
“Regulamento” Significa o regulamento do Fundo, registrado perante a CVM, e seus 
eventuais aditamentos inclusive o Anexo e demais respectivos anexos 
que os integrem. 
“Relatório da Cedente” Significa o relatório preparado pela Cedente, nos termos do modelo 
previsto no Anexo IX ao Contrato de Cessão, com base nas informações 
disponíveis no último Dia Útil do mês anterior, do qual constarão, com 
base nas informações apuradas pela Cedente: (i) as informações 
consolidadas a respeito do resultado da conciliação dos depósitos, 
transferências ou pagamentos referidos nos itens 8.9(i) e 8.9(ii) do 
Anexo, com a finalidade de verificar a quitação de todos os Direitos 
Creditórios com vencimento na respectiva data de depósito, com base 
nos Documentos Comprobatórios; (ii) o reporte sobre a ocorrência dos 
itens previstos nos itens 8.21(vi), 8.21(vii) e 8.21(viii) do Anexo; (iii)  a 
Base de  Dados atualizada; e (iv)  em relação aos Direitos Creditórios 
Inadimplidos, (a) as informações sobre os respectivos status de 
cobrança judiciais e extrajudiciais; e (b)  o valor original e o valor 
efetivamente coletado e recebido referentes aos Direitos Creditórios 
Inadimplidos objeto de cobrança. 
“Relatório do Gestor” Significa o relatório preparado pelo Gestor, que deverá conter, com 
base nas informações apuradas pelo Gestor e constantes no Relatório 
da Cedente: (i) as informações consolidadas a respeito do resultado da 
conciliação dos depósitos, transferências ou pagamentos referidos nos 
itens 8.9(i) e 8.9(ii) do Anexo, com a finalidade de verificar a quitação 
de todos os Direitos Creditórios com vencimento na respectiva data de 
depósito, com base nos Documentos Comprobatórios ; (ii) o reporte 
sobre a ocorrência dos itens previstos no item 8.21.1 do Anexo; e (iii) a 
relação dos Direitos Creditórios Renegociados. 
“Relatório Final do 
Gestor” 
Tem o significado atribuído no item 8.17 do Anexo. 
“Reserva de Liquidez” Significa a reserva mantida pelo Administrador, cujo valor deverá ser 
equivalente ao Valor Requerido da Reserva de Liquidez, que poderá ser 
aplicada em Investimentos Permitidos, para cobrir (i)  diferenças 
negativas no pagamento da remuneração das Cotas Seniores, 
conforme o Benchmark Sênior, e (ii) Despesas da Classe.  
“Resolução CMN 
2.907” 
Resolução CMN nº 2.907, de 29 de novembro de 2001, que 
regulamenta a constituição e o funcionamento de fundos de 
investimento em direitos creditórios. 
“Resolução CVM 30” Resolução CVM n º 30, datada de 11 de maio de 2021, conforme 
alterada. 
14/119 
 
“Resolução CVM 160” Resolução CVM nº 160, datada de 13 de julho de 2022, conforme 
alterada. 
“Resolução CVM 175” Resolução CVM nº 175, datada de 23 de dezembro de 2022, conforme 
alterada. 
“SCR” Sistema de Informações de Créditos do Banco Central do Brasil. 
“Subclasses” Significa cada uma das subclasses de Cotas emitidas em relação à 
Classe, que serão definidas de acordo com o presente Anexo e os 
respectivos Apêndices. 
“Suplemento” São os suplementos das Cotas Seniores e das Cotas Subordinadas, que 
contêm informações relativas à respectiva Subclasse de Cotas à qual se 
referem, preparados conforme modelos de Suplemento que integram 
este Anexo e os respectivos Apêndices relativos a cada Subclasse. 
“Swap” Significam as operações de swap de taxas de juros (interest rate swaps) 
realizadas pela Classe com qualquer Contraparte Elegível em Swap, 
conforme os termos do respectivo Contrato de Swap , com o objetivo 
de minimizar o potencial descasamento entre a taxa fixa de suas 
posições à vista e o Benchmark Sênior. 
“Taxa de 
Administração” 
Significa a taxa a que o Administrador terá direito a receber como 
remuneração pela prestação dos serviços de administração do Fundo e 
da Classe, conforme definida no item 4.6 do Anexo. 
“Taxa de Gestão” Significa a taxa a que o Gestor terá direito a receber como remuneração 
pela prestação dos serviços de gestão do Fundo e da Classe, conforme 
definida no item 
4.10 do Anexo. 
“Termo de Adesão” Significa o termo de ciência de risco e adesão ao Regulamento  e aos 
termos e condições do Anexo e de seus Apêndices e demais anexos, a 
ser assinado por cada Cotista quando do seu ingresso como Cotista. 
“Valor de Recebível” Significa, com relação a um Direito Creditório, o valor presente das 
projeções do fluxo dos Direitos Creditórios de caixa de principal 
programado (incluindo valores de principal e juros em atraso) calculado 
com base na taxa originalmente pactuada no respec tivo Instrumento 
de Financiamento, considerando um ano de 360 (trezentos e sessenta) 
dias, equivalente a 12 (doze) meses, com cada mês contendo 30 (trinta) 
dias.  
“Valores Disponíveis 
para Amortização” 
Significa o valor disponível na Conta da Classe em cada Data de 
Amortização, resultante: (i) das Cobranças relativas ao Período Mensal 
imediatamente anterior à respectiva Data de Amortização; (ii) de 
resgates da Reserva de Liquidez, caso necessário; (iii) de retornos sobre 
Investimentos Permitidos, líquidos de eventuais perdas, impostos e 
taxas, conforme depositados na Conta da Classe em qualquer Data de 
15/119 
 
Amortização; e  (iv) de valores recebidos pela Classe em razão do(s) 
Contrato(s) de Swap. 
“Valor Requerido da 
Reserva de Liquidez” Tem o significado atribuído no item 14.1.1 do Anexo.  
 
2. Fundo 
 
2.1 O Fundo de Investimento em Direitos Creditórios Stellantis Mobility II – Responsabilidade 
Limitada é regido pelo presente Regulamento e pelas demais disposições legais e regulamentares 
que lhe forem aplicáveis, inclusive pela Resolução CVM 175. 
 
2.1.1. Para fins do disposto n as Regras e Pr ocedimentos ANBIMA, o Fundo é classificado como 
“Fundo de Investimento em Direitos Creditórios ” na modalidade “ Financeiro - Financiamento de 
Veículos”. 
 
2.2 O Fundo foi constituído com prazo de duração indeterminado, ressalvadas as hipóteses de 
ocorrência de quaisquer dos Eventos de Liquidação Antecipada que resultem na sua liquidação do 
Fundo. 
 
2.3.1. As alterações a este Regulamento  e o anexo que o integra vigerão a partir da data do 
protocolo na CVM: (i) da cópia da ata da Assembleia de Cotistas realizada com essa finalidade; e 
(ii) do exemplar do presente Regulamento, inclusive seus Anexos, conforme eventualmente 
alterados, consolidando as novas alterações efetuadas.  
 
2.3 A estrutura do Fundo conta com uma única classe de investimentos (“ Classe”), conforme 
as informações estabelecidas no anexo que integra este Regulamento em relação à referida Classe 
(“Anexo”). 
 
2.3.1 A Classe é constituída com um patrimônio próprio e segregado do patrimônio de outras 
classes que venham a ser eventualmente constituídas no Fundo, e que responde apenas por 
obrigações próprias da respectiva Classe. 
 
2.4 Este Regulamento dispõe sobre as informações gerais do Fundo também aplicáveis à 
Classe, e que serão comuns às outras classes do Fundo caso sejam eventualmente constituídas. O 
Anexo que integra o presente Regulamento dispõe sobre informações específicas da Classe e 
possui apêndices para descrever informações específicas de cada subclasse de cotas que sejam 
emitidas em relação à Classe. Caso haja criação de novas classes do Fundo, cad a uma delas será 
regida por um novo anexo e, caso haja subclasses, cada uma delas será regida por um apêndice ao 
respectivo anexo. Por fim, cada anexo , conforme o caso,  poderá estabelecer modelos de 
16/119 
 
suplemento aplicáveis à cada emissão de Cotas  (conforme abaixo definido) , a depender da 
respectiva Subclasse, conforme o caso (“Suplemento”). 
 
2.4.1 Exceto em hipóteses previstas neste Regulamento em que se fizer referência a todas as 
cotas de emissão do Fundo, relativas a todas as suas classes (“Cotas”), todas as demais referências 
às “Cotas” devem ser interpretadas como sendo feitas às Cotas da Classe, observado: (i)  em 
relação aos Apêndices, quando houver, que as referências ali contidas devem ser interpretadas 
como sendo feitas às Cotas da respectiva Subclasse, e (ii)  em relação aos Suplementos, quando 
houver, que as referências ali contidas devem s er interpretadas como sendo feitas às Cotas da 
respectiva emissão ou série da Subclasse, quando houver, previstas no respectivo Suplemento. 
 
3. Prestadores de Serviços 
 
3.1 O Fundo é administrado pelo Administrador. 
 
3.1.1 O Administrador é instituição financeira aderente ao Código de Administração e Gestão de 
Recursos de Terceiros da ANBIMA. 
 
3.2 A gestão da carteira do Fundo é exercida pelo Gestor. 
 
3.2.1 O Gestor é aderente ao Código de Administração e Gestão de Recursos de Terceiros da 
ANBIMA. 
 
3.3 O Administrador e o Gestor são qualificados como prestadores de serviços essenciais, 
conforme definido pela Resolução CVM 175 (em conjunto, “Prestadores de Serviços Essenciais”) e 
poderão contratar, em nome do Fundo e/ou da Classe, terceiros para prestação de outros serviços 
estabelecidos pela regulamentação em vigor. 
 
3.3.1 Observado o previsto no Anexo em relação à Classe, a relação completa dos demais 
prestadores de serviços do Fundo está à disposição dos titulares de Cotas  no site do respectivo 
Prestador de Serviços Essenciais, conforme o caso. 
 
3.4 Os Prestadores de Serviços Essenciais, bem como os terceiros por eles contratados em 
nome do Fundo e/ou da Classe (doravante denominados em conjunto com os Prestadores de 
Serviços Essenciais, simplesmente como “ Prestadores de Serviços ”) possuem, cada qual, 
atribuições e deveres próprios relacionados à prestação dos serviços para os quais foram 
contratados pelo Fundo e/ou pela Classe, conforme o caso, prestando tais serviços em regime de 
melhores esforços e como uma obrigação de meio. 
 
17/119 
 
3.4.1 A responsabilidade de cada Prestador de Serviços perante o Fundo, a Classe e demais 
Prestadores de Serviços é, portanto, individual e limitada exclusivamente aos serviços por ele 
prestados, a ser aferida a partir de suas respectivas obrigações previstas na regulamentação em 
vigor, neste Regulamento, seu Anexo, respectivos Apêndices e Suplementos, conforme o caso, e, 
ainda, no respectivo contrato de prestação de serviços celebrado com o Fundo e/ou à Classe que 
o tenha contratado, conforme aplicável. 
 
3.4.2 Cada Prestador de Serviços Essenciais responderá, individualmente, somente pelas perdas 
ou prejuízos que sejam resultantes de comprovado dolo ou má-fé ou culpa grave de sua parte nas 
respectivas esferas de atuação, inexistindo, portanto, qualquer solidariedade entre os Prestadores 
de Serviços. 
 
4. Política de Investimento e Fatores de Risco 
 
4.1 A Classe conta com patrimônio segregado e seguirá uma P olítica de Investimento 
específica, conforme prevista no Anexo. Eventuais novas classes do Fundo também seguirão 
política de investimento específica que será prevista no respectivo anexo ao Regulamento e 
aplicável ao respectivo patrimônio segregado de tal classe do Fu ndo. A respectiva Política de 
Investimento a ser observada pelo Gestor, com relação à Classe ou eventual nova classe do Fundo, 
está indicada no Anexo ou no respectivo novo anexo do Regulame nto. Todos os limites de 
investimento serão indicados e deverão ser interpretados com relação ao patrimônio líquido da 
Classe ou eventual nova classe do Fundo correspondente. 
 
4.1.1 O investimento no Fundo, independentemente da classe ou subclasse, não é garantido, de 
forma alguma, pelo FGC – Fundo Garantidor de Créditos, pelo Administrador, pelo Gestor, ou por 
qualquer outro prestador de serviços do Fundo e/ou da respectiva classe. O  investimento no 
Fundo, independentemente da classe ou subclasse, não conta com qualquer tipo de cobertura de 
seguro, sendo os fatores de risco relativos a cada classe do Fundo indicados no anexo 
correspondente à respectiva classe do Fundo. 
 
5. Despesas e Encargos 
 
5.1 As despesas descritas a seguir, sem prejuízo das demais previstas no artigo 117 da 
Resolução CVM 175, constituem encargos passíveis de serem incorridos pelo Fundo, sem prejuízo 
de outras despesas admitidas por referida norma e alocadas à Classe, nos termos do Anexo: 
 
(i) Taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, 
que recaiam ou venham a recair sobre os bens, direitos e obrigações do Fundo e/ou 
da Classe, conforme o caso; 
 
18/119 
 
(ii) Despesas com o registro de documentos, impressão, expedição, publicação de 
relatórios e informações periódicas previstas no Regulamento, conforme o caso, no 
presente Anexo ou na regulamentação pertinente;  
 
(iii) Despesas com correspondência de interesse do Fundo e/ou da Classe, conforme o 
caso, inclusive comunicações aos Cotistas; 
 
(iv) Honorários e despesas do Auditor Independente encarregado pela revisão das 
demonstrações contábeis do Fundo e da Classe e de analisar sua situação e a 
atuação do Administrador; 
 
(v) Emolumentos e comissões pagas sobre as operações da Classe; 
 
(vi) Despesas com a manutenção de ativos cuja propriedade decorra de execução de 
garantia ou de acordo com devedor; 
 
(vii) Despesas relacionadas ao exercício de direito de voto decorrente de ativos da 
carteira da Classe;  
 
(viii) Despesas relacionadas à convocação, instalação, realização e formalização de 
Assembleia de Cotistas, Geral e/ou Especial;  
 
(ix) Despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação do Fundo, Classe e/ou Subclasses, conforme o caso; 
 
(x) Despesas com liquidação, registro e custódia de operações com Ativos; 
 
(xi) Despesas inerentes à distribuição primária de Cotas e à admissão das Cotas à 
negociação em mercado organizado, quando aplicável; 
 
(xii) Taxa de Administração e Taxa de Gestão, incluindo, se aplicável, parcelas destinadas 
ao pagamento de Prestadores de Serviços contratados, bem como a Taxa de 
Custódia; 
 
(xiii) Despesas relacionadas ao serviço de formador de mercado, se houver; 
 
(xiv) Despesas decorrentes de empréstimos contraídos em nome da classe de cotas, 
desde que de acordo com as hipóteses previstas na Resolução CVM 175; 
 
(xv) Taxa máxima de custódia;  
19/119 
 
 
(xvi) Registro de Direitos Creditórios e taxas de manutenção de tal registro; 
 
(xvii) Contratação de Agência de Classificação de Risco, se houver; 
 
(xviii) Honorários, despesas e custos de terceiros especialistas, advogados, auditores, 
auditorias independentes ou fiscais, bem como as despesas razoáveis e 
devidamente comprovadas, com eventuais processos administrativos, arbitrais 
e/ou judiciais, incluindo sucumbência, incorridas, de forma justificada, para 
resguardar os interesses dos Cotistas;  
 
(xix) Taxas de fiscalização da CVM e de registro na ANBIMA de ofertas de Cotas; 
 
(xx) Despesas que sejam de sua responsabilidade, com registros e movimentação 
perante a CVM, a ANBIMA, B3, juntas comerciais e cartórios de Registro de Títulos 
e Documentos no âmbito de ofertas de Cotas e do Contrato de Cessão;  
 
(xxi) Quaisquer tributos ou encargos, presentes e futuros, que sejam imputados por lei 
à Classe, exclusivamente com relação às Cotas e à Cessão, e que possam afetar 
adversamente o cumprimento, pela Classe, de suas obrigações assumidas no 
Contrato de Cessão; 
 
(xxii) Despesas com a comunicação feita aos Devedores para a cobrança dos Direitos 
Creditórios; e 
 
(xxiii) Despesas com: (a) contratação de plataformas de assinaturas eletrônicas ; (b) 
contratação de certificadoras ; (c) a verificação trimestral de existência e da 
integridade dos Documentos Comprobatórios dos Direitos Creditórios substituídos 
ou inadimplidos; e (d) demais despesas necessárias para formalização da cessão dos 
Direitos Creditórios, bem como da constituição das garantias das operações 
relacionadas. 
 
5.1.1 Caso haja nova classe do Fundo, despesas e encargos também serão atribuídos a tal classe 
e, se houver, respectivas subclasses, nos termos do anexo relativo a tal classe, a ser estabelecido 
quando da criação da classe. 
 
5.1.2 Quaisquer despesas não previstas como encargos do Fundo ou da Classe, conforme o caso, 
correm por conta do Prestador de Serviço Essencial que a tiver contratado, sendo que os membros 
do conselho ou comitê constituídos por iniciativa daquele Prestador de Se rviço Essencial podem 
ser remunerados com parcela da Taxa de Administração ou Taxa de Gestão, conforme o caso. 
20/119 
 
 
5.2 As despesas incorridas pela respectiva classe do Fundo serão debitadas diretamente do 
patrimônio da classe do Fundo sobre a qual incidam. Por outro lado, quando as despesas forem 
atribuídas ao Fundo como um todo, serão rateadas proporcionalmente entre os p atrimônios de 
todas as classes do Fundo, na razão de seu patrimônio líquido, e delas debitadas diretamente de 
tais patrimônios das classes do Fundo conforme tal rateio. Quaisquer contingências incorridas pelo 
Fundo, atribuíveis a todas suas classes, observarão os parâmetros acima para fins de rateio entre 
as classes do Fundo ou atribuição a determinada classe do Fundo. Dentro das despesas e encargos 
atribuíveis a determinada classe do Fundo, poderá haver a alocação entre determinadas 
subclasses de Cotas de referida classe, nos termos do respectivo anexo e apêndice, podem ser 
alocadas exclusivamente a determinada subclasse, se for o caso. 
 
6. Assembleia de Cotistas 
 
6.1 As matérias relacionadas ao Fundo e que sejam de interesse de titulares de todas as Cotas, 
independentemente de classe ou subclasse (" Cotistas”) deverão ser deliberadas em assembleia 
geral de Cotistas (“ Assembleia Geral”), e permitirão a participação de todos os investidores que 
constem do registro de Cotistas mantido pelo Administrador. 
 
6.1.1 As matérias de interesse de uma classe do Fundo específica, ou mesmo de uma subclasse 
relativa à determinada classe do Fundo, deverão ser deliberadas em assembleia especial de 
Cotistas da classe e/ou subclasse interessada, conforme aplicável (“ Assembleia Especial” e, em 
conjunto com a Assembleia Geral, “Assembleias de Cotistas”). 
 
6.2 Considerando que a estrutura do Fundo conta com uma única Classe de investimentos, as 
regras relativas a Assembleias de Cotistas observarão o previsto no Anexo que integra este 
Regulamento em relação à referida Classe. Caso haja a criação de novas classes do Fundo, o 
Regulamento será alterado para prever regras comuns para Assembleias Gerais. 
 
6.3 Considerando que a estrutura do Fundo conta com uma única Classe de investimentos, 
enquanto não houver outras classes, cada Cota conferirá o direito a um voto nas deliberações em 
Assembleias de Cotistas, sejam estas Assembleias Gerais ou Assembleias Especiais, observadas as 
regras específicas previstas para Assembleias no Anexo da Classe. 
 
6.3.1 Havendo a criação de novas classes de investimento no Fundo, o Regulamento deverá ser 
alterado para estabelecer as regras aplicáveis para efeitos de cômputo de quórum e manifestações 
de voto nas Assembleias Gerais, considerando cada classe existente. 
 
6.4 O Regulamento pode ser alterado, independentemente da Assembleia de Cotistas, sempre 
que tal alteração: (i) decorrer exclusivamente da necessidade de atendimento a normas legais ou 
21/119 
 
regulamentares, exigências expressas da CVM, de entidade administradora de mercados 
organizados em que as Cotas sejam admitidas à negociação ou de entidade autorreguladora, nos 
termos da legislação aplicável e de convênio com a CVM; (ii)  for necessária em virtude da 
atualização dos dados cadastrais de P restadores de Serviços do Fundo ou da respectiva classe de 
investimentos, tais como alteração na razão social, endereço, página na rede mundial de 
computadores e telefone; ou (iii) envolver redução de taxa devida a qualquer dos Prestadores de 
Serviços. 
 
7. Disposições Gerais 
 
7.1 O exercício social do Fundo terá a duração de 1 (um) ano, encerrando -se em 31 de 
dezembro de cada ano. 
 
7.2 Os Prestadores de Serviços Essenciais poderão, de comum acordo e a seu exclusivo critério, 
propor a criação de novas classes de investimento, e respectivas subclasses de Cotas, conforme o 
caso, observado que sua implementação dependerá de ratificação em Assembleia Geral de modo 
a adequar o Regulamento nos aspectos que forem necessários para que o Fundo passe a operar 
com mais de uma classe de investimentos. Por sua vez, o anexo relativo à nova classe do Fundo, 
bem como os respectivos apêndices, em caso de subclasses de Cotas, não dependerá de aprovação 
em Assembleia de Cotistas, exceto em aspectos que impactem os direitos atribuídos às classes e 
subclasses existentes. 
 
7.3 O serviço de atendimento está à disposição dos Cotistas para esclarecer quaisquer dúvidas 
ou questões relacionadas ao Fundo, às suas c lasses de investimento  e/ou subclasses de Cotas  
(incluindo, se m limitação, pelo recebimento de eventuais reclamações por parte dos Cotistas), 
pelos seguintes meios: 
 
Endereço para correspondência: Avenidas Rebouças, nº 2.942, 7º ao 12º andar, Parte I 
CEP 05402-500, São Paulo, SP 
Site: https://www.qidtvm.com.br/  
E-mail: operacao.dtvm@qitech.com.br  
Telefone: +55 11 3522 1301  
 
7.4 Fica eleito o foro da Comarca de São Paulo , Estado de São Paulo, para dirimir quaisquer 
dúvidas ou controvérsias oriundas deste Regulamento, com renúncia a qualquer outro por mais 
privilegiado que seja. 
 
* * * 
 
 
 
ANEXO DA CLASSE ÚNICA DE INVESTIMENTO DO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS STELLANTIS MOBILITY II – RESPONSABILIDADE LIMITADA 
 
1. CLASSE  
 
1.1. A Classe é regida pelos termos do Regulamento, pelo presente Anexo e pelas demais 
disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.1.1. A Classe é constituída com um patrimônio próprio e segregado do patrimônio de outras 
classes que venham a ser eventualmente constituídas no Fundo, e que responde apenas por 
obrigações próprias da respectiva Classe. 
 
1.1.2. O Regulamento dispõe sobre as informações gerais do Fundo também aplicáveis à Classe, 
e que serão comuns à s outras classes do Fundo caso sejam eventualmente constituídas. O 
presente Anexo que integra o Regulamento dispõe sobre informações específicas da Classe e 
possui Apêndices para descrever informações específicas de cada Subclasse de Cotas que 
compõem a Classe. Caso haja criação de novas classes do Fundo, cada uma delas será regida por 
um novo Anexo e, caso haja subclasses, cada uma delas será regida por um apêndice ao respectivo 
anexo. 
 
1.1.2.1. Sem prejuízo do estabelecido no Regulamento, todas as demais referências às 
“Cotas” estabelecidas neste Anexo devem ser interpretadas como sendo feitas às Cotas da Classe, 
observado: (i) em relação aos Apêndices, quando houver, que as referências ali contidas devem 
ser interpretadas como sendo feitas às Cotas  da respectiva Subclasse, e (ii)  em relação aos 
Suplementos, quando houver, que as referências ali contidas devem ser interpretadas como sendo 
feitas às Cotas  da respectiva emissão ou série da Subclasse , quando houver, previstas no 
respectivo Suplemento. 
 
1.1.3. A Classe é constituída sob a forma de regime fechado , ou seja, as Cotas somente poderão 
ser resgatadas ao final do respectivo prazo, estabelecido no suplemento da emissão em questão, 
ou em virtude de sua Liquidação Antecipada. 
 
1.2. É admitida, ainda, a amortização de Cotas, conforme previsto no presente Anexo , ou por 
decisão da respectiva Assembleia de Cotistas. 
 
1.3. Podem participar da Classe, na qualidade de Cotistas, Investidores Profissionais, conforme 
definição do artigo 11 da Resolução CVM 30. 
 
1.4. Os Cotistas possuem responsabilidade limitada ao valor de subscrição das respectivas 
Cotas, nos termos da Resolução CVM 175. 
2/119 
 
 
2. OBJETIVO 
 
2.1. A Classe tem por objetivo proporcionar aos seus Cotistas a valorização dos recursos 
aplicados inicialmente na Classe, por meio do investimento dos recursos da Classe na aquisição 
final dos Direitos Creditórios originados pela  Cedente, observada a Política de Investimento 
prevista na Seção 6 deste Anexo. 
 
2.1.1. Para atingir seu objetivo, a Classe deverá exercer cada uma das atividades descritas n este 
Anexo e no Contrato de Cessão para a implementação de um mecanismo de securitização dos 
Direitos Creditórios. Neste sentido, a Classe deverá: 
 
(i) Ser a exclusiva e legítima proprietária de seu Patrimônio Líquido, livre de 
qualquer Ônus ou gravame;  
 
(ii) Desde a Data de Emissão, manter a Conta da Classe, de acordo com o disposto 
neste Anexo; 
 
(iii) Realizar os Investimentos Permitidos nos termos deste Anexo; 
 
(iv) Manter e preservar a titularidade dos Ativos em conformidade com os termos 
deste Anexo e do Contrato de Cessão; com a ressalva de que (a)  os 
Documentos Comprobatórios deverão ser mantidos em depósito com a 
Cedente; e (b)  a administração e cobrança dos Direitos Creditórios 
Inadimplidos deverão ser realizadas pelo Mandatário de Cobrança, nos 
termos do Contrato de Cessão; 
 
(v) Celebrar o Contrato de Cessão com a  Cedente, pagar à Cedente o Preço de 
Aquisição, cumprir com suas obrigações e praticar os atos nele estabelecidos; 
 
(vi) Pagar as amortizações e resgates das Cotas que sejam devidos, nos termos e 
em conformidade com este Anexo; 
 
(vii) Celebrar qualquer aditivo relacionado a quaisquer documentos celebrados no 
âmbito da operação da Classe para a consecução de seu objetivo; e 
 
(viii) Praticar qualquer outro ato aplicável, conforme permitido pela legislação 
vigente, para o benefício dos Cotistas. 
 
2.2. A Classe buscará uma taxa de retorno para as Cotas Seniores equivalente ao Benchmark  
Sênior. Sem prejuízo, a Classe não buscará nenhuma taxa de retorno para as Cotas Subordinadas. 
 
3/119 
 
 
2.3. O Benchmark Sênior não constitui promessa ou garantia de rentabilidade pelo 
Administrador, pelo Gestor, pela Cedente, pela(s) entidade(s) responsável(is) pela oferta das Cotas 
Seniores ou por suas respectivas sociedades controladoras, controladas ou subsidiárias. 
 
3. PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração da Classe é indeterminado, ressalvadas as hipóteses de ocorrência de 
quaisquer dos Eventos de Liquidação Antecipada que resultem na sua liquidação. 
 
4. PRESTADORES DE SERVIÇOS 
 
4.1. O Administrador e o Gestor são Prestadores de Serviços Essenciais, conforme definido pela 
Resolução CVM 175, e poderão contratar, em nome do Fundo e/ou da Classe, terceiros para 
prestação de outros serviços estabelecidos pela regulamentação em vigor. 
 
4.1.1. A relação completa dos demais Prestadores de Serviços da Classe está à disposição dos 
Cotistas no site do respectivo Prestador de Serviços Essenciais, conforme o caso. 
 
4.1.2. Os Prestadores de Serviços possuem, cada qual, atribuições e deveres próprios 
relacionados à prestação dos serviços para os quais foram contratados pelo Fundo e/ou pela 
Classe, prestando tais serviços em regime de melhores esforços e como uma obrigação de meio. 
 
4.1.3. Os Prestadores de Serviços,
 nas suas respectivas esferas de atuação, estão obrigados a 
adotar as seguintes normas de conduta: 
 
(i) Exercer suas funções buscando sempre as melhores condições para o Fundo 
e a Classe, empregando o cuidado e a diligência que se  costuma dispensar à 
administração de seus próprios negócios, atuando com lealdade em relação 
aos interesses dos C otistas, do Fundo e da Classe, evitando práticas que 
possam ferir a relação fiduciária com eles mantida, e respondendo por 
quaisquer infrações ou irregularidades que venham a ser cometidas no 
exercício de suas atribuições; 
 
(ii) Exercer, ou diligenciar para que sejam exercidos, todos os direitos 
decorrentes do patrimônio e das atividades da Classe, ressalvado o que 
dispuser a política relativa ao exercício de direito de voto; e 
 
(iii) Empregar, na defesa dos direitos do Cotista, a diligência exigida pelas 
circunstâncias, praticando todos os atos necessários para assegurá- los, e 
adotando as medidas judiciais, extrajudiciais e arbitrais cabíveis. 
 
4/119 
 
 
Capítulo I – Administrador 
 
4.2. O Fundo é administrado pelo Administrador, instituição devidamente autorizada pela CVM 
a administrar carteiras de valores mobiliários e atuar como “administrador fiduciário”. 
 
4.2.1. O Administrador deverá administrar o Fundo e a Classe cumprindo com suas obrigações de 
acordo com os mais altos padrões de diligência e correção do mercado, praticando todos os seus 
atos com a estrita observância (i)  da lei e  das normas regulamentares aplicáveis ; (ii) do 
Regulamento e do presente Anexo ; (iii) das deliberações da Assembleia de Cotistas ; e (iv) dos 
deveres fiduciários de diligência e lealdade, de informação e de preservação dos direitos dos 
Cotistas. 
 
4.3. O Administrador, observadas as limitações estabelecidas no Regulamento, neste Anexo e 
nas demais disposições legais e regulamentares pertinentes, tem poderes amplos e gerais para 
praticar todos os atos necessários para a administração e representação do Fundo e da Classe, e 
para exercer os direitos inerentes aos Direitos Creditórios. 
 
Capítulo II – Atribuições do Administrador 
 
4.4. Sem prejuízo do disposto na regulamentação vigente , incluem-se entre as atribuições do 
Administrador: 
 
(i) Observar as obrigações estabelecidas na Resolução CVM 175 e nos demais 
normativos da CVM aplicáveis ao Administrador e ao Fundo, em especial os artigos 
83 e 104 da parte geral e artigos 27, 30 e 31 do Anexo Normativo II da Resolução 
CVM 175; 
 
(ii) Contratar, em nome d a Classe, com terceiros devidamente habilitados e 
autorizados, os serviços  previstos no artigo 83 da parte geral e no artigo 30 do 
Anexo Normativo II da Resolução CVM 175; 
 
(iii) Diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita 
ordem: (i) o registro dos Cotistas; (ii) o livro de atas de Assembleias de Cotistas; 
(iii) o livro ou lista de presença de Cotistas; (iv)  os pareceres do Auditor 
Independente; e (v) os registros contábeis referentes às operações e ao patrimônio 
da Classe e do patrimônio da Classe; 
 
(iv) Solicitar, se for o caso, a admissão à negociação das Cotas em mercado organizado; 
 
5/119 
 
 
(v) Pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por 
cada dia de atraso no cumprimento dos prazos previstos na regulamentação 
aplicável; 
 
(vi) Elaborar e divulgar as informações periódicas e eventuais do Fundo e/ou da Classe; 
 
(vii) Manter atualizada junto à CVM a lista de todos os P restadores de S erviços 
contratados pelo Fundo  e/ou pela Classe , inclusive os P restadores de Serviços 
Essenciais, bem como as demais informações cadastrais do Fundo e da Classe; 
 
(viii) Manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de 
dúvidas e pelo recebimento de reclamações, conforme previsto neste Anexo;  
 
(ix) Monitorar os Eventos de Avaliação e os Eventos de Liquidação Antecipada previstos 
neste Anexo; 
 
(x) Observar as disposições constantes do Regulamento e deste Anexo; 
 
(xi) Cumprir as deliberações da Assembleia de Cotistas; 
 
(xii) Sem prejuízo da observância dos procedimentos relativos às demonstrações 
financeiras, conforme previstos na regulamentação em vigor, manter, 
separadamente, registros com informações completas sobre toda e qualquer 
modalidade de negociação realizada entre o Administrador, o Gestor, o Registrador, 
consultoria especializada, Mandatário  de Cobrança e respectivas partes 
relacionadas, de um lado, e da classe de Cotas, de outro; 
 
(xiii) Encaminhar ao SCR documento composto pelos dados individualizados de risco de 
crédito referentes a cada operação de crédito, conforme modelos disponíveis na 
página do Banco Central do Brasil na rede mundial de computadores , observado 
que tal documento deve ser encaminhado, mensalmente, em até 10 (dez) dias úteis 
após o encerramento do mês a que se referirem; 
 
(xiv) Encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme modelo disposto no Suplemento G da 
Resolução CVM 175, observando o prazo de 15 (quinze) dias após o encerramento 
do mês a que se referirem as informações; 
 
(xv) Encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico 
disponível na rede mundial de computadores, no prazo de 45 (quarenta e cinco) 
dias após o encerramento do trimestre civil a que se referirem as informações, 
6/119 
 
 
evidenciando: (a) os resultados da última verificação do lastro dos Direitos 
Creditórios realizado pelo Gestor, nos termos do artigo 38 do Anexo Normativo II, 
da Resolução CVM 175, explicitando, dentre o universo analisado, a quantidade e a 
relevância dos Direitos Creditórios inexistentes porventura encontrados; (b) os 
resultados do registro dos Direitos Creditórios no que se refere à origem, existência 
e exigibilidade desses ativos, explicitando a quantidade e a relevância dos créditos 
que não foram aceitos para registro; (c) o eventual ajuizamento de ação judicial de 
cobrança ou propositura de processo administrativo, judicial ou arbitral envolvendo 
a Classe, bem como a indicação do percentual do patrimônio envolvido e 
classificação de risco  atribuída; e (d)  informações contidas no relatório trimestral 
do Gestor a que se refere o § 3º do artigo 27 do Anexo Normativo II, da Resolução 
CVM 175; 
 
(xvi) Diligenciar junto ao Gestor para o cumprimento do disposto no item (xv)( d) acima, 
devendo notificar o Gestor e comunicar imediatamente à CVM caso não receba a 
informação no prazo estipulado no § 3º do artigo 27 do Anexo II da Resolução CVM 
175; 
 
(xvii) Disponibilizar, para a CVM , o instrumento  de constituição do Fundo e o 
Regulamento, incluindo seus Anexos, bem como futuras alterações e respectivas 
consolidações do Regulamento e deste Anexo, a fim de refletir as deliberações 
tomadas em Assembleias de Cotistas, bem como para fins de adequação à 
legislação aplicável; 
 
(xviii) Divulgar todas as informações exigidas pela regulamentação pertinente , pelo 
Regulamento, por este Anexo  ou pela regulamentação emitida pela ANBIMA, 
incluindo o Código ANBIMA e as Regras e Procedimentos ANBIMA; 
 
(xix) Informar os Cotistas sobre eventual mudança da Classificação de Risco das Cotas 
Seniores, imediatamente após sua ciência de tal fato; 
 
(xx) Mensalmente elaborar e disponibilizar em sua página na rede mundial de 
computadores e fornecer à CVM o documento informativo previsto no 35 do Anexo 
Complementar V das Regras e Procedimentos ANBIMA; 
 
(xxi) Elaborar metodologia de apuração da provisão para perdas por redução no valor 
recuperável dos Direitos Creditórios integrantes da carteira de investimento da 
Classe, nos termos do Artigo 17 do Anexo Complementar V  das Regras e 
Procedimentos; 
 
7/119 
 
 
(xxii) Supervisionar o risco de fungibilidade nos recebimentos provenientes diretamente 
da Cedente, mantendo controle informacional sobre esse fluxo, inclusive para 
segregá-lo prioritariamente do fluxo financeiro da Cedente após o depósito; 
 
(xxiii) Cumprir e observar, a todo tempo, as demais disposições legais e regulamentares 
aplicáveis; 
 
(xxiv) Supervisionar o cumprimento da obrigação d a Cedente de validar os Direitos 
Creditórios em relação às Condições de Cessão, na forma deste Anexo; 
 
(xxv) Cumprir com as obrigações descritas no Contrato de Cessão; 
 
(xxvi) Cumprir com o Código de Conduta da Cedente e prestar esclarecimentos à Cedente 
sobre os temas incluídos no Código de Conduta sempre que assim solicitado;  
 
(xxvii) Não constituir, em favor de terceiros, garantias sobre os Direitos Creditórios; 
 
(xxviii) Manter o sistema de compensação de boletos da Cedente sem qualquer referência 
à Classe, ao Fundo e/ou à Cessão, em conformidade com as práticas de cobrança da 
Cedente;  
 
(xxix) Promover e manter a custódia dos Instrumentos de Financiamento na B3, nos 
termos da legislação aplicável; 
 
(xxx) Enviar à Cedente o balancete financeiro do Fundo (em formato CADOC 4010) e o 
extrato com apuração do resultado do mês, no 1º (primeiro) Dia Útil de cada mês; 
 
(xxxi) Reportar, diretamente ao Banco Central (em formato CADOC 30 50), a situação 
financeira do Fundo, no prazo regulatório aplicável; e 
 
(xxxii) Enviar à Cedente suas demonstrações financeiras e informações periódicas e 
eventuais, acompanhadas do relatório da administração e do relatório do auditor 
independente, elaboradas de acordo com a Lei nº 6.404, 15 de dezembro de 1976, 
conforme alterada, e as normas editadas pela CVM e pelo BACEN, que serão objeto 
de auditoria ou de revisão especial, conforme dispuser a regulação, por auditores 
independentes registrados na CVM, em até 2 (dois) Dias Úteis a contar da data -
limite prevista na respectiva regulação para sua divulgação. 
 
4.5. O Administrador pode contratar outros serviços em benefício do Fundo e/ou da Classe, 
conforme o caso, que não estejam listados nos inciso (ii) do item 4.4 acima, observado que, nesse 
caso: (i) a contratação não ocorre em nome do Fundo e/ou da Classe, salvo previsão no 
8/119 
 
 
Regulamento, neste Anexo ou aprovação em Assembleia; e (ii)  caso o Prestador de Serviços 
contratado não seja um participante de mercado regulado pela CVM ou o serviço prestado ao 
Fundo e/ou à Classe não se encontre dentro da esfera de atuação da autarquia, o Administrador 
deve fiscalizar as atividades do terceiro contratado relacionadas ao Fundo e/ou à Classe. 
 
Capítulo III – Remuneração do Administrador 
 
4.6. Pela prestação de serviços de administração fiduciária, o Administrador terá direito a 
receber da Classe uma remuneração equivalente a 0,14% (catorze centésimos por cento) ao ano, 
respeitado o valor mínimo mensal de R$20.00000 (vinte mil reais) (“Taxa de Administração”). 
 
4.6.1. A Taxa de Administração será calculada e provisionada diariamente e paga mensalmente 
ao Administrador, por período vencido, até o 5º (quinto) Dia Útil do mês subsequente ao do serviço 
prestado.  
 
4.6.2. Os valores expressos em reais mencionados no item 4.6 acima serão corrigidos anualmente 
pela variação positiva do IGP-M ou por outro índice que vier a substituí-lo a contar da data de início 
da Classe. 
 
4.6.3. A remuneração acima não inclui os encargos previstos no item 17.1 deste Anexo, os quais 
deverão ser debitados da Classe pelo Administrador. 
 
4.6.4. As classes de fundos de investimento em que a Classe investe estão sujeitas a taxas de 
administração próprias. A efetiva Taxa de Administração da Classe compreende também as taxas 
cobradas por classes investidas pela Classe em relação às quais a regulament ação em vigor exige 
consolidação. 
 
4.7. Para a participação e a implementação das decisões tomadas em reunião formal ou em 
Assembleias de Cotistas , a Classe pagará ao Administrador uma remuneração adicional 
equivalente a R$ 700,00 (setecentos reais) por hora-homem de trabalho dedicada a tais atividades, 
a ser paga em até 5 (cinco) dias a contar da comprovação da entrega, pelo Administrador, do 
relatório de horas enviado aos Cotistas. 
 
Capítulo IV – Gestor 
 
4.8. A gestão da carteira d a Classe é exercida pelo Gestor, instituição devidamente autorizada 
pela CVM a administrar carteiras de valores mobiliários e atuar como “gestor de recursos”. 
 
Capítulo V – Atribuições do Gestor 
 
9/119 
 
 
4.9. O Gestor, observadas as limitações legais e as previstas na regulamentação aplicável, tem 
poderes para praticar os atos necessários à gestão da carteira de ativos, na sua respectiva esfera 
de atuação. Sem prejuízo de outras atribuições impostas pela regula mentação em vigor, em 
especial pela Resolução CVM 175, pelo Regulamento , pelo presente Anexo , o Gestor será 
responsável pelas seguintes atividades: 
 
(i) Observar as obrigações estabelecidas na Resolução CVM 175 e nos demais 
normativos da CVM aplicáveis ao Gestor e ao Fundo, em especial os artigos 85 e 105 
da parte geral e os artigos 30 a 35 do Anexo Normativo II, da Resolução CVM 175; 
 
(ii) Contratar, em nome do Fundo e/ou da Classe, com terceiros devidamente 
habilitados e autorizados, os seguintes serviços: (i) intermediação de operações 
para a carteira de ativos; (ii) distribuição de Cotas; (iii) consultoria de investimentos; 
(iv) classificação de risco por Agência de Classificação de R isco; (v) formador de 
mercado de classe fechada; (vi) cogestão da carteira de ativos; e (vii) Banco 
Mandatário; 
 
(iii) Informar o Administrador, de imediato, caso ocorra qualquer alteração em 
Prestador de Serviços por ele contratado;  
 
(iv) Providenciar a elaboração do material de divulgação do Fundo e/ou da Classe para 
utilização pelos distribuidores, às suas expensas; 
 
(v) Diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações do Fundo e/ou da Classe; 
 
(vi) Manter a carteira de ativos enquadrada aos limites de composição e concentração 
e, se for o caso, de exposição ao risco de capital;  
 
(vii) Observar as disposições constantes do Regulamento, deste Anexo e do Contrato de 
Cessão;  
 
(viii) Cumprir as deliberações da Assembleia de Cotistas; 
 
(ix) Estruturar o Fundo e a Classe, nos termos do artigo 33, parágrafo 1º do Anexo 
Normativo II, da Resolução CVM 175; 
 
(x) Executar a Política de Investimento  da Classe , devendo analisar e selecionar os 
direitos creditórios para a carteira de ativos, o que inclui, no mínimo: (a) verificar o 
enquadramento dos Direitos Creditórios à Política de Investimento , 
10/119 
 
 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos 
Critérios de Elegibilidade e a observância aos requisitos de composição e 
diversificação, de forma individualizada ou por amostragem, utilizando modelo 
estatístico consistente e passível de verificação; e (b) avaliar a aderência do risco de 
performance dos Direitos Creditórios, se houver, à Política de Investimento; 
 
(xi) Registrar os Direitos Creditórios no Registrador, nos termos deste Anexo;  
 
(xii) Efetuar a correta formalização dos documentos relativos à cessão dos Direitos 
Creditórios;  
 
(xiii) Calcular e monitorar, sem prejuízo de outros parâmetros eventualmente definidos 
neste Anexo : (a) o Índice de Subordinação, o Índice de Perda 90 e o Índice de Perdas 
180; e (b)  a adimplência da carteira de Direitos Creditórios e, em relação aos 
Direitos Creditórios vencidos e não pagos, diligenciar para que sejam adotados os 
procedimentos de Cobrança , observado o disposto no Contrato de Cessão;  e (c) a 
taxa de retorno dos Direitos Creditórios, considerando, no mínimo, pagamentos, 
pré-pagamentos e inadimplência;  
 
(xiv) Decidir pela realização e manutenção dos investimentos da Classe , incluindo a 
colocação de ordens de compra e venda de ativos, observada a Política de 
Investimento, o disposto neste Anexo e as disposições regulamentares em vigor; 
 
(xv) Acompanhar, em conjunto com a Cedente, os fluxos de conciliação do recebimento 
dos Direitos Creditórios; 
 
(xvi) Acompanhar continuamente a carteira d a Classe, gerando informações e 
estatísticas financeiras referentes a todos os Ativos integrantes da carteira d a 
Classe; 
 
(xvii) Manter a carteira d a Classe enquadrada com a Política de Investimento e com a 
regulamentação aplicável; 
 
(xviii) Controlar os riscos a que a Classe está exposta, incluindo, sem limitação, os riscos 
de liquidez, de mercado e de crédito;  
 
(xix) Cumprir e diligenciar para que sejam cumpridas as regras referentes à prevenção à 
lavagem de dinheiro e financiamento ao terrorismo em relação aos Ativos da Classe; 
 
(xx) Enviar ao Administrador toda e qualquer informação relativa aos negócios 
realizados pela Classe; 
11/119 
 
 
 
(xxi) Garantir que as operações realizadas pela  Classe tenham sempre propósitos 
econômicos compatíveis com este Anexo  e os demais contratos celebrados pela  
Classe; 
 
(xxii) Monitorar as operações realizadas pela  Classe, bem como por outros fundos de 
investimento sob sua gestão, buscando mitigar eventuais conflitos de interesse; 
 
(xxiii) Monitorar e informar ao Administrador a ocorrência de quaisquer Eventos de 
Avaliação de que tenha conhecimento;  
 
(xxiv) Monitorar e informar ao Administrador a ocorrência de quaisquer  Eventos de 
Liquidação Antecipada de que tenha conhecimento; 
 
(xxv) Supervisionar diariamente os limites de investimento da carteira d a Classe, de 
forma a verificar sua aderência às regras, restrições e vedações previstas neste 
Anexo, assim como na regulamentação vigente;  
 
(xxvi) Diligenciar para que eventuais inconsistências apuradas no âmbito da verificação 
do lastro dos Direitos Creditórios sejam sanadas o quanto antes e tempestivamente, 
considerando as características das inconsistências;
  
 
(xxvii) Supervisionar diariamente os limites de investimento da carteira da Classe, de 
forma a verificar sua aderência às regras, restrições e vedações previstas neste 
Anexo, assim como na regulação vigente;  
 
(xxviii) Gerir o risco de liquidez dos Ativos da Classe, nos termos da regulamentação 
vigente; 
 
(xxix) Encaminhar à CVM suas explicações em caso de desenquadramento passivo se 
ocorrer por 15 (quinze) dias úteis consecutivos; e 
 
(xxx) Elaborar o Relatório do Gestor e o Relatório Final do Gestor, na forma e 
periodicidade descritos neste Regulamento e no Contrato de Cessão. 
 
4.9.1. O Gestor pode contratar outros serviços em benefício do Fundo e/ou da Classe, conforme 
o caso, que não estejam listados no subitem (i) do item 4.9 acima, observado que, nesse caso: (i) 
a contratação não ocorre em nome do Fundo e/ou da Classe, salvo previsão no Regulamento, 
neste Anexo ou aprovação em Assembleia de Cotistas; e (ii)  caso o Prestador de Serviços  
contratado não seja um participante de mercado regulado pela CVM ou o serviço prestado ao 
12/119 
 
 
Fundo e/ou à Classe não se encontre dentro da esfera de atuação da autarquia, o Gestor deve 
fiscalizar as atividades do terceiro contratado relacionadas ao Fundo e/ou à Classe. 
 
  
13/119 
 
 
Capítulo VI – Remuneração do Gestor 
 
4.10. Pela prestação de serviços de gestão, o Gestor terá direito a receber da Classe uma 
remuneração equivalente a 0,04 % ( quatro centésimos  por cento) ao ano, respeitado o valor 
mínimo mensal de R$5.000,00 (cinco mil reais) (“Taxa de Gestão”). 
 
4.10.1. A Taxa de Gestão será calculada e provisionada diariamente, sendo calculada com base em 
um ano de 252 (duzentos e cinquenta e dois) Dias Úteis, incidente sobre o valor do Patrimônio 
Líquido no Dia Útil imediatamente anterior e paga mensalmente ao Gestor, p or período vencido, 
até o 5º (quinto) Dia Útil do mês subsequente ao do serviço prestado. 
 
4.10.2. Os valores expressos em reais mencionados no item 4.10 acima serão corrigidos 
anualmente pela variação positiva do IGP-M ou por outro índice que vier a substituí-lo a contar da 
data de início da Classe. 
 
4.10.3. A remuneração acima não inclui os encargos previstos no item 17.1 deste Anexo, os quais 
deverão ser debitados da Classe pelo Gestor. 
 
4.11. Não será cobrada, da Classe ou dos Cotistas, taxa de performance. 
 
4.12. As classes de fundos de investimento em que a Classe investe estão sujeitas a taxas de 
gestão próprias. A efetiva Taxa de Gestão da Classe compreende também as taxas cobradas por 
classes investidas pela Classe em relação às quais a regulamentação em vigor exige consolidação. 
 
Capítulo VII – Substituição dos Prestadores de Serviços Essenciais 
 
4.13. Os Prestadores de Serviços Essenciais devem ser substituídos nas hipóteses de: (i)  
descredenciamento para o exercício da atividade que constitui o serviço prestado ao Fundo e/ou 
à Classe, por decisão da CVM; (ii)  renúncia; ou (iii) destituição, por deliberação da Assembleia 
Geral. 
 
4.13.1. O pedido de declaração judicial de insolvência do Fundo impede o Administrador de 
renunciar à administração fiduciária do Fundo, mas não sua destituição por força de deliberação 
da Assembleia Geral. 
 
4.14. Nas hipóteses de descredenciamento ou renúncia, fica o Administrador obrigado a 
convocar imediatamente Assembleia Geral para eleger um substituto, a se realizar no prazo de até 
15 (quinze) dias, sendo facultada a convocação da Assembleia Geral a Cotistas q ue detenham 
Cotas representativas de, ao menos, 5% (cinco por cento) do patrimônio líquido do Fundo. 
 
14/119 
 
 
4.14.1. No caso de renúncia, o Prestador de Serviço Essencial deve permanecer no exercício de 
suas funções até sua efetiva substituição, que deve ocorrer no prazo máximo de 180 (cento e 
oitenta) dias, contados a partir da renúncia. 
 
4.14.2. Caso o Prestador de Serviço Essencial que renunciou não seja substituído dentro do prazo 
referido no item 4.14.1 acima, o Fundo deve ser liquidado, devendo o Gestor permanecer no 
exercício de suas funções até a conclusão da liquidação e o Administrador até o cancelamento do 
registro do Fundo na CVM. 
 
4.14.3. No caso de descredenciamento de Prestador de Serviço Essencial, a Superintendência da 
CVM competente pode nomear administrador ou gestor temporário, conforme o caso, inclusive 
para viabilizar a convocação de Assembleia Geral de que trata o item 4.14 deste Anexo. 
 
4.14.4. Caso o Prestador de Serviço Essencial que foi descredenciado não seja substituído pela 
Assembleia Geral, o Fundo deve ser liquidado, devendo o Gestor permanecer no exercício de suas 
funções até a conclusão da liquidação e o Administrador até o cancelamento do registro do Fundo 
na CVM. 
 
4.14.5. No caso de alteração de Prestador de Serviço Essencial, o administrador ou gestor 
substituído deve, em até 15 (quinze) dias contados da efetivação da alteração, encaminhar ao 
substituto cópia de toda a documentação referida no artigo 130 da parte geral da Resolução CVM 
175, incluindo, sem limitação, todos os registros, relatórios, extratos, bancos de dados e demais 
informações sobre o Fundo e sua administração e gestão, conforme o caso, que tenham sido 
obtidos, gerados, preparados e/ou desenvolvidos pelo Administrador ou Gestor, conforme o caso, 
ou por qualquer terceiro envolvido diretamente com a administração ou gestão do Fundo, 
independentemente do meio em que as mesmas estejam armazenadas ou disponíveis, de forma 
que a instituição substituta possa cumpri r, sem solução de continuidade, os deveres e as 
obrigações do Administrador ou do Gestor, conforme o caso, nos termos deste Anexo e do 
Regulamento. 
 
4.15. Nas hipóteses de substituição do Administrador e de Liquidação Antecipada, aplicam -se, 
no que couber, as normas em vigor sobre responsabilidade civil ou criminal de diretores e gerentes 
de instituições financeiras e administradores, independentemente das que regem a 
responsabilidade civil do próprio Administrador. 
 
4.16. Havendo a substituição do Administrador, por qualquer razão, o Administrador deverá 
informar ao novo administrador da Classe, de forma tempestiva e por escrito, qualquer 
desenquadramento que houver em relação aos limites de investimento permitidos por este Anexo 
e/ou pela regulação vigente, sem prejuízo de qualquer diligência e verificação realizada pela 
instituição que passará a exercer a administração fiduciária da Classe. 
 