 
 
1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SANTA VERÔNICA FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – 
RESPONSABILIDADE LIMITADA 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
São Paulo, 31 de outubro de 2025. 
 
 
  
 
 
2 
 
 
 
SUMÁRIO 
 
1. DEFINIÇÕES ................................................................................................................................................................................................................................. 3 
2. DENOMINAÇÃO, CATEGORIA E PRAZO DE DURAÇÃO ......................................................................................................... 3 
3. CLASSE E SUBCLASSES .................................................................................................................................................................................................. 3 
4. PÚBLICO-ALVO .......................................................................................................................................................................................................................... 3 
5. OBJETIVO .........................................................................................................................................................................................................................................4 
6. ADMINISTRAÇÃO, GESTÃO E PRESTAÇÃO DE SERVIÇOS ...................................................................................................4 
7. SUBSTITUIÇÃO DA ADMINISTRADORA, DA GESTORA E DA CONSULTORIA ESPECIALIZADA
 9 
8. DA TAXA DE ADMINISTRAÇÃO, DA TAXA DE GESTÃO, DA TAXA DE CONSULTORIA E DA 
TAXA DE PERFORMANCE ............................................................................................................................................................................................................ 10 
9. ASSEMBLEIA GERAL ....................................................................................................................................................................................................... 12 
10. ENCARGOS DO FUNDO ............................................................................................................................................................................................. 16 
11. DIVULGAÇÃO DE INFORMAÇÕES .................................................................................................................................................................. 18 
12. DISPOSIÇÕES FINAIS ...................................................................................................................................................................................................... 18 
ANEXO I – ANEXO DESCRITIVO DA CLASSE ÚNICA DO SANTA VERÔNICA FUNDO DE INVESTIMENTO EM 
DIREITOS CREDITÓRIOS – RESPONSABILIDADE LIMITADA ............................................................................... 20 
SUPLEMENTO I – DEFINIÇÕES 50 
 
 
 
 
 
  
 
 
3 
 
REGULAMENTO DO 
SANTA VERÔNICA FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – 
REPONSABILIDADE LIMITADA  
 
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Regulamento  e no Anexo, os termos e expressões iniciados em letra 
maiúscula, no singular ou no plural, terão os significados a eles atribuídos no Suplemento I a este 
Regulamento, sem prejuízo das definições específicas dispostas no Anexo. 
 
1.2. Em caso de conflito entre as disposições deste Regulamento e do Anexo, prevalecerá o disposto 
na regra específica (Anexo) sobre a regra geral (Regulamento). 
 
2. DENOMINAÇÃO, CATEGORIA E PRAZO DE DURAÇÃO 
 
2.1. O Fundo, denominado  SANTA VERÔNICA FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS – RESPONSABILIDADE LIMITADA, será regido, em seus aspectos gerais, pelo presente 
Regulamento e, em relação à sua Classe, pelo seu Anexo.  
 
2.2. O Fundo terá prazo de duração indeterminado, sendo que cada Classe, conforme o caso, terá 
prazo de duração conforme descrito no Anexo ou correspondente Apêndice, respectivamente, observados os 
casos de Liquidação Antecipada do Fundo ou de Liquidação Antecipada da Classe. 
 
3. CLASSE E SUBCLASSES 
 
3.1. O Fundo emitirá cotas de uma única Classe, conforme descrita no Anexo, sendo que no âmbito 
dessa Classe poderão ser emitidas uma ou mais Subclasses, por meio dos respectivos Apêndices. 
 
3.2. O Fundo poderá emitir novas Classes,  mediante aprovação da Assembleia Geral, nos termos da 
Resolução CVM 175. 
 
3.3. Na hipótese de emissão de novas Classes, este Regulamento deverá ser alterado, conforme 
aprovação da Assembleia Geral, para atender às disposições da Resolução CVM 175.  
 
4. PÚBLICO-ALVO 
 
4.1. O Fundo será destinado exclusivamente a Investidores Profissionais, conforme definidos no Anexo, 
que busquem, no médio e longo prazo, a valorização das suas Cotas de modo condizente com a Política de 
Investimentos descrita no Anexo, tendo ciência dos riscos inerentes a esta aplicação, conforme descritos 
neste Regulamento.  
 
 
 
4 
 
5. OBJETIVO 
 
5.1. O objetivo do Fundo é proporcionar aos seus Cotistas a valorização de suas Cotas por meio da 
aplicação de seu Patrimônio Líquido na aquisição de: (i) Direitos Creditórios que atendam aos Critérios de 
Elegibilidade; e (ii) Ativos Financeiros, em qualquer dos casos, observada a Política de Investimentos e os 
Limites de Composição e Concentração da Carteira da Classe, estabelecidos no Anexo. 
 
6. ADMINISTRAÇÃO, GESTÃO E PRESTAÇÃO DE SERVIÇOS 
 
6.1. Administração 
 
6.1.1. O Fundo será administrado pela Administradora. A Administradora, observadas as limitações 
legais e as previstas na regulamentação aplicável, tem poderes para praticar os atos necessários à 
administração do Fundo, na sua respectiva esfera de atuação. 
 
6.1.2. Incluem-se entre as obrigações da Administradora, além das demais previstas na Resolução CVM 
175 e em regulamentação específica: 
 
i. diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem:  
 
a. o registro de Cotistas; 
 
b. o livro de atas das Assembleias de Cotistas; 
 
c. o livro ou lista de presença de Cotistas; 
 
d. os pareceres do Auditor Independente; e  
 
e. os registros contábeis referentes às operações e ao patrimônio do Fundo.  
 
ii. solicitar, se for o caso, conforme orientação da Gestora, a admissão à negociação das Cotas em 
mercado organizado; 
 
iii. pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por cada dia de 
atraso no cumprimento dos prazos previstos na regulamentação aplicável;  
 
iv. elaborar e divulgar as informações periódicas e eventuais da Classe;  
 
v. manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados pelo Fundo, 
inclusive os prestadores de serviços essenciais, bem como as demais informações cadastrais do 
Fundo e da Classe;  
 
vi. manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de dúvidas e pelo 
recebimento de reclamações, conforme definido na Resolução CVM 175;  
 
 
5 
 
 
vii. monitorar os Eventos de Avaliação e os Eventos de Liquidação;  
 
viii. observar as disposições constantes deste Regulamento; e  
 
ix. cumprir as deliberações da Assembleia Geral. 
 
6.2. Gestão  
 
6.2.1. A Gestora, observadas as limitações legais e as previstas na regulamentação aplicável, tem 
poderes para praticar os atos necessários à gestão da Carteira de ativos, na sua respectiva esfera de 
atuação. 
 
6.2.2. Incluem-se entre as obrigações da Gestora, além das demais previstas na Resolução CVM 175 e 
em regulamentação específica:  
 
i. informar a Administradora, de imediato, caso ocorra qualquer alteração em prestador de serviço 
por ela contratado;  
 
ii. providenciar a elaboração do material de divulgação da classe para utilização pelos distribuidores, 
às suas expensas;  
 
iii. diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a documentação 
relativa às operações da Classe;  
 
iv. manter a Carteira de ativos enquadrada aos Limites de Composição e Concentração e, se for o 
caso, de exposição ao risco de capital;  
 
v. observar as disposições constantes deste Regulamento; e 
 
vi. cumprir as deliberações da Assembleia Geral. 
 
6.2.3. Em acréscimo às demais obrigações previstas no item 6.2.2, a Gestora é responsável pelas seguintes 
atividades: 
 
i. imediatamente tomar ou fazer com que os escritórios de advocacia contratados pelo Fundo 
(“Escritórios de Advocacia ”) tomem as medidas necessárias no âmbito das ações judiciais 
relacionadas aos Direitos Creditórios (“Ações Judiciais”) para resguardar os interesses do Fundo 
ou, ainda, para que adotem as providências necessárias para a cobrança de quaisquer Direitos 
Creditórios adquiridos pelo Fundo; 
 
ii. solicitar aos assessores legais e aos Escritórios de Advocacia, semestralmente ou sempre que julgar 
necessário, os pareceres legais e/ou relatórios descrevendo (a) as ocorrências havidas no 
 
 
6 
 
andamento das Ações Judiciais, (b) as chances de êxito das Ações Judiciais e do recebimento dos 
Direitos Creditórios, (c) o valor estimado dos Direitos Creditórios, entre outros pedidos; 
 
iii. estruturar o Fundo, nos termos da Resolução CVM 175;  
 
iv. enviar à Administradora e ao Custodiante, semestralmente, os pareceres legais  elaborados pelos 
Escritórios de Advocacia , bem como relatórios gerenciais elaborados pela Gestora relativos aos 
Direitos Creditórios contendo os últimos andamentos processuais, estimativas sobre o prazo de 
pagamento dos Direitos Creditórios e o valor atualizado dos Direitos Creditórios. 
 
v. executar a Política de Investimentos, devendo analisar e selecionar os Direitos Creditórios para a 
carteira de ativos , observadas, conforme aplicável, as deliberações da Assembleia Geral, o que 
inclui, no mínimo: 
 
a. verificar o enquadramento dos Direitos Creditórios à Política de Investimentos, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos Critérios de 
Elegibilidade e a observância aos requisitos de composição e diversificação, de forma 
individualizada ou por amostragem, utilizando modelo estatístico consistente e passível de 
verificação de lastro, nos termos do Anexo Normativo II da Resolução CVM 175;  
 
b. avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, à Política 
de Investimentos; 
 
c. registrar os Direitos Creditórios na entidade registradora ou entregá-los ao Custodiante ou 
à Administradora, conforme o caso;  
 
vi. na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, diligenciar para 
que a relação entre risco e retorno da carteira de Direitos Creditórios não seja alterada, nos termos 
da Política de Investimentos; 
 
vii. efetuar a correta formalização dos documentos relativos à cessão dos Direitos Creditórios; e 
 
viii. sem prejuízo de outros parâmetros eventualmente definidos neste Anexo, monitorar: 
 
a. o índice de subordinação, se houver; 
 
b. a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos Creditórios 
vencidos e não pagos, diligenciar para que sejam adotados os procedimentos de cobrança, 
observado que essa última obrigação inexiste no caso de hipóteses de dispensa p revistas 
neste Regulamento; e 
 
c. a taxa de retorno dos Direitos Creditórios , considerando, no mínimo, pagamentos, pré -
pagamentos e inadimplência. 
 
 
 
7 
 
6.3. Vedações 
 
6.3.1. É vedado à Administradora e à Gestora, em suas respectivas esferas de atuação, praticar os 
seguintes atos em nome do Fundo e em relação à Classe:  
 
i. receber depósito em conta corrente;  
 
ii. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos artigos 113, inciso V, e 122, inciso 
II, alínea “a”, item 3, da parte geral da Resolução CVM 175 ou, ainda, na regra específica aplicável 
à categoria do Fundo;  
 
iii. vender Cotas a prestação, sem prejuízo da possibilidade de integralização a prazo de Cotas 
subscritas;  
 
iv. garantir rendimento predeterminado aos Cotistas;  
 
v. utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de Cotistas; e  
 
vi. praticar qualquer ato de liberalidade.  
 
6.3.2. Fica vedado à Gestora tomar e dar Ativos Financeiros em empréstimo, sem aprovação prévia e 
expressa da Assembleia Geral.  
 
6.3.3. Fica vedado à Gestora utilizar Direitos Creditórios da carteira na retenção de risco da Classe em 
suas operações com derivativos.  
 
6.4. Demais serviços 
 
6.4.1. Sem prejuízo do disposto no item 6.1.2, incluem-se entre as obrigações da Administradora contratar, 
em nome do Fundo, observado o disposto no Anexo, com terceiros devidamente habilitados e autorizados, 
os seguintes serviços: 
 
i. tesouraria, controle e processamento dos ativos; 
 
ii. escrituração das Cotas; e 
 
iii. auditoria independente, nos termos do artigo 69 da parte geral da Resolução CVM 175.  
 
6.4.2. Em acréscimo aos serviços previstos no item 6.4.1, a Administradora deve contratar, em nome do 
Fundo, observado o disposto no Anexo, os seguintes serviços: 
 
i. registro de Direitos Creditórios em entidade registradora autorizada pelo BACEN, observado que 
a entidade registradora não pode ser Parte Relacionada da Gestora ou da Consultoria 
Especializada; 
 
 
8 
 
 
ii. custódia dos Direitos Creditórios que não sejam passíveis de registro em entidade registradora;  
 
iii. custódia de valores mobiliários integrantes da Carteira da Classe, se for o caso; 
 
iv. guarda da documentação que constitui o lastro dos Direitos Creditórios, a qual pode se dar por 
meio físico ou eletrônico; e 
 
v. liquidação física ou eletrônica e financeira dos Direitos Creditórios. 
 
6.4.3. Sem prejuízo do disposto no item 6.2.2, a Gestora poderá contratar, em nome do Fundo, observado 
o disposto no Anexo  e na Resolução CVM 175, com terceiros devidamente habilitados e autorizados, os 
seguintes serviços: 
 
i. intermediação de operações para a carteira de Direitos Creditórios; 
 
ii. distribuição de Cotas; 
 
iii. consultoria de investimentos; 
 
iv. classificação de risco por agência de classificação de risco de crédito; e 
 
v. formador de mercado de classe fechada. 
 
6.4.4. A Gestora e a Administradora podem prestar os serviços de que tratam os subitens i e ii do item 
6.4.3 acima, observada a regulamentação aplicável às referidas atividades. 
 
6.4.5. Em acréscimo aos serviços previstos no item 6.4.3, a Gestora poderá contratar, em nome da Classe, 
observado o disposto no Anexo e a ratificação da Assembleia Geral, os seguintes prestadores de serviços:  
 
i. consultoria especializada; e 
 
ii. agente de cobrança.  
 
6.4.6. A Administradora e a Gestora, observado o disposto na Resolução CVM 175, podem contratar, 
outros serviços em benefício do Fundo e/ou da Classe, que não estejam listados nos itens acima, observado 
que, nesse caso: 
 
i. a contratação não ocorre em nome do Fundo  e/ou da Classe , salvo previsão diversa neste 
Regulamento ou aprovação em Assembleia Geral; e 
 
ii. caso o prestador de serviço contratado não seja um participante de mercado regulado pela CVM 
ou o serviço prestado ao Fundo  e/ou à Classe  não se encontre dentro da esfera de atuação da 
 
 
9 
 
CVM, a Administradora ou a Gestora, conforme o caso, deve fiscalizar as atividades do terceiro 
contratado relacionadas ao Fundo. 
 
6.5. Responsabilidade dos Prestadores de Serviços 
 
6.5.1. A Administradora, a Gestora e os Prestadores de Serviços respondem perante a CVM, entre si, o 
Fundo, a Classe  e/ou os Cotistas, nas suas respectivas esferas de atuação, sem solidariedade, por seus 
próprios atos e omissões contrários à lei, ao Regulamento, ou à regulamentação vigente, sem prejuízo do 
exercício do dever de fiscalizar, nas hipóteses expressamente pr evistas na Resolução CVM 175, bem como 
naquelas eventualmente previstas neste Regulamento.  
 
7. SUBSTITUIÇÃO DA ADMINISTRADORA , DA GESTORA  E DA CONSULTORIA 
ESPECIALIZADA 
 
7.1. A Administradora , a Gestora e/ou a Consultoria Especializada devem ser substituídas nas 
hipóteses de:  
 
(i) descredenciamento para o exercício da atividade que constitui o serviço prestado ao Fundo, por 
decisão da CVM, exclusivamente no caso da Administradora e/ou da Gestora;  
 
(ii) renúncia; ou  
 
(iii) destituição, por deliberação da Assembleia Geral. 
 
7.2. O pedido de declaração judicial de insolvência do Fundo impede a Administradora de renunciar 
à administração fiduciária do Fundo, mas não sua destituição por força de deliberação da Assembleia Geral.  
 
7.3. Nas hipóteses de descredenciamento ou renúncia, fica a Administradora obrigada a convocar 
imediatamente Assembleia Geral de Cotistas para eleger um substituto, a se realizar no prazo de até 15 
(quinze) dias, sendo facultada a convocação da assembleia a Cotistas que detenham Cotas representativas 
de ao menos 5% (cinco por cento) do Patrimônio Líquido do Fundo.  
 
7.4. No caso de renúncia, a Administradora e/ou a Gestora, conforme o caso, devem permanecer no 
exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo máximo de 180 (cento e 
oitenta) dias, contados a partir da renúncia. 
 
7.5. Caso a Administradora e/ou a Gestora que renunciou não seja substituída dentro do prazo referido 
no item 7.14, o Fundo deve ser liquidado, nos termos da Resolução CVM 175, devendo a Gestora permanecer 
no exercício de suas funções até a conclusão da liquidação e a Administradora , até o cancelamento do 
registro do Fundo na CVM. 
 
7.6. No caso de descredenciamento da Administradora e/ou da Gestora, a superintendência 
competente da CVM pode nomear administrador ou gestor temporário, conforme o caso, inclusive para 
viabilizar a convocação de Assembleia Geral de Cotistas de que trata este Capítulo 7. 
 
 
10 
 
 
7.7. Caso a Administradora e/ou a Gestora que foi descredenciada não seja substituída pela 
Assembleia Geral de Cotistas, o Fundo deve ser liquidado, nos termos da Resolução CVM 175, devendo a 
Gestora permanecer no exercício de suas funções até a conclusão da li quidação e a Administradora até o 
cancelamento do registro do Fundo na CVM. 
 
7.8. No caso de alteração de prestador de serviço essencial, a Administradora ou a Gestora substituída 
deve encaminhar ao substituto cópia de toda a documentação referida no artigo 130 da  parte geral da  
Resolução CVM 175, em até 15 (quinze) dias contados da efetivação da alteração. 
 
Destituição da Gestora e da Consultoria Especializada  
 
7.9. Na hipótese de (i) destituição com Justa Causa após deliberação em Assembleia Geral , a 
Administradora deverá prontamente notificar a Gestora e/ou a Consultoria Especializada , conforme 
aplicável, e sua destituição deverá ocorrer em até 90 (noventa) dias; e (ii) destituição sem Justa Causa d a 
Gestora e/ou da Consultoria Especializada após deliberação em Assembleia Geral deverá ser precedida de 
envio, pelo Administrador, de uma notificação com, no mínimo, 60 (sessenta) dias.  
 
8. DA TAXA DE ADMINISTRAÇÃO, DA TAXA DE GESTÃO, DA TAXA DE CONSULTORIA E DA 
TAXA DE PERFORMANCE  
 
8.1. Será devido pelo Fundo à Administradora, a título de Taxa de Administração, o valor 
correspondente a 0,16% (dezesseis centésimos  por cento ) ao ano aplicado sobre o Patrimônio Líquido , 
observado o valor mínimo de (i) R$15.000,00 (quinze mil reais) mensais até o 12º (décimo segundo) mês; e 
(ii) R$18.000,00 (dezoito mil reais) do 1 3º (décimo terceiro) mês, inclusive, em diante, a partir do mês em 
que ocorrer a primeira integralização de Cotas (inclusive), líquidos de impostos.  
 
8.2. Será devido pelo Fundo à Gestora, a título de Taxa de Gestão, o valor correspondente a 1,0% (um 
inteiro por cento) ao ano aplicado sobre o valor integralizado pelos Cotistas na Classe , observado o valor 
mínimo de R$ 25.000,00 (vinte e cinco mil reais) mensais. 
 
8.3. Será devido pelo Fundo à Consultoria Especializada, a título de Taxa de Consultoria, o valor 
correspondente a 1,0% (um inteiro por cento) ao ano aplicado sobre o valor integralizado pelos Cotistas na 
Classe, observado o valor mínimo de R$ 25.000,00 (vinte e cinco mil reais) mensais. 
 
8.4. A Taxa de Administração, a Taxa de Gestão e a Taxa de Consultoria serão pagas mensalmente à 
Administradora, à Gestora e à Consultoria Especializada respectivamente, por período vencido, no 5º 
(quinto) Dia Útil do mês subsequente à prestação dos serviços, a  partir do mês em que ocorrer a primeira 
integralização de Cotas da Classe do Fundo. 
 
8.5. Taxa de Performance.  Será devido pelo Fundo à Gestora e à Consultoria Especializada, na 
proporção de 50% (cinquenta por cento) para cada, uma Taxa de Performance correspondente a 20% (vinte 
por cento) das Distribuições aos Cotistas que excedam o Valor Base líquido dos Encargos da Classe. 
 
 
 
11 
 
8.5.1. A Taxa de Performance será calculada na Data de Apuração da Taxa de Performance e paga 
conforme a ordem de pagamento prevista abaixo, no prazo previsto no item 8.8 abaixo: 
 
a) primeiramente, o pagamento de todas as amortizações (parciais ou totais), rendimentos e resgate 
(em conjunto, “ Distribuições”), serão integralmente destinados aos Cotistas, pro rata ao número de Cotas 
integralizadas por cada um, até que os Cotistas tenham recebido 100% (cem por cento) do seu respectivo 
capital integralizado em Cotas; 
 
b) posteriormente, todas as Distribuições  serão integralmente destinadas  aos Cotistas , pro rata ao 
número de Cotas integralizadas por cada um, até que os  Cotistas tenham recebido Distribuições que 
representem uma taxa interna de retorno sobre o capital integralizado igual ao Benchmark; e 
 
c)  os valores restantes, se houver, deverão servir para pagamento da Taxa de Performance, conforme 
previsto no item 8.5 acima concomitantemente ao pagamento excedente aos Cotistas, pro rata ao número 
de Cotas integralizadas por cada um. 
 
8.5.2. Em qualquer caso de substituição da Administradora  da Gestora ou da Consultoria 
Especializada, ela fará jus ao recebimento  da Taxa de Administração , da Taxa de Gestão, da Taxa de 
Consultoria e da Taxa de Performance (se aplicável), conforme o caso,  calculada pro rata até a data em 
que efetivamente deixar de prestar serviços ao Fundo e/ou à Classe.  Uma vez substituída, para fins de 
esclarecimento, não será devida qualquer remuneração à Administradora , à Gestora ou à Consu ltoria 
Especializada. 
 
8.6. Todos os valores expressos em reais neste Regulamento  serão atualizados pela variação positiva 
do Índice Nacional de Preços ao Consumidor Amplo – IPCA, divulgado pelo Instituto Brasileiro de Geografia 
e Estatística, a cada período de 12 (doze) meses, contados a partir do mês em que os valores forem devidos, 
nos termos deste Regulamento. 
 
8.6.1. Na hipótese de extinção do IPCA, não divulgação ou impossibilidade de sua utilização, será 
utilizado o Índice Geral de Preços – Disponibilidade Interna – IGP-DI, divulgado pela Fundação Getúlio 
Vargas, ou, na falta de ambos, pela variação do IPC – Índice de Preços ao Consumidor, divulgado pela 
Fundação Instituto de Pesquisas Econômicas – FIPE. 
 
8.7. A Taxa de Administração , a Taxa de Gestão , a Taxa de Consultoria  e a Taxa de Performance , 
conforme aplicável, serão calculadas e provisionadas todo Dia Útil à razão de 1/252 (um inteiro e duzentos 
e cinquenta e dois avos) com base no valor do Patrimônio Líquido do Dia Útil anterior. 
  
8.8. A Taxa de Performance passará a ser devida quando ocorrer a liquidação, e efetivo levantamento 
pelo Fundo do valor integral dos Direitos Creditórios (“Data de Apuração da Taxa de Performance ”) e 
deverá ser paga em até 05 (cinco) Dias Úteis contados do recebimento e efetivo levantamento integral dos 
recursos do Devedor pelo Fundo (“Data de Pagamento da Performance”) conforme ordem da pagamento 
prevista no item 8.5.1 acima. 
 
 
 
12 
 
8.9. A Administradora e a Gestora podem estabelecer que parcelas de Taxa de Administração ou da 
Taxa de Gestão, respectivamente, sejam pagas diretamente aos prestadores de serviços contratados  por 
cada uma delas, observado que o somatório dessas parcelas não pode exceder o montante total da Taxa 
de Administração ou da Taxa de Gestão, conforme o caso.  
 
9. ASSEMBLEIA GERAL 
 
9.1. Competência  
 
9.2. Sem prejuízo das demais atribuições previstas na Resolução CVM 175, neste Regulamento e no 
Anexo, compete privativamente à Assembleia Geral , observados os respectivos quóruns de deliberação  e 
que não haverá assembleia especial de classe, porquanto o Fundo é formado por uma classe única de Cotas 
e quaisquer deliberações relativas ao Fundo aplicar-se-ão automaticamente à Classe, deliberar sobre: 
 
i. as demonstrações contábeis, nos termos do artigo 71 da Resolução CVM 175; 
 
ii. o plano de resolução de Patrimônio Líquido negativo, nos termos do artigo 122 da Parte Geral da 
Resolução CVM 175;  
 
iii. o pedido de declaração judicial de insolvência do Fundo; 
 
iv. aprovar a criação de novas classes e/ou subclasses; 
 
v. deliberar pela destituição da Gestora e/ou da Consultoria Especializada; 
 
vi. alterar os critérios e procedimentos para amortização e/ou resgate das Cotas; 
 
vii. resolver se, na ocorrência de quaisquer dos Eventos de Avaliação, tais Eventos de Avaliação serão 
considerados Eventos de Liquidação;  
 
viii. deliberar sobre as condições e os procedimentos de entrega dos Direitos Creditórios e dos Ativos 
Financeiros aos Cotistas para fins de amortização e/ou resgate das Cotas; 
 
ix. deliberar sobre alterações das características, vantagens, direitos e obrigações das Cotas; 
 
x. deliberar sobre alterações na Política de Investimentos; 
 
xi. deliberar sobre alterações nos Critérios de Elegibilidade e nas Condições de Cessão ou Aquisição;  
 
xii. deliberar sobre alterações nos quóruns de deliberação;  
 
xiii. aprovar a cobrança de taxas e encargos pela Administradora, de qualquer natureza, que não 
estejam expressamente previstos ou que excedam os limites previstos neste Regulamento;  
 
 
 
13 
 
xiv. deliberar sobre alteração dos Eventos de Avaliação e dos Eventos de Liquidação e/ou das 
consequências deles decorrentes em função do previsto neste Regulamento; 
 
xv. aprovar liquidação do Fundo em Assembleia Geral especialmente convocada para este fim, exceto 
na ocorrência de quaisquer dos Eventos de Liquidação.  
 
xvi. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação do Fundo; 
 
xvii. a alteração do Regulamento, ressalvado o disposto no item 9.2.1 abaixo;  
 
xviii. aumento da Taxa de Administração , da Taxa de Gestão, da Taxa de Consultoria ou da Taxa de 
Performance;  
 
xix. alteração do objetivo do Fundo; e 
 
xx. modificação do Prazo de Duração do Fundo. 
 
 
9.2.1. O Regulamento e o Anexo, conforme aplicável, poderão ser alterado s independentemente de 
Assembleia Geral, sempre que tal alteração: (i) decorrer exclusivamente da necessidade de atendimento a 
normas legais ou regulamentares, exigências expressas da CVM, de entidade administradora de mercados 
organizados onde as cotas do fundo sejam admitidas à negociação, ou de entidade autorreguladora, nos 
termos da legislação aplicável e de convênio com a CVM, conforme o caso; (ii) for necessária em virtude da 
atualização dos dados cadastrais da Administradora ou dos prestadores de serv iços do fundo, tais como 
alteração na razão social, endereço, página na rede mundial de computadores e telefone; e (iii) envolver 
redução da taxa devida a prestador de serviços.  
 
9.3. Convocação e Instalação 
 
9.3.1. A convocação da Assembleia Geral deve ser feita com, no mínimo, 10 (dez) dias corridos de 
antecedência, quando em primeira convocação, e com 5 (cinco) dias corridos de antecedência, nas demais 
convocações, e far-se-á por meio de correio eletrônico (e -mail) endereçado a cada um dos Cotistas com o 
respectivo aviso de recebimento, ou, alternativamente, por meio de envio de carta com aviso de recebimento 
exclusivamente para aqueles Cotistas que assim solicitarem previamente e por escrito à Administradora.  A 
presença da totalidade dos Cotistas supre eventual falta de convocação. 
 
9.3.2. A convocação será enviada aos Cotistas em observância aos dados de contato constantes do seu 
cadastro com a Administradora , sendo responsabilidade única e exclusiva dos Cotistas assegurar que tais 
dados estão atualizados na data em que qualquer convocação for enviada pela Administradora. 
 
9.3.3. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será realizada a 
Assembleia Geral de Cotistas, sem prejuízo da possibilidade de a assembleia ser parcial ou exclusivamente 
eletrônica. 
 
 
 
14 
 
9.3.4. A convocação da Assembleia Geral de Cotistas deve enumerar, expressamente, na ordem do dia, 
todas as matérias a serem deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja matérias 
que dependam de deliberação da Assembleia Geral. 
 
9.3.5. O aviso de convocação deve indicar a página na rede mundial de computadores em que o Cotista 
pode acessar os documentos pertinentes à proposta a ser submetida à apreciação da Assembleia Geral.  
 
9.3.6. A Administradora, a Gestora, o Cotista ou grupo de Cotistas que detenha, no mínimo, 5% (cinco 
por cento) do total de Cotas emitidas, podem convocar, a qualquer tempo, Assembleia Geral para deliberar 
sobre ordem do dia de interesse do Fundo e de todas as suas classes ou da comunhão de Cotistas. 
 
9.3.7. O pedido de convocação pela Gestora ou por Cotistas deve ser dirigido à Administradora, que 
deve, no prazo máximo de 30 (trinta) dias contado do recebimento, convocar a Assembleia Geral de Cotistas. 
 
9.3.8. A convocação e a realização da Assembleia Geral de Cotistas devem ser custeadas pelos 
requerentes, salvo se a assembleia assim convocada deliberar em contrário. 
 
9.3.9. Sem prejuízo do disposto no item 9.3.6 acima, a Administradora e/ou os Cotistas que detenham, 
no mínimo, 5% (cinco por cento) das Cotas poderão convocar representantes do Auditor Independente, da 
Gestora ou quaisquer terceiros, para participar das Assembleias Gerais, sempre que a presença de qualquer 
dessas pessoas for relevante para a deliberação da ordem do dia. 
 
9.3.10. A Assembleia Geral será considerada validamente instalada com a presença de qualquer número 
de Cotistas. Independentemente das formalidades previstas na lei e neste Regulamento, será considerada 
regular a Assembleia Geral a que comparecerem todos os Cotistas.  
 
9.3.11. Salvo motivo de força maior, a Assembleia Geral deve realizar-se no local onde a Administradora 
tiver a sede, e quando for realizada em outro local, o anúncio, carta ou correio eletrônico (e-mail) endereçado 
aos Cotistas deve indicar, com clareza, o lugar da reunião, que em nenhum caso pode realizar -se fora da 
localidade da sede da Administradora. 
 
9.3.12. A Assembleia Geral pode ser realizada: 
 
i. de modo exclusivamente eletrônico, caso os cotistas somente possam participar e votar por meio 
de comunicação escrita ou sistema eletrônico; ou 
 
ii. de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto presencialmente 
quanto a distância por meio de comunicação escrita ou sistema eletrônico. 
 
9.3.13. A Assembleia Geral realizada exclusivamente de modo eletrônico é considerada como ocorrida na 
sede da Administradora. 
 
A Gestora terá direito a comparecer a toda e qualquer Assembleia Geral, independentemente de 
convocação e sem necessidade de autorização prévia de qualquer Cotista. 
 
 
15 
 
 
9.4. Exercício do Voto 
 
9.4.1. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral de Cotistas 
a cada Cotista cabe uma quantidade de votos representativa de sua participação no Fundo, Classe ou 
Subclasse, conforme o caso , a ser calculad a conforme disposto no item 9. 42 abaixo, sendo admitida a 
representação do Cotista por mandatário legalmente constituído há menos de 1 (um) ano.  
 
9.4.2. Para fins de cômputo de quórum e manifestações de voto, a Administradora utilizará o valor 
atualizado da Cota. 
 
9.4.3. Serão considerados também presentes à Assembleia Geral os Cotistas que enviarem voto por 
escrito, pelos canais disponibilizados pela Administradora , sobre os itens constantes da ordem do dia, 
acompanhado das devidas justificativas (quando aplicável), no prazo de até 24 (vinte e quatro) horas antes 
da data de realização da Assembleia Geral. 
 
9.4.4. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que recebida pela 
Administradora antes do início da Assembleia Geral, observado o disposto neste Regulamento. 
 
9.5. Deliberações 
 
9.5.1.  Com exceção das deliberações previstas nos itens 9.2. (iv), (vi), (x), (xi), (xix) e (xx), as deliberações 
da Assembleia Geral de Cotistas dependerão do voto afirmativo, seja em primeira ou demais convocações, 
dos Cotistas titulares de pelo menos 75% (setenta e cinco por cento)  das Cotas subscritas. As deliberações 
previstas nos itens 9.2. (iv), (vi), (x), (xi), (xix) e (xx ) dependerão do voto afirmativo, seja em primeira ou 
demais convocações, dos Cotistas titulares de pelo menos 50% (cinquenta por cento) das Cotas subscritas.  
Caso não seja m atingidos os quóruns de deliberação acima, a s matérias serão consideradas 
automaticamente rejeitadas.  
 
9.5.2. As deliberações tomadas pelos Cotistas, observados os quóruns estabelecidos neste Regulamento, 
serão existentes, válidas e eficazes perante o Fundo e obrigarão todos os Cotistas, independentemente de 
terem comparecido à Assembleia Geral ou nela proferido s eu voto, ressalvado o direito de resgate que 
assiste aos Cotistas Dissidentes, conforme estabelecido no Anexo. 
 
9.5.3. As deliberações da Assembleia Geral poderão ser adotadas mediante processo de consulta formal, 
sem necessidade de reunião dos Cotistas, devendo constar da consulta todos os elementos informativos 
necessários ao exercício do direito de voto, observados os quóruns de deliberação estipulados no 
Regulamento. A ausência de resposta por parte de qualquer Cotista será considerada como abstenção. 
 
9.5.4. As deliberações da Assembleia Geral tomadas mediante processo de consulta deverão ser 
formalizadas por comunicado escrito dirigido pela Administradora a cada Cotista. 
 
9.5.5. As respostas obtidas junto aos Cotistas no processo de consulta aos Cotistas terão, para todos os 
fins deste Regulamento, a força de deliberação da Assembleia Geral. 
 
 
16 
 
 
9.5.6. Na hipótese de consulta formal , conforme o item 9.5.3 acima, deve ser concedido aos Cotistas o 
prazo mínimo de 10 (dez) dias para manifestação, contado da consulta por meio eletrônico, ou de 15 (quinze) 
dias, contado da consulta por meio físico. 
 
9.5.7. Somente podem votar na Assembleia Geral, bem como responder em processo de consulta formal, 
os Cotistas inscritos no registro de cotistas na data da convocação da Assembleia Geral, seus representantes 
legais ou procuradores legalmente constituídos.  
 
9.5.8. As deliberações da Assembleia Geral devem se ater às matérias de interesse exclusivo da Classe 
ou das respectivas Subclasses, conforme o caso. 
 
9.5.9. O procurador deve possuir mandato com poderes específicos para a representação do Cotista em 
Assembleia Geral, devendo entregar um exemplar do instrumento do mandato à mesa, ou submetê -lo 
eletronicamente juntamente com a manifestação de voto, para sua utilização e arquivamento pela 
Administradora. 
 
9.5.10. Quaisquer decisões tomadas em Assembleia Geral serão divulgadas aos Cotistas do Fundo ou da 
respectiva Classe no prazo máximo de 30 (trinta) dias corridos contados da data da realização da respectiva 
Assembleia Geral. A informação será enviada aos investid ores por meio de correio eletrônico (e -mail) 
endereçado a cada um dos Cotistas com o respectivo aviso de recebimento, ou, alternativamente, por meio 
de envio de carta com aviso de recebimento exclusivamente para aqueles Cotistas que assim solicitarem 
previamente e por escrito, conforme dados de contato previamente cadastrados com a Administradora. 
 
10. ENCARGOS DO FUNDO 
 
10.1. Constituem encargos do Fundo as seguintes despesas, que lhe podem ser debitadas diretamente, 
assim como de sua Classe, sem prejuízo de outras despesas previstas na Resolução CVM 175 ou em 
regulamentação específica: 
 
i. taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que recaiam ou 
venham a recair sobre os bens, direitos e obrigações do Fundo;  
 
ii. despesas com o registro de documentos, impressão, expedição e publicação de relatórios e 
informações periódicas previstas na Resolução CVM 175; 
 
iii. despesas com correspondências de interesse do Fundo, inclusive comunicações aos Cotistas; 
 
iv. honorários e despesas do Auditor Independente;  
 
v. emolumentos e comissões pagas por operações da carteira de ativos da Classe; 
 
vi. custos incorridos em contatos telefônicos relacionados aos ativos da Classe, notificações, extração 
de certidões, despesas cartorárias, fotocópias, digitalizações e envio de documentos;  
 
 
 
17 
 
vii. despesas com a manutenção de ativos cuja propriedade decorra de execução de garantia ou de 
acordo com o Devedor;  
 
viii. honorários de advogado, custas e despesas processuais correlatas, incorridas em razão de defesa 
dos interesses do Fundo, em juízo ou fora dele, inclusive o valor da condenação imputada, se for o 
caso, até o limite de R$ 2.000.000,00 (dois milhões de reais); 
 
ix. gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, assim como a 
parcela de prejuízos da carteira não coberta por apólices de seguro, salvo se decorrente 
diretamente de culpa ou dolo dos prestadores dos serviços no exercício de suas respectivas funções; 
 
x. despesas relacionadas ao exercício de direito de voto decorrente de ativos da Carteira;  
 
xi. despesas com a realização de Assembleias de Cotistas;  
 
xii. despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou liquidação da 
Classe e/ou Fundo;  
 
xiii. despesas com liquidação, registro e custódia de operações com ativos da carteira da Classe;  
 
xiv. despesas inerentes à: (a) distribuição primária de cotas; e (b) admissão das cotas à negociação 
em mercado organizado;  
 
xv. Taxa de Administração, Taxa de Gestão, Taxa de Consultoria e Taxa de Performance; 
 
xvi. montantes devidos a fundos investidores na hipótese de acordo de remuneração com base na taxa 
de administração, performance ou gestão, observado o disposto n o artigo 99 da Parte Geral da 
Resolução CVM 175;  
 
xvii. Taxa Máxima de Distribuição; 
 
xviii. despesas relacionadas ao serviço de formação de mercado;  
 
xix. despesas decorrentes de empréstimos contraídos em nome da Classe, desde que de acordo com 
as hipóteses previstas na Resolução CVM 175; e 
 
xx. contratação de Agência Classificadora de Risco.  
 
10.2. Quaisquer despesas não previstas como Encargos do Fundo, inclusive aquelas de que trata o 
artigo 96, §4º da Parte Geral da Resolução CVM 175, correm por conta da Administradora e/ou da Gestora, 
conforme o caso, que a tiver contratado, sem prejuízo do disposto no §5º do mesmo artigo.  
 
10.3. Considerando que todos os encargos previstos no item 10.1 serão suportados pelo Fundo e/ou pela 
Classe, conforme o caso, quaisquer valores adiantados pela Administradora e/ou Gestora ou por terceiros 
autorizados pela Administradora e/ou Gestora para cobrir tais encargos tornar -se-ão automaticamente 
 
 
18 
 
créditos destes contra o Fundo  e/ou a Classe , conforme o caso,  os quais deverão ser prontamente 
reembolsados pelo Fundo  e/ou pela Classe , conforme o caso,  mediante apresentação da respectiva nota 
fiscal à Administradora e/ou à Gestora, sempre e assim que houver disponibilidade de caixa.  
 
11. DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1. As informações periódicas e eventuais do Fundo, incluindo informações sobre o Fundo, a Classe e 
os ativos integrantes da Carteira, serão divulgadas e estarão disponíveis aos Cotistas nos Sites da 
Administradora e da Gestora. 
 
11.2. A divulgação de informações deve ser abrangente, equitativa e simultânea para todos os Cotistas, 
observado o disposto na Resolução CVM 175.  
 
11.3. A Administradora é obrigada a divulgar qualquer fato relevante ocorrido ou relacionado ao 
funcionamento do Fundo, da Classe ou aos ativos integrantes da Carteira, assim que dele tiver 
conhecimento, observado que é responsabilidade dos demais prestadores de  serviços do Fundo  e/ou da 
Classe informar imediatamente a Administradora sobre os fatos relevantes de que venham a ter 
conhecimento.  
 
11.4. A Administradora deve, no prazo máximo de 10 (dez) dias corridos após o encerramento de cada 
mês, colocar à disposição dos Cotistas, em sua sede e dependências, informações sobre: (i) o número de 
Cotas de propriedade de cada um e o respectivo valor; (ii) a rentabilidade das Cotas, com base nos dados 
relativos ao último dia do mês; e (iii) o comportamento da Carteira da Classe, abrangendo, inclusive, dados 
sobre o desempenho esperado e realizado; e (iv) a proporção entre o valor do Patrimônio Líquido da Classe 
e o valor das Cotas. 
 
11.5. As obrigações aqui estabelecidas não prejudicam e não se confundem com as obrigações de 
divulgação contidas no artigo 27 do Anexo Normativo II da Resolução CVM 175. 
 
12. DISPOSIÇÕES FINAIS 
 
12.1. O Fundo e sua Classe terão escrituração contábil própria.  
 
12.2. O exercício social do Fundo tem duração de um ano, encerrando -se no último dia útil do mês de 
fevereiro de cada ano, quando devem ser levantadas as demonstrações contábeis do Fundo e de sua Classe, 
todas relativas ao mesmo período findo. 
 
12.3. Considerando os requisitos previstos na Resolução CMN 5.111 e as características do Fundo 
descritas, o Fundo e a Classe foram classificados pela Administradora como entidade de investimento para 
todos os fins regulatórios e legais.  
 
12.4. A elaboração e a divulgação das demonstrações contábeis devem observar as regras específicas 
editadas pela CVM, nos termos da Instrução CVM 489. 
 
 
 
19 
 
12.5. As demonstrações contábeis do Fundo e da Classe deverão ser auditadas por Auditor 
Independente e estarão sujeitas às normas contábeis promulgadas pela CVM. 
 
12.6. Fica eleito o foro da Comarca de São Paulo, Estado de São Paulo, para dirimir quaisquer questões 
oriundas do presente Regulamento. 
 
 
 
 
20 
 
ANEXO I –  ANEXO DESCRITIVO DA CLASSE ÚNICA DO SANTA VERÔNICA FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE LIMITADA 
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Anexo, os termos e expressões iniciados em letra maiúscula, no singular 
ou no plural, terão os significados a eles atribuídos no Suplemento I a este Anexo e, subsidiariamente, no 
Regulamento. 
 
2. DENOMINAÇÃO, FORMA, PRAZO DE DURAÇÃO, CATEGORIA E CLASSIFICAÇÃO ANBIMA 
 
2.1. A Classe, denominada Classe Única, é constituída sob o regime fechado e será regida pelo presente 
Anexo e, em relação a seus aspectos gerais, pelo Regulamento. 
 
2.2. A Classe terá prazo de duração indeterminado, sendo que cada Subclasse, conforme o caso, terá 
prazo de duração conforme descrito no correspondente Apêndice.  
 
2.3. A Classe será liquidada quando houver o resgate de todas as suas Cotas, observado o disposto 
neste Anexo e no seu Regulamento. 
 
2.4. A Classe pertence à categoria FIDC, e observará  a Resolução CVM 175, este Anexo e seu 
Regulamento, além das demais disposições legais e normativas que lhe forem aplicáveis. 
 
2.5. Nos termos das Regras e Procedimentos de Administração e Gestão de Recursos de Terceiros, de 
02 de janeiro de 2025, da ANBIMA, a Classe classifica-se como tipo Outros com foco de atuação em Poder 
Público. 
 
3. SUBCLASSES E RESPONSABILIDADE LIMITADA 
 
3.1. A Classe será composta por subclasse única  de cotas, conforme estabelecido e detalhado no 
Capítulo 9 deste Anexo. 
 
3.2. A responsabilidade dos Cotistas é limitada ao valor por eles subscrito na Classe.  
 
4. PÚBLICO-ALVO 
 
4.1. A Classe será destinada exclusivamente a Investidores Profissionais que busquem, no médio e longo 
prazo, valorização das suas Cotas de modo condizente com a Política de Investimento, tendo ciência dos 
riscos inerentes a esta aplicação, conforme descritos neste Anexo. 
 
5. ORIGEM DOS DIREITOS CREDITÓRIOS E POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
5.1. A Classe é uma comunhão de recursos destinada, preponderantemente, à aquisição de Direitos 
Creditórios.  
 
 
21 
 
 
5.2. Os Direitos Creditórios serão adquiridos pela Classe sempre de acordo com a Política de 
Investimentos e desde que cumprindo integralmente os Critérios de Elegibilidade e os demais critérios de 
composição de Carteira estabelecidos neste Anexo e na regulamentação aplicável. 
 
5.3. A Classe terá como objetivo a aquisição de Direitos Creditórios devidos pela União Federal, por si 
e/ou através de entidades da administração pública direta e/ou indireta. 
 
5.4. Os Direitos Creditórios poderão ser adquiridos diretamente dos Cedentes pela Classe, por meio da 
celebração do Contrato de Cessão, Termo de Cessão, e/ou da subscrição de títulos de crédito e/ou 
valores mobiliários, colocados de forma privada ou ofertados publicamente, independentemente do 
regime de distribuição, conforme aplicável.  
 
5.5. Observado o disposto no presente Anexo e na legislação e regulamentação aplicáveis, os 
pagamentos relativos aos Direitos Creditóri os poderão ser realizados pelos Devedores  diretamente na s 
respectivas Contas Vinculadas.  
 
5.6. Sem prejuízo de outras atribuições impostas pelo presente Anexo e pelo Contrato de Consultoria 
Especializada, a Consultoria Especializada será responsável pela seleção dos Direitos Creditórios.  
 
6. OBJETIVO 
 
6.1. O objetivo da Classe é proporcionar aos seus Cotistas a valorização de suas Cotas por meio da 
aplicação de seu Patrimônio Líquido na aquisição de: (i) Direitos Creditórios que atendam aos Critérios de 
Elegibilidade; e (ii) Ativos Financeiros. 
 
7. POLÍTICA DE INVESTIMENTOS E COMPOSIÇÃO DA CARTEIRA  
 
7.1. Direitos Creditórios 
 
7.1.1. Os Direitos Creditórios poderão ser adquiridos pela Classe, por meio de aquisição no mercado 
primário ou no mercado secundário, seja privado, em bolsa de valores, balcão organizado ou não 
organizado, observado o disposto na legislação aplicável. 
 
7.1.2. O pagamento pela aquisição dos Direitos Creditórios pela Classe deverá ser realizado em moeda 
corrente nacional, se for  o caso, mediante liquidação na B3, transferência eletrônica disponível ou outra 
forma autorizada pelo BACEN, diretamente ao Cedente, observadas as regras da B3, conforme aplicável.  
 
7.1.3. A Classe somente poderá adquirir Direitos Creditórios selecionados pela Consultoria Especializada, 
desde que atendam à Política de Investimento, bem como aos respectivos Critérios de Elegibilidade , 
verificados e validados pela Gestora previamente a cada Data de Aquisição e Pagamento.  
 
7.1.4. Os Direitos Creditórios a serem adquiridos pela Classe serão  oriundos de litígios, já ajuizados ou 
não, contra a União , já representados ou não em precatórios de titularidade do s Cedentes (“Direitos 
Creditórios”).   
 
 
22 
 
 
7.1.5. Os Direitos Creditórios deverão contar com Documentos Comprobatórios que evidenciem sua 
existência e validade e serão, conforme o caso, registrados em Entidade Registradora ou entregues ao 
Custodiante em cada Data de Aquisição e Pagamento. 
 
7.1.6. Os valores decorrentes do pagamento dos Direitos Creditórios deverão ser realizados na Conta da 
Classe ou, observado o disposto nos Documentos Comprobatórios, em Contas Vinculadas. 
 
7.1.7. Observado o disposto no artigo 42 do Anexo Normativo II da Resolução CVM 175, a Classe  não 
poderá adquirir Direitos Creditórios originados ou cedidos pela Administradora, pela Gestora e/ou pel a 
Consultoria Especializada e/ou suas Partes Relacionadas.  
 
7.1.8. Sem prejuízo de suas responsabilidades nos termos da legislação e regulamentação aplicáveis, a 
Administradora, a Gestora,  o Custodiante e/ou suas Partes Relacionadas não são responsáveis pela 
existência, certeza, exigibilidade e correta formalização dos Direitos Creditórios, nem tampouco pela 
solvência de qualquer Devedor. 
 
7.1.9. Não obstante o disposto acima e observado o disposto no Contrato de Consultoria Especializada, 
a Consultoria Especializada será responsável pela existência, certeza, exigibilidade e correta formalização 
dos Direitos Creditórios adquiridos pel a Classe, sendo observado, entretanto, que a Consultoria 
Especializada não será responsável, em qualquer hipótese, pela liquidação dos Direitos Creditórios 
adquiridos pela Classe. 
 
7.2. Ativos Financeiros 
 
7.2.1. A parcela do Patrimônio Líquido da Classe que não estiver alocada em Direitos Creditórios será 
necessariamente alocada nos seguintes Ativos Financeiros, a exclusivo critério da Gestora:  
 
i. moeda corrente nacional; 
 
ii. títulos públicos federais; 
 
iii. ativos financeiros de renda fixa de emissão ou coobrigação de instituições financeiras; 
 
iv. operações compromissadas lastreadas nos ativos referidos nas alíneas “ii” e “iii” acima; e 
 
v. cotas de classes que invistam exclusivamente nos ativos acima referidos.  
 
7.2.2. Caberá exclusivamente à Gestora alocar os recursos e as disponibilidades de caixa da Classe em 
Ativos Financeiros.  
 
7.2.3. A Classe poderá realizar operações com Ativos Financeiros nas quais a Administradora, a Gestora 
e/ou suas Partes Relacionadas atuem na condição de contraparte, desde que com a finalidade exclusiva de 
realizar a gestão de caixa e liquidez da Classe.  
 
 
23 
 
 
7.2.4. A Classe não poderá adquirir Direitos Creditórios e/ou Ativos Financeiros devidos ou com 
coobrigação da Gestora, da Administradora e/ou de suas Partes Relacionadas.  
 
7.2.5. Os Ativos Financeiros deverão ser registrados, custodiados ou mantidos em conta de depósito 
diretamente em nome da Classe, em contas específicas abertas no SELIC, no sistema de liquidação 
financeira administrado pela B3 ou em instituições ou entidades autorizadas à prestação desse serviço pelo 
BACEN ou pela CVM. 
 
7.3. Limites de Composição e Concentração  
 
7.3.1. Em até 180 (cento e oitenta) dias da Data da 1ª Integralização, a Classe deverá possuir parcela 
superior a 67% (sessenta e sete por cento) do seu Patrimônio Líquido representada por Direitos Creditórios, 
podendo a CVM, a seu exclusivo critério, prorrogar tal prazo por igual período, desde que a Administradora 
e a Gestora apresentem motivos que justifiquem a prorrogação.  
 
7.3.2. Como a Classe é destinada exclusivamente a Investidores Profissionais, não está sujeita aos limites 
de concentração de investimento previstos no artigo 45 do Anexo Normativo II da Resolução CVM 175  na 
aquisição de Ativos Financeiros e Direitos Creditórios. 
 
7.3.3. Após decorridos os 180 (cento e oitenta) dias da Data da 1ª Integralização, os limites da Política 
de Investimento, diversificação e composição da carteira da Classe prevista neste Capítulo serão observados 
diariamente, com base no Patrimônio Líquido do Dia Útil imediatamente anterior. 
 
7.4. Outras disposições relativas à Política de Investimentos 
 
7.4.1. A Classe poderá realizar aplicações que coloquem em risco parte ou a totalidade de seu 
patrimônio. A Carteira e, por consequência, o patrimônio da Classe, estão sujeitos a diversos riscos, conforme 
descritos no Capítulo 20 deste Anexo. O investidor, antes de investir nas Cotas, deve ler cuidadosamente os 
fatores de risco discriminados neste Anexo. 
 
7.4.2. A Classe não poderá realizar operações com derivativos.  
 
7.4.3. É vedada qualquer forma de antecipação de recursos pela Classe ao Devedor para posterior 
reembolso pela Classe. 
 
7.4.4. É vedada a aplicação de recursos na aquisição de Direitos Creditórios e Ativos Financeiros no 
exterior. 
 
7.4.5. As aplicações na Classe não contam com garantia: (i) da Administradora, da Gestora, do 
Custodiante, da Consultoria Especializada e/ou de suas Partes Relacionadas; (ii) de qualquer mecanismo 
de seguro; ou (iii) do Fundo Garantidor de Créditos – FGC.  
 
 
 
24 
 
7.4.6. A Gestora adota política de exercício de direito de voto em assembleias, que disciplina os princípios 
gerais, o processo decisório e quais as matérias relevantes obrigatórias para o exercício do direito de voto. 
Tal política orienta as decisões da Gestora em assembleias de detentores de títulos e valores mobiliários 
que confiram aos seus titulares o direito de voto. A versão integral da política de voto da Gestora encontra-
se disposta no Site da Gestora.  
 
8. CRITÉRIOS DE ELEGIBILIDADE E CONDIÇÕES DE CESSÃO OU AQUISIÇÃO  
  
8.1. Critérios de Elegibilidade 
 
8.1.1. A Classe somente poderá adquirir os Direitos Creditórios que atendam cumulativamente, na 
respectiva Data de Aquisição e Pagamento, aos seguintes Critérios de Elegibilidade, conforme aplicável:  
 
i. Os Direitos Creditórios a serem adquiridos pela Classe serão oriundos de litígios, já ajuizados 
ou não, contra a União, já representados ou não em precatórios de titularidade do s Cedentes 
(“Direitos Creditórios”). 
 
8.1.2. A Gestora será a instituição responsável por verificar e validar até a Data de Aquisição e 
Pagamento, observado o disposto no Acordo Operacional e no Contrato de Consultoria Especializada, por 
comunicação dirigida à Administradora, o atendimento dos Direitos Creditórios aos Critérios de 
Elegibilidade em cada operação de aquisição de Direitos Creditórios pela Classe. 
 
8.1.3. Na hipótese de o Direito Creditório elegível perder quaisquer dos respectivos Critérios de 
Elegibilidade após sua aquisição pela Classe, não haverá direito de regresso contra o Custodiante, a 
Administradora, a Gestora e/ou a Consultoria Especializada.  
 
8.1.4. No processo de verificação e de validação dos Critérios de Elegibilidade, é permitida à Gestora a 
adoção de sistemas específicos, inclusive por meio eletrônico, desde que tais sistemas satisfaçam os objetivos 
das normas vigentes e os procedimentos sejam passíveis de verificação.  
 
8.1.5. A assinatura do Devedor no cadastro pode ser efetuada por meio digital, nos termos da Lei nº 
14.063 de 23 de setembro de 2020, conforme alterada, ou, no caso de sistemas eletrônicos, suprida por 
outros mecanismos, desde que os procedimentos adotados permitam confirmar com precisão a identificação 
do Devedor, nos termos do Medida Provisória no 2.200-2, de 24 de agosto de 2001.  
 
8.2. Condições de Cessão ou Aquisição 
 
8.2.1. Previamente à aquisição pela Classe  dos Direitos Creditórios deverão ser verificadas pela 
Consultoria Especializada as seguintes condições:   
 
ii. Os Direitos Creditórios a serem adquiridos pela Classe serão oriundos de litígios, já ajuizados 
ou não, contra a União, já representados ou não em precatórios de titularidade dos Cedentes.  
 
 
 
25 
 
8.2.2. A Consultoria Especializada será a instituição responsável por verificar e validar previamente à 
Data de Aquisição e Pagamento, observado o disposto no Contrato de Consultoria Especializada, por 
comunicação dirigida à Gestora e à Administradora , o atendimento dos Direitos Creditórios às Condições 
de Cessão ou Aquisição em cada operação de aquisição de Direitos Creditórios pela Classe. 
 
8.2.3. Na hipótese de o Direito Creditório elegível perder quaisquer das respectivas Condições de Cessão 
ou Aquisição após sua aquisição pela Classe, não haverá direito de regresso contra o Custodiante, a 
Administradora, a Gestora e/ou a Consultoria Especializada.  
 
8.2.4. No processo de verificação e de validação das Condições de Cessão ou Aquisição, é permitida à 
Consultoria Especializada a adoção de sistemas específicos, inclusive por meio eletrônico, desde que tais 
sistemas satisfaçam os objetivos das normas vigentes e os procedimentos sejam passíveis de verificação.  
 
9. COMPOSIÇÃO DO PATRIMÔNIO DA CLASSE, CARACTERÍSTICAS E CONDIÇÕES DAS 
COTAS 
 
9.1. O patrimônio da Classe é representado por uma única  Subclasse de Cotas, observadas as 
disposições deste Capítulo.  
 
9.1.1. As Cotas terão a forma nominal e escritural e serão mantidas em conta de depósito em nome dos 
Cotistas mantida pela Administradora.  
 
9.1.2. As Cotas poderão ser objeto de resgate antecipado apenas na hipótese de ocorrência liquidação 
antecipada do Fundo e/ou da Classe, observado o disposto neste Anexo. 
 
9.2. Características das Cotas de Subclasse Única 
 
9.2.1. As Cotas de Subclasse Única  possuem as seguintes características e vantagens e atribuem os 
seguintes direitos e obrigações aos seus titulares: 
 
i. conferem direito de voto com relação a todas e quaisquer matérias objeto de deliberação nas 
Assembleias Gerais e nas Assembleias Especiais; e  
 
ii. seu Valor Nominal Unitário será calculado e divulgado no fechamento de todo Dia Útil, para efeito 
de definição de seu valor de integralização, amortização ou resgate, observados os critérios 
definidos neste Anexo. 
 
9.2.2. A criação de qualquer nova Subclasse dependerá de aprovação prévia e expressa da Assembleia 
Geral. 
 
 
 
26 
 
9.3. Emissão, Subscrição e Integralização das Cotas 
 
9.3.1. Após a 1ª Emissão, a emissão de novas Cotas por parte da Classe poderá ocorrer mediante 
deliberação conjunta da Gestora e da Administradora ., ocasião em que haverá a concessão de direito de 
preferência aos Cotistas para subscrição das novas Cotas. 
 
9.3.1.1. A condição de Cotista  caracteriza-se pelo cadastro do Cotista na plataforma de cadastro da 
Administradora e lançamento da solicitação de depósito de Cotas pelo Cotista no ambiente B3 e aceite do 
depósito pela Administradora. Na hipótese de as Cotas estarem depositadas na B3, a propriedade se dará 
adicionalmente pelo extrato emitido pela B3.  
 
9.3.2. No ato de subscrição de Cotas, sem prejuízo das demais disposições legais e regulamentares 
aplicáveis, o investidor, como condição para assumir a condição de Cotista: (i) assinará o respectivo Boletim 
de Subscrição, que será autenticado pela Administradora; (ii) integralizará as Cotas subscritas, conforme o 
previsto no respectivo Boletim de Subscrição ou ordem de investimento, respeitadas as demais condições 
previstas neste Anexo; (iii) receberá exemplar atualizado deste Anexo; (iv) deverá declarar sua condição de 
Investidor Profissional, nos termos da regulamentação aplicável; (v) deverá declarar, por meio da assinatura 
do Termo de Adesão, que está ciente (a) das disposições contidas neste Anexo, e (b) dos riscos inerentes ao 
investimento na Classe, conforme descritos neste Anexo, inclusive da possibilidade de perda total do capital 
investido; e (vi) poderá indicar um representante, que será responsável pelo recebimento das comunicações 
a serem enviadas pela Administradora e/ou pelo Custodiante relativas à C lasse nos termos deste Anexo, 
fornecendo os competentes dados cadastrais, incluindo endereço completo e, caso disponível, endereço 
eletrônico.  
 
9.3.3. Caberá a cada Cotista informar à Administradora a alteração de seus dados cadastrais. 
 
9.3.4. A Administradora disponibilizará aos Cotistas plataforma eletrônica cujo acesso será via Site da 
Administradora, por meio da qual o Cotista poderá verificar e comprovar a propriedade do número de 
Cotas pertencentes a cada Cotista. 
 
9.3.5. As Cotas serão emitidas, subscritas e integralizadas pelo respectivo Valor Nominal Unitário, nos 
termos deste Anexo e dos respectivos Apêndice e Termo de Emissão, sendo certo que, em novas emissões de 
Cotas de Subclasse que estejam em circulação, o Valor U nitário de integralização corresponderá ao Valor 
Nominal Unitário da Cota apurado no Dia Útil anterior àquele em que os recursos aportados pelo Cotista 
se tornem efetivamente disponíveis à Classe. 
 
9.3.6. A integralização  será efetuada em moeda corrente nacional  ou mediante entrega de Direitos 
Creditórios, observada a Política de Investimento  da Classe. A amortização e o resgate de Cotas serão 
efetuados em moeda corrente nacional ou mediante entrega de Ativos Financeiros ou Direitos Creditórios.  
 
9.3.7. É permitido o resgate de Cotas especificamente na hipótese de liquidação antecipada da Classe 
ou pelo exercício do direito de dissidência, desde que observados os procedimentos previstos no Capítulo XI 
abaixo.  
 
 
 
27 
 
9.3.8. As Cotas subscritas serão integralizadas à vista ou mediante atendimento de chamadas de capital, 
em consonância com o disposto no respectivo Boletim de Subscrição. 
 
9.3.9. Caso o Cotista titular deixe de cumprir com as condições de integralização constantes do Boletim 
de Subscrição, independentemente de notificação judicial ou extrajudicial, ficará sujeito ao pagamento dos 
encargos estabelecidos no respectivo Boletim de Subscrição (“Cotista Inadimplente”). 
 
9.3.10. A Administradora e a Gestora, conforme aplicável, ficam desde já autorizadas a tomar as seguintes 
medidas com relação ao Cotista Inadimplente, sem prejuízo de outras medidas a serem tomadas no interesse 
da Classe:  
 
i. iniciar, por si ou por meio de terceiros, os procedimentos de cobrança extrajudicial e/ou judicial 
para a cobrança dos valores correspondentes às Cotas não integralizadas pelo Cotista 
Inadimplente, acrescidos (a) do valor correspondente ao débito atualizad o pelo IPCA, pro rata 
temporis entre a data em que tal pagamento deveria ter sido feita e a data em que for 
efetivamente realizado, acrescido de juros de 1% (um por cento) ao mês; (b) de multa equivalente 
a (b.1) 2% (dois por cento) sobre o débito corrigido, caso o descumprimento perdu re por até 30 
(trinta) dias contados da data em que tal pagamento deveria ter sido realizado, ou (b.2) 10% (dez 
por cento) sobre o débito corrigido, caso o descumprimento perdure por mais de 30 (trinta) dias 
contados da data em que tal pagamento deveria te r sido realizado; (c) de eventuais multas e/ou 
valores cobrados da Classe caso o inadimplemento do Cotista cause o inadimplemento da Classe 
para com os Cedentes na aquisição dos Direitos Creditórios; e (d) dos prejuízos eventualmente 
causados pelo inadimplemento do Cotista Inadimplente às demais contrapartes da Classe; 
  
ii. deduzir o valor inadimplido , acrescido dos encargos listados no item (i) desta Cláusula , de 
quaisquer Distribuições devidas ao Cotista Inadimplente, feitas desde a data em que o saldo 
deveria ter sido pago até a data em que ocorrer o pagamento integral do valor inadimplido, sendo 
certo que eventuais saldos existentes após tal dedução, se houver, serão entregues ao Cotista 
Inadimplente, observado o disposto abaixo, dispondo a Administradora de todos os poderes para 
fazer tal compensação em nome do referido Cotista Inadimplente e, conforme o caso, para 
integralizar Cotas com os recursos de tais Distribuições em seu nome; 
 
iii. suspender todo e qualquer direito político e econômico -financeiro do Cotista Inadimplente com 
relação à totalidade das Cotas subscritas pelo Cotista Inadimplente (incluindo o direito de receber 
Distribuições quando da amortização ou liquidação da Classe), até o que ocorrer primeiro entre 
(i) a data em que for integralmente quitada a obrigação do Cotista Inadimplente, e (ii) a data 
de liquidação da Classe;  
 
iv. suspender o direito de o Cotista Inadimplente alienar suas Cotas, nos termos deste Anexo; e  
 
v. caso o descumprimento perdure por mais de 90 (noventa) dias contados da data em que o 
respectivo pagamento deveria ter sido realizado, alienar a totalidade das Cotas (subscritas e 
integralizadas, se houver) detidas pelo Cotista Inadimplente aos demais Coti stas ou a qualquer 
terceiro, a valor patrimonial, com base no patrimônio líquido da Classe na data da alienação, a 
 
 
28 
 
fim de obter recursos para pagamento dos valores devidos à Classe, e deduzir os recursos obtidos 
com a respectiva alienação dos prejuízos e despesas descritos no item 9.3.12 abaixo.  
 
9.3.11. Para fins do disposto no item (iii) da Cláusula acima, as Cotas de titularidade do Cotista 
Inadimplente não serão contabilizadas pela Administradora para fins do cômputo de votos da Assembleia 
Geral. 
 
9.3.12. Todos os prejuízos e despesas, incluindo honorários advocatícios e lucros cessantes, causados pelo 
Cotista Inadimplente e incorridos pela Administradora, Gestora e/ou pela Classe com relação à 
inadimplência do Cotista Inadimplente serão integralmente supor tados pelo respectivo Cotista 
Inadimplente. 
 
9.3.13. Ao aderir a este Anexo, cada Cotista estará ciente dos poderes automaticamente por ele conferidos 
à Administradora para realizar, em nome do Cotista, os atos descritos neste Anexo, como condição da 
aquisição de Cotas e como meio de cumprir as obrigações estabelecidas no respectivo Boletim de Subscrição, 
poderes esses irrevogáveis e irretratáveis, nos termos do artigo 684 do Código Civil, e válidos e efetivos pelo 
prazo em que cada Cotista detiver Cotas. 
 
9.4. Distribuição das Cotas  
 
9.4.1. As Cotas ofertadas publicamente poderão ser depositadas (i) para distribuição no mercado 
primário, por meio do Módulo de Distribuição de Ativos (“MDA”), administrado e operacionalizado pela B3, 
sendo a distribuição liquidada financeiramente por meio da B3;  e (ii) para negociação no mercado 
secundário por meio do Fundos21 – Módulo de Fundos (“Fundos21”), administrado e operacionalizado pela 
B3, sendo as negociações e os eventos de pagamento liquidados financeiramente e as referidas cotas 
custodiadas eletronicamente por meio da B3. 
 
9.5. Negociação das Cotas  
 
9.5.1. Tendo em vista o público-alvo da Classe, as Cotas somente poderão ser subscritas ou adquiridas 
por Investidores Profissionais. 
 
9.6. Classificação de Risco das Cotas 
 
9.6.1. Nos termos da Resolução CVM 175, tendo em vista o público-alvo da Classe, as Cotas poderão ser 
objeto de classificação de risco por agência de classificação de risco, a critério da Gestora.  
 
10. ATRIBUIÇÃO DE RESULTADO ÀS COTAS 
 
10.1. As Cotas terão seu valor calculado e divulgado pela Administradora todo Dia Útil, no fechamento 
do mercado em que a Classe atue.  
 
 
 
29 
 
10.2. A primeira valorização ocorrerá no Dia Útil seguinte à respectiva Data da 1ª Integralização de 
Cotas, e a última na data de resgate da respectiva Subclasse ou na data de liquidação da Classe, conforme 
o caso.  
 
10.3. Desde que o Patrimônio Líquido assim o permita, os rendimentos da Carteira da Classe serão 
incorporados às Cotas todo Dia Útil, observada a seguinte ordem: 
 
i. após o pagamento e/ou o provisionamento das despesas e Encargos da Classe, os rendimentos da 
Carteira da Classe, se houver, serão incorporados ao valor da Cota de forma proporcional e 
simultânea para todas as Cotas. 
 
10.4. A partir da Data da 1ª Integralização de Cotas, o Valor Nominal Unitário das Cotas, calculado no 
fechamento de cada Dia Útil, equivalerá ao resultado da divisão do valor do Patrimônio Líquido apurado 
para o respectivo dia, pelo número de Cotas em circulação na respectiva data de cálculo.  
 
ESTE REGULAMENTO E O PRESENTE ANEXO NÃO CONSTITUEM PROMESSAS DE 
RENDIMENTOS. AS COTAS AUFERIRÃO RENDIMENTOS SOMENTE SE OS RESULTADOS DA 
CARTEIRA DA CLASSE ASSIM O PERMITIREM. 
 
10.5. Tendo em vista a responsabilidade da Administradora pela retenção de Imposto de Renda (“ IR”) 
incidente sobre os rendimentos auferidos pelos Cotistas, nos termos da Instrução Normativa nº 1.585, de 31 
de agosto de 2015, de forma a permitir a apuração da base de cálculo do IR, de forma acurada e sem 
prejuízos ao s Cotistas pela Administradora, ao adquirir as Cotas da Classe no mercado secundário, o 
investidor fica ciente, desde já, que a B3 realizará o compartilhamento das informações de custo e data de 
aquisição das Cotas que tenham sido adquiridas no mercado secundário à Administradora, com o objetivo, 
único e exclusivo, de viabilizar o cálculo do IR dos rendimentos e amortização. O não compartilhamento 
enseja em maior ônus tributário para o investidor, uma vez que a Administradora não poderá aferir o custo 
e a data de aquisição das Cotas. 
 
11. AMORTIZAÇÃO E RESGATE DAS COTAS  
 
11.1. A distribuição de quaisquer ganhos e rendimentos da Classe aos Cotistas será feita exclusivamente 
mediante a amortização e/ou o resgate de Cotas  em até 5 (cinco) Dias Úteis contados do recebimento  de 
qualquer pagamento dos Direitos Creditórios, observado o disposto neste Capítulo.  
 
11.1.1. A Gestora comunicará à Administradora com a antecedência mínima de 2 (dois) Dias Úteis da 
data em que a distribuição de ganhos ou rendimentos da Classes seja devida aos Cotistas.  
 
11.1.2. No prazo acima indicado, a Administradora deverá distribuir na forma de amortização e/ou o 
resgate de Cotas a totalidade dos valores relativos ao recebimento de qualquer pagamento dos Direitos 
Creditórios, respeitada a manutenção de um caixa mínimo equivalente às despesas do Fundo previstas pelos 
próximos 6 (seis) meses.  
 
 
 
30 
 
11.1.3. O pagamento integral dos Direitos Creditórios dará início ao processo de liquidação da Classe e 
resgate total das Cotas, observada a obrigação de distribuição integral dos recursos recebidos no prazo de 
5 (cinco) Dias Úteis previsto no item 11.1 acima.  
 
11.2. Os pagamentos das parcelas de amortização e/ou de resgate das Cotas serão efetuados, como 
regra geral, em moeda corrente nacional, pelo valor da Cota apurado no fechamento do Dia Útil 
imediatamente anterior ao do pagamento , ou última cota conhecida , por meio (i) do Fundos21; ou (ii) de 
depósito em conta corrente de titularidade dos Cotistas, mediante qualquer mecanismo de transferência de 
recursos autorizado pelo BACEN. 
 
11.3. Quando a data estipulada para pagamento de amortização ou resgate de Cotas se der em dia 
que não seja um Dia Útil, tal pagamento será efetuado no primeiro Dia Útil seguinte, pelo valor da Cota 
apurado no fechamento do Dia Útil imediatamente anterior ao do pagamento.  
 
11.4. No âmbito de processo de liquidação antecipada descrito no Capítulo 14 abaixo, os Cotistas 
poderão receber Direitos Creditórios e/ou Ativos Financeiros no resgate de suas Cotas, sendo o respectivo 
pagamento realizado fora do ambiente da B3. 
 
11.5. Qualquer entrega de Direitos Creditórios, para fins de pagamento de amortização e/ou resgate 
aos Cotistas, deverá ser realizada mediante a utilização de procedimento de rateio, considerando a 
proporção do número de Cotas detido por cada um dos Cotistas no momento do rateio em relação ao 
Patrimônio Líquido da Classe. 
 
11.6. A Assembleia Geral deverá deliberar sobre os procedimentos de entrega dos Direitos Creditórios 
e Ativos Financeiros integrantes da Carteira como pagamento aos Cotistas pelo resgate de suas Cotas, 
observado o quórum de deliberação de que trata este Regulamento e a regulamentação aplicável. 
 
11.7. Caso a Assembleia Geral referida no item 11.7 não seja instalada em segunda convocação, em 
virtude do não comparecimento de quaisquer Cotistas, a Administradora convocará nova Assembleia Geral 
por meio, ao menos, de publicação nos canais oficiais da Administradora e dos órgãos reguladores cabíveis, 
após o que, caso novamente não seja instalada em segunda convocação a referida Assembleia Geral, a 
Administradora poderá adotar os procedimentos de liquidação da Classe, observado o disposto na 
regulamentação aplicável. 
 
12. ORDEM DE ALOCAÇÃO DE RECURSOS  
 
12.1. Diariamente, a partir da Data da 1ª Integralização de Cotas até a liquidação integral das 
obrigações da Classe, a Gestora se obriga a utilizar os recursos disponíveis para atender às exigibilidades 
da Classe, obrigatoriamente, na seguinte ordem de preferên cia, ressalvado, enquanto em curso um Evento 
de Avaliação e/ou um Evento de Liquidação, nos termos dos itens 14.1 e 14.2 abaixo:  
 
i. pagamento dos Encargos da Classe , exceto Taxa de Performance, até que os Cotistas tenham 
recebido Distribuições que representem uma taxa interna de retorno sobre o capital integralizado 
igual ao Benchmark;  
 
 
31 
 
 
ii. pagamento de resgate de Cotas aos Cotistas Dissidentes, nos termos do item 13.3.2; 
 
iii. pagamento de amortização ou resgate de Cotas; e 
 
iv. pagamento da Taxa de Performance e pagamento excedente aos Cotistas, pro rata ao número de 
Cotas integralizadas por cada um. 
 
13. EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO  
 
13.1. Eventos de Avaliação  
 
13.1.1. As seguintes hipóteses são consideradas Eventos de Avaliação:  
 
i. inobservância pela Administradora, pelo Custodiante, pela Gestora e/ou pel a Consultoria 
Especializada de seus deveres e obrigações previstos neste Anexo, por culpa ou dolo, inclusive 
fraude, verificada pela Administradora, pelo Custodiante, pela Gestora, pel a Consultoria 
Especializada ou por qualquer dos Cotistas, bem como suas atribuições específicas nos outros 
contratos existentes referentes ao funcionamento da Classe, verificada pela Administradora, pelo 
Custodiante, pela Gestora, pel a Consultoria Especializada ou por qualquer dos Cotistas, desde 
que, uma vez notificados para sanar ou justificar o descumprimento, a Administradora, o 
Custodiante, a Consultoria Especializada  e/ou a Gestora, conforme o caso, não o sane no prazo 
de 5 (cinco) Dias Úteis contados do recebimento da referida notificação;  
 
ii. aquisição, pela Classe, de Direitos Creditórios que estejam em desacordo com os Critérios de 
Elegibilidade, Condições de Cessão ou Aquisição  e/ou Limites de Concentração, conforme 
verificado pela Gestora e/ou  pela Administradora, nos termos previstos neste Anexo, desde que 
não sanado no prazo de 30 (trinta) dias a contar da aquisição do respectivo Direito Creditório;  
 
iii. verificação do descumprimento da Política de Investimentos por 10 (dez) Dias Úteis consecutivos, 
conforme verificado pela Administradora e/ou pela Gestora; 
 
iv. utilização dos recursos da Classe em desconformidade com a respectiva Ordem de Alocação de 
Recursos, nos termos do Capítulo 12 deste Anexo, conforme a ser verificado pela Administradora; 
 
v. nulidade, invalidade, ineficácia ou inexigibilidade dos Direitos Creditórios adquiridos, ou 
questionamento judicial, extrajudicial ou administrativo, por qualquer autoridade governamental, 
e desde que referida ocorrência não seja sanada em até 15 (quinze) dias corridos a partir da data 
do seu acontecimento , ou em prazo diverso previsto em lei ou regulamentação aplicável ou por 
autoridade competente, que possa potencialmente afetar, no mínimo, 4% (quatro por cento) do 
valor dos Direitos Creditórios, conforme verificado pela Gestora; 
 
 
 
32 
 
vi. não substituição dos prestadores de serviço da Classe  e/ou do Fundo, no caso de renúncia e/ou 
destituição do respectivo prestador de serviço, nos prazos previstos nesse Regulamento, conforme 
verificado pela Administradora;  
 
vii. caso a Classe não apresente o mínimo de 67% (sessenta e sete por cento) do Patrimônio líquido 
em Direitos Creditórios em período superior a 180 (cento e oitenta) dias  após a Data da 1ª 
Integralização de Cotas, conforme verificado pela Administradora;  
 
viii. renúncia da Gestora, sem que tenham sido tomadas tempestivamente as providências necessárias 
para sua substituição nos termos deste Regulamento, conforme verificado pela Administradora. 
 
13.1.2. Na ocorrência de qualquer Evento de Avaliação, será convocada Assembleia Geral, para avaliar 
o grau de comprometimento das atividades da Classe em razão do Evento de Avaliação, podendo a 
Assembleia Geral  deliberar: (i) pela continuidade das atividades da Classe, mediante a retomada de 
aquisição de Direitos Creditórios pela Classe; e/ou (ii) que o Evento de Avaliação que deu causa à 
Assembleia Geral constitui um Evento de Liquidação, hipótese em que deverão ser deliberadas as matérias 
referidas no item 13.3 e adotados os procedimentos previstos no item 13.3.2.  
 
13.1.3. No momento de verificação de qualquer Evento de Avaliação, os procedimentos de aquisição de 
novos Direitos Creditórios deverão ser imediatamente interrompidos, até que: (i) seja proferida decisão final 
em Assembleia Geral  de Cotistas, convocada especificamente para este fim, nos termos do item 13.1.2, 
autorizando a retomada dos procedimentos de aquisição de novos Direitos Creditórios; e/ou (ii) seja sanado 
o Evento de Avaliação.  
 
13.1.4. Na hipótese de não instalação da Assembleia Geral  de Cotistas por falta de quórum, a 
Administradora dará início aos procedimentos referentes à liquidação da Classe, com o consequente resgate 
das Cotas, nos termos do item 13.3 e seguintes, abaixo. 
 
13.2. Eventos de Liquidação  
 
13.2.1. As seguintes hipóteses são consideradas Eventos de Liquidação:  
 
i. caso seja deliberado em Assembleia Geral que um Evento de Avaliação constitui um Evento de 
Liquidação; 
 
ii. na hipótese de renúncia do Custodiante, sem que tenha havido sua substituição por outra 
instituição, de acordo com os procedimentos estabelecidos neste Anexo, conforme aplicável;  
 
iii. renúncia da Administradora sem que a Assembleia Geral eficazmente nomeie instituição habilitada 
para substituí-la, nos termos estabelecidos neste Anexo; 
 
iv. por determinação da CVM, em caso de violação de normas legais ou regulamentares; 
 
 
 
33 
 
v. sempre que assim decidido pelos Cotistas em Assembleia Geral especialmente convocada para tal 
fim;  
 
vi. se durante 3 (três) meses consecutivos o Patrimônio Líquido médio da Classe for inferior a R$ 
1.000.000,00 (um milhão de reais);  
 
vii. nulidade, invalidade, ineficácia ou inexigibilidade deste Anexo, no todo ou em parte, ou 
questionamento judicial, extrajudicial ou administrativo, por qualquer autoridade governamental, 
e desde que referida ocorrência não seja sanada em até 5 (cinco) dias corridos a partir da data 
do seu acontecimento ou em prazo diverso previsto na legislação ou regulamentação aplicável ou 
determinado por autoridade competente. 
 
13.3. Procedimentos de Liquidação Antecipada  
 
13.3.1. Verificado qua lquer dos Eventos de Liquidação, a Administradora deverá dar início aos 
procedimentos de liquidação antecipada da presente Classe, definidos nos itens a seguir. 
 
13.3.2. Na hipótese prevista no item 13.3.1, a Administradora deverá: (i) interromper os procedimentos de 
aquisição de novos Direitos Creditórios e, se aplicável, de amortização e resgate das Cotas; e (ii) convocar 
imediatamente uma Assembleia Geral a fim de que os Cotistas deliberem sobre os procedimentos que serão 
adotados para preservar seus direitos, interesses e prerrogativas, assegurando -se, no caso de decisão 
assemblear pela interrupção dos procedimentos de liquidação antecipada da presente Cl asse, que os 
Cotistas Dissidentes solicitem o resgate de suas respectivas Cotas, nos termos deste Anexo. 
 
13.3.3. A Assembleia Geral nos termos do item 13.3.2 acima deverá deliberar no mínimo sobre: (i) o plano 
de liquidação elaborado pelos prestadores de serviços essenciais, em conjunto, de acordo com os 
procedimentos previstos no regulamento; e (ii) o tratamento a ser conferido aos direitos e obrigações dos 
cotistas que não puderam ser contatados quando da convocação da Assembleia Geral de Cotistas. 
 
13.3.4. Caso seja decretada a liquidação antecipada da presente Classe a Administradora deverá 
promover a divisão do Patrimônio Líquido entre os Cotistas, na proporção de suas Cotas, no prazo 
eventualmente definido na Assembleia Geral nos termos do item 13.3.3 acima. 
 
13.3.5. O Auditor Independente deve emitir parecer sobre a demonstração da movimentação do 
Patrimônio Líquido, compreendendo o período entre a data das últimas demonstrações contábeis auditadas 
e a data da efetiva liquidação, manifestando-se sobre as movimentações ocorridas no período. 
 
13.3.6. Deve constar das notas explicativas às demonstrações contábeis, análise quanto a terem os valores 
dos resgates sido ou não efetuados em condições equitativas e de acordo com a regulamentação pertinente, 
bem como quanto à existência ou não de débitos, créditos, ativos ou passivos não contabilizados. 
 
13.3.7. Caso a Assembleia Geral referida no item 13.3.3 não seja instalada em segunda convocação, em 
virtude do não comparecimento de quaisquer Cotistas, a Administradora convocará nova Assembleia Geral 
por meio, ao menos, de publicação em seu website; após o que, caso novamente não seja instalada em 
 
 
34 
 
segunda convocação a referida Assembleia Geral  de Cotistas, a Administradora poderá adotar os 
procedimentos descritos no item 13.3.4. 
 
13.3.8. Exceto se a Assembleia Geral referida no item 13.3.3 determinar a não liquidação antecipada da 
Classe, a Classe realizará inicialmente a amortização de todas as Cotas até o limite de 98% (noventa e oito 
por cento) do Valor Nominal Unitário e, após esse limite, o resgate de todas as Cotas, mediante o 
pagamento do saldo do Valor Nominal Unitário. O resgate das Cotas será realizado ao mesmo tempo, em 
igualdade de condições para as Cotas de uma mesma Subclasse, observados os seguintes procedimentos:  
 
i. a Administradora (i) liquidará todos os investimentos e aplicações detidas pela Classe, e (ii) 
transferirá todos os recursos recebidos à Conta da Classe;  
 
ii. todos os recursos decorrentes do recebimento, pela Classe, dos valores dos Direitos Creditórios, 
serão imediatamente destinados à Conta da Classe; e 
 
iii. observada a ordem de alocação dos recursos definida no Capítulo 12 acima, a Administradora 
debitará a Conta da Classe e procederá ao resgate antecipado das Cotas até o limite dos recursos 
disponíveis. 
 
13.3.9. Caso a carteira de Direitos Creditórios possua provento a receber, é admitida, durante o prazo 
previsto no caput deste artigo, a critério da Gestora (i) a transferência dos proventos aos Cotistas, observada 
a participação de cada Cotista; ou (ii) a negociação dos proventos pelo valor de mercado. 
 
13.3.10. Na hipótese de insuficiência de recursos para o pagamento integral das Cotas, a Administradora 
poderá convocar Assembleia Geral para deliberar sobre a possibilidade do resgate dessas Cotas em Direitos 
Creditórios e/ou Ativos Financeiros, nos termos e condições constantes da legislação em vigor, que deverá 
observar a ordem de alocação dos recursos definida no Capítulo 12 acima e os procedimentos previstos no 
item 13.3.8.  
 
13.3.11. Caso a Classe não detenha, na data de liquidação antecipada da Classe, recursos em moeda 
corrente nacional suficientes para efetuar o pagamento do resgate devido às Cotas, as Cotas poderão ser 
resgatadas mediante a entrega dos Direitos Creditórios e/ou dos Ativos Financeiros integrantes da Carteira 
em pagamento aos Cotistas, aplicando-se o disposto no Capítulo 11.  
 
14. PATRIMÔNIO LÍQUIDO NEGATIVO  
 
14.1. Verificado quaisquer dos Eventos de Avaliação a Administradora deverá verificar se o Patrimônio 
Líquido está negativo. 
 
14.2. Caso a Administradora verifique que o Patrimônio Líquido está  negativo, nos termos do item 14.1 
acima, a Administradora deve: 
 
 
 
35 
 
i. imediatamente: (a) não realizar amortização de Cotas; (b) não realizar novas subscrições de Cotas; 
(c) comunicar a existência do Patrimônio Líquido negativo à Gestora; e (d) divulgar fato relevante, 
nos termos do artigo 64 da Parte Geral da Resolução CVM 175; e 
 
ii. em até 20 (vinte) dias: (a) elaborar um plano de resolução do Patrimônio Líquido negativo, em 
conjunto com a Gestora, do qual conste, no mínimo: (1) análise das causas e circunstâncias que 
resultaram no Patrimônio Líquido negativo; (2) balancete; e (3) pro posta de resolução para o 
Patrimônio Líquido negativo, que, a critério dos prestadores de serviços essenciais, pode 
contemplar as possibilidades previstas no item 15.6 abaixo, assim como a possibilidade de tomada 
de empréstimo pela Classe, exclusivamente p ara cobrir o patrimônio líquido negativo; e (b) 
convocar Assembleia Geral, para deliberar acerca do plano de resolução do Patrimônio Líquido 
negativo de que trata a alínea “a” acima, em até 2 (dois) Dias Úteis após concluída a elaboração 
do plano, encaminhando o plano junto à convocação.  
 
14.3. Caso após a adoção das medidas previstas no inciso (i) do item 14.2 acima, a Administradora e a 
Gestora, em conjunto, avaliem, de modo fundamentado, que a ocorrência do Patrimônio Líquido negativo 
não representa risco à solvência das Cotas, a adoção das medidas referidas no item (ii) da cláusula 14.2 
acima, se torna facultativa. 
 
14.4. Caso anteriormente à convocação da Assembleia Geral de Cotistas de que trata a alínea (b) do 
inciso (ii) do item 14.2 acima, a Administradora verifique que o Patrimônio Líquido deixou de estar negativo, 
a Gestora e a Administradora ficam dispensad as de prosseguir com os procedimentos previstos neste 
Capítulo, devendo a Administradora divulgar novo fato relevante, no qual devem constar o Patrimônio 
Líquido atualizado e, ainda que resumidamente, as causas e circunstâncias que resultaram no Patrimônio 
Líquido negativo. 
 
14.5. Caso posteriormente à convocação da Assembleia Geral de que trata a alínea (b) do inciso (ii) do 
item 14.4 acima, e anteriormente à sua realização, a Administradora verifique que o Patrimônio Líquido 
deixou de estar negativo, a Assembleia Geral deve ser realizada para que a Gestora apresente aos cotistas 
o Patrimônio Líquido atualizado e as causas e circunstâncias que resultaram no Patrimônio Líquido negativo, 
não se aplicando o disposto no item 14.6 abaixo. 
 
14.6. Em caso de não aprovação do plano de resolução do Patrimônio Líquido negativo em Assembleia 
Geral, os Cotistas devem deliberar sobre as seguintes possibilidades: 
 
iii. cobrir o Patrimônio Líquido negativo, mediante aporte de recursos, próprios ou de terceiros, em 
montante e prazo condizentes com as obrigações, hipótese que afasta a proibição disposta na 
alínea (b) do inciso (i) do item 14.2 acima; 
 
iv. cindir, fundir ou incorporar a presente Classe a outro fundo ou classe que tenha apresentado 
proposta já analisada pela Administradora e pela Gestora; 
 
v. liquidar a presente Classe, desde que não remanesçam obrigações a serem honradas pelo seu 
patrimônio; ou 