1  
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO ORIZ JURI LC FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – 
RESPONSABILIDADE LIMITADA 
CNPJ N° 63.863.686/0001-64 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
São Paulo, SP 
 
02 de junho de 2026. 
2  
ÍNDICE 
1. DEFINIÇÕES ................................................................................................................................................................................ 3 
2. CARACTERÍSTICAS E OBJETIVO DO FUNDO................................................................................................................ 12 
3. PRAZO DE DURAÇÃO DO FUNDO.................................................................................................................................. 12 
4. PRESTADORES DE SERVIÇOS ............................................................................................................................................ 13 
5. OBRIGAÇÕES, VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES DE SERVIÇOS ............................ 13 
6. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS .......................................................................... 18 
7. DA POLÍTICA DE INVESTIMENTO E DOS FATORES DE RISCOS COMUNS ÀS CLASSES ............................. 20 
8. DAS DESPESAS E ENCARGOS ........................................................................................................................................... 20 
9. ASSEMBLEIA GERAL E ESPECIAL DE COTISTAS .......................................................................................................... 23 
10. TRIBUTAÇÃO ........................................................................................................................................................................... 26 
11. DAS DISPOSIÇÕES GERAIS ................................................................................................................................................. 29 
12. FORO .......................................................................................................................................................................................... 30 
ANEXO I ........................................................................................................................................................................................... 31 
1. DA INTERPRETAÇÃO DESTE ANEXO .............................................................................................................................. 31 
2. CARACTERÍSTICAS DA CLASSE ......................................................................................................................................... 31 
3. PRAZO DE DURAÇÃO DA CLASSE .................................................................................................................................. 31 
4. PÚBLICO-ALVO DA CLASSE ............................................................................................................................................... 32 
5. DEMAIS PRESTADORES DE SERVIÇOS ........................................................................................................................... 32 
6. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS, ENCARGOS E DEMAIS DESPESAS ........................... 33 
7. COMPOSIÇÃO DA CARTEIRA DO FUNDO E POLÍTICA DE INVESTIMENTO .................................................... 35 
8. PROCESSO DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E POLÍTICA DE CRÉDITO ............................... 39 
9. POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ........................................................................................ 39 
10. ASSEMBLEIA ESPECIAL DE COTISTAS ............................................................................................................................ 40 
11. DIREITOS CREDITÓRIOS ...................................................................................................................................................... 42 
12. CRITÉRIOS DE ELEGIBILIDADE ........................................................................................................................................... 43 
13. FATORES DE RISCO ............................................................................................................................................................... 45 
14. COTAS DA CLASSE E VALORIZAÇÃO DAS COTAS .................................................................................................... 49 
15. DISTRIBUIÇÃO DE RESULTADOS, AMORTIZAÇÃO E RESGATE DAS COTAS ................................................... 57 
16. RESERVAS ................................................................................................................................................................................. 59 
17. ORDEM DE ALOCAÇÃO DOS RECURSOS ..................................................................................................................... 59 
18. METODOLOGIA DE AVALIAÇÃO DO PATRIMÔNIO LÍQUIDO .............................................................................. 60 
19. PATRIMÔNIO LÍQUIDO NEGATIVO ................................................................................................................................ 60 
20. LIQUIDAÇÃO, EVENTOS DE AVALIAÇÃO E EVENTOS DE LIQUIDAÇÃO ........................................................... 62 
21. COMUNICAÇÕES AOS COTISTAS .................................................................................................................................... 65 
22. INFORMAÇÕES PERIÓDICAS E OBRIGATÓRIAS ......................................................................................................... 66 
23. DAS DISPOSIÇÕES GERAIS ................................................................................................................................................. 67 
MODELO DE SUPLEMENTO ..................................................................................................................................................... 68 
SUPLEMENTO I .............................................................................................................................................................................. 70 
SUPLEMENTO II ............................................................................................................................................................................. 74 
SUPLEMENTO III ........................................................................................................................................................................... 77 
3  
REGULAMENTO DO ORIZ JURI LC FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE 
LIMITADA 
 
O ORIZ JURI LC FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE 
LIMITADA, constituído sob a forma de condomínio fechado de natureza especial, de acordo com a 
Resolução CMN 2.907, da Parte Geral e do Anexo Normativo II, da Resolução CVM 175, Código ANBIMA 
e demais disposições legais e regulamentares aplicáveis, será regido pelo Regulamento.  
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Regulamento, em seus Anexos e Suplementos, os termos e expressões 
indicados em letra maiúscula, no singular ou no plural, terão os significados a eles atribuídos nesta 
Cláusula, exceto se de outra forma estiverem definidos neste Regulamento, em seus Anexos e/ou 
Suplementos. Além disso, (a)  quando exigido pelo contexto, as definições contidas neste Capítulo Um 
aplicar-se-ão tanto ao singular quanto ao plural, o masculino incluirá o feminino e vice-versa; 
(b) referências a qualquer documento ou outros instrumentos incluem todas as suas alterações; (c) 
referências a disposições legais serão interpretadas como referências a tais disposições conforme 
alteradas; (d) salvo se de outra forma expressamente estabelecid o neste Regulamento, referências a 
itens ou anexos aplicam -se a itens ou anexos deste Regulamento; (e) todas as referências a quaisquer 
partes incluem seus sucessores, representantes e cessionários autorizados; (f) salvo disposição em 
contrário, todos os prazos previstos neste Regulamento serão contados na forma prevista no Artigo 224 
do Código de Processo Civil, isto é, excluindo -se o dia do começo e incluindo -se o dia do vencimento; 
e (g) as referências ao Fundo alcançam a Classe e as referências à Classe alcançam o Fundo:  
 
 
 
 
Administrador 
é a LIMINE TRUST DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS S.A., com sede na cidade de São Paulo, Estado de São 
Paulo, Avenida Doutor Cardoso de Melo, nº 1184 – 9º andar, conjunto 
91, inscrita no CNPJ sob o nº 24.361.690/0001 -72, devidamente  
autorizada à prestação dos serviços de administração de carteira  de 
títulos e valores mobiliários através do Ato Declaratório da 
CVM nº 16.206, de 08 de maio de 2018. 
 
Advogado 
é o advogado ou escritório de advocacia, devidamente inscrito na 
Ordem dos Advogados do Brasil, contratado pelo Sindicato e/ou pelos 
Reclamantes e responsável pela condução dos Processos até a cessão 
dos respectivos Direitos Creditórios ao Fundo. 
 
Agência Classificadora de 
Risco 
é a empresa, registrada na CVM, que poderá ser contratada pelo 
Gestor, em nome do Fundo, quando previsto neste Regulamento, para 
prestar, em nome da Classe, os serviços referentes à atribuição o 
serviço de classificação de risco das Cotas. 
Agente de Cobrança é a Consultoria Especializada, conforme abaixo qualificada ou o seu 
sucessor a qualquer título. 
 
Alocação Mínima 
significa o enquadramento do percentual mínimo de 67% (sessenta e 
sete por cento) do Patrimônio Líquido que deverá ser alocado em 
Direitos Creditórios Adquiridos. 
Amortização tem o significado que lhe é atribuído na Cláusula 15.3 e seguintes dos 
4  
Extraordinária Anexos. 
Amortização Pro Rata é o regime de amortização prevista nos termos da Cláusula 15.2. 
Anexo significa o(s) Anexo(s), destinado(s) à disciplina dos termos e condições 
específicos da(s) Classe(s). 
ANBIMA é a Associação Brasileira de Entidades dos Mercados Financeiro e de 
Capitais. 
Assembleia significa a Assembleia Geral do Fundo ou a Assembleia Especial da 
Classe ou das Subclasses, conforme o caso. 
Assembleia Especial significa a Assembleia Especial de Cotistas da Classe ou Subclasse, 
conforme aplicável. 
Assembleia Geral significa a Assembleia Geral de Cotistas do Fundo. 
 
Assessor Jurídico 
é cada prestador de serviços que poderá ser contratado pela Classe, 
nos termos do Anexo I, para dar suporte e subsidiar o Gestor em suas 
atividades de análise jurídica. 
Ativos Financeiros significa os ativos financeiros integrantes da carteira da Classe 
relacionados na Cláusula 7.5 dos Anexos ao Regulamento. 
 
Auditor Independente 
é a empresa, registrada na CVM, contratada pelo Administrador que 
exerce função de auditor independente em nome do Fundo, para 
prestar os serviços referentes à auditoria das demonstrações contábeis 
do Fundo. 
BACEN é o Banco Central do Brasil. 
B3 é a B3 S.A. – Brasil, Bolsa, Balcão. 
 
 
 
 
 
 
 
 
 
 
 
Capital Autorizado 
Encerrada a Primeira Emissão, a Classe poderá emitir novas Cotas 
mediante: (i) simples deliberação do Administrador após 
recomendação do Gestor, até que o capital comprometido da Classe 
atinja o limite de R$150.000.000,00 (cento e cinquenta milhões de 
reais), observado que as novas Cotas no âmbito do Capital Autorizado 
poderão ser emitidas em única ou várias emissões e o saldo de Cotas 
eventualmente não colocado recomporá o Capital Autorizado; ou (ii) 
aprovação da Assembleia Especial de Cotistas. 
 
O ato que aprovar a emissão de novas Cotas, observado o disposto 
acima deverá dispor sobre as características da nova emissão, as 
condições de subscrição das cotas e a destinação dos recursos 
provenientes da integralização, observado que o valor de cada no va 
Cota deverá ser fixado, tendo em vista (i) o valor patrimonial das Cotas, 
representado pelo quociente entre o valor do patrimônio líquido 
contábil atualizado da classe e o número de cotas emitidas, apurado 
em data a ser fixada no respectivo instrumento de aprovação da nova 
emissão; ou (ii) na impossibilidade de definição de acordo com o 
critério descrito acima, outro critério a ser determinado pelo Gestor, 
observado seu dever fiduciário perante os Cotistas e desde que não 
resulte em diluição econômica injustificada aos demais Cotistas. 
Capital Comprometido significa a soma dos valores dispostos nos Compromissos de 
Investimento da Classe. 
5  
Capital Integralizado significa a soma dos valores efetivamente aportados pelos Cotistas na 
Classe mediante integralização de Cotas. 
 
 
Chamadas de Capital 
significa as chamadas de capital para aporte de recursos pelos Cotistas 
mediante integralização de Cotas, realizadas pelo Administrador, 
conforme orientação do Gestor, nos termos dos respectivos 
Compromissos de Investimento, Boletim de Subscrição e deste 
Regulamento, de acordo com as orientações definidas pelo Gestor, 
conforme previsto neste Regulamento. 
Classe tem o significado que lhe é atribuído na Cláusula 2.3, do Regulamento. 
Cedente é cada pessoa, física ou jurídica, que cedeu os Direitos Creditórios ao 
Fundo. 
CMN Significa o Conselho Monetário Nacional. 
CNPJ/MF é o Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda. 
 
Código ANBIMA 
significa o Código ANBIMA de Regulação e Melhores Práticas para 
Administração e Gestão de Recursos de Terceiros, atualizado de 
tempos em tempos. 
Compromisso de 
Investimento 
significa cada instrumento pelo qual o Investidor subscreve e se 
compromete a integralizar Cotas. 
 
 
Consultoria Especializada 
é a JURI ATIVOS JUDICIAIS LTDA. – ME, sociedade empresária de 
responsabilidade limitada, devidamente inscrita no CNPJ/MF sob o nº 
52.026.131/0001-41, com sede na Cidade de São Paulo, Estado de São 
Paulo, na Avenida Brigadeiro Faria Lima, nº 1572, conjunto 216, sala 
1022, ou a sua sucessora a qualquer título. 
 
Conta da Classe 
significa a conta corrente de livre movimentação de titularidade da 
Classe para a qual serão transferidos os recursos referentes aos Direitos 
Creditórios Adquiridos recebidos na Conta de Vinculada. 
 
 
Conta Vinculada 
significa a conta corrente de titularidade do Sindicato destinada ao 
pagamento da cessão dos Direitos Creditórios Adquiridos, a receber 
pagamentos dos Devedores e manter os recursos em custódia, para 
posterior repasse à Conta da Classe e que será movimenta da pelo 
Gestor e/ou pela Consultoria Especializada, observada a validação pelo 
Administrador, conforme previsão regulatória. 
 
Contrato de Cessão 
significa cada contrato de cessão, celebrado entre a Classe, 
representada pelo Gestor, e cada um dos Cedentes, pelo qual são 
determinados os termos e condições da cessão dos Direitos 
Creditórios à Classe. 
 
 
Contrato de Cobrança 
é, conforme se faça necessário no âmbito da aquisição de Direitos 
Creditórios pela Classe, o “contrato de cobrança”, celebrado entre a 
Classe, representada pelo Gestor, e o Agente de Cobrança, o qual 
estabelecerá, dentre outras, as obrigações do Agente de Cobrança em 
relação à prestação de serviços de cobrança de Direitos Creditórios 
Inadimplidos. 
 
Cotas 
significa as cotas de emissão do Fundo, que, correspondem às Cotas 
da Classe, divididas em Cotas da Subclasse Sênior, Cotas da Subclasse 
Mezanino e Cotas da Subclasse Júnior 
6  
 
Cotas da Subclasse Júnior 
significa as cotas da Classe que se subordinam às Cotas da Subclasse 
Sênior e Cotas da Subclasse Mezanino para fins de amortização e 
resgate. 
Cotas da Subclasse 
Mezanino 
significa as cotas da Classe que se subordinam às Cotas da Subclasse 
Sênior e têm prioridade sobre as Cotas da Subclasse Júnior para fins 
de amortização e resgate. 
Cotas da Subclasse Sênior significa as cotas da Classe que têm prioridade sobre as Cotas da 
Subclasse Júnior e Cotas da Subclasse Mezanino 
Cotistas são os titulares das Cotas, quando referidos em conjunto. 
Cotistas Subordinados 
Júnior são os titulares das Cotas da Subclasse Júnior. 
Cotistas Subordinados 
Mezanino são os titulares das Cotas da Subclasse Mezanino. 
Cotistas Sênior são os titulares das Cotas da Subclasse Sênior. 
Critérios de Elegibilidade tem o significado que lhe é atribuído da Cláusula 12.1, do Anexo. 
 
 
Custodiante 
é a LIMINE TRUST DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS S.A., instituição financeira devidamente autorizada pela 
CVM para a prestação de serviços de custódia de valores mobiliários, 
conforme qualificada acima, ou a sua sucessora a qualquer 
título. 
CVM é a Comissão de Valor Mobiliários. 
Data de Aquisição significa a data em que a Classe efetuar o pagamento do preço de 
cessão aos Cedentes em relação à aquisição dos Direitos Creditórios. 
Data de Início do Fundo significa a Data da 1ª Integralização das Cotas de qualquer Subclasse. 
Data da 1ª Integralização significa, em relação à cada Subclasse, a data em que ocorrer a sua 1ª 
(primeira) integralização de Cotas. 
 
Data de Pagamento 
significa cada data em que ocorrer a amortização ou o resgate das 
Cotas de uma determinada Subclasse ou série, conforme previsto nos 
respectivos Suplementos. 
Data de Verificação significa o 5º (quinto) Dia Útil de cada mês, iniciando-se no 5º (quinto) 
Dia Útil do mês imediatamente posterior à Data de Início do Fundo. 
 
Devedor 
são as pessoas jurídicas que sejam devedoras dos Direitos Creditórios 
Adquiridos, bem como os devedores ou coobrigados, tanto de Direitos 
Creditórios Adquiridos quanto de Ativos Financeiros, que sejam 
integrantes de um mesmo Grupo Econômico. 
 
Dias Úteis 
é qualquer dia que não seja sábado, domingo ou feriado nacional ou, 
ainda, dias em que, por qualquer motivo, não houver expediente 
bancário ou não funcionar o mercado financeiro na praça da sede do 
Administrador ou do Custodiante. 
Disponibilidades são, em conjunto: (a) recursos em caixa; (b) depósitos bancários à vista; 
e (c) os Ativos Financeiros. 
Direitos Creditórios são todos os direitos de crédito que atendam aos Critérios de 
Elegibilidade. 
Direitos Creditórios 
Adquiridos 
são todos os direitos de crédito que atendam aos Critérios de 
Elegibilidade, efetivamente adquiridos pela Classe, de acordo com as 
7  
 condições previstas no Anexo. 
 
Direitos Creditórios 
Inadimplidos 
são os Direitos Creditórios Adquiridos vencidos e não pagos em 
decorrência de descumprimento de prazo judicial de 10 (dez) Dias 
Úteis para quitação das parcelas decorrentes do processo judicial 
adquirido. 
 
 
 
 
 
 
 
 
 
Documentos 
Comprobatórios 
é toda e qualquer documentação necessária para o devido exercício 
das prerrogativas decorrentes da titularidade dos Direitos Creditórios 
Adquiridos, tais como a cobrança, a execução judicial, ou o protesto, e 
capazes de comprovar, a existência, a origem e a exigibilidade dos 
referidos Direitos Creditórios Adquiridos, que sejam representados 
e/ou constituídos a partir de Processos, estes devem ser comprovados, 
no mínimo, por (a) o Parecer; (b) o número do Processo; (c) o 
instrumento de cessão dos Direitos Creditórios à Classe; (d) a cópia do 
respectivo substabelecimento, com reservas, outorgado pelo 
Advogado então responsável pela condução do Processo ao Agente 
de Cobrança e/ou Advogado e/ou assessor jurídico d esignado pelo 
Gestor em alinhamento com o Sindicato; (e) a comprovação de juntada 
da petição informando a Conta Vinculada como nova conta para 
depósito pelo Devedor dos valores decorrentes dos Processos; (f) o 
termo assinado pelos Reclamantes declarando anuência ao Sindicato; 
e (g) termo firmado pelos Reclamantes, no qual manife stem sua 
anuência à cessão e à realização de descontos sobre os valores 
cedidos, inclusive taxas/contribuições sindicais. 
Evento de Avaliação tem o significado que lhe é atribuído na Cláusula 21.2, do(s) Anexo(s) 
ao Regulamento. 
Evento de Liquidação tem o significado que lhe é atribuído na Cláusula 21.3, do(s) Anexo(s) 
ao Regulamento. 
Eventos de Verificação do 
Patrimônio Líquido 
tem o significado que lhe é atribuído na Cláusula 20.1.1 do(s) Anexo(s) 
ao Regulamento. 
 
Fundo 
é o ORIZ JURI LC FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS – RESPONSABILIDADE LIMITADA, regido nos termos 
deste Regulamento. 
 
 
 
Gestor 
é a ORIZ ASSET MANAGEMENT LTDA. , sociedade com sede na 
cidade e Estado de São Paulo, na Avenida Brigadeiro Faria Lima, nº 
2055, conjunto 152, CEP 01452-001, inscrita no CNPJ/MF sob o nº 
31.384.260/0001-31, autorizada pela CVM para atuar na gestão 
profissional de carteiras de valores mobiliários, na categoria de gestor 
de recursos, conforme o Ato Declaratório CVM nº 17.185, de 07 de 
junho de 2019. 
 
Grupo Econômico 
significa em relação a qualquer pessoa jurídica, o grupo formado por 
seu controlador, sociedades controladas, e demais sociedades 
consideradas como tais. 
 
Índice de Subordinação 
significa, em conjunto, o Índice de Subordinação Júnior e o Índice de 
Subordinação Mezanino, que deve ser, no mínimo, 25% (vinte e cinco 
por cento) do patrimônio líquido da Classe, correspondente à soma do 
8  
 Índice de Subordinação Junior e do Índice de Subordinação Mezanino. 
Índice de Subordinação 
Júnior 
significa a relação entre o valor agregado de todas as Cotas da 
Subclasse Júnior em circulação e o Patrimônio Líquido, que deve ser, 
no mínimo 7,5% (sete inteiros e cinco décimos por cento). 
 
Índice de Subordinação 
Mezanino 
significa a relação entre o valor agregado de todas as Cotas da 
Subclasse Mezanino, de todas as séries, em circulação e o Patrimônio 
Líquido, observada a diferença entre o Índice de Subordinação e o 
Índice de Subordinação Júnior. 
Investidores Qualificados são os investidores qualificados, nos termos do artigo 12 da Resolução 
CVM 30. 
IPCA Índice Nacional de Preços ao Consumidor Amplo, apurado pelo 
Instituto Brasileiro de Geografia e Estatística (IBGE). 
 
 
 
 
 
 
 
 
 
 
 
 
Justa Causa 
Para fins deste Regulamento, considera -se “Justa Causa” em relação 
aos Prestadores de Serviços Essenciais e à Consultoria Especializada, a 
comprovação de que (i) atuou com dolo, má -fé, fraude, culpa ou 
violação no desempenho de suas funções e responsabilidades perante 
o Fundo ou a Classe nos termos deste Regulamento e da 
regulamentação aplicável; (ii) descumpriu obrigações legais, 
regulatórias ou contratuais que deveria observar como Prestador de 
Serviço; (iii) foi condenado em decisão transitada em julgado por crime 
de fraude ou crime contra o sistema financeiro; (iv) foi impedido de 
exercer, permanentemente, ou temporariamente de forma não  
remediada e reestabelecida em prazo máximo de 90 (noventa) dias, 
atividades no mercado de valores mobiliários em qualquer jurisdição, 
conforme aplicável; ou ainda, (v) descumpriu, conforme condenação 
transitada em julgado, com o disposto na Lei nº 12.846,  de 1º de 
agosto de 2013, conforme alterada ou substituída. Além das hipóteses 
previstas acima, serão considerados Justa Causa, falência, pedido de 
autofalência, pedido de recuperação judicial ou extrajudicial, 
intervenção, liquidação extrajudicial ou inst auração de RAET. A 
comprovação das hipóteses dos itens (i) e (ii) acima, se requerida pela 
Assembleia Geral de Cotistas ou pela Assembleia Especial, será feita 
mediante decisão final arbitral, administrativa ou judicial, não sujeita a 
recurso. A simples ausência de rentabilidade positiva na carteira de 
investimentos da Classe não é, por si só, motivo para Justa Causa. 
 
Meta de Rentabilidade 
com relação a cada série de Cotas da Subclasse Sênior ou Cotas da 
Subclasse Mezanino, a meta de rentabilidade das Cotas determinada 
no respectivo Suplemento. 
Ordem de Alocação tem o significado que lhe é atribuído na Cláusula 17.1, do Anexo. 
Originador é a JURI ATIVOS JUDICIAIS LTDA. – ME, qualificada acima, ou a sua 
sucessora a qualquer título. 
 
Parecer 
significa o parecer disponibilizado ao Gestor e ao Custodiante, o qual 
conterá, no mínimo, a opinião legal acerca (i) da existência, da validade, 
eficácia, exequibilidade e da titularidade de cada Direito Creditório; (ii) 
da probabilidade de recebimento dos Direitos Creditórios e o risco de 
9  
 reversão da decisão judicial que fundamenta a existência do Direitos 
Creditório; (iii) e da validade da sua cessão ao Fundo, no interesse da 
Classe. 
 
 
 
 
Parte Relacionada ou 
Partes Relacionadas 
significa, em relação a uma determinada Pessoa, qualquer Pessoa (i) 
controlada direta ou indiretamente; (ii) que esteja sob o controle 
comum a tal Pessoa; bem como (iii) as controladoras direta e indiretas 
de tal Pessoa. Para fins de esclarecimento, estão incluídos no conceito 
de Partes Relacionadas fundos de investimentos cujas cotas sejam 
detidas por Partes Relacionadas da referida Pessoa. O termo “controle”, 
para os fins da presente  definição, deverá ter o significado que lhe é 
atribuído no artigo 116 da Lei nº 6.404, de 15 de dezembro de  1976, 
conforme alterada. Os termos “controlada” e “controlador” 
deverão ser interpretados em consonância com o acima disposto. 
 
Patrimônio Líquido 
significa o patrimônio líquido da Classe, que será equivalente à 
diferença entre (i) o valor agregado dos ativos da Classe, 
correspondente à soma do Valor dos Direitos Creditórios e do valor 
das Disponibilidades, e (ii) as exigibilidade e provisões da Classe. 
 
Pessoa 
significa qualquer pessoa física ou jurídica, sociedade, associação, joint 
venture, sociedades anônimas, fundos de investimento, organizações, 
entidades sem personalidade jurídica ou autoridade governamental. 
Política de Cobrança tem o significado definido na Cláusula 9.1, do Anexo. 
Política de Crédito tem o significado definido na Cláusula 8.2.1, do Anexo. 
Prazo de Duração Significa o prazo de duração do Fundo e da Classe, conforme previsto 
no Regulamento e Anexo, respectivamente. 
Período de Cura correspondente ao período de 30 (trinta) dias corridos. 
Período de Investimento significa o período para a aquisição de Direitos Creditórios pela Classe 
em Direitos Creditórios, conforme estipulado no Anexo. 
 
Prestadores de Serviços 
são os Prestadores de Serviços Essenciais, em conjunto com os 
terceiros por eles contratados em nome do Fundo ou da Classe, 
conforme aplicável. 
Prestadores de Serviços 
Essenciais são o Gestor e o Administrador, em conjunto. 
Primeira Emissão é a primeira emissão de Cotas da Classe, aprovada pelos Prestadores 
de Serviços Essenciais 
 
Processo(s) 
é cada procedimento judicial cabível, proposto perante um juízo 
competente, de cujo acordo devidamente homologado em juízo 
decorrem os Direitos Creditórios. 
RAET é o regime de administração especial temporária. 
Reclamante é parte autora do Processo que tenha por objeto obrigações de 
natureza trabalhistas. 
 
Regulamento 
é este regulamento do Fundo, incluindo a Parte Geral, os anexos e 
respectivos apêndices, Suplementos e demais documentos que o 
integrem, conforme aplicável. 
Relação do Grupo 
Econômico 
é a relação do Grupo Econômico do(s) Devedor(es), a ser indicado em 
lista encaminhada pelo Cedente ou Originador, ao Gestor, aprovada 
10  
 previamente à cessão dos Direitos Creditórios. 
Remuneração de 
Descontinuidade 
a remuneração devida ao Gestor, nos termos do item 6.11 do 
Regulamento, na hipótese de sua destituição sem Justa Causa. 
Reserva de Encargos tem o significado que lhe é atribuído na Cláusula 16.1 dos Anexos ao 
Regulamento. 
Resolução CMN 2.907 é a Resolução CMN nº 2.907, de 29 de novembro de 2021, conforme 
alterada. 
Resolução CMN 5.111 é a Resolução CMN nº 5.111, de 21 de dezembro de 2023, conforme 
alterada. 
Resolução CVM 21 é a Resolução CVM 21, de 25 de fevereiro de 2021, conforme alterada. 
Resolução CVM 30 é a Resolução CVM 30, de 11 de maio de 2021, conforme alterada. 
Resolução CVM 160 é a Resolução CVM 160, de 13 de julho de 2022, conforme alterada. 
Resolução CVM 175 é a Resolução CVM nº 175, de 23 de dezembro de 2022, conforme em 
alterada. 
 
 
 
 
Resolução da Cessão 
significa a resolução da Cessão dos Direitos Creditórios Adquiridos, 
com a consequente indenização, pelo respectivo Cedente à Classe, a 
qual será, no mínimo, equivalente ao valor presente do Direito 
Creditório Adquirido, quando em decorrência de qualquer f alha ou 
inconsistência, verificada a posteriori, na verificação dos Critérios de 
Elegibilidade que seja atribuível à imprecisão, inconsistência, falsidade 
ou desatualização dos documentos e informações fornecidos pelos 
Cedentes. 
SCR é o Sistema de Informações de Crédito do Banco Central – SCR. 
Série significa cada uma das séries das Classes do Fundo. 
 
Sindicato 
é a entidade representativa de classe representantes dos Reclamantes 
no âmbito dos Processos, que tenha cedido os Direitos Creditórios ao 
Fundo, por meio da celebração do Contrato de Cessão. 
 
Subclasse 
significa cada uma das subclasses, se existente, que integram a Classe 
Única de Cotas, cujas informações específicas de cada subclasse e as 
informações específicas de cada série da subclasse, conforme aplicável, 
estarão listadas no respectivo apêndice. 
Suplemento ou 
Suplementos 
significa cada Suplemento, integrante deste Regulamento, destinado à 
disciplina dos termos e condições das séries de Cotas de cada 
Subclasse existente. 
Taxa de Administração tem o significado que lhe é atribuído na Cláusula 6.1 dos Anexos ao 
Regulamento. 
Taxa de Gestão tem o significado que lhe é atribuído na Cláusula 6.2 dos Anexos ao 
Regulamento. 
Taxa de Originação e 
Acompanhamento 
tem o significado que lhe é atribuído na Cláusula 6.4 dos Anexos ao 
Regulamento. 
Taxa Máxima de 
Distribuição 
tem o significado que lhe é atribuído na Cláusula 6.12, dos Anexos ao 
Regulamento. 
Taxa Máxima de Custódia tem o significado que lhe é atribuído na Cláusula 6.3 dos Anexos ao 
 Regulamento. 
11  
Termo de Adesão tem o significado atribuído na Cláusula 14.15 dos Anexos ao 
Regulamento. 
Valor Unitário de Emissão tem o significado que lhe é atribuído na Cláusula 14.1.2, dos Anexos 
ao Regulamento. 
12  
2. CARACTERÍSTICAS E OBJETIVO DO FUNDO 
 
2.1 O Fundo é uma comunhão de recursos constituída sob a forma de condomínio fechado de 
natureza especial, com prazo determinado de duração, nos termos do Anexo Normativo II à Resolução 
CVM 175. 
 
2.2 Para fins do disposto no “Código de Administração de Recursos de Terceiros” da ANBIMA, o Fundo 
é classificado como “ Fundo de Investimento em Direitos Creditórios ”, tipo “Multicarteira - outros”, 
conforme as “Regras e Procedimentos para Classificação do FIDC nº 08”. 
 
2.3 A estrutura do Fundo conta com classe única e as Subclasses, conforme identificada no quadro 
abaixo e conforme informações das Subclasses constantes no Anexo da Classe e nos respectivos 
apêndices ou Suplementos de cada Subclasse: 
 
Denominação da Classe Anexo 
CLASSE ÚNICA DE INVESTIMENTO DO ORIZ JURI LC FUNDO DE 
INVESTIMENTO EM DIREITOS CREDITÓRIOS – 
RESPONSABILIDADE LIMITADA 
 
Anexo da Classe 
 
2.4 Este Regulamento prevê as informações  gerais com relação ao Fundo e comuns a cada uma  das 
Classes. Cada Anexo dispõe sobre informações específicas de cada Classe e Subclasses, caso aplicável. 
Cada suplemento que integra o respectivo Anexo dispõe sobre informações específicas de cada 
Subclasse e as informações específicas de cada Série da Subclasse, conforme aplicável. 
 
2.5 O Administrador e o Gestor poderão, conforme venha a ser permitido nos termos da Resolução 
CVM 175, a seu exclusivo critério e por meio de ato conjunto, constituir novas classes e/ou subclasses 
de cotas, observadas as disposições da Resolução CVM 175, deste Regulamento e do Anexo, sendo que, 
caso seja constituída (i) nova classe, o funcionamento de tal nova classe será regido por anexo específico 
e complementar ao Regulamento; e/ou (ii) nova subclasse, o funcionamento de tal nova subclasse será 
regido por suplemento específico e complementar ao Regulamento e ao respectivo anexo da classe a 
ele vinculada. 
 
3. PRAZO DE DURAÇÃO DO FUNDO 
 
3.1 As atividades do Fundo serão iniciadas na Data de Início do Fundo. O Fundo terá prazo de duração 
de 30 (trinta) meses contados da Data de Início do Fundo, prorrogáveis por 2 (dois) períodos de 6 (seis) 
meses, mediante aprovação em Assembleia de Cotistas. 
 
3.2 Após 90 (noventa) dias do início das atividades, caso a(s) Classe(s) mantenha(m), a qualquer 
tempo, Patrimônio Líquido diário inferior a R$1.000.000,00 (um milhão de reais) por 90 (noventa) dias 
seguidos, esta(s) deve(m) ser imediatamente liquidada(s) ou incorporada(s) a outra Classe de cotas pelo 
Administrador, caso exista. A CVM poderá cancelar o registro do funcionamento da(s) Classe(s) 
correspondente(s) caso o Administrador não tome tempestivamente as medidas ora indicadas nesta 
Cláusula, nos termos dos parágrafos do artigo 8 da Resolução CVM 175. 
13  
4. PRESTADORES DE SERVIÇOS 
 
4.1 A administração fiduciária do Fundo será exercida pela LIMINE TRUST DISTRIBUIDORA DE 
TÍTULOS E VALORES MOBILIÁRIOS S.A., conforme qualificada na cláusula “Definições” do 
Regulamento. 
 
4.2 A gestão do Fundo será exercida pela ORIZ ASSET MANAGEMENT LTDA., conforme qualificada 
na cláusula “Definições” do Regulamento. 
 
4.3 Os Prestadores de Serviços Essenciais, bem como os demais Prestadores de Serviços possuem, 
cada qual, atribuições e deveres próprios relacionados à prestação dos serviços para os quais foram 
contratados pelo Fundo e/ou pela Classe, prestando tais serviços em regime de melhores esforços e 
como uma obrigação de meio. 
 
4.4 Cada Prestador de Serviços responderá somente pelas perdas ou prejuízos que sejam resultantes 
de comprovado dolo ou má -fé de sua atuação, sendo que a sua responsabilidade perante o Fundo, a 
Classe e demais Prestadores de Serviços é, individual e limitada aos serviços por ele prestados, sem 
qualquer solidariedade. 
 
5. OBRIGAÇÕES, VEDAÇÕES E RESPONSABILIDADES DOS PRESTADORES DE SERVIÇOS 
 
Obrigações do Administrador 
 
5.1 O Administrador possui poderes e autoridade para, dentro de sua respectiva área de atuação, 
praticar todos os atos necessários à administração do Fundo, sendo que, sem prejuízo das demais 
obrigações legais e regulamentares às quais está sujeito, o Administrador obriga-se a: 
 
(a) desempenhar as obrigações determinadas nos artigos 104 e 106 da parte geral da Resolução 
CVM 175 e no artigo 31 do Anexo Normativo II à Resolução CVM 175; 
 
(b) contratar o Auditor Independente; 
 
(c) contratar os serviços de registro de direitos creditórios que sejam enquadrados como “passíveis 
de registro” para fins da regulamentação da CVM em Entidade Registradora autorizada pelo BACEN, 
observado que a Entidade Registradora não pode ser parte relacio nada ao gestor ou da consultoria 
especializada; 
 
(d) realizar liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
 
(e) cobrar e receber, em nome da classe, pagamentos, resgate de títulos ou qualquer outro 
rendimento relativo aos ativos da carteira; 
 
(f) realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios Adquiridos; 
14  
(g) contratar um Custodiante para exercer as atividades previstas nos tópicos (d), (e) e (f) acima, caso 
a Classe aplique recursos em direitos creditórios que não sejam passíveis de registro em entidade 
registradora ou não esteja registrado em mercado organizado de balcão autorizado pela CVM ou 
depositado em depositário central autorizado pela CVM ou pelo Banco Central do Brasil; 
 
(h) realizar a verificação periódica (trimestralmente ou em periodicidade compatível com o prazo 
médio ponderado dos direitos creditórios da carteira, o que for maior) do lastro dos Direitos Creditórios 
Adquiridos (i) inadimplidos e (ii) que ingressaram na carteira a título de substituição;  
 
(i) prestar diretamente ao Fundo ou contratar, em nome do Fundo, terceiros habilitados a prestar, 
os seguintes serviços: (1) tesouraria, controle e processamento dos ativos da carteira do Fundo; e (2) 
escrituração das Cotas; 
 
(j) diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem: 
 
(1) o registro dos titulares das Cotas inscritos no registro de Cotistas do Fundo; 
(2) o livro de atas de assembleia geral ou especial de Cotistas e o livro ou a lista de presença de Cotistas; 
(3) o registro de todos os fatos contábeis referentes ao Fundo; e 
(4) os relatórios do auditor independente, se houver. 
 
(k) elaborar e divulgar as informações periódicas e eventuais do Fundo, impostas por este 
Regulamento, bem como pela regulamentação em vigor, nos termos do artigo 27 do Anexo Normativo II 
à Resolução CVM 175; 
 
(l) nos termos do artigo 122, II, alínea “a”, da Resolução CVM 175, preparar, em conjunto com o 
Gestor, um plano de resolução do Patrimônio Líquido negativo, quando aplicável, e, após aprovação 
pela Assembleia, executá-lo; 
 
(m) diligenciar para que potenciais inconsistências identificadas pelo Gestor sejam tempestivamente 
tratadas; 
 
(n) quando houver a classificação de risco das Cotas, prontamente informar, à Agência Classificadora 
de Risco, acerca da (1) a substituição dos Prestadores de Serviços Essenciais, do Auditor Independente 
ou do Custodiante; (2) a ocorrência de Eventos de Liquidação; e (3) da celebração de potenciais 
aditamentos aos contratos relacionados a o perações da Classe que impactem à Classificação de Risco 
das Cotas; 
 
(o) fornecer anualmente aos Cotistas, documento contendo informações sobre os rendimentos 
auferidos no ano civil e, com base nos dados relativos ao último dia do mês de dezembro, sobre o 
número de Cotas de sua propriedade e respectivo valor; e 
 
(p) zelar para que os Prestadores de Serviços contratados pelo Administrador adotem normas e 
procedimentos corretos, por escrito e verificáveis, que viabilizem o controle sobre a movimentação da 
documentação dos Direitos Creditórios, nos termos do artigo 30, § 1º, do Anexo Normativo II, da 
Resolução CVM 175. 
15  
5.1.1. O Administrador pode contratar outros serviços em benefício das Classes, que não estejam listados 
acima, observado que, nesse caso a contratação não deverá ocorrer em nome do Fundo ou da Classe, 
salvo previsão no Regulamento ou aprovação em Assembleia, na medida em que permitido nos termos 
da regulamentação aplicável. 
 
5.1.2. O Administrador somente será responsável por fiscalizar as atividades dos demais Prestadores de 
Serviços contratados por ele, em nome do Fundo, nas hipóteses de (a) os demais Prestadores de Serviços 
não serem participantes de mercado regulados pela CVM; ou (b) os serviços prestados pelos demais 
Prestadores de Serviços estiverem fora da esfera de atuação da CVM. 
 
Obrigações do Gestor 
 
5.2 O Gestor tem a responsabilidade de considerar as limitações estabelecidas no Regulamento, no 
Anexo, Apêndices e nos Suplementos, bem como na legislação e na regulamentação, obrigando -se, 
inclusive, a: 
 
(a) desempenhar as obrigações dispostas nos artigos 105 e 106 da parte geral da Resolução CVM 75 
e no artigo 33 do Anexo Normativo II à Resolução CVM 175; 
 
(b) respeitar as restrições determinadas na regulamentação vigentes, principalmente as dispostas nos 
artigos 45 e 101 a 103 da parte geral da Resolução CVM 175; 
 
(c) informar o Administrador, imediatamente, sobre eventuais alterações dos Prestadores de Serviço 
contratados pelo Gestor, em nome do Fundo ou da Classe; 
 
(d) contratar um Custodiante para exercer a atividade prevista no tópico 5.1 (h) sobre verificação 
periódica de lastro, caso o Administrador seja parte relacionada ao Gestor;  
 
(e) estruturar o Fundo, nos termos do artigo 33, §1º, do Anexo Normativo II à Resolução CVM 175, 
consistindo tal estruturação em (a) estabelecer a política de investimento, (b) estimar a inadimplência 
da carteira de Direitos Creditórios Adquiridos e, se for o caso, estabelecer um índice de subordinação, 
(c) estimar o prazo médio ponderado da carteira de Direitos Creditórios Adquiridos, (d) estabelecer 
como se darão os fluxos financeiros derivados dos Direitos Creditórios Adquiridos e (f) estabelecer 
hipóteses de liquidação antecipada que devem constar do Regulamento; 
 
(f) observada a possibilidade de depósito dos Direitos Creditórios Adquiridos em depositário central 
autorizado pela CVM ou pelo BACEN, (1) fazer registro dos Direitos Creditórios Adquiridos em mercado 
de balcão autorizado pela CVM ou na Entidade Registradora, salvo os casos em que há obrigação do 
registro do ativo pelo cedente antes da cessão do crédito, a exemplo dos empréstimos e financiamentos 
com consignação das prestações em folhas de pagamento, bem como de financiamento de veículos 
automotores realizadas pelas instituições financeiras e demais instituições autorizadas a funcionar pelo 
BACEN, nos termos da Resolução CMN n. 3.998, de 28 de julho de 2011, conforme alterada; ou 
(2) entregar os Direitos Creditórios Adquiridos ao Custodiante, se houver, sob responsabilidade do 
Gestor, nos termos dos Anexos; e (3) manter o registro do ativo atualizado, independentemente de 
16  
onde ele esteja depositado ou custodiado e de quem foi o agente responsável pelo registro antes da 
cessão, informando logo após executada as ações de liquidação, renegociação, venda, e qualquer outra 
ação que tenha efeito sobre os termos do direito creditório. 
 
(g) observar os limites de composição e concentração de carteira e de concentração em fatores de 
risco, nos termos da Resolução CVM 175 e do Regulamento; 
 
(h) contratar, em nome do Fundo, os seguintes serviços, conforme aplicável: (a) a intermediação de 
operações para a carteira do Fundo; (b) distribuição de Cotas, quando esse não for o próprio Gestor, 
nos termos da Resolução CVM 21; (c) consultoria de investime ntos; (d) classificação de risco das Cotas 
por Agência Classificadora de Risco, observados os requisitos previstos na Resolução CVM 175; (e) 
formador de mercado; (f) Agente de Cobrança; (g) Consultoria Especializada; e  (h) cogestão da carteira 
da Classe. 
 
(i) verificação da existência, integralidade e titularidade do lastro dos Direitos Creditórios Adquiridos, 
nos termos do(s) Anexo(s) e da totalidade da documentação que evidencia o lastro dos Direitos 
Creditórios Adquiridos, incluindo dos Documentos Comprobatórios, podendo contratar terceiros, se 
necessário, para executar esta atividade, inclusive a entidade registradora, o custodiante ou a consultoria 
especializada; 
 
(j) verificação de eventual ineficácia da cessão à Classe doravante os riscos de natureza fiscal, 
alcançando os Direitos Creditórios Adquiridos que possuam representatividade no patrimônio da Classe 
 
(k) celebrar e manter atualizado, em nome do Fundo, os documentos referentes à negociação dos 
Direitos Creditórios Adquiridos e dos Ativos Financeiros, sobretudo o Contrato de Cessão e os termos 
de cessão vinculados ao Contrato de Cessão; 
 
(l) observar o cumprimento dos pagamentos dos Direitos Creditórios Adquiridos e garantir que os 
procedimentos de cobrança extrajudicial ou judicial especificados na Política de Cobrança sejam 
implementados pelo Agente de Cobrança para os Direitos Creditórios Inadimplidos; e 
 
(m) designar procuradores para efetuar cobrança extrajudicial ou judicial dos Direitos Creditórios 
Adquiridos que estejam vencidos e não pagos, total ou parcialmente, observadas as demais disposições 
deste Regulamento, podendo aplicar todos os meios permitidos pela regulamentação para tanto.  
 
5.2.1 O Gestor somente será responsável por fiscalizar as atividades dos demais Prestadores de Serviços 
contratados pelo Gestor, em nome do Fundo, se (a) os demais Prestadores de Serviços não forem 
participantes de mercado regulados pela CVM; ou (b) os serviços prestados pelos demais Prestadores 
de Serviços estiverem fora da esfera de atuação da CVM. 
 
5.2.2 O Administrador e o Gestor são Prestadores de Serviços Essenciais, conforme definido pela 
Resolução CVM 175 e poderão contratar, em nome do Fundo e/ou das Classes, terceiros para prestação 
de outros serviços estabelecidos pela regulamentação em vigor, sendo que a contratação de terceiros 
por Prestadores de Serviços Essenciais deve contar com prévia e criteriosa análise e seleção do 
17  
contratado, devendo o respectivo Prestador de Serviço Essencial, ainda, figurar no contrato como 
interveniente anuente. 
 
Vedações 
 
5.3 É vedado aos Prestadores de Serviços Essenciais, dentro de suas áreas de atuação, em nome do 
Fundo: 
 
(a) receber depósito em conta corrente que não seja de titularidade da Classe ou que não seja a 
Conta Vinculada; 
 
(b) contrair ou realizar empréstimos, salvo para fazer frente ao inadimplemento de Cotistas que 
deixem de integralizar as Cotas subscritas, observado que o valor do empréstimo está limitado ao valor 
necessário para assegurar o cumprimento de compromisso de investimento previamente assumido pela 
Classe ou para garantir a continuidade de suas operações, ou exclusivamente para cobrir o patrimônio 
líquido negativo; 
 
(c) comercializar Cotas à prestação, não obstante da possibilidade de integralização das Cotas 
subscritas a prazo; 
 
(d) assegurar rendimento previamente fixado aos Cotistas; 
 
(e) utilizar ativos de sua própria emissão ou coobrigação como garantia das operações realizadas 
pela Classe; 
 
(f) negociar com Ativos Financeiros e realizar operações em desacordo com a composição da carteira 
e a política de investimento da Classe, conforme previsto no Anexo; 
 
(g) no todo ou em parte, tomar empréstimo, efetuar locação, penhor ou caução, a qualquer título, 
dos Direitos Creditórios Adquiridos e Ativos Financeiros. 
 
(h) utilizar recursos da classe para pagamento de seguro contra perdas financeiras de cotistas; 
 
(i) executar qualquer ato de liberalidade; 
 
(j) aceitar que as garantias outorgadas em favor da Classe sejam formalizadas em nome de terceiros 
que não representem a Classe, ressalvada a possibilidade de formalização de garantias em favor do 
Administrador, Gestor ou terceiros que representem a Classe como titular da garantia, que devem 
diligenciar para segregá-las adequadamente dos seus próprios patrimônios; e 
 
(k) o repasse de informação relevante ainda não divulgada a que se tenha tido acesso em razão de 
cargo ou posição que ocupe em Prestador de Serviço Essencial ou em razão de relação comercial, 
profissional ou de confiança com outros Prestadores de Serviço do Fundo. 
18  
5.4 O Gestor e a Consultoria Especializada não devem receber remunerações, benefícios ou 
vantagens, diretas ou indiretas, que eventualmente prejudiquem a independência na tomada de decisão, 
ou na sugestão de investimento, no caso da Consultoria Especializada. 
 
Custódia 
 
5.5 Sem prejuízo dos demais deveres e obrigações definidos na Resolução CVM 175, o Custodiante 
foi contratado pelo Fundo, representado pelo Administrador, para ser responsável pela prestação ao 
Fundo dos seguintes serviços: 
 
(a) realizar liquidação física ou eletrônica e financeira dos Direitos Creditórios Adquiridos; 
 
(b) cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer outro 
rendimento relativo aos ativos da carteira; 
 
(c) realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios Adquiridos; e 
 
(d) realizar a verificação periódica (trimestralmente ou em periodicidade compatível com o prazo 
médio ponderado dos direitos creditórios da carteira, o que for maior) do lastro dos Direitos Creditórios 
Inadimplidos. 
 
5.5.1 Para fins da apuração dos Documentos Comprobatórios dos Direitos Creditórios Adquiridos ou 
Inadimplidos, o Custodiante poderá empregar informações disponibilizadas pela Entidade Registradora, 
conforme aplicável, desde que o Custodiante se certifique de que as informações disponibilizadas são 
consistentes e adequadas para tal verificação. 
 
5.5.2 Nos termos do Artigo 40 do Anexo Normativo II da Resolução CVM 175, os Prestadores de 
Serviços eventualmente subcontratados pelo Custodiante não podem ser, em relação à Classe de Cotas, 
Originador, Cedente, Gestor, Consultoria Especializada ou partes a eles relacionadas. A nomeação de 
qualquer terceiro responsável pela guarda dos Direitos Creditórios Adquiridos pelo Fundo não  exclui a 
responsabilidade do Custodiante. 
 
5.5.3 A renúncia, pelo Custodiante, das funções assumidas perante a Classe, nos termos deste 
Regulamento e/ou do Contrato de Custódia, deverá ser realizada mediante o envio de notificação ao 
Administrador e ao Gestor. 
 
6. SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
6.1 O Administrador e o Gestor deverão ser substituídos caso: (a)  haja descredenciamento para o 
exercício profissional de administração de carteira de valores mobiliários por decisão proferida pela 
CVM; (b) conforme determinado por sentença arbitral final ou sentença judicial contra a qual não caiba 
recurso com efeitos suspensivos, a prática de comprovada de fraude, de desvio de conduta e/ou de 
desvio no desempenho das suas funções, deveres ou no cumprimento de suas respectivas obrigações;  
19  
(c) haja renúncia de tais Prestadores de Serviços; ou (d) por deliberação da Assembleia, caso ocorra a 
sua destituição. 
 
6.2 Fica vedado ao Administrador renunciar à administração fiduciária do Fundo em caso de pedido 
de declaração judicial de insolvência. 
 
6.3 Na ocorrência de quaisquer dos eventos dispostos na Cláusula 6.1, o Administrador deverá 
convocar a Assembleia Geral de forma imediata, que deverá ser realizada no prazo de até 15 (quinze) 
dias, para deliberar acerca da substituição de referido Prestador de Serviço Essencial, sendo facultada a 
convocação da assembleia a cotistas que detenham cotas representativas de ao menos 5% (cinco por 
cento) do patrimônio líquido do Fundo. 
 
6.4 Na hipótese de renúncia de Prestador de Serviço Essencial, este deverá se manter em suas 
funções até a sua efetiva substituição ou até o prazo máximo de até 180  (cento e oitenta) dias da 
renúncia. 
 
6.5 Na hipótese do Prestador de Serviço Essencial descredenciado não ser substituído pela 
Assembleia Geral, inclusive por falta de quórum em ambas as convocações, ou tiver decorrido o prazo 
de 180 (cento e oitenta) dias sem que o prestador substituto tenha ass umido as funções do Prestador 
de Serviço Essencial, a Classe deverá ser liquidada, devendo o Gestor permanecer no exercício de suas 
funções até que a liquidação seja concluída e o Administrador, até o cancelamento do registro de 
funcionamento do Fundo na CVM. 
 
6.6 Caso a Assembleia Geral acima aprove a substituição do Prestador de Serviço, sem nomear um 
prestador de serviço habilitado para substituí-lo, o Administrador deverá convocar uma nova Assembleia 
Geral com tal objetivo. 
 
6.7 Fica desde já certo e ajustado que a CVM, na hipótese de descredenciamento do Prestador de 
Serviço Essencial, poderá, conforme aplicável, nomear um administrador fiduciário ou gestor em caráter 
temporário, inclusive para fins da convocação da Assembleia de mencionada acima.  
 
6.8 O Prestador de Serviço Essencial substituído deverá, sem quaisquer custos adicionais (i) 
disponibilizar ao seu substituto, no prazo de até 15 (quinze) dias a contar da data da efetiva substituição, 
todos os registros e informações sobre o Fundo e as Classes, incluindo os previstos no artigo 130 da 
parte geral da Resolução CVM 175, para viabilizar o cumprimento, pelo prestador de serviço substituto, 
dos deveres e obrigações do Prestador de Serviço; e (ii) fornecer qualquer esclarecimento acerca da 
administração fiduciária ou a gestão do Fundo, que seja solicitado pelo prestador de serviço que o 
substituir. 
 
6.9 No caso de decretação de RAET, intervenção, liquidação extrajudicial, insolvência ou falência do 
Prestador de Serviço Essencial, o administrador temporário, o interventor ou o liquidante, assumirá as 
suas funções, podendo convocar a Assembleia para deliberar acerca da (i) substituição do Prestador de 
Serviço Essencial; ou (ii) a liquidação da Classe. A partir de pedido embasado do liquidante, do 
20  
administrador temporário, ou do interventor, conforme aplicável, a CVM poderá nomear um 
administrador ou gestor temporário. 
 
6.10 As disposições da substituição dos Prestadores de Serviços Essenciais aplicam -se, no que forem 
cabíveis, à substituição dos demais Prestadores de Serviços. 
 
6.11 Caso o Gestor venha a ser substituído e/ou destituído sem Justa Causa (conforme definido neste 
Regulamento), será devido ao Gestor, em até 20 (vinte) Dias Úteis contados da substituição/destituição,o 
montante equivalente a 24 (vinte e quatro) meses da Taxa de Gestão à qual faz jus ao pagamento, pela 
Classe, nos termos do presente Regulamento; (“Remuneração de Descontinuidade”). 
 
6.12 Não será devida Remuneração de Descontinuidade na hipótese de destituição com Justa Causa. 
 
7. DA POLÍTICA DE INVESTIMENTO E DOS FATORES DE RISCOS COMUNS ÀS CLASSES 
 
7.1 O Fundo inicialmente conta com uma classe única de Cotas, podendo, no futuro, por decisão 
unilateral dos Prestadores de Serviços Essenciais e observados os termos das normas regulamentares 
aplicáveis, manter múltiplas classes de cotas, com patrimônio segre gado e políticas de investimento 
específicas. 
 
8. DAS DESPESAS E ENCARGOS 
 
8.1 Nos termos do artigo 117 da Resolução CVM 175 e do artigo 53 do Anexo Normativo II à 
Resolução CVM 175, as despesas abaixo elencadas constituem encargos passíveis de serem incorridos 
pelo Fundo, conforme aplicáveis. Enquanto permanecer a estrutura de class e única do Fundo, tais 
despesas serão debitadas diretamente do patrimônio da Classe, respeitada a Ordem de Alocação. 
Adicionalmente, despesas e contingências atribuíveis a determinadas Subclasses poderão ser 
exclusivamente alocadas a estas, conforme previsto no Anexo e nos Suplementos: 
 
(a) taxas, impostos ou contribuições, no âmbito federal, estadual, municipal ou em autárquicas, que 
incidam ou venham a incidir sobre os bens, direitos e obrigações do Fundo, das Classes e/ou das 
Subclasses; 
 
(b) qualquer despesa referente ao envio, impressão, registro de documentos, e publicação de 
relatórios e informações periódicas previstas na Resolução CVM 175; 
21  
(c) despesas relativas às correspondências, dentre outras as comunicações aos Cotistas, que são de 
interesse do Fundo, das Classes e/ou Subclasses; 
(d) as despesas e honorários que os trabalhos do Auditor Independente gerar; 
 
(e) emolumentos e comissões que foram pagas por operações das carteiras das Classes; 
 
(f) qualquer despesa que tenha sido gerada por: (i) manutenção de ativos cuja propriedade decorra 
da execução de garantia; ou (ii) um acordo firmado com o Cedente ou com um Devedor;  
 
(g) honorários advocatícios, quaisquer custas e despesas relativas aos processos incorridos em defesa 
dos interesses do Fundo e das Classes, em juízo ou fora dele, inclusive o valor da condenação imputada, 
se for o caso; 
 
(h) gastos derivados da celebração de contratos de seguro sobre os ativos integrantes das carteiras 
das Classes, assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo se 
decorrente diretamente de culpa ou dolo dos prestadores de serviços do Fundo ou das Classes no 
exercício de suas respectivas funções; 
 
(i) despesas relacionadas ao exercício do direito de voto decorrente dos ativos integrantes das 
carteiras das Classes; 
 
(j) despesas com a realização da Assembleia Geral ou Assembleia Especial; 
 
(k) despesas inerentes à constituição, à fusão, à incorporação, à cisão, à transformação ou à 
liquidação de quaisquer das Classes; 
 
(l) despesas com a liquidação, o registro e a custódia, conforme aplicável, dos Direitos Creditórios 
Adquiridos e de operações com os ativos integrantes das carteiras das Classes, incluindo, mas não se 
limitando, ao registro na Entidade Registradora, conforme aplicável; 
 
(m) despesas com o fechamento de câmbio, vinculadas às operações das carteiras das Classes; 
 
 
(n) despesas inerentes à distribuição primária das Cotas e à admissão das Cotas à negociação em 
mercado organizado; 
 
(o) Taxa de Administração, Taxa Máxima de Distribuição, Taxa de Gestão e Taxa Máxima de Custódia; 
 
(p) montantes devidos a classes investidoras na hipótese de acordo de remuneração com base na 
Taxa de Administração e/ou Taxa de Gestão, observado o disposto na regulamentação vigente; 
 
(q) Taxa Máxima de Distribuição; 
22  
(r) despesas relacionadas ao serviço de formação de mercado para as Cotas; 
 
(s) despesas decorrentes de empréstimos contraídos em nome das Classes, nos termos da Resolução 
CVM 175 e do Regulamento; 
 
(t) despesas com a contratação da Agência Classificadora de Risco; 
 
(u) taxa de fiscalização, no âmbito de oferta  pública de valores mobiliários, observado o previsto na 
Resolução CVM 160, bem como o previsto no item “xiv” do Artigo 117 da Resolução CVM 175. Na 
hipótese dos Prestadores de Serviços Essenciais, dos coordenadores da Oferta ou do Cedente realizarem 
tal pagamento por conta e ordem do Fundo, com recursos próprios, por motivos operacionais, deverão 
ser reembolsados do valor de referida taxa junto ao Fundo; 
 
(v) despesas com a Consultoria Especializada e o Agente de Cobrança; 
 
(w) despesas relacionadas ao processo de originação de direitos creditórios, incluindo a Taxa de 
Originação e Acompanhamento; 
 
(x) despesas com assessores jurídicos que atuaram no processo de originação e/ou aquisição dos 
Direitos Creditórios, inclusive honorários de sucesso vinculados ao efetivo pagamento dos Direitos 
Creditórios Adquiridos, incluindo o Advogado responsável pela condução do Processo; 
 
(y) despesas e encargos inerentes ao processo de originação e aquisição dos Direitos Creditórios 
Adquiridos, inclusive gastos incorridos, tanto pelo Gestor quanto pela Consultoria Especializada, com 
deslocamento, hospedagem e gastos com a organização e realiza ção de assembleia ou reuniões com 
os titulares dos Direitos Creditórios e/ou seus representantes; e 
 
(z) reembolso aos Cotistas de custos decorrentes de tributos que incidam ou venham incidir sobre o 
valor de aquisição primária de Cotas na Classe. 
 
8.2 Qualquer despesa que não foi prevista na Cláusula 8.1 como um encargo deverá ser atrelada ao 
Prestador de Serviço Essencial que fez a contratação. 
 
8.3 Caso sejam constituídas novas classes de cotas de emissão do Fundo, todas as classes se 
sujeitarão aos mesmos encargos previstos na Cláusula 8.1, sem prejuízo de despesas específicas das 
classes e subclasses que venham a ser descritas em cada Anexo ao Regu lamento que regerá o 
funcionamento de cada classe de cotas, observado que, neste caso, tais despesas serão debitadas 
diretamente do patrimônio da respectiva classe de cotas que incidir em tais despesas.  
 
8.4 Caso sejam constituídas novas classes de cotas de emissão do Fundo, as despesas (a) referentes 
ao funcionamento ou questões relacionadas ao Fundo e/ou (b) incorridas por mais de uma classe, 
estarão sujeitas ao rateio proporcional, na exata proporção da participação de cada classe no patrimônio 
líquido total do Fundo. 
23  
8.5 Caso o Fundo conte com diferentes classes de cotas, compete ao Administrador promover o rateio 
das despesas e contingências que sejam comuns às Classes. 
 
9. ASSEMBLEIA GERAL E ESPECIAL DE COTISTAS 
 
9.1 As matérias relacionadas ao Fundo e que sejam de interesse de Cotistas de todas as Classes e 
Subclasses deverão ser deliberadas em Assembleia Geral, e permitirão a participação de todos que 
constem do registro de cotistas, junto ao Administrador, na data da convocação da Assembleia. 
 
9.1.1 Serão considerados aptos a representar os Cotistas, nos termos da Cláusula 9.1 acima, os 
representantes legais e/ou procuradores dos Cotistas que tenham poderes na data de realização da 
Assembleia. 
 
9.1.2 As matérias de interesse de uma Classe e/ou Subclasse específicas, deverão ser deliberadas em 
Assembleia Especial interessada, e, portanto, deverão ser deliberadas conforme os critérios e quóruns 
previstos no respectivo Anexo e/ou Suplemento, conforme aplicável. 
 
9.2 Poderão, a qualquer tempo, requerer a convocação da Assembleia, Geral ou Especial, para 
deliberar sobre ordem do dia de interesse dos Cotistas das Classes e/ou Subclasses ou da comunhão de 
Cotistas, conforme o caso: (i) os Prestadores de Serviços Essenciais; e (ii) o Custodiante; ou, (iii) os 
Cotistas titulares de, no mínimo, 5% (cinco por cento) das Cotas em circulação, sendo que tal 
requerimento de convocação será dirigido ao Administra dor, que, por sua vez, deverá convocar a 
Assembleia no prazo máximo de 30 (trinta) dias contado do recebimento do pedido aplicável. A 
convocação e a realização da Assembleia serão custeadas pelos respectivos requerentes de tal 
Assembleia. 
 
9.2.1 A Assembleia deverá ser convocada com, no mínimo, 10 (dez) dias de antecedência da data da 
sua realização, observados os prazos aplicáveis nas hipóteses de Classes e/ou Subclasses, conforme o 
caso, sendo que a convocação da Assembleia deverá (i) ser encami nhada pelo Administrador a cada 
Cotista e disponibilizada nas páginas eletrônicas do Administrador, do Gestor e, durante a distribuição 
pública das Cotas, dos distribuidores na rede mundial de computadores; (ii) conter o dia, a hora e o local 
em que será realizada a Assembleia; e (iii) enumerar expressamente, na ordem do dia, todas as matérias 
a serem tratadas, não se admitindo que, sob a rubrica de assuntos gerais, existam matérias que 
dependam da aprovação da Assembleia. 
 
9.2.2 A ausência de convocação a uma Assembleia poderá ser suprida pela presença da totalidade da 
comunhão dos Cotistas ou dos Cotistas da respectiva Classe ou Subclasse.  
 
9.3 A Assembleia de Cotistas, Geral ou Especial, será instalada com a presença de, pelo menos, 1 (um) 
Cotista da Classe ou da respectiva Subclasse. 
 
9.3.1 Conforme disposto na Cláusula 9.3.2 abaixo, não poderão votar na Assembleia de Cotistas: (a) os 
Prestadores de Serviços Essenciais e os demais Prestadores de Serviços; (b) as Partes Relacionadas dos 
Prestadores de Serviços Essenciais, dos demais Prestadores de Serviços e dos seus respectivos sócios, 
diretores e empregados, tais como definidas pelas regras contábeis que tratam desse assunto;(c) os 
24  
sócios, diretores e empregados dos Prestadores de Serviços Essenciais e dos demais Prestadores de 
Serviços; (d) o Cotista, na hipótese de deliberação relativa a laudo de avaliação de bens de sua 
propriedade; ou (e) o Cotista que tenha interesse conflitante com o do Fundo ou das Classes no que se 
refere à matéria em deliberação. 
 
9.3.2 A proibição descrita na Cláusula 9.3.1 acima não se aplicará quando: (a) os únicos Cotistas forem, 
em suas respectivas Classes ou Subclasses, conforme o caso, as pessoas mencionadas nos itens (a) e (b) 
da Cláusula 9.3.1 acima; ou (b) houver a aquiescência expressa dos Cotistas das Classes ou Subclasses, 
conforme o caso, que representam a maioria das demais Cotas em circulação, que poderá ser 
manifestada na própria Assembleia ou constar em permissão, específica ou genérica, previamente 
concedida pelos Cotistas e arquivada pelo Administrador ou (c) com relação às pessoas mencionadas 
nos itens 9.3.1 (a) a (c) acima nas Assembleias Especiais de Cotistas da Subclasse Júnior, especificamente 
quando estiverem na qualidade de Cotistas titulares das Cotas Subordinadas Júnior.  
 
9.4 A Assembleia, Geral ou Especial, será feita de modo parcial ou exclusivamente eletrônico, 
conforme o que for informado aos Cotistas na convocação. Nos termos do artigo 75 da Resolução CVM 
175, caso a Assembleia seja realizada de modo parcialmente eletrônico será admitida a participação 
presencial dos Cotistas. 
 
9.4.1 A autenticidade e a segurança devem ser garantidas pelo Administrador na transmissão de 
informações, particularmente os votos, que deverão ser efetuados por meio de assinatura eletrônica ou 
outros meios eficazes para assegurar a identificação dos Cotistas. 
 
9.4.2 Os Cotistas poderão votar por meio de comunicação escrita  ou eletrônica, desde que informada 
pelo Administrador antes da realização da Assembleia, sendo que o processo de consulta formal, sem a 
necessidade de reunião dos Cotistas, poderá, ainda, ser utilizado em relação as deliberações da 
Assembleia. 
 
9.4.3 A consulta será formalizada pelo envio de comunicação pelo Administrador a todos os Cotistas, 
conforme descrito na Cláusula 22 do Anexo, que deverá conter todos os elementos informativos que 
são necessários ao exercício do direito de voto. 
 
9.4.4 Os Cotistas terão, no mínimo, 10 (dez) dias, caso a consulta ocorra por meio eletrônico, ou 
15 (quinze) dias, caso ocorra por meio físico, para se manifestar no âmbito da consulta formal.  
 
9.5 Assembleia deverá disponibilizar o resumo das decisões aos Cotistas no prazo máximo de 
30 (trinta) dias contado da data da sua realização. 
 
9.6 A Assembleia de Cotistas, Geral ou Especial, conforme o caso, tem como competência privativa 
para deliberar as seguintes matérias e observados os seguintes quóruns:  
 
Matéria Quórum Primeira 
Convocação 
Quórum Segunda 
Convocação 
I. Tomar, anualmente, as contas do 
Fundo e deliberar sobre as suas 
Maioria das Cotas 
presentes 
Maioria das Cotas 
presentes 
25  
demonstrações financeiras.   
II. Alterar o presente Regulamento, exceto 
nos casos em que seja 
expressamente  previsto  quórum 
diverso no Regulamento ou Anexo. 
Maioria das Cotas de cada 
uma das Subclasses 
Sênior, Mezanino e Júnior 
em circulação 
Maioria das Cotas de cada 
uma das Subclasses 
Sênior, Mezanino e Júnior 
 
III. Deliberar sobre a substituição do 
Gestor ou da Consultoria 
Especializada, sem Justa Causa, 
observadas as condições deste 
Regulamento. 
Pelo menos 75% (setenta 
e cinco por cento) das 
Cotas de cada uma das 
Subclasses Sênior, 
Mezanino e Júnior em 
circulação 
Pelo menos 2/3 (dois 
terços) das Cotas de cada 
uma das Subclasses 
Sênior, Mezanino e Júnior 
em circulação 
IV. Deliberar sobre a substituição do 
Gestor ou da Consultoria 
Especializada, com Justa Causa, 
observadas as condições deste 
Regulamento. 
Pelo menos 75% (setenta 
e cinco por cento) Cotas 
de cada uma das 
Subclasses Sênior, 
Mezanino e Júnior em 
circulação 
 
Maioria das Cotas de cada 
uma das Subclasses 
Sênior, Mezanino e Júnior 
em circulação 
V. Deliberar sobre a substituição do 
Custodiante ou do Administrador, 
observadas  as  condições  do 
Regulamento. 
 
Maioria das Cotas 
presentes 
 
Maioria das Cotas 
presentes 
 
VI. Deliberar sobre incorporação, fusão, 
ou cisão do Fundo. 
Maioria das Cotas de cada 
uma das Subclasses 
Sênior, Mezanino e Júnior 
em circulação 
Maioria das Cotas de cada 
uma das Subclasses 
Sênior, Mezanino e Júnior 
presentes 
 
9.6.1 A Assembleia de Cotistas que for convocada para deliberar acercar do item (I) da Cláusula 9.6, 
somente será realizada após, no mínimo, 15 (quinze) dias da data em que as  demonstrações contábeis 
relativas ao exercício encerrado estiverem disponíveis aos cotistas, contendo relatório do auditor 
independente. 
 
9.6.2 As demonstrações contábeis cujo relatório de auditoria não contiver opinião modificada podem 
ser consideradas automaticamente aprovadas caso a assembleia de cotistas não seja instalada em 
virtude de não comparecimento dos cotistas. 
 
9.6.3 O Regulamento poderá ser alterado, independentemente se a Assembleia foi realizada ou não, 
nas seguintes hipóteses: (a) necessidade de atendimento a normas legais ou regulamentares ou a 
exigências da CVM, da entidade administradora do mercado organizado em que as Cotas sejam 
admitidas à negociação ou de entidade autorreguladora; (b) necessidade de atualização dos dados 
cadastrais dos Prestadores de Serviços Essenciais ou dos demais Prestadores de Serviços; ou (c) redução 
da Taxa de Gestão, da Taxa de Administração, da Taxa Máxima de Distribuição, ou da remuneração devida 
à Consultoria Especializada ou ao Agente de Cobrança. Todavia, referidas alterações deverão ser sempre 
comunicadas com antecedência ao Gestor. 
26  
9.6.4 A modificação referida no item (III) da Cláusula 9.6.3 acima deverá ser comunicada imediatamente 
aos Cotistas, as demais alterações poderão ser comunicadas em até 30 (trinta) dias contados da data de 
sua implementação. 
 
9.6.5 Para efeitos de apuração dos quóruns de deliberação nas Assembleias, a cada Cotista caberá uma 
quantidade de votos representativa de sua participação no Fundo, Classe ou Subclasse, conforme o caso, 
na data da realização da Assembleia. 
 
9.6.6 Excepcionalmente, caso, em qualquer momento, o valor das Cotas de uma determinada Subclasse 
em circulação seja zero e esta Cláusula 9.6 exija o voto dos Cotistas titulares das Cotas da referida 
Subclasse para que seja possível a deliberação de qualquer matéria na Assembleia, o voto de tais Cotistas 
será contado considerando-se 1 (um) voto por Cota. 
 
10. TRIBUTAÇÃO 
 
10.1. O disposto nesta Cláusula 10 foi elaborado com base na legislação e regulamentação em vigor, 
produzindo efeitos na data deste Regulamento, e tem por objetivo descrever de forma sumária o 
tratamento tributário aplicável em regra ao Fundo e aos Cotistas, não se aplicando aos Cotistas sujeitos 
a regras de tributação específicas, na forma da legislação e regulamentação vigente.  
 
10.2. Há exceções (inclusive relativas à natureza ou ao domicílio do investidor) e tributos adicionais que 
podem ser aplicados, motivo pelo qual os Cotistas devem consultar seus assessores jurídicos com 
relação à tributação aplicável nos investimentos realizados no Fundo e em suas respectivas classes de 
cotas. 
 
10.3. O Governo Federal editou a Medida Provisória nº 1.303, de  11 de junho de 2025 (“MP 1303/25”) 
que trata de alterações relevantes na tributação de aplicações financeiras no Brasil, inclusive no que se 
refere ao regime fiscal aplicável aos fundos de investimento para investidores residentes e não 
residentes no Brasil. A MP 1303/25  tem previsão de entrada em vigor em 1º de janeiro de 2026, mas 
sujeita à avaliação do Congresso Nacional, que pode aprová -la, introduzir modificações em seu 
conteúdo ou rejeitá -la in tegralmente. Recomenda -se que os Cotistas da Classe acompanhem a 
tramitação da MP 1303/25 para verificar eventuais modificações no tratamento tributário aplicável à 
Classe e aos Cotistas. 
 
10.4 O Gestor buscará perseguir a composição da carteira de investimentos de cada classe de cotas do 
Fundo adequada ao Regime Específico dos Fundos Não Sujeitos à Tributação Periódica, conforme 
definido pela Lei nº 14.754, de 12 de dezembro de 2023 (“Lei 14.754/23”). 
 
Tributação aplicável às operações da carteira: 
De acordo com a legislação vigente, as operações da carteira do Fundo e de suas classes de cotas são 
isentas do Imposto sobre a Renda (“IR”) e estão sujeitas ao Imposto sobre Operações Financeiras, na 
modalidade TVM (“IOF/TVM”), à alíquota de 0% (zero por cento). Ressalta-se que a alíquota do IOF-
TVM pode ser majorada a qualquer tempo por ato do Poder Executivo, até o percentual de 1,5% (um 
inteiro e cinco décimos por cento) ao dia. 
Tributação na fonte dos rendimentos auferidos pelos Cotistas: 
27  
I. Imposto de Renda Retido na Fonte – IRF: 
Cotistas Residentes no Brasil: 
FIDC classificado como Entidade de Investimento 
 
No caso de fundos de investimento em direitos creditórios, classificados como “Entidade de 
Investimento” e cuja carteira seja composta por, no mínimo, 67% (sessenta e sete por cento) de 
direitos creditórios, conforme definições da Lei 14.754/23 e prescrita s em regulamentação expedida 
pelo CMN, os rendimentos auferidos na amortização das Cotas, inclusive quando decorrentes da 
liquidação do Fundo ou da respectiva classe de cotas, conforme o caso, ficam sujeitos à incidência do 
IRF à alíquota de 15% (quinze por cento) sobre a diferença positiva entre o valor de amortização e o 
custo de aquisição das Cotas. O IRF será considerado antecipação do devido no caso de beneficiário 
pessoa jurídica tributada com base no lucro real, presumido ou arbitrado e, nos demais casos, será 
considerado tributação exclusiva. Para fins do disposto no artigo 23 da Lei 14.754/23, serão 
classificados como Entidades de Investimento os fundos que tiverem estrutura de gestão profissional, 
no nível do fundo ou de seus cotistas quando organizados como fundos de investimento no Brasil ou 
como fundos ou veículos de investimentos no exterior, representada por agentes ou prestadores de 
serviços com poderes para tomar decisões de investimento e de desinvestimento de forma 
discricionária, com o propósito de obter retorno por meio de apreciaç ão do capital investido ou de 
renda, ou de ambos, nos termos regulamentados pelo Conselho Monetário Nacional na Resolução  
CMN 5.111. 
Cotistas Não-residentes - INR: 
Na hipótese de o Fundo ou a respectiva classe de cotas ter cotista não -residente que invista nos 
mercados financeiro e de capitais brasileiros por meio da Resolução Conjunta nº 13, de 03 de 
dezembro de 2024, conforme alterada (“Cotista INR”), é aplicável t ratamento tributário específico 
determinado em função de residirem ou não em país ou jurisdição de tributação favorecida (“JTF”),  
conforme o art. 24 da Lei 9.430, de 27 de dezembro de 1996 (“Lei 9.430/96”), conforme alterado. 
Conceito de JTF 
Considera-se JTF o país ou dependência: (i) que não tribute a renda; (ii) que tribute a renda à alíquota 
máxima inferior a 17% (dezessete por cento), conforme alteração promovida pela Lei 14.596, de 14 
de junho de 2023 (“Lei 14.596/23”), com eficácia desde 1º de janeiro de 2024 (anteriormente o 
percentual era de 20% (vinte por cento); ou (iii) cuja l egislação interna não permita acesso a 
informações relativas à composição societária de pessoas jurídicas ou à sua titularidade, ou à 
identificação do beneficiário efetivo de rendimentos atribuídos a não residentes. 
A Lei 14.596/23 ainda reduziu a alíquota máxima de 20% (vinte por cento) para 17% (dezessete por 
cento) para fins do conceito de regime fiscal privilegiado (“RFP”). De todo modo, a despeito do 
conceito legal, no entender das autoridades fiscais a tributação mais elevada atualmente aplicável às 
JTF não é extensível ao RFP. Para identificação do domicílio do cotista, deve ser considerada a 
jurisdição do investidor que detém diretamente o investimento no Brasil (i.e., primeiro nível), nos 
termos da regulamentação do Conselho Monetário Nacional e do Ato Declaratório Interpretativo nº 
05, de 17 de dezembro de 2019, com exceção de transações com dolo, simulação ou fraude. 
FIDC classificado como Entidade de Investimento: 
Cotistas INR residentes ou não em JTF: IRRF à alíquota de 15% (quinze por cento) na data da 
distribuição de rendimentos ou da amortização de cotas, conforme o art. 34 da Lei 14.754/23. 
Desenquadramento para fins fiscais: 
28  
Em caso de inobservância dos requisitos mencionados acima, os rendimentos reconhecidos pelos 
Cotistas, pessoas físicas ou jurídicas residentes no Brasil, poderão ser submetidos à tributação pelo 
IRF a alíquotas regressivas em função do prazo de suas aplicações, conforme regras prescritas no 
artigo 17 da Lei 14.754/23. 
Cobrança do 
IRF: 
Em regra, os rendimentos auferidos pelos Cotistas serão tributados pelo IRF no 
momento da distribuição de rendimentos, amortização ou alienação de Cotas a 
terceiros. 
IOF 
 
 
 
 
 
 
IOF/TVM: 
O IOF/TVM incide à alíquota de 1% (um por cento) ao dia, sobre o valor de resgates, 
alienações ou amortizações, limitado ao 
rendimento da aplicação em função do prazo de acordo com tabela regressiva 
anexa ao Decreto nº 6.306, de 14 de setembro de 2007 (Regulamento do IOF – 
“RIOF”). Atualmente, o IOF limita-se a 96% (noventa e seis por cento) do rendimento 
para resgates no 1º (primeiro) dia útil subsequente ao da aplicação. Resgates e 
alienações em prazo inferior a 30 (trinta) dias da data de aplicação na classe de cotas 
podem sofrer a tributação pelo IOF/TVM, conforme tabela decrescente em função  
do prazo. A partir do 30º (trigésimo) dia de aplicação não há incidência de IOF/TVM. 
Ressalta-se que a alíquota do IOF/TVM pode ser alterada a qualquer tempo  por 
ato do Poder Executivo até o percentual de 1,50% (um inteiro e 
cinquenta centésimos por cento) ao dia. 
 
 
 
 
 
IOF/CÂMBIO 
As operações de conversões de moeda estrangeira para moeda 
Brasileira, bem como de moeda Brasileira para moeda estrangeira, estão sujeitas ao 
IOF-Câmbio. Atualmente, as operações de câmbio referentes ao ingresso no País 
para investimentos nos mercados financeiros e de capitais e retorno estão sujeitas 
à alíquota de 0% (zero por cento) de IOF/Câmbio, conforme o art. 15 -B, XVI e XVII 
do IOF. De  igual modo, as operações para remessas e ingressos de recursos, 
realizadas pelo Fundo relativas às suas aplicações no mercado internacional, nos 
limites e condições fixados pela CVM, também estão sujeitas à alíquota de 0% (zero 
por cento), conforme o art.  15-B, III, do RIOF. Ressalta -se que a alíquota do 
IOF/Câmbio pode ser majorada a qualquer tempo por ato do Poder Executivo, até 
o percentual de 25% (vinte e cinco por cento). 
 
Lei Complementar nº 214/2025 - Contribuição sobre Bens e Serviços (“CBS”) e Imposto sobre Bens e 
Serviços (“IBS”) 
 
10.5 Com o advento da reforma tributária instituída pela Emenda Constitucional nº 132/2023 (“EC 132”), 
a partir de 1º de janeiro de 2026, passam a vigorar a Contribuição sobre Bens e Serviços (“CBS”) e o 
Imposto sobre Bens e Serviços (“IBS”). A Lei Complementar nº 214/2025 (“LCP 214”), que regulamenta a 
EC 132, estabelece que rendimentos financeiros e operações com títulos e valores mobiliários, como 
regra, não estão sujeitos à incidência da CBS/IBS, ressalvadas as hipóteses previstas no “Capítulo II – 
Serviços Financeiros”. O referido “Capítulo II – Serviços Financeiros” da LCP 214, contudo, é amplo no 
sentido de prever a incidência de IBS/CBS em operações com títulos e valores mobiliários realizadas por 
pessoas físicas ou jurídicas supervisionadas pelos órgãos governamentais que compõem o Sistema 
Financeiro Nacional, bem como por demais pessoas físicas ou jurídicas que realizem as operações (i) no 
29  
desenvolvimento de atividade econômica; (ii) de modo habitual ou em volume que caracterize atividade 
econômica; (iii) ou de forma profissional, ainda que a profissão não seja regulamentada.  
 
10.6 Espera-se que a incidência de IBS/CBS sobre as operações com títulos e valores mobiliários e 
aspectos relacionados à determinação dos tributos devidos sejam esclarecidos mediante 
regulamentação ainda a ser editada. De toda forma, diante desse novo cenário normativo, os Cotistas 
de fundos de investimento e demais agentes atuantes no mercado financeiro deverão analisar o 
enquadramento de suas atividades no regime específico aplicável aos serviços financeiros, bem como 
os eventuais impactos tributários decorre ntes da reforma. Recomenda -se, assim, que os Cotistas 
consultem seus assessor es jurídicos e tributários para avaliação da tributação aplicável aos 
investimentos realizados no Fundo. 
 
10.7 Nos termos da LCP 214, como regra, os fundos de investimento não são contribuintes de IBS/CBS, 
com exceção de fundos de investimento que liquidem antecipadamente recebíveis (realizem liquidação 
antecipada de recebíveis comerciais mediante o desconto de duplicatas, notas promissórias, cheques 
ou outros títulos mercantis, conforme definidos em regulamentação a ser expedida pelo CMN) e de 
fundos de investimento que liquidem antecipadamente recebíveis de arranjos de pagamento, que ficam 
sujeitos à tributação por IBS/CBS quando não forem classificados como Entidades de Investimento).  
 
11. DAS DISPOSIÇÕES GERAIS 
 
11.1 O exercício social do Fundo terá duração de 12 (doze) meses e será o mesmo para todas as 
Classes, tendo seu encerramento no último dia útil do mês de dezembro de cada ano.  
 
11.2 O Administrador disponibiliza o serviço de atendimento está à disposição dos Cotistas para 
esclarecer quaisquer dúvidas ou questões relacionadas ao Fundo, às suas Classes e/ou Subclasses 
(incluindo, mas não se limitando, pelo recebimento de eventuais recla mações por parte dos Cotistas), 
pelos seguintes meios: 
 
Endereço para correspondência: Avenida Doutor Cardoso de Melo, nº 1184 – 9º andar, conjunto 91, Vila 
Olímpia, São Paulo – SP I CEP: 04.548-004. 
Telefone: (11) 2846-1166 
Site: https://liminedtvm.com.br/ 
E-mail: adm.fundos@liminedtvm.com.br 
Ouvidoria: ouvidoria@liminedtvm.com.br 
 
11.3 O Fundo poderá utilizar-se de meios físicos ou eletrônicos de comunicação relativamente às suas 
informações e documentos, inclusive no que diz respeito às convocações, deliberações e resumo das 
Assembleias de Cotistas, conforme abaixo disposto. 
 
11.3.1 Como regra, todas as informações ou documentos serão disponibilizados aos Cotistas, pelo 
Administrador, por meio de correspondência eletrônica, conforme endereço de e -mail informado pelo 
Cotista em seu cadastro inicial ou renovação. 
30  
11.3.2 Não obstante o disposto acima, nas hipóteses em que solicitado pelo Cotista, poderá ser mantido 
o meio físico para envio de documentos, conforme endereço do Cotista informado em seu respectivo 
cadastro, sendo que, nesta situação, o Cotista solicitante deverá arcar com as correspondentes despesas. 
 
11.3.3 Caberá exclusivamente ao Cotista manter o seu cadastro atualizado, sob pena de não recebimento 
de todas as comunicações, convocações e informes dispostos na Resolução CVM 175, neste Regulamento 
e no Anexo da respectiva Classe. 
 
11.3.4 Nas situações em que se faça necessário “atestado”, “ciência”, “manifestação” ou  “concordância” 
por parte dos Cotistas, seja por força da regulamentação em vigor e/ou deste Regulamento, de seus 
Anexos e Suplementos, a referida coleta se dará por meio eletrônico, nos canais do Administrador.  
 
11.4 Obrigações contidas no Regulamento cuja data de vencimento coincida com dia que não seja Dia 
Útil serão cumpridas no Dia Útil imediatamente subsequente, sem qualquer direito de acréscimo. Todos 
e quaisquer Todos os prazos previstos no Regulamento serão contados na forma prevista no artigo 132 
do Código Civil. 
 
12. FORO 
 
12.1 Para dirimir quaisquer questões oriundas do Regulamento, fica desde já eleito o foro da comarca 
de São Paulo, Estado de São Paulo, com exclusão de qualquer outro, por mais privilegiado que seja.  
31  
ANEXO I 
CLASSE ÚNICA DE INVESTIMENTO - ORIZ JURI LC FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS – RESPONSABILIDADE LIMITADA 
 
1. DA INTERPRETAÇÃO DESTE ANEXO 
 
1.1 Este Anexo dispõe sobre as informações específicas da Classe do Fundo, bem como sobre as 
informações comuns às suas Subclasses, quando houver, sendo que este Anexo deve ser lido e 
interpretado em conjunto com o Regulamento, Suplementos, com a Resolução CMN  2.907, da 
Resolução CVM 175, Parte Geral e seu respectivo Anexo Normativo II, e com as demais disposições legais 
e regulamentares que lhe forem aplicáveis. 
 
1.1.1 Exceto se expressamente disposto de forma contrária, os termos utilizados neste Anexo terão o 
significado atribuído na regulamentação em vigor (incluindo, mas não se limitando, na própria 
Resolução CVM 175) ou o significado atribuído no Regulamento, nos Apêndices ou nos Suplementos. 
 
2. CARACTERÍSTICAS DA CLASSE 
 
2.1 A Classe é constituída em regime condominial fechado, somente podendo ser resgatada ao final 
do prazo de duração da Classe, na hipótese de liquidação da Classe. Será permitida a amortização das 
Cotas observada a Cláusula 15.3 deste Anexo. 
 
2.2 A Classe conta com as seguintes Subclasses com características distintas, regidas por seus 
respectivos Suplementos: (i) as Cotas da Subclasse Sênior; (ii) as Cotas da Subclasse Mezanino; e (iii) as 
Cotas da Subclasse Júnior, na forma do Artigo 5, § 3º da Resolução CVM nº 175 e Artigo 57 do Anexo 
Normativo II da Resolução CVM nº 175, podendo ser diferenciadas por (a) prazos e condições de 
aplicação, amortização e resgate, (b) Taxas de Administração e Gestão, Taxas Máximas de Distribuição , 
Taxas Máximas de Custódia, taxas de ingresso e  taxas de saída, (c) atribuição de encargos 
especificamente relacionados àquela Subclasse, (d) público -alvo; e (e) outros direitos econômicos e 
políticos. 
 
2.3 A responsabilidade dos Cotistas é limitada ao valor subscrito, não estando os Cotistas obrigados, 
portanto, à realização de aportes adicionais caso seja constatado o Patrimônio Líquido negativo da 
Classe. 
 
2.4 Sem prejuízo do disposto no item 2.3. acima, caso se verifique uma situação de Patrimônio Líquido 
negativo, os credores do Fundo, os Cotistas e/ou a própria CVM poderão requerer judicialmente a 
decretação de insolvência do Fundo, nos termos do Código Civil e da legislação e regulamentação 
aplicável, sem prejuízo das responsabilidades dos prestadores de serviço do Fundo. 
 
3. PRAZO DE DURAÇÃO DA CLASSE 
 
3.1 O Prazo de Duração da Classe será de 30 (trinta) meses anos contados da Data de Início da Classe, 
prorrogáveis por 2 (dois) períodos de 6 (seis) meses, conforme aprovação em Assembleia, sendo que o 
prazo de duração de cada subclasse ou série de Cotas será definido nos Suplementos respectivos.  
32  
3.2 Observado o Prazo de Duração, a Classe contará com um Período de Investimento de 12 (doze) 
meses contados da Data de Início da Classe, podendo seu término ser antecipado ou prorrogado, a 
exclusivo critério do Gestor. 
 
4. PÚBLICO-ALVO DA CLASSE 
 
4.1 As Cotas da Classe terão como destinação exclusiva os Investidores Qualificados, nos termos do 
Artigo 12 da Resolução CVM 30. 
 
5. DEMAIS PRESTADORES DE SERVIÇOS 
 
Auditor Independente 
 
5.1 O Auditor Independente deverá ser contratado, pelo Administrador, com a função de auditar 
anualmente as demonstrações contábeis do Fundo. 
 
Distribuidores 
 
5.2 A distribuição pública das Cotas deverá ocorrer por meio de distribuidores devidamente 
habilitados pela CVM, contratados pelo Gestor, quando não realizada por este ou pelo Administrador, 
nos termos da regulamentação aplicável. 
 
Agência Classificadora de Risco 
 
5.3 Desde que aprovado pela Assembleia Especial ou exigido pela regulamentação em vigor, uma 
Agência Classificadora de Risco poderá ser contratada pelo Gestor para atribuir a classificação de risco 
às Cotas. 
 
Agente de Cobrança 
 
5.4 O Agente de Cobrança será designado para prestar os serviços de cobrança judicial ou 
extrajudicial dos Direitos Creditórios Adquiridos vencidos e não pagos, total ou parcialmente, às 
expensas e em nome da Classe, nos termos da Política de Cobrança. 
 
5.5 Fica designado como Agente de Cobrança a Consultoria Especializada. 
 
5.6 Sem prejuízo do disposto na cláusula 5, fica estabelecido que o Gestor poderá, a seu exclusivo 
critério, designar outro(s) escritório(s) de advocacia para coordenar, total ou parcialmente, os Processos 
relativos aos Direitos Creditórios Adquiridos. Nessa hipótese, o Gestor deverá notificar previamente a 
Consultoria Especializada, os Advogados e o Sindicato, com antecedência mínima de 120 (cento e vinte) 
dias corridos, concedendo-lhes tal prazo para fins de adequação, correção de eventuais falhas apontadas 
ou realinhamento dos serviços prestados, conforme os interesses da Classe. Decorrido esse prazo, e caso 
o Gestor entenda que permanecem os fundamentos que justificam a substituição, poderá proceder à 
contratação de novo(s) prestador(es) para tais serviços. 
33  
Consultoria Especializada 
 
5.7 O Consultor Especializado poderá ser contratado para dar suporte e subsidiar o Gestor em suas 
atividades de análise e seleção dos Direitos Creditórios que poderão integrar a carteira da Classe, que 
também pode englobar a atuação como agente de cobrança, às expensas e em nome da Classe. 
 
6. REMUNERAÇÃO DOS PRESTADORES DE SERVIÇOS, ENCARGOS E DEMAIS DESPESAS 
 
6.1 A remuneração pela prestação dos serviços de administração fiduciária do Fundo (“ Taxa de  
Administração”) deverá ser paga pela Classe ao Administrador, no valor correspondente a 0,04% (quatro 
centésimos por cento) ao ano, incidente sobre o Patrimônio Líquido, com base em um ano de 
252 (duzentos e cinquenta e dois) Dias Úteis, respeitado o valor mínimo mensal de (i) R$ 1.000,00 (mil 
reais) nos 3 (três) primeiros meses, contados da data do início da Classe; e (ii) R$ 5.000,00 (cinco mil 
reais) a partir do 4º (quarto) mês, contados da data do início da Classe. 
 
6.2 A remuneração pela prestação dos serviços de gestão do Fundo (“ Taxa de Gestão ”) deverá ser 
paga pela Classe ao Gestor, no valor correspondente a 2%  (dois por cento) ao ano incidente sobre o 
Patrimônio Líquido, com base em um ano de 252 (duzentos e cinquenta e dois) Dias Úteis.  
 
6.2.1. Pela prestação dos serviços de consultoria, a Classe pagará à Consultoria Especializada uma 
remuneração correspondente a 1% (um por cento) ao ano incidente sobre o Patrimônio Líquido da 
Classe, com base em um ano de 252 (duzentos e cinquenta e dois) Dias Úteis. A remuneração devida à 
Consultoria Especializada será descontada da Taxa de Gestão, nos termos do caput acima, e paga 
diretamente pela Classe. 
 
6.3 A remuneração pela prestação dos serviços de custódia das Cotas (“ Taxa Máxima de Custódia ”) 
será paga, pela Classe ao Custodiante, no valor correspondente a 0,14% (quatorze centésimos por cento) 
ao ano, incidente sobre o Patrimônio Líquido, com base em um ano de 252 (duzentos e cinquenta e 
dois) Dias Úteis, respeitado o valor mínimo mensal de: (i) R$14.000,00 (quatorze mil reais) nos 3 (três) 
primeiros meses contados da data de início da Classe; e (ii) R$ 15.000,00 (quinze mil reais) a partir do 4º 
(quarto) mês contado da data do início da Classe. 
 
6.4 Será devida, ainda, pela Classe à Consultoria Especializada e ao Gestor uma remuneração pelos 
serviços de originação e acompanhamento dos Direitos Creditórios (“ Taxa de Originação e  
Acompanhamento”), observado o detalhamento previsto no Contrato de Consultoria. A Taxa de 
Originação e Acompanhamento observará as faixas percentuais abaixo dispostas, as quais serão 
calculadas sob o valor e prazo médio dos Direitos Creditórios Adquiridos, sendo devida a cada data da 
aquisição do Direito Creditório, pela Classe, e diferida durante o prazo de duração do Direito Creditório. 
34  
Prazo Taxa de Originação e Acompanhamento 
1-1,99 meses 1,63% 
2-2,99 meses 1,93% 
3-3,99 meses 2,23% 
4-4,99 meses 2,63% 
5 – 5,99 meses 3,03% 
Superior a 6 meses 3,38% 
 
6.5 As remunerações previstas nas Cláusulas 6.1, 6.2, 6.3 e 6.4. acima serão calculadas e provisionadas 
todo Dia Útil, e serão pagas mensalmente, até o 5º (quinto) Dia Útil do mês subsequente à prestação 
dos serviços, a partir do primeiro mês subsequente ao mês em que ocorrer a data de início da Classe.  
 
 
6.6 O Administrador e o Gestor poderão estabelecer que parcelas da Taxa de Administração e da Taxa 
de Gestão, respectivamente, sejam pagas diretamente pelo Fundo aos demais Prestadores de Serviços,  
desde que o somatório dessas parcelas não exceda o montante total da Taxa de Administração ou da 
Taxa de Gestão, conforme o caso. 
 
6.7 Os valores mínimos mensais da Taxa de Administração, da Taxa de Gestão e da Taxa Máxima de 
Custódia, conforme previstos acima, serão atualizados anualmente, a partir da Data de Início do Fundo, 
pela variação acumulada do IPCA, ou outro índice que venha a substituí-lo. 
 
6.8 A Taxa de Administração, a Taxa de Gestão e a Taxa Máxima de Custódia não incluem os demais 
encargos do Fundo ou da Classe, os quais serão arcados diretamente pelo patrimônio da Classe.  
 
6.9 A Taxa de Administração, a Taxa de Gestão e a Taxa Máxima de Custódia compreendem as taxas 
de administração, de gestão e de custódia das classes dos fundos investidos, de acordo com a política 
de investimento descrita no presente Anexo I. Para os efeitos do quanto previsto nesta Cláusula, não 
serão consideradas as aplicações realizadas pela Classe em cotas que sejam (a) admitidas à negociação 
em mercado organizado; e (b) emitidas por fundos de investimento geridos por partes não relacionadas 
ao Gestor. 
 
6.12.1. Para fins deste Regulamento, “Benchmark” significa 100% (cem por cento) da variação do IPCA 
somado a 5% (cinco por cento ao ano), capitalizado e calculado considerando 252 (duzentos e cinquenta 
35  
e dois) dias úteis, no período transcorrido entre a respectiva data de integralização das Cotas da 
Subclasse Júnior e a sua amortização ou outra forma de distribuição aos Cotistas (“ Benchmark”). 
 
6.10 O presente Anexo I não prevê uma taxa máxima de distribuição, uma vez que não há distribuidores 
das Cotas que prestem serviços de forma contínua à Classe, conforme o Ofício -Circular-Conjunto nº 
1/2023/CVM/SIN/SSE. Nos termos da Resolução CVM 160, a remuneração dos distribuidores que 
venham a ser contratados e remunerados pontualmente, a cada nova emissão de Cotas, será prevista 
nos documentos da respectiva oferta, especialmente no Contrato de Distribuição. 
 
6.11 Não serão cobradas dos Cotistas quaisquer outras taxas, tais como taxas de ingresso ou taxa de 
saída. 
 
7. COMPOSIÇÃO DA CARTEIRA DO FUNDO E POLÍTICA DE INVESTIMENTO 
 
Composição da Carteira 
 
7.1 Observada a Alocação Mínima, a carteira será composta por (i) Direitos Creditórios e (ii) Ativos 
Financeiros, de acordo com os índices de composição e diversificação da carteira estabelecidos neste 
Anexo, e na legislação aplicável. A carteira e seus ativos, estão sujeitos a diversos riscos, dentre os quais 
os especificados na Cláusula 13 deste Anexo. Antes de adquirir as Cotas, o investidor deve ler 
atentamente os fatores de risco e fazer sua própria avaliação de investimento, responsabilizando -se 
integralmente pelas consequências de seu investimento nas Cotas. 