 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS BRAVE SHIELD 
RESPONSABILIDADE LIMITADA 
 
CNPJ: 64.167.223/0001-20 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
26 de dezembro de 2025. 
 
 
  
 
 
 
SUMÁRIO 
 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS BRAVE SHIELD RESPONSABILIDADE 
LIMITADA............................................................................................................................................................................................................................................................... 1 
1. DEFINIÇÕES ................................................................................................................................................................................................................................... 3 
2. DENOMINAÇÃO, CATEGORIA E PRAZO DE DURAÇÃO ................................................................................................................ 5 
3. CLASSE E SUBCLASSES ..................................................................................................................................................................................................... 5 
4. PÚBLICO-ALVO .......................................................................................................................................................................................................................... 6 
5. OBJETIVO .......................................................................................................................................................................................................................................... 6 
6. ADMINISTRAÇÃO, GESTÃO E PRESTAÇÃO DE SERVIÇOS ........................................................................................................ 6 
7. SUBSTITUIÇÃO DA ADMINISTRADORA E DA GESTORA ........................................................................................................... 11 
8. DA TAXA DE ADMINISTRAÇÃO E DA TAXA DE GESTÃO ........................................................................................................... 12 
9. ASSEMBLEIA GERAL DE COTISTAS ................................................................................................................................................................... 13 
10. ENCARGOS DO FUNDO .................................................................................................................................................................................................. 18 
11. DIVULGAÇÃO DE INFORMAÇÕES .................................................................................................................................................................... 20 
12. DISPOSIÇÕES FINAIS ....................................................................................................................................................................................................... 20 
ANEXO I – ANEXO DESCRITIVO DA CLASSE ÚNICA DO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS BRAVE SHIELD RESPONSABILIDADE LIMITADA......................................................................................................... 21 
1. DEFINIÇÕES ................................................................................................................................................................................................................................. 21 
2. DENOMINAÇÃO, FORMA, PRAZO DE DURAÇÃO, CATEGORIA E CLASSIFICAÇÃO ANBIMA .......... 21 
3. SUBCLASSES E RESPONSABILIDADE LIMITADA............................................................................................................................... 21 
4. PÚBLICO-ALVO ...................................................................................................................................................................................................................... 22 
5. ORIGEM DOS DIREITOS CREDITÓRIOS E POLÍTICA DE CONCESSÃO DE CRÉDITO ................................ 22 
6. OBJETIVO ...................................................................................................................................................................................................................................... 22 
7. POLÍTICA DE INVESTIMENTOS E COMPOSIÇÃO DA CARTEIRA ..................................................................................... 23 
8. CRITÉRIOS DE ELEGIBILIDADE, CONDIÇÕES DE CESSÃO OU AQUISIÇÃO E CONDIÇÕES DE 
REVOLVÊNCIA ............................................................................................................................................................................................................................................. 26 
9. COMPOSIÇÃO DO PATRIMÔNIO DA CLASSE, CARACTERÍSTICAS E CONDIÇÕES DAS COTAS .... 28 
10. ATRIBUIÇÃO DE RESULTADO ÀS COTAS.................................................................................................................................................... 34 
11. AMORTIZAÇÃO E RESGATE DAS COTAS .................................................................................................................................................... 36 
12. ORDEM DE ALOCAÇÃO DE RECURSOS ....................................................................................................................................................... 38 
13. ASSEMBLEIA ESPECIAL DE COTISTAS .......................................................................................................................................................... 38 
14. EVENTOS DE AVALIAÇÃO, EVENTOS DE LIQUIDAÇÃO .......................................................................................................... 40 
15. PATRIMÔNIO LÍQUIDO NEGATIVO ................................................................................................................................................................... 45 
16. PRESTADORES DE SERVIÇO .................................................................................................................................................................................... 47 
17. TAXAS E REMUNERAÇÕES......................................................................................................................................................................................... 49 
18. ENCARGOS DA CLASSE................................................................................................................................................................................................. 50 
19. CUSTOS REFERENTES À DEFESA DOS INTERESSES DA CLASSE ................................................................................ 50 
20. FATORES DE RISCO ............................................................................................................................................................................................................. 51 
SUPLEMENTO I – DEFINIÇÕES ANEXO I 62 
SUPLEMENTO II – SUPLEMENTO DE EMISSÃO DE COTAS SUBCLASSE [•] 71 
SUPLEMENTO III – REGRA PARA VERIFICAÇÃO DE LASTRO POR AMOSTRAGEM 73 
SUPLEMENTO IV – POLÍTICA DE COBRANÇA 75 
 
 
 
REGULAMENTO DO 
FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS BRAVE SHIELD 
RESPONSABILIDADE LIMITADA 
 
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Regulamento, no Anexo e nos Suplementos, os termos e 
expressões iniciados em letra maiúscula, no singular ou no plural, terão os significados a eles atribuídos 
abaixo, sem prejuízo das definições específicas dispostas no Anexo: 
 
I. “Administradora”: significa VÓRTX DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS L TDA., instituição financeira, inscrita no CNPJ sob nº 22.610.500/0001-88, com 
sede na cidade de São Paulo, Estado de São Paulo, na Rua Gilberto Sabino, n° 215, 4º andar, 
Pinheiros, autorizada a prestar serviço de administração de carteiras de valores mobiliários pela 
CVM, de acordo com o Ato Declaratório CVM nº 14.820, expedido em 8 de janeiro de 2016;  
 
II. “Assembleia Geral”: significa a assembleia para a qual são convocados todos os Cotistas do 
Fundo, realizada nos termos do Capítulo IX deste Regulamento; 
 
III. “Assembleia de Cotistas”: significa a Assembleia Geral e a Assembleia Especial, em conjunto 
ou indistintamente; 
 
IV. “Assembleia Especial”: significa a assembleia para a qual são convocados somente os Cotistas 
de Classe ou Subclasse de Cotas, realizada nos termos do Capítulo IX deste Regulamento; 
 
V. “Ativos Financeiros”: significam os ativos financeiros a serem adquiridos pela Classe do Fundo, 
nos termos e conforme definidos no Anexo; 
 
VI. “Auditor Independente”: significa a empresa de auditoria independente registrada na CVM 
contratada pela Administradora, em nome do Fundo, para realizar a auditoria das demonstrações 
contábeis do Fundo e da Classe; 
 
VII. “BACEN”: significa o Banco Central do Brasil; 
 
VIII. “Classe”: significa a classe única de Cotas do Fundo, conforme respectivo Anexo; 
 
IX. “CNPJ”: significa o Cadastro Nacional da Pessoa Jurídica do Ministério da Fazenda; 
 
X. “Cotas”: significam as Cotas emitidas pelo Fundo, nos termos da Classe do Fundo, conforme 
Anexo, quando referidas em conjunto e indistintamente; 
 
XI. “Cotistas”: significa os titulares das Cotas; 
 
 
XII. “CVM”: significa a Comissão de Valores Mobiliários;  
 
 
 
XIII. “Dia Útil”: entende-se por dia útil qualquer dia exceto: (i) sábados, domingos ou feriados 
nacionais e (ii) aqueles sem expediente na B3; 
 
XIV. “Direitos Creditórios”: significam os direitos creditórios a serem adquiridos pelo Fundo, nos 
termos e conforme definidos no Anexo; 
 
XV. “Encargos do Fundo”: significa os encargos do Fundo previstos no item 10.1 deste 
Regulamento; 
 
XVI. “Eventos de Liquidação”: significam os eventos de liquidação a serem observados pelo Fundo, 
nos termos e conforme definidos no Anexo; 
 
XVII. “Fundo”: significa o FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS BRAVE 
SHIELD RESPONSABILIDADE LIMITADA; 
 
XVIII. “Gestora”: significa a BRAVE GESTORA DE RECURSOS LTDA., sociedade limitada, inscrita no 
CNPJ sob o nº 35.704.148/0001-91, com sede na cidade de São Paulo, estado de São Paulo, na 
Rua Olimpiadas, Vila Olimpia, nº 194, Conjunto 81, CEP 04.551-000, devidamente autorizada pela 
CVM para prestação dos serviços de administração de carteira de títulos e valores mobiliários 
através do Ato Declaratório nº 14.098, expedido em 16 de junho de 2020; 
  
XIX. “Justa Causa”: significa (i) uma decisão irrecorrível proveniente de autoridade competente 
reconhecendo fraude por parte da Gestora no desempenho de suas funções e responsabilidades 
nos termos deste Regulamento; (ii) qualquer decisão irrecorrível proveniente de autoridade 
competente contra a Gestora apontando a prática de crime contra o sistema financeiro de atos 
de corrupção, de lavagem de dinheiro e/ou financiamento ao terrorismo; (iii) decisão, seja (a) 
judicial irrecorrível, conforme aplicável, ou (b) administrativa final e irrecorrível, inclusive decisão 
emitida pelo colegiado da CVM e confirmada no Conselho de Recursos do Sistema Financeiro 
Nacional (CRSFN), ou (c) decisão final arbitral contra a Gestora relacionada a atividades ilícitas 
no mercado financeiro ou de valores mobiliários e/ou prevenindo, restringindo ou impedindo, 
temporária ou permanentemente, o exercício do direito de atuar, e/ou ter autorização para atuar, 
nos mercados de valores mobiliários e/ou financeiros em qualquer local do mundo; ou (iv) caso a 
Gestora deixe de manter as Key Persons em seu quadro de executivos atuando nas atividades 
diárias da Gestora. 
 
XX. “Patrimônio Líquido”: significa o patrimônio líquido da Classe do Fundo, que é a soma algébrica 
do caixa disponível com o valor dos Direitos Creditórios e Ativos Financeiros de titularidade da 
Classe e eventuais valores a receber, subtraídas as exigibilidades referentes aos Encargos da 
Classe e as provisões referidas no Anexo; 
 
XXI. “Política de Investimentos”: significa a as regras de aplicação dos recursos da Classe em 
Direitos Creditórios, conforme definida no Anexo; 
 
XXII. “Regulamento”: significa este regulamento do Fundo, bem como o Anexo e seus respectivos 
Apêndices; 
 
 
 
XXIII. “Resolução CVM 175”: significa a resolução da CVM nº 175, de 23 de dezembro de 2022, 
conforme alterada; 
 
XXIV. “Resolução CVM 30”: significa a resolução CVM nº 30, de 13 de julho de 2021, conforme 
alterada;  
 
XXV. “Site da Administradora”: https://vortx.com.br/investidor/fundos-investimento; 
 
XXVI. “Site da Gestora”: https://www.braveasset.com.br; 
 
XXVII.  “Taxa de Administração”: significa a taxa mensal que é devida à Administradora, nos termos 
do item 8.1 deste Regulamento; e 
 
XXVIII. “Taxa de Gestão”: significa a taxa semestral que é devida à Gestora, nos termos do item 8.2 
deste Regulamento. 
 
1.2. Em caso de conflito entre as disposições deste Regulamento e do Anexo, prevalecerá o 
disposto na regra específica (Anexo) sobre a regra geral (Regulamento). 
 
2. DENOMINAÇÃO, CATEGORIA E PRAZO DE DURAÇÃO 
 
2.1. O Fundo, denominado FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS BRAVE 
SHIELD RESPONSABILIDADE LIMITADA, será regido, em seus aspectos gerais, pelo presente 
Regulamento, em relação à sua Classe, pelo seu Anexo, e em relação a cada Subclasse, pelo respectivo 
Suplemento.  
 
2.2. O Fundo terá prazo de duração indeterminado, sendo que cada Classe e cada Subclasse, 
conforme o caso, terá prazo de duração conforme descrito no Anexo ou correspondente Suplemento, 
respectivamente, observados os casos de Liquidação Antecipada do Fundo ou de Liquidação 
Antecipada da Classe. 
 
3. CLASSE E SUBCLASSES 
 
3.1. O Fundo emitirá, inicialmente, uma única Classe, conforme descrita no Anexo, sendo que no 
âmbito dessa Classe poderão ser emitidas uma ou mais Subclasses, por meio dos respectivos 
Apêndices.  
 
3.2. O Fundo poderá emitir novas Classes, sem a necessidade de realização de Assembleia Geral e 
sem direito de preferência aos Cotistas, nos termos da Resolução CVM 175, conforme decisão da 
Gestora, desde que observadas as seguintes condições:  
 
i. não sejam afetadas as características das Classes de Cotas já emitidas; 
 
 
 
ii. seja realizada a formalização do Anexo da nova Classe de Cotas, o qual será parte integrante 
do presente Regulamento e deverá conter, no mínimo, os requisitos constantes no presente 
Regulamento e na Resolução CVM 175;  
 
iii. não estar em curso qualquer Evento de Avaliação ou Evento de Liquidação em relação às 
demais Classes, conforme verificado pela Administradora: (1) não sanado; e/ou (2) em relação 
ao qual a Assembleia Especial ainda não tenha se manifestado de forma definitiva no sentido 
de que: (a) o Evento de Avaliação configura um Evento de Liquidação; ou (b) devam ser 
iniciados os procedimentos de liquidação da Classe e/ou do Fundo, sem reversão posterior 
desta decisão; e 
 
iv. cumprimento do procedimento de subscrição e integralização das Cotas da nova Classe 
conforme definidos no presente Regulamento e no Anexo da nova Classe. 
 
3.3. Na hipótese de emissão de novas Classes, este Regulamento deverá ser alterado, 
independentemente da Assembleia de Cotistas, para atender às disposições da Resolução CVM 175.  
 
4. PÚBLICO-ALVO 
 
4.1. O Fundo será destinado exclusivamente aos Investidores Qualificados, conforme definidos no 
Anexo e nos Suplementos, e que busquem, no médio e longo prazo, a valorização das suas Cotas de 
modo condizente com a Política de Investimentos descrita no Anexo, tendo ciência dos riscos inerentes 
a esta aplicação, conforme descritos neste Regulamento.  
 
5. OBJETIVO 
 
5.1. O objetivo do Fundo é proporcionar aos seus Cotistas a valorização de suas Cotas por meio da 
aplicação de seu Patrimônio Líquido na aquisição de: (i) Direitos Creditórios que atendam aos Critérios 
de Elegibilidade; e (ii) Ativos Financeiros, em qualquer dos casos, observada a Política de Investimentos 
e os Limites de Composição e Concentração da Carteira do Fundo, estabelecidos no Anexo. 
 
6. ADMINISTRAÇÃO, GESTÃO E PRESTAÇÃO DE SERVIÇOS 
 
6.1. Administração 
 
6.1.1. O Fundo será administrado pela Administradora. A Administradora, observadas as limitações 
legais e as previstas na regulamentação aplicável, tem poderes para praticar os atos necessários à 
administração do Fundo, na sua respectiva esfera de atuação. 
 
6.1.2. Incluem-se entre as obrigações da Administradora, além das demais previstas na Resolução 
CVM 175 e em regulamentação específica: 
 
i. diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem:  
 
a. o registro de Cotistas; 
 
 
 
b. o livro de atas das Assembleias Gerais; 
 
c. o livro ou lista de presença de Cotistas; 
 
d. os pareceres do Auditor Independente; e  
 
e. os registros contábeis referentes às operações e ao patrimônio do Fundo;  
 
ii. solicitar, se for o caso, conforme orientação da Gestora, a admissão à negociação das Cotas 
em mercado organizado; 
 
iii. pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por cada dia 
de atraso no cumprimento dos prazos previstos na regulamentação aplicável;  
 
iv. elaborar e divulgar as informações periódicas e eventuais da Classe;  
 
v. manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados pelo 
Fundo, inclusive os prestadores de serviços essenciais, bem como as demais informações 
cadastrais do Fundo e da Classe;  
 
vi. manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de dúvidas e pelo 
recebimento de reclamações, conforme definido na Resolução CVM 175;  
 
vii. monitorar os Eventos de Avaliação, os Eventos de Aceleração e Desaceleração e os Eventos 
de Liquidação;  
 
viii. observar as disposições constantes deste Regulamento; e  
 
ix. cumprir as deliberações da Assembleia de Cotistas. 
 
6.2. Gestão  
 
6.2.1. A Gestora, observadas as limitações legais e as previstas na regulamentação aplicável, tem 
poderes para praticar os atos necessários à gestão da Carteira de ativos, na sua respectiva esfera de 
atuação. 
 
6.2.2. Incluem-se entre as obrigações da Gestora, além das demais previstas na Resolução CVM 175 
e em regulamentação específica:  
 
i. informar a Administradora, de imediato, caso ocorra qualquer alteração em prestador de 
serviço por ela contratado;  
 
ii. providenciar a elaboração do material de divulgação da classe para utilização pelos 
distribuidores, às suas expensas;  
 
 
 
iii. diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a documentação 
relativa às operações da Classe;  
 
iv. manter a Carteira de ativos enquadrada aos Limites de Composição e Concentração e, se for 
o caso, de exposição ao risco de capital;  
 
v. observar as disposições constantes deste Regulamento; 
 
vi. cumprir as deliberações da Assembleia de Cotistas; e 
 
 
6.2.3. Em acréscimo às demais obrigações previstas no item 6.2.2, a Gestora é responsável pelas 
seguintes atividades: 
 
i. estruturar o Fundo, nos termos da Resolução CVM 175;  
 
ii. executar a Política de Investimentos, devendo analisar e selecionar os Direitos Creditórios para 
a carteira de ativos, o que inclui, no mínimo: 
 
a. verificar o enquadramento dos Direitos Creditórios à Política de Investimentos, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos Critérios 
de Elegibilidade e às Condições de Revolvência e a observância aos requisitos de 
composição e diversificação, de forma individualizada ou por amostragem, utilizando 
modelo estatístico consistente e passível de verificação, nos termos do Anexo 
Normativo II da Resolução CVM 175;  
 
b. avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, à Política 
de Investimentos; 
 
iii. registrar os Direitos Creditórios na entidade registradora ou entregá-los ao Custodiante ou à 
Administradora, conforme o caso;  
 
iv. na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, diligenciar 
para que a relação entre risco e retorno da carteira de Direitos Creditórios não seja alterada, 
nos termos da Política de Investimentos; 
 
v. efetuar a correta formalização dos documentos relativos à cessão dos Direitos Creditórios; e 
 
vi. sem prejuízo de outros parâmetros eventualmente definidos neste Anexo, monitorar: 
 
a. a Razão de Garantia; 
 
b. a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos Creditórios 
vencidos e não pagos, diligenciar para que sejam adotados os procedimentos de 
cobrança, observado que essa última obrigação inexiste no caso de hipóteses de 
dispensa previstas neste Regulamento; e 
 
 
 
c. a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, pagamentos, pré-
pagamentos e inadimplência. 
 
6.3. Vedações 
 
6.3.1. É vedado à Administradora e à Gestora, em suas respectivas esferas de atuação, praticar os 
seguintes atos em nome do Fundo e em relação à Classe:  
 
i. receber depósito em conta corrente;  
 
ii. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos artigos 113, inciso V, e 122, 
inciso II, alínea “a”, item 3, da Resolução CVM 175 ou, ainda, na regra específica aplicável à 
categoria do Fundo;  
 
iii. vender Cotas a prestação, sem prejuízo da possibilidade de integralização a prazo de Cotas 
subscritas;  
 
iv. garantir rendimento predeterminado aos Cotistas;  
 
v. utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de Cotistas; e  
 
vi. praticar qualquer ato de liberalidade.  
 
6.3.2. A Gestora pode tomar e dar Ativos Financeiros em empréstimo, desde que tais operações de 
empréstimo sejam cursadas exclusivamente por meio de serviço autorizado pelo BACEN ou pela CVM.  
 
6.3.3. A Gestora pode utilizar Direitos Creditórios da carteira na retenção de risco da Classe em suas 
Operações com Derivativos. 
 
6.4. Demais serviços 
 
6.4.1. Sem prejuízo do disposto no item 6.1.2, incluem-se entre as obrigações da Administradora 
contratar, em nome do Fundo, observado o disposto no Anexo, com terceiros devidamente habilitados 
e autorizados, os seguintes serviços: 
 
i. tesouraria, controle e processamento dos ativos; 
 
ii. escrituração das Cotas; e 
 
iii. auditoria independente, nos termos do artigo 69 da Resolução CVM 175.  
 
6.4.2. Em acréscimo aos serviços previstos no item 6.4.1, a Administradora deve contratar, em nome 
do Fundo, observado o disposto no Anexo, os seguintes serviços: 
 
 
 
i. registro de Direitos Creditórios em entidade registradora autorizada pelo BACEN, observado 
que a entidade registradora não pode ser Parte Relacionada da Gestora ou da Consultoria 
Especializada; 
 
ii. custódia dos Direitos Creditórios que não sejam passíveis de registro em entidade 
registradora;  
 
iii. custódia de valores mobiliários integrantes da Carteira do Fundo, se for o caso; 
 
iv. guarda da documentação que constitui o lastro dos Direitos Creditórios, a qual pode se dar 
por meio físico ou eletrônico; e 
 
v. liquidação física ou eletrônica e financeira dos Direitos Creditórios. 
 
6.4.3. Sem prejuízo do disposto no item 6.2.2, a Gestora poderá contratar, em nome do Fundo, 
observado o disposto no Anexo, observado o disposto na Resolução CVM 175, com terceiros 
devidamente habilitados e autorizados, os seguintes serviços: 
 
i. intermediação de operações para a carteira de Direitos Creditórios; 
 
ii. distribuição de Cotas; 
 
iii. consultoria de investimentos; 
 
iv. classificação de risco por agência de classificação de risco de crédito; e 
 
v. formador de mercado de classe fechada; e 
 
vi. cogestão da carteira de ativos. 
 
6.4.4. A Gestora e a Administradora podem prestar os serviços de que tratam os subitens i e ii do 
item 6.4.3 acima, observada a regulamentação aplicável às referidas atividades. 
 
6.4.5. Em acréscimo aos serviços previstos no item 6.4.3, a Gestora poderá contratar, em nome do 
Fundo, observado o disposto no Anexo, os seguintes prestadores de serviços:  
 
i. consultoria especializada; e 
 
ii. agente de cobrança. 
 
6.4.6. A Administradora e a Gestora, observado o disposto na Resolução CVM 175, podem contratar, 
outros serviços em benefício da Classe, que não estejam listados nos itens acima, observado que, nesse 
caso: 
 
i. a contratação não ocorre em nome do Fundo, salvo previsão diversa neste Regulamento ou 
aprovação em Assembleia de Cotistas; e 
 
 
 
ii. caso o prestador de serviço contratado não seja um participante de mercado regulado pela 
CVM ou o serviço prestado ao Fundo não se encontre dentro da esfera de atuação da CVM, a 
Administradora ou a Gestora, conforme o caso, deve fiscalizar as atividades do terceiro 
contratado relacionadas ao Fundo. 
 
6.5. Responsabilidade dos Prestadores de Serviços 
 
6.5.1. A Administradora, a Gestora e os Prestadores de Serviços respondem perante a CVM, entre 
si, o Fundo e/ou os Cotistas, nas suas respectivas esferas de atuação, sem solidariedade, por seus 
próprios atos e omissões contrários à lei, ao Regulamento, ou à regulamentação vigente, sem prejuízo 
do exercício do dever de fiscalizar, nas hipóteses expressamente previstas na Resolução CVM 175, bem 
como naquelas eventualmente previstas neste Regulamento.  
 
7. SUBSTITUIÇÃO DA ADMINISTRADORA E DA GESTORA 
 
7.1. A Administradora e/ou a Gestora devem ser substituídas nas hipóteses de:  
 
i. descredenciamento para o exercício da atividade que constitui o serviço prestado ao Fundo, 
por decisão da CVM;  
 
ii. renúncia; ou  
 
iii. destituição, por deliberação da Assembleia Geral de Cotistas. 
 
7.2. O pedido de declaração judicial de insolvência do Fundo impede a Administradora de renunciar 
à administração fiduciária do Fundo, mas não sua destituição por força de deliberação da Assembleia 
de Cotistas.  
 
7.3. Nas hipóteses de descredenciamento ou renúncia, fica a Administradora obrigada a convocar 
imediatamente Assembleia Geral de Cotistas para eleger um substituto, a se realizar no prazo de até 15 
(quinze) dias, sendo facultada a convocação da assembleia a Cotistas que detenham Cotas 
representativas de ao menos 5% (cinco por cento) do Patrimônio Líquido do Fundo.  
 
7.4. No caso de renúncia, a Administradora e/ou a Gestora, conforme o caso, devem permanecer 
no exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo máximo de 180 
(cento e oitenta) dias, contados a partir da renúncia. 
 
7.5. Caso a Administradora e/ou a Gestora que renunciou não seja substituída dentro do prazo 
referido no item 7.1, o Fundo deve ser liquidado, nos termos da Resolução CVM 175, devendo a Gestora 
permanecer no exercício de suas funções até a conclusão da liquidação e a Administradora até o 
cancelamento do registro do Fundo na CVM. 
 
7.6. No caso de descredenciamento da Administradora e/ou da Gestora, a superintendência 
competente da CVM pode nomear administrador ou gestor temporário, conforme o caso, inclusive para 
viabilizar a convocação de Assembleia Geral de Cotistas de que trata este Capítulo 7. 
 
 
 
7.7. Caso a Administradora e/ou a Gestora que foi descredenciada não seja substituída pela 
Assembleia Geral de Cotistas, o Fundo deve ser liquidado, nos termos da Resolução CVM 175, devendo 
a Gestora permanecer no exercício de suas funções até a conclusão da liquidação e a Administradora 
até o cancelamento do registro do Fundo na CVM. 
 
7.8. No caso de alteração de prestador de serviço essencial, a Administradora ou a Gestora 
substituída deve encaminhar ao substituto cópia de toda a documentação referida no artigo 130 da 
Resolução CVM 175, em até 15 (quinze) dias contados da efetivação da alteração. 
 
8. DA TAXA DE ADMINISTRAÇÃO E DA TAXA DE GESTÃO 
 
8.1. Será devido pelo Fundo à Administradora, a título de Taxa de Administração, o valor 
correspondente a 0,20% a.a. (vinte centésimos por cento ao ano) aplicado sobre o Patrimônio Líquido, 
observado o valor mínimo de (i) R$ 14.000,00 (quatorze mil reais) mensais a partir do mês em que 
ocorrer a primeira integralização de Cotas (inclusive) até o 6º (sexto mês) e (ii) R$ 18.000,00 (dezoito 
mil reais) mensais a partir do 7º (sétimo) mês.  
 
8.1.1. Pelos serviços de implantação do Fundo, será devida ao Administrador, na ocorrer a primeira 
integralização de Cotas, uma parcela única de R$ 25.000,00 (vinte e cinco mil reais). 
 
8.1.2. Qualquer remuneração ou encargo devida ao Administrador será acrescida dos tributos 
eventualmente incidentes (ISS, PIS, COFINS e outros que porventura venham a incidir) nas alíquotas 
vigentes nas respectivas datas de pagamento. 
 
8.1.3. Tendo em vista que não há distribuidores das Cotas que prestem serviços de forma contínua à 
Classe, o presente Anexo não prevê uma taxa máxima de distribuição, nos termos do Ofício-Circular-
Conjunto nº 1/2023/CVM/SIN/SSE. A remuneração dos distribuidores que venham a ser contratados e 
remunerados pontualmente, a cada nova emissão de Cotas, será prevista nos documentos da 
respectiva oferta, conforme a Resolução CVM nº 160, de 13 de julho de 2022. 
 
8.2. Será devido pelo Fundo à Gestora, a título de Taxa de Gestão, o valor correspondente a 0,50% 
a.a. (cinquenta centésimos por cento ao ano) aplicado sobre o Patrimônio Líquido a partir do mês em 
que ocorrer a primeira integralização de Cotas (inclusive).   
 
8.3. Todos os valores expressos em reais neste Regulamento serão atualizados pela variação 
positiva do Índice Nacional de Preços ao Consumidor Amplo – IPCA a cada período de 12 (doze) meses, 
contados a partir do mês em que ocorrer a primeira integralização de Cotas (inclusive). 
 
8.4. Na hipótese de extinção do IPCA, não divulgação ou impossibilidade de sua utilização, será 
utilizado o Índice Geral de Preços – Disponibilidade Interna – IGP-DI, divulgado pela Fundação Getúlio 
Vargas, ou, na falta de ambos, pela variação do IPC – Índice de Preços ao Consumidor, divulgado pela 
Fundação Instituto de Pesquisas Econômicas – FIPE. 
 
 
 
8.5. A Taxa de Administração e a Taxa de Gestão serão calculadas e provisionadas todo Dia Útil à 
razão de 1/252 (um inteiro e duzentos e cinquenta e dois avos) com base no valor do Patrimônio Líquido 
do Dia Útil anterior.  
 
8.6. A Taxa de Administração e a Taxa de Gestão e serão pagas mensalmente à Administradora e 
à Gestora, respectivamente, por período vencido, no 5º (quinto) Dia Útil do mês subsequente à 
prestação dos serviços, a partir do mês em que ocorrer a primeira integralização de Cotas do Fundo. 
 
8.7. A Administradora e a Gestora podem estabelecer que parcelas de Taxa de Administração ou 
Taxa de Gestão, respectivamente, sejam pagas diretamente aos prestadores de serviços contratados, 
observado que o somatório dessas parcelas não pode exceder o montante total da Taxa de 
Administração ou Taxa de Gestão, conforme o caso. 
 
9. ASSEMBLEIA GERAL DE COTISTAS 
 
9.1. Competência 
 
9.1.1. Sem prejuízo das demais atribuições previstas neste Regulamento e no Anexo, compete 
privativamente à Assembleia Geral de Cotistas deliberar sobre, observados os respectivos quóruns de 
deliberação:  
 
i. as demonstrações contábeis, nos termos do artigo 71 da Resolução CVM 175; 
 
ii. a substituição da Administradora e/ou da Gestora; 
 
iii. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação do Fundo; 
 
iv. a alteração do Regulamento, ressalvado o disposto no item 9.1.2 abaixo; 
 
v. o plano de resolução de Patrimônio Líquido negativo, nos termos do artigo 122 da Resolução 
CVM 175; e  
 
vi. o pedido de declaração judicial de insolvência da Classe de Cotas. 
 
9.1.2. O Regulamento e o Anexo, conforme aplicável, poderão ser alterados independentemente de 
Assembleia Geral, sempre que tal alteração: (i) decorrer exclusivamente da necessidade de 
atendimento a normas legais ou regulamentares, exigências expressas da CVM, de entidade 
administradora de mercados organizados onde as cotas do fundo sejam admitidas à negociação, ou de 
entidade autorreguladora, nos termos da legislação aplicável e de convênio com a CVM, conforme o 
caso; (ii) for necessária em virtude da atualização dos dados cadastrais da Administradora ou dos 
prestadores de serviços do fundo, tais como alteração na razão social, endereço, página na rede 
mundial de computadores e telefone; e (iii) envolver redução da taxa devida a prestador de serviços.  
 
 
 
9.2. Convocação e Instalação 
 
9.2.1. A convocação da Assembleia Geral deve ser feita com, no mínimo, 10 (dez) dias corridos de 
antecedência, quando em primeira convocação, e com 5 (cinco) dias corridos de antecedência, nas 
demais convocações, e far-se-á por meio de correio eletrônico (e-mail) endereçado a cada um dos 
Cotistas com o respectivo aviso de recebimento, ou, alternativamente, por meio de envio de carta com 
aviso de recebimento exclusivamente para aqueles Cotistas que assim solicitarem previamente e por 
escrito à Administradora. 
 
9.2.2. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será realizada a 
Assembleia Geral de Cotistas, sem prejuízo da possibilidade de a assembleia ser parcial ou 
exclusivamente eletrônica. 
 
9.2.3. A convocação da Assembleia Geral de Cotistas deve enumerar, expressamente, na ordem do 
dia, todas as matérias a serem deliberadas, não se admitindo que sob a rubrica de assuntos gerais haja 
matérias que dependam de deliberação da Assembleia Geral. 
 
9.2.4. O aviso de convocação deve indicar a página na rede mundial de computadores em que o 
Cotista pode acessar os documentos pertinentes à proposta a ser submetida à apreciação da 
Assembleia Geral. 
 
9.2.5. A Administradora, a Gestora, o Cotista ou grupo de Cotistas que detenha, no mínimo, 5% 
(cinco por cento) do total de Cotas emitidas, podem convocar, a qualquer tempo, Assembleia de Geral 
Cotistas para deliberar sobre ordem do dia de interesse do Fundo, da Classe ou da comunhão de 
Cotistas. 
 
9.2.6. O pedido de convocação pela Gestora ou por Cotistas deve ser dirigida à Administradora, que 
deve, no prazo máximo de 30 (trinta) dias contado do recebimento, convocar a Assembleia Geral de 
Cotistas. 
 
9.2.7. A convocação e a realização da Assembleia Geral de Cotistas devem ser custeadas pelos 
requerentes, salvo se a assembleia assim convocada deliberar em contrário. 
 
9.2.8. Sem prejuízo do disposto no item 9.2.5 acima, a Administradora e/ou os Cotistas que 
detenham, no mínimo, 5% (cinco por cento) das Cotas poderão convocar representantes do Auditor 
Independente, da Gestora ou quaisquer terceiros, para participar das Assembleias Gerais, sempre que 
a presença de qualquer dessas pessoas for relevante para a deliberação da ordem do dia. 
 
9.2.9. A Assembleia Geral será considerada validamente instalada com a presença de qualquer 
número de Cotistas.  
 
9.2.10. Independentemente das formalidades previstas na lei e neste Regulamento, será considerada 
regular a Assembleia Geral a que comparecerem todos os Cotistas.  
 
9.2.11. Salvo motivo de força maior, a Assembleia Geral deve realizar-se no local onde a 
Administradora tiver a sede, e quando for realizada em outro local, o anúncio, carta ou correio 
 
 
eletrônico (e-mail) endereçado aos Cotistas deve indicar, com clareza, o lugar da reunião, que em 
nenhum caso pode realizar-se fora da localidade da sede. 
 
9.2.12. A Assembleia Geral de Cotistas pode ser realizada: 
 
i. de modo exclusivamente eletrônico, caso os cotistas somente possam participar e votar por 
meio de comunicação escrita ou sistema eletrônico; ou 
 
ii. de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema eletrônico. 
 
9.2.13. A Assembleia Geral realizada exclusivamente de modo eletrônico é considerada como ocorrida 
na sede da Administradora. 
 
9.2.14. A Gestora terá direito a comparecer a toda e qualquer Assembleia Geral, independentemente 
de convocação e sem necessidade de autorização prévia de qualquer Cotista. 
 
9.3. Exercício do Voto 
 
9.3.1. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral de 
Cotistas a cada Cotista cabe uma quantidade de votos representativa de sua participação no Fundo, 
Classe ou Subclasse, conforme o caso, a ser calculado conforme disposto no item 9.3.2 abaixo, sendo 
admitida a representação do Cotista por mandatário legalmente constituído há menos de 1 (um) ano.  
 
9.3.2. Para fins de cômputo de quórum e manifestações de voto, a Administradora utilizará o valor 
atualizado da Cota; 
 
9.3.3. Serão considerados também presentes à Assembleia Geral os Cotistas que enviarem voto por 
escrito, por meio de e-mail, sobre os itens constantes da ordem do dia, acompanhado das devidas 
justificativas (quando aplicável), no prazo de até 24 (vinte e quatro) horas antes da data de realização 
da Assembleia Geral. 
 
9.3.4. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que recebida 
pela Administradora antes do início da Assembleia Geral, observado o disposto neste Regulamento. 
 
9.4. Deliberações 
 
9.4.1. As deliberações da Assembleia Geral de Cotistas são tomadas por maioria de votos dos 
Cotistas presentes, observado os quóruns específicos previstos neste Regulamento e em seus Anexos. 
 
9.4.2. As deliberações tomadas pelos Cotistas, observados os quóruns estabelecidos neste 
Regulamento, serão existentes, válidas e eficazes perante o Fundo e obrigarão todos os Cotistas, 
independentemente de terem comparecido à Assembleia Geral ou nela proferido seu voto, ressalvado 
o direito de resgate que assiste aos Cotistas Dissidentes, conforme estabelecido no Anexo. 
 
 
 
9.4.3. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral de 
Cotistas, a cada Cotista cabe uma quantidade de votos representativa de sua participação no Fundo, 
na Classe ou Subclasse, conforme o caso, observado o disposto no item 9.3.2 acima. 
 
9.4.4. As deliberações da Assembleia Geral poderão ser adotadas mediante processo de consulta 
formal, sem necessidade de reunião dos Cotistas, caso em que os Cotistas terão o prazo de até 10 (dez) 
dias corridos, contados da data de envio da consulta, para respondê-la. A ausência de resposta por 
parte de qualquer Cotista será considerada como abstenção. 
 
9.4.5. As deliberações da Assembleia Geral tomadas mediante processo de consulta deverão ser 
formalizadas por escrito dirigido pela Administradora a cada Cotista, devendo constar da consulta 
todos os elementos informativos necessários ao exercício do direito de voto, observados os quóruns 
de deliberação estipulados no Regulamento. 
 
9.4.6. As respostas obtidas junto aos Cotistas no processo de consulta aos Cotistas terão, para todos 
os fins deste Regulamento, a força de deliberação da Assembleia Geral. 
 
9.4.7. Na hipótese de consulta formal, conforme o item 9.4.4 acima, deve ser concedido aos Cotistas 
o prazo mínimo de 10 (dez) dias para manifestação, contado da consulta por meio eletrônico, ou de 15 
(quinze) dias, contado da consulta por meio físico. 
 
9.4.8. Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no registro de 
cotistas na data da convocação da Assembleia Geral, seus representantes legais ou procuradores 
legalmente constituídos.  
 
9.4.9. As deliberações da Assembleia Especial de Cotistas (conforme definido no Anexo) devem se 
ater às matérias de interesse exclusivo da Classe ou das respectivas Subclasses (conforme definido no 
Anexo), conforme o caso. 
 
9.4.10. O procurador deve possuir mandato com poderes específicos para a representação do Cotista 
em Assembleia Geral, devendo entregar um exemplar do instrumento do mandato à mesa, para sua 
utilização e arquivamento pela Administradora. 
 
9.4.11. Quaisquer decisões tomadas em Assembleia Geral serão divulgadas aos Cotistas do Fundo ou 
da respectiva Classe no prazo máximo de 30 (trinta) dias corridos contados da data da realização da 
respectiva Assembleia Geral. A informação será enviada aos investidores por meio de correio eletrônico 
(e-mail) endereçado a cada um dos Cotistas com o respectivo aviso de recebimento, ou, 
alternativamente, por meio de envio de carta com aviso de recebimento exclusivamente para aqueles 
Cotistas que assim solicitarem previamente e por escrito. 
 
9.4.12. As deliberações relativas às matérias elencadas nas alíneas abaixo serão tomadas, em primeira 
convocação ou em segunda convocação, pelos votos dos titulares de 50% (cinquenta por cento) das 
Cotas em circulação:  
 
i. substituição ou destituição da Administradora ou da Gestora;  
 
 
 
ii. fusão, incorporação ou cisão do Fundo; 
 
iii. alterações nos quóruns de deliberação definidos no Regulamento;  
 
iv. liquidação do Fundo; 
 
vii. alterar a Política de Investimentos do Fundo; e 
 
viii. deliberar sobre a modificação do Prazo de Duração do Fundo.  
 
9.5. Representante dos Cotistas 
 
9.5.1. A Assembleia Geral pode, a qualquer momento, nomear um ou mais representantes para 
exercerem as funções de fiscalização e de controle gerencial das aplicações do Fundo, em defesa dos 
direitos e dos interesses dos Cotistas. 
 
9.5.2. Somente pode exercer as funções de representante dos Cotistas a pessoa física ou jurídica 
que atenda aos seguintes requisitos: 
 
i. ser Cotista ou profissional especialmente contratado para zelar pelos interesses dos Cotistas; 
 
ii. não exercer cargo ou função na Administradora, no Custodiante e/ou suas Partes 
Relacionadas; e 
 
iii. não exercer cargo nos Devedores dos Direitos Creditórios integrantes da Carteira do Fundo. 
 
9.6. Vedações  
 
9.6.1. Não podem votar nas assembleias de cotistas:  
 
i. o prestador de serviço, essencial ou não;  
 
ii. os sócios, diretores e empregados do prestador de serviço;  
 
iii. Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados;  
 
iv. o Cotista que tenha interesse conflitante com o Fundo, Classe ou Subclasse no que se refere 
à matéria em votação; e  
 
v. o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
9.6.2. Não se aplica a vedação prevista no item 9.6.1. acima quando: 
 
i. os únicos cotistas forem, no momento de seu ingresso no Fundo, na Classe ou Subclasse, 
conforme o caso, as pessoas mencionadas nos incisos “i a v” do item 9.6.1.; 
 
 
 
ii. houver aquiescência expressa da maioria dos demais cotistas do Fundo, da mesma Classe ou 
Subclasse, conforme o caso, que pode ser manifestada na própria assembleia ou constar de 
permissão previamente concedida pelo Cotista, seja específica ou genérica, e arquivada pela 
Administradora; ou 
 
iii. ao prestador de serviços da Classe que seja titular de Cotas Subordinadas.  
 
9.6.3. Previamente ao início das deliberações, cabe ao Cotista de que trata o inciso “iv” do item 9.6.1. 
acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
10. ENCARGOS DO FUNDO 
 
10.1. Constituem encargos do Fundo as seguintes despesas, que lhe podem ser debitadas 
diretamente, assim como de sua Classe, sem prejuízo de outras despesas previstas na Resolução CVM 
175 ou em regulamentação específica: 
 
i. taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que recaiam 
ou venham a recair sobre os bens, direitos e obrigações do Fundo;  
 
ii. despesas com o registro de documentos, impressão, expedição e publicação de relatórios e 
informações periódicas previstas na Resolução CVM 175; 
 
iii. despesas com correspondências de interesse do Fundo, inclusive comunicações aos Cotistas; 
 
iv. honorários e despesas do Auditor Independente;  
 
v. emolumentos e comissões pagas por operações da carteira de ativos do Fundo; 
 
vi. despesas com a manutenção de ativos cuja propriedade decorra de execução de garantia ou 
de acordo com devedor;  
 
vii. honorários de advogado, custas e despesas processuais correlatas, incorridas em razão de 
defesa dos interesses do Fundo, em juízo ou fora dele, inclusive o valor da condenação 
imputada, se for o caso;  
 
viii. gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, assim como 
a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo se decorrente 
diretamente de culpa ou dolo dos prestadores dos serviços no exercício de suas respectivas 
funções; 
 
ix. despesas relacionadas ao exercício de direito de voto decorrente de ativos da Carteira;  
 
x. despesas com a realização de Assembleia de Cotistas;  
 
 
 
xi. despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou liquidação da 
Classe e/ou Fundo;  
 
xii. despesas com liquidação, registro e custódia de operações com ativos da carteira do Fundo;  
 
xiii. despesas com fechamento de câmbio, vinculadas às operações da carteira de ativos do Fundo;  
 
xiv. despesas inerentes à: (a) distribuição primária de cotas; e (b) admissão das cotas à negociação 
em mercado organizado;  
 
xv. royalties devidos pelo licenciamento de índices de referência, desde que cobrados de acordo 
com contrato estabelecido entre a Administradora e a instituição que detém os direitos sobre 
o índice;  
 
xvi. Taxa de Administração e Taxa de Gestão; 
 
xvii. montantes devidos a fundos investidores na hipótese de acordo de remuneração com base 
na taxa de administração, performance ou gestão, observado o disposto no artigo 99 da 
Resolução CVM 175;  
 
xviii. despesas relacionadas ao serviço de formação de mercado;  
 
xix. despesas decorrentes de empréstimos contraídos em nome da Classe, desde que de acordo 
com as hipóteses previstas na Resolução CVM 175;  
 
xx. contratação de Agência Classificadora de Risco; 
 
xxi. consulta aos birôs de crédito e despesas relacionadas à cobrança extrajudicial dos direitos 
creditórios como, exemplificadamente: inclusão nos órgãos de proteção ao crédito, protesto e 
despesas correlatas ou auxiliares para esta atividade; e 
 
xxii. Despesas relacionadas a contratação de prestador para a verificação de lastro dos direitos 
creditórios.  
 
 
10.2. Quaisquer despesas não previstas como Encargos do Fundo, inclusive aquelas de que trata o 
artigo 96, §4º da Resolução CVM 175, correm por conta da Administradora e/ou da Gestora, conforme 
o caso, que a tiver contratado, sem prejuízo do disposto no §5º do mesmo artigo.  
 
10.3. Considerando que todos os encargos previstos no item 10.1 serão suportados pelo Fundo, 
quaisquer valores adiantados pela Administradora e/ou Gestora ou por terceiros autorizados pela 
Administradora e/ou Gestora para cobrir tais encargos tornar-se-ão automaticamente créditos destes 
contra o Fundo, os quais deverão ser prontamente reembolsados pelo Fundo, mediante apresentação 
da respectiva nota fiscal à Administradora e/ou à Gestora, sempre e assim que houver disponibilidade 
de caixa.  
 
 
 
11. DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1. As informações periódicas e eventuais do Fundo, incluindo informações sobre o Fundo, a 
Classe e os ativos integrantes da Carteira, serão divulgadas e estarão disponíveis aos Cotistas nos Sites 
da Administradora e da Gestora. 
 
11.2. A divulgação de informações deve ser abrangente, equitativa e simultânea para todos os 
Cotistas, observado o disposto na Resolução CVM 175.  
 
11.3. A Administradora é obrigada a divulgar qualquer fato relevante ocorrido ou relacionado ao 
funcionamento do Fundo, da Classe ou aos ativos integrantes da Carteira, assim que dele tiver 
conhecimento, observado que é responsabilidade dos demais prestadores de serviços do Fundo 
informar imediatamente a Administradora sobre os fatos relevantes de que venham a ter 
conhecimento.  
 
11.4. A Administradora deve, no prazo máximo de 10 (dez) dias após o encerramento de cada mês, 
colocar à disposição dos Cotistas, em sua sede e dependências, informações sobre: (i) o número de 
Cotas de propriedade de cada um e o respectivo valor; (ii) a rentabilidade das Cotas, com base nos 
dados relativos ao último dia do mês; e (iii) o comportamento da Carteira do Fundo, abrangendo, 
inclusive, dados sobre o desempenho esperado e realizado; e (iv) a proporção entre o valor do 
Patrimônio Líquido do Fundo e o valor das Cotas Seniores e das Cotas Subordinadas Mezanino.  
 
11.5. As obrigações aqui estabelecidas não prejudicam e não se confundem com as obrigações de 
divulgação contidas no artigo 27 do Anexo Normativo II da Resolução CVM 175. 
 
12. DISPOSIÇÕES FINAIS 
 
12.1. O Fundo e suas Classes terão escrituração contábil própria.  
 
12.2. O exercício social do Fundo tem duração de um ano, encerrando-se em 31 de julho de cada 
ano, quando devem ser levantadas as demonstrações contábeis do Fundo e de suas Classe, todas 
relativas ao mesmo período findo.  
 
12.3. A elaboração e a divulgação das demonstrações contábeis devem observar as regras 
específicas editadas pela CVM, nos termos da Instrução CVM 489. 
 
12.4. As demonstrações contábeis do Fundo e da Classe deverão ser auditadas por Auditor 
Independente e estarão sujeitas às normas contábeis promulgadas pela CVM. 
 
12.5. Fica eleito o foro da Comarca de São Paulo, Estado de São Paulo, para dirimir quaisquer 
questões oriundas do presente Regulamento. 
 
São Paulo, 26 de dezembro de 2025. 
 
  
 
 
ANEXO I –  ANEXO DESCRITIVO DA CLASSE ÚNICA DO FUNDO DE INVESTIMENTO 
EM DIREITOS CREDITÓRIOS BRAVE SHIELD RESPONSABILIDADE LIMITADA 
 
1. DEFINIÇÕES 
 
1.1. Para fins do disposto neste Anexo e nos Suplementos, os termos e expressões iniciados em 
letra maiúscula, no singular ou no plural, terão os significados a eles atribuídos no Suplemento I a este 
Anexo e, subsidiariamente, no Regulamento. 
 
2. DENOMINAÇÃO, FORMA, PRAZO DE DURAÇÃO, CATEGORIA E CLASSIFICAÇÃO 
ANBIMA 
 
2.1. A Classe, denominada CLASSE ÚNICA DO FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS BRAVE SHIELD RESPONSABILIDADE LIMITADA é constituída sob o regime 
fechado e será regida pelo presente Anexo e, em relação a seus aspectos gerais, pelo Regulamento. 
 
2.2. A Classe terá prazo de duração indeterminado, sendo que cada Subclasse, conforme o caso, 
terá prazo de duração conforme descrito no correspondente Suplemento. 
 
2.3. A Classe será liquidada quando houver o resgate de todas as suas Subclasses, observado o 
disposto neste Anexo e seu Regulamento. 
 
2.4. A Classe pertence à categoria FIDC, e observará a Resolução CVM 175, este Anexo e seu 
Regulamento, além das demais disposições legais e normativas que lhe forem aplicáveis. 
 
2.5. Nos termos das Regras e Procedimentos ANBIMA para Classificação dos FIDC nº 08, de 23 de 
maio de 2019, da ANBIMA, o Fundo classifica-se como tipo Outros, com foco de atuação Crédito 
Imobiliário. 
 
3. SUBCLASSES E RESPONSABILIDADE LIMITADA   
 
3.1. A Classe será composta por 3 (três) subclasses de cotas, conforme estabelecido e detalhado 
no Capítulo IX deste Anexo, sendo elas: (i) Cotas Seniores; (ii) Cotas Subordinadas Mezanino; e (iii) Cotas 
Subordinadas Júnior.   
 
3.2. Observado o disposto no Capítulo IX, a Classe poderá emitir múltiplas Séries de Cotas Seniores 
e múltiplas Séries de Cotas Subordinadas Mezanino. As Séries de Cotas Seniores não se subordinam 
entre si para fins de amortização e resgate e as Séries de Cotas Subordinadas Mezanino não se 
subordinam entre si para fins de amortização e resgate. 
 
3.3. A responsabilidade dos Cotistas é limitada ao valor por eles subscrito na Classe.  
 
 
 
4. PÚBLICO-ALVO 
 
4.1. A Classe será destinada exclusivamente a Investidores Qualificados que busquem, no médio e 
longo prazo, valorização das suas Cotas de modo condizente com a Política de Investimento, tendo 
ciência dos riscos inerentes a esta aplicação, conforme descritos neste Anexo.   
 
5. ORIGEM DOS DIREITOS CREDITÓRIOS E POLÍTICA DE CONCESSÃO DE CRÉDITO 
 
5.1. A Classe é uma comunhão de recursos destinada, preponderantemente, à aquisição de 
Direitos Creditórios.  
 
5.2. Os Direitos Creditórios serão adquiridos pela Classe sempre de acordo com a Política de 
Investimentos e desde que cumprindo integralmente os Critérios de Elegibilidade e os demais critérios 
de composição de Carteira estabelecidos neste Anexo e na regulamentação aplicável. 
 
5.3. Os Direitos Creditórios serão originados no âmbito de operações de crédito relacionadas ao 
mercado imobiliário de modo geral, representadas por diferentes direitos reais sobre imóveis e títulos 
de crédito, não se limitando a cédulas de crédito imobiliário “CCI”, letras de crédito imobiliário “LCI”, 
Certificados de Recebíveis Imobiliários “CRI”, Letras Imobiliárias Garantidas “LIG”; Letras Hipotecárias 
“LH”, alugueres, arrendamentos,  bem como contratos com valores mobiliários, direitos e títulos 
representativos de crédito, que envolvam direitos reais sobre bens imóveis, inclusive relacionados à 
financiamento ou empréstimo garantidos por alienação fiduciária ou penhor de imóvel 
 
5.4. Os Direitos Creditórios poderão ser adquiridos diretamente das Cedentes pela Classe, por 
meio da celebração do Contrato de Cessão e/ou Termo de Cessão, conforme aplicável.  
 
5.5. Observado o disposto no presente Anexo e na legislação e regulamentação aplicáveis, os 
pagamentos relativos aos Direitos Creditórios deverão ser realizados pelos Devedores diretamente nas 
respectivas Contas Vinculadas.  
 
6. OBJETIVO 
 
6.1. O objetivo da Classe é proporcionar aos seus Cotistas a valorização de suas Cotas por meio da 
aplicação de seu Patrimônio Líquido na aquisição de: (i) Direitos Creditórios que atendam aos Critérios 
de Elegibilidade e Condições de Revolvência estabelecidos na Cláusula 8 deste Anexo; (ii) Ativos 
Financeiros; e (iii) Operações de Derivativos, observados todos os índices de composição e 
diversificação da Carteira da Classe, estabelecidos neste Anexo e na regulamentação aplicável. 
 
6.2. A Classe buscará atingir o Benchmark para as Cotas, observados os respectivos Suplementos 
e as regras de subordinação aqui previstas.  
 
6.3. O Benchmark não representa, nem deve ser considerado promessa, garantia ou sugestão de 
rentabilidade aos Cotistas por parte da Classe, da Administradora, da Consultoria Especializada, da 
Gestora e/ou do Custodiante. 
 
 
 
7. POLÍTICA DE INVESTIMENTOS E COMPOSIÇÃO DA CARTEIRA  
 
7.1. Direitos Creditórios 
 
7.1.1. O Fundo e a Classe têm como objetivo primordial a aquisição de Direitos Creditórios 
representados por diferentes direitos reais sobre imóveis e títulos de crédito, não se limitando a cédulas 
de crédito imobiliário “CCI”, letras de crédito imobiliário “LCI”, Certificados de Recebíveis Imobiliários 
“CRI”, Letras Imobiliárias Garantidas “LIG”; Letras Hipotecárias “LH”, alugueres, arrendamentos bem 
como contratos com valores mobiliários, direitos e títulos representativos de crédito, que envolvam 
direitos reais sobre bens imóveis, inclusive relacionados à financiamento ou empréstimo garantidos 
por alienação fiduciária ou penhor de imóvel . 
 
7.1.2. Os Direitos Creditórios poderão ser adquiridos pela Classe, por meio de aquisição no mercado 
primário ou no mercado secundário, seja privado, em bolsa de valores, balcão organizado ou não 
organizado, observado o disposto na legislação aplicável. 
 
7.1.3. A aquisição dos Direitos Creditórios pela Classe deverá ser realizada em moeda corrente 
nacional, se for caso, mediante liquidação na B3, transferência eletrônica disponível ou outra forma 
autorizada pelo BACEN, diretamente à Cedente, observadas as regras da B3, conforme aplicável.  
 
7.1.4. A Classe somente poderá adquirir Direitos Creditórios, selecionados pela Gestora, desde que 
atendam à Política de Investimento, bem como aos respectivos Critérios de Elegibilidade e Condições 
de Revolvência, conforme o caso, verificados em cada Data de Aquisição e Pagamento.  
 
7.1.5. Os Direitos Creditórios deverão contar com Documentos Comprobatórios que evidenciem sua 
existência e validade e serão, conforme o caso, registrados em Entidade Registradora ou entregues ao 
Custodiante em cada Data de Aquisição e Pagamento. 
 
7.1.6. Os valores decorrentes do pagamento dos Direitos Creditórios deverão realizados na Conta 
da Classe ou, observado o disposto nos Documentos Comprobatórios, em Contas Vinculadas ou na 
Conta da Classe. 
 
7.1.7. Observado o disposto no artigo 42 do Anexo Normativo II da Resolução CVM 175, a Classe 
poderá adquirir Direitos Creditórios originados ou cedidos pela Administradora, pela Gestora e/ou suas 
Partes Relacionadas. 
 
7.1.8. Sem prejuízo de suas responsabilidades nos termos da legislação e regulamentação aplicáveis, 
a Administradora, a Gestora, o Custodiante e/ou suas Partes Relacionadas, não são responsáveis pela 
existência, certeza, exigibilidade e correta formalização dos Direitos Creditórios, nem tampouco pela 
solvência dos Devedores.  
 
 
7.2. Ativos Financeiros 
 
7.2.1. A parcela do Patrimônio Líquido da Classe que não estiver alocada em Direitos Creditórios 
será necessariamente alocada nos seguintes Ativos Financeiros, a exclusivo critério da Gestora:  
 
 
 
i. moeda corrente nacional; 
 
ii. títulos públicos federais; 
 
iii. ativos financeiros de renda fixa de emissão ou coobrigação de instituições financeiras; 
 
iv. operações compromissadas lastreadas nos ativos referidos nas alíneas “i” e “ii”; e 
 
v. cotas de classes que invistam exclusivamente nos ativos acima referidos.  
 
7.2.2. Caberá exclusivamente à Gestora alocar os recursos e as disponibilidades de caixa da Classe 
em Ativos Financeiros.  
 
7.2.3. A Classe poderá realizar operações com Ativos Financeiros nas quais a Administradora, a 
Gestora e/ou suas Partes Relacionadas atuem na condição de contraparte, desde que com a finalidade 
exclusiva de realizar a gestão de caixa e liquidez da Classe.  
 
7.2.4. A Classe não poderá adquirir Direitos Creditórios e/ou Ativos Financeiros devidos ou com 
coobrigação da Gestora e/ou de suas Partes Relacionadas.  
 
7.2.5. Os Ativos Financeiros deverão ser registrados, custodiados ou mantidos em conta de depósito 
diretamente em nome da Classe, em contas específicas abertas no SELIC, no sistema de liquidação 
financeira administrado pela B3 ou em instituições ou entidades autorizadas à prestação desse serviço 
pelo BACEN ou pela CVM. 
 
7.3. Limites de Composição e Concentração  
 
7.3.1. Em até 180 (cento e oitenta) dias da Data da 1ª Integralização, a Classe deverá possuir parcela 
superior a 50% (cinquenta por cento) do seu Patrimônio Líquido representada por Direitos Creditórios, 
podendo a CVM, a seu exclusivo critério, prorrogar tal prazo por igual período, desde que a 
Administradora e a Gestora apresentem motivos que justifiquem a prorrogação.  
 
7.3.2. Nos termos do § 3º e §7º do artigo 45 do Anexo Normativo II da Resolução CVM 175, a Classe 
poderá adquirir Direitos Creditórios e/ou Ativos Financeiros de um mesmo Devedor, ou de coobrigação 
de uma mesma pessoa ou entidade, que excedam 20% (vinte por cento) de seu Patrimônio Líquido, 
desde que observadas as exigências abaixo:  
 
i. Nas classes destinadas a Investidores Qualificados, quando: 
 
a. o Devedor ou coobrigado:  
 
a.1. tenha registro de companhia aberta;  
 
a.2. seja instituição financeira ou equiparada; ou  
 
 
 
a.3. seja entidade que tenha suas demonstrações contábeis relativas ao exercício social 
imediatamente anterior à data de aquisição do Direito Creditório elaboradas em 
conformidade com o disposto na Lei 6.404, e a regulamentação editada pela CVM, e 
auditadas por auditor independente registrado na CVM;  
 
b. se tratar de aplicações em:  
 
b.1. títulos públicos federais;  
 
b.2. operações compromissadas lastreadas em títulos públicos federais; e  
 
b.3. cotas de fundos que possuam como política de investimento a alocação exclusiva nos 
títulos a que se referem as alíneas “b.1” e “b.2”. 
 
ii. Nas Classes que tenham como Cotistas: 
 
a. sociedades integrantes de um mesmo grupo econômico e seus respectivos 
administradores e controladores pessoas naturais; ou  
 
b. Investidores Profissionais. 
 
7.3.3. Após decorridos os 180 (cento e oitenta) dias da Data da 1ª Integralização, os limites da Política 
de Investimento, diversificação e composição da carteira da Classe prevista neste Capítulo serão 
observados diariamente, com base no Patrimônio Líquido do Dia Útil imediatamente anterior. 
 
7.4. Outras disposições relativas à Política de Investimentos 
 
7.4.1. A Classe poderá realizar aplicações que coloquem em risco parte ou a totalidade de seu 
patrimônio. A Carteira e, por consequência, o patrimônio da Classe, estão sujeitos a diversos riscos, 
conforme descritos no Capítulo XXI. O investidor, antes de investir nas Cotas, deve ler cuidadosamente 
os fatores de risco discriminados neste Anexo. 
 
7.4.2. A Classe poderá realizar Operações com Derivativos exclusivamente com o objetivo de 
proteção patrimonial, ou, desde que não resulte em exposição a risco de capital, conforme definida na 
Resolução CVM 175, troca de indexador a que os ativos estão indexados e o índice de referência de cada 
Subclasse.  
 
7.4.3. É vedada qualquer forma de antecipação de recursos pela Classe aos Devedores para 
posterior reembolso pela Classe. 
 
7.4.4. A Classe poderá conceder descontos, a exclusivo critério da Gestora, aos Devedores que 
queiram realizar o pré-pagamento dos respectivos Direitos Creditórios.  
 
7.4.5. É vedada a aplicação de recursos na aquisição de Direitos Creditórios e Ativos Financeiros no 
exterior. 
 
 
 
7.4.6. As aplicações na Classe não contam com garantia: (i) da Administradora, da Gestora, do 
Custodiante, da Consultoria Especializada e/ou de suas Partes Relacionadas; (ii) de qualquer 
mecanismo de seguro; ou (iii) do Fundo Garantidor de Créditos – FGC.  
 
7.4.7. A Gestora do Fundo adota política de exercício de direito de voto em assembleias, que 
disciplina os princípios gerais, o processo decisório e quais as matérias relevantes obrigatórias para o 
exercício do direito de voto. Tal política orienta as decisões da Gestora em assembleias de detentores 
de títulos e valores mobiliários que confiram aos seus titulares o direito de voto. A versão integral da 
política de voto da Gestora encontra-se disposta no Site da Gestora.  
 
7.5. Alocação Tributária  
 
7.5.1. A Gestora envidará seus melhores esforços para enquadramento do Fundo e Classe como 
Entidade de Investimento, de modo que os cotistas se sujeitem ao regime tributário disposto na Lei 
14.754, estando sujeitos ao imposto de renda retido na fonte (“IRRF”) na distribuição de rendimentos, 
amortização ou resgate de cota. 
 
7.5.1.1. Caso não seja possível o enquadramento como Entidade de Investimento, a Gestora envidará 
seus melhores esforços para adquirir Ativos Financeiros cujos vencimentos propiciem à Carteira 
classificação de investimento de “longo prazo”, para fins de tributação do Cotista. Entretanto, não há 
garantia de que a Classe terá o tratamento tributário aplicável aos fundos de longo prazo, de forma 
que a Administradora e Gestora não assumem qualquer compromisso nesse sentido. 
 
7.5.1.2. A Gestora deve comunicar a Administradora em até 1 (um) dia útil após a verificação de que o 
Fundo/ Classe deixe de ser enquadrado como Entidade de Investimento para que seja alterado o 
tratamento tributário. 
 
8. CRITÉRIOS DE ELEGIBILIDADE, CONDIÇÕES DE CESSÃO OU AQUISIÇÃO E CONDIÇÕES 
DE REVOLVÊNCIA 
 
8.1. Critérios de Elegibilidade 
 
8.1.1. A Classe somente poderá adquirir os Direitos Creditórios que atendam cumulativamente, na 
respectiva Data de Aquisição e Pagamento, aos seguintes Critérios de Elegibilidade, conforme 
aplicável:   
 
i. Sejam oriundos de operações relacionadas ao mercado imobiliário ou relacionados a direitos 
reais sobre bens imóveis; 
 
8.1.2. A Gestora será a instituição responsável por verificar e validar até a Data de Aquisição e 
Pagamento, observado o disposto no Acordo Operacional, por comunicação dirigida a Administradora, 
o atendimento dos Direitos Creditórios aos Critérios de Elegibilidade em cada operação de aquisição 
de Direitos Creditórios pela Classe. 
 
 
 
8.1.3. Para fins da verificação e validação dos Critérios de Elegibilidade pela Gestora, será 
considerado o Patrimônio Líquido da Classe do Dia Útil imediatamente anterior à Data de Aquisição e 
Pagamento. 
 
8.1.4. Caso ao longo do prazo de pagamento do Direito Creditório seja necessário, a critério da 
Gestora, repactuar o Direito Creditório o estendendo o prazo de vencimento do Direito Creditório, o 
prazo máximo estabelecido no item 8.1.1 acima(Erro! Fonte de referência não encontrada. poderá 
ser aumentado. 
 
8.1.5. Na hipótese de o Direito Creditório elegível perder quaisquer dos respectivos Critérios de 
Elegibilidade após sua aquisição pela Classe, não haverá direito de regresso contra o Custodiante, a 
Administradora, a Gestora e/ou a Consultoria Especializada.  
 
8.1.6. No processo de verificação e de validação dos Critérios de Elegibilidade, é permitida à Gestora 
a adoção de sistemas específicos, inclusive por meio eletrônico, desde que tais sistemas satisfaçam os 
objetivos das normas vigentes e os procedimentos sejam passíveis de verificação.  
 
8.1.7. A assinatura dos Devedores no cadastro pode ser efetuada por meio digital, nos termos da 
Lei nº 14.063 de 23 de setembro de 2020, conforme alterada, ou, no caso de sistemas eletrônicos, 
suprida por outros mecanismos, desde que os procedimentos adotados permitam confirmar com 
precisão a identificação dos respectivos Devedores, nos termos do Medida Provisória no 2.200-2, de 
24 de agosto de 2001. 
 
8.2. Condições de Revolvência  
 
8.2.1. Na hipótese em que a Classe tiver disponibilidade de caixa em razão de pagamento total ou 
parcial de Direitos Creditórios, e atendidas as Condições de Revolvência, a Classe poderá utilizar tais 
recursos para a compra de novos Direitos Creditórios (“Revolvência”).  
 
8.2.2. Para que os procedimentos de Revolvência sejam realizados, os novos Direitos Creditórios 
deverão atender, cumulativamente: (i) aos Critérios de Elegibilidade; e (ii) às Condições para 
Revolvência, nos termos deste Anexo. Ainda: (i) não deve estar em curso qualquer Evento de Avaliação 
ou Evento de Liquidação, conforme verificado pela Administradora: (1) não sanado; e/ou (2) em relação 
ao qual a Assembleia Especial ainda não tenha se manifestado de forma definitiva no sentido de que: 
(a) o Evento de Avaliação configura um Evento de Liquidação; ou (b) devam ser iniciados os 
procedimentos de liquidação da Classe, sem reversão posterior desta decisão. 
 
8.2.3. A Gestora selecionará para aquisição pela Classe somente Direitos Creditórios que atendam 
cumulativamente, na respectiva Data de Aquisição e Pagamento, às seguintes condições (“Condições 
de Revolvência”):  
 
i. atendam aos Critérios de Elegibilidade; 
 
ii. tenham sido objeto de análise e seleção prévia pela Gestora, observado a Política de 
Concessão de Crédito; e 
 
 
 
iii. sejam representados em moeda corrente nacional. 
 
9. COMPOSIÇÃO DO PATRIMÔNIO DA CLASSE, CARACTERÍSTICAS E CONDIÇÕES DAS 
COTAS 
 
9.1. O patrimônio da Classe é representado por 3 (três) Subclasses de Cotas, quais sejam, as Cotas 
Seniores, as Cotas Subordinadas Mezanino e as Cotas Subordinadas Júnior, admitindo-se a emissão de 
novas Séries de Cotas Seniores e de Cotas Subordinadas Mezanino, com valores e prazos diferenciados 
para amortização, resgate e remuneração, observadas as disposições deste Capítulo e dos respectivos 
Suplementos.   
 
9.1.1. As Cotas terão a forma nominal e escritural e serão mantidas em conta de depósito em nome 
dos Cotistas mantida pela Administradora. 
 
9.1.2. As Cotas poderão ser objeto de resgate antecipado apenas na hipótese de ocorrência de 
Evento de Liquidação, observado o disposto neste Anexo. 
 
9.2. Características das Cotas Seniores 
 
9.2.1. As Cotas Seniores possuem as seguintes características e vantagens e atribuem os seguintes 
direitos e obrigações aos seus titulares:  
 
i. têm prioridade de amortização e/ou resgate em relação às Cotas Subordinadas, observado o 
disposto neste Anexo; 
 
ii. conferem direito de voto com relação a todas e quaisquer matérias objeto de deliberação nas 
Assembleias Gerais, sendo que a cada Cota Sênior caberá uma quantidade de votos 
representativa de sua participação no Fundo, observado o disposto no item 9.2 do 
Regulamento e o item 13.3.4 do presente Anexo;  
 
iii. seu Valor Nominal Unitário será calculado e divulgado na abertura de todo Dia Útil, para efeito 
de definição de seu valor de integralização, amortização ou resgate, observados os critérios 
definidos neste Anexo; 
 
iv. os direitos dos titulares das Cotas Seniores contra o Patrimônio Líquido nos termos deste 
Anexo, são pari passu entre si, não havendo qualquer tipo de preferência, prioridade ou 
subordinação entre os titulares de Cotas Seniores, excetuando-se os prazos e valores para 
amortização, resgate e remuneração, que serão estabelecidos para cada uma das séries no 
respectivo Suplemento; e 
 
v. possuem como meta de rentabilidade, o Benchmark Sênior, determinado no respectivo 
Suplemento. 
 
9.2.2. Cada um dos Benchmarks Sênior tem como finalidade definir qual parcela do Patrimônio 
Líquido da Classe deve ser prioritariamente alocada para as Cotas Seniores da respectiva Série, e não 
representa e nem deverá ser considerado como uma promessa, garantia ou sugestão de rentabilidade 
 
 
aos titulares das Cotas Seniores. Portanto, os titulares das Cotas Seniores somente receberão 
rendimentos se os resultados da Carteira assim permitirem. 
 
9.3. Características das Cotas Subordinadas Mezanino 
 
9.3.1. As Cotas Subordinadas Mezanino possuem as seguintes características e vantagens e 
atribuem os seguintes direitos e obrigações aos seus titulares: 
 
i. subordinam-se às Cotas Seniores para efeito de amortização, resgate e distribuição dos 
rendimentos da Classe; 
 
ii. têm prioridade de amortização e/ou resgate em relação às Cotas Subordinadas Júnior, 
observado o disposto neste Anexo; 
 
iii. conferem direito de voto com relação a todas e quaisquer matérias objeto de deliberação nas 
Assembleias Gerais, sendo que a cada Cota Mezanino caberá uma quantidade de votos 
representativa de sua participação no Fundo, observado o disposto no item 9.2 do 
Regulamento e o item 13.3.4 do presente Anexo;  
 
iv. seu Valor Nominal Unitário será calculado e divulgado na abertura de todo Dia Útil, para efeito 
de definição de seu valor de integralização, amortização ou resgate, observados os critérios 
definidos neste Anexo; 
 
v. os direitos dos titulares das Cotas Subordinadas Mezanino são pari passu entre si, não 
havendo qualquer tipo de preferência, prioridade ou subordinação entre os titulares de Cotas 
Subordinadas Mezanino, excetuando-se os prazos e valores para amortização, resgate e 
remuneração, que serão estabelecidos para cada uma das Subclasses no respectivo 
Suplemento; e 
 
vi. possuem como meta de rentabilidade o Benchmark Mezanino, determinado no respectivo 
Suplemento. 
 
9.3.2. Cada um dos Benchmarks Mezanino tem como finalidade definir qual parcela do Patrimônio 
Líquido da Classe deve ser prioritariamente alocada para as Cotas Subordinadas Mezanino da 
respectiva Série, e não representa e nem deverá ser considerado como uma promessa, garantia ou 
sugestão de rentabilidade aos titulares das Cotas Subordinadas Mezanino. Portanto, os titulares das 
Cotas Subordinadas Mezanino somente receberão rendimentos se os resultados da Carteira assim 
permitirem. 
 
9.4. Características das Cotas Subordinadas Júnior 
 
9.4.1. As Cotas Subordinadas Júnior serão objeto de colocação privada e possuem as seguintes 
características e vantagens, atribuindo os seguintes direitos e obrigações aos seus titulares:  
 
i. serão subordinadas às Cotas Seniores e às Cotas Subordinadas Mezanino para efeito de 
amortização, resgate e distribuição dos rendimentos da Classe; 
 
 
 
ii. somente poderão ser resgatadas ou amortizadas antes das Cotas Seniores e das Cotas 
Subordinadas Mezanino, desde que a Razão de Garantia não seja comprometida; 
 
iii. conferem direito de voto com relação a todas e quaisquer matérias objeto de deliberação nas 
Assembleias Gerais, sendo que a cada Cota caberá uma quantidade de votos representativa 
de sua participação no Fundo, observado o disposto no item 9.2 do Regulamento e o item 
13.3.4 do presente Anexo;  
 
iv. seu Valor Nominal Unitário será calculado e divulgado no fechamento de todo Dia Útil, para 
efeito de definição de seu valor de integralização ou resgate, observados os critérios definidos 
neste Anexo;  
 
v. os direitos dos titulares das Cotas Subordinadas Júnior contra o Patrimônio Líquido nos 
termos deste Anexo, são pari passu entre si, não havendo qualquer tipo de preferência, 
prioridade ou subordinação entre os titulares de Cotas Subordinadas Júnior. 
 
9.5. Emissão, Subscrição e Integralização das Cotas 
 
9.5.1. A condição de Cotista caracteriza-se pelo cadastro do Cotista na plataforma de cadastro da 
Administradora e lançamento da solicitação de deposito de Cotas pelo Cotista no ambiente B3 e aceite 
do depósito pela Administradora. Na hipótese de as Cotas estarem depositadas na B3, a propriedade 
se dará adicionalmente pelo extrato emitido pela B3.  
 
9.5.2. No ato de subscrição de Cotas, sem prejuízo das demais disposições legais e regulamentares 
aplicáveis, e o investidor: (i) assinará o respectivo Documento de Subscrição, que será autenticado pela 
Administradora e ou Coordenador Líder; (ii) integralizará as Cotas subscritas, conforme o previsto no 
respectivo Documento de Subscrição ou ordem de investimento, respeitadas as demais condições 
previstas neste Anexo e no respectivo Suplemento; (iii) receberá exemplar atualizado deste Anexo; (iv) 
deverá declarar sua condição de Investidor Qualificado, nos termos da regulamentação aplicável; (v) 
deverá declarar, por meio da assinatura do Termo de Adesão, que está ciente (a) das disposições 
contidas neste Anexo, (b) dos riscos inerentes ao investimento na Classe, conforme descritos neste 
Anexo, inclusive da possibilidade de perda total do capital investido; e (vi) poderá indicar um 
representante, que será responsável pelo recebimento das comunicações a serem enviadas pela 
Administradora e/ou pelo Custodiante relativas à Classe nos termos deste Anexo, fornecendo os 
competentes dados cadastrais, incluindo endereço completo e, caso disponível, endereço eletrônico.  
 
9.5.3. Caberá a cada Cotista informar à Administradora, a alteração de seus dados cadastrais. 
 
9.5.4. A Administradora disponibilizará aos Cotistas plataforma eletrônica cujo acesso será via Site 
da Administradora, por meio da qual o Cotista poderá verificar e comprovar a propriedade do número 
de Cotas pertencentes a cada Cotista. 
 
9.5.5. As Cotas serão emitidas, subscritas e integralizadas pelo respectivo Valor Nominal Unitário, 
nos termos deste Anexo e do respectivo Suplemento, sendo certo que, em novas emissões de Cotas 
de Subclasse ou Série que estejam em circulação, o Valor Unitário de integralização corresponderá ao 
 
 
Valor Nominal Unitário da Cota apurado no Dia Útil em que os recursos aportados pelo Cotista se 
tornem efetivamente disponíveis ao Fundo. 
 
9.5.6. A Classe poderá, a qualquer tempo, sempre que as atividades da Classe assim exigirem, emitir 
novas Séries de Cotas Sêniores e Cotas Subordinadas Mezanino, por ato unilateral da Gestora e da 
Administradora, observado o disposto no Acordo Operacional, sem necessidade de aprovação em 
Assembleia Especial de Cotistas, desde que:  
 
i. sejam integralizadas exclusivamente em moeda corrente nacional;  
 
ii. sejam atendidas as Condições para Emissão de Novas Cotas e seja observada a Razão de 
Garantia Sênior e/ou a Razão de Garantia Mezanino, conforme o caso; e 
 
iii. as Séries de Cotas Seniores e de Cotas Subordinadas Mezanino que se pretenda emitir 
possuam idêntica preferência e subordinação em relação às demais Séries de Cotas Seniores 
e de Cotas Subordinadas Mezanino que estejam em circulação à época, para efeito de 
amortização, resgate e distribuição dos rendimentos da Carteira.  
 
9.5.7. Ainda, sem prejuízo do disposto no item 9.5.6, sempre que se fizer necessário ao 
restabelecimento e/ou à manutenção das Razões de Garantia, a Classe poderá emitir novas Cotas 
Subordinadas Júnior por ato unilateral da Gestora e da Administradora, dispensando-se a realização de 
Assembleia Especial. 
 
9.5.8. Observado o disposto no item 9.5.7, cada nova emissão de Cotas pela Classe estará sujeita a 
disponibilização do respectivo Suplemento, elaborado conforme modelo constante do Suplemento II, 
na página da CVM na rede mundial de computadores.  
 
9.5.9. A integralização, amortização e o resgate de Cotas Seniores, de Cotas Subordinadas Mezanino 
e das Cotas Subordinadas Júnior serão efetuados em moeda corrente nacional, observado o 
estabelecido no item 9.5.10 abaixo. Não será admitida a integralização de Cotas Subordinadas em 
Direitos Creditórios. 
 
9.5.10. É permitida a amortização e o resgate de Cotas Seniores, de Cotas Subordinadas Mezanino e 
de Cotas Subordinadas Júnior em Direitos Creditórios, especificamente na hipótese e liquidação 
antecipada da Classe ou pelo exercício do direito de dissidência, desde que observados os 
procedimentos previstos no Capítulo XI abaixo.  
 
9.5.11. As Cotas subscritas serão integralizadas, em consonância com o disposto no respectivo 
Documento de Subscrição. 
 
9.5.12. Caso o Cotista titular de Cotas deixe de cumprir com as condições de integralização constantes 
do Documento de Subscrição, independentemente de notificação judicial ou extrajudicial, ficará sujeito 
ao pagamento dos encargos estabelecidos no respectivo Documento de Subscrição (“Cotista 
Inadimplente”). 
 
 
 
9.5.13. A Administradora e a Gestora, conforme aplicável, ficam desde já autorizados a tomar as 
seguintes medidas com relação ao Cotista Inadimplente, sem prejuízo de outras medidas a serem 
tomadas no interesse da Classe:  
 
i. iniciar, por si ou por meio de terceiros, os procedimentos de cobrança extrajudicial e/ou judicial 
para a cobrança dos valores correspondentes às Cotas não integralizadas pelo Cotista 
Inadimplente, acrescidos (a) do valor correspondente ao débito atualizado pelo IPCA, pro rata 
temporis entre a data em que tal pagamento deveria ter sido feita e a data em que for 
efetivamente realizado, acrescido de juros de 1% (um por cento) ao mês; (b) de multa 
equivalente a (b.1) 2% (dois por cento) sobre o débito corrigido, caso o descumprimento 
perdure por até 30 (trinta) dias contados da data em que tal pagamento deveria ter sido 
realizado, ou (b.2) 10% (dez por cento) sobre o débito corrigido, caso o descumprimento 
perdure por mais de 30 (trinta) dias contados da data em que tal pagamento deveria ter sido 
realizado; (c) de eventuais multas e/ ou valores cobrado da Classe devido ao inadimplemento 
do Cotista ter causado o inadimplemento da Classe para com suas contrapartes na aquisição 
dos Direitos Creditórios; e (d) dos prejuízos eventualmente causados aos às contrapartes da 
Classe devido a seu inadimplemento para com a Classe; 
  
ii. deduzir o valor inadimplido de quaisquer distribuições devidas ao Cotista Inadimplente, desde 
a data em que o saldo deveria ter sido pago até a data em que ocorrer o pagamento integral 
desse saldo, sendo certo que eventuais saldos existentes após tal dedução, se houver, serão 
entregues ao Cotista Inadimplente, observado o disposto abaixo, dispondo a Administradora 
de todos os poderes para fazer tal compensação em nome do referido Cotista inadimplente e, 
conforme o caso, para integralizar Cotas com os recursos de tais distribuições em seu nome; 
 
iii. suspender todo e qualquer direito político e econômico-financeiro do Cotista Inadimplente 
com relação à totalidade das Cotas subscritas pelo Cotista Inadimplente (incluindo o direito de 
receber distribuições quando da liquidação da Classe), até o que ocorrer primeiro entre (i) a 
data em que for integralmente quitada a obrigação do Cotista Inadimplente, e (ii) a data de 
liquidação da Classe;  
 
iv. suspender o direito de o Cotista Inadimplente alienar suas Cotas, nos termos deste Anexo; e 
 
v. caso o descumprimento perdure por mais de 90 (noventa) dias contados da data em que o 
respectivo pagamento deveria ter sido realizado, alienar a totalidade das Cotas (subscritas e 
integralizadas, se houver) detidas pelo Cotista Inadimplente aos demais Cotistas ou a qualquer 
terceiro, a valor patrimonial, com base no patrimônio líquido da Classe na data da alienação, a 
fim de obter recursos para pagamento dos valores devidos à Classe, e que os recursos obtidos 
com a respectiva alienação poderão ser deduzidos dos prejuízos e despesas descritos no item 
9.5.15 abaixo.  
 
9.5.14. Para fins do disposto no item iii da Cláusula 9.5.13 acima, as Cotas de titularidade do Cotista 
Inadimplente não serão contabilizadas pela Administradora da Classe investido para fins do cômputo 
de votos da Assembleia Especial de Cotistas. 
 
 
 
9.5.15. Todos os prejuízos e despesas, incluindo honorários advocatícios e lucros cessantes, causados 
pelo Cotista Inadimplente e incorridos pela Administradora, Gestora e/ou pela Classe com relação à 
inadimplência do Cotista Inadimplente serão integralmente suportadas pelo respectivo Cotista 
Inadimplente. 
 
9.5.16. Ao aderir a este Anexo, cada Cotista estará ciente dos poderes automaticamente por ele 
conferidos à Administradora para realizar, em nome do Cotista, os atos descritos neste Anexo, como 
condição da aquisição de Cotas e como meio de cumprir as obrigações estabelecidas no respectivo 
Documento de Subscrição, poderes esses irrevogáveis e irretratáveis, nos termos do artigo 684 do 
Código Civil, e válidos e efetivos pelo prazo em que cada Cotista detiver Cotas. 
 
9.6. Distribuição das Cotas  
 
9.6.1. As Cotas Seniores e as Cotas Subordinadas Mezanino serão objeto de Oferta Pública, realizada 
nos termos da regulamentação aplicável, observado o disposto no respectivo Suplemento. 
 
9.6.2. As Cotas Subordinadas Júnior, desde que subscritas e integralizadas exclusivamente pela 
Gestora e/ou suas Partes Relacionadas, poderão ser objeto de distribuição privada, sem esforço de 
venda e sem intermediação por instituições por integrantes do sistema de distribuição de valores 
mobiliários.  
 
 
9.7. Negociação das Cotas  
 
9.7.1. As Cotas Seniores e as Cotas Subordinadas Mezanino poderão ser depositadas: (i) para 
distribuição no MDA; e (ii) para negociação no Fundos21.  
 
9.7.2. Tendo em vista o público-alvo do Fundo e da Classe, as Cotas somente poderão ser subscritas 
ou adquiridas por Investidores Qualificados.  
 
9.7.3. Enquanto houver Cotas Seniores e/ou Cotas Subordinadas Mezanino em circulação, as Cotas 
Subordinadas Júnior não poderão ser transferidas ou negociadas no mercado, sem anuência prévia e 
expressa da Gestora.  
 
9.8. Razões de Garantia  
 
9.8.1. Após 180 (cento e oitenta) dias da Data da 1ª Integralização de Cotas Seniores, a Razão de 
Garantia Sênior deverá corresponder a, no mínimo, 30% (trinta por cento).  
 
9.8.2. Após 180 (cento e oitenta) dias da Data da 1ª Integralização de Cotas Subordinadas Mezanino, 
a Razão de Garantia Mezanino deverá corresponder a, no mínimo, 20% (vinte por cento). 
 
9.8.3. As Razões de Garantia serão apuradas diariamente pela Gestora e Administradora. 
 
 
 
9.9. Reenquadramento das Razões de Garantia  
 
9.9.1. Caso as Razões de Garantia sejam inferiores aos percentuais definidos nos itens acima, serão 
adotados os seguintes procedimentos:  
 
9.9.2. A Gestora comunicará a Administradora via e-mail, no prazo máximo de 1 (um) Dia Útil após 
a verificação do desenquadramento da respectiva Razão de Garantia, indicando o percentual apurado 
e a relação de desenquadramento e com a indicação do procedimento de reenquadramento a ser 
adotado, quais sejam: (i) captação de recursos dos Cotistas por meio de uma nova emissão; ou (ii) 
amortização extraordinária de Cotas. 
 
9.9.3. A Administradora comunicará em até 5 (cinco) Dias Úteis tal ocorrência aos cotistas titulares 
das Cotas desenquadradas, via e-mail e/ou no website utilizado para a divulgação de informações da 
Classe, para confirmar se os titulares de Cotas subordinadas às Cotas desenquadradas estão de acordo 
com a realização de aporte adicional de recursos para o reenquadramento da Classe à Razão de 
Garantia desenquadrada, mediante a emissão, subscrição e integralização de novas Cotas, que deverá 
ocorrer no máximo até 10 (dez) Dias Úteis contados da comunicação de desenquadramento da Razão 
de Garantia.  
 
9.9.4. Os titulares de Cotas subordinadas às Cotas desenquadradas deverão responder até 5 (cinco) 
Dias Úteis do recebimento da comunicação de ocorrência de desenquadramento da respectiva Razão 
de Garantia se pretendem realizar novo aporte em montante suficiente indicado para o 
reenquadramento.  
 
9.9.5. Caso os titulares de Cotas subordinadas às Cotas desenquadradas: (i) não respondam no prazo 
indicado no item 9.9.4 acima; ou (ii) manifestem que não pretendem realizar a subscrição de novas 
Cotas para reenquadramento da respectiva Razão de Garantia, a Administradora e a Gestora realizarão, 
em conjunto, a Amortização Extraordinária de Cotas dentro dos procedimentos previstos neste Anexo. 
 
9.9.6. Caso os cotistas manifestem interesse na subscrição de novas Cotas para reenquadramento, 
os Cotistas deverão subscrever e integralizar, no prazo previsto no item 9.9.3 acima, tantas Cotas 
quantas sejam necessárias para restabelecer a respectiva Razão de Garantia, devendo a 
Administradora, para tal finalidade, deliberar pela emissão das novas Cotas sem necessidade de 
autorização de quaisquer Cotistas da Classe ou de realização de Assembleia Especial de Cotistas, na 
forma do item 9.5.7 acima. 
 
9.10. Classificação de Risco das Cotas 
 
9.10.1. Nos termos da Resolução CVM 175, tendo em vista o público-alvo do Fundo e da Classe, as 
Cotas não serão objeto de classificação de risco por agência de classificação de risco.  
 
10. ATRIBUIÇÃO DE RESUL TADO ÀS COTAS 
 
10.1. As Cotas terão seu valor calculado e divulgado pela Administradora todo Dia Útil, no 
fechamento do mercado em que a Classe atue, a partir do Dia Útil seguinte à Data da 1ª Integralização 
 
 
das Cotas, até a data de resgate das Cotas da respectiva Série e/ou Subclasse, ou na data de liquidação 
da Classe, conforme o caso.  
 
10.2. A primeira valorização ocorrerá no Dia Útil seguinte à respectiva Data da 1ª Integralização de 
Cotas, e a última na data de resgate da respectiva Série e/ou Subclasse ou na data de liquidação da 
Classe, conforme o caso.  
 
10.3. Desde que o Patrimônio Líquido assim o permita, os rendimentos da Carteira da Classe serão 
incorporados às Cotas todo Dia Útil, observada a seguinte ordem: 
 
i. após o pagamento e/ou o provisionamento das despesas e Encargos da Classe, os 
rendimentos da Carteira da Classe, se houver, serão incorporados ao valor da Cota Sênior, de 
forma proporcional e simultânea para todas as Cotas Seniores, até o valor equivalente ao 
Benchmark Sênior descrito no respectivo Suplemento; 
 
ii. após o procedimento previsto no item (i), os rendimentos remanescentes da Carteira da 
Classe, se houver, serão incorporados ao valor das Cota Mezanino, de forma proporcional e 
simultânea para todas as Cotas Subordinadas Mezanino, até o valor equivalente ao 
Benchmark Mezanino descrito no respectivo Suplemento; 
 
iii. após o procedimento previsto no item (ii), os rendimentos remanescentes da Carteira da 
Classe, se houver, serão integralmente incorporados ao valor das Cota Júnior, de forma 
proporcional e simultânea para todas as Cotas Subordinadas Júnior.  
 
10.4. A partir da Data da 1ª Integralização de Cotas Seniores, o Valor Nominal Unitário das Cotas 
Seniores, calculado no fechamento de cada Dia Útil, equivalerá ao menor valor entre: (i) o Valor Nominal 
Unitário calculado na forma descrita no respectivo Suplemento; e (ii) o resultado da divisão do valor do 
Patrimônio Líquido apurado para o respectivo dia, pelo número de Cotas Seniores em circulação na 
respectiva data de cálculo.  
 
10.5. A partir da Data da 1ª Integralização de Cotas Subordinadas Mezanino, o Valor Nominal 
Unitário das Cotas Subordinadas Mezanino, calculado no fechamento de cada Dia Útil, equivalerá ao 
menor valor entre: (i) o Valor Nominal Unitário calculado na forma descrita no respectivo Suplemento; 
e (ii) o resultado da divisão do valor do Patrimônio Líquido, subtraído o valor da totalidade das Cotas 
Seniores em circulação, pelo número de Cotas Subordinadas Mezanino em circulação no respectivo Dia 
Útil.  
 
10.6. A partir da Data da 1ª Integralização de Cotas Subordinadas Júnior, seu respectivo Valor 
Nominal Unitário será calculado todo Dia Útil, devendo tal valor corresponder ao valor do Patrimônio 
Líquido subtraído o valor da totalidade das Cotas Seniores em circulação e das Cotas Subordinadas 
Mezanino em circulação, dividido pelo número de Cotas Subordinadas Júnior em circulação no 
respectivo Dia Útil. 
 
ESTE REGULAMENTO O PRESENTE ANEXO E SEUS SUPLEMENTOS NÃO CONSTITUEM 
PROMESSAS DE RENDIMENTOS. AS COTAS AUFERIRÃO RENDIMENTOS SOMENTE SE OS 
RESULTADOS DA CARTEIRA DA CLASSE ASSIM O PERMITIREM. 