1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO  
 
 
DO 
 
 
VATZ I FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS FINANCEIRO RESPONSABILIDADE 
LIMITADA 
 
 
CNPJ/MF Nº 64.168.514/0001-33 
 
 
 
 
 
 
 
 
 
 
 
 
 
_______________________________________________________ 
 
05 de maio de 2026 
________________________________________________________ 
 
  
2 
 
SUMÁRIO 
 
PARTE GERAL ....................................................................................................................... 3 
1. DO FUNDO ................................................................................................................... 3 
2. DAS DEFINIÇÕES ........................................................................................................... 3 
3. DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS ........................................................ 8 
4. DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO ................................................ 8 
5. DOS DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO .................................................... 13 
6. DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO............................................. 14 
7. DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS .................................... 14 
8. DA ASSEMBLEIA GERAL DE COTISTAS ............................................................................ 15 
9. DOS ENCARGOS DO FUNDO .........................................................................................24 
10. DAS INFORMAÇÕES ................................................................................................26 
11. DA DIVULGAÇÃO DE INFORMAÇÕES ....................................................................... 28 
12. DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA .............................29 
13. DA LIQUIDAÇÃO DO FUNDO ....................................................................................29 
14. DO FORO .............................................................................................................. 30 
ANEXO I - CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS ..................................................... 31 
1. DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS .......................................... 31 
2. DO REGIME DA CLASSE ................................................................................................ 31 
3. DO PRAZO DE DURAÇÃO .............................................................................................. 31 
4. DAS DEFINIÇÕES ......................................................................................................... 31 
5. DA POLÍTICA DE INVESTIMENTOS ................................................................................ 40 
6. DAS CONDIÇÕES DE ENDOSSO E DOS CRITÉRIOS DE ELEGIBILIDADE ................................42 
7. DO PREÇO DE AQUISIÇÃO DOS DIREITOS CREDITÓRIOS .................................................. 43 
8. DA RESERVA DE CAIXA, DA RESERVA DE AMORTIZAÇÃO E DA RESERVA DE COBRANÇA..... 43 
9. DOS PRESTADORES DE SERVIÇOS DA CLASSE ................................................................ 44 
10. DA POLÍTICA DE CONCESSÃO DE CRÉDITO ............................................................... 46 
11. DA POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ELEGÍVEIS E DOS DIREITOS 
CREDITÓRIOS INADIMPLIDOS ............................................................................................. 46 
12. DA VERIFICAÇÃO DE LASTRO .................................................................................. 48 
13. DAS TAXAS ............................................................................................................ 50 
14. DA EMISSÃO, DA AMORTIZAÇÃO E DO RESGATE DE COTAS ....................................... 51 
15. DAS SUBORDINAÇÕES MÍNIMAS .............................................................................. 56 
16. DOS CRITÉRIOS DE VALORAÇÃO DAS COTAS, DA AVALIAÇÃO DOS ATIVOS E DO 
PATRIMÔNIO LÍQUIDO DA CLASSE ....................................................................................... 57 
17. DOS FATORES DE RISCO .......................................................................................... 61 
18. DOS EVENTOS DE AVALIAÇÃO DA CLASSE ................................................................. 74 
19. DA LIQUIDAÇÃO DA CLASSE ..................................................................................... 75 
20. DA ORDEM DE ALOCAÇÃO DOS RECURSOS ............................................................... 77 
21. DOS ENCARGOS ESPECÍFICOS DA CLASSE ................................................................. 78 
APÊNDICE DA SUBCLASSE DE COTAS SENIORES DA CLASSE ÚNICA ......................................... 86 
APÊNDICE DA SUBCLASSE DE COTAS SUBORDINADAS MEZANINO A DA CLASSE ÚNICA ........... 88 
APÊNDICE DA SUBCLASSE DE COTAS SUBORDINADAS MEZANINO B DA CLASSE ÚNICA ........... 94 
APÊNDICE DAS COTAS DA SUBCLASSE DE COTAS SUBORDINADAS JÚNIOR DA CLASSE ÚNICA . 100 
 
 
  
3 
 
REGULAMENTO DO 
VATZ I FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS FINANCEIRO RESPONSABILIDADE 
LIMITADA 
PARTE GERAL 
 
1. DO FUNDO 
 
1.1. O VATZ I FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS FINANCEIRO 
RESPONSABILIDADE LIMITADA é um fundo de investimento em direitos creditórios constituído 
sob a forma de condomínio especial fechado, com prazo de duração indeterminado, regido pelo 
presente Regulamento, pela Resolução CMN 2.907, pela Resolução CVM 175 e pelas demais 
disposições legais e regulamentares que lhe forem aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 1 (um) ano e encerra-se em 31 de maio de 
cada ano. 
 
2. DAS DEFINIÇÕES 
 
2.1. Sem prejuízo de definições específicas previstas no Anexo da Classe única os termos e 
expressões previstos neste Regulamento, indicados em letra maiúscula, no singular ou no plural, 
terão os significados a seguir atribuídos: 
 
Acordo Operacional: é o acordo operacional celebrado entre a 
ADMINISTRADORA e a GESTORA, que regulará as 
atividades a serem desenvolvidas pelas partes no que se 
refere à administração fiduciária do FUNDO e a gestão da 
carteira do FUNDO; 
  
ADMINISTRADORA: é a FINVEST DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA. , instituição financeira com sede na 
cidade e Estado de São Paulo, na Rua Samuel Morse, nº 
134, 4º andar, Cidade Monções, CEP 04576-060, inscrita 
no CNPJ/MF sob o nº 36.266.751/0001-00, devidamente 
autorizada pela CVM para o exercício profissional de 
administração de carteiras de valores mobiliários, através 
do Ato Declaratório CVM nº 18.527, expedido em 15 de 
março de 2021; 
  
ANBIMA: é a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais; 
  
Anexo: significa a parte do Regulamento do FUNDO essencial à 
constituição da Classe única de Cotas, que rege o 
funcionamento da Classe de modo a complementar ao 
disciplinado pelo Regulamento; 
  
Apêndices: partes do Anexo que que preveem os modelos de 
suplementos das Subclasses; 
  
Assembleia Geral: significa a assembleia para a qual são convocados todos 
os cotistas do FUNDO e da Classe única; 
  
4 
 
Auditor Independente: empresa autorizada pela CVM à prestação de serviços de 
auditoria independente das demonstrações financeiras 
do FUNDO a ser contratada pela ADMINISTRADORA, 
podendo ser substituída uma ou mais vezes, a qualquer 
tempo e a critério da ADMINISTRADORA, por orientação 
da GESTORA, sem necessidade de aprovação dos Cotistas 
em Assembleia Geral; 
  
B3 é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: o Banco Central do Brasil; 
  
Classe: significa a classe única de Cotas emitidas pelo FUNDO; 
  
CMN: Conselho Monetário Nacional; 
  
CNPJ: significa o Cadastro de Pessoas Jurídicas junto ao 
Ministério da Fazenda; 
  
Código ANBIMA: o Código de Regulação e Melhores Práticas para 
Administração de Recursos de Terceiros da ANBIMA; 
  
Código Civil Brasileiro: a Lei nº 10.406, de 10 de janeiro de 2002, conforme 
alterada; 
  
Conta da Classe: a conta corrente de livre movimentação de titularidade 
da Classe aberta perante a Administradora ou qualquer 
uma das Instituições Autorizadas, para a qual serão 
transferidos diariamente os pagamentos referentes aos 
Direitos Creditórios que sejam depositados na Conta de 
Cobrança, e que será utilizada para pagamento das 
despesas e encargos recorrentes da Classe, cu jo fluxo 
informacional e de emissão de ordens para 
movimentação serão controlados exclusivamente pelo 
CUSTODIANTE; 
  
Conta de Cobrança: a conta corrente ou conta de pagamento, com convênio 
de cobrança, aberta e mantida em nome da Classe para 
a cobrança ordinária e/ou extraordinária dos Direitos 
Creditórios integrantes da carteira do FUNDO (inclusive 
dos Direitos Creditórios Inadimplidos), na qual deverão 
ser recebidos os pagamentos dos Direitos Creditórios, 
cujo fluxo informacional e emissão de ordens para 
movimentação serão realizados exclusivamente pelo 
CUSTODIANTE, inclusive aqueles oriundos de pré -
pagamentos; 
  
Contrato de Distribuição: é o contrato pelo qual o FUNDO, representado pela 
GESTORA, realiza a contratação do Distribuidor e regula 
os termos dos serviços de distribuição de cotas do 
FUNDO; 
  
5 
 
Cotas: todas as Cotas emitidas pela Classe, independente de 
Subclasse ou Série; 
  
Cotista: o investidor que venha adquirir Cotas de emissão do 
FUNDO; 
  
Cotista Sênior: o investidor que venha adquirir Cotas da Subclasse de 
Cotas Seniores; 
  
Cotista Subordinado: o investidor que venha adquirir Cotas das Subclasses de 
Cotas Subordinadas; 
  
Cotista Subordinado Júnior: o investidor que venha adquirir Cotas da Subclasse de 
Cotas Subordinadas Júnior; 
  
Cotista Subordinado Mezanino: o investidor que venha adquirir Cotas das Subclasses de 
Cotas Subordinadas Mezanino; 
  
Cotista Subordinado Mezanino A: o investidor que venha adquirir Cotas da Subclasse de 
Cotas Subordinadas Mezanino A; 
  
Cotista Subordinado Mezanino B: o investidor que venha adquirir Cotas da Subclasse de 
Cotas Subordinadas Mezanino B; 
  
CUSTODIANTE: é a ADMINISTRADORA ou quem vier a lhe suceder; 
  
CVM: a Comissão de Valores Mobiliários; 
  
Despesas: é o conjunto de despesas descritas no item 9.1 da Parte 
Geral e no item 21.1 do Anexo I do Regulamento; 
  
Dia Útil: segunda a sexta-feira, exceto feriados de âmbito nacional 
ou dias em que, por qualquer motivo, não houver 
expediente bancário ou não funcionar o mercado 
financeiro na praça da sede da ADMINISTRADORA e/ou 
do CUSTODIANTE, ressalvados os casos de transações 
que devam ser realizadas no mercado organizado 
administrado pela B3, hipótese na qual “Dia Útil” 
significará qualquer dia, exceto sábado, domingo e 
feriado nacional; 
  
Distribuidor: é a instituição contratada pelo FUNDO e responsável por 
realizar os serviços de distribuição de cotas do FUNDO; 
  
Encargos despesas específicas que podem ser debitadas 
diretamente da Classe de Cotas, não estando inclusas nas 
taxas destinadas aos prestadores de serviços essenciais; 
  
FUNDO: o VATZ I FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS FINANCEIRO RESPONSABILIDADE 
LIMITADA; 
  
6 
 
GESTORA: a INTRABANK ASSET MANAGEMENT LTDA., com sede na 
cidade de São Paulo, Estado de São Paulo, Avenida 
Magalhães de Castro, 4.800, conjunto 253 Torre 1 – 25 
Andar - Ed. Capital Building, inscrita no CNPJ/MF sob o nº 
42.621.928/0001-33, nos termos do Ato Declaratório nº 
19.613, de 07 de março de 2022; 
  
Instituições Autorizadas: Além da Administradora, qualquer das seguintes 
instituições financeiras: (a) Banco Bradesco S.A., (b) 
Banco Santander (Brasil) S.A., (c) Banco do Brasil S.A., (d) 
Caixa Econômica Federal, (e) Banco Itaú Unibanco S.A. , 
ou (f) Banco XP S.A.; 
  
Investidor Qualificado: são os investidores qualificados, conforme definidos na 
Resolução CVM 30; 
  
Investidor Profissional: são os investidores profissionais, conforme definidos na 
Resolução CVM 30; 
  
Manual de Precificação e 
Provisionamento: 
é o manual de precificação e provisionamento sobre os 
direitos creditórios da ADMINISTRADORA registrado 
junto a ANBIMA; 
  
Medida Provisória 2.200-2/01: a Medida Provisória nº 2.200-2, de 24 de agosto de 2001; 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o 
regime do rito de registro automático de distribuição, 
nos termos da Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o 
regime do rito de registro ordinário de distribuição, nos 
termos da Resolução CVM 160; 
  
Parte Geral significa a parte geral do Regulamento do FUNDO, que 
contém as regras comuns a todas as classes de Cotas; 
  
Partes Relacionadas: as partes relacionadas tal como definidas pelas regras 
contábeis expedidas pela CVM que tratam dessa matéria; 
  
Patrimônio Líquido: o patrimônio líquido corresponderá à soma: (i) do caixa 
disponível, dos valores dos Direitos Creditórios e dos 
Ativos Financeiros integrantes da carteira da Classe, e dos 
valores a serem recebidos pela Classe, menos: (ii) as 
obrigações relativas aos encargo s da Classe e às 
provisões feitas pela ADMINISTRADORA; 
  
Prestador de Serviço Essencial: significa a ADMINISTRADORA e/ou a GESTORA; 
  
Regulamento: 
 
o presente regulamento do FUNDO e suas alterações 
posteriores. As referências a “Regulamento” e a 
“Regulamento do FUNDO” alcançam o Anexo, os 
Apêndices, os Apensos e os Suplementos; 
7 
 
 
Resolução CMN 2.907: significa a Resolução Conselho Monetário Nacional nº 
2.907, de 29 de novembro de 2001, conforme alterada 
ou qualquer outro normativa que venha a substituí-la; 
  
Resolução CVM 30: significa a Resolução CVM nº 30, de 11 de maio de 2021, 
conforme alterada ou qualquer outro normativa que 
venha a substituí-la; 
  
Resolução CVM 160: significa a Resolução CVM nº 160, de 13 de julho de 2022, 
conforme alterada ou qualquer outro normativa que 
venha a substituí-la; 
  
Resolução CVM 175: significa a Resolução CVM nº 175, de 23 de dezembro de 
2022, conforme alterada ou qualquer outro normativa 
que venha a substituí-la; 
 
Séries: as séries de Subclasse de Cotas Seniores ou de Subclasse 
de Cotas Subordinadas Mezanino; 
  
Subclasses: as subclasses das Classes, que podem ser divididas em 
sênior, subordinadas mezanino e subordinada júnior; 
  
Subclasse de Cotas Seniores: as Cotas de Subclasse sênior de quaisquer séries emitidas 
pela Classe, que não se subordinam às demais Subclasses 
de Cotas para efeito de amortização, resgate e 
distribuição de rendimentos da carteira da Classe; 
  
Subclasse de Cotas Subordinadas: a Subclasse de Cotas Subordinadas Júnior e a Subclasse 
de Cotas Subordinadas Mezanino, quando referidas em 
conjunto; 
  
Subclasse de Cotas Subordinadas 
Júnior: 
as Cotas de Subclasse subordinada emitidas pela Classe, 
que se subordinam à Subclasse de Cotas Seniores e às 
Subclasses de Cotas Subordinadas Mezanino, 
respectivamente e nesta ordem de preferência, para 
efeito de amortização, resgate e distribuição de 
rendimentos da carteira da Classe; 
  
Subclasse de Cotas Subordinadas 
Mezanino: 
as cotas da Subclasse de Cotas Subordinadas Mezanino A 
e da Subclasse de Cotas Subordinadas Mezanino B  
quando referidas em conjunto; 
  
Subclasse de Cotas Subordinadas 
Mezanino A: 
as cotas de Subclasse subordinada mezanino de 
quaisquer séries emitidas pela Classe, que se subordinam 
à Subclasse de Cotas Seniores e que têm prioridade em 
relação à Subclasse de Cotas Subordinadas Mezanino B e 
à Subclasse de Cotas Subordinadas Junior para efeito de 
amortização, resgate e distribuição dos rendimentos da 
carteira da Classe; 
  
8 
 
Subclasse de Cotas Subordinadas 
Mezanino B: 
as cotas de Subclasse subordinada mezanino de 
quaisquer séries emitidas pela Classe, que se subordinam 
à Subclasse de Cotas Seniores e à Subclasse de Cotas 
Subordinadas Mezanino A  e que têm prioridade em 
relação à Subclasse de Cotas Subordinadas Junior para 
efeito de amortização, resgate e distribuição dos 
rendimentos da carteira da Classe; 
  
Suplemento: o suplemento de cada Subclasse de Cotas, contendo as 
características específicas (i) de cada série da Subclasse 
de Cotas Seniores e das Subclasses de Cotas 
Subordinadas Mezanino, e (ii) da Subclasse de Cotas 
Subordinadas Júnior; 
  
Taxa de Administração: taxa cobrada do FUNDO para remunerar a 
ADMINISTRADORA e os prestadores dos serviços por ela 
contratados; 
  
Taxa de Gestão: taxa cobrada do FUNDO para remunerar a GESTORA e os 
prestadores dos serviços por ela contratados; e 
  
Taxa DI: significa a taxa média referencial dos depósitos 
interfinanceiros (CDI Extra -grupo) apurada pela B3 e 
divulgada no informativo diário disponível em sua página 
na internet ou em qualquer outra página na internet ou 
publicação que venha a substituí -lo, expressa na forma 
percentual e calculada diariamente sob forma de 
capitalização composta, com base em um ano de 252 
(duzentos e cinquenta e dois) Dias Úteis. 
 
3. DO OBJETIVO DO FUNDO E DAS CLASSES DE COTAS 
 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por meio da 
aplicação dos recursos do FUNDO na aquisição de Direitos Creditórios e de Ativos Financeiros de 
acordo com os critérios de composição e diversificação estabelecidos nos Anexos deste 
Regulamento e demais disposições legais e regulamentares que forem aplicáveis ao FUNDO. 
 
3.2. O FUNDO contará com uma única classe de Cotas, classe esta que terá Subclasse de Cotas 
Seniores, Subclasse de Cotas Subordinadas Mezanino A , Subclasse de Cotas Subordinadas 
Mezanino B e Subclasse de Cotas Subordinadas Júnior. 
 
4. DOS PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração  e controladoria e escrituração Cotas do FUNDO serão 
exercidas pela ADMINISTRADORA. 
 
4.1.1. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras obrigações 
legais e regulamentares previstas na Resolução CVM 175: 
 
4.1.1.1. diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem: 
 
(a) o registro de cotistas; 
9 
 
(b) o livro de atas das assembleias gerais; 
(c) o livro ou lista de presença de cotistas; 
(d) os pareceres do auditor independente; e 
(e) os registros contábeis referentes às operações e ao patrimônio do FUNDO. 
 
4.1.1.2. solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em mercado 
organizado; 
 
4.1.1.3. pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por cada 
dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
 
4.1.1.4. elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
 
4.1.1.5. manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados 
pelo FUNDO, inclusive os Prestadores de Serviços Essenciais, bem como as demais informações 
cadastrais do FUNDO e suas Classes de Cotas; 
 
4.1.1.6. manter serviço de atendimento ao Cotista, responsável pelo esclarecimento de dúvidas 
e pelo recebimento de reclamações; 
 
4.1.1.7. monitorar as hipóteses de liquidação antecipada, se houver; 
 
4.1.1.8. observar as disposições constantes do Regulamento; 
 
4.1.1.9. cumprir as deliberações da Assembleia Geral de Cotistas; 
 
4.1.1.10. sem prejuízo da observância dos procedimentos relativos às demonstrações 
contábeis, manter, separadamente, registros com informações completas sobre toda e qualquer 
modalidade de negociação realizada entre a ADMINISTRADORA, GESTORA, CUSTODIANTE, 
entidade Registradora e respectivas Partes Relacionadas, de um lado; e a Classe, de outro; 
 
4.1.1.11. encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil – 
SCR documento composto pelos dados individualizados de risco de crédito referentes a cada 
operação de crédito, conforme modelos disponíveis na página do Banco Central do Brasil na rede 
mundial de computadores;  
 
4.1.1.12. obter autorização específica do devedor, passível de comprovação, para fins de 
consulta às informações constantes do SCR; 
 
4.1.1.13. contratar, em nome do FUNDO, conforme aplicável, os seguintes serviços: 
tesouraria, controle e processamento de ativos, escrituração de cotas, auditoria independente, 
registro de direitos creditórios em entidade Registradora autorizada pelo Banco Central do Brasil, 
custódia de direitos creditórios, custódia, às suas expensas, de valores mobiliários (se for o caso), 
guarda da documentação que constitui o lastro dos direitos creditórios, podendo o CUSTODIANTE 
ser contratado para tanto, e liquidação física ou eletrônica e financeira dos direitos creditórios; 
 
4.1.1.14. calcular e divulgar o valor das Cotas e do Patrimônio Líquido das Classes e 
Subclasses diariamente; e 
 
4.1.1.15. caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, 
representada pela ADMINISTRADORA, não seja um participante de mercado regulado pela CVM 
10 
 
ou o serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da CVM, a 
ADMINISTRADORA deve fiscalizar as atividades do terceiro contratado relacionadas ao FUNDO. 
 
4.1.2. O documento referido no item 4.1.1.11 acima deve ser encaminhado mensalmente, em 
até 10 (dez) dias úteis após o encerramento do mês a que se referirem. 
 
4.1.3. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 175 e deste 
Regulamento, terá poderes para praticar todos os atos necessários à administração do FUNDO. 
 
4.1.4. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e a GESTORA 
sobre qualquer alteração no presente Regulamento. 
 
4.1.5. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por ela 
contratados possuam regras e procedimentos adequados, por escrito e passíveis de verificação, 
para permitir o efetivo controle sobre a movimentação da documentação relativa aos direitos 
creditórios. 
 
4.2. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
4.2.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações legais e 
regulamentares previstas na Resolução CVM 175: 
 
4.2.1.1. estruturar o FUNDO e a Classe, de acordo com as disposições previstas no Anexo II da 
Resolução CVM 175; 
 
4.2.1.2. executar a política de investimentos do Anexo devendo analisar e selecionar os Direitos 
Creditórios para a carteira de ativos, o que inclui, no mínimo: 
 
a) verificar o enquadramento dos Direitos Creditórios (conforme definido nos Anexos) à 
política de investimento, compreendendo, no mínimo, a validação dos Direitos Creditórios 
quanto aos Critérios de Elegibilidade e, quando aplicável, às Condições de Endosso, bem como 
pela observância aos requisitos de composição e diversificação da carteira, de forma 
individualizada ou por amostragem conforme previsto no Anexo, utilizando modelo estatístico 
consistente e passível de verificação; e 
 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, à política 
de investimento; 
 
4.2.1.3. decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
 
4.2.1.4. registrar os Direitos Creditórios na Registradora da Classe (se houver) ou entregá -los ao 
CUSTODIANTE, conforme o caso; 
 
4.2.1.5. na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, 
diligenciar para que a relação entre risco e retorno da carteira de Direitos Creditórios não seja 
alterada, nos termos da política de investimentos; 
 
4.2.1.6. efetuar a correta formalização dos documentos relativos à alienação dos Direitos 
Creditórios; 
 
4.2.1.7. receber e verificar a existência, integridade e titularidade dos Documentos 
Representativos do Crédito, conforme disposições específicas previstas em cada Anexo; 
11 
 
 
4.2.1.8. controlar os indicadores de gestão de risco e desempenho da carteira do FUNDO 
relacionados à gestão de Direitos Creditórios; 
 
4.2.1.9. contratar, conforme o caso e se necessário, em nome da Classe do FUNDO, o(s) agente(s) 
de cobrança (quando e se aplicável) e, conforme aplicável, os seguintes serviços:  a) 
intermediação de operações para a carteira de ativos; b) distribuição de Cotas; c) classificação de 
risco por agência de classificação de risco de crédito;  
 
4.2.1.10. caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, 
representada pela GESTORA, não seja um participante de mercado regulado pela CVM ou o 
serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da CVM, a GESTORA 
deve fiscalizar as atividades do terceiro contratado relacionadas ao FUNDO. 
 
4.2.1.11. a GESTORA é responsável por monitorar: 
 
a) as Subordinações Mínimas; 
b) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos Creditórios 
Inadimplidos, diligenciar para que sejam adotados os procedimentos de cobrança de acordo com 
a Política de Cobrança do FUNDO; e 
c) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, pagamentos, pré -
pagamentos e inadimplência. 
 
4.2.1.12. informar a ADMINISTRADORA, de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ele contratado; 
 
4.2.1.13. providenciar a elaboração do material de divulgação da Classe para utilização 
pelos distribuidores, às suas expensas e conforme aplicável; 
 
4.2.1.14. diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações de aquisição e alienação de Direitos Creditórios e Ativos 
Financeiros da Classe; 
 
4.2.1.15. manter a carteira de ativos enquadrada aos limites de composição e 
concentração e, se for o caso, de exposição ao risco de capital; 
 
4.2.1.16. observar as disposições constantes do Regulamento;  
 
4.2.1.17. cumprir as deliberações da assembleia de cotistas; 
 
4.2.1.18. fornecer aos distribuidores todo o material de divulgação da Classe e das 
Subclasses exigido pela regulamentação em vigor, respondendo pela suficiência, veracidade, 
precisão, consistência e atualidade das informações contidas no referido material;  
 
4.2.1.19. informar aos distribuidores qualquer alteração que ocorra na Classe e nas 
Subclasses, especialmente se decorrente da mudança do Regulamento, hipótese em que a 
GESTORA deve imediatamente enviar o material de divulgação atualizado aos distribuidores 
contratados para que o substituam;  
 
4.2.1.20. encaminhar a ADMINISTRADORA, nos 5 (cinco) Dias Úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da Classe de Cotas; 
 
12 
 
4.2.1.21. elaborar e encaminhar à  ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo; e 
 
4.2.1.22. no âmbito das diligências relacionadas à aquisição de Direitos Creditórios, 
verificar a possibilidade de ineficácia da cessão à classe em virtude de riscos de natureza fiscal, 
alcançando Direitos Creditórios que tenham representatividade no patrimônio da classe, assim 
como dar ciência do risco, caso existente, no termo de adesão e no material de divulgação. 
 
4.2.2. A GESTORA não está sujeita às penalidades aplicáveis pelo descumprimento dos limites 
de concentração e diversificação de carteira e concentração de risco definidos neste 
Regulamento e na Resolução CVM 175 quando o descumprimento for causado por 
desenquadramento passivo, decorrente de fatos alheios à sua vontade, que causem alterações 
imprevisíveis e significativas no patrimônio líquido ou nas condições gerais do mercado de valores 
mobiliários. 
 
4.2.2.1. Caso o desenquadramento passivo se prolongue por 15 (quinze) dias úteis consecutivos, 
encaminhar à CVM suas explicações para o desenquadramento, sem prejuízo de informar à CVM 
o reenquadramento da carteira, tão logo ocorrido. 
 
4.3. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a GESTORA poderá 
subcontratar, às suas expensas, terceiros para dar suporte e auxiliá-la: 
 
4.3.1. na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
 
4.3.2. no registro dos Direitos Creditórios nas entidades Registradoras; e 
 
4.3.3. na verificação do lastro de que trata o item 4.2.1.7 acima. 
 
4.3.3.1. Caso contrate prestador de serviços para as atividades indicadas no item 4.3 acima, a 
GESTORA deve fiscalizar sua atuação no tocante à observância das regras e procedimentos 
aplicáveis. 
 
4.4. A GESTORA adota política de exercício de direito de voto em assembleias gerais ou 
especiais referentes aos ativos integrantes da carteira do FUNDO que confiram aos seus titulares 
direito de voto, a qual disciplina e define os princípios gerais, o processo decisório e as matérias 
relevantes obrigatórias para o exercício do direito de voto. A política de voto de que trata este 
item ficará disponível pa ra consulta pública na rede mundial de computadores, no endereço 
https://intrabank.com.br/wp-content/uploads/2025/02/Intrabank-_-Politica-de-Voto-_-
V012025.pdf. 
 
4.5. Sem prejuízo de outras disposições previstas na Resolução CVM 175, é vedado à 
ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar os seguintes 
atos em nome do FUNDO, em relação a qualquer Classe: 
 
4.5.1. aceitar que as garantias em favor da Classe sejam formalizadas em nome de terceiros 
que não representem o FUNDO, ressalvada a possibilidade de formalização de garantias em favor 
da ADMINISTRADORA, GESTORA ou terceiros que representem o FUNDO como titular da 
garantia, que devem diligenciar para segregá-las adequadamente dos seus próprios patrimônios; 
 
4.5.2. receber depósito em conta corrente que não seja de titularidade da Classe de Cotas e/ou 
Conta Vinculada; 
 
13 
 
4.5.3. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, inciso V, e 
122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
 
4.5.4.  vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo de 
Cotas subscritas; 
 
4.5.5.  garantir rendimento predeterminado aos Cotistas; 
 
4.5.6.  utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de 
Cotistas; e 
 
4.5.7. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver 
autorizado a fazer nos termos de seu regulamento, conforme previsto no § 2º do art. 118 da Parte 
Geral da Resolução CVM 175. 
 
4.5.7.1. A vedação de que trata o item 4.5.1 acima é inaplicável no âmbito de emissões de valores 
mobiliários, nas quais a garantia é constituída em prol da comunhão de investidores, que são 
representados por um agente de garantia. 
 
4.5.7.2. A vedação de que trata o item 4.5.2 acima também se aplica para todos os demais 
prestadores de serviço do FUNDO. 
 
4.6. É vedado à GESTORA o recebimento de qualquer remuneração, benefício ou vantagem, 
direta ou indiretamente, que potencialmente prejudique sua independência na tomada de 
decisão. 
 
4.7. É vedado o repasse de informação relevante ainda não divulgada a que se tenha tido 
acesso em razão de cargo ou posição que ocupe em prestador de serviço do FUNDO ou em razão 
de relação comercial, profissional ou de confiança com prestadores de serviço do FUNDO. 
 
5. DOS DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO 
 
5.1. O CUSTODIANTE realizará as atividades de custódia, controladoria e escrituração de 
Cotas. 
 
5.1.1. O CUSTODIANTE é responsável pelas seguintes atividades: 
 
5.1.1.1. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do FUNDO; 
 
5.1.1.2. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
 
5.1.1.3. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer outro 
rendimento relativo aos ativos da carteira, depositando os valores recebidos diretamente em 
conta de titularidade da Classe ou, se for o caso, em conta vinculada; 
 
5.1.1.4. realizar a guarda das Documentos Representativos do Crédito;  
 
5.1.1.5. durante o funcionamento da Classe, em periodicidade trimestral, verificar a existência, 
integridade e titularidade dos Documentos Representativos do Crédito que ingressaram na 
carteira no período a título de substituição, assim como os Documentos Represent ativos do 
Crédito relativos aos Direitos Creditórios Inadimplidos no mesmo período; 
 
14 
 
5.1.1.6. acatar somente as ordens emitidas pela ADMINISTRADORA ou pela GESTORA, conforme 
aplicável e/ou por seus representantes legais ou mandatários, devidamente autorizados; 
 
5.1.1.7. executar somente as ordens que estejam diretamente vinculadas às operações da Classe 
de Cotas.  
 
5.1.2. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista no item 
5.1.1.5 acima. 
 
5.1.3. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE não 
podem ser, em relação à Classe de Cotas, originadores, Endossante, GESTORA, consultores 
especializados (se houver)  ou partes a eles relacionadas, conforme art.  40 do Anexo II da 
Resolução 175. 
 
5.2. A distribuição de Cotas será realizada pelo DISTRIBUIDOR. 
 
6. DAS RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
 
6.1. A ADMINISTRADORA, a GESTORA, o CUSTODIANTE e os demais prestadores de serviço 
do FUNDO ou da Classe responsabilizam-se, perante o FUNDO, perante a Classe e entre si, cada 
qual e individualmente, exclusivamente pelas suas respectivas atribuições previstas neste 
Regulamento e na regulamentação aplicável, bem como por quaisquer prejuízos ou perdas 
decorrentes do descumprimento, quer por seus  representantes, empregados, administradores 
ou prepostos, de suas respectivas obrigações assumidas neste Regulamento, ou ainda de suas 
obrigações decorrentes de normas legais, devendo cada qual, individualmente, arcar com as 
perdas decorrentes de multas, juros ou outras penalidades impostas por disposição legal ou 
decisão expedida por autoridade judicial ou administrativa competente. Neste sentido, não há 
qualquer responsabilidade solidária entre a ADMINISTRADORA, a GESTORA, o CUSTODIANTE e os 
demais prestadores de serviço do FUNDO ou da Classe. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de serviço 
será aferida e apurada em processo judicial ou administrativo. 
 
7. DA SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
7.1.  Os prestadores de serviços essenciais devem ser substituídos nas hipóteses de: 
 
7.1.1. descredenciamento para o exercício da atividade que constitui o serviço prestado ao 
fundo, por decisão da CVM; 
 
7.1.2. renúncia; ou 
 
7.1.3. destituição, por deliberação da Assembleia Geral de Cotistas. 
 
7.2. A ADMINISTRADORA e a GESTORA, mediante aviso divulgado no periódico utilizado para 
a divulgação de informações do FUNDO ou por meio de comunicação endereçada aos Cotistas, 
podem renunciar, respectivamente, à administração e gestão do FUNDO, desde a 
ADMINISTRADORA convoque, no mesmo ato, Assembleia Geral de Cotistas para eleger um 
substituto, a se realizar no prazo de até 15 (quinze) dias contados da data da comunicação, sendo 
facultada a convocação da assembleia a cotistas que detenham Cotas representativas de ao 
menos 5% (cinco por cento) do total de Cotas emitidas, nos termos da Resolução CVM 175. 
 
15 
 
7.2.1. O pedido de declaração judicial de insolvência da Classe ou do FUNDO impede a 
ADMINISTRADORA de renunciar à administração fiduciária do FUNDO, mas não sua destituição 
por força de deliberação da assembleia de cotistas. 
 
7.2.2. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer no exercício 
de suas funções até sua efetiva substituição, que deve ocorrer no prazo máximo de 180 (cento e 
oitenta) dias, contados a partir da data da renúncia. 
 
7.2.3. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) dentro do prazo 
referido no item 7.2.2 acima, o FUNDO deve ser liquidado, nos termos do capítulo “ DA 
LIQUIDAÇÃO DO FUNDO ” da Parte Geral da Resolução CVM 175, devendo a GESTORA 
permanecer no exercício de suas funções até a conclusão da liquidação e a ADMINISTRADORA 
até o cancelamento do registro do FUNDO na CVM. 
 
8. DA ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO deliberar 
sobre: 
 
Matéria 
Quórum Geral de Aprovação de Matérias 
Primeira Convocação Segunda 
Convocação 
(i)  as demonstrações contábeis do FUNDO e 
da Classe; 
50% (cinquenta por 
cento) mais uma das 
Cotas presentes 
50% (cinquenta por 
cento) mais uma 
das Cotas presentes 
(ii)  
observadas as especificidades descritas 
nos demais itens desta Cláusula, alterar 
este Regulamento do FUNDO: 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas presentes 
(iii)  alterar qualquer item dos Capítulos 5 e 8 
do Anexo; 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Mezanino A emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas Mezanino 
B emiti das e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino A 
emitidas, 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino B 
emitidas e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(iv)  deliberar sobre a substituição da 
ADMINISTRADORA, do CUSTODIANTE e/ou 
50% (cinquenta por 
cento) mais uma das 
50% (cinquenta por 
cento) mais uma 
16 
 
do banco titular da Conta de Cobrança 
e/ou da Conta da Classe; 
Cotas emitidas, e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
das Cotas 
presentes, e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(v)  deliberar sobre a destituição da GESTORA 
por Justa Causa; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas presentes 
(vi)  deliberar sobre a destituição da GESTORA 
sem Justa Causa; 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Mezanino A emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas Mezanino 
B emiti das e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino A 
emitidas, 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino B 
emitidas e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(vii)  
deliberar sobre a alteração da Taxa de 
Administração e/ou da Taxa de Gestão, 
inclusive na hipótese de restabelecimento 
de taxa que tenha sido objeto de redução 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas, e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas 
presentes, e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(viii)  
deliberar sobre a liquidação do FUNDO 
e/ou da Classe em qualquer hipótese que 
não em decorrência de um Evento de 
Liquidação 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Mezanino A emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino A 
emitidas, 50% 
(cinquenta por 
17 
 
Subordinadas Mezanino 
B emitidas  e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino B 
emitidas e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(ix)  deliberar sobre a incorporação, fusão e 
cisão do FUNDO e/ou da Classe; 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Mezanino A emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas Mezanino 
B emiti das e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino A 
emitidas, 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino B 
emitidas e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(x)  alterar a ordem de aplicação de recursos, 
prevista no Capítulo 20 do Anexo; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas presentes 
(xi)  alterar as Condições de Endosso e os 
Critérios de Elegibilidade; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas, e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas 
presentes, e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(xii)  alterar as Subordinações Mínimas; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas, e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas 
presentes, e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
18 
 
Junior presentes 
(xiii)  
alterar a característica de qualquer série 
e/ou subclasse de Cotas, em especial, mas 
sem limitação, daquela que afete qualquer 
vantagem, crie ou aumente qualquer 
obrigação relativa às Cotas Subordinadas 
Júnior; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas, e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas 
presentes, e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(xiv)  
Alterar qualquer dos Eventos de Avaliação 
da Classe e dos Eventos de Liquidação  do 
FUNDO e/ou da Classe; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas, e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas 
presentes, e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(xv)  Alterar os quóruns de deliberação 
estabelecidos neste Capítulo 8; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas, e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas 
presentes, e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(xvi)  deliberar sobre a modificação do prazo de 
duração do FUNDO e/ou da Classe; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas, e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas 
presentes, e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(xvii)  
deliberar sobre eventos que importem 
aportes extraordinários por parte dos 
Cotistas; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas presentes 
(xviii)  deliberar sobre a emissão de novas Cotas; 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas Junior 
emitidas 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(xix)  
deliberar sobre eventual aceleração de 
amortização prevista no item 14.24 do 
Anexo; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas presentes 
(xx)  
deliberar sobre a destituição do AGENTE 
DE COBRANÇA EXTRAORDINÁRIO  sem 
Justa Causa; 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
19 
 
Seniores emitidas, 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Mezanino A emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas Mezanino 
B emitidas e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
Seniores emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino A 
emitidas, 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino B 
emitidas e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(xxi)  
deliberar sobre a destituição do AGENTE 
DE COBRANÇA EXTRAORDINÁRIO com 
Justa Causa; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas presentes 
(xxii)  
deliberar sobre quaisquer alterações das 
condições e características das emissões 
de Cotas; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas, e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas emitidas, 
e 50% (cinquenta 
por cento) das cotas 
da Subclasse de 
Cotas Subordinadas 
Junior presentes 
(xxiii)  
resolver se, na ocorrência de quaisquer 
dos Eventos de Avaliação, tais Eventos de 
Avaliação devem ser considerado s como 
Evento de Liquidação; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas presentes 
(xxiv)  
resolver se, na ocorrência de qualquer 
Evento de Liquidação, se tal Evento de 
Liquidação não deve acarretar a liquidação 
antecipada da Classe; 
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas presentes 
(xxv)  
deliberar sobre a alienação a terceiros de 
Direitos Creditórios integrantes da sua 
carteira, conforme previsto no item 5.10 
do Anexo;  
50% (cinquenta por 
cento) mais uma das 
Cotas emitidas 
50% (cinquenta por 
cento) mais uma 
das Cotas presentes 
(xxvi)  eleger e destituir o(s) representante(s) dos 
Cotistas, nos termos deste Regulamento. 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Mezanino A emitidas, 
50% (cinquenta por 
cento) das cotas da 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino A 
emitidas, 50% 
20 
 
Subclasse de Cotas 
Subordinadas Mezanino 
B emitidas e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino B 
emitidas e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(xxvii)  
deliberar sobre o plano de resolução de 
patrimônio líquido negativo do FUNDO ou 
da Classe; e 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Mezanino A emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas Mezanino 
B emiti das e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino A 
emitidas, 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino B 
emitidas e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Junior presentes 
(xxviii)  
deliberar sobre o pedido de declaração 
judicial de insolvência do FUNDO ou da 
Classe. 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Mezanino A emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas Mezanino 
B emiti das e 50% 
(cinquenta por cento) 
das cotas da Subclasse 
de Cotas Subordinadas 
Junior emitidas 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Seniores emitidas, 
50% (cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino A 
emitidas, 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
Subordinadas 
Mezanino B 
emitidas e 50% 
(cinquenta por 
cento) das cotas da 
Subclasse de Cotas 
21 
 
Subordinadas 
Junior presentes 
 
8.1.1. Em face do potencial conflito de interesses dos Cotistas titulares das cotas da Subclasse 
de Cotas Subordinadas Júnior não serão computados pela ADMINISTRADORA os votos de tais 
Cotistas nas deliberações relativas às matérias previstas nos incisos (xx) e (xxi) do item 8.1 acima, 
caso os Cotistas titulares das cotas da Subclasse de Cotas Subordinadas Júnior ou parte 
relacionada a referido Cotista esteja atuando, à época, como Agente de Cobrança Extraordinário. 
 
8.1.2. O Regulamento pode ser alterado, independentemente da assembleia de cotistas, 
sempre que tal alteração: 
 
I - decorrer exclusivamente da necessidade de atendimento a normas legais ou regulamentares, 
exigências expressas da CVM, de entidade administradora de mercados organizados em que as 
Cotas do FUNDO sejam admitidas à negociação ou de entidade autorreguladora, nos termos da 
legislação aplicável e de convênio com a CVM; 
 
II - for necessária em virtude da atualização dos dados cadastrais de prestadores de serviços da 
classe, tais como alteração na razão social, endereço, página na rede mundial de computadores 
e telefone; ou 
 
III - envolver redução de taxa devida a prestador de serviços. 
 
8.2. As alterações referidas nos incisos I e II do item 8.1.2 acima devem ser comunicadas aos 
Cotistas, no prazo de até 30 (trinta) dias, contado da data em que tiverem sido implementadas. 
 
8.3. A alteração referida no inciso III do item 8.1.2 acima deve ser imediatamente comunicada 
aos Cotistas. 
 
8.4. A ADMINISTRADORA tem o prazo de até 30 (trinta) dias corridos, salvo determinação da 
CVM em contrário, para proceder às alterações determinadas pela CVM, contado do recebimento 
das referidas exigências. 
 
8.5. Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as demonstrações 
contábeis do FUNDO e da Classe, no prazo de até 60 (sessenta) dias após o encaminhamento das 
demonstrações contábeis à CVM, contendo relatório do auditor independente, observados os 
prazos máximos para encaminhamento da referida informação periódica à CVM, conforme 
definidos no Anexo II da Resolução CVM 175. 
 
8.5.1. A Assembleia Geral de Cotistas cuja pauta inclua a deliberação sobre as demonstrações 
contábeis do FUNDO somente pode ser realizada no mínimo 15 (quinze) dias após estarem 
disponíveis aos cotistas as demonstrações contábeis relativas ao exercício encerrado, contendo 
parecer do auditor independente. 
 
8.5.2. As demonstrações contábeis cujo relatório de auditoria não contiver opinião modificada 
podem ser consideradas automaticamente aprovadas caso a Assembleia Geral de Cotistas não 
seja instalada em virtude de não comparecimento dos Cotistas. 
 
8.6. A convocação da Assembleia Geral de Cotistas deve ser encaminhada a cada Cotista e 
disponibilizada nas páginas da ADMINISTRADORA, GESTORA e, caso a distribuição de Cotas esteja 
em andamento, dos distribuidores na rede mundial de computadores. 
 
22 
 
8.6.1. A convocação da Assembleia Geral de Cotistas deve enumerar, expressamente, na ordem 
do dia, todas as matérias a serem deliberadas, não se admitindo que sob a rubrica de assuntos 
gerais haja matérias que dependam de deliberação da assembleia. 
 
8.6.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a 
convocação deve conter informações detalhando as regras e os procedimentos para viabilizar a 
participação e votação a distância, incluindo as informações necessárias e suficientes para acesso 
e utilização do sistema, assim como se a assembleia será realizada parcial ou exclusivamente de 
modo eletrônico. 
 
8.6.3. As informações requeridas na convocação, conforme dispostas no item 8.6.2 acima, 
podem ser divulgadas de forma resumida, com indicação dos endereços na rede mundial de 
computadores onde a informação completa deve estar disponível a todos os investidores. 
 
8.6.4. A convocação da Assembleia Geral de Cotistas deve ser feita com 10 (dez) dias de 
antecedência, no mínimo, da data de sua realização. 
 
8.6.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será realizada 
a Assembleia Geral de Cotistas, sem prejuízo da possibilidade de a assembleia ser parcial ou 
exclusivamente eletrônica. 
 
8.6.6. O aviso de convocação deve indicar a página na rede mundial de computadores em que 
o Cotista pode acessar os documentos pertinentes à proposta a ser submetida à apreciação da 
assembleia. 
 
8.6.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.6.8. Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de Cotistas 
que detenha, no mínimo, 5% (cinco por cento) do total de Cotas emitidas, podem convocar, a 
qualquer tempo, Assembleia Geral de Cotistas para deliberar sobre ordem do dia de interesse do 
FUNDO, da Classe ou da comunhão de Cotistas. 
 
8.6.9. Não se realizando a Assembleia Geral de Cotistas, será publicado novo anúncio de 
segunda convocação ou novamente providenciado o envio da convocação nos termos do item 
8.6 acima, salvo se a convocação original previa a realização da segunda convocação em seguida 
à primeira. 
 
8.6.10. Para efeito do disposto no item 8.6.9 acima, admite-se que a segunda convocação da 
Assembleia Geral de Cotistas seja providenciada juntamente com a primeira convocação. 
 
8.7. O pedido de convocação pela GESTORA, pelo CUSTODIANTE ou por Cotistas deve ser 
dirigida à ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias contados do 
recebimento, convocar a Assembleia Geral de Cotistas. 
 
8.7.1. A convocação e a realização da Assembleia Geral de Cotistas devem ser custeadas pelos 
requerentes, salvo se a assembleia assim convocada deliberar em contrário. 
 
8.8. A Assembleia Geral de Cotistas se instala com a presença de qualquer número de 
Cotistas. 
 
8.9. A Assembleia Geral de Cotistas pode ser realizada: 
 
23 
 
8.9.1. de modo exclusivamente eletrônico, caso os cotistas somente possam participar e votar 
por meio de comunicação escrita ou sistema eletrônico, sendo que neste caso será considerada 
como ocorrida na sede da ADMINISTRADORA, ou; 
 
8.9.2. de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema eletrônico. 
 
8.9.3. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar meios para 
garantir a autenticidade e a segurança na transmissão de informações, particularmente os votos, 
que devem ser proferidos por meio de assinatura eletrônica ou outros meios eficazes para 
assegurar a identificação do Cotista. 
 
8.9.4. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pela ADMINISTRADORA antes do início da assembleia. 
 
8.10. Para os efeitos de cômputo de quórum e manifestações de voto, tanto na Assembleia 
Geral de Cotistas, cada Cota corresponderá a um voto. 
 
8.10.1. Caso a matéria em deliberação resulte ou possa resultar em uma redução do Índice de 
Subordinação de uma determinada Subclasse de Cotas, somente podem votar os titulares de 
Cotas de Subclasses mais prioritárias que a Subclasse cujo Índice de Subordinação fo i ou possa 
ser reduzido. 
 
8.11. As deliberações da Assembleia Geral de Cotistas podem ser adotadas mediante processo 
de consulta formal, sem necessidade de reunião dos Cotistas. 
 
8.11.1. Na hipótese prevista no item 8.11 acima, os Cotistas devem se manifestar no prazo de 10 
(dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, contado da consulta 
por meio físico. 
 
8.12. Somente podem votar na Assembleia Geral de Cotistas inscritos no registro de cotistas 
na data da convocação da assembleia, seus representantes legais ou procuradores legalmente 
constituídos.  
 
8.12.1. O procurador deve possuir mandato com poderes específicos para a representação do 
cotista em assembleia, devendo entregar um exemplar do instrumento do mandato à mesa, para 
sua utilização e arquivamento pela ADMINISTRADORA. 
 
8.13. Não podem votar nas assembleias de cotistas: 
 
8.13.1. o prestador de serviço, essencial ou não; 
 
8.13.2. os sócios, diretores e empregados de prestadores de serviços; 
 
8.13.3. Partes Relacionadas aos prestadores de serviços, seus sócios, diretores e empregados; 
 
8.13.4. o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no que se 
refere à matéria em votação; e 
 
8.13.5. o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
24 
 
8.13.5.1. Não se aplica a vedação prevista no item 8.13. acima quando: 
 
8.13.5.1.1. os únicos Cotistas forem, no momento de seu ingresso no FUNDO, na Classe ou 
Subclasse, conforme o caso, as pessoas mencionadas no item 8.13; 
 
8.13.5.1.2. houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da 
mesma Classe ou Subclasse, conforme o caso, que pode ser manifestada na própria assembleia 
ou constar de permissão previamente concedida pelo Cotista, seja específica ou genérica, e 
arquivada pela ADMINISTRADORA; ou 
 
8.13.5.1.3. o prestador de serviços da Classe que seja titular de cotas da Subclasse de Cotas 
Subordinadas Júnior. 
 
8.13.5.2. Previamente ao início das deliberações, cabe ao Cotista de que trata o item 
8.13.4 acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
8.14. As deliberações tomadas em Assembleia Geral de Cotistas serão válidas e eficazes 
perante a respectiva Classe e Subclasse e obrigarão a todos os Cotistas de tal Classe e Subclasse, 
independentemente de terem comparecido à Assembleia Geral. 
 
8.15. Salvo se aprovadas pela unanimidade dos cotistas reunidos em assembleia, as alterações 
de regulamento são eficazes: 
 
I - com relação à incorporação, cisão, fusão ou transformação, apenas a partir do decurso do 
prazo para pagamento do reembolso aos cotistas, nos termos do § 2º do art. 119 da Parte Geral 
da Resolução CVM 175; e 
 
II – com relação às demais matérias, no prazo deliberado para início de vigência de tais alterações 
na assembleia em questão. 
 
8.16. O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos Cotistas da 
respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de realização da 
assembleia. 
 
Forma de Comunicação da Administradora 
 
8.17. Todas as informações ou documentos para os quais o Regulamento e este Anexo exijam 
“encaminhamento”, “comunicação”, “acesso”, “envio”, “divulgação” ou “disponibilização” estão 
acessíveis e disponíveis na própria convocação. 
 
Procedimentos Aplicáveis Às Manifestações de Vontade dos Cotistas 
 
8.18. Nas hipóteses em que o Regulamento e este Anexo exijam “atestado”, “ciência”, 
“manifestação” ou “concordância” dos Cotistas, referidas manifestações de vontade serão 
realizadas por meio eletrônico, mediante envio de correio eletrônico para a ADMINISTRADORA 
no seguinte endereço fundos@finvestdigital.com.br. 
 
8.19. Toda manifestação dos Cotistas deve ser armazenada pela ADMINISTRADORA, 
observados os prazo e condições previstos na Resolução CVM 175. 
 
9. DOS ENCARGOS DO FUNDO 
 
25 
 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes despesas, que 
lhe podem ser debitadas diretamente, assim como de suas Classes, sem prejuízo de outras 
despesas previstas em regulamentação aplicável: 
 
9.1.1. taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
 
9.1.2. despesas com o registro de documentos comuns a todas as Classes, impressão, 
expedição e publicação de relatórios e informações periódicas previstas na Resolução CVM 175; 
 
9.1.3. despesas com correspondências de interesse do FUNDO, inclusive comunicações aos 
Cotistas; 
 
9.1.4. honorários e despesas do auditor independente; 
 
9.1.5. emolumentos e comissões pagas por operações da carteira de ativos; 
 
9.1.6. despesas com a manutenção de ativos cuja propriedade decorra de execução de garantia 
ou de acordo com devedor; 
 
9.1.7. honorários de advogado, custas e despesas processuais correlatas, incorridas em razão 
de defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor da condenação 
imputada, se for o caso; 
 
9.1.8. gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, assim 
como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo se decorrente 
diretamente de culpa ou dolo dos prestadores dos serviços no exercício de suas respectivas 
funções; 
 
9.1.9. despesas relacionadas ao exercício de direito de voto decorrente de ativos da carteira;  
 
9.1.10. despesas com a realização de assembleia de cotistas; 
 
9.1.11. despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
 
9.1.12. despesas com liquidação, registro e custódia de operações com ativos da carteira; 
 
9.1.13. as despesas inerentes à:  
 
9.1.13.1. distribuição primária de Cotas; e  
 
9.1.13.2. admissão das Cotas à negociação em mercado organizado; 
 
9.1.14. Taxas de Administração, de Gestão e de Performance; 
 
9.1.15. contratação da agência de classificação de risco de crédito; 
 
9.1.16. despesas decorrentes de operações com derivativos; 
 
9.1.17. despesas com a contratação de atividades relacionadas à verificação de lastro, conforme 
o caso; 
26 
 
 
9.1.18. despesas com a contratação de atividades relacionadas à verificação de Critérios de 
Elegibilidade, conforme aplicável; 
 
9.1.19. despesas com honorários advocatícios para quaisquer assuntos de interesse da Classe, 
seja na esfera judicial ou extrajudicial, inclusive consultivo; e 
 
9.1.20. despesas com a contratação de depositário para guarda dos Documentos 
Representativos do Crédito e documentos adicionais, conforme aplicável. 
 
9.1.20.1. Os Encargos da Classe estão discriminados no Anexo, e podem ser debitadas pela 
ADMINISTRADORA da forma como ali disposto. 
 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer contingências 
que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe única de Cotas. 
 
9.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do Prestador 
de Serviço Essencial que a tiver contratado. 
 
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, poderão ser 
pagas diretamente aos prestadores de serviços contratados, observado que o somatório dessas 
parcelas não pode exceder o montante total da Taxa de Administração e da Taxa de  Gestão, 
conforme o caso. 
 
10. DAS INFORMAÇÕES 
 
10.1. A ADMINISTRADORA é responsável por: 
 
10.1.1. calcular e divulgar diariamente o valor da Cota e do Patrimônio Líquido das Classes e 
Subclasses; 
 
10.1.2. encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na rede 
mundial de computadores, conforme modelo disposto no Suplemento G da Resolução CVM 175, 
observando o prazo de 15 (quinze) dias após o encerramento do mês a que se referire m as 
informações; 
 
10.1.3. encaminhar o demonstrativo de composição e diversificação das aplicações das Classes 
de investimento em cotas à CVM, mensalmente, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme formulário disponível no referido sistema, observando 
o prazo de 15 (quinze) dias após o encerramento do mês a que se referirem as informações; e 
 
10.1.4. encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico disponível 
na rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias após o encerramento 
do trimestre civil a que se referirem as informações, evidenciando: 
 
10.1.4.1. os resultados da última verificação do lastro dos Direitos Creditórios realizado 
pelo CUSTODIANTE, nos termos do art. 38 do Anexo Normativo II da Resolução CVM 175, 
explicitando, dentre o universo analisado, a quantidade e a relevância dos créditos inexistentes 
porventura encontrados; 
 
27 
 
10.1.4.2. os resultados do registro dos Direitos Creditórios no que se refere à origem, 
existência e exigibilidade desses ativos, explicitando a quantidade e a relevância dos créditos que 
não foram aceitos para registro; 
 
10.1.4.3. o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a Classe de Cotas, bem como a indicação do 
percentual do patrimônio envolvido e em risco; 
 
10.1.4.4. informações contidas no relatório trimestral da GESTORA a que se refere o § 3º 
do artigo 27 do Anexo II da Resolução CVM 175. 
 
10.2. A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o item 
10.1.2 acima para os Cotistas que expressamente concordarem em não receber o documento. 
 
10.3. A informação de que trata o item 10.1.4.3 acima: 
 
10.3.1. pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações 
judiciais e arbitrais assim justifiquem; ou 
 
10.3.2. pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua divulgação 
possa prejudicar a estratégia de cobrança ou fomentar a inadimplência de direitos creditórios. 
 
10.4. Para efeitos do item 10.1 acima, a GESTORA deve elaborar e encaminhar à 
ADMINISTRADORA, em até 40 (quarenta) dias após o encerramento do trimestre civil a que se 
referir, relatório contendo: 
 
10.4.1. os efeitos de eventual alteração na política de investimento sobre a rentabilidade da 
carteira de ativos; 
 
10.4.2. em relação aos originadores que representem individualmente 10% (dez por cento) ou 
mais da carteira de direitos creditórios no trimestre: 
 
10.4.2.1. critérios para a concessão de crédito adotados pelos originadores, caso tais 
critérios não tenham sido descritos no regulamento ou em outros demonstrativos trimestrais; e 
 
10.4.2.2. eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento ou em outros 
demonstrativos trimestrais; 
 
10.4.3. eventuais alterações nas garantias existentes para o conjunto de Direitos Creditórios; 
 
10.4.4. forma como se operou a alienação dos Direitos Creditórios, incluindo: 
 
10.4.4.1. descrição de contratos relevantes firmados com esse propósito, se houver; e 
 
10.4.4.2. indicação do caráter definitivo, ou não, da alienação de Direitos Creditórios; 
 
10.4.5. impacto dos eventos de pré -pagamento no valor do Patrimônio Líquido e na 
rentabilidade da carteira; 
 
10.4.6. condições de alienação, a qualquer título, de Direitos Creditórios, incluindo: 
 
28 
 
10.4.6.1. momento da alienação (antes ou depois do vencimento); e 
 
10.4.6.2. motivação da alienação; 
 
10.4.7. impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de uma 
possível descontinuidade, a qualquer título, da originação ou alienação de Direitos Creditórios; e 
 
10.4.8. informações sobre fatos ocorridos que afetaram a regularidade dos fluxos financeiros 
oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a quaisquer eventos que 
acarretem na liquidação ou amortização antecipada de Direitos Creditórios. 
 
10.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do disposto 
no item 10.1.4.4 acima, devendo notificar a GESTORA e comunicar imediatamente à CVM caso 
não receba a informação no prazo estipulado no item 10.4 acima. 
 
11. DA DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1. As informações periódicas e eventuais do FUNDO devem ser divulgadas na página da 
ADMINISTRADORA, na rede mundial de computadores, em lugar de destaque e disponível para 
acesso gratuito do público em geral, assim como mantidas disponíveis para os Cotistas. 
 
11.2. Caso sejam divulgadas a terceiros informações referentes à composição da carteira, a 
mesma informação deve ser colocada à disposição dos Cotistas na mesma periodicidade, 
ressalvadas as hipóteses de divulgação de informações aos prestadores de serviços, nec essárias 
para a execução de suas atividades, bem como aos órgãos reguladores, entidades 
autorreguladoras e entidades de classe, quanto aos seus associados, no atendimento a 
solicitações legais, regulamentares e estatutárias por eles formuladas. 
 
11.3. A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da carteira, assim 
que dele tiver conhecimento, observado que é responsabilidade dos demais prestadores de 
serviços informar imediatamente à ADMINISTRADORA sobre os fatos relevantes de que venham 
a ter conhecimento. 
 
11.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no valor das 
Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter Cotas. 
 
11.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, da Classe 
ou aos ativos da carteira deve ser: 
 
11.3.2.1. comunicado a todos os Cotistas da Classe afetada; 
 
11.3.2.2. informado às entidades administradoras de mercados organizados onde as Cotas 
estejam admitidas à negociação, se for o caso; 
 
11.3.2.3. divulgado por meio da página da CVM na rede mundial de computadores; e 
 
11.3.2.4. mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos 
enquanto a distribuição estiver em curso, do distribuidor de Cotas na rede mundial de 
computadores. 
 
11.3.3. São exemplos de fatos potencialmente relevantes: 
29 
 
 
11.3.3.1. alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
 
11.3.3.2. contratação de formador de mercado e o término da prestação desse serviço; 
 
11.3.3.3. contratação de agência de classificação de risco, caso não estabelecida no 
Regulamento; 
 
11.3.3.4. mudança na classificação de risco atribuída à Classe ou Subclasse de Cotas; 
 
11.3.3.5. alteração de prestador de serviço essencial; 
 
11.3.3.6. fusão, incorporação, cisão ou transformação da Classe de Cotas; 
 
11.3.3.7. alteração do mercado organizado em que seja admitida a negociação de Cotas; 
 
11.3.3.8. cancelamento da admissão das Cotas à negociação em mercado organizado; e 
 
11.3.3.9. emissão de Cotas de Classe fechada. 
 
11.4. Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se a GESTORA e a ADMINISTRADORA, em conjunto, 
entenderem que sua revelação porá em risco interesse legítimo do FUNDO, da Classe de Cotas 
ou dos Cotistas. 
 
11.4.1. A ADMINISTRADORA, ao tomar conhecimento, fica obrigada a divulgar imediatamente 
fato relevante na hipótese de a informação escapar ao controle ou se ocorrer oscilação atípica na 
cotação, preço ou quantidade negociada de Cotas. 
 
12. DAS DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 
 
12.1. O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as suas 
contas e demonstrações contábeis ser segregadas entre si, assim como segregadas das 
demonstrações contábeis dos Prestadores de Serviço Essenciais. 
 
12.2. O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando devem 
ser levantadas as demonstrações contábeis do FUNDO e, se houver, de suas Classes de Cotas, 
todas relativas ao mesmo período findo. 
  
12.3. A elaboração e a divulgação das demonstrações contábeis devem observar as regras 
específicas editadas pela CVM. 
 
12.4. As demonstrações contábeis do FUNDO e da Classe devem ser auditadas anualmente por 
auditor independente registrado na CVM, observadas as normas que disciplinam o exercício 
dessa atividade. 
 
12.4.1. A auditoria das demonstrações contábeis não é obrigatória para fundos e Classe em 
atividade há menos de 90 (noventa) dias. 
 
13. DA LIQUIDAÇÃO DO FUNDO 
 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
30 
 
 
13.1.1. por deliberação da Assembleia Geral de Cotistas; 
 
13.1.2. caso seja deliberado em Assembleia Geral de Cotistas, a liquidação da Classe; 
 
13.2. A GESTORA permanecerá no exercício de suas funções até a conclusão da liquidação e a 
ADMINISTRADORA, até o cancelamento do registro do FUNDO na CVM. 
 
14. DO FORO 
 
14.1. Fica eleito o foro da comarca de São Paulo, Estado de São Paulo, com expressa renúncia 
a qualquer outro, por mais privilegiado que possa ser, para propositura de quaisquer ações 
judiciais relativas ao FUNDO ou a questões decorrentes da aplicação deste Regulamento e seus 
Anexos. 
 
*.*.* 
 
  
31 
 
ANEXO I - CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS 
DO 
VATZ I FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS FINANCEIRO RESPONSABILIDADE 
LIMITADA 
 
1. DO PÚBLICO-ALVO E DA RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se exclusivamente a Investidores Qualificados, 
conforme o caso, que busquem rentabilidade, no longo prazo, compatível com a política de 
investimento, composição e diversificação da carteira da Classe e aceitem os riscos associados 
aos investimentos da Classe, observado os termos da regulamentação aplicável. 
 
1.2. A responsabilidade dos Cotistas está limitada ao valor por eles subscrito. 
 
2. DO REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
3. DO PRAZO DE DURAÇÃO 
 
3.1. O funcionamento da Classe terá início na Data da 1ª Integralização de Cotas. O prazo de 
duração da Classe será indeterminado, sendo que cada Série de cotas da Subclasse de Cotas 
Seniores e Série de cotas da Subclasse de Cotas Subordinadas Mezanino terá o Prazo de Duração 
estipulado no respectivo Suplemento. Não obstante, as Cotas poderão ser objeto de 
amortizações durante o prazo de vigência da Classe, nos termos deste Regulamento e do 
respectivo Suplemento. A Classe também poderá ser liquidado por delibera ção da Assembleia 
Geral. 
 
4. DAS DEFINIÇÕES 
 
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no singular 
ou no plural, terão os significados a seguir atribuídos e se sobrepõem e prevalecem em relação 
às definições previstas na Parte Geral do Regulamento:  
 
Agência de Classificação de Risco: empresa autorizada pela CVM à prestação de serviços de 
classificação de risco, podendo ser substituída uma ou 
mais vezes, a qualquer tempo e a critério da GESTORA, 
sem necessidade de aprovação dos Cotistas em 
Assembleia Geral; 
  
AGENTE DE COBRANÇA 
EXTRAORDINÁRIO: 
a Originadora, responsável pela prestação à Classe de 
serviços de acompanhamento dos procedimentos de 
cobrança ordinária e serviços de cobrança de Direitos 
Creditórios Inadimplidos integrantes da carteira da 
Classe, nos termos do Contrato de Cobrança; 
 
Agente de Controladoria: é a Administradora; 
  
Ativos Financeiros: são os ativos listados no item 5.11 deste Anexo I; 
  
Banco de Cobrança: é a instituição financeira ou instituição de pagamento 
que realizará a emissão dos boletos bancários dos 
32 
 
Direitos Creditórios, observado que os pagamentos serão 
depositados na Conta de Cobrança, conforme o caso; 
  
Benchmark das Cotas Seniores: a meta de rentabilidade das cotas da Subclasse de Cotas 
Seniores prevista no Suplemento de cada Série; 
  
Benchmark das Cotas 
Subordinadas Mezanino: 
a meta da rentabilidade das cotas da Subclasse de Cotas 
Subordinadas Mezanino, prevista no respectivo 
Suplemento de cada Série; 
  
Benchmark das Cotas 
Subordinadas 
a meta da rentabilidade das cotas da Subclasse de Cotas 
Subordinadas Junior, prevista no respectivo Suplemento; 
  
CCB: cada cédula de crédito bancário regida pela Lei nº 10.931, 
de 2 de agosto de 2004, conforme alterada, emitida 
eletronicamente por um Devedor em favor de um 
Endossante; 
  
CDI: a taxa média referencial do Certificado de Depósito 
Interbancário de cada Dia Útil - “over extragrupo”, 
expressa na forma de percentual ao ano, base de 252 
(duzentos e cinquenta e dois) Dias Úteis, calculada e 
divulgada diariamente pela B3 – Segmento CETIP UTVM, 
no informativo diário disponível em sua página na 
Internet (http://www.cetip.com.br); 
  
Condições de Endosso: as condições de endosso de Direitos Creditórios à Classe, 
nos termos do Capítulo 6 deste Anexo; 
  
Contrato de Cobrança: o contrato celebrado entre FUNDO, representado pela  
GESTORA, e o AGENTE DE COBRANÇA EXTRAORDINÁRIO, 
por meio do qual o  FUNDO contrata o  AGENTE DE 
COBRANÇA EXTRAORDINÁRIO para prestar os serviços de 
coleta e cobrança dos Direitos Creditórios Inadimplidos; 
  
Contrato de Endosso: os Contratos de Endosso de Direitos Creditórios e Outras 
Avenças celebrados entre a Classe e os Endossantes; 
  
Contrato de Depósito: o contrato que poderá ser celebrado entre o 
CUSTODIANTE e a empresa especializada em 
armazenamento de documentos, com a interveniência e 
anuência da Originadora, dos Endossantes e da Classe, 
representado pela ADMINISTRADORA, para que a 
referida empresa preste os serviços de guarda física, 
manutenção, armazenamento, organização e 
digitalização dos Documentos Representativos do 
Crédito e dos Documentos Complementares, 
permanecendo o CUSTODIANTE responsável (i) pela 
definição das regras e procedimentos de forma a permitir 
o efetivo controle sobre a movimentação do s 
Documentos Representativos do Crédito e dos 
Documentos Complementares, e (ii) perante a Classe por 
33 
 
todos os serviços prestados e eventuais prejuízos a eles 
causados em decorrência da prestação dos serviços 
contratados no âmbito do Contrato de Depósito; 
  
Critérios de Elegibilidade: são os critérios que devem ser atendidos pelos Direitos 
Creditórios Elegíveis, cuja validação é feita pela 
GESTORA; 
  
CRTD: o Cartório de Registro de Títulos e Documentos; 
  
Data da 1ª Integralização de Cotas: é a data em que os recursos decorrentes da 
integralização de Cotas são colocados pelos investidores 
à disposição da Classe, nos termos do Regulamento, a 
qual deverá ser, necessariamente, um Dia Útil; 
  
Data de Amortização: a data de amortização de determinada Série de cotas da 
Subclasse de Cotas Seniores ou de cotas da Subclasse de 
Cotas Subordinadas Mezanino, conforme indicado no 
respectivo Suplemento; 
  
Data de Apuração: todo o último Dia Útil de cada mês calendário; 
  
Data de Aquisição: cada data de aquisição de Direitos Creditórios Elegíveis 
pela Classe; 
  
Data de Emissão: qualquer data em que a Classe realize uma emissão de 
Cotas, a qual deverá ser necessariamente um Dia Útil, 
sendo que a Classe entrará em funcionamento na Data 
da 1ª Integralização de Cotas; 
  
Data de Envio do Relatório de 
Gestão: 
o último Dia Útil do mês subsequente ao mês de 
referência do Relatório de Gestão; 
  
Data de Verificação: é a data correspondente até o 5º (quinto) Dia Útil 
subsequente ao encerramento do mês de referência; 
  
Devedores: as pessoas naturais que são devedoras dos Direitos 
Creditórios; 
  
Direitos Creditórios: os recebíveis originados pela Originadora oriundos de 
operações de financiamento para obtenção de serviços 
e/ou compra de produtos de saúde e bem -estar para 
pessoas físicas, sem garantia, constituídos por meio da 
emissão de CCB;  
  
Direitos Creditórios Elegíveis: os Direitos Creditórios que atendam cumulativamente às 
Condições de Endosso e aos Critérios de Elegibilidade; 
  
Direitos Creditórios Inadimplidos: os Direitos Creditórios cedidos à Classe que não forem 
devidamente pagos pelos Devedores, na data de seus 
respectivos vencimentos;  
  
34 
 
Documentos da Classe: em conjunto ou isoladamente, o Regulamento, este 
Anexo, Apêndices, Apensos e seus respectivos 
aditamentos, o Contrato de Endosso, os Termos de 
Endosso, o Contrato de Cobrança e o Acordo 
Operacional; 
  
Documentos Representativos do 
Crédito: 
os documentos que formalizam, comprovam a existência 
e definem as características do Direitos Creditórios 
endossados, quais sejam, (i) as CCBs e (ii) os Contratos de 
Endosso;  
  
Endossantes: as pessoas jurídicas ou instituições financeiras, 
integrantes do Sistema Financeiro Nacional, com as quais 
a Originadora tem celebrado contrato de prestação de 
serviços de correspondente no País, nos termos da 
Resolução do CMN nº 3.954, de 24 de fevereiro de 2011, 
conforme alterada, que venham a endossar os Direitos 
Creditórios à Classe, nos termos de um Contrato de 
Endosso; 
  
Eventos de Avaliação da Classe: as situações descritas no capítulo “ DOS EVENTOS DE 
AVALIAÇÃO DA CLASSE” do Anexo I; 
  
Eventos de Liquidação da Classe: as situações descritas no capítulo “ DA LIQUIDAÇÃO DA 
CLASSE” do Anexo I; 
  
Excesso de Spread Acumulado a 
Apropriar: 
Somatório dos saldos positivos do Prêmio de Excesso de 
Spread acumulados diariamente e ainda não apropriados 
pela classe, observad os o critério de marca d’água e  a 
Ordem de Alocação de Recursos estabelecida no 
Regulamento 
  
FPD 30 L3M: A média ponderada do FPD 30i das 3 (três) últimas safras 
de Direitos Creditórios não poderá ser superior a 5%. 
Matematicamente: 
 
∑ Safras𝑖  × FPD 30𝑖
3
𝑖=1
∑ Safras𝑖
3
𝑖=1
≤ 5% 
Onde: 
Safras𝑖: representa o valor de principal total da i -ésima 
safra mensal, ou seja, o montante financeiro total de 
empréstimos concedidos na safra em questão. 
FPD30i: corresponde ao FPD 30 da i-ésima safra, calculado 
como a razão entre: (a) o somatório do valor de principal 
das CCBs com a primeira parcela devida vencida e não 
paga há mais de 30 (trinta) dias; e (b) o somatório do 
valor de principal de todas as CCBs dese mbolsadas na 
safra correspondente. Para fins de cálculo do FPD30 i, 
serão excluídos da apuração as CCBs canceladas ou 
recompradas antes de completarem três meses de 
vigência.  
35 
 
 
Será apurado e monitorado pela GESTORA até cada Data 
de Verificação, utilizando-se dados disponibilizados pelo 
CUSTODIANTE, tendo como data base o período 
encerrado no 2ª (segundo) mês imediatamente anterior 
ao da Data de Verificação.  
 
Índice de Aquisição Compulsória: significa a razão entre (i) a quantidade de CCBs que não 
atenderam às Condições de Endosso e/ou aos Critérios 
de Elegibilidade e que foram objeto de aquisição 
compulsória pela Originadora e/ou suas Partes 
Relacionadas e (ii) a quantidade total de CCBs adquiridas 
pela Classe; 
  
Índice de Cancelamento: é a razão, representada em termos percentuais, de 
acordo com a seguinte fórmula:  
 
𝐼𝐶𝑎𝑛𝑐𝑒𝑙. = 𝐶𝑎𝑛𝑐𝑒𝑙𝑎𝑚𝑒𝑛𝑡𝑜𝑠 (𝑚0)
𝐶𝑎𝑟𝑡𝑒𝑖𝑟𝑎 (𝑚 − 1)  
Onde: 
 
Cancelamentos (m0) = quantidade de aquisição 
compulsória ou indenização realizada pela Originadora, 
motivadas a partir de fraude, má prestação dos serviços 
ou dolo causado ao Devedor. Ressaltado que 
cancelamentos de endosso provenientes de aquisição 
compulsória por originação fora dos Critérios de 
Elegibilidade não se enquadram nos termos aqui 
definidos. 
Carteira (m -1) = quantidade das CCBs integrantes da 
carteira da Classe no mês anterior ao mês em análise. 
  
Índice de Liquidez: o índice de liquidez dos Direitos Creditórios em carteira, 
que será calculado de acordo com a seguinte fórmula:  
 
Í𝑛𝑑𝑖𝑐𝑒 𝑑𝑒 𝐿𝑖𝑞𝑢𝑖𝑑𝑒𝑧 =  𝐴𝑡𝑖𝑣𝑜𝑠 𝐹𝑖𝑛𝑎𝑛𝑐𝑒𝑖𝑟𝑜𝑠+ 𝐷𝐶
𝑉𝑃  
 
Onde: 
 
DC: valor atribuído ao somatório dos Direitos Creditórios 
integrantes da carteira do FUNDO, cujos endossos já 
tenham sido liquidados pelo FUNDO, devidamente 
atualizados até a data de cálculo, inclusive, que tenham 
vencimento nos próximos 30 (trinta) dias contados da 
data de cálculo do Índice de Liquidez.  
 
VP: somatório do valor de amortizações e total de 
despesas e encargos de responsabilidade da Classe a 
serem incorridos no período de 30 (trinta) dias contados 
da data de cálculo do Índice de Liquidez, não incluindo as 