 
 
1 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
REGULAMENTO DO 
CTZ FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE 
LIMITADA 
CNPJ/MF Nº 65.793.331/0001-71 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vigente em 29 de abril de 2026. 
  
 
 
2 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
SUMÁRIO 
 
PARTE GERAL ................................ ................................ ................................ ............ 4 
CAPÍTULO I ................................ ................................ ................................ ................. 4 
FUNDO ................................ ................................ ................................ ......................... 4 
CAPÍTULO II ................................ ................................ ................................ ................ 4 
DEFINIÇÕES ................................ ................................ ................................ ................ 4 
CAPÍTULO III ................................ ................................ ................................ ............... 8 
OBJETIVO DO FUNDO E CLASSES DE COTAS ................................ ....................... 8 
CAPÍTULO IV ................................ ................................ ................................ ............... 9 
PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO ................................ ....... 9 
CAPÍTULO V ................................ ................................ ................................ .............. 13 
DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO ................................ ............. 13 
CAPÍTULO VI ................................ ................................ ................................ ............. 14 
RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO ................................ . 14 
CAPÍTULO VII ................................ ................................ ................................ ............ 15 
SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS ..................... 15 
CAPÍTULO VIII ................................ ................................ ................................ ........... 15 
ASSEMBLEIA GERAL DE COTISTAS ................................ ................................ ...... 15 
CAPÍTULO IX ................................ ................................ ................................ ............. 19 
ENCARGOS DO FUNDO ................................ ................................ ........................... 19 
CAPÍTULO X ................................ ................................ ................................ .............. 21 
INFORMAÇÕES ................................ ................................ ................................ ......... 21 
CAPÍTULO XI ................................ ................................ ................................ ............. 23 
DIVULGAÇÃO DE INFORMAÇÕES ................................ ................................ .......... 23 
CAPÍTULO XII ................................ ................................ ................................ ............ 24 
DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA ....................... 24 
CAPÍTULO XIII ................................ ................................ ................................ ........... 24 
LIQUIDAÇÃO DO FUNDO ................................ ................................ ......................... 24 
CAPÍTULO XIV ................................ ................................ ................................ ........... 24 
FORO ................................ ................................ ................................ ......................... 24 
ANEXO I ................................ ................................ ................................ ..................... 26 
CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS DO ................................ ....... 26 
CAPÍTULO I ................................ ................................ ................................ ............... 26 
PÚBLICO-ALVO E RESPONSABILIDADE DOS COTISTAS ................................ .... 26 
CAPÍTULO II ................................ ................................ ................................ .............. 26 
REGIME DA CLASSE ................................ ................................ ................................  26 
CAPÍTULO III ................................ ................................ ................................ ............. 26 
PRAZO DE DURAÇÃO ................................ ................................ ..............................  26 
CAPÍTULO IV ................................ ................................ ................................ ............. 26 
DEFINIÇÕES ................................ ................................ ................................ .............. 26 
CAPÍTULO V ................................ ................................ ................................ .............. 30 
POLÍTICA DE INVESTIMENTOS ................................ ................................ ............... 30 
CAPÍTULO VI ................................ ................................ ................................ ............. 33 
CRITÉRIOS DE ELEGIBILIDADE ................................ ................................ .............. 33 
CAPÍTULO VII ................................ ................................ ................................ ............ 35 
PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE ................................ . 35 
CAPÍTULO VIII ................................ ................................ ................................ ........... 36 
NATUREZA, PROCESSOS DE ORIGINAÇÃO DOS DIREITOS CREDITÓRIOS E 
POLÍTICA DE CONCESSÃO DE CRÉDITO................................ ...............................  36 
CAPÍTULO IX ................................ ................................ ................................ ............. 36 
POLÍTICA DE COBRANÇA DOS DIREITOS CREDITÓRIOS ELEGÍVEIS E DOS 
DIREITOS CREDITÓRIOS INADIMPLIDOS ................................ ..............................  36 
 
 
3 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
CAPÍTULO X ................................ ................................ ................................ .............. 38 
VERIFICAÇÃO DE LASTRO ................................ ................................ ...................... 38 
CAPÍTULO XI ................................ ................................ ................................ ............. 39 
TAXAS ................................ ................................ ................................ ....................... 39 
CAPÍTULO XII ................................ ................................ ................................ ............ 41 
CAPÍTULO XIII ................................ ................................ ................................ ........... 42 
ASSEMBLEIA ESPECIAL DE COTISTAS DA CLASSE, FORMA DE COMUNICAÇÃO 
DA ADMINISTRADORA E DOS PROCEDIMENTOS APLICÁVEIS ÀS 
MANIFESTAÇÕES DE VONTADE DOS COTISTAS ................................ ................. 42 
CAPÍTULO XIV ................................ ................................ ................................ ........... 44 
AVALIAÇÃO DOS ATIVOS E DO PATRIMÔNIO LÍQUIDO DA CLASSE ................. 44 
CAPÍTULO XV ................................ ................................ ................................ ............ 45 
FATORES DE RISCO ................................ ................................ ................................  45 
CAPÍTULO XVI ................................ ................................ ................................ ........... 54 
EVENTOS DE AVALIAÇÃO DA CLASSE ................................ ................................ . 54 
CAPÍTULO XVII ................................ ................................ ................................ .......... 57 
LIQUIDAÇÃO DA CLASSE ................................ ................................ ........................ 57 
CAPÍTULO XVIII ................................ ................................ ................................ ......... 58 
ORDEM DE APLICAÇÃO DOS RECURSOS ................................ ............................. 58 
CAPÍTULO XIX ................................ ................................ ................................ ........... 59 
ENCARGOS ESPECÍFICOS DA CLASSE ................................ ................................ . 59 
CAPÍTULO XX ................................ ................................ ................................ ............ 59 
EVENTO DE VERIFICAÇÃO OBRIGATÓRIA DE PATRIMÔNIO LÍQUIDO............... 59 
CAPÍTULO XXI ................................ ................................ ................................ ........... 60 
PATRIMÔNIO LÍQUIDO NEGATIVO COM LIMITAÇÃO DE RESPONSABILIDADE . 60 
APÊNDICE DA SUBCLASSE DAS COTAS SENIORES ................................ ........... 63 
CAPÍTULO I ................................ ................................ ................................ ............... 63 
CARACTERÍSTICAS, EMISSÃO E INTEGRALIZAÇÃO DE COTAS SENIORES ..... 63 
CAPÍTULO II ................................ ................................ ................................ .............. 65 
AMORTIZAÇÃO E RESGATE DAS COTAS SENIORES................................ ........... 65 
APENSO I DO APÊNDICE DA SUBCLASSE DAS COTAS SENIORES ................... 66 
MODELO DE SUPLEMENTO DE COTAS SENIORES ................................ .............. 66 
APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS MEZANINO ............. 68 
CAPÍTULO I ................................ ................................ ................................ ............... 68 
CARACTERÍSTICAS, EMISSÃO E INTEGRALIZAÇÃO DE COTAS SUBORDINADAS 
MEZANINO ................................ ................................ ................................ ................ 68 
CAPÍTULO II ................................ ................................ ................................ .............. 70 
AMORTIZAÇÃO E RESGATE DAS COTAS SUBORDINADAS MEZANINO ............ 70 
APENSO I DO APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS 
MEZANINO ................................ ................................ ................................ ................ 72 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS MEZANINO ................ 72 
APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS JÚNIOR .................. 74 
CAPÍTULO I ................................ ................................ ................................ ............... 74 
CARACTERÍSTICAS, EMISSÃO E INTEGRALIZAÇÃO DE COTAS SUBORDINADAS 
JÚNIOR ................................ ................................ ................................ ...................... 74 
CAPÍTULO II ................................ ................................ ................................ .............. 76 
AMORTIZAÇÃO E RESGATE DAS COTAS SUBORDINADAS JÚNIOR .................. 76 
APENSO I DO APÊNDICE DA SUBCLASSE DAS COTAS SUBORDINADAS JÚNIOR
 ................................ ................................ ................................ ................................ ... 78 
MODELO DE SUPLEMENTO DE COTAS SUBORDINADAS JÚNIOR ..................... 78 
 
  
 
 
4 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
REGULAMENTO DO 
CTZ FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE 
LIMITADA 
CNPJ/MF Nº 65.793.331/0001-71 
 
PARTE GERAL 
 
CAPÍTULO I 
FUNDO 
 
1.1. O CTZ FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS  – 
RESPONSABILIDADE LIMITADA  é um fundo de investimento em direitos creditórios 
constituído sob a forma de condomínio de natureza especial fechado, com prazo de duração 
indeterminado, regido pelo presente Regulamento (o “Regulamento”), pela Resolução CMN 
2.907, pela Resolução CVM 175 e pelas demais disposições legais e regulamentares que lhe 
forem aplicáveis. 
 
1.2. O exercício social do FUNDO tem duração de 01 (um) ano, com término em maio de 
cada ano. 
 
CAPÍTULO II 
DEFINIÇÕES 
 
2.1.  Sem prejuízo de definições específicas previstas no(s) Anexo(s) da(s) 
respectiva(s) Classe(s), os termos e expressões previstos neste Regulamento, indicados em 
letra maiúscula, no singular ou no plural, terão os significados a seguir atribuídos: 
 
Acordo Operacional: é o Acordo Operacional Para Administração e Gestão de 
Carteiras de Valores Mobiliários e Outras Avenças, celebrado 
entre a ADMINISTRADORA e a GESTORA; 
  
ADMINISTRADORA: é a HEMERA DISTRIBUIDORA DE TÍTULOS E VALORES 
MOBILIÁRIOS LTDA., pessoa jurídica de direito privado, com 
sede na Cidade de Curitiba, estado do Paraná, na Avenida Água 
Verde, nº 1413, 8º andar, Água Verde, CEP 80620 -200, inscrita 
no CNPJ/MF sob n.º 39.669.186/0001 -01, devidamente 
habilitada pela CVM para prestar os serviços de administrador de 
carteira de valores mobiliários, por meio do Ato Declaratório nº 
19.131; 
  
ANBIMA: é a Associação Brasileira das Entidades dos Mercados 
Financeiro e de Capitais; 
  
Anexo(s): significa(m) a(s) parte(s) do Regulamento do FUNDO essenciais 
à constituição de Classes de Cotas, que regem o funcionamento 
 
 
5 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
das Classes de modo complementar ao disciplinado pelo 
Regulamento; 
  
Apêndice(s): significam a(s) partes do(s) Anexo(s) que disciplina(m) as 
características específicas de cada Subclasse de Cotas; 
  
Apenso(s): significa(m) a(s) partes do(s) Apêndice(s) que prevê(em) os 
modelos de suplementos da(s) Subclasse(s); 
  
Assembleia Geral de 
Cotistas: 
significa a assembleia para a qual são convocados todos os 
Cotistas do FUNDO; 
  
Assembleia Especial 
de Cotistas: 
significa a assembleia para a qual são convocados somente os 
Cotistas de determinada Classe ou Subclasse de Cotas; 
  
Auditor Independente: é a empresa de auditoria independente contratada pela 
ADMINISTRADORA, nos termos deste Regulamento, ou sua 
sucessora a qualquer título, encarregada da revisão das 
demonstrações financeiras do FUNDO, das contas de cada 
Classe do FUNDO e da análise de sua situação e da atuação da 
ADMINISTRADORA e da GESTORA; 
  
B3: é a B3 S.A. – Brasil, Bolsa, Balcão. 
  
BACEN: é o Banco Central do Brasil; 
  
Classe: Significa cada classe de Cotas emitidas pelo FUNDO, que podem 
contar com direitos e obrigações distintos, devendo a 
ADMINISTRADORA constituir um patrimônio segregado para 
cada classe de cotas; 
  
CMN: é o Conselho Monetário Nacional; 
  
Conta da Classe: a conta corrente ou conta de pagamento de titularidade de cada 
Classe do FUNDO; 
  
Conta Vinculada: a conta especial instituída pelas partes junto a instituição 
financeira ou de pagamento, sob contrato, destinada a receber 
pagamentos dos Devedores e manter os recursos em custódia, 
para liberação caso satisfeitos determinados requisitos, a serem 
atestados pela ADMINISTRADORA, pelo CUSTODIANTE ou 
pela Registradora, conforme o caso. 
  
Cotas: todas as Cotas emitidas pelo FUNDO, independente de Classe, 
Subclasse ou Série; 
  
 
 
6 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Cotas Seniores: as cotas de subclasse sênior de quaisquer séries emitidas pelo 
FUNDO, que não se subordinam às demais classes de Cotas 
para efeito de amortização, resgate e distribuição de rendimentos 
da carteira do FUNDO; 
  
Cotas Subordinadas: as Cotas Subordinadas Júnior e as Cotas Subordinadas 
Mezanino, quando referidas em conjunto; 
  
Cotas Subordinadas 
Júnior: 
as cotas de subclasse subordinada emitidas pelo FUNDO, que 
se subordinam às Cotas Seniores e às Cotas Subordinadas 
Mezanino, respectivamente e nesta ordem de preferência, para 
efeito de amortização, resgate e distribuição de rendimentos da 
carteira do FUNDO; 
  
Cotas Subordinadas 
Mezanino: 
as cotas de subclasse subordinada mezanino de quaisquer 
séries emitidas pelo FUNDO, que se subordinam às Cotas 
Seniores e que têm prioridade em relação às Cotas 
Subordinadas Junior para efeito de amortização, resgate e 
distribuição dos rendimentos da carteira do FUNDO; 
  
Cotista: o investidor que venha adquirir Cotas de emissão do FUNDO; 
  
Cotista Sênior: o investidor que venha adquirir Cotas Seniores de emissão do 
FUNDO; 
  
Cotista Subordinado: o investidor que venha adquirir Cotas Subordinadas de emissão 
do FUNDO; 
  
Cotista Subordinado 
Júnior: 
o investidor que venha adquirir Cotas Subordinadas Júnior de 
emissão do FUNDO; 
  
Cotista Subordinado 
Mezanino: 
o investidor que venha adquirir Cotas Subordinadas Mezanino de 
emissão do FUNDO; 
  
CUSTODIANTE: é a ADMINISTADORA; 
  
CVM: é a Comissão de Valores Mobiliários; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou feriado 
nacional ou, ainda, dias em que, por qualquer motivo, não haja 
expediente bancário ou dias em que não funcionar o mercado 
financeiro em âmbito nacional,  na cidade de São Paulo/SP; 
  
Encargos: despesas específicas que podem ser debitadas diretamente da 
Classe de Cotas, não estando inclusas nas taxas destinadas aos 
 
 
7 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
prestadores de serviços essenciais , bem como as referidas 
taxas; 
  
FUNDO: o CTZ FUNDO DE INVESTIMENTO EM DIREITOS 
CREDITÓRIOS – RESPONSABILIDADE LIMITADA; 
  
GESTORA: SOLIS INVESTIMENTOS S.A., com sede na cidade e estado de 
São Paulo, na Av. Pedroso de Morais, 1553 – Conjuntos 42/51/52 
e 54, Pinheiros, CEP 05419 -001, inscrita no CNPJ/MF sob n.º 
17.254.708/0001-71, autorizada a prestar serviço de 
administração de carteiras de valores mobiliário s pela CVM de 
acordo com o Ato Declaratório n.º 13.427, expedido em 6 de 
dezembro de 2013; 
  
Instrução CVM 489: a Instrução CVM nº 489, de 14 de janeiro de 2011 e suas 
alterações; 
  
Investidor Profissional: são os investidores profissionais, conforme definidos na 
Resolução CVM 30; 
  
Investidor Qualificado: são os investidores qualificados, conforme definidos na 
Resolução CVM 30; 
  
Manual de 
Provisionamento: 
é a Política Interna de Metodologias de Provisão de Perdas da 
ADMINISTRADORA registrado junto a ANBIMA; 
  
Oferta Automática: é toda e qualquer distribuição pública de Cotas sob o regime do 
rito de registro automático de distribuição, nos termos da 
Resolução CVM 160; 
  
Oferta Ordinária: é toda e qualquer distribuição pública de Cotas sob o regime do 
rito de registro ordinário de distribuição, nos termos da Resolução 
CVM 160; 
 
Parte Geral: significa a parte geral do Regulamento do FUNDO, que contém 
as regras comuns a todas as Classes de Cotas; 
  
Partes Relacionadas: são as partes relacionadas tal como definidas pelas regras 
contábeis expedidas pela CVM que tratam dessa matéria; 
  
Patrimônio Líquido: é a soma das disponibilidades, mais o valor da carteira de ativos, 
mais os valores a receber, menos as exigibilidades e provisões 
de cada Classe; 
  
Prestador de Serviço 
Essencial: 
significa a ADMINISTRADORA e/ou a GESTORA; 
 
 
8 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
  
Público-Alvo das Cotas 
Subordinadas Júnior: 
significa um único Cotista ou grupo de Cotistas, vinculados por 
interesse único e indissociável, sendo estes o Originador e/ou 
suas Partes Relacionadas; 
  
Resolução CVM 30: significa a Resolução CVM nº 30, de 11 de maio de 2021, 
conforme alterada ou qualquer outro normativa que venha a 
substitui-la; 
  
Resolução CVM 160: significa a Resolução CVM nº 160, de 13 de julho de 2022, 
conforme alterada ou qualquer outro normativa que venha a 
substitui-la; 
  
Resolução CVM 175: significa a Resolução CVM nº 175, de 23 de dezembro de 2022, 
conforme alterada ou qualquer outro normativa que venha a 
substitui-la; 
  
Série(s): significa(m) a(s) série(s) de Subclasses de Cotas Seniores e 
Cotas Subordinadas Mezanino; 
  
Subclasse(s): significa(m) a(s) subclasse(s) da(s) Classe(s), que podem ser 
divididas em sênior, subordinada mezanino e subordinada júnior; 
  
Suplemento: o suplemento de cada Subclasse de Cotas, contendo as 
características específicas de cada uma delas; 
  
Taxa de 
Administração: 
taxa cobrada do FUNDO para remunerar a ADMINISTRADORA 
e os prestadores dos serviços por ela contratados que não 
constituam outros Encargos; 
  
Taxa de Gestão: taxa cobrada do FUNDO para remunerar a GESTORA e os 
prestadores dos serviços por ela contratados que não constituam 
outros Encargos; 
  
Taxa DI: significa a variação das taxas médias dos DI over extra grupo – 
Depósitos Interfinanceiros de um dia, calculadas e divulgadas 
diariamente pela B3, disponível em sua página na Internet 
(http://www.b3.com.br), base 252 (duzentos e cinquenta e dois) 
Dias Úteis, expressa na forma percentual ao ano; 
  
 
CAPÍTULO III 
OBJETIVO DO FUNDO E CLASSES DE COTAS 
 
3.1. É objetivo do FUNDO proporcionar aos Cotistas a valorização de suas Cotas, por meio 
da aplicação dos recursos do FUNDO na aquisição de Direitos Creditórios e de Ativos 
 
 
9 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Financeiros de acordo com os critérios de composição e diversificação estabelecidos nos 
Anexos deste Regulamento e demais disposições legais e regulamentares que forem 
aplicáveis ao FUNDO. 
 
3.2. O FUNDO contará com uma única classe de Cotas, classe esta que poderá ter subclasses 
de Cotas Seniores, Cotas Subordinadas Mezanino e Cotas Subordinadas Júnior  ou, ainda, 
permanecer com uma subclasse única. 
 
CAPÍTULO IV 
PRESTADORES DE SERVIÇOS ESSENCIAIS DO FUNDO 
 
4.1. As atividades de administração e distribuição de Cotas do FUNDO serão exercidas 
pela ADMINISTRADORA. 
 
4.1.2. Incluem-se entre as obrigações da ADMINISTRADORA, sem prejuízo de outras 
obrigações legais e regulamentares previstas na Resolução CVM 175: 
 
I – diligenciar para que sejam mantidos, às suas expensas, atualizados e em perfeita ordem: 
a) o registro de cotistas; 
b) o livro de atas das Assembleias Gerais de Cotistas e assembleias Especiais de Cotistas; 
c) o livro ou lista de presença de cotistas; 
d) os pareceres do auditor independente; e 
e) os registros contábeis referentes às operações e ao patrimônio do FUNDO; 
II – solicitar, se for o caso, a admissão à negociação das Cotas de classe fechada em mercado 
organizado; 
III – pagar a multa cominatória às suas expensas, nos termos da legislação vigente, por cada 
dia de atraso no cumprimento dos prazos previstos na regulamentação aplicável; 
IV – elaborar e divulgar as informações periódicas e eventuais da Classe de Cotas; 
V – manter atualizada junto à CVM a lista de todos os prestadores de serviços contratados 
pelo FUNDO, inclusive os prestadores de serviços essenciais, bem como as demais 
informações cadastrais do FUNDO e de suas Classes de Cotas; 
VI – manter serviço de atendimento ao cotista, responsável pelo esclarecimento de dúvidas e 
pelo recebimento de reclamações; 
VII – nas classes abertas, receber e processar os pedidos de resgate; 
VIII – monitorar as hipóteses de liquidação antecipada, se houver; 
IX – observar as disposições constantes do Regulamento; 
X – cumprir as deliberações da Assembleia Geral de Cotistas e da Assembleia Especial de 
Cotistas; 
XI - sem prejuízo da observância dos procedimentos relativos às demonstrações contábeis, 
manter, separadamente, registros com informações completas sobre toda e qualquer 
modalidade de negociação realizada entre a ADMINISTRADORA, GESTORA, 
CUSTODIANTE, entidade registradora (se houver), consultoria especializada (se houver) e 
respectivas Partes Relacionadas, de um lado; e a Classe, de outro; 
XII - encaminhar ao Sistema de Informações de Créditos do Banco Central do Brasil - SCR 
documento composto pelos dados individualizados de risco de crédito referentes a cada 
 
 
10 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
operação de crédito, conforme modelos disponíveis na página do Banco Central do Brasil na 
rede mundial de computadores; 
XIII - obter autorização específica do devedor, passível de comprovação, para fins de consulta 
às informações constantes do SCR; 
XIV – contratar, em nome do FUNDO, conforme aplicável, os seguintes serviços: tesouraria, 
controle e processamento de ativos, escrituração de cotas, auditoria independente, registro 
de direitos creditórios em entidade registradora autorizada pelo Banco Central do Brasil, 
custódia de direitos creditórios, custódia de valores mobiliários, guarda da documentação que 
constitui o lastro dos direitos creditórios, e liquidação física ou eletrônica e financeira dos 
direitos creditórios; 
XV - caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, representada 
pela ADMINISTRADORA, não seja um participante de mercado regulado pela CVM ou o 
serviço prestado ao FUNDO não se encontre dentro da esfera de atuação da CVM, a 
ADMINISTRADORA deve fiscalizar as atividades do terceiro contratado relacionadas ao 
FUNDO;  
XVI - calcular e divulgar o valor da Cota e do Patrimônio Líquido das Classes de Cotas e 
Subclasses, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto neste Regulamento; 
XVII – iniciar ou fazer com que se inicie, quando for o caso, quaisquer procedimentos, judiciais 
ou extrajudiciais, necessários à salvaguarda dos direitos, interesses e prerrogativas dos 
Cotistas; 
XVIII – informar imediatamente à Agência Classificadora de Risco contratada, se houver, a 
ocorrência de qualquer Evento de Avaliação ou Evento de Liquidação; 
XIX – entregar e/ou manter à disposição da Agência Classificadora de Risco contratada, se 
houver, cópia dos relatórios preparados pela própria ADMINISTRADORA, pelo 
CUSTODIANTE, pela consultoria especializada, se aplicável, pela GESTORA e/ou demais 
prestadores de serviços contratados pelo FUNDO, conforme o caso, nos termos dos 
Documentos do FUNDO; 
XX – notificar a Agência Classificadora de Risco contratada, se houver, a respeito da 
convocação de quaisquer Assembleias de Cotistas, em até 5 (cinco) dias contados de sua 
convocação, bem como notificar a Agência Classificadora de Risco a respeito das 
deliberações tomadas em Assembleias de Cotistas em até 5 (cinco) dias contados de sua 
realização. 
 
4.1.3. O documento referido no inciso XII do item 4.1.2 acima deve ser encaminhado 
mensalmente, em até 10 (dez) Dias Úteis após o encerramento do mês a que se referirem. 
 
4.1.4. A ADMINISTRADORA, observadas as limitações legais e da Resolução CVM 175 e 
deste Regulamento, terá poderes para praticar todos os atos necessários à administração do 
FUNDO. 
 
4.1.5. A ADMINISTRADORA deverá dar prévio conhecimento ao CUSTODIANTE e à  
GESTORA sobre qualquer alteração no presente Regulamento. 
 
4.1.6. A ADMINISTRADORA deve diligenciar para que os prestadores de serviços por ela 
contratados possuam regras e procedimentos adequados, por escrito e passíveis de 
 
 
11 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
verificação, para permitir o efetivo controle sobre a movimentação da documentação relativa 
aos Direitos Creditórios. 
 
4.2. As atividades de gestão da carteira do FUNDO serão exercidas pela GESTORA. 
 
4.2.1. Incluem-se entre as obrigações da GESTORA, sem prejuízo de outras obrigações 
legais e regulamentares previstas na Resolução CVM 175: 
I – participar da estruturação do FUNDO, em linha com as disposições previstas no Anexo II 
da Resolução CVM 175; 
II - executar a política de investimentos, devendo analisar e selecionar os Direitos Creditórios 
para a carteira de ativos, o que inclui, no mínimo: 
a) verificar o enquadramento dos Direitos Creditórios à política de investimento, 
compreendendo, no mínimo, a validação dos Direitos Creditórios quanto aos Critérios 
se Elegibilidade e a observância aos requisitos de composição e diversificação, de 
forma individualizada ou por amostragem, utilizando modelo estatístico consistente e 
passível de verificação; e 
b) avaliar a aderência do risco de performance dos Direitos Creditórios, se houver, à 
política de investimento; 
III - decidir pela aquisição e alienação de Direitos Creditórios e Ativos Financeiros; 
IV - registrar os Direitos Creditórios na entidade registradora da Classe (se houver) ou 
entregá-los ao CUSTODIANTE, conforme o caso; 
V - na hipótese de ocorrer substituição de Direitos Creditórios, por qualquer motivo, diligenciar 
para que a relação entre risco e retorno da carteira de Direitos Creditórios não seja alterada, 
nos termos da política de investimento; 
VI - efetuar a correta formalização dos documentos relativos à cessão dos Direitos Creditórios; 
VII - verificar a existência, integridade e titularidade dos Documentos Comprobatórios; 
VIII - controlar o enquadramento fiscal do FUNDO de modo a que seja classificado como fundo 
de longo prazo – LP, conforme aplicável; 
IX - controlar os indicadores de gestão de risco e desempenho da carteira do FUNDO; 
X - monitorar os indicadores de gestão de risco e desempenho da Carteira relacionados à 
gestão da carteira de Direitos Creditórios, conforme o caso; 
XI - contratar, em nome do FUNDO e da respectiva Classe, conforme aplicável, os seguintes 
serviços: a) intermediação de operações para a carteira de ativos; b) distribuição de Cotas; c) 
consultoria especializada; d) agente de cobrança dos direitos creditórios inadimplidos; e) 
classificação de risco por agência de classificação de risco de crédito; e f) formador de 
mercado de classe fechada; 
XII - monitorar: 
a) as Subordinações Mínimas, caso existentes; 
b) a adimplência da carteira de Direitos Creditórios e, em relação aos Direitos Creditórios 
Inadimplidos, diligenciar para que sejam adotados os procedimentos de cobrança de 
acordo com a Política de Cobrança do FUNDO; 
c) a taxa de retorno dos Direitos Creditórios, considerando, no mínimo, pagamentos, pré-
pagamentos e inadimplência. 
XIII – informar a ADMINISTRADORA, de imediato, caso ocorra qualquer alteração em 
prestador de serviço por ele contratado; 
 
 
12 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
XIV – providenciar a elaboração do material de divulgação da Classe para utilização pelos 
distribuidores, às suas expensas e conforme aplicável; 
XV – diligenciar para manter atualizada e em perfeita ordem, às suas expensas, a 
documentação relativa às operações de aquisição e alienação de Direitos Creditórios de cada 
Classe de Cotas; 
XVI – manter a carteira de ativos enquadrada aos limites de composição e concentração e, 
se for o caso, de exposição ao risco de capital; 
XVII – observar as disposições constantes do Regulamento; 
XVIII – cumprir as deliberações da assembleia de cotistas; 
XVIII - fornecer aos distribuidores todo o material de divulgação da Classe exigido pela 
regulamentação em vigor, respondendo pela suficiência, veracidade, precisão, consistência e 
atualidade das informações contidas no referido material, salvo se o distribuidor for a própria 
ADMINISTRADORA; 
XIX – informar aos distribuidores qualquer alteração que ocorra na Classe, especialmente se 
decorrente da mudança do Regulamento, hipótese em que a GESTORA deve imediatamente 
enviar o material de divulgação atualizado aos distribuidores contratados para que o 
substituam, salvo se o distribuidor for a própria ADMINISTRADORA; 
XX - caso o prestador de serviço contratado pela Classe de Cotas do FUNDO, representada 
pela GESTORA, não seja um participante de mercado regulado pela CVM ou o serviço 
prestado ao FUNDO não se encontre dentro da esfera de atuação da CVM, a GESTORA deve 
fiscalizar as atividades do terceiro contratado relacionadas ao FUNDO;  
XXI - encaminhar a ADMINISTRADORA, nos 5 (cinco) Dias Úteis subsequentes à sua 
assinatura, uma cópia de cada documento que firmar em nome da Classe de Cotas; e 
XXII - elaborar e encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o 
encerramento do trimestre civil, o relatório previsto no item 10.4 abaixo. 
 
4.3. Sem prejuízo de sua responsabilidade prevista na Resolução CVM 175, a  GESTORA 
poderá contratar terceiros para dar suporte e auxiliá-la:  
I - na verificação e validação dos Critérios de Elegibilidade previstos em cada Anexo; 
II - no registro dos Direitos Creditórios nas entidades registradoras, se e quando aplicável; 
III – na verificação do lastro de que trata o inciso VII do item 4.2.1 acima. 
 
4.3.1.  Caso contrate prestador de serviços para as atividades indicadas no item 4.3 acima, a 
GESTORA deve fiscalizar sua atuação no tocante à observância das regras e procedimentos 
aplicáveis. 
 
4.4. Sem prejuízo de outras disposições previstas na Resolução CVM 175,  é vedado à 
ADMINISTRADORA e à GESTORA em suas respectivas esferas de atuação, praticar os 
seguintes atos em nome do FUNDO, em relação a qualquer Classe: 
I. aceitar que as garantias em favor da Classe sejam formalizadas em nome de terceiros 
que não representem o FUNDO, ressalvada a possibilidade de formalização de garantias em 
favor da ADMINISTRADORA, GESTORA, consultoria especializada ou terceiros que 
representem o FUNDO como titular da garantia, que devem diligenciar para segregá -las 
adequadamente dos seus próprios patrimônios; 
II. receber depósito em conta corrente que não seja de titularidade da Classe de Cotas 
ou seja conta vinculada; 
 
 
13 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
III. contrair ou efetuar empréstimos, salvo nas hipóteses previstas nos arts. 113, inciso V, 
e 122, inciso II, alínea “a”, item 3 da Parte Geral da Resolução CVM 175; 
IV.  vender Cotas à prestação, sem prejuízo da possibilidade de integralização a prazo de 
Cotas subscritas; 
V.  garantir rendimento predeterminado aos Cotistas; 
VI.  utilizar recursos da Classe para pagamento de seguro contra perdas financeiras de 
Cotistas; e 
VII. praticar qualquer ato de liberalidade, exceto pelas doações que o FUNDO estiver 
autorizado a fazer nos termos de seu regulamento, conforme previsto no § 2º do art. 118 da 
Parte Geral da Resolução CVM 175. 
4.4.1.  A vedação de que trata o inciso I do item 4.4 acima é inaplicável no âmbito de emissões 
de valores mobiliários, nas quais a garantia é constituída em prol da comunhão de 
investidores, que são representados por um agente de garantia. 
 
4.4.2. A vedação de que trata o inciso II do item 4. 4 acima também se aplica para todos os 
demais prestadores de serviço do FUNDO. 
 
4.5.  É vedado à GESTORA e à consultoria especializada (se houver) o recebimento de 
qualquer remuneração, benefício ou vantagem, direta ou indiretamente, que potencialmente 
prejudique sua independência na tomada de decisão ou, no caso da consultoria especializada 
(se houver), na sugestão de aquisição de Direitos Creditórios. 
 
4.6.  É vedado o repasse de informação relevante ainda não divulgada a que se tenha tido 
acesso em razão de cargo ou posição que ocupe em prestador de serviço do FUNDO ou em 
razão de relação comercial, profissional ou de confiança com prestadores de serviço do 
FUNDO. 
 
4.7.   Não há solidariedade entre os prestadores de serviços do FUNDO, incluindo os 
Prestadores de Serviços Essenciais, e a contratação de outros prestadores de serviços, não 
altera o regime de responsabilidade dos prestadores de serviços essenciais e demais 
prestadores de serviço perante os Cotistas, o FUNDO ou a CVM, sem prejuízo do dever dos 
prestadores de serviços essenciais de fiscalizar os demais prestadores de serviços 
contratados nos termos dos itens acima.  
 
CAPÍTULO V 
DEMAIS PRESTADORES DE SERVIÇOS DO FUNDO 
 
5.1. O CUSTODIANTE realizará as atividades de custódia qualificada, controladoria e 
escrituração de Cotas. 
 
5.1.1 O CUSTODIANTE é responsável pelas seguintes atividades: 
I. realizar a custódia da carteira de Direitos Creditórios e Ativos Financeiros do FUNDO; 
II. realizar a liquidação física ou eletrônica e financeira dos Direitos Creditórios; 
III. cobrar e receber, em nome da Classe, pagamentos, resgate de títulos ou qualquer 
outro rendimento relativo aos ativos da carteira, depositando os valores recebidos diretamente 
em conta de titularidade da Classe ou, se for o caso, em Conta Vinculada; 
 
 
14 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
IV. realizar a guarda da documentação relativa ao lastro dos Direitos Creditórios; 
V. conforme aplicável, considerando a totalidade dos Documentos Comprobatórios, 
durante o funcionamento da Classe, em periodicidade trimestral ou em periodicidade 
compatível com o prazo médio ponderado dos Direitos Creditórios da carteira, verificar a 
existência, integridade e titularidade dos Documentos Comprobatórios que ingressaram na 
carteira no período a título de substituição, assim como os Documentos Comprobatórios 
relativos aos Direitos Creditórios Inadimplidos no mesmo período; 
VI. acatar somente as ordens emitidas pela ADMINISTRADORA ou pela GESTORA, 
conforme aplicável e/ou por seus representantes legais ou mandatários, devidamente 
autorizados; e 
VII. executar somente as ordens que estejam diretamente vinculadas às operações da 
Classes de Cotas.  
 
5.1.2. O CUSTODIANTE realizará, diretamente ou por terceiro, a verificação prevista no 
inciso V do item 5.1 acima. 
 
5.1.3. Os prestadores de serviço eventualmente subcontratados pelo CUSTODIANTE não 
podem ser, em relação à Classe de cotas, Originador, Cedente, GESTORA, consultoria 
especializada ou partes a eles relacionadas. 
 
5.1.4. Eventuais vícios verificados nos Documentos Comprobatórios que evidenciam o lastro 
dos Direitos Creditórios serão comunicados por escrito pelo CUSTODIANTE à 
ADMINISTRADORA e à GESTORA em até 5 (cinco) Dias Úteis da sua verificação, para que 
sejam tomadas as medidas necessárias. 
 
5.2. Adicionalmente, o CUSTODIANTE deverá verificar os Documentos de Suporte, 
observado o disposto nas hipóteses do item 5.2.1 abaixo: (i) dos Direitos Creditórios que se 
caracterizarem como Direitos Creditórios Inadimplidos, bem como, (ii) dos Direitos Creditórios 
para os quais for constatado qualquer indício de fraude na sua constituição e/ou originação.  
 
5.2.1. Os Documentos Suporte apenas serão verificados pelo CUSTODIANTE: (a) na medida 
em que se façam efetivamente necessários à defesa dos interesses da Classe frente ao 
respectivo Cedente, aos Devedores, e/ou quaisquer terceiros, conforme aplicável; e/ou (b) 
caso haja indício de que os Direitos Creditórios e/ou sua aquisiç ão pela Classe estão em 
desacordo com o previsto neste Regulamento. 
 
5.3. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de depósito 
em conta que não seja de titularidade da Classe de Cotas ou seja conta vinculada. 
 
CAPÍTULO VI 
RESPONSABILIDADES DOS PRESTADORES DE SERVIÇO 
 
6.1. A ADMINISTRADORA, a GESTORA, o CUSTODIANTE, a consultoria especializada (se 
houver), o agente de cobrança dos direitos creditórios inadimplidos (se houver) e os demais 
prestadores de serviço do FUNDO ou da Classe responsabilizam -se, perante o FUNDO e 
entre si, cada qual e individualmente, exclusivamente pelas suas respectivas atribuições 
 
 
15 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
previstas neste Regulamento e na regulamentação aplicável, bem como por quaisquer 
prejuízos ou perdas decorrentes do descumprimento, quer por seus representantes, 
empregados, administradores ou prepostos, de suas respectivas obrigações assumidas neste 
Regulamento, ou ainda de suas obrigações decorrentes de normas legais, desde que tal 
descumprimento seja decorrente de comprovado dolo, culpa, ou resultado de negligência ou 
fraude, devendo cada qual, individualmente, arcar com as perdas decorrentes de multas, juros 
ou outras penalidades impostas por disposição legal ou decisão expedida por autoridade 
judicial ou administrativa competente. 
 
6.2. Nos termos indicados no item 6.1 acima, a responsabilidade de cada prestador de serviço 
será aferida e apurada em processo judicial ou administrativo. 
 
CAPÍTULO VII 
SUBSTITUIÇÃO DOS PRESTADORES DE SERVIÇOS ESSENCIAIS 
 
7.1. A ADMINISTRADORA e a GESTORA, por meio de comunicação endereçada aos 
Cotistas, podem renunciar, respectivamente, à administração e gestão do FUNDO, desde que 
a ADMINISTRADORA convoque, no mesmo ato, Assembleia Geral de Cotistas para eleger 
um substituto, a se realizar no prazo de até 15 (quinze) dias contados da data da 
comunicação, sendo facultada a convocação da assembleia a cotistas que detenham Cotas 
representativas de ao menos 5% (cinco por cento) do Patrimônio Líquido do FUNDO, nos 
termos da Resolução CVM 175. 
 
7.1.1. No caso de renúncia, a ADMINISTRADORA e a GESTORA devem permanecer no 
exercício de suas funções até sua efetiva substituição, que deve ocorrer no prazo máximo de 
180 (cento e oitenta) dias, contados a partir da data da renúncia. 
 
7.1.2. Caso a ADMINISTRADORA e/ou a GESTORA não seja(m) substituída(s) dentro do 
prazo referido no item 7.1.1 acima, o FUNDO deve ser liquidado, nos termos do Capítulo XIII 
da Parte Geral da Resolução CVM 175, devendo a GESTORA permanecer no exercício de 
suas funções até a conclusão da liquidação e a ADMINISTRADORA até o cancelamento do 
registro do FUNDO na CVM. 
 
7.1.3. Caso o FUNDO possua diferentes Classes de Cotas e os Cotistas de uma determinada 
Classe deliberem substituir a ADMINISTRADORA e/ou a GESTORA, tal classe deve ser 
cindida do FUNDO. 
 
7.2. O CUSTODIANTE somente poderá ser substituído mediante expressa deliberação e 
aprovação da Assembleia Geral de Cotistas. 
 
CAPÍTULO VIII 
ASSEMBLEIA GERAL DE COTISTAS 
 
8.1. Será de competência privativa da Assembleia Geral de Cotistas do FUNDO deliberar 
sobre: 
 
 
 
16 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
I. as demonstrações contábeis; 
II. a substituição da ADMINISTRADORA ou da GESTORA; 
III. a substituição do CUSTODIANTE; 
IV. a fusão, a incorporação, a cisão, total ou parcial, a transformação ou a liquidação do 
FUNDO; e 
V. a alteração da Parte Geral do Regulamento, ressalvado o disposto no item 8.1.1 
abaixo. 
 
8.1.1.  O Regulamento pode ser alterado, independentemente da assembleia de cotistas, 
sempre que tal alteração: 
I – decorrer exclusivamente da necessidade de atendimento a normas legais ou 
regulamentares, exigências expressas da CVM, de entidade administradora de mercados 
organizados em que as Cotas do FUNDO sejam admitidas à negociação ou de entidade 
autorreguladora, nos termos da legislação aplicável e de convênio com a CVM; 
II – for necessária em virtude da atualização dos dados cadastrais de prestadores de serviços 
da classe, tais como alteração na razão social, endereço, página na rede mundial de 
computadores e telefone; ou 
III – envolver redução de taxa devida a prestador de serviços. 
 
8.1.2.  As alterações referidas nos incisos I e II do item 8.1.1 acima devem ser comunicadas 
aos Cotistas, no prazo de até 30 (trinta) dias, contado da data em que tiverem sido 
implementadas. 
 
8.1.3. A alteração referida no inciso I II do item 8.1.1 acima deve ser imediatamente 
comunicada aos Cotistas. 
 
8.1.4.  A ADMINISTRADORA tem o prazo de até 30 (trinta) dias, salvo determinação da CVM 
em contrário, para proceder às alterações determinadas pela CVM, contado do recebimento 
das referidas exigências. 
 
8.1.5. Anualmente, a Assembleia Geral de Cotistas deve deliberar sobre as demonstrações 
contábeis do FUNDO, no prazo previsto na regulamentação vigente. 
 
8.1.6. A Assembleia Geral de Cotistas somente pode ser realizada no mínimo 15 (quinze) dias 
após estarem disponíveis aos cotistas as demonstrações contábeis relativas ao exercício 
encerrado, contendo parecer do auditor independente. 
 
8.1.7. A Assembleia Geral de Cotistas a que comparecerem todos os cotistas pode dispensar 
o prazo estabelecido no item 8.1.6.  
 
8.1.8. As demonstrações contábeis cujo relatório de auditoria não contiver opinião modificada 
podem ser consideradas automaticamente aprovadas caso a Assembleia Geral de Cotistas 
não seja instalada em virtude de não comparecimento dos Cotistas. 
 
8.2. A alteração do Regulamento no tocante a matéria que seja comum a todas as Classes 
de Cotas deve ser deliberada pela Assembleia Geral de Cotistas. 
 
 
17 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
 
8.3. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas 
deve ser encaminhada a cada Cotista e disponibilizada nas páginas da ADMINISTRADORA, 
GESTORA ou, caso a distribuição de cotas esteja em andamento, dos distribuidores na rede 
mundial de computadores. 
 
8.3.1. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas 
deve enumerar, expressamente, na ordem do dia, todas as matérias a serem deliberadas, não 
se admitindo que sob a rubrica de assuntos gerais haja matérias que dependam de 
deliberação da assembleia. 
 
8.3.2. Caso seja admitida a participação do Cotista por meio de sistema eletrônico, a 
convocação deve conter informações detalhando as regras e os procedimentos para viabilizar 
a participação e votação a distância, incluindo as informações necessárias e suficientes para 
acesso e utilização do sistema, assim como se a assembleia será realizada parcial ou 
exclusivamente de modo eletrônico. 
 
8.3.3. As informações requeridas na convocação, conforme dispostas no item 8.3.2. acima, 
podem ser divulgadas de forma resumida, com indicação dos endereços na rede mundial de 
computadores onde a informação completa deve estar disponível a todos os investidores. 
 
8.3.4. A convocação da Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas 
deve ser feita com 10 (dez) dias de antecedência, no mínimo, da data de sua realização. 
 
8.3.5. Da convocação devem constar, obrigatoriamente, dia, hora e local em que será 
realizada a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas, sem prejuízo 
da possibilidade de a assembleia ser parcial ou exclusivamente eletrônica. 
 
8.3.6. O aviso de convocação deve indicar a página na rede mundial de computadores em 
que o Cotista pode acessar os documentos pertinentes à proposta a ser submetida à 
apreciação da assembleia. 
 
8.3.7. A presença da totalidade dos cotistas supre a falta de convocação. 
 
8.4.  Os Prestadores de Serviços Essenciais, o CUSTODIANTE, o Cotista ou grupo de 
Cotistas que detenha, no mínimo, 5% (cinco por cento) do total de cotas emitidas, podem 
convocar, a qualquer tempo, Assembleia Geral de Cotistas ou a Assembleia Especial de 
Cotistas para deliberar sobre ordem do dia de interesse do FUNDO, da Classe ou da 
comunhão de Cotistas. 
 
8.4.1. O pedido de convocação pela GESTORA ou por Cotistas deve ser dirigida à 
ADMINISTRADORA, que deve, no prazo máximo de 30 (trinta) dias contados do recebimento, 
convocar a Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas. 
 
 
 
18 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
8.4.2. A convocação e a realização da Assembleia Geral de Cotistas ou da Assembleia 
Especial de Cotistas devem ser custeadas pelos requerentes, salvo se a assembleia assim 
convocada deliberar em contrário. 
 
8.5. A Assembleia Geral de Cotistas ou a Assembleia Especial de Cotistas será instalada com 
a presença de qualquer número de Cotistas. 
 
8.6. A Assembleia Geral de Cotistas e a Assembleia Especial de Cotistas pode ser realizada: 
I – de modo exclusivamente eletrônico, caso os cotistas somente possam participar e votar 
por meio de comunicação escrita ou sistema eletrônico; ou 
II – de modo parcialmente eletrônico, caso os cotistas possam participar e votar tanto 
presencialmente quanto a distância por meio de comunicação escrita ou sistema eletrônico. 
 
8.6.1. A assembleia realizada exclusivamente de modo eletrônico é considerada como 
ocorrida na sede da ADMINISTRADORA. 
 
8.6.2. No caso de utilização de modo eletrônico, a ADMINISTRADORA deve adotar meios 
para garantir a autenticidade e a segurança na transmissão de informações, particularmente 
os votos, que devem ser proferidos por meio de assinatura eletrônica ou outros meios eficazes 
para assegurar a identificação do Cotista. 
 
8.6.3. Os Cotistas podem votar por meio de comunicação escrita ou eletrônica, desde que 
recebida pela ADMINISTRADORA antes do início da assembleia. 
 
8.7. As deliberações da Assembleia Geral de Cotistas são tomadas por maioria dos cotistas 
presentes, com exceção às deliberações referentes à matéria prevista no inciso II  a IV, do 
item 8.1. acima. 
 
8.7.1. As matérias dos incisos II e III do item 8.1. deverão ser aprovadas por, no mínimo, 85% 
(oitenta e cinco por cento) do total de Cotas emitidas, enquanto a matéria do inciso IV deverá 
ser aprovada pela maioria das Cotas emitidas. 
 
8.8. Para os efeitos de cômputo de quórum e manifestações de voto, na Assembleia Geral de 
Cotistas, a cada cotista cabe uma quantidade de votos representativa de sua participação no 
FUNDO, Classe ou Subclasse, conforme o caso. 
 
8.9. As deliberações da Assembleia Geral de Cotistas ou da Assembleia Especial de Cotistas 
podem ser adotadas mediante processo de consulta formal, sem necessidade de reunião dos 
Cotistas. 
 
8.9.1. Na hipótese prevista no item 8.9. acima, os Cotistas devem se manifestar no prazo de 
10 (dez) dias, contado da consulta por meio eletrônico, ou de 15 (quinze) dias, contado da 
consulta por meio físico. 
 
 
 
19 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
8.10.  Somente podem votar na Assembleia Geral ou Especial os Cotistas inscritos no registro 
de cotistas na data da convocação da assembleia, seus representantes legais ou 
procuradores legalmente constituídos.  
 
8.10.1. O procurador deve possuir mandato com poderes específicos para a representação 
do cotista em assembleia, devendo entregar um exemplar do instrumento do mandato à mesa, 
para sua utilização e arquivamento pela ADMINISTRADORA. 
 
8.11.  Não podem votar nas assembleias de cotistas: 
I – o prestador de serviço, essencial ou não; 
II – os sócios, diretores e empregados do prestador de serviço; 
III – Partes Relacionadas ao prestador de serviço, seus sócios, diretores e empregados; 
IV – o Cotista que tenha interesse conflitante com o FUNDO, Classe ou Subclasse no que se 
refere à matéria em votação; e 
V – o Cotista, na hipótese de deliberação relativa a laudos de avaliação de bens de sua 
propriedade. 
 
8.11.1.  Não se aplica a vedação prevista no item 8.11 acima quando: 
I –no momento de seu ingresso no FUNDO, os únicos Cotistas de determinada  Classe ou 
Subclasse, conforme o caso, forem as pessoas mencionadas nos incisos I a V do item 8.11; 
ou 
II – houver aquiescência expressa da maioria dos demais cotistas do FUNDO, da mesma 
Classe ou Subclasse, conforme o caso, que pode ser manifestada na própria assembleia ou 
constar de permissão previamente concedida pelo Cotista, seja específica ou genérica, e 
arquivada pela ADMINISTRADORA. 
 
8.11.2.  Previamente ao início das deliberações, cabe ao cotista de que trata o inciso IV do 
item 8.11 acima declarar à mesa seu impedimento para o exercício do direito de voto. 
 
8.12.  O resumo das decisões da assembleia de cotistas deve ser disponibilizado aos Cotistas 
da respectiva Classe de Cotas no prazo de até 30 (trinta) dias após a data de realização da 
assembleia. 
 
CAPÍTULO IX 
ENCARGOS DO FUNDO 
 
9.1. Constituem Encargos do FUNDO, comuns a todas as Classes, as seguintes despesas, 
que lhe podem ser debitadas diretamente, assim como de suas Classes, sem prejuízo de 
outras despesas previstas em regulamentação aplicável: 
I – taxas, impostos ou contribuições federais, estaduais, municipais ou autárquicas, que 
recaiam ou venham a recair sobre os bens, direitos e obrigações do FUNDO; 
II – despesas com o registro de documentos, impressão, expedição e publicação de relatórios 
e informações periódicas previstas na Resolução CVM 175; 
III – despesas com correspondências de interesse do FUNDO, inclusive comunicações aos 
Cotistas; 
IV – honorários e despesas do auditor independente; 
 
 
20 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
V – emolumentos e comissões pagas por operações da carteira de ativos; 
VI – despesas com a manutenção de ativos cuja propriedade decorra de execução de garantia 
ou de acordo com devedor; 
VII – honorários de advogado, custas e despesas processuais correlatas, incorridas em razão 
de defesa dos interesses do FUNDO, em juízo ou fora dele, inclusive o valor da condenação 
imputada, se for o caso; 
VIII – gastos derivados da celebração de contratos de seguro sobre os ativos da carteira, 
assim como a parcela de prejuízos da carteira não coberta por apólices de seguro, salvo se 
decorrente diretamente de culpa ou dolo dos prestadores dos serviços no exe rcício de suas 
respectivas funções; 
IX – despesas relacionadas ao exercício de direito de voto decorrente de ativos da carteira;  
X – despesas com a realização de assembleia de cotistas; 
XI – despesas inerentes à constituição, fusão, incorporação, cisão, transformação ou 
liquidação da Classe; 
XII – despesas com liquidação, registro e custódia de operações com ativos da carteira; 
XIII – despesas com fechamento de câmbio, vinculadas às operações da carteira de ativos; 
XIV – no caso de Classe fechada, as despesas inerentes à: 
a) distribuição primária de Cotas; e 
b) admissão das Cotas à negociação em mercado organizado; 
XV – Taxas de Administração e de Gestão; 
XVI – taxa máxima de custódia; 
XVII –montantes devidos a fundos investidores na hipótese de acordo de remuneração com 
base na taxa de administração, performance ou gestão, observado o disposto no art. 99 da 
Parte Geral da Resolução CVM 175; 
XVIII – taxa máxima de distribuição; 
XIX – despesas relacionadas ao serviço de formação de mercado;  
XX – despesas decorrentes de empréstimos contraídos em nome de cada Classe de Cotas, 
desde que de acordo com as hipóteses previstas na Resolução CVM 175; e 
XXI – contratação da agência de classificação de risco de crédito, se for o caso. 
XXII – Encargos com derivativos. 
 
9.1.1. Caso o FUNDO conte com diferentes Classes de Cotas, compete à 
ADMINISTRADORA promover o rateio das despesas e contingências que sejam comuns às 
Classes, nos termos da regulamentação aplicável. 
 
9.1.2. Os Encargos do FUNDO, que não sejam comuns a todas as Classes estão 
discriminados em seus respectivos Anexos, e podem ser debitadas pela ADMINISTRADORA 
da forma como ali disposto. 
 
9.2. Na medida em que o FUNDO possui uma única Classe de Cotas, quaisquer 
contingências que recaiam sobre o FUNDO serão arcadas exclusivamente pela Classe única 
de Cotas. 
 
9.3. Quaisquer outras não previstas como Encargos do FUNDO correm por conta do 
Prestador de Serviço Essencial que a tiver contratado. 
 
 
 
21 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
9.4. Parcelas da Taxa de Administração e da Taxa de Gestão, respectivamente, poderão 
ser pagas diretamente aos prestadores de serviços contratados, observado que o somatório 
dessas parcelas não pode exceder o montante total da Taxa de Administração e da Taxa de 
Gestão, conforme o caso. 
 
CAPÍTULO X 
INFORMAÇÕES 
 
10.1.  A ADMINISTRADORA é responsável por: 
I – calcular e divulgar o valor da cota e do Patrimônio Líquido das Classes e Subclasses 
abertas, em periodicidade compatível com o prazo entre o pedido de resgate e seu 
pagamento, conforme previsto em regulamento; 
II – quando aplicável, disponibilizar aos cotistas das Classes destinadas ao público em geral, 
mensalmente, extrato de conta contendo: 
a) nome do FUNDO e, se for o caso, da classe a que se referirem as informações, e os 
números de seus registros no CNPJ; 
b) nome, endereço e número de registro do administrador no CNPJ; 
c) nome do cotista; 
d) saldo e valor das cotas no início e no final do período; 
e) data de emissão do extrato da conta; e 
f) o telefone, o correio eletrônico e o endereço para correspondência do serviço de 
atendimento aos cotistas referido no inciso VI do art. 104 da parte geral Resolução; 
III – encaminhar o informe mensal à CVM, por meio de sistema eletrônico disponível na rede 
mundial de computadores, conforme modelo disposto no Suplemento G da Resolução CVM 
175, observando o prazo de 15 (quinze) dias após o encerramento do mês a que se referirem 
as informações; 
IV – encaminhar o demonstrativo de composição e diversificação das aplicações das classes 
de investimento em cotas à CVM, mensalmente, por meio de sistema eletrônico disponível na 
rede mundial de computadores, conforme formulário disponível no referido sis tema, 
observando o prazo de 15 (quinze) dias após o encerramento do mês a que se referirem as 
informações; e 
V – encaminhar o demonstrativo trimestral à CVM, por meio de sistema eletrônico disponível 
na rede mundial de computadores, no prazo de 45 (quarenta e cinco) dias após o 
encerramento do trimestre civil a que se referirem as informações, evidenciando: 
a) os resultados da última verificação do lastro dos Direitos Creditórios realizado pelo 
CUSTODIANTE, nos termos do art. 38 do Anexo Normativo II da Resolução CVM 175, 
explicitando, dentre o universo analisado, a quantidade e a relevância dos créditos 
inexistentes porventura encontrados; 
b) os resultados do registro dos Direitos Creditórios no que se refere à origem, existência e 
exigibilidade desses ativos, explicitando a quantidade e a relevância dos créditos que não 
foram aceitos para registro; 
c) o eventual ajuizamento de ação judicial de cobrança ou propositura de processo 
administrativo, judicial ou arbitral envolvendo a classe de cotas, bem como a indicação do 
percentual do patrimônio envolvido e em risco; 
d) informações contidas no relatório trimestral da GESTORA a que se refere o § 3º do artigo 
27 do Anexo II da Resolução CVM 175; 
 
 
22 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
e) quando aplicável, no caso de classe destinada ao público em geral que adquira precatórios 
federais: 
1. se o precatório permanece na ordem de pagamento da União; e 
2. sobre eventual existência de impugnação judicial ou fatos supervenientes capazes de 
alterar a ordem ou o prazo de pagamento do precatório e avaliação, fundamentada, sobre a 
chance de êxito das impugnações. 
 
10.2.  A ADMINISTRADORA está dispensada de disponibilizar o extrato de que trata o inciso 
II do item 10.1 acima para os Cotistas que expressamente concordarem em não receber o 
documento. 
 
10.3. A informação de que trata a alínea “c” do inciso V do item 10.1 acima: 
I – pode ser dada de forma agregada, caso a quantidade e valores envolvidos nas ações 
judiciais e arbitrais assim justifiquem; ou 
II – pode ser omitida do demonstrativo trimestral, a critério da GESTORA, caso sua divulgação 
possa prejudicar a estratégia de cobrança ou fomentar a inadimplência de direitos creditórios. 
 
10.4. Para efeitos da alínea “d” do inciso V do item 10.1 acima, a GESTORA deve elaborar e 
encaminhar à ADMINISTRADORA, em até 40 (quarenta) dias após o encerramento do 
trimestre civil a que se referir, relatório contendo: 
I – os efeitos de eventual alteração na política de investimento sobre a rentabilidade da carteira 
de ativos; 
II – em relação aos originadores que representem individualmente 10% (dez por cento) ou 
mais da carteira de direitos creditórios no trimestre: 
a) critérios para a concessão de crédito adotados pelos originadores, caso tais critérios não 
tenham sido descritos no regulamento ou em outros demonstrativos trimestrais; e 
b) eventuais alterações nos critérios para a concessão de crédito adotados por tais 
originadores, caso os critérios adotados já tenham sido descritos no Regulamento ou em 
outros demonstrativos trimestrais; 
III – eventuais alterações nas garantias existentes para o conjunto de Direitos Creditórios; 
IV – forma como se operou a cessão dos Direitos Creditórios, incluindo: 
a) descrição de contratos relevantes firmados com esse propósito, se houver; e 
b) indicação do caráter definitivo, ou não, da cessão de Direitos Creditórios; 
V – impacto dos eventos de pré-pagamento no valor do Patrimônio Líquido e na rentabilidade 
da carteira; 
VI – condições de alienação, a qualquer título, de Direitos Creditórios, incluindo: 
a) momento da alienação (antes ou depois do vencimento); e 
b) motivação da alienação; 
VII – impacto no valor do Patrimônio Líquido e na rentabilidade da carteira de ativos de uma 
possível descontinuidade, a qualquer título, da originação ou cessão de Direitos Creditórios; 
e 
VIII – informações sobre fatos ocorridos que afetaram a regularidade dos fluxos financeiros 
oriundos dos Direitos Creditórios, incluindo, mas não se limitando, a quaisquer eventos que 
acarretem a liquidação ou amortização antecipada de Direitos Creditórios. 
 
 
 
23 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
10.5. A ADMINISTRADORA deve diligenciar junto à GESTORA para o cumprimento do 
disposto na alínea “d” do inciso V do item 10.1 acima, devendo notificar a GESTORA e 
comunicar imediatamente à CVM caso não receba a informação no prazo estipulado no item 
10.4 acima. 
 
CAPÍTULO XI 
DIVULGAÇÃO DE INFORMAÇÕES 
 
11.1.  As informações periódicas e eventuais do FUNDO devem ser divulgadas na página da 
ADMINISTRADORA, na rede mundial de computadores, em lugar de destaque e disponível 
para acesso gratuito do público em geral, assim como mantidas disponíveis para os Cotistas. 
 
11.2.  Caso sejam divulgadas a terceiros informações referentes à composição da carteira, a 
mesma informação deve ser colocada à disposição dos Cotistas na mesma periodicidade, 
ressalvadas as hipóteses de divulgação de informações aos prestadores de serviços, 
necessárias para a execução de suas atividades, bem como aos órgãos reguladores, 
entidades autorreguladoras e entidades de classe, quanto aos seus associados, no 
atendimento a solicitações legais, regulamentares e estatutárias por eles formuladas. 
 
11.3.  A ADMINISTRADORA é obrigada a divulgar qualquer fato relevante ocorrido ou 
relacionado ao funcionamento do FUNDO, da Classe ou aos ativos integrantes da carteira, 
assim que dele tiver conhecimento, observado que é responsabilidade dos demais 
prestadores de serviços informar imediatamente à ADMINISTRADORA sobre os fatos 
relevantes de que venham a ter conhecimento. 
 
11.3.1. Considera-se relevante qualquer fato que possa influir de modo ponderável no valor 
das Cotas ou na decisão dos investidores de adquirir, resgatar, alienar ou manter Cotas. 
 
11.3.2. Qualquer fato relevante ocorrido ou relacionado ao funcionamento do FUNDO, da 
Classe ou aos ativos da carteira deve ser: 
 
I – comunicado a todos os Cotistas da Classe afetada; 
II – informado às entidades administradoras de mercados organizados onde as cotas estejam 
admitidas à negociação, se for o caso; 
III – divulgado por meio da página da CVM na rede mundial de computadores; e 
IV – mantido nas páginas dos Prestadores de Serviços Essenciais e, ao menos enquanto a 
distribuição estiver em curso, do distribuidor de cotas na rede mundial de computadores. 
 
11.3.3. São exemplos de fatos potencialmente relevantes: 
 
I – alteração no tratamento tributário conferido ao FUNDO, à Classe ou aos Cotistas; 
II– contratação de formador de mercado e o término da prestação desse serviço; 
III – contratação de agência de classificação de risco, caso não estabelecida no Regulamento; 
IV – mudança na classificação de risco atribuída à classe ou subclasse de cotas; 
V – alteração de prestador de serviço essencial; 
VI – fusão, incorporação, cisão ou transformação da Classe de cotas; 
 
 
24 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
VII – alteração do mercado organizado em que seja admitida a negociação de cotas; 
VIII – cancelamento da admissão das Cotas à negociação em mercado organizado; e 
IX – emissão de Cotas de Classe fechada. 
 
11.4.  Ressalvado o disposto no item 11.4.1 abaixo, os fatos relevantes podem, 
excepcionalmente, deixar de ser divulgados se a GESTORA e a ADMINISTRADORA, em 
conjunto, entenderem que sua revelação porá em risco interesse legítimo do FUNDO, da 
Classe de Cotas ou dos Cotistas. 
 
11.4.1.  A ADMINISTRADORA fica obrigada a divulgar imediatamente fato relevante na 
hipótese de a informação escapar ao controle ou se ocorrer oscilação atípica na cotação, 
preço ou quantidade negociada de cotas. 
 
CAPÍTULO XII 
DEMONSTRAÇÕES CONTÁBEIS E RELATÓRIOS DE AUDITORIA 
 
12.1.  O FUNDO e suas Classes devem ter escrituração contábil próprias, devendo as suas 
contas e demonstrações contábeis ser segregadas entre si, assim como segregadas das 
demonstrações contábeis dos Prestadores de Serviço Essenciais. 
 
12.2.  O exercício social do FUNDO deve ser encerrado a cada 12 (doze) meses, quando 
devem ser levantadas as demonstrações contábeis do FUNDO e, se houver, de suas Classes 
de Cotas, todas relativas ao mesmo período findo. 
 
12.3.  A elaboração e a divulgação das demonstrações contábeis devem observar as regras 
específicas editadas pela CVM. 
 
12.4.  As demonstrações contábeis do FUNDO e de suas Classes de Cotas devem ser 
auditadas anualmente por auditor independente registrado na CVM, observadas as normas 
que disciplinam o exercício dessa atividade. 
 
12.4.1.  A auditoria das demonstrações contábeis não é obrigatória para fundos e Classes em 
atividade há menos de 90 (noventa) dias. 
 
CAPÍTULO XIII 
LIQUIDAÇÃO DO FUNDO 
 
13.1. O FUNDO será liquidado única e exclusivamente nas seguintes hipóteses: 
 
I. por deliberação da Assembleia Geral de Cotistas; ou 
II. caso seja deliberado em Assembleia Especial de Cotistas de cada uma das Classes, 
a liquidação de todas as respectivas Classes.  
 
CAPÍTULO XIV 
FORO 
 
 
 
25 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
14.1. Fica eleito o foro da comarca de São Paulo, Estado d e São Paulo , com expressa 
renúncia a qualquer outro, por mais privilegiado que possa ser, para propositura de quaisquer 
ações judiciais relativas ao FUNDO ou a questões decorrentes da aplicação deste 
Regulamento e seus Anexos. 
  
 
 
26 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
ANEXO I 
CARACTERÍSTICAS DA ÚNICA CLASSE DE COTAS DO 
CTZ FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS – RESPONSABILIDADE 
LIMITADA 
CNPJ/MF Nº 65.793.331/0001-71 
  
CAPÍTULO I 
PÚBLICO-ALVO E RESPONSABILIDADE DOS COTISTAS 
 
1.1. A Classe única de Cotas do FUNDO destina-se ao público em geral, observados os 
termos de regulamentação aplicável.   
 
1.1.1. É vedada a aquisição de Cotas Subordinadas pelo público em geral, sendo certo que 
referidas Cotas Subordinadas somente poderão ser adquiridas por Investidores Qualificados. 
 
1.2. A responsabilidade dos Cotistas está limitada ao valor por eles subscrito. Neste 
sentido, os cotistas somente serão obrigados a integralizar as Cotas que efetivamente vierem 
a subscrever, respeitadas as condições estabelecidas no respectivo boletim de subscrição e 
neste Regulamento. Assim, caso não haja saldo subscrito e não integralizado de cotas, ou 
compromisso de subscrição e integralização de cotas assumido contratualmente, de forma 
expressa e por escrito pelos cotistas, os cotistas não serão obrigados a realizar novos aportes 
de recursos ao Fundo, mesmo na hipótese de a Classe apresentar patrimônio líquido negativo 
e/ou não ter ativos suficientes para fazer frente a suas obrigações passivas. 
 
1.3. Serão aplicáveis as disposições da Resolução CVM 175 no que se refere aos 
procedimentos a serem adotados pela ADMINISTRADORA na hipótese de Patrimônio Líquido 
negativo da Classe. 
 
1.4. Para os fins do Código de Administração e Gestão de Recursos de Terceiros da 
ANBIMA (“Código ANBIMA"), o FUNDO se classifica como tipo FINANCEIRO, foco de 
atuação MULTICARTEIRA - FINANCEIRO, conforme artigo 34 do Código ANBIMA. 
 
CAPÍTULO II 
REGIME DA CLASSE 
 
2.1. Esta Classe é constituída sob a forma de regime fechado. 
 
CAPÍTULO III 
PRAZO DE DURAÇÃO 
 
3.1. O prazo de duração desta Classe é indeterminado.  
 
CAPÍTULO IV 
DEFINIÇÕES 
 
 
 
27 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
4.1. Os termos e expressões previstos neste Anexo, indicados em letra maiúscula, no 
singular ou no plural, terão os significados a seguir atribuídos e se sobrepõem e prevalecem 
em relação às definições previstas na Parte Geral do Regulamento:  
 
Agência de 
Classificação de 
Risco: 
a agência classificadora de risco das Cotas quando emitidas pela 
Classe, quando e se aplicável; 
  
AGENTE DE 
COBRANÇA: 
É a CTZ GARANTIDORA SERVICOS DE COBRANCA LTDA , 
sociedade com sede na Cidade de São Paulo, Estado de São 
Paulo, na Avenida Brigadeiro Faria Lima, nº. 1826, conjunto 614, 
Edifício Barão da Torre, Jardim Paulistano, CEP 01451-908, 
inscrita no CNPJ /MF sob o nº. 29.059.788/0001 -93, bem como 
toda empresa que vier a firmar Contrato de Cobrança com a 
Classe, representado pela GESTORA; 
  
Ativos Financeiros: são os ativos listados no item 5.13 deste Anexo I; 
  
CCB: significa cada cédula de crédito bancário emitidas pelos 
respectivos Devedores em favor dos Cedentes, nos termos da 
Lei nº 10.931, de 2 de agosto de 2004, conforme alterada, que 
poderão ser emitidas e assinadas por meio eletrônico; 
  
Cedentes:  são os titulares de Direitos Creditórios a serem cedidos  e/ou 
endossados à Classe; 
  
CONSULTORA: é a  empresa de consultoria especializada  que poderá ser 
contratada pel o FUNDO, para atuar  na análise e seleção dos 
Direitos de Creditórios a serem adquiridos pel a Classe nos 
termos deste Regulamento e demais condições estabelecidas no 
Contrato de Consultoria, conforme aplicável; 
  
Contrato de Cessão: é o contrato de promessa de cessão e/ou contrato de promessa 
de endosso de Direitos Creditórios e outras avenças celebrado 
entre a Classe  e cada Cedente  para formalizar a aquisição de 
Direitos Creditórios Elegíveis pela Classe; 
  
Contrato de Cobrança: é o Contrato de Prestação de Serviços de Cobrança de Direitos 
Creditórios Inadimplidos, celebrado entre a Classe, representada 
pela GESTORA, e o AGENTE DE COBRANÇA; 
  
Contrato de 
Consultoria: 
é o Contrato de Prestação de Serviços de Consultoria 
Especializada, a ser celebrado entre o FUNDO, representado 
pela GESTORA, e a CONSULTORA, se aplicável; 
  
 
 
28 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Critérios de 
Elegibilidade: 
são os critérios que devem ser atendidos pelos Direitos 
Creditórios Elegíveis, cuja validação é feita pela GESTORA; 
  
Data de Apuração: é todo o último Dia Útil de cada mês calendário; 
  
Data de Aquisição: é cada data de aquisição de Direitos Creditórios Elegíveis pela 
Classe; 
  
Devedores: são os responsáveis pelo pagamento dos Direitos Creditórios 
Elegíveis adquiridos pelo FUNDO, especialmente os  
condomínios edilícios, entidades constituídas na forma  prevista 
nos artigos 1.331 a 1.358 do Código Civil,  caracterizadas pela 
coexistência de partes de propriedade  exclusiva (unidades 
autônomas) e de partes de propriedade  comum, destinadas a 
uso residencial  e/ou comercial , conforme sua convenção 
constitutiva; 
  
Dia Útil: todo e qualquer dia que não seja sábado, domingo ou feriado 
nacional ou, ainda, dias em que, por qualquer motivo, não haja 
expediente bancário ou dias em que não funcionar o mercado 
financeiro em âmbito nacional, na cidade de São Paulo/SP; 
  
Direitos Creditórios: são os (i) direitos de crédito decorrentes de uma CCB  emitida 
eletronicamente pelo Devedor em favor de um Cedente,  sendo 
tais direitos de crédito representados pelos  Documentos 
Comprobatórios; e (ii) cotas de fundos de investimento em 
direitos creditórios, de acordo com os critérios de composição e 
diversificação estabelecidos pela legislação vigente e neste 
Anexo I; 
  
Direitos Creditórios 
Elegíveis: 
os Direitos Creditórios que atendam cumulativamente aos 
Critérios de Elegibilidade para serem transferidos à Classe; 
  
Direitos Creditórios 
Inadimplidos: 
os Diretores Creditórios cedidos à Classe que não forem 
devidamente pagos nas datas dos seus respectivos 
vencimentos; 
  
Documentos 
Comprobatórios: 
significa a documentação que comprova a origem, existência e 
exigibilidade do Direito Creditório . Com relação a cada Direito 
Creditório, conforme aplicável, a depender da classe do Direito 
Creditório: (i) a respectiva CCB com comprovante do endosso 
eletrônico em preto em favor da Classe; e (ii) boletim(ns) de 
subscrição de cotas de fundos de investimento em direitos 
creditórios a serem adquiridas pela Classe ou qualquer outro 
documento necessário para a aquisição das referidas cotas; 
  
 
 
29 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
Documentos Suporte: significam: (i) a ata com protocolo de registro da assembleia que 
deliberou aprovação financiamento, (ii) a ata com  protocolo de 
registro da assembleia com eleição e mandato do síndico, (iii) o 
documento de identificação do síndico ; e (iv) a convenção do 
condomínio; bem como  os demais  documentos suficientes à 
comprovação da existência, validade e cobrança dos Direitos 
Creditórios;  
  
Eventos de Avaliação 
da Classe: 
as situações descritas no Capítulo XVI deste Anexo; 
  
Eventos de Liquidação 
da Classe: 
as situações descritas no Capítulo XVII deste do Anexo; 
  
Evento de Verificação 
Obrigatória de 
Patrimônio Líquido: 
Evento definido no Capítulo XX deste Anexo, cuja ocorrência 
enseja a imediata verificação, pela Administradora, de se o 
Patrimônio Líquido está negativo; 
  
IGP-M: o Índice Geral de Preços do Mercado, divulgado pela Fundação 
Getúlio Vargas; 
  
MDA: Módulo de Distribuição de Ativos, administrado e 
operacionalizado pela B3; 
  
Módulo Fundos 21: sistema de negociação de Cotas, administrado e 
operacionalizado pela B3; 
  
Originador: É a FPW SECURITIZADORA DE CREDITOS S.A. , sociedade 
com sede na Cidade de São Paulo, Estado de São Paulo, na 
Avenida Brigadeiro Faria Lima, nº. 1826, conjunto 614, Edifício 
Barão da Torre, Jardim Paulistano, CEP 01451-908, inscrita no 
CNPJ/MF sob o nº 52.284.199/0001-20; 
  
Registradora: significa a entidade autorizada pelo BACEN a exercer a atividade 
de registro de direitos creditórios; 
  
Revolvência: significa a aquisição de novos Direitos Creditórios com a 
utilização de recursos financeiros originados na carteira de 
Direitos Creditórios; 
  
Subordinação Mínima: é o somatório do valor total das Cotas Subordinadas equivalente 
ao percentual indicado no item 12.1 deste Anexo; 
  
 
 
 
30 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
CAPÍTULO V 
POLÍTICA DE INVESTIMENTOS 
 
5.1. Visando atingir o objetivo proposto, a Classe única do FUNDO alocará seus recursos 
na aquisição de Direitos Creditórios Elegíveis e/ou Ativos Financeiros, observados os limites 
e as restrições previstas na legislação vigente, no Regulamento e neste Anexo. 
 
5.2. Os Direitos Creditórios serão adquiridos integralmente pela Classe, sempre de acordo 
com a Política de Investimentos. Para fins do artigo 21 do Anexo Normativo II à Resolução 
CVM nº 175/22, a Política de Investimento da Classe abrange, além deste Capítulo V, o 
disposto nos Capítulos VI e VIII do presente Anexo. 
 
5.2.1. Desde que presentes todos os requisitos previstos no Ofício Circular Ofício-Circular nº 
8/2023/CVM/SSE, de 27 de setembro de 2023 (especialmente aqueles indicados na seção II 
do referido ofício), os Direitos Creditórios Adquiridos serão registrados na Registradora. 
 
5.3. A presente Classe do FUNDO deverá alocar, em até 180 (cento) dias contados da 
primeira data de integralização das suas cotas, no mínimo, 50% (cinquenta por cento) de seu 
Patrimônio Líquido na aquisição de Direitos Creditórios Elegíveis. 
 
5.3.1. A GESTORA buscará, de forma discricionária, para fins de sujeição do FUNDO ao 
“Regime Específico dos Fundos Não Sujeitos à Tributação Periódica” previsto na Lei nº 
14.754/23, o enquadramento do FUNDO ao percentual mínimo de 67% (sessenta e sete por 
cento) do Patrimônio Líquido na aquisição de Direitos Creditórios Elegíveis (“Alocação Mínima 
para Fins Tributários ”), de modo que o FUNDO esteja sujeito ao “Regime Específico dos 
Fundos Não Sujeitos à Tributação Periódica”, nos termos da Lei nº 14.754/23 e da Resolução 
CMN nº 5.111/23. 
 
5.3.2. Observadas as disposições da Lei nº 14.754/23, a sujeição do FUNDO ao “Regime 
Específico dos Fundos Não Sujeitos à Tributação Periódica” está condicionada, além da 
observância à Alocação Mínima para Fins Tributários, ao enquadramento do Fundo como 
“entidade de investimento”, conforme definição da Resolução CMN nº 5.111/23. 
 
5.3.3. O disposto nos itens 5.3.1 e 5.3.2 acima não será aplicável aos Cotistas que se 
sujeitarem a regras de tributação específica, nos termos da legislação aplicável. 
 
5.4. É vedado à ADMINISTRADORA, ao CUSTODIANTE, à CONSULTORA, se aplicável, 
à GESTORA ou partes a eles relacionadas, ceder ou originar, direta ou indiretamente, Direitos 
Creditórios à Classe, bem como adquirir Direitos Creditórios da Classe. 
 
5.4.1. A Classe não poderá adquirir ativos de emissão ou que envolvam coobrigação da 
ADMINISTRADORA, do CUSTODIANTE, da GESTORA e suas Partes Relacionadas, tal 
como definidas pelas regras contábeis pertinentes. 
 
5.5. A alienação dos Direitos Creditórios Elegíveis será irrevogável e irretratável, com a 
transferência da plena titularidade para a Classe, em caráter definitivo, juntamente com todos 
 
 
31 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
os direitos, garantias, privilégios, preferências, prerrogativas, ações e acessórios a estes 
relacionadas. 
 
5.6. Os Cedentes serão responsáveis pela existência, certeza, liquidez,  exigibilidade, 
conteúdo, exatidão, veracidade, legitimidade e correta formalização dos Direitos  Creditórios 
Elegíveis que comporão a carteira do FUNDO, não havendo por parte do CUSTODIANTE, da 
ADMINISTRADORA, da CONSULTORA, se aplicável,  e da GESTORA qualquer 
responsabilidade a esse respeito. 
 
5.7. Os Direitos Creditórios cedidos à Classe não contam com a coobrigação do s 
Cedentes, de modo que os Cedentes não responderão pela solvência dos Devedores e pelo 
pagamento dos Direitos Creditórios cedidos ao FUNDO. Neste sentido, a Classe poderá ter 
até 100% (cem por cento) do Patrimônio Líquido representado por Direitos Creditórios cedidos 
por um mesmo Cedente. 
 
5.8.  Desde que a presente Classe não se encontre em um Evento de Avaliação ou em um 
Evento de Liquidação, haverá Revolvência de Direitos Creditórios para o FUNDO. 
 
5.9. A ADMINISTRADORA, a GESTORA, a CONSULTORA, o ORIGINADOR, o AGENTE 
DE COBRANÇA , se aplicável,  e o CUSTODIANTE ou partes a eles relacionadas não  
respondem pelo pagamento dos Direitos Creditórios alienados ao FUNDO, pela solvência dos 
Devedores ou pela existência, autenticidade e liquidez de tais Direitos Creditórios.  
 
5.10. A Classe poderá ceder ou alienar os Direitos Creditórios Inadimplidos, sendo que, após 
a cessão ou alienação dos Direitos Creditórios Inadimplidos , a cobrança e coleta dos 
pagamentos dos Direitos Creditórios será de responsabilidade do novo titular. 
 
5.11. Via de regra, a  Classe poderá alienar a terceiros Direitos Creditórios integrantes da 
sua carteira, desde que o valor de venda seja igual ou superior ao valor contabilizado em seu 
ativo. 
 
5.11.1. Não obstante o disposto no item 5.11 acima, a Classe poderá alienar Direitos 
Creditórios com deságio ou abaixo do valor contabilizado e mesmo de aquisição, mediante 
aprovação em Assembleia Especial de Cotistas, desde que seja apresentado à Classe, pela 
GESTORA, um relatório embasando referida alienação.  
 
5.12. Observado o disposto nos itens 5.10 e 5.11 acima, bem como as disposições previstas 
nos respectivos instrumentos que formalizem a aquisição dos Direitos Creditórios pelo 
FUNDO, a Classe, mediante aprovação em Assembleia Especial de Cotistas, poderá ceder e 
alienar a totalidade da carteira de Direitos Creditórios desta Classe inclusive (mas não se 
limitando) para o Originador e/ou suas Partes Relacionadas.  
 
5.13. A parcela do Patrimônio Líquido desta Classe que não estiver alocada em Direitos 
Creditórios Elegíveis poderá ser aplicada, isolada ou cumulativamente, nos seguintes Ativos 
Financeiros: 
a) títulos públicos federais; 
 
 
32 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
b) ativos financeiros de renda fixa de emissão ou coobrigação de instituições financeiras; 
c) operações compromissadas lastreadas nos ativos referidos na alínea “a” e “b” acima; 
d) cotas de fundos de investimento de renda fixa ou de fundo de investimento 
referenciado à Taxa DI, que sejam abertos e de longo prazo, com liquidez diária, cujas 
políticas de investimento admitam a alocação de recursos preponderantemente nos ativos 
identificados nos incisos (a), (b), e (c) acima; e 
d) cotas do Solis Vertente Fundo de Investimento Renda Fixa Referenciado DI – 
CNPJ/MF: 30.630.384/0001-97. 
 
5.14. A aplicação de recursos em Direitos Creditórios e Ativos Financeiros de 
responsabilidade ou coobrigação de um mesmo Devedor estará limitada a 20% (vinte por 
cento) do Patrimônio Líquido da Classe. Para fins deste item, consideram -se de um mesmo 
Devedor os Direitos Creditórios e os Ativos Financeiros de responsabilidade ou coobrigação 
de Devedores integrantes do mesmo grupo econômico. 
 
5.15. A Classe poderá investir em cotas de classe e subclasse de fundo de investimentos em 
direitos creditórios administrados e/ou geridos e/ou custodiados pela ADMINISTRADORA 
e/ou pela GESTORA e/ou pelo CUSTODIANTE, seus controladores, sociedades por ela direta 
ou indiretamente controladas e suas coligadas ou outras sociedades sob controle comum. 
 
5.15.1. A Classe poderá adquirir cotas de classe e subclasse de fundo de investimento em 
direitos creditórios mediante subscrição no mercado primário, ou aquisição no mercado 
secundário, observados os Critérios de Elegibilidade estabelecidos neste Anexo I. 
 
5.16. A Classe poderá realizar operações de derivativos desde que com o objetivo de proteger 
posições detidas à vista, até o limite dessas. 
 
5.16.1. As operações de derivativos somente podem ser realizadas em mercados 
administrados por bolsas de mercadorias e de futuros e desde que devidamente registradas 
em sistemas de registro e de liquidação financeira de ativos autorizados pelo Banco Central 
do Brasil. 
 
5.16.2. Devem ser considerados, para efeito de cálculo de Patrimônio Líquido, os dispêndios 
efetivamente incorridos a título de prestação de margens de garantia em espécie, ajustes 
diários, prêmios e custos operacionais, decorrentes da manutenção de posições em mercados 
organizados de derivativos, inclusive os valores líquidos das operações. 
 
5.17. É vedado à esta Classe:  
a) aplicar recursos em ativos financeiros de renda variável ou atrelados à variação 
cambial; 
b) realizar aplicações em Direitos Creditórios originados ou cedidos pela 
ADMINISTRADORA, GESTORA, CUSTODIANTE, CONSULTORA e Registradora, se 
aplicável, e suas Partes Relacionadas; 
c) realizar aplicações em ativos financeiros de liquidez de emissão ou que envolvam 
retenção de risco por parte da ADMINISTRADORA, GESTORA, CUSTODIANTE  e suas 
Partes Relacionadas; 
 
 
33 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
d) realizar operações de “day-trade”, assim consideradas aquelas iniciadas e encerradas 
no mesmo dia  em Bolsa , independentemente desta Classe possuir estoque ou posição 
anterior do mesmo ativo; e 
e) realizar operações com warrants.  
 
5.17.1 Em que pese a vedação de operações “day-trade”, a Classe poderá figurar na posição 
de Cessionária e de Cedente dos Direitos Creditórios de sua carteira no mesmo dia, ou seja, 
um mesmo Direito Creditório poderá ingressar e sair da carteira da Classe em um mesmo dia. 
 
5.18. Todos os resultados auferidos pela Classe serão incorporados ao seu patrimônio. 
 
CAPÍTULO VI 
CRITÉRIOS DE ELEGIBILIDADE 
 
6.1. Os Direitos Creditórios deverão atender, na Data de Aquisição, ao s Critérios de 
Elegibilidade a seguir relacionados, que deverão ser validados pela GESTORA previamente 
à cessão à Classe:  
 
I. os Direitos Creditórios deve m ser exclusivamente expressos em moeda corrente 
nacional; 
II. os Direitos Creditórios devem ter sido formalizados por meio da emissão, pelos 
Devedores, de CCBs em favor da Cedente; 
III. os Direitos Creditórios não poderão estar vencidos e não pagos na respectiva Data de 
Aquisição;  
IV. os Direitos Creditórios devem ser devidos por Devedores que não apresentem, no 
momento de aquisição pela Classe, outros Direitos Creditórios vencidos e não pagos 
à Classe por período superior a 10 (dez) dias corridos contados da data de vencimento; 
V. os Direitos Creditórios devem ter prazo máximo de vencimento equivalente ao menor 
entre: (a) 2.192 (dois mil, cento e noventa e dois) dias corridos contados da respectiva 
Data de Aquisição; ou (b) o vencimento da série mais longa das Cotas em circulação; 
VI. considerada pro forma a aquisição pretendida, o somatório do valor presente d os 
Direitos Creditórios devidos por um mesmo Devedor, não poderá ser superior à 7% 
(sete por cento) do Patrimônio Líquido da Classe;  
VII. considerada pro forma  a aquisição pretendida, o somatório do valor presente d os 
Direitos Creditórios devidos pelos 10 (dez) maiores Devedores, conjuntamente, não 
poderá ser superior a 25% (vinte e cinco por cento) do Patrimônio Líquido da Classe; 
e 
VIII. os Direitos Creditórios representados por cotas de classe e/ou subclasse sênior de 
fundo de investimentos em direitos creditórios, constituídos nos termos da Resolução 
CVM 175/22 (“FIDC”), deverão observar, cumulativamente, aos seguintes critérios: (a) 
poderão representar até 15% ( quinze por cento) do Patrimônio Líquido da Classe, 
sendo admitido o investimento em cotas de um único FIDC;  (b) não esteja em curso 
nenhum evento de avaliação ou evento de liquidação pendente de deliberação pela 
assembleia geral d e cotistas do respectivo FIDC; e  (c) estejam devidamente 
registrados perante a CVM. 
 
 
 
34 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
6.1.1. Os limites de concentração previstos nos incisos VI I e VIII do item 6.1 somente serão 
observados a partir do 181º (centésimo octogésimo dia) corrido contado da data da primeira 
integralização de Cotas. 
 
6.2. O enquadramento dos Direitos Creditórios que a Classe pretenda adquirir aos Critérios 
de Elegibilidade será verificado e validado pela GESTORA, exclusivamente com base em 
arquivo eletrônico a ser enviado pelo Cedente, previamente a cada alienação de Direitos 
Creditórios à Classe, na respectiva Data de Aquisição, a GESTORA não assumirá 
responsabilidade pela inveracidade, incompletude, inconsistência ou insuficiência das 
informações recebidas do Cedente nos termos acima para fins de verificação dos Critérios de 
Elegibilidade. 
 
6.3. Na hipótese de um Direito Creditório Elegível perder qualquer  Critério de Elegibilidade 
após sua aquisição pela Classe, a Classe e seus Cotistas não terão qualquer direito de 
regresso contra a ADMINISTRADORA, a GESTORA, o CUSTODIANTE, a CONSULTORA, 
se aplicável, e o Cedente, salvo na existência comprovada de má -fé, culpa ou dolo contra 
quem o motivou. 
 
6.4. Pela aquisição dos Direitos Creditórios Elegíveis identificados no Termo de Cessão 
anexo ao Contrato de Cessão, ou outro documento equivalente, a Classe pagará à vista aos 
Cedentes, em moeda corrente nacional, na Data de Aquisição, o valor certo e ajustado, 
apurado da seguinte forma: 
 
 
onde: 
 
PADC = Preço de Aquisição dos Direitos Creditórios Elegíveis 
identificados em cada Termo de Cessão. 
VDC = Valor nominal de cada Direito Creditório. 
TC = Taxa de Cessão, expressa na forma decimal ao ano. 
N = Número de dias úteis entre a data de vencimento do Direito  
Creditório e a Data de Aquisição, incluindo-se na contagem o 
1º dia e excluindo-se o último dia do respectivo período. 
 
6.5. As aquisições de Direitos Creditórios Elegíveis pela Classe  deverão observar , na 
respectiva Data de Aquisição, a taxa média mínima de aquisição  equivalente à Taxa DI 
acrescida de 14,35% (quatorze vírgula trinta e cinco por cento) ao ano. Apurado da seguinte 
forma: 
 
( ∑ 𝑉𝑎𝑙𝑜𝑟 𝑁𝑜𝑚𝑖𝑛𝑎𝑙
∑ 𝑉𝑎𝑙𝑜𝑟 𝐴𝑞𝑢𝑖𝑠𝑖çã𝑜)( 252
𝑃𝑀𝑃) 

 
 
35 
Av. Água Verde, 1413 - Sala 801  |  Curitiba - CEP: 80620-200  |  Tel. +55 (41) 3122 -
7300 I e -mail: atendimento@hemeradtvm.com.br  I Ouvidoria: Tel. 0800 326 0953 / 
ouvidoria@hemeradtvm.com.br  
h e m e r a d t v m . c o m . b r  
onde: 
PMP = Soma do produto da multiplicação dos valores nominais pelo 
prazo em dias úteis até o vencimento, dividido pela soma dos 
valores nominais. 
 
CAPÍTULO VII 
PRESTADORES DE SERVIÇOS ESPECÍFICOS DA CLASSE 
 
7.1. Adicionalmente aos serviços prestados indicados na Parte Geral prestados pela 
ADMINISTRADORA, pela GESTORA e pelo CUSTODIANTE, a Classe poderá contratar 
serviços específicos prestados pela CONSULTORA, se aplicável,  e pelo AGENTE DE 
COBRANÇA. 
 
7.2. Os serviços da CONSULTORA, se aplicável, consistem em:  
 
a) efetuar a análise dos Direitos Creditórios a serem ofertados à Classe; 
b) auxiliar a GESTORA na análise e seleção dos Direitos Creditórios; 
c) efetuar a análise de crédito de potenciais Cedentes e Devedores dos Direitos 
Creditórios a serem cedidos à Classe; e 
d) efetuar o prévio cadastramento dos Cedentes e dos Devedores. 
 
7.3. A GESTORA, em nome do  FUNDO e da Classe, contratou o AGENTE DE 
COBRANÇA para realizar a cobrança dos Direitos Creditórios Inadimplidos, nos termos 
estabelecidos no Contrato de Cobrança. 
 
7.3.1. Os serviços do AGENTE DE COBRANÇA consistem em: 
I monitorar diariamente a cobrança ordinária dos Direitos Creditórios; 
II efetuar a cobrança judicial e extrajudicial dos Direitos Creditórios Inadimplidos; e 
III elaborar e fornecer para a ADMINISTRADORA e para a GESTORA, sempre que por 
elas solicitado, relatórios gerenciais (analíticos e sintéticos) relativos ao monitoramento da 
cobrança dos Direitos Creditórios e dos Direitos Creditórios Inadimplidos.  
 
7.4. Observado o disposto no item 9.4., da Parte Geral deste Regulamento, e no item 11.2.3, 
deste Anexo, a GESTORA poderá contratar outros serviços em benefício da Classe que não 
estejam listados no inciso XI do item 4.2.1., da Parte Geral deste Regulamento. Nestes casos, 
a remuneração dos referidos prestadores de serviços será debitada da Taxa de Gestão e a 
contratação será realizada em nome do FUNDO, conforme permitido pelo Artigo 85, §4º, I, da 
Parte Geral da Resolução CVM 175. 
 
7.4.1. Caso o prestador de serviço contratado não seja um participante de mercado regulado 
pela CVM ou o serviço prestado à Classe não se encontre dentro da esfera de atuação da 
autarquia, a GESTORA deve fiscalizar as atividades do terceiro contratado relacionadas à 
Classe. 
 
7.5. É vedado a qualquer prestador de serviços receber ou orientar o recebimento de depósito 
em conta que não seja de titularidade da Classe de Cotas ou seja Conta Vinculada. 